<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="48"
   height="48"
   id="svg4031">
  <defs
     id="defs4033">
    <linearGradient
       id="linearGradient4011-8">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4013-9" />
      <stop
         offset="0.507761"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop4015-2" />
      <stop
         offset="0.83456558"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop4017-28" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop4019-23" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient4011-8"
       id="linearGradient3540"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.054054,0,0,1.054054,-51.611004,-2.7279013)"
       x1="71.204407"
       y1="6.2375584"
       x2="71.204407"
       y2="44.340794" />
    <radialGradient
       gradientTransform="matrix(0,6.7155205,-7.1042197,-1.8878129e-7,84.029119,-23.48282)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-8-3-3-6-4-8-8-8-5"
       id="radialGradient3092"
       fy="8.4497671"
       fx="0.96534902"
       r="19.99999"
       cy="8.4497671"
       cx="0.96534902" />
    <linearGradient
       id="linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-8-3-3-6-4-8-8-8-5">
      <stop
         offset="0"
         style="stop-color:#919caf;stop-opacity:1"
         id="stop3750-1-0-7-6-6-1-3-9-3" />
      <stop
         offset="0.26238"
         style="stop-color:#68758e;stop-opacity:1"
         id="stop3752-3-7-4-0-32-8-923-0-7" />
      <stop
         offset="0.704952"
         style="stop-color:#485a6c;stop-opacity:1"
         id="stop3754-1-8-5-2-7-6-7-1-9" />
      <stop
         offset="1"
         style="stop-color:#444c5c;stop-opacity:1"
         id="stop3756-1-6-2-6-6-1-96-6-0" />
    </linearGradient>
    <radialGradient
       xlink:href="#linearGradient3820-7-2"
       id="radialGradient3300-8"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.3823536,7.5555777e-8,-1.8372241e-8,0.1115198,-5.9254271,36.335849)"
       cx="99.189415"
       cy="185.29727"
       fx="99.189415"
       fy="185.29727"
       r="62.769119" />
    <linearGradient
       id="linearGradient3820-7-2">
      <stop
         id="stop3822-2-6"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3824-1-2"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       xlink:href="#linearGradient3820-7-2"
       id="radialGradient4192-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.2549024,5.3967361e-8,-1.2248161e-8,0.07965545,6.7163816,44.240666)"
       cx="99.189415"
       cy="185.29727"
       fx="99.189415"
       fy="185.29727"
       r="62.769119" />
  </defs>
  <metadata
     id="metadata4036">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="g4198-4"
     transform="matrix(0.70833333,0,0,0.71428273,1.33333,0.78460484)"
     style="stroke-width:1.40587306">
    <path
       d="m 55.999998,57.0017 a 24,6.9985714 0 1 1 -47.9999991,0 24,6.9985714 0 1 1 47.9999991,0 z"
       id="path3818-0-6"
       style="opacity:0.2;fill:url(#radialGradient3300-8);fill-opacity:1;stroke:none;stroke-width:1.40587306" />
    <path
       style="opacity:0.4;fill:url(#radialGradient4192-6);fill-opacity:1;stroke:none;stroke-width:1.40587306"
       id="path4190-2"
       d="m 47.999998,59.0017 a 16,4.9988822 0 1 1 -31.999999,0 16,4.9988822 0 1 1 31.999999,0 z" />
  </g>
  <path
     d="M 24.000003,3.4999982 C 12.68881,3.4999982 3.5,12.688804 3.5,23.999997 3.5,35.311193 12.68881,44.500003 24.000003,44.5 35.311192,44.5 44.50001,35.311193 44.5,23.999997 44.5,12.688804 35.311192,3.4999982 24.000003,3.4999982 Z"
     id="path2555-3"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#radialGradient3092);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;enable-background:accumulate" />
  <path
     d="m 43.5,23.999308 c 0,10.7699 -8.73109,19.50069 -19.499753,19.50069 C 13.230598,43.499998 4.5,34.769109 4.5,23.999308 4.5,13.229906 13.230598,4.4999998 24.000247,4.4999998 34.76891,4.4999998 43.5,13.229906 43.5,23.999308 l 0,0 z"
     id="path8655-4"
     style="opacity:0.3;color:#000000;fill:none;stroke:url(#linearGradient3540);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  <path
     d="M 24.000003,3.4999976 C 12.68881,3.4999976 3.5,12.688804 3.5,23.999998 3.5,35.311192 12.68881,44.500003 24.000003,44.5 35.311191,44.5 44.500011,35.311192 44.5,23.999998 44.5,12.688804 35.311191,3.4999976 24.000003,3.4999976 z"
     id="path2555-6-0"
     style="opacity:0.5;color:#000000;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#1c2c38;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;clip-rule:nonzero;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;filter-blend-mode:normal;filter-gaussianBlur-deviation:0;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.15;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#1c2c38;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     id="path4235"
     d="m 24,8.9941406 c -1.64777,0 -3.005859,1.3580894 -3.005859,3.0058594 l 0,12 c 0,1.64777 1.358089,3.005859 3.005859,3.005859 1.64777,0 3.005859,-1.358089 3.005859,-3.005859 l 0,-12 C 27.005859,10.35223 25.64777,8.9941406 24,8.9941406 Z m -6.375,4.8750004 c -0.578529,0 -1.010347,0.206577 -1.304688,0.345703 a 1.0058156,1.0058156 0 0 0 -0.08789,0.04687 l -0.625,0.375 a 1.0058156,1.0058156 0 0 0 -0.03711,0.02344 c -3.160252,2.084462 -5.401086,5.297913 -6.1874995,9.050782 -1.368e-4,1.34e-4 -0.00391,0.0039 -0.00391,0.0039 -3.96e-5,5.4e-5 -0.1816299,0.419862 -0.1816406,0.419922 a 1.0058156,1.0058156 0 0 0 -0.00195,0.0098 c -0.071077,0.421695 -0.033573,0.539749 -0.00391,0.335938 l 0.00195,-0.0039 C 9.1012675,25.090839 8.9941406,25.755625 8.9941406,26.5 c 0,8.019503 6.7497564,14.505859 15.0058594,14.505859 8.256103,0 15.005859,-6.486356 15.005859,-14.505859 0,-0.634029 -0.05616,-1.237369 -0.132812,-1.818359 a 1.0058156,1.0058156 0 0 0 -0.002,-0.002 c -0.04887,-0.364897 -0.130153,-0.537005 -0.13086,-0.541016 -0.694779,-3.944024 -3.026633,-7.312489 -6.310546,-9.478516 a 1.0058156,1.0058156 0 0 0 -0.03711,-0.02344 l -0.625,-0.375 a 1.0058156,1.0058156 0 0 0 -0.08789,-0.04687 C 31.385347,14.075718 30.953529,13.869141 30.375,13.869141 c -1.682629,0 -3.068359,1.38573 -3.068359,3.068359 0,1.0049 0.502123,1.853769 1.185547,2.40625 0.197266,0.159491 0.433436,0.327268 0.740234,0.457031 l -0.164063,-0.08789 c 1.738502,1.156837 3.021945,2.882266 3.589844,4.875 0.115724,0.406962 0.152912,0.45998 0.05859,0.113281 0.18458,0.678087 0.277344,1.367369 0.277344,2.111328 0,4.761945 -3.993242,8.619141 -8.994141,8.619141 -5.000899,0 -8.994141,-3.857196 -8.994141,-8.619141 0,-0.743957 0.09276,-1.433238 0.277344,-2.111328 a 1.0058156,1.0058156 0 0 0 0,-0.002 c -0.09089,0.336766 -0.05993,0.304439 0.05859,-0.111328 0.567899,-1.992734 1.851342,-3.718163 3.589844,-4.875 l -0.164063,0.08789 c 0.306799,-0.129766 0.542987,-0.297566 0.740234,-0.457031 0.683424,-0.552481 1.185547,-1.40135 1.185547,-2.40625 0,-1.682629 -1.38573,-3.068359 -3.068359,-3.068359 z"
     transform="translate(-1.406e-4,-0.999859)" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.3;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#1c2c38;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.41379309;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     id="path3782-7"
     d="m 17.624859,13.875141 c -0.31487,0 -0.608048,0.12382 -0.875,0.25 l -0.625,0.375 c -3.067692,2.02341 -5.22986,5.15026 -5.875,8.8125 -6.88e-4,0.004 -0.06182,-0.0038 -0.0625,0 -0.017,0.10086 0.0148,0.210824 0,0.3125 -0.0926,0.617666 -0.1874996,1.229142 -0.1874996,1.875 0,7.455844 6.2680136,13.5 13.9999996,13.5 7.731986,0 14,-6.044156 14,-13.5 0,-0.573518 -0.05176,-1.132366 -0.125,-1.6875 -0.02312,-0.17264 -0.095,-0.329736 -0.125,-0.5 -0.64514,-3.66224 -2.807308,-6.78909 -5.875,-8.8125 l -0.625,-0.375 c -0.266952,-0.12618 -0.56013,-0.25 -0.875,-0.25 -1.138892,0 -2.0625,0.923608 -2.0625,2.0625 0,0.648164 0.344864,1.246962 0.8125,1.625 0.14862,0.12016 0.321496,0.237 0.5,0.3125 1.932542,1.285956 3.364682,3.208196 4,5.4375 0.012,0.04254 0.0509,0.08236 0.0625,0.125 0.207862,0.763616 0.3125,1.546374 0.3125,2.375 0,5.325604 -4.477152,9.625 -10,9.625 -5.522848,0 -10,-4.299396 -10,-9.625 0,-0.828626 0.10464,-1.611384 0.3125,-2.375 0.012,-0.04446 0.0499,-0.0808 0.0625,-0.125 0.635318,-2.229304 2.067458,-4.151544 4,-5.4375 0.1785,-0.0755 0.35137,-0.19234 0.5,-0.3125 0.467636,-0.378038 0.8125,-0.976836 0.8125,-1.625 0,-1.138892 -0.923608,-2.0625 -2.0625,-2.0625 z m 6.375,-4.875 c 1.108,0 2,0.892 2,2 l 0,12 c 0,1.108 -0.892,2 -2,2 -1.108,0 -2,-0.892 -2,-2 l 0,-12 c 0,-1.108 0.892,-2 2,-2 z" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     id="path3782"
     d="m 17.624859,12.875141 c -0.31487,0 -0.608048,0.12382 -0.875,0.25 l -0.625,0.375 c -3.067692,2.02341 -5.22986,5.15026 -5.875,8.8125 -6.88e-4,0.004 -0.06182,-0.0038 -0.0625,0 -0.017,0.10086 0.0148,0.210824 0,0.3125 -0.0926,0.617666 -0.1874996,1.229142 -0.1874996,1.875 0,7.455844 6.2680136,13.5 13.9999996,13.5 7.731986,0 14,-6.044156 14,-13.5 0,-0.573518 -0.05176,-1.132366 -0.125,-1.6875 -0.02312,-0.17264 -0.095,-0.329736 -0.125,-0.5 -0.64514,-3.66224 -2.807308,-6.78909 -5.875,-8.8125 l -0.625,-0.375 c -0.266952,-0.12618 -0.56013,-0.25 -0.875,-0.25 -1.138892,0 -2.0625,0.923608 -2.0625,2.0625 0,0.648164 0.344864,1.246962 0.8125,1.625 0.14862,0.12016 0.321496,0.237 0.5,0.3125 1.932542,1.285956 3.364682,3.208196 4,5.4375 0.012,0.04254 0.0509,0.08236 0.0625,0.125 0.207862,0.763616 0.3125,1.546374 0.3125,2.375 0,5.325604 -4.477152,9.625 -10,9.625 -5.522848,0 -10,-4.299396 -10,-9.625 0,-0.828626 0.10464,-1.611384 0.3125,-2.375 0.012,-0.04446 0.0499,-0.0808 0.0625,-0.125 0.635318,-2.229304 2.067458,-4.151544 4,-5.4375 0.1785,-0.0755 0.35137,-0.19234 0.5,-0.3125 0.467636,-0.378038 0.8125,-0.976836 0.8125,-1.625 0,-1.138892 -0.923608,-2.0625 -2.0625,-2.0625 z m 6.375,-4.875 c 1.108,0 2,0.892 2,2 l 0,12 c 0,1.108 -0.892,2 -2,2 -1.108,0 -2,-0.892 -2,-2 l 0,-12 c 0,-1.108 0.892,-2 2,-2 z" />
</svg>
