<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="64"
   height="64"
   id="svg24942">
  <defs
     id="defs24944">
    <linearGradient
       x1="97.538795"
       y1="16.962049"
       x2="97.538795"
       y2="44.260689"
       id="linearGradient22622"
       xlink:href="#linearGradient8272-8-8"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.3210282,0,0,1.2679796,-70.729885,0.17381059)" />
    <linearGradient
       id="linearGradient8272-8-8">
      <stop
         id="stop8274-4"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop8276-5"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.0221225" />
      <stop
         id="stop8278-0"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.97909725" />
      <stop
         id="stop8280-5-9"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="22.934725"
       y1="49.629246"
       x2="22.809399"
       y2="36.657963"
       id="linearGradient22618"
       xlink:href="#linearGradient6129-963-697-142-998-580-273-9"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.5432898,0,0,1.3103449,-5.0382943,0.34483059)" />
    <linearGradient
       id="linearGradient6129-963-697-142-998-580-273-9">
      <stop
         id="stop2661-3"
         style="stop-color:#0a0a0a;stop-opacity:0.498"
         offset="0" />
      <stop
         id="stop2663-33"
         style="stop-color:#0a0a0a;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="-91"
       y1="43.999817"
       x2="-91"
       y2="119.05979"
       id="linearGradient22614"
       xlink:href="#linearGradient4632-0-6-4-4-4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.50413225,0,0,0.49333391,73.843637,-1.4532894)" />
    <linearGradient
       id="linearGradient4632-0-6-4-4-4">
      <stop
         id="stop4634-4-4-7-4"
         style="stop-color:#e9e9e9;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4636-3-1-5-9"
         style="stop-color:#b4b4b4;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="605.71429"
       cy="486.64789"
       r="117.14286"
       fx="605.71429"
       fy="486.64789"
       id="radialGradient22610"
       xlink:href="#linearGradient5060-820-8"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.04016195,0,0,0.0329426,30.204677,40.92132)" />
    <linearGradient
       id="linearGradient5060-820-8">
      <stop
         id="stop2681-37"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2683-05"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="302.85715"
       y1="366.64789"
       x2="302.85715"
       y2="609.50507"
       id="linearGradient22606"
       xlink:href="#linearGradient5048-585-1"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.1076923,0,0,0.03294117,-6.9224143,40.92219)" />
    <linearGradient
       id="linearGradient5048-585-1">
      <stop
         id="stop2667-0"
         style="stop-color:#000000;stop-opacity:0"
         offset="0" />
      <stop
         id="stop2669-91"
         style="stop-color:#000000;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop2671-6"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="605.71429"
       cy="486.64789"
       r="117.14286"
       fx="605.71429"
       fy="486.64789"
       id="radialGradient22602"
       xlink:href="#linearGradient5060-820-8"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.04016195,0,0,0.0329426,33.796647,40.92132)" />
    <linearGradient
       x1="97.538795"
       y1="8.8103228"
       x2="97.538795"
       y2="44.260689"
       id="linearGradient22598"
       xlink:href="#linearGradient9235-9"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.2749674,0,0,1.218292,-67.158525,-0.33920941)" />
    <linearGradient
       id="linearGradient9235-9">
      <stop
         id="stop9237-7"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop9239-2-3"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.1088333" />
      <stop
         id="stop9241-1"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.97909725" />
      <stop
         id="stop9243-5"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="-51.786404"
       y1="53.514328"
       x2="-51.786404"
       y2="3.6336823"
       id="linearGradient22594"
       xlink:href="#linearGradient3104-8-8-97-4-6-11-5-5-1-0-5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.0563766,0,0,1.0770552,69.975817,-2.5296494)" />
    <linearGradient
       id="linearGradient3104-8-8-97-4-6-11-5-5-1-0-5">
      <stop
         id="stop3106-5-4-3-5-0-2-1-0-1-2-7"
         style="stop-color:#000000;stop-opacity:0.32173914"
         offset="0" />
      <stop
         id="stop3108-4-3-7-8-2-0-7-9-4-9-4-5"
         style="stop-color:#000000;stop-opacity:0.27826086"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient6404-7-5-7">
      <stop
         id="stop6406-1-8-2"
         style="stop-color:#f9f9f9;stop-opacity:1"
         offset="0" />
      <stop
         id="stop6408-9-6-4"
         style="stop-color:#c9c9c9;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="62.988873"
       y1="14.090554"
       x2="62.988873"
       y2="16.997795"
       id="linearGradient24940"
       xlink:href="#linearGradient6404-7-5-7"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.3135526,0,0,1.2900554,-55.484955,-1.2218594)" />
  </defs>
  <metadata
     id="metadata24947">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1">
    <path
       d="m 7.5006657,10.000001 c -0.277,0 -0.5,0.223 -0.5,0.5 l 0,3.5 -2.5,0 c -0.277,0 -0.5,0.223 -0.5,0.5 l 0,9.5 c 0,0.277 0.223,0.5 0.5,0.5 l 55.0000013,0 c 0.277,0 0.5,-0.223 0.5,-0.5 l 0,-9.5 c 0,-0.277 -0.223,-0.5 -0.5,-0.5 l -31.5,0 0,-3.5 c 0,-0.277 -0.223,-0.5 -0.5,-0.5 l -20.0000013,0 z"
       id="use6500"
       style="color:#000000;fill:url(#linearGradient24940);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00000012;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 8.0006657,9.5001606 c -0.91501,0.0102 -1.5,0.45618 -1.5,1.3332904 l 0,2.66655 -1.506,0 c -0.99492,0 -1.494,0.47358 -1.494,1.34217 0.0456,13.71958 0,14.49301 0,15.65783 1.90283,0 56.9999913,-4.9328 56.9999913,-7.05611 l 0,-8.44389 c 0,-1.00007 -0.49994,-1.5 -1.49999,-1.5 l -30.5,0 0,-2.66655 c 0,-0.8771104 -0.22453,-1.3435104 -1.13954,-1.3332904 z"
       id="use6502"
       style="opacity:0.8;color:#000000;fill:none;stroke:url(#linearGradient22594);stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 7.5006657,10.500001 0,4 -3,0 0,10 55.0000013,0 0,-10 -32,0 0,-4 -20.0000013,0 z"
       id="use6504"
       style="color:#000000;fill:none;stroke:url(#linearGradient22598);stroke-width:0.99999976;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 58.000667,52.99993 c 0,0 0,7.999911 0,7.999911 2.06824,0.0151 5,-1.79238 5,-4.000471 0,-2.2081 -2.308,-3.99944 -5,-3.99944 z"
       id="use6506"
       style="opacity:0.3;fill:url(#radialGradient22602);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible" />
    <rect
       width="52"
       height="8"
       x="6.000669"
       y="53"
       id="use6508"
       style="opacity:0.3;fill:url(#linearGradient22606);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible" />
    <path
       d="m 6.0006657,52.99993 c 0,0 0,7.999911 0,7.999911 -2.06825,0.0151 -5,-1.79238 -5,-4.000471 0,-2.2081 2.308,-3.99944 5,-3.99944 z"
       id="use6510"
       style="opacity:0.3;fill:url(#radialGradient22610);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible" />
    <path
       d="m 2.5042057,20.532111 c -1.44043,0.16346 -0.87122,1.85289 -0.98607,2.8029 0.5271,11.19318 1.25951,21.808849 1.78336,33.002099 0,1.189961 1.19486,1.136531 1.86516,1.136531 0,0 36.7742113,0 54.4905113,0 1.46281,-0.140931 0.85463,-1.860241 1.0604,-2.844201 0.52711,-11.19317 1.25992,-21.568889 1.78376,-32.762139 0.0178,-0.7521 -0.50074,-1.33519 -1.21534,-1.33519 0,0 -39.86255,0 -58.7817813,0 z"
       id="use6512"
       style="color:#000000;fill:url(#linearGradient22614);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999982;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 2.4097557,20.000001 59.1818113,5.3e-4 c 0.85499,0 1.4091,0.5839 1.4091,1.30984 l -1.6775,35.379289 c 0,0.725931 -0.68831,1.310341 -1.54329,1.310341 l -55.5584413,0 c -0.85498,0 -1.54329,-0.58441 -1.54329,-1.310341 l -1.67748,-35.379309 c 0,-0.72594 0.5541,-1.31035 1.40909,-1.31035 z"
       id="use6514"
       style="opacity:0.4;fill:url(#linearGradient22618);fill-opacity:1;stroke:none" />
    <path
       d="m 61.069097,21.500001 -57.1179413,0.0313 c -1.70924,0 -1.43419,0.0338 -1.43419,1.07579 l 1.62114,32.913579 c 0.0163,0.94321 -0.0656,0.9793 1.0726,0.9793 0,0 36.7779513,0 54.4396613,0 0.53983,-11.58225 1.25805,-22.682259 1.81479,-34.321819 0.0519,-0.55489 0.0134,-0.67818 -0.39606,-0.67818 z"
       id="use6516"
       style="opacity:0.8;color:#000000;fill:none;stroke:url(#linearGradient22622);stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 31.999997,30.000001 -12.1875,12.187499 2.375,2.34375 1.8125,-1.78125 0,9.25 6,0 0,-5 c 0,-1.10457 0.89543,-2 2,-2 1.10457,0 2,0.89543 2,2 l 0,5 6,0 0,-9.25 1.8125,1.78125 2.375,-2.34375 -3.40625,-3.375 0,-0.0312 -6.34375,-6.343799 -2.4375,-2.4375 z m 5,1 0,1.21875 3,2.96875 0,-4.1875 -3,0 z"
       id="path2998-4-3-7"
       style="opacity:0.3;color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.70000005;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 31.999997,29.000001 -12.1875,12.187499 2.375,2.34375 1.8125,-1.78125 0,9.25 6,0 0,-5 c 0,-1.10457 0.89543,-2 2,-2 1.10457,0 2,0.89543 2,2 l 0,5 6,0 0,-9.25 1.8125,1.78125 2.375,-2.34375 -3.40625,-3.375 0,-0.0312 -6.34375,-6.343799 -2.4375,-2.4375 z m 5,1 0,1.21875 3,2.96875 0,-4.1875 -3,0 z"
       id="path2998-4-3"
       style="color:#000000;fill:#6c6c6c;fill-opacity:0.5521628;fill-rule:nonzero;stroke:none;stroke-width:1.70000005;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 2.5042057,20.532111 c -1.44043,0.16346 -0.87122,1.85289 -0.98607,2.8029 0.5271,11.19318 1.25951,21.808849 1.78336,33.002099 0,1.189961 1.19486,1.136531 1.86516,1.136531 0,0 36.7742113,0 54.4905113,0 1.46281,-0.140931 0.85463,-1.860241 1.0604,-2.844201 0.52711,-11.19317 1.25992,-21.568889 1.78376,-32.762139 0.0178,-0.7521 -0.50074,-1.33519 -1.21534,-1.33519 0,0 -39.86255,0 -58.7817813,0 z"
       id="use6512-8"
       style="opacity:0.3;color:#000000;fill:none;stroke:#000000;stroke-width:0.99999982;stroke-opacity:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  </g>
</svg>
