<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg4099"
   height="16"
   width="16"
   version="1.1">
  <defs
     id="defs4101">
    <linearGradient
       gradientTransform="matrix(0.66666666,0,0,0.46666666,-3.1666666,0.46666564)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5475-8"
       id="linearGradient4144"
       y2="14"
       x2="24"
       y1="29"
       x1="24" />
    <linearGradient
       id="linearGradient5475-8">
      <stop
         offset="0"
         style="stop-color:#d88f22;stop-opacity:1"
         id="stop5477-0" />
      <stop
         offset="1"
         style="stop-color:#d88f22;stop-opacity:0"
         id="stop5479-4" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.66666666,0,0,0.46666666,-12.166666,0.46666564)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5475-8"
       id="linearGradient3976"
       y2="14"
       x2="24"
       y1="29"
       x1="24" />
    <linearGradient
       gradientTransform="matrix(0.66666664,0,0,0.46667556,-1.1666667,-20.533589)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3966-0-4"
       id="linearGradient3065"
       y2="14"
       x2="9"
       y1="29"
       x1="9" />
    <linearGradient
       id="linearGradient3966-0-4">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3968-8-0" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0"
         id="stop3970-7-4" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.66666664,0,0,0.46667556,5.8333347,-20.533589)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3966-0-4-2"
       id="linearGradient3062"
       y2="14"
       x2="9"
       y1="29"
       x1="9" />
    <linearGradient
       id="linearGradient3966-0-4-2">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3968-8-0-1" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0"
         id="stop3970-7-4-2" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(-0.93357748,0,0,1,23.379997,-15)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3865-4-8"
       id="linearGradient4158"
       y2="27.5"
       x2="23.299999"
       y1="27.5"
       x1="8.6428576" />
    <linearGradient
       id="linearGradient3865-4-8">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:1"
         id="stop3867-110-9" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop3869-96-3" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(-0.93357745,0,0,1,23.379997,-22)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient6057-35-7"
       id="linearGradient3951"
       y2="27.5"
       x2="23.299999"
       y1="27.5"
       x1="8.6428576" />
    <linearGradient
       id="linearGradient6057-35-7">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop6059-0-7" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0"
         id="stop6061-4-9" />
    </linearGradient>
    <linearGradient
       gradientTransform="translate(0,-1.0003052)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3957"
       id="linearGradient3963"
       y2="16.000305"
       x2="10.314445"
       y1="7.0003052"
       x1="10.314445" />
    <linearGradient
       id="linearGradient3957">
      <stop
         offset="0"
         style="stop-color:#b19c7d;stop-opacity:1"
         id="stop3959" />
      <stop
         offset="1"
         style="stop-color:#a08358;stop-opacity:1"
         id="stop3961" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.47368427,0,0,0.42857142,0.4210521,1.2857141)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5443"
       id="linearGradient3059"
       y2="27.924538"
       x2="21.771429"
       y1="14.871428"
       x1="21.771429" />
    <linearGradient
       id="linearGradient5443">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop5445" />
      <stop
         offset="0.03252051"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop5447" />
      <stop
         offset="0.98558509"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop5449" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop5451" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(0,0.80952382,-1.1390521,0,20.94881,-6.3693335)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5409"
       id="radialGradient3074"
       fy="11.597148"
       fx="16.777113"
       r="10.5"
       cy="11.368058"
       cx="16.823883" />
    <linearGradient
       id="linearGradient5409">
      <stop
         offset="0"
         style="stop-color:#f2e0c4;stop-opacity:1"
         id="stop5411" />
      <stop
         offset="0.76470584"
         style="stop-color:#e5af5b;stop-opacity:1"
         id="stop5559" />
      <stop
         offset="1"
         style="stop-color:#af6900;stop-opacity:1"
         id="stop5413" />
    </linearGradient>
    <linearGradient
       id="linearGradient10591-0">
      <stop
         offset="0"
         style="stop-color:#cad0c6;stop-opacity:1"
         id="stop10593-1" />
      <stop
         offset="0.5"
         style="stop-color:#eaece9;stop-opacity:1"
         id="stop10599-3" />
      <stop
         offset="1"
         style="stop-color:#c5cbc0;stop-opacity:1"
         id="stop10595-3" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.2606375,0,0,0.3148868,1.7267638,-0.0481369)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient10591-0"
       id="linearGradient4097"
       y2="17.470011"
       x2="27.192274"
       y1="2.9136841"
       x1="10.650842" />
  </defs>
  <metadata
     id="metadata4104">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1">
    <path
       style="opacity:0.4;fill:url(#linearGradient4097);fill-opacity:1;fill-rule:evenodd;stroke:none"
       id="path2086-4"
       d="m 4.4999998,8.4996391 0,-3.3753574 c 0,-2.4782011 1.3702785,-3.6555186 3.4872865,-3.62457 2.1285247,0.030949 3.5133857,1.1172142 3.5133857,3.62457 l 0,3.3753574 -1.431082,0 0,-2.7455829 c 0,-0.6297745 0.148159,-2.6676754 -2.0673917,-2.6676754 -2.1972832,0 -2.0371829,2.0504603 -2.0286629,2.6651649 l 0,2.7480934 z" />
    <path
       style="opacity:0.6;fill:none;stroke:#ffffff;stroke-width:1px;stroke-linecap:round;stroke-linejoin:miter;stroke-opacity:1"
       id="path4161"
       d="M 5.2,6 C 5.2,6 4.6101697,2.5 8,2.5 11.38983,2.5 10.8,6 10.8,6" />
    <path
       style="opacity:0.4;fill:none;stroke:#000000;stroke-width:0.99999952;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path2086-3"
       d="m 4.4999998,8.4996395 0,-3.3753574 c 0,-2.4782011 1.3702785,-3.6555186 3.4872865,-3.62457 2.1285247,0.030949 3.5133857,1.1172142 3.5133857,3.62457 l 0,3.3753574 -2.000672,0 0,-2.7455829 C 9.5,5.1242821 9.6514618,3.5 8.0021983,3.5 6.3529348,3.5 6.49148,5.1368415 6.5,5.7515461 l 0,2.7480934 z" />
    <rect
       style="color:#000000;fill:url(#radialGradient3074);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1px;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       id="rect3186-2"
       y="6.4999995"
       x="2.5"
       ry="1"
       rx="1"
       height="8"
       width="11" />
    <rect
       style="opacity:0.5;color:#000000;fill:none;stroke:url(#linearGradient3059);stroke-width:1px;stroke-linejoin:round;stroke-opacity:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       id="rect3186-3"
       y="7.500001"
       x="3.5"
       height="6"
       width="9" />
    <rect
       style="color:#000000;fill:none;stroke:url(#linearGradient3963);stroke-width:0.99999994px;stroke-opacity:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       id="rect3186"
       y="6.5"
       x="2.5"
       ry="1"
       rx="1"
       height="8"
       width="11" />
    <path
       style="opacity:0.2;fill:none;stroke:url(#linearGradient3951);stroke-width:1;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path3863-3-5"
       d="m 3.5,7.5 9,-3.79e-4 m -9,2.0003788 9,-3.79e-4 M 3.5,11.5 l 9,-3.79e-4" />
    <path
       style="opacity:0.05;fill:none;stroke:url(#linearGradient4158);stroke-width:1px;stroke-linecap:square;stroke-linejoin:miter;stroke-opacity:1"
       id="path4156"
       d="m 3.5,12.5 9,0 m -9,-6 9,0 m -9,2 9,0 m -9,2 9,0" />
    <rect
       style="opacity:0.5;color:#000000;fill:url(#linearGradient3062);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1px;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       id="rect5453-4-4"
       transform="scale(1,-1)"
       y="-14.000134"
       x="11"
       ry="1"
       rx="2"
       height="7.000133"
       width="1" />
    <rect
       style="opacity:0.5;color:#000000;fill:url(#linearGradient3065);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1px;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       id="rect5453-4"
       transform="scale(1,-1)"
       y="-14.000134"
       x="4"
       ry="1"
       rx="2"
       height="7.000133"
       width="1" />
    <rect
       style="opacity:0.5;color:#000000;fill:url(#linearGradient3976);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1px;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       id="rect3333"
       y="7"
       x="3"
       ry="0.49999997"
       rx="1.6"
       height="7"
       width="1" />
    <rect
       style="opacity:0.5;color:#000000;fill:url(#linearGradient4144);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1px;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       id="rect5453-6"
       y="7"
       x="12"
       ry="0.49999997"
       rx="1.6"
       height="7"
       width="1" />
  </g>
</svg>
