<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg4117"
   height="128"
   width="128"
   version="1.1">
  <defs
     id="defs4119">
    <linearGradient
       id="linearGradient4859">
      <stop
         id="stop4861"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1;" />
      <stop
         id="stop4863"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient4845">
      <stop
         id="stop4847"
         offset="0"
         style="stop-color:#4d4d4d;stop-opacity:1" />
      <stop
         id="stop4849"
         offset="1"
         style="stop-color:#252525;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       id="linearGradient4829">
      <stop
         id="stop4831"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1;" />
      <stop
         id="stop4833"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient4674">
      <stop
         id="stop4676"
         offset="0"
         style="stop-color:#aa0000;stop-opacity:1" />
      <stop
         id="stop4678"
         offset="1"
         style="stop-color:#b50000;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       id="linearGradient4410">
      <stop
         id="stop4412"
         offset="0"
         style="stop-color:#000000;stop-opacity:1;" />
      <stop
         id="stop4414"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient4295">
      <stop
         id="stop4297"
         offset="0"
         style="stop-color:#f44336;stop-opacity:1;" />
      <stop
         id="stop4299"
         offset="1"
         style="stop-color:#c6180b;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3924">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3926" />
      <stop
         offset="0.0443702"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop3928" />
      <stop
         offset="0.97805023"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop3930" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop3932" />
    </linearGradient>
    <filter
       style="color-interpolation-filters:sRGB"
       id="filter3831">
      <feGaussianBlur
         id="feGaussianBlur3833"
         stdDeviation="0.6375" />
    </filter>
    <clipPath
       id="clipPath3823">
      <path
         style="fill:#ffffff;fill-opacity:1;stroke:none"
         id="path3825"
         d="M 108.8125,58 C 107.25437,58 106,59.254375 106,60.8125 l 0,24.375 C 106,86.745625 107.25437,88 108.8125,88 l 24.375,0 C 134.74562,88 136,86.745625 136,85.1875 l 0,-24.375 C 136,59.254375 134.74562,58 133.1875,58 l -24.375,0 z m 7.1875,4.5 10,0 0,8.75 5,0 -10,13.75 -10,-13.75 5,0 0,-8.75 z" />
    </clipPath>
    <linearGradient
       gradientTransform="matrix(0.625,0,0,0.625,78.5,32.25)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5010"
       id="linearGradient3812"
       y2="50.068527"
       x2="65.262688"
       y1="64.205269"
       x1="65.262688" />
    <filter
       style="color-interpolation-filters:sRGB"
       id="filter3806">
      <feGaussianBlur
         id="feGaussianBlur3808"
         stdDeviation="1.2" />
    </filter>
    <linearGradient
       gradientTransform="translate(0,4)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3737"
       id="linearGradient3788"
       y2="75.095024"
       x2="70"
       y1="54"
       x1="70" />
    <linearGradient
       gradientTransform="matrix(0.9375,0,0,0.9375,-140.5,3.5)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3778"
       id="linearGradient3773"
       y2="72"
       x2="88"
       y1="72"
       x1="56" />
    <linearGradient
       gradientTransform="matrix(0.625,0,0,0.625,28.5,31.25)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3737"
       id="linearGradient3832"
       y2="50.068527"
       x2="65.262688"
       y1="64.205269"
       x1="65.262688" />
    <filter
       style="color-interpolation-filters:sRGB"
       id="filter3174">
      <feGaussianBlur
         id="feGaussianBlur3176"
         stdDeviation="1.71" />
    </filter>
    <linearGradient
       id="linearGradient3737">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3739" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0"
         id="stop3741" />
    </linearGradient>
    <linearGradient
       gradientTransform="scale(1.0058652,0.994169)"
       gradientUnits="userSpaceOnUse"
       id="ButtonShadow"
       y2="7.0165396"
       x2="45.447727"
       y1="92.539597"
       x1="45.447727">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:1"
         id="stop3750" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0.58823532"
         id="stop3752" />
    </linearGradient>
    <linearGradient
       id="linearGradient5010">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:1"
         id="stop5012" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5014" />
    </linearGradient>
    <linearGradient
       id="linearGradient3778">
      <stop
         offset="0"
         style="stop-color:#499119;stop-opacity:1"
         id="stop3780" />
      <stop
         offset="1"
         style="stop-color:#8fd625;stop-opacity:1"
         id="stop3782" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(2.9459459,0,0,1.5945946,-6.702696,48.780527)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3924"
       id="linearGradient3084"
       y2="43"
       x2="23.99999"
       y1="4.999989"
       x1="23.99999" />
    <linearGradient
       id="linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-641-289-620-227-114-444-680-744-4-8-69-5-4-8-426-2-9-1-4-965">
      <stop
         id="stop4036"
         style="stop-color:#f4f4f4;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4040"
         style="stop-color:#d0d0d0;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       r="19.99999"
       fy="8.4497671"
       fx="20.930695"
       cy="8.4497671"
       cx="20.930695"
       gradientTransform="matrix(5.3428283e-8,3.5953695,-6.7987058,-6.6240422e-8,121.44778,-143.021)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3309"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-641-289-620-227-114-444-680-744-4-8-69-5-4-8-426-2-9-1-4-965" />
    <linearGradient
       gradientTransform="matrix(-2,0,0,2,88.48948,14)"
       gradientUnits="userSpaceOnUse"
       y2="3"
       x2="24"
       y1="6"
       x1="23.534672"
       id="linearGradient4416"
       xlink:href="#linearGradient4410" />
    <linearGradient
       y2="32"
       x2="35"
       y1="32"
       x1="31"
       gradientTransform="matrix(1.25,0,0,1.235955,-90.75,-84.022471)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4749"
       xlink:href="#linearGradient4295" />
    <linearGradient
       y2="-44.460674"
       x2="-47"
       y1="-44.460674"
       x1="-52"
       gradientTransform="matrix(0.94711438,0,0,0.94705444,96.383506,-2.3539937)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4751"
       xlink:href="#linearGradient4674" />
    <radialGradient
       r="2.5"
       fy="43.5"
       fx="4.9964824"
       cy="43.5"
       cx="4.9964824"
       gradientTransform="matrix(5.6105948,6.8507554e-7,-1.4382541e-7,2.6000201,80.966766,3.39915)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3947"
       xlink:href="#linearGradient3688-166-749-654" />
    <linearGradient
       id="linearGradient3688-166-749-654">
      <stop
         offset="0"
         style="stop-color:#181818;stop-opacity:1"
         id="stop3088" />
      <stop
         offset="1"
         style="stop-color:#181818;stop-opacity:0"
         id="stop3090" />
    </linearGradient>
    <radialGradient
       r="2.5"
       fy="43.5"
       fx="4.9929786"
       cy="43.5"
       cx="4.9929786"
       gradientTransform="matrix(5.5367812,0,0,2.5999998,-46.48024,-229.60022)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3944"
       xlink:href="#linearGradient3688-166-749-654" />
    <linearGradient
       y2="39.999443"
       x2="25.058096"
       y1="47.027729"
       x1="25.058096"
       gradientTransform="matrix(2.7857144,0,0,1.8571426,-9.0428326,35.71432)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3941"
       xlink:href="#linearGradient3702-501-757-795" />
    <linearGradient
       id="linearGradient3702-501-757-795">
      <stop
         offset="0"
         style="stop-color:#181818;stop-opacity:0"
         id="stop3100" />
      <stop
         offset="0.5"
         style="stop-color:#181818;stop-opacity:1"
         id="stop3102" />
      <stop
         offset="1"
         style="stop-color:#181818;stop-opacity:0"
         id="stop3104" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(1.6666667,0,0,1.6856061,61.673919,-19.617487)"
       gradientUnits="userSpaceOnUse"
       y2="28.90341"
       x2="-90.704353"
       y1="28.90341"
       x1="-93.704353"
       id="linearGradient4835"
       xlink:href="#linearGradient4829" />
    <linearGradient
       gradientTransform="matrix(0,-1,-1,0,121.10227,121.10227)"
       gradientUnits="userSpaceOnUse"
       y2="92"
       x2="38.204546"
       y1="92"
       x1="20"
       id="linearGradient4851"
       xlink:href="#linearGradient4845" />
    <linearGradient
       gradientTransform="translate(0,-199.99998)"
       gradientUnits="userSpaceOnUse"
       y2="104"
       x2="57"
       y1="96"
       x1="57"
       id="linearGradient4865"
       xlink:href="#linearGradient4859" />
    <clipPath
       id="clipPath4873"
       clipPathUnits="userSpaceOnUse">
      <path
         style="opacity:1;fill:url(#linearGradient4877);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         d="m 40.102273,96.034088 -7,0 0,7.068182 -8,0 0,-7.068182 -7,0 0,-8.068182 7,0 0,-7.068179 8,0 0,7.068179 7,0 z"
         id="path4875" />
    </clipPath>
    <linearGradient
       y2="92"
       x2="38.204546"
       y1="92"
       x1="20"
       gradientTransform="matrix(0,-1,-1,0,121.10227,121.10227)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4877"
       xlink:href="#linearGradient4845" />
  </defs>
  <metadata
     id="metadata4122">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="g4824">
    <rect
       width="14"
       height="13"
       x="109"
       y="110"
       id="rect2801"
       style="opacity:0.4;fill:url(#radialGradient3947);fill-opacity:1;stroke:none" />
    <rect
       width="14"
       height="13"
       x="-19"
       y="-123"
       transform="scale(-1,-1)"
       id="rect3696"
       style="opacity:0.4;fill:url(#radialGradient3944);fill-opacity:1;stroke:none" />
    <path
       style="opacity:0.4;fill:url(#linearGradient3941);fill-opacity:1;stroke:none"
       d="m 19,110 90,0 0,13 -90,0 z"
       id="rect3700" />
  </g>
  <g
     style="display:none"
     id="layer2"
     transform="translate(-135.85714,48.94959)">
    <path
       style="opacity:0.9;fill:url(#ButtonShadow);fill-opacity:1;fill-rule:nonzero;stroke:none;filter:url(#filter3174)"
       id="rect3745"
       d="M 11,7 48,5 85,7 c 3.324,0 6,2.676 6,6 l 0,73 c 0,3.324 -2.676,6 -6,6 L 11,92 C 7.676,92 5,89.324 5,86 L 5,13 C 5,9.676 7.676,7 11,7 Z" />
  </g>
  <g
     style="display:none"
     id="layer4"
     transform="translate(-135.85714,48.94959)">
    <rect
       style="opacity:0.6;fill:#000000;fill-opacity:1;stroke:none;filter:url(#filter3806)"
       id="rect3790"
       transform="matrix(0,-1,1,0,0,4)"
       y="56"
       x="-86"
       ry="2.8125"
       rx="2.8125"
       height="30"
       width="30" />
    <rect
       style="fill:url(#linearGradient3773);fill-opacity:1;stroke:none"
       id="rect2993"
       transform="matrix(0,-1,1,0,0,0)"
       y="56"
       x="-88"
       ry="2.8125"
       rx="2.8125"
       height="30"
       width="30" />
    <path
       style="opacity:0.5;fill:url(#linearGradient3788);fill-opacity:1;stroke:none"
       id="rect3775"
       d="M 58.8125,58 C 57.254375,58 56,59.254375 56,60.8125 l 0,24.375 c 0,0.873066 0.410816,1.641163 1.03125,2.15625 C 57.02841,87.289908 57,87.242129 57,87.1875 l 0,-24.375 C 57,61.254375 58.17075,60 59.625,60 l 22.75,0 C 83.82925,60 85,61.254375 85,62.8125 l 0,24.375 c 0,0.05463 -0.02841,0.102408 -0.03125,0.15625 C 85.589184,86.828663 86,86.060566 86,85.1875 l 0,-24.375 C 86,59.254375 84.745625,58 83.1875,58 l -24.375,0 z" />
    <path
       style="display:inline;opacity:0.6;fill:url(#linearGradient3812);fill-opacity:1;fill-rule:nonzero;stroke:none;filter:url(#filter3831)"
       id="path3810"
       clip-path="url(#clipPath3823)"
       transform="translate(-50,0)"
       d="m 116,63.5 0,8.75 -5,0 10,13.75 10,-13.75 -5,0 0,-8.75 -10,0 z" />
    <path
       style="display:inline;fill:url(#linearGradient3832);fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path4278"
       d="m 66,62.5 0,8.75 -5,0 10,13.75 10,-13.75 -5,0 0,-8.75 -10,0 z" />
  </g>
  <path
     id="path4408"
     d="m 41.420138,64 c 0,-2.298638 0.301158,-8.723994 0.271784,-10.984402 C 41.518282,39.65396 23.236644,40.82957 24.341472,34.453976 25.813524,25.959248 47.583774,31.537942 47.48948,24.625 c -0.806608,-10.403762 -28,-14 -28,-14"
     style="fill:none;fill-rule:evenodd;stroke:url(#linearGradient4416);stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
  <rect
     ry="1.5000001"
     rx="1.5"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#radialGradient3309);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;enable-background:accumulate"
     id="rect5505"
     transform="scale(1,-1)"
     y="-116.96744"
     x="9"
     height="60"
     width="110" />
  <rect
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.4;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="rect5505-21"
     y="56.467442"
     x="8.5"
     ry="1.9999996"
     rx="2"
     height="61"
     width="111" />
  <rect
     style="opacity:0.3;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
     id="rect4439"
     width="100"
     height="46"
     x="14"
     y="68"
     ry="0.99999988"
     rx="1" />
  <rect
     style="fill:none;stroke:url(#linearGradient3084);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="rect6741-2"
     y="57.550774"
     x="9.5"
     ry="1"
     rx="0.99999988"
     height="59"
     width="109" />
  <rect
     rx="1"
     ry="0.99999988"
     y="67"
     x="14"
     height="46"
     width="100"
     id="rect4263"
     style="opacity:1;fill:#575757;fill-opacity:1;stroke:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
  <path
     id="rect4267"
     d="m 45,67 0,2 0,2 c 0,1.108 0.902137,2 2.022728,2 l 24.954545,0 C 73.097864,73 74,72.108 74,71 l 0,-2 0,-2 -2.022727,0 -24.954545,0 z"
     style="opacity:1;fill:#83847c;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
  <rect
     ry="1"
     rx="1"
     y="95"
     x="45"
     height="10"
     width="29"
     id="rect4232"
     style="opacity:1;fill:#e7e7e7;fill-opacity:1;stroke:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
  <path
     style="opacity:1;fill:none;fill-opacity:1;stroke:#e7e7e7;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
     d="m 25.068182,81 0,7 L 18,88 l 0,8 7.068182,0 0,7 8.068182,0 0,-7 7.068182,0 0,-8 -7.068182,0 0,-7 z"
     id="path4320" />
  <path
     id="rect4280"
     d="m 40.102273,96.034088 -7,0 0,7.068182 -8,0 0,-7.068182 -7,0 0,-8.068182 7,0 0,-7.068179 8,0 0,7.068179 7,0 z"
     style="opacity:1;fill:url(#linearGradient4851);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
  <g
     transform="matrix(2.0227273,0,0,2,-3.9318193,1)"
     id="g4246">
    <path
       id="path4315"
       d="m 42,46 4.933254,0 c 0.554,0 1,0.446 1,1 l 0,5 c 0,0.554 -0.446,1 -1,1 L 42,53 c -0.554,0 -1,-0.446 -1,-1 l 0,-5 c 0,-0.554 0.446,-1 1,-1 z"
       style="opacity:1;fill:#e7e7e7;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <circle
       style="opacity:0.05;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.49718308;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="circle4690"
       cx="-50"
       cy="-44.5"
       r="2.5"
       transform="matrix(0,-1,-1,0,0,0)" />
    <circle
       transform="matrix(0,-1,-1,0,0,0)"
       r="2.5"
       cy="-44.5"
       cx="-50"
       id="circle4684"
       style="opacity:0.1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <ellipse
       ry="2.47191"
       rx="2.5"
       style="opacity:1;fill:url(#linearGradient4749);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path4291"
       cx="-49.5"
       cy="-44.471909"
       transform="matrix(0,-1,-1,0,0,0)" />
    <ellipse
       ry="2.2233186"
       rx="2.2500637"
       transform="matrix(0,1,-1,0,0,0)"
       cy="-44.460674"
       cx="49.501347"
       id="circle4694"
       style="opacity:0.4;fill:none;fill-opacity:1;stroke:url(#linearGradient4751);stroke-width:0.49718311;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
  </g>
  <rect
     ry="2"
     rx="2"
     y="75"
     x="45"
     height="8"
     width="29"
     id="rect4228"
     style="opacity:1;fill:#83847c;fill-opacity:1;stroke:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
  <rect
     ry="0.97790289"
     y="99"
     x="49.045452"
     height="2"
     width="7.9545479"
     id="rect4324"
     style="opacity:1;fill:#4d4d4d;fill-opacity:1;stroke:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
  <rect
     rx="1"
     ry="1"
     style="opacity:1;fill:#4d4d4d;fill-opacity:1;stroke:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
     id="rect4326"
     width="8.272728"
     height="2"
     x="61.727272"
     y="99" />
  <rect
     rx="1"
     ry="0.96875"
     y="78"
     x="80.704544"
     height="4"
     width="22.25"
     id="rect4350"
     style="opacity:0.5;fill:#ff1200;fill-opacity:1;stroke:none;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
  <rect
     style="opacity:1;fill:#83847c;fill-opacity:1;stroke:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
     id="rect4230"
     width="29"
     height="8"
     x="45"
     y="85"
     rx="2"
     ry="2" />
  <path
     style="opacity:1;fill:#83847c;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
     d="m 45,113 0,-2 0,-2 c 0,-1.108 0.902137,-2 2.022728,-2 l 24.954545,0 c 1.120591,0 2.019478,0.892 2.022727,2 l 0,2 0,2 -2.022727,0 -24.954545,0 z"
     id="path4236" />
  <rect
     style="opacity:0.5;fill:#ff1200;fill-opacity:1;stroke:none;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
     id="rect4238"
     width="9.977272"
     height="2"
     x="47.022728"
     y="89" />
  <rect
     y="89"
     x="62"
     height="2"
     width="10"
     id="rect4240"
     style="opacity:0.5;fill:#ff1200;fill-opacity:1;stroke:none;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
  <use
     transform="translate(16,0)"
     height="100%"
     width="100%"
     id="use4250"
     xlink:href="#g4246"
     y="0"
     x="0" />
  <rect
     y="109"
     x="89"
     height="2"
     width="2.0227273"
     id="rect4252"
     style="opacity:0.6;fill:#ff0000;fill-opacity:1;stroke:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
  <rect
     style="opacity:0.6;fill:#ff0000;fill-opacity:1;stroke:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
     id="rect4254"
     width="2.0227273"
     height="2"
     x="105"
     y="109" />
  <path
     id="path4296"
     d="m 25.068359,81 0,1 8,0 0,1 0.06836,0 0,-2 z M 18,88 l 0,1 7,0 0,0 0,0 0.06836,-1 z m 15.136719,0 0,1 7,0 0,1 0.06836,0 0,-2 z"
     style="opacity:0.1;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
  <circle
     r="2.5"
     transform="matrix(0,-1,1,0,0,0)"
     cy="29.102274"
     cx="-92"
     id="path4301"
     style="opacity:0.1;fill:url(#linearGradient4835);fill-opacity:1;stroke:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
  <rect
     rx="0.5"
     ry="0.49999994"
     style="opacity:0.1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
     id="rect4265"
     width="99"
     height="45"
     x="14.5"
     y="67.499992" />
  <path
     id="path4441"
     d="m 15,67.5 98,0"
     style="opacity:0.2;fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
  <path
     style="opacity:0.2;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
     d="m 25.068359,104 0,-1 8,0 0,-1 0.06836,0 0,2 z M 18,97 l 0,-1 7,0 0,0 0,0 0.06836,1 z m 15.136719,0 0,-1 7,0 0,-1 0.06836,0 0,2 z"
     id="path4682" />
  <rect
     y="95.499992"
     x="45.5"
     height="9"
     width="28"
     id="rect4853"
     style="opacity:1;fill:none;fill-opacity:1;stroke:#d1d1d1;stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
     ry="0.49999994"
     rx="0.5" />
  <rect
     transform="scale(1,-1)"
     style="opacity:0.4;fill:none;fill-opacity:1;stroke:url(#linearGradient4865);stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
     id="rect4857"
     width="26"
     height="7"
     x="46.5"
     y="-103.49999" />
  <path
     clip-path="url(#clipPath4873)"
     style="opacity:0.2;fill:none;fill-opacity:1;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
     d="m 40.102273,96.034088 -7,0 0,7.068182 -8,0 0,-7.068182 -7,0 0,-8.068182 7,0 0,-7.068179 8,0 0,7.068179 7,0 z"
     id="path4867" />
</svg>
