<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="SVGRoot"
   version="1.1"
   viewBox="0 0 128 128"
   height="128"
   width="128"
   sodipodi:docname="phone.svg"
   inkscape:version="0.92.3 (2405546, 2018-03-11)">
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="3200"
     inkscape:window-height="1686"
     id="namedview64"
     showgrid="false"
     inkscape:zoom="11.03125"
     inkscape:cx="64"
     inkscape:cy="64"
     inkscape:window-x="0"
     inkscape:window-y="48"
     inkscape:window-maximized="1"
     inkscape:current-layer="SVGRoot">
    <inkscape:grid
       type="xygrid"
       id="grid977" />
  </sodipodi:namedview>
  <defs
     id="defs4265">
    <linearGradient
       id="linearGradient4226">
      <stop
         id="stop4228"
         offset="0"
         style="stop-color:#000000;stop-opacity:1;" />
      <stop
         id="stop4230"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       x1="32.084972"
       y1="-14.402173"
       x2="32.084972"
       y2="-5.5633383"
       id="linearGradient3421"
       xlink:href="#linearGradient47870"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.66848316,0,0,0.30515615,-54.651269,45.458947)" />
    <linearGradient
       id="linearGradient47870">
      <stop
         id="stop47872"
         style="stop-color:#000000;stop-opacity:0"
         offset="0" />
      <stop
         id="stop47878"
         style="stop-color:#000000;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop47874"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="51.4375"
       cy="-12.203125"
       r="2.171875"
       fx="51.4375"
       fy="-12.203125"
       id="radialGradient3418"
       xlink:href="#linearGradient51765"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.8499488,-3.4728624e-7,6.294977e-7,0.62094389,-115.53805,49.987345)" />
    <linearGradient
       id="linearGradient51765">
      <stop
         id="stop51767"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop51769"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="51.4375"
       cy="-12.203125"
       r="2.171875"
       fx="51.4375"
       fy="-12.203125"
       id="radialGradient4191"
       xlink:href="#linearGradient51765"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1.8499488,-3.9450351e-8,-1.2179841e-7,0.62094389,52.677217,49.987329)" />
    <linearGradient
       y2="2"
       x2="15"
       y1="24.618645"
       x1="15"
       gradientTransform="matrix(1.4218753,0,0,3.5090422,34.140621,49.218353)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4020"
       xlink:href="#outerBackgroundGradient-5-0" />
    <linearGradient
       id="outerBackgroundGradient-5-0">
      <stop
         style="stop-color:#261e2b;stop-opacity:1;"
         offset="0"
         id="stop3864-8-6-4" />
      <stop
         style="stop-color:#352f39;stop-opacity:1;"
         offset="1"
         id="stop3866-9-1-86" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient3208"
       id="linearGradient3887"
       x1="10"
       y1="-3"
       x2="20"
       y2="12"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.6000001,0,0,6.074074,30.399994,53.759255)" />
    <linearGradient
       id="linearGradient3208">
      <stop
         id="stop3210"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3212"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient25496"
       id="linearGradient3916"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.6576579,0,0,2.9549546,24.2162,-9.7522148)"
       x1="23.99999"
       y1="5.8890719"
       x2="23.99999"
       y2="42.075356" />
    <radialGradient
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.07352941,0,109.78676)"
       r="34"
       fy="118.5"
       fx="64"
       cy="118.5"
       cx="64"
       id="radialGradient4232"
       xlink:href="#linearGradient4226" />
    <linearGradient
       id="linearGradient25496">
      <stop
         id="stop25488"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop25490"
         style="stop-color:#ffffff;stop-opacity:0.3"
         offset="0.02195775" />
      <stop
         id="stop25492"
         style="stop-color:#ffffff;stop-opacity:0.25"
         offset="0.98004687" />
      <stop
         id="stop25494"
         style="stop-color:#ffffff;stop-opacity:0.6"
         offset="1" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata4268">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     style="opacity:0.4"
     transform="matrix(2.4888888,0,0,3.3333338,142.22682,-22.370881)"
     id="g3423">
    <rect
       width="22.098215"
       height="2.6972246"
       x="-42.479527"
       y="41.064034"
       id="rect46899"
       style="opacity:0.3;fill:url(#linearGradient3421);fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       d="m -20.381311,41.061259 0,2.697225 c 2.214865,-0.01018 4.017858,-0.605948 4.017858,-1.343847 0,-0.737899 -1.802992,-1.343196 -4.017858,-1.353378 z"
       id="path48849"
       style="opacity:0.3;fill:url(#radialGradient3418);fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <path
       d="m -42.479526,41.061259 0,2.697225 c -2.214865,-0.01018 -4.017857,-0.605948 -4.017857,-1.343847 0,-0.737899 1.802991,-1.343196 4.017857,-1.353378 z"
       id="path52742"
       style="opacity:0.3;fill:url(#radialGradient4191);fill-opacity:1;fill-rule:evenodd;stroke:none" />
  </g>
  <ellipse
     ry="2.5"
     rx="34"
     cy="118.5"
     cx="64"
     id="path4224"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.2;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#radialGradient4232);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
  <rect
     width="65"
     height="114.00001"
     rx="5"
     ry="5"
     x="31.5"
     y="4.5"
     id="rect2722-7-3"
     style="opacity:1;vector-effect:none;fill:url(#linearGradient4020);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <rect
     width="65"
     height="114"
     rx="4.999999"
     ry="4.999999"
     x="31.5"
     y="4.500001"
     id="rect2722-7-3-2"
     style="opacity:0.7;fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;font-variant-east_asian:normal;vector-effect:none" />
  <rect
     width="63"
     height="112"
     rx="4"
     ry="4"
     x="32.5"
     y="5.5"
     id="rect6741"
     style="opacity:0.15;fill:none;stroke:url(#linearGradient3916);stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <path
     style="display:inline;opacity:0.2;fill:url(#linearGradient3887);fill-opacity:1;stroke:none;stroke-width:0.99999988"
     d="M 36.450477,5 C 33.950477,5 32,7.1121014 32,9.6121014 c 0,0 0,61.8878996 0,96.8878986 L 96.000006,26.500001 V 9.5797765 C 96.000006,7.0797765 94.146492,5 91.646498,5 Z"
     id="rect3872"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="scccsss" />
</svg>
