<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   width="64"
   height="64"
   id="svg3489"
   inkscape:version="0.91 r13725"
   sodipodi:docname="object-inverse.svg">
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1366"
     inkscape:window-height="712"
     id="namedview48"
     showgrid="false"
     inkscape:zoom="1"
     inkscape:cx="32.672922"
     inkscape:cy="38.627334"
     inkscape:window-x="0"
     inkscape:window-y="30"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg3489"
     inkscape:object-nodes="true">
    <inkscape:grid
       type="xygrid"
       id="grid4176"
       empspacing="4" />
  </sodipodi:namedview>
  <defs
     id="defs3491">
    <linearGradient
       id="linearGradient4806">
      <stop
         id="stop4808"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4810"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.42447853" />
      <stop
         id="stop4812"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.82089913" />
      <stop
         id="stop4814"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3820-7-2">
      <stop
         id="stop3822-2-6"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3824-1-2"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3957-2">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3959-62" />
      <stop
         offset="1"
         style="stop-color:#c1c1c1;stop-opacity:1"
         id="stop3961-5" />
    </linearGradient>
    <linearGradient
       id="linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-3-8">
      <stop
         offset="0"
         style="stop-color:#90dbec;stop-opacity:1"
         id="stop3750-8-9" />
      <stop
         offset="0.26238"
         style="stop-color:#42baea;stop-opacity:1"
         id="stop3752-3-2" />
      <stop
         offset="0.704952"
         style="stop-color:#3689e6;stop-opacity:1"
         id="stop3754-7-2" />
      <stop
         offset="1"
         style="stop-color:#2b63a0;stop-opacity:1"
         id="stop3756-9-3" />
    </linearGradient>
    <linearGradient
       id="linearGradient3957">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3959" />
      <stop
         offset="1"
         style="stop-color:#c1c1c1;stop-opacity:1"
         id="stop3961" />
    </linearGradient>
    <linearGradient
       id="linearGradient4168">
      <stop
         offset="0"
         style="stop-color:#f8b17e;stop-opacity:1"
         id="stop4170" />
      <stop
         offset="0.23208089"
         style="stop-color:#e35d4f;stop-opacity:1"
         id="stop4172" />
      <stop
         offset="0.5908742"
         style="stop-color:#c6262e;stop-opacity:1"
         id="stop4174" />
      <stop
         offset="1"
         style="stop-color:#690b54;stop-opacity:1"
         id="stop4176" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient4806"
       id="linearGradient3293"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.3268746,0,0,2.3268746,-135.94475,-32.842783)"
       x1="71.204407"
       y1="15.369057"
       x2="71.204407"
       y2="40.495617" />
    <radialGradient
       xlink:href="#linearGradient3820-7-2"
       id="radialGradient3300"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.3823536,7.5555777e-8,-1.8372241e-8,0.1115198,-5.9254271,36.335849)"
       cx="99.189415"
       cy="185.29727"
       fx="99.189415"
       fy="185.29727"
       r="62.769119" />
    <linearGradient
       xlink:href="#linearGradient3957"
       id="linearGradient4131"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(8.0000046,8.0000026)"
       x1="24"
       y1="22"
       x2="24"
       y2="26" />
    <linearGradient
       xlink:href="#linearGradient3957-2"
       id="linearGradient4137"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.4390244,0,0,1.4390244,-2.536585,-2.5365857)"
       x1="21.013996"
       y1="25.433903"
       x2="22.805599"
       y2="27.343702" />
    <linearGradient
       xlink:href="#linearGradient4168"
       id="linearGradient4140"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.4390244,0,0,1.4390244,-2.536585,-2.5365857)"
       x1="27.92535"
       y1="15.149301"
       x2="33.447899"
       y2="22.986004" />
    <radialGradient
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-641-289-620-227-114-444-680-744-4-8-69-5-4-8-426-2-9-1-4-965"
       id="radialGradient4145"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,3.5958841,-3.8040162,-9.7874431e-8,64.14322,-20.064576)"
       cx="3.9722471"
       cy="8.4497671"
       fx="3.9722471"
       fy="8.4497671"
       r="19.99999" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3820-7-2"
       id="radialGradient4192"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.2549024,5.3967361e-8,-1.2248161e-8,0.07965545,6.7163816,44.240666)"
       cx="99.189415"
       cy="185.29727"
       fx="99.189415"
       fy="185.29727"
       r="62.769119" />
    <radialGradient
       cx="16"
       cy="15.377224"
       r="0.62612247"
       fx="16"
       fy="15.377224"
       id="radialGradient3139"
       xlink:href="#linearGradient4119"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,3.055572,-3.0638652,0,78.61374,-17.883806)" />
    <linearGradient
       id="linearGradient4119">
      <stop
         id="stop4121"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4148"
         style="stop-color:#afaba5;stop-opacity:1"
         offset="0.53996283" />
      <stop
         id="stop4146"
         style="stop-color:#837874;stop-opacity:1"
         offset="0.61988848" />
      <stop
         id="stop4123"
         style="stop-color:#b4b2aa;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="71.204407"
       y1="15.369057"
       x2="71.204407"
       y2="40.495617"
       id="linearGradient3221"
       xlink:href="#linearGradient4806"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.2452289,0,0,2.2452299,-28.55189,-34.567594)" />
    <radialGradient
       cx="15.026252"
       cy="8.6257601"
       r="19.99999"
       fx="0.3035326"
       fy="8.625761"
       id="radialGradient3228"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-641-289-620-227-114-444-680-744-4-8-69-5-4-8-426-2-9-1-4-965"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-9.3338227e-8,1.5338669,-1.4451249,-1.0565052e-7,145.71114,-0.13834906)" />
    <linearGradient
       id="linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-641-289-620-227-114-444-680-744-4-8-69-5-4-8-426-2-9-1-4-965">
      <stop
         id="stop4036"
         style="stop-color:#f4f4f4;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4040"
         style="stop-color:#dadada;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       xlink:href="#linearGradient3820-7-2"
       id="radialGradient3300-9"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.3823536,7.5555777e-8,-1.8372241e-8,0.1115198,-5.9254271,36.335849)"
       cx="99.189415"
       cy="185.29727"
       fx="99.189415"
       fy="185.29727"
       r="62.769119" />
    <linearGradient
       x1="63.397362"
       y1="-12.489107"
       x2="63.397362"
       y2="5.4675598"
       id="linearGradient2926"
       xlink:href="#linearGradient4873-2"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.8014404,0,0,2.8013767,-61.250717,39.340052)" />
    <linearGradient
       id="linearGradient4873-2">
      <stop
         id="stop4875-7"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4877-6"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="3.6966691"
       y1="16.722891"
       x2="19.821404"
       y2="16.722891"
       id="linearGradient2945-0"
       xlink:href="#linearGradient3356-2-1-5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,3.3490615,-3.2334858,0,153.88393,-9.8768743)" />
    <linearGradient
       id="linearGradient3356-2-1-5">
      <stop
         id="stop3358-8-5-6"
         style="stop-color:#808080;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3360-9-9-6"
         style="stop-color:#6d6d6d;stop-opacity:1"
         offset="0.54610044" />
      <stop
         id="stop3362-6-9-4"
         style="stop-color:#4f5053;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="56.323174"
       y1="25.882757"
       x2="72.451813"
       y2="25.882757"
       id="linearGradient2947-0"
       xlink:href="#linearGradient3227-7-4-0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,3.3490615,-3.2334858,0,192.39358,-186.12626)" />
    <linearGradient
       id="linearGradient3227-7-4-0">
      <stop
         id="stop3229-0-9-4"
         style="stop-color:#4d4d4d;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3231-1-1-6"
         style="stop-color:#333333;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="17.610361"
       y1="0.99995786"
       x2="17.610361"
       y2="23.062979"
       id="linearGradient2950-2"
       xlink:href="#linearGradient3268-4-9-1"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.4287328,0,0,2.4286941,83.855862,0.36053357)" />
    <linearGradient
       id="linearGradient3268-4-9-1">
      <stop
         id="stop3270-6-3-0"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3272-2-6-5"
         style="stop-color:#cdcdcd;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="12.962829"
       y1="2.6837947"
       x2="12.962829"
       y2="45.326431"
       id="linearGradient2952-1"
       xlink:href="#linearGradient3334-995-903-143-677-209-356-728-8-0-1"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.2533264,0,0,1.2533065,82.920821,-0.57449253)" />
    <linearGradient
       id="linearGradient3334-995-903-143-677-209-356-728-8-0-1">
      <stop
         id="stop5026-6-2-0"
         style="stop-color:#808080;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5028-2-1-8"
         style="stop-color:#6d6d6d;stop-opacity:1"
         offset="0.87326682" />
      <stop
         id="stop5030-8-0-5"
         style="stop-color:#4f5053;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       xlink:href="#linearGradient3820-7-2"
       id="radialGradient3300-5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.3823536,7.5555777e-8,-1.8372241e-8,0.1115198,-5.9254271,36.335849)"
       cx="99.189415"
       cy="185.29727"
       fx="99.189415"
       fy="185.29727"
       r="62.769119" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3356-2-1-5"
       id="radialGradient4397"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,3.5958841,-3.8040162,-9.7874431e-8,64.14322,-20.064576)"
       cx="3.9722471"
       cy="8.4497671"
       fx="3.9722471"
       fy="8.4497671"
       r="19.99999" />
  </defs>
  <metadata
     id="metadata3494">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="g4198">
    <path
       inkscape:connector-curvature="0"
       d="m 55.999998,57.0017 a 24,6.9985714 0 1 1 -47.9999991,0 24,6.9985714 0 1 1 47.9999991,0 z"
       id="path3818-0"
       style="opacity:0.2;fill:url(#radialGradient3300);fill-opacity:1;stroke:none" />
    <path
       style="opacity:0.4;fill:url(#radialGradient4192);fill-opacity:1;stroke:none"
       id="path4190"
       d="m 47.999998,59.0017 a 16,4.9988822 0 1 1 -31.999999,0 16,4.9988822 0 1 1 31.999999,0 z"
       inkscape:connector-curvature="0" />
  </g>
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#radialGradient4397);fill-opacity:1.0;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;enable-background:accumulate"
     d="M 32 2.5 C 15.722918 2.5 2.5 15.722916 2.5 32 C 2.5 48.277084 15.722918 61.500004 32 61.5 L 32 2.5 z "
     id="path4393" />
  <path
     id="path4405"
     d="M 32 2.5 C 15.722918 2.5 2.5 15.722916 2.5 32 C 2.5 48.277084 15.722918 61.500004 32 61.5 L 32 2.5 z "
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;marker:none;enable-background:accumulate;stroke-opacity:1;opacity:0.5" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#radialGradient4145);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;enable-background:accumulate"
     d="M 32 2.5 L 32 61.5 C 48.277076 61.5 61.500016 48.277084 61.5 32 C 61.5 15.722916 48.277076 2.5 32 2.5 z "
     id="path2555" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.3;fill:#000000;fill-opacity:0;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="path2555-7-1"
     d="m 32,2.499999 c -16.277082,0 -29.5,13.222915 -29.5,29.499998 0,16.277083 13.222918,29.500005 29.5,29.5 16.27708,0 29.50001,-13.222917 29.5,-29.5 C 61.5,15.722914 48.27708,2.499999 32,2.499999 Z"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="sssss" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.4;fill:none;stroke:url(#linearGradient3293);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="path3019"
     d="m 60.50001,31.999999 c 0,15.740115 -12.7599,28.499999 -28.50002,28.499999 -15.740099,0 -28.499991,-12.759884 -28.499991,-28.499999 0,-15.740116 12.759892,-28.5000013 28.499991,-28.5000013 15.74012,0 28.50002,12.7598853 28.50002,28.5000013 z"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="sssss" />
  <path
     style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;opacity:0.4"
     d="m 31.5,2.5 0,59"
     id="path4400"
     inkscape:connector-curvature="0" />
</svg>
