<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="64"
   height="64"
   id="svg3489">
  <defs
     id="defs3491">
    <linearGradient
       id="linearGradient4806">
      <stop
         id="stop4808"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4810"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.42447853" />
      <stop
         id="stop4812"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.82089913" />
      <stop
         id="stop4814"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3820-7-2">
      <stop
         id="stop3822-2-6"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3824-1-2"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient4806"
       id="linearGradient3293"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.3268746,0,0,2.3268746,-135.94475,-32.842783)"
       x1="71.204407"
       y1="15.369057"
       x2="71.204407"
       y2="40.495617" />
    <radialGradient
       xlink:href="#linearGradient3820-7-2"
       id="radialGradient3300"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.3823536,7.5555777e-8,-1.8372241e-8,0.1115198,-5.9254271,36.335849)"
       cx="99.189415"
       cy="185.29727"
       fx="99.189415"
       fy="185.29727"
       r="62.769119" />
    <radialGradient
       xlink:href="#linearGradient3820-7-2"
       id="radialGradient4192"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.2549024,5.3967361e-8,-1.2248161e-8,0.07965545,6.7163816,44.240666)"
       cx="99.189415"
       cy="185.29727"
       fx="99.189415"
       fy="185.29727"
       r="62.769119" />
    <linearGradient
       gradientTransform="matrix(2.261075,0,0,1.6903709,-4577.9225,-5418.7019)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient947"
       id="linearGradient11527-6-5"
       y2="3241.9966"
       x2="2035.1652"
       y1="3208.0737"
       x1="2035.1652" />
    <linearGradient
       id="linearGradient947">
      <stop
         id="stop943"
         style="stop-color:#64baff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop945"
         style="stop-color:#3689e6;stop-opacity:1"
         offset="1" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata3494">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="g4198">
    <path
       d="m 55.999998,57.0017 a 24,6.9985714 0 1 1 -47.9999991,0 24,6.9985714 0 1 1 47.9999991,0 z"
       id="path3818-0"
       style="opacity:0.2;fill:url(#radialGradient3300);fill-opacity:1;stroke:none" />
    <path
       style="opacity:0.4;fill:url(#radialGradient4192);fill-opacity:1;stroke:none"
       id="path4190"
       d="m 47.999998,59.0017 a 16,4.9988822 0 1 1 -31.999999,0 16,4.9988822 0 1 1 31.999999,0 z" />
  </g>
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.98999999;fill:url(#linearGradient11527-6-5);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999988;marker:none;enable-background:accumulate"
     id="path2555-7-8-5-0-9"
     d="M 32.000001,2.499998 C 15.722912,2.499998 2.5,15.722908 2.5,31.999997 2.5,48.277086 15.722912,61.499998 32.000001,61.499998 48.277088,61.499998 61.500027,48.277086 61.5,31.999997 61.5,15.722908 48.277088,2.499998 32.000001,2.499998 Z" />
  <path
     style="opacity:0.5;color:#000000;fill:none;stroke:#002e99;stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;fill-opacity:1;fill-rule:nonzero;clip-rule:nonzero;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;filter-blend-mode:normal;filter-gaussianBlur-deviation:0;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto"
     id="path2555-7-1"
     d="m 32,2.499999 c -16.277082,0 -29.5,13.222915 -29.5,29.499998 0,16.277083 13.222918,29.500005 29.5,29.5 16.27708,0 29.50001,-13.222917 29.5,-29.5 C 61.5,15.722914 48.27708,2.499999 32,2.499999 z" />
  <path
     style="opacity:0.5;color:#000000;fill:none;stroke:url(#linearGradient3293);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="path3019"
     d="m 60.50001,31.999999 c 0,15.740115 -12.7599,28.499999 -28.50002,28.499999 -15.740099,0 -28.499991,-12.759884 -28.499991,-28.499999 0,-15.740116 12.759892,-28.5000013 28.499991,-28.5000013 15.74012,0 28.50002,12.7598853 28.50002,28.5000013 z" />
  <path
     style="color:#000000;font-style:normal;font-weight:bold;font-size:72px;font-family:'Standard Symbols L';display:inline;overflow:visible;visibility:visible;opacity:0.05;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;enable-background:accumulate;clip-rule:nonzero;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;filter-blend-mode:normal;filter-gaussianBlur-deviation:0;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto"
     id="path3159"
     d="m 30.537984,13.591256 c -4.241838,0.425073 -8.452173,2.308718 -9.970214,6.00992 -0.576464,1.347827 -0.568859,2.952059 0,4.411906 0.56886,1.459847 1.937115,2.813893 3.856076,2.813893 1.104065,0 2.052034,-0.4162 2.674935,-1.042182 0.622902,-0.625983 0.9171,-1.413697 1.007444,-2.153845 0.13899,-1.138721 -0.259361,-2.044063 -0.416873,-2.605456 0.05413,0.192931 0.04042,-0.194086 0.277915,-0.59057 0.237501,-0.396484 0.628858,-0.806623 0.903225,-0.972704 0.310852,-0.188167 0.661425,-0.327523 0.937964,-0.416873 0.276539,-0.08936 0.396769,-0.09022 0.59057,-0.138958 2.406325,-0.604992 4.914438,0.842484 5.870963,2.39702 0.388238,0.630959 0.406583,1.503186 0.03474,2.709675 -0.371844,1.20649 -1.112787,2.645413 -2.049626,4.064512 -1.946084,2.947889 -4.247538,6.411 -4.238209,10.387088 0,1.284623 -0.117774,1.748601 0,2.535977 0.05034,0.336515 0.253822,0.628355 0.451612,0.799007 0.19779,0.170652 0.388895,0.255946 0.555831,0.312655 0.333872,0.113417 0.597601,0.129818 0.903225,0.138958 0.611247,0.01828 1.279257,-0.05824 1.875929,-0.173697 a 1.0977816,1.0977816 0 0 0 0.903225,-1.111662 c -0.08705,-3.250784 0.530393,-6.089444 3.300245,-8.198504 a 1.0977816,1.0977816 0 0 0 0.03474,-0.03474 c 1.675797,-1.366225 3.337867,-2.893955 4.585604,-4.689822 1.234642,-1.77702 2.045927,-3.860658 1.875929,-6.114138 l 0.03474,0 c -5.1e-4,-0.02662 -0.03389,-0.04293 -0.03474,-0.06948 -0.07205,-2.262138 -1.330774,-4.226596 -3.126548,-5.627786 -1.800116,-1.404579 -4.145355,-2.292911 -6.60049,-2.535978 -0.02228,-0.0032 -0.04716,0.0031 -0.06948,0 -1.340074,-0.189297 -2.762947,-0.245092 -4.168731,-0.104218 z m 1.736971,30.918085 c -3.63106,-0.148589 -6.148792,4.144894 -3.995033,7.017363 0.0042,0.0064 -0.0042,0.02829 0,0.03474 0.01705,0.02234 0.01712,0.04731 0.03474,0.06948 l 0.03474,-0.03474 c 1.046761,1.518832 2.872663,2.069685 4.516124,1.841189 1.651975,-0.229678 3.25282,-1.282825 3.786597,-3.057069 l 0.06948,0.03474 c 0.01253,-0.03434 -0.01154,-0.06982 0,-0.104219 0.940982,-2.805247 -1.359136,-5.799138 -4.377167,-5.801483 -0.0238,-1.9e-5 -0.0456,-3.52e-4 -0.06948,0 z" />
  <path
     style="color:#000000;font-style:normal;font-weight:bold;font-size:72px;font-family:'Standard Symbols L';display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;enable-background:accumulate;clip-rule:nonzero;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;filter-blend-mode:normal;filter-gaussianBlur-deviation:0;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto"
     id="path2502"
     d="m 33.609558,41.003251 c -0.09182,-3.428959 0.642504,-6.757746 3.739169,-9.115653 3.27087,-2.666641 6.420978,-6.002974 6.088079,-9.935754 -0.07269,-3.79281 -4.296907,-6.764891 -8.848194,-7.192224 -5.11946,-0.741953 -11.313975,1.092806 -13.029471,5.275433 -0.870062,2.034287 -0.06323,5.684037 2.856685,5.684037 1.707863,0 2.492292,-1.154154 2.621161,-2.20993 0.0975,-0.798834 -0.215988,-1.512187 -0.401123,-2.172029 -0.210952,-0.751849 0.689583,-2.20901 1.670387,-2.802715 0.819576,-0.496111 1.677062,-0.662467 1.803459,-0.694248 2.943325,-0.740003 5.877396,0.894566 7.101543,2.884039 1.224147,1.98947 -0.123267,5.007113 -2.060542,7.94165 -1.937273,2.934542 -4.016315,6.267579 -4.008009,9.807814 0,1.347769 -0.114787,1.805637 -0.03323,2.350909 0.06517,0.435658 1.444085,0.383012 2.500084,0.178671 z m -1.343241,4.615195 c -2.814285,-0.159829 -4.762159,3.17781 -3.071477,5.304338 1.50986,2.3479 5.743157,1.768302 6.468743,-0.890459 0.754347,-2.067526 -1.061,-4.448393 -3.397265,-4.413882 l -10e-7,3e-6 z" />
  <path
     style="color:#000000;font-style:normal;font-weight:bold;font-size:72px;font-family:'Standard Symbols L';display:inline;overflow:visible;visibility:visible;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;marker:none;enable-background:accumulate"
     id="path3298"
     d="m 33.609558,39.891589 c -0.09182,-3.428959 0.642504,-6.757746 3.739169,-9.115653 3.27087,-2.66664 6.420978,-6.002973 6.088079,-9.935754 -0.07269,-3.79281 -4.296907,-6.76489 -8.848194,-7.192224 -5.11946,-0.741953 -11.313975,1.092807 -13.029471,5.275433 -0.870062,2.034287 -0.06323,5.684038 2.856685,5.684038 1.707863,0 2.492292,-1.154154 2.621161,-2.20993 0.0975,-0.798834 -0.215988,-1.512188 -0.401123,-2.17203 -0.210952,-0.751849 0.689583,-2.209009 1.670387,-2.802714 0.819576,-0.496111 1.677062,-0.662467 1.803459,-0.694248 2.943325,-0.740003 5.877396,0.894566 7.101543,2.884039 1.224147,1.989469 -0.123267,5.007112 -2.060542,7.941649 -1.937273,2.934542 -4.016315,6.267579 -4.008009,9.807814 0,1.34777 -0.114787,1.805637 -0.03323,2.35091 0.06517,0.435657 1.444085,0.383011 2.500084,0.17867 z m -1.343241,4.615195 c -2.814285,-0.159829 -4.762159,3.17781 -3.071477,5.304339 1.50986,2.3479 5.743157,1.768302 6.468743,-0.890459 0.754347,-2.067527 -1.061,-4.448394 -3.397265,-4.413882 l -10e-7,2e-6 z" />
</svg>
