<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg4224"
   height="48"
   width="48"
   version="1.1">
  <defs
     id="defs4226">
    <linearGradient
       id="linearGradient954">
      <stop
         id="stop946"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop948"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.33333334" />
      <stop
         id="stop950"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.73809522" />
      <stop
         id="stop952"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient878">
      <stop
         id="stop874"
         offset="0"
         style="stop-color:#64baff;stop-opacity:1" />
      <stop
         id="stop876"
         offset="1"
         style="stop-color:#3689e6;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3820-7-2-1">
      <stop
         id="stop3822-2-6-3"
         style="stop-color:#3d3d3d;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3864-8-7-7"
         style="stop-color:#686868;stop-opacity:0.49803922"
         offset="0.5" />
      <stop
         id="stop3824-1-2-5"
         style="stop-color:#686868;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="99.157013"
       cy="186.17059"
       r="62.769119"
       fx="99.157013"
       fy="186.17059"
       id="radialGradient3018"
       xlink:href="#linearGradient3820-7-2-1"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.23897101,0,0,0.07168547,0.30434841,30.154277)" />
    <linearGradient
       gradientTransform="translate(48)"
       gradientUnits="userSpaceOnUse"
       y2="46.525425"
       x2="-24"
       y1="2"
       x1="-24"
       id="linearGradient880-3"
       xlink:href="#linearGradient878" />
    <linearGradient
       y2="43.432285"
       x2="27.583231"
       y1="7.4575353"
       x1="27.583231"
       gradientTransform="matrix(1.0922637,0,0,1.1672451,-54.136517,-5.7019744)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient1295"
       xlink:href="#linearGradient954" />
  </defs>
  <metadata
     id="metadata4229">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <path
     style="fill:url(#radialGradient3018);fill-opacity:1;stroke:none"
     id="path3818-0-5"
     d="M 39,43.5 A 15,4.4996326 0 1 1 9.0000001,43.5 15,4.4996326 0 1 1 39,43.5 Z" />
  <path
     id="path855-0"
     d="M 18.538331,46.05391 C 13.241965,44.57564 10.028647,40.896158 8.4198512,34.467516 7.5458112,30.974907 7.2050842,21.615869 7.7935702,17.264871 9.1209732,7.4506426 13.170306,2.7070092 21.072116,1.7095816 c 2.207998,-0.2787109 3.678123,-0.2793327 5.871378,-0.0025 7.963071,1.0051608 11.974684,5.804381 13.325045,15.9411764 0.467024,3.505821 0.185492,13.031861 -0.470742,15.928256 -1.466056,6.470677 -4.23765,10.221798 -8.887929,12.029075 -2.448206,0.951467 -9.635659,1.211919 -12.371537,0.448304 z"
     style="fill:url(#linearGradient880-3);fill-opacity:1;stroke-width:1" />
  <path
     d="m 23,10.001953 c -1.089531,0 -1.985813,0.910598 -1.998047,1.986328 a 0.99783545,0.99783545 0 0 0 0,0.01172 l 0,7.552734 -1.78125,-1.554687 c -1.029656,-0.899895 -2.610458,-0.701513 -3.472656,0.285156 -0.894029,1.023139 -0.816814,2.621262 0.220703,3.529297 L 19.611328,25 15.96875,28.1875 c -1.037545,0.908029 -1.114748,2.506152 -0.220703,3.529297 0.862231,0.986733 2.443019,1.184876 3.472656,0.285156 l 1.78125,-1.554687 0,7.552734 c 0,1.089488 0.908561,1.998047 1.998047,1.998047 0.608541,0 1.329907,-0.127031 1.919922,-0.580078 a 0.99783545,0.99783545 0 0 0 0.05664,-0.04687 l 7.0625,-6.314453 c 0.419513,-0.37383 0.62295,-0.825429 0.734376,-1.226563 a 0.99783545,0.99783545 0 0 0 0,-0.002 c 0.03157,-0.1141 0.0799,-0.286112 0.09375,-0.515625 0.01138,-0.145699 0.0095,-0.277129 0.002,-0.382812 a 0.99783545,0.99783545 0 0 0 -0.0039,-0.04102 c -0.01239,-0.110953 -0.0372,-0.287062 -0.09961,-0.486328 -0.110446,-0.380901 -0.301574,-0.837305 -0.732422,-1.214844 l -0.002,-0.002 L 27.261719,25 32.03125,20.814453 c 0.431968,-0.37746 0.623654,-0.833236 0.734375,-1.214844 0.06314,-0.19989 0.08707,-0.376977 0.09961,-0.492187 a 0.99783545,0.99783545 0 0 0 0.0039,-0.03711 c 0.0076,-0.106781 0.0099,-0.239143 -0.002,-0.386718 -0.01437,-0.224615 -0.06151,-0.395263 -0.09375,-0.511719 a 0.99783545,0.99783545 0 0 0 0,-0.002 C 32.662013,17.768774 32.458601,17.31719 32.039062,16.943359 l -7.0625,-6.314453 a 0.99783545,0.99783545 0 0 0 -0.03711,-0.03125 C 24.291437,10.074215 23.531863,10.001953 23,10.001953 Z m 1.998047,7.257813 2,1.820312 -2,1.734375 0,-3.554687 z m 0,12 2,1.820312 -2,1.734375 0,-3.554687 z"
     id="path4254"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.05;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#002e99;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate;filter-blend-mode:normal;filter-gaussianBlur-deviation:0;font-variation-settings:normal;vector-effect:none" />
  <path
     id="path4167-5"
     d="m 23,11 c -0.554,0 -0.9937,0.446036 -1,1 l 0,9.75 -3.435547,-3 C 17.938693,18.203101 17.046802,18.313712 16.5,18.939453 c -0.546795,0.62576 -0.500764,1.576227 0.125,2.123047 l 4.5,3.9375 -4.5,3.9375 c -0.625765,0.546803 -0.671798,1.497291 -0.125,2.123047 0.5468,0.625755 1.438693,0.736256 2.064453,0.189453 L 22,28.25 22,38 c 0,0.554001 0.446,1 1,1 0.56484,0 0.875,-0.03711 1.3125,-0.373047 L 31.375,32.3125 c 0.22462,-0.19982 0.3629,-0.481439 0.4375,-0.75 0.0284,-0.102635 0.05485,-0.206704 0.06055,-0.3125 0.008,-0.084 0.006,-0.166 0,-0.25 -0.01197,-0.107225 -0.02535,-0.209101 -0.06055,-0.3125 -0.077,-0.267919 -0.21112,-0.552198 -0.4375,-0.75 L 25.748047,25 31.375,20.0625 c 0.22638,-0.197814 0.36056,-0.482098 0.4375,-0.75 0.0352,-0.103491 0.04888,-0.205291 0.06055,-0.3125 0.006,-0.08398 0.008,-0.16602 0,-0.25 -0.0061,-0.105824 -0.03214,-0.209876 -0.06055,-0.3125 -0.0746,-0.268572 -0.21288,-0.550192 -0.4375,-0.75 L 24.3125,11.373047 C 23.91392,11.05109 23.4576,11 23,11 Z m 1,4 4.5,4.099609 L 24,23 24,15 Z m 0,12 4.5,4.099609 L 24,35 24,27 Z"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.15;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#002e99;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate;filter-blend-mode:normal;filter-gaussianBlur-deviation:0;font-variation-settings:normal;vector-effect:none" />
  <path
     id="path4167"
     d="M 23 10 C 22.446 10 22.0063 10.446036 22 11 L 22 20.75 L 18.564453 17.75 C 17.938693 17.203101 17.046802 17.313712 16.5 17.939453 C 15.953205 18.565213 15.999236 19.51568 16.625 20.0625 L 21.125 24 L 16.625 27.9375 C 15.999235 28.484303 15.953202 29.434791 16.5 30.060547 C 17.0468 30.686302 17.938693 30.796803 18.564453 30.25 L 22 27.25 L 22 37 C 22 37.554001 22.446 38 23 38 C 23.56484 38 23.875 37.962892 24.3125 37.626953 L 31.375 31.3125 C 31.59962 31.11268 31.7379 30.831061 31.8125 30.5625 C 31.8409 30.459865 31.867347 30.355796 31.873047 30.25 C 31.881047 30.166 31.879047 30.084 31.873047 30 C 31.861077 29.892775 31.8477 29.790899 31.8125 29.6875 C 31.7355 29.419581 31.60138 29.135302 31.375 28.9375 L 25.748047 24 L 31.375 19.0625 C 31.60138 18.864686 31.73556 18.580402 31.8125 18.3125 C 31.8477 18.209009 31.861377 18.107209 31.873047 18 C 31.879047 17.916016 31.881047 17.83398 31.873047 17.75 C 31.866987 17.644176 31.84091 17.540124 31.8125 17.4375 C 31.737896 17.168928 31.59962 16.887308 31.375 16.6875 L 24.3125 10.373047 C 23.91392 10.05109 23.4576 10 23 10 z M 24 14 L 28.5 18.099609 L 24 22 L 24 14 z M 24 26 L 28.5 30.099609 L 24 34 L 24 26 z "
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate;filter-blend-mode:normal;filter-gaussianBlur-deviation:0" />
  <path
     id="path855-3-63"
     d="M 18.537056,46.05391 C 13.24069,44.57564 10.027372,40.896158 8.418576,34.467516 7.544536,30.974907 7.203809,21.615869 7.792295,17.264871 9.119698,7.4506428 13.169031,2.7070094 21.070841,1.7095818 c 2.207998,-0.2787109 3.678123,-0.2793327 5.871378,-0.0025 7.963071,1.0051608 11.974684,5.804381 13.325045,15.9411762 0.467024,3.505821 0.185492,13.031861 -0.470742,15.928256 -1.466056,6.470677 -4.23765,10.221798 -8.887929,12.029075 -2.448206,0.951467 -9.635659,1.211919 -12.371537,0.448304 z"
     style="opacity:0.5;fill:none;stroke:#002e99;stroke-width:1" />
  <path
     transform="matrix(1.0013368,0,0,1.000206,48.040164,-0.0034156)"
     d="m -21.181641,2.703125 c -2.137894,-0.269845 -3.468045,-0.2698216 -5.621093,0.00195 -3.775644,0.476591 -6.473421,1.7959245 -8.464844,4.1289063 -1.991423,2.3329818 -3.294969,5.7724956 -3.94336,10.5664066 -0.555918,4.110205 -0.180914,13.679927 0.605469,16.822265 1.554212,6.210525 4.432345,9.472832 9.414063,10.863282 1.119891,0.312574 3.602504,0.469492 5.988281,0.382812 2.385777,-0.08668 4.806393,-0.434059 5.75,-0.800781 4.338268,-1.686018 6.845264,-5.028217 8.2695312,-11.314453 C -8.6185904,30.859782 -8.29993,20.998524 -8.7285156,17.78125 -9.3892421,12.821355 -10.692382,9.2832044 -12.685547,6.8984375 -14.678712,4.5136706 -17.376459,3.1834447 -21.181641,2.703125 Z"
     id="path855-3-6-0"
     style="opacity:0.5;vector-effect:none;fill:none;fill-opacity:1;stroke:url(#linearGradient1295);stroke-width:0.99922937;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none" />
</svg>
