<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg3182"
   height="32"
   width="32"
   version="1.1">
  <defs
     id="defs3184">
    <linearGradient
       id="linearGradient3977">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3979" />
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop3981" />
      <stop
         offset="0.99999994"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop3983" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop3985" />
    </linearGradient>
    <linearGradient
       id="linearGradient3600-4">
      <stop
         offset="0"
         style="stop-color:#f4f4f4;stop-opacity:1"
         id="stop3602-7" />
      <stop
         offset="1"
         style="stop-color:#dbdbdb;stop-opacity:1"
         id="stop3604-6" />
    </linearGradient>
    <linearGradient
       id="linearGradient5060">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:1"
         id="stop5062" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5064" />
    </linearGradient>
    <linearGradient
       id="linearGradient5048">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5050" />
      <stop
         offset="0.5"
         style="stop-color:#000000;stop-opacity:1"
         id="stop5056" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5052" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.56756757,0,0,0.72972971,2.378382,-2.5135063)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3977"
       id="linearGradient3013"
       y2="41.814808"
       x2="23.99999"
       y1="6.1851754"
       x1="23.99999" />
    <linearGradient
       gradientTransform="matrix(0.62856997,0,0,0.60839392,0.91431981,-0.5347905)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3600-4"
       id="linearGradient3016"
       y2="47.013336"
       x2="25.132275"
       y1="0.98520643"
       x1="25.132275" />
    <radialGradient
       gradientTransform="matrix(0.01566318,0,0,0.00823529,17.610433,25.980565)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5060"
       id="radialGradient3021"
       fy="486.64789"
       fx="605.71429"
       r="117.14286"
       cy="486.64789"
       cx="605.71429" />
    <radialGradient
       gradientTransform="matrix(-0.01566318,0,0,0.00823529,14.389566,25.980565)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5060"
       id="radialGradient3024"
       fy="486.64789"
       fx="605.71429"
       r="117.14286"
       cy="486.64789"
       cx="605.71429" />
    <linearGradient
       gradientTransform="matrix(0.04576928,0,0,0.00823529,-0.5423243,25.980548)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5048"
       id="linearGradient3027"
       y2="609.50507"
       x2="302.85715"
       y1="366.64789"
       x1="302.85715" />
    <linearGradient
       id="linearGradient3104-6">
      <stop
         id="stop3106-3"
         style="stop-color:#000000;stop-opacity:0.31782946"
         offset="0" />
      <stop
         id="stop3108-9"
         style="stop-color:#000000;stop-opacity:0.24031007"
         offset="1" />
    </linearGradient>
    <linearGradient
       y2="2.9062471"
       x2="-51.786404"
       y1="50.786446"
       x1="-51.786404"
       gradientTransform="matrix(0.53064141,0,0,0.58970049,39.269607,-1.791918)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3148"
       xlink:href="#linearGradient3104-6" />
    <linearGradient
       xlink:href="#linearGradient5736"
       id="linearGradient4496"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.80384891,0.14170306,-0.08623413,0.48892969,0.012884,-2.65751)"
       x1="20.16473"
       y1="0.70736545"
       x2="26.351961"
       y2="58.3829" />
    <linearGradient
       id="linearGradient5736">
      <stop
         id="stop5738"
         style="stop-color:#64baff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5740"
         style="stop-color:#0d52bf;stop-opacity:1"
         offset="1" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata3187">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <rect
     style="opacity:0.15;fill:url(#linearGradient3027);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible"
     id="rect2879"
     y="29"
     x="4.9499893"
     height="2"
     width="22.100021" />
  <path
     style="opacity:0.15;fill:url(#radialGradient3024);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible"
     id="path2881"
     d="m 4.9499887,29.000086 c 0,0 0,1.99989 0,1.99989 -0.806615,0.0038 -1.950002,-0.448074 -1.950002,-1.000074 0,-0.552 0.900121,-0.999816 1.950002,-0.999816 z" />
  <path
     style="opacity:0.15;fill:url(#radialGradient3021);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible"
     id="path2883"
     d="m 27.050011,29.000086 c 0,0 0,1.99989 0,1.99989 0.806614,0.0038 1.950002,-0.448074 1.950002,-1.000074 0,-0.552 -0.900122,-0.999816 -1.950002,-0.999816 z" />
  <path
     style="fill:url(#linearGradient3016);fill-opacity:1;stroke:none;display:inline"
     id="path4160-3"
     d="m 5,1 c 5.041316,0 21.999973,0.00179 21.999973,0.00179 L 27,29 C 27,29 12.333334,29 5,29 5,19.666667 5,10.333336 5,1.0000041 z" />
  <path
     style="fill:none;stroke:url(#linearGradient3013);stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
     id="rect6741-1"
     d="m 26.5,28.5 -21,0 0,-27 21,0 z" />
  <path
     d="m 4.499961,0.499944 c 5.27048,0 23.000054,0.002 23.000054,0.002 l 2.4e-5,28.998112 c 0,0 -15.333385,0 -23.000078,0 0,-9.666722 0,-19.333346 0,-28.999956 z"
     id="path4160-6-1"
     style="fill:none;stroke:url(#linearGradient3148);stroke-width:0.9999218;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;display:inline" />
  <path
     id="path3826-5"
     d="m 13.999997,10.96875 c -0.89872,9e-6 -1.892324,0.160004 -2.34375,0.4375 -0.44729,0.273761 -0.65625,0.696249 -0.65625,1.28125 l 0,1.28125 c 0,0.348759 -0.16416,0.577502 -0.4375,0.75 -0.269203,0.168756 -1.00339,0.281254 -1.5625,0.28125 l 0,1 c 1.101651,2e-6 2,0.364993 2,1.0625 l 0,1.09375 c 0,0.641256 0.2067,1.121244 0.625,1.40625 0.422435,0.288751 1.418299,0.429997 2.375,0.4375 l 0,-1.03125 c -0.476282,-0.0075 -1.476285,-0.0925 -1.6875,-0.25 -0.211223,-0.157501 -0.3125,-0.379997 -0.3125,-0.6875 l 0,-1.1875 c 0,-0.306801 -0.114087,-1.208745 -1.0625,-1.34375 l 0,-0.0625 c 0.948413,-0.146248 1.0625,-0.87352 1.0625,-1.3125 l 0,-1.1875 c 0,-0.307498 0.101283,-0.502491 0.3125,-0.65625 0.215357,-0.157495 1.21536,-0.262493 1.6875,-0.28125 z m 4,0 0,1.03125 c 0.47214,0.01876 1.472143,0.123755 1.6875,0.28125 0.211217,0.153759 0.3125,0.348752 0.3125,0.65625 l 0,1.1875 c 0,0.43898 0.114087,1.166252 1.0625,1.3125 l 0,0.0625 c -0.948413,0.135005 -1.0625,1.036949 -1.0625,1.34375 l 0,1.1875 c 0,0.307503 -0.101277,0.529999 -0.3125,0.6875 -0.211215,0.157499 -1.211218,0.2425 -1.6875,0.25 l 0,1.03125 c 0.956701,-0.0075 1.952565,-0.148749 2.375,-0.4375 0.4183,-0.285006 0.625,-0.764994 0.625,-1.40625 l 0,-1.09375 c 0,-0.697507 0.898349,-1.062498 2,-1.0625 l 0,-1 c -0.55911,4e-6 -1.293297,-0.112494 -1.5625,-0.28125 -0.27334,-0.172498 -0.4375,-0.401241 -0.4375,-0.75 l 0,-1.28125 c 0,-0.585001 -0.20896,-1.007489 -0.65625,-1.28125 -0.451426,-0.277496 -1.44503,-0.437491 -2.34375,-0.4375 z"
     style="color:#000000;font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:19px;line-height:125%;font-family:'Open Sans';-inkscape-font-specification:'Open Sans Semi-Bold';text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#linearGradient4496);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
</svg>
