/*
A loader to turn JSON into dbusmenu menuitems

Copyright 2010 Canonical Ltd.

Authors:
    Ted Gould <ted@canonical.com>

This program is free software: you can redistribute it and/or modify it 
under the terms of the GNU General Public License version 3, as published 
by the Free Software Foundation.

This program is distributed in the hope that it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranties of 
MERCHANTABILITY, SATISFACTORY QUALITY, or FITNESS FOR A PARTICULAR 
PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along 
with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

#ifndef __DBUSMENU_JSON_LOADER_H__
#define __DBUSMENU_JSON_LOADER_H__

#include <libdbusmenu-glib/menuitem.h>
#include <json-glib/json-glib.h>

DbusmenuMenuitem *  dbusmenu_json_build_from_node (const JsonNode * node);
DbusmenuMenuitem *  dbusmenu_json_build_from_file (const gchar * filename);

#endif /* __DBUSMENU_JSON_LOADER_H__ */
