<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.0"
   width="16"
   height="16"
   id="svg2526">
  <metadata
     id="metadata58">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs2528"><linearGradient
   id="linearGradient863">
  <stop
     style="stop-color:#fafafa;stop-opacity:1"
     offset="0"
     id="stop859" />
  <stop
     style="stop-color:#d4d4d4;stop-opacity:1"
     offset="1"
     id="stop861" />
</linearGradient>
<linearGradient
   id="linearGradient3462">
  <stop
     id="stop3464"
     style="stop-color:#ffffff;stop-opacity:1"
     offset="0" />
  <stop
     id="stop3466"
     style="stop-color:#ffffff;stop-opacity:0.23529412"
     offset="0" />
  <stop
     id="stop3468"
     style="stop-color:#ffffff;stop-opacity:0.15686275"
     offset="1" />
  <stop
     id="stop3470"
     style="stop-color:#ffffff;stop-opacity:0.39215687"
     offset="1" />
</linearGradient>
<linearGradient
   id="linearGradient3880">
  <stop
     id="stop3883"
     offset="0"
     style="stop-color:#ffffff;stop-opacity:1;" />
  <stop
     id="stop3885"
     offset="1"
     style="stop-color:#ffffff;stop-opacity:0;" />
</linearGradient>
<linearGradient
   xlink:href="#linearGradient863"
   id="linearGradient865-3"
   x1="12.063458"
   y1="2.4637246"
   x2="12.063458"
   y2="13.438796"
   gradientUnits="userSpaceOnUse"
   gradientTransform="translate(0,2.0298023e-6)" />
<linearGradient
   x1="40.290417"
   y1="7.5555534"
   x2="40.290417"
   y2="40.444439"
   id="linearGradient3217-2"
   xlink:href="#linearGradient3462"
   gradientUnits="userSpaceOnUse"
   gradientTransform="matrix(0.35135134,0,0,0.24324327,-0.43243397,2.162164)" />
<linearGradient
   gradientTransform="matrix(0.35777784,0,0,0.34425124,0.48666581,5.606475)"
   gradientUnits="userSpaceOnUse"
   y2="12"
   x2="20"
   y1="-3"
   x1="10"
   id="linearGradient3887-0"
   xlink:href="#linearGradient3880" />

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
<linearGradient
   gradientTransform="matrix(0.06890312,0,0,0.06192661,1.0783375,3.3452375)"
   y2="75.171402"
   x2="68.522102"
   y1="75.171402"
   x1="27.9594"
   gradientUnits="userSpaceOnUse"
   id="SVGID_4_">
  <stop
     id="stop6363"
     style="stop-color:#1F286F"
     offset="0" />
  <stop
     id="stop6365"
     style="stop-color:#004E94"
     offset="0.4751" />
  <stop
     id="stop6367"
     style="stop-color:#0066B1"
     offset="0.8261" />
  <stop
     id="stop6369"
     style="stop-color:#006FBC"
     offset="1" />
</linearGradient>
<linearGradient
   gradientTransform="matrix(0.06890312,0,0,0.06181318,1.5916855,3.3482693)"
   y2="75.171402"
   x2="111.8553"
   y1="75.171402"
   x1="72.459503"
   gradientUnits="userSpaceOnUse"
   id="SVGID_5_">
  <stop
     id="stop6374"
     style="stop-color:#6C2C2F"
     offset="0" />
  <stop
     id="stop6376"
     style="stop-color:#882730"
     offset="0.1735" />
  <stop
     id="stop6378"
     style="stop-color:#BE1833"
     offset="0.5731" />
  <stop
     id="stop6380"
     style="stop-color:#DC0436"
     offset="0.8585" />
  <stop
     id="stop6382"
     style="stop-color:#E60039"
     offset="1" />
</linearGradient>
<linearGradient
   id="SVGID_1_"
   gradientUnits="userSpaceOnUse"
   x1="117.3856"
   y1="81.398598"
   x2="157.3299"
   y2="81.398598"
   gradientTransform="matrix(0.06890972,0,0,0.06187357,2.1159049,3.3388486)">
  <stop
     offset="0"
     style="stop-color:#007940"
     id="stop6330" />
  <stop
     offset="0.2285"
     style="stop-color:#00873F"
     id="stop6332" />
  <stop
     offset="0.7433"
     style="stop-color:#40A737"
     id="stop6334" />
  <stop
     offset="1"
     style="stop-color:#5CB531"
     id="stop6336" />
</linearGradient>
<linearGradient
   id="SVGID_2_"
   gradientUnits="userSpaceOnUse"
   x1="117.3844"
   y1="75.171402"
   x2="157.3318"
   y2="75.171402"
   gradientTransform="matrix(0.08241758,0,0,0.08241758,0.37175856,1.7976932)">
  <stop
     offset="0"
     style="stop-color:#007940"
     id="stop6341" />
  <stop
     offset="0.2285"
     style="stop-color:#00873F"
     id="stop6343" />
  <stop
     offset="0.7433"
     style="stop-color:#40A737"
     id="stop6345" />
  <stop
     offset="1"
     style="stop-color:#5CB531"
     id="stop6347" />
</linearGradient>
<linearGradient
   id="SVGID_3_"
   gradientUnits="userSpaceOnUse"
   x1="117.3846"
   y1="68.399101"
   x2="157.33051"
   y2="68.399101"
   gradientTransform="matrix(0.08241758,0,0,0.08241758,0.37175856,1.7976932)">
  <stop
     offset="0"
     style="stop-color:#007940"
     id="stop6352" />
  <stop
     offset="0.2285"
     style="stop-color:#00873F"
     id="stop6354" />
  <stop
     offset="0.7433"
     style="stop-color:#40A737"
     id="stop6356" />
  <stop
     offset="1"
     style="stop-color:#5CB531"
     id="stop6358" />
</linearGradient>
</defs>
  <rect
     width="15.000488"
     height="11"
     rx="1"
     ry="1"
     x="0.5"
     y="2.5"
     id="rect5505-21-3-8-5-2-6"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:1;vector-effect:none;fill:url(#linearGradient865-3);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.69565213;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
  <rect
     width="15.000488"
     height="11"
     rx="1"
     ry="1"
     x="0.5"
     y="2.5"
     id="rect5505-21-3-8-9-1-1-0"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;vector-effect:none;fill:none;fill-opacity:1;stroke:#555761;stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
  <style
     id="style6319"
     type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:url(#SVGID_1_);}
	.st2{fill:url(#SVGID_2_);}
	.st3{fill:url(#SVGID_3_);}
	.st4{fill:url(#SVGID_4_);}
	.st5{fill:url(#SVGID_5_);}
</style>
  <path
     id="path6338"
     d="m 11.320666,4.9921921 c -0.612533,0 -1.115351,0.4459785 -1.115351,1.0014655 v 1.0395887 h 1.574228 c 0.03675,0 0.08042,-0.00109 0.111045,0.0044 0.355268,0.0165 0.618914,0.1817481 0.618914,0.4677415 0,0.2254948 -0.178737,0.4175124 -0.509502,0.4560115 v 0.01173 c 0.361392,0.022 0.636876,0.2033772 0.636876,0.4838706 0,0.302493 -0.306091,0.4999996 -0.710361,0.4999996 H 10.200416 V 10.99219 h 1.63465 c 0.61253,0 1.11535,-0.444513 1.11535,-1 V 4.9921921 Z m -0.569924,2.3372416 v 0.4838707 h 0.582988 c 0.01838,0 0.0543,-3.698e-4 0.06043,-0.00587 0.122499,-0.016499 0.226988,-0.1040733 0.226988,-0.2360703 0,-0.1319969 -0.104489,-0.2195705 -0.226988,-0.2360702 -0.01223,0 -0.04205,-0.00587 -0.06043,-0.00587 z m 0,0.7815245 V 8.638817 h 0.643409 c 0.01838,0 0.06164,-0.00587 0.08001,-0.00587 0.122513,-0.022 0.22699,-0.1205675 0.22699,-0.2580643 0,-0.131997 -0.104489,-0.2305651 -0.22699,-0.2580644 -0.01838,-0.0055 -0.05551,-0.00587 -0.08001,-0.00587 z"
     style="opacity:1;fill:url(#SVGID_1_);stroke-width:1.8215158" />
  <path
     style="opacity:1;fill:url(#SVGID_4_);stroke-width:1.8215158"
     id="path6371"
     d="m 4.120824,4.999999 c -0.6124718,0 -1.1146988,0.4458716 -1.1146988,1.0018349 v 2.4715597 c 0.3123606,0.1376147 0.6369706,0.2256881 0.9615806,0.2256881 0.385858,0 0.594098,-0.2091743 0.594098,-0.4954129 V 7.0366963 h 0.9554564 v 1.161468 c 0,0.4513761 -0.3123606,0.8201837 -1.3719374,0.8201837 C 3.502227,9.018348 3,8.8917422 3,8.8917422 V 10.999999 H 4.6353003 C 5.247773,10.999999 5.75,10.554128 5.75,9.998164 V 4.999999 Z"
     class="st4" />
  <path
     style="opacity:1;fill:url(#SVGID_5_);stroke-width:1.8215158"
     id="path6384"
     d="M 7.7149071,5 C 7.1024348,5 6.6002078,5.445055 6.6002078,6 V 7.3076923 C 6.881945,7.0934065 7.371923,6.956044 8.1620118,6.989011 8.5846177,7.0054942 9.0378472,7.10989 9.0378472,7.10989 V 7.532967 C 8.8112324,7.4285713 8.5417444,7.3351648 8.1926353,7.3131868 7.5924128,7.274725 7.231054,7.5384615 7.231054,7.9999999 c 0,0.467033 0.3613588,0.7307693 0.9615813,0.6868132 C 8.5417444,8.6648351 8.8112324,8.565934 9.0378472,8.4670329 v 0.4230769 c 0,0 -0.4471047,0.1043956 -0.8758354,0.1208792 C 7.371923,9.043956 6.881945,8.9065933 6.6002078,8.6923076 V 11 h 1.6353008 c 0.6124723,0 1.1146992,-0.445055 1.1146992,-1 V 5 Z"
     class="st5" />
  <rect
     width="13"
     height="9"
     x="1.5"
     y="3.500001"
     id="rect6741-5-0-2-3-8"
     style="opacity:1;fill:none;stroke:url(#linearGradient3217-2);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <path
     style="display:inline;opacity:0.3;fill:url(#linearGradient3887-0);fill-opacity:1;stroke:none;stroke-width:0.69565219"
     d="M 1.9333336,3.000002 C 1.4162668,3.000002 1,3.394808 1,3.885219 V 9.0000012 L 15,4.579677 V 3.885219 C 15,3.394808 14.583733,3.000002 14.066667,3.000002 Z"
     id="rect3872-7" />
</svg>
