/* EventButton.c generated by valac 0.40.11, the Vala compiler
 * generated from EventButton.vala, do not modify */

/* -*- Mode: vala; indent-tabs-mode: nil; tab-width: 4 -*-*/
/*-
 * Copyright (c) 2011-2015 Maya Developers (http://launchpad.net/maya)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Authored by: Maxwell Barvian
 *              Corentin Noël <corentin@elementaryos.org>
 */


#include <glib.h>
#include <glib-object.h>
#include <gtk/gtk.h>
#include <libecal/libecal.h>
#include <libedataserver/libedataserver.h>
#include <gdk/gdk.h>
#include "elementary-calendar.h"
#include <glib/gi18n-lib.h>
#include <libical/ical.h>
#include <stdlib.h>
#include <string.h>
#include <gio/gio.h>
#include <pango/pango.h>


#define MAYA_VIEW_TYPE_EVENT_BUTTON (maya_view_event_button_get_type ())
#define MAYA_VIEW_EVENT_BUTTON(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), MAYA_VIEW_TYPE_EVENT_BUTTON, MayaViewEventButton))
#define MAYA_VIEW_EVENT_BUTTON_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), MAYA_VIEW_TYPE_EVENT_BUTTON, MayaViewEventButtonClass))
#define MAYA_VIEW_IS_EVENT_BUTTON(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), MAYA_VIEW_TYPE_EVENT_BUTTON))
#define MAYA_VIEW_IS_EVENT_BUTTON_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), MAYA_VIEW_TYPE_EVENT_BUTTON))
#define MAYA_VIEW_EVENT_BUTTON_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), MAYA_VIEW_TYPE_EVENT_BUTTON, MayaViewEventButtonClass))

typedef struct _MayaViewEventButton MayaViewEventButton;
typedef struct _MayaViewEventButtonClass MayaViewEventButtonClass;
typedef struct _MayaViewEventButtonPrivate MayaViewEventButtonPrivate;
enum  {
	MAYA_VIEW_EVENT_BUTTON_0_PROPERTY,
	MAYA_VIEW_EVENT_BUTTON_COMP_PROPERTY,
	MAYA_VIEW_EVENT_BUTTON_NUM_PROPERTIES
};
static GParamSpec* maya_view_event_button_properties[MAYA_VIEW_EVENT_BUTTON_NUM_PROPERTIES];
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_date_time_unref0(var) ((var == NULL) ? NULL : (var = (g_date_time_unref (var), NULL)))
typedef struct _Block23Data Block23Data;
#define _g_free0(var) (var = (g_free (var), NULL))
#define _g_error_free0(var) ((var == NULL) ? NULL : (var = (g_error_free (var), NULL)))
#define _icalproperty_free0(var) ((var == NULL) ? NULL : (var = (icalproperty_free (var), NULL)))
#define _icalcomponent_free0(var) ((var == NULL) ? NULL : (var = (icalcomponent_free (var), NULL)))
enum  {
	MAYA_VIEW_EVENT_BUTTON_EDITION_REQUEST_SIGNAL,
	MAYA_VIEW_EVENT_BUTTON_NUM_SIGNALS
};
static guint maya_view_event_button_signals[MAYA_VIEW_EVENT_BUTTON_NUM_SIGNALS] = {0};

struct _MayaViewEventButton {
	GtkRevealer parent_instance;
	MayaViewEventButtonPrivate * priv;
};

struct _MayaViewEventButtonClass {
	GtkRevealerClass parent_class;
};

struct _MayaViewEventButtonPrivate {
	ECalComponent* _comp;
	GDateTime* date;
	GtkEventBox* event_box;
	GtkGrid* internal_grid;
	GtkLabel* label;
};

struct _Block23Data {
	int _ref_count_;
	MayaViewEventButton* self;
	ESourceCalendar* cal;
	ECalComponent* comp;
};


static gpointer maya_view_event_button_parent_class = NULL;

GType maya_view_event_button_get_type (void) G_GNUC_CONST;
#define MAYA_VIEW_EVENT_BUTTON_GET_PRIVATE(o) (G_TYPE_INSTANCE_GET_PRIVATE ((o), MAYA_VIEW_TYPE_EVENT_BUTTON, MayaViewEventButtonPrivate))
MayaViewEventButton* maya_view_event_button_new (ECalComponent* comp,
                                                 GDateTime* date);
MayaViewEventButton* maya_view_event_button_construct (GType object_type,
                                                       ECalComponent* comp,
                                                       GDateTime* date);
static Block23Data* block23_data_ref (Block23Data* _data23_);
static void block23_data_unref (void * _userdata_);
static void maya_view_event_button_set_comp (MayaViewEventButton* self,
                                      ECalComponent* value);
static gboolean __lambda27_ (MayaViewEventButton* self,
                      GdkEventScroll* event);
static gboolean ___lambda27__gtk_widget_scroll_event (GtkWidget* _sender,
                                               GdkEventScroll* event,
                                               gpointer self);
static gboolean __lambda28_ (Block23Data* _data23_,
                      GdkEventButton* event);
static void ____lambda29_ (MayaViewEventButton* self);
static void _____lambda29__gtk_menu_item_activate (GtkMenuItem* _sender,
                                            gpointer self);
static void maya_view_event_button_add_exception (MayaViewEventButton* self);
static void _maya_view_event_button_add_exception_gtk_menu_item_activate (GtkMenuItem* _sender,
                                                                   gpointer self);
static void maya_view_event_button_remove_event (MayaViewEventButton* self);
static void _maya_view_event_button_remove_event_gtk_menu_item_activate (GtkMenuItem* _sender,
                                                                  gpointer self);
static gboolean ___lambda28__gtk_widget_button_press_event (GtkWidget* _sender,
                                                     GdkEventButton* event,
                                                     gpointer self);
static void __lambda30_ (Block23Data* _data23_,
                  GdkDragContext* ctx,
                  GtkSelectionData* sel,
                  guint info,
                  guint time);
static void ___lambda30__gtk_widget_drag_data_get (GtkWidget* _sender,
                                            GdkDragContext* context,
                                            GtkSelectionData* selection_data,
                                            guint info,
                                            guint time_,
                                            gpointer self);
gchar* maya_view_event_button_get_summary (MayaViewEventButton* self);
static void __lambda31_ (Block23Data* _data23_);
static void ___lambda31__g_object_notify (GObject* _sender,
                                   GParamSpec* pspec,
                                   gpointer self);
void maya_view_event_button_update (MayaViewEventButton* self,
                                    ECalComponent* event);
ECalComponent* maya_view_event_button_get_comp (MayaViewEventButton* self);
static void maya_view_event_button_finalize (GObject * obj);
static void _vala_maya_view_event_button_get_property (GObject * object,
                                                guint property_id,
                                                GValue * value,
                                                GParamSpec * pspec);
static void _vala_maya_view_event_button_set_property (GObject * object,
                                                guint property_id,
                                                const GValue * value,
                                                GParamSpec * pspec);
static void _vala_array_destroy (gpointer array,
                          gint array_length,
                          GDestroyNotify destroy_func);
static void _vala_array_free (gpointer array,
                       gint array_length,
                       GDestroyNotify destroy_func);


static gpointer
_g_object_ref0 (gpointer self)
{
#line 34 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	return self ? g_object_ref (self) : NULL;
#line 169 "EventButton.c"
}


static Block23Data*
block23_data_ref (Block23Data* _data23_)
{
#line 34 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	g_atomic_int_inc (&_data23_->_ref_count_);
#line 34 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	return _data23_;
#line 180 "EventButton.c"
}


static void
block23_data_unref (void * _userdata_)
{
	Block23Data* _data23_;
	_data23_ = (Block23Data*) _userdata_;
#line 34 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	if (g_atomic_int_dec_and_test (&_data23_->_ref_count_)) {
#line 191 "EventButton.c"
		MayaViewEventButton* self;
#line 34 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
		self = _data23_->self;
#line 34 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
		_g_object_unref0 (_data23_->cal);
#line 34 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
		_g_object_unref0 (_data23_->comp);
#line 34 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
		_g_object_unref0 (self);
#line 34 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
		g_slice_free (Block23Data, _data23_);
#line 203 "EventButton.c"
	}
}


static gpointer
_g_date_time_ref0 (gpointer self)
{
#line 36 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	return self ? g_date_time_ref (self) : NULL;
#line 213 "EventButton.c"
}


static gboolean
__lambda27_ (MayaViewEventButton* self,
             GdkEventScroll* event)
{
	gboolean result = FALSE;
#line 45 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	g_return_val_if_fail (event != NULL, FALSE);
#line 45 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	result = maya_gestures_utils_on_scroll_event (event);
#line 45 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	return result;
#line 228 "EventButton.c"
}


static gboolean
___lambda27__gtk_widget_scroll_event (GtkWidget* _sender,
                                      GdkEventScroll* event,
                                      gpointer self)
{
	gboolean result;
	result = __lambda27_ ((MayaViewEventButton*) self, event);
#line 45 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	return result;
#line 241 "EventButton.c"
}


static void
____lambda29_ (MayaViewEventButton* self)
{
#line 64 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	g_signal_emit (self, maya_view_event_button_signals[MAYA_VIEW_EVENT_BUTTON_EDITION_REQUEST_SIGNAL], 0);
#line 250 "EventButton.c"
}


static void
_____lambda29__gtk_menu_item_activate (GtkMenuItem* _sender,
                                       gpointer self)
{
#line 64 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	____lambda29_ ((MayaViewEventButton*) self);
#line 260 "EventButton.c"
}


static void
_maya_view_event_button_add_exception_gtk_menu_item_activate (GtkMenuItem* _sender,
                                                              gpointer self)
{
#line 72 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	maya_view_event_button_add_exception ((MayaViewEventButton*) self);
#line 270 "EventButton.c"
}


static void
_maya_view_event_button_remove_event_gtk_menu_item_activate (GtkMenuItem* _sender,
                                                             gpointer self)
{
#line 80 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	maya_view_event_button_remove_event ((MayaViewEventButton*) self);
#line 280 "EventButton.c"
}


static gboolean
__lambda28_ (Block23Data* _data23_,
             GdkEventButton* event)
{
	MayaViewEventButton* self;
	gboolean result = FALSE;
	gboolean _tmp0_ = FALSE;
	GdkEventType _tmp1_;
#line 53 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	self = _data23_->self;
#line 53 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	g_return_val_if_fail (event != NULL, FALSE);
#line 54 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp1_ = event->type;
#line 54 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	if (_tmp1_ == GDK_2BUTTON_PRESS) {
#line 300 "EventButton.c"
		guint _tmp2_;
#line 54 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
		_tmp2_ = event->button;
#line 54 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
		_tmp0_ = _tmp2_ == ((guint) GDK_BUTTON_PRIMARY);
#line 306 "EventButton.c"
	} else {
#line 54 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
		_tmp0_ = FALSE;
#line 310 "EventButton.c"
	}
#line 54 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	if (_tmp0_) {
#line 55 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
		g_signal_emit (self, maya_view_event_button_signals[MAYA_VIEW_EVENT_BUTTON_EDITION_REQUEST_SIGNAL], 0);
#line 316 "EventButton.c"
	} else {
		gboolean _tmp3_ = FALSE;
		GdkEventType _tmp4_;
#line 56 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
		_tmp4_ = event->type;
#line 56 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
		if (_tmp4_ == GDK_BUTTON_PRESS) {
#line 324 "EventButton.c"
			guint _tmp5_;
#line 56 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
			_tmp5_ = event->button;
#line 56 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
			_tmp3_ = _tmp5_ == ((guint) GDK_BUTTON_SECONDARY);
#line 330 "EventButton.c"
		} else {
#line 56 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
			_tmp3_ = FALSE;
#line 334 "EventButton.c"
		}
#line 56 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
		if (_tmp3_) {
#line 338 "EventButton.c"
			ESource* src = NULL;
			gconstpointer _tmp6_;
			ESource* _tmp7_;
			GtkMenu* menu = NULL;
			GtkMenu* _tmp8_;
			GtkMenu* _tmp9_;
			gboolean _tmp10_ = FALSE;
			ESource* _tmp11_;
			gboolean _tmp12_;
			gboolean _tmp13_;
			gboolean sensitive = FALSE;
			GtkMenuItem* edit_item = NULL;
			GtkMenuItem* _tmp17_;
			GtkMenuItem* _tmp18_;
			GtkMenuItem* _tmp19_;
			gboolean _tmp20_;
			GtkMenu* _tmp21_;
			GtkMenuItem* _tmp22_;
			GtkMenuItem* remove_item = NULL;
			GtkMenuItem* _tmp31_;
			gboolean _tmp32_;
			GtkMenuItem* _tmp33_;
			GtkMenu* _tmp34_;
			GtkMenuItem* _tmp35_;
			GtkMenu* _tmp36_;
			GtkMenu* _tmp37_;
#line 57 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
			_tmp6_ = g_object_get_data ((GObject*) _data23_->comp, "source");
#line 57 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
			_tmp7_ = _g_object_ref0 ((ESource*) _tmp6_);
#line 57 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
			src = _tmp7_;
#line 58 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
			_tmp8_ = (GtkMenu*) gtk_menu_new ();
#line 58 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
			g_object_ref_sink (_tmp8_);
#line 58 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
			menu = _tmp8_;
#line 59 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
			_tmp9_ = menu;
#line 59 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
			gtk_menu_attach_to_widget (_tmp9_, (GtkWidget*) self, NULL);
#line 61 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
			_tmp11_ = src;
#line 61 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
			_tmp12_ = e_source_get_writable (_tmp11_);
#line 61 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
			_tmp13_ = _tmp12_;
#line 61 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
			if (_tmp13_ == TRUE) {
#line 389 "EventButton.c"
				MayaModelCalendarModel* _tmp14_;
				MayaModelCalendarModel* _tmp15_;
				ESource* _tmp16_;
#line 61 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
				_tmp14_ = maya_model_calendar_model_get_default ();
#line 61 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
				_tmp15_ = _tmp14_;
#line 61 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
				_tmp16_ = src;
#line 61 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
				_tmp10_ = maya_model_calendar_model_calclient_is_readonly (_tmp15_, _tmp16_) == FALSE;
#line 61 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
				_g_object_unref0 (_tmp15_);
#line 403 "EventButton.c"
			} else {
#line 61 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
				_tmp10_ = FALSE;
#line 407 "EventButton.c"
			}
#line 61 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
			sensitive = _tmp10_;
#line 63 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
			_tmp17_ = (GtkMenuItem*) gtk_menu_item_new_with_label (_ ("Edit…"));
#line 63 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
			g_object_ref_sink (_tmp17_);
#line 63 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
			edit_item = _tmp17_;
#line 64 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
			_tmp18_ = edit_item;
#line 64 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
			g_signal_connect_object (_tmp18_, "activate", (GCallback) _____lambda29__gtk_menu_item_activate, self, 0);
#line 65 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
			_tmp19_ = edit_item;
#line 65 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
			_tmp20_ = sensitive;
#line 65 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
			gtk_widget_set_sensitive ((GtkWidget*) _tmp19_, _tmp20_);
#line 66 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
			_tmp21_ = menu;
#line 66 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
			_tmp22_ = edit_item;
#line 66 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
			gtk_menu_shell_append ((GtkMenuShell*) _tmp21_, _tmp22_);
#line 69 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
			if (e_cal_component_has_recurrences (_data23_->comp)) {
#line 435 "EventButton.c"
				GtkMenuItem* _tmp23_;
				GtkMenuItem* exception_item = NULL;
				GtkMenuItem* _tmp24_;
				GtkMenuItem* _tmp25_;
				GtkMenuItem* _tmp26_;
				gboolean _tmp27_;
				GtkMenu* _tmp28_;
				GtkMenuItem* _tmp29_;
#line 70 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
				_tmp23_ = (GtkMenuItem*) gtk_menu_item_new_with_label (_ ("Remove Event"));
#line 70 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
				g_object_ref_sink (_tmp23_);
#line 70 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
				_g_object_unref0 (remove_item);
#line 70 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
				remove_item = _tmp23_;
#line 71 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
				_tmp24_ = (GtkMenuItem*) gtk_menu_item_new_with_label (_ ("Remove Occurrence"));
#line 71 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
				g_object_ref_sink (_tmp24_);
#line 71 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
				exception_item = _tmp24_;
#line 72 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
				_tmp25_ = exception_item;
#line 72 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
				g_signal_connect_object (_tmp25_, "activate", (GCallback) _maya_view_event_button_add_exception_gtk_menu_item_activate, self, 0);
#line 73 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
				_tmp26_ = exception_item;
#line 73 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
				_tmp27_ = sensitive;
#line 73 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
				gtk_widget_set_sensitive ((GtkWidget*) _tmp26_, _tmp27_);
#line 74 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
				_tmp28_ = menu;
#line 74 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
				_tmp29_ = exception_item;
#line 74 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
				gtk_menu_shell_append ((GtkMenuShell*) _tmp28_, _tmp29_);
#line 69 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
				_g_object_unref0 (exception_item);
#line 476 "EventButton.c"
			} else {
				GtkMenuItem* _tmp30_;
#line 76 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
				_tmp30_ = (GtkMenuItem*) gtk_menu_item_new_with_label (_ ("Remove"));
#line 76 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
				g_object_ref_sink (_tmp30_);
#line 76 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
				_g_object_unref0 (remove_item);
#line 76 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
				remove_item = _tmp30_;
#line 487 "EventButton.c"
			}
#line 79 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
			_tmp31_ = remove_item;
#line 79 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
			_tmp32_ = sensitive;
#line 79 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
			gtk_widget_set_sensitive ((GtkWidget*) _tmp31_, _tmp32_);
#line 80 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
			_tmp33_ = remove_item;
#line 80 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
			g_signal_connect_object (_tmp33_, "activate", (GCallback) _maya_view_event_button_remove_event_gtk_menu_item_activate, self, 0);
#line 81 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
			_tmp34_ = menu;
#line 81 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
			_tmp35_ = remove_item;
#line 81 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
			gtk_menu_shell_append ((GtkMenuShell*) _tmp34_, _tmp35_);
#line 83 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
			_tmp36_ = menu;
#line 83 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
			gtk_menu_popup_at_pointer (_tmp36_, (GdkEvent*) event);
#line 84 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
			_tmp37_ = menu;
#line 84 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
			gtk_widget_show_all ((GtkWidget*) _tmp37_);
#line 56 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
			_g_object_unref0 (remove_item);
#line 56 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
			_g_object_unref0 (edit_item);
#line 56 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
			_g_object_unref0 (menu);
#line 56 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
			_g_object_unref0 (src);
#line 521 "EventButton.c"
		} else {
#line 86 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
			result = FALSE;
#line 86 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
			return result;
#line 527 "EventButton.c"
		}
	}
#line 89 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	result = TRUE;
#line 89 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	return result;
#line 534 "EventButton.c"
}


static gboolean
___lambda28__gtk_widget_button_press_event (GtkWidget* _sender,
                                            GdkEventButton* event,
                                            gpointer self)
{
	gboolean result;
	result = __lambda28_ (self, event);
#line 53 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	return result;
#line 547 "EventButton.c"
}


static guint8*
string_get_data (const gchar* self,
                 int* result_length1)
{
	guint8* result;
	guint8* res = NULL;
	gint res_length1;
	gint _res_size_;
	gint _tmp0_;
	gint _tmp1_;
	gint _tmp2_;
	guint8* _tmp3_;
	gint _tmp3__length1;
	guint8* _tmp4_;
	gint _tmp4__length1;
#line 1498 "/app/share/vala-0.40/vapi/glib-2.0.vapi"
	g_return_val_if_fail (self != NULL, NULL);
#line 1499 "/app/share/vala-0.40/vapi/glib-2.0.vapi"
	res = (guint8*) self;
#line 1499 "/app/share/vala-0.40/vapi/glib-2.0.vapi"
	res_length1 = -1;
#line 1499 "/app/share/vala-0.40/vapi/glib-2.0.vapi"
	_res_size_ = res_length1;
#line 1500 "/app/share/vala-0.40/vapi/glib-2.0.vapi"
	_tmp0_ = strlen (self);
#line 1500 "/app/share/vala-0.40/vapi/glib-2.0.vapi"
	_tmp1_ = _tmp0_;
#line 1500 "/app/share/vala-0.40/vapi/glib-2.0.vapi"
	res_length1 = (gint) _tmp1_;
#line 1500 "/app/share/vala-0.40/vapi/glib-2.0.vapi"
	_tmp2_ = res_length1;
#line 1501 "/app/share/vala-0.40/vapi/glib-2.0.vapi"
	_tmp3_ = res;
#line 1501 "/app/share/vala-0.40/vapi/glib-2.0.vapi"
	_tmp3__length1 = res_length1;
#line 1501 "/app/share/vala-0.40/vapi/glib-2.0.vapi"
	_tmp4_ = _tmp3_;
#line 1501 "/app/share/vala-0.40/vapi/glib-2.0.vapi"
	_tmp4__length1 = _tmp3__length1;
#line 1501 "/app/share/vala-0.40/vapi/glib-2.0.vapi"
	if (result_length1) {
#line 1501 "/app/share/vala-0.40/vapi/glib-2.0.vapi"
		*result_length1 = _tmp4__length1;
#line 594 "EventButton.c"
	}
#line 1501 "/app/share/vala-0.40/vapi/glib-2.0.vapi"
	result = _tmp4_;
#line 1501 "/app/share/vala-0.40/vapi/glib-2.0.vapi"
	return result;
#line 600 "EventButton.c"
}


static void
__lambda30_ (Block23Data* _data23_,
             GdkDragContext* ctx,
             GtkSelectionData* sel,
             guint info,
             guint time)
{
	MayaViewEventButton* self;
	MayaModelCalendarModel* _tmp0_;
	MayaModelCalendarModel* _tmp1_;
	icalcomponent* icalcomp = NULL;
	icalcomponent* _tmp2_;
	const gchar* ical_str = NULL;
	const gchar* _tmp3_;
	gint _tmp4_;
	gint _tmp5_;
	GError * _inner_error_ = NULL;
#line 95 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	self = _data23_->self;
#line 95 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	g_return_if_fail (ctx != NULL);
#line 95 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	g_return_if_fail (sel != NULL);
#line 96 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp0_ = maya_model_calendar_model_get_default ();
#line 96 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp1_ = _tmp0_;
#line 96 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	maya_model_calendar_model_set_drag_component (_tmp1_, _data23_->comp);
#line 96 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_g_object_unref0 (_tmp1_);
#line 97 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp2_ = e_cal_component_get_icalcomponent (_data23_->comp);
#line 97 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	icalcomp = _tmp2_;
#line 98 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp3_ = icalcomponent_as_ical_string (icalcomp);
#line 98 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	ical_str = _tmp3_;
#line 99 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp4_ = strlen (ical_str);
#line 99 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp5_ = _tmp4_;
#line 99 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	gtk_selection_data_set_text (sel, ical_str, _tmp5_);
#line 649 "EventButton.c"
	{
		gchar* path = NULL;
		const gchar* _tmp6_;
		const gchar* _tmp7_;
		gchar* _tmp8_;
		gchar* _tmp9_;
		gchar* _tmp10_;
		gchar* _tmp11_;
		GFile* file = NULL;
		GFile* _tmp12_;
		gboolean _tmp13_ = FALSE;
		guint8* _tmp14_;
		gint _tmp14__length1;
		guint8* _tmp15_;
		gint _tmp15__length1;
		gboolean _tmp16_;
#line 101 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
		_tmp6_ = g_get_tmp_dir ();
#line 101 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
		_tmp7_ = icalcomponent_get_summary (icalcomp);
#line 101 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
		_tmp8_ = g_strconcat (_tmp7_, ".ics", NULL);
#line 101 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
		_tmp9_ = _tmp8_;
#line 101 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
		_tmp10_ = g_build_filename (_tmp6_, _tmp9_, NULL);
#line 101 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
		_tmp11_ = _tmp10_;
#line 101 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
		_g_free0 (_tmp9_);
#line 101 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
		path = _tmp11_;
#line 102 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
		_tmp12_ = g_file_new_for_path (path);
#line 102 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
		file = _tmp12_;
#line 103 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
		_tmp14_ = string_get_data (ical_str, &_tmp14__length1);
#line 103 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
		_tmp15_ = _tmp14_;
#line 103 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
		_tmp15__length1 = _tmp14__length1;
#line 103 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
		_tmp16_ = g_file_replace_contents (file, _tmp15_, (gsize) _tmp15__length1, NULL, FALSE, G_FILE_CREATE_PRIVATE, NULL, NULL, &_inner_error_);
#line 103 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
		_tmp13_ = _tmp16_;
#line 103 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
		if (G_UNLIKELY (_inner_error_ != NULL)) {
#line 103 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
			_g_object_unref0 (file);
#line 103 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
			_g_free0 (path);
#line 702 "EventButton.c"
			goto __catch17_g_error;
		}
#line 103 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
		if (_tmp13_) {
#line 707 "EventButton.c"
			gchar* _tmp17_;
			gchar** _tmp18_;
			gchar** _tmp19_;
			gint _tmp19__length1;
#line 104 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
			_tmp17_ = g_file_get_uri (file);
#line 104 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
			_tmp18_ = g_new0 (gchar*, 1 + 1);
#line 104 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
			_tmp18_[0] = _tmp17_;
#line 104 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
			_tmp19_ = _tmp18_;
#line 104 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
			_tmp19__length1 = 1;
#line 104 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
			gtk_selection_data_set_uris (sel, _tmp19_);
#line 104 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
			_tmp19_ = (_vala_array_free (_tmp19_, _tmp19__length1, (GDestroyNotify) g_free), NULL);
#line 726 "EventButton.c"
		}
#line 100 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
		_g_object_unref0 (file);
#line 100 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
		_g_free0 (path);
#line 732 "EventButton.c"
	}
	goto __finally17;
	__catch17_g_error:
	{
		GError* e = NULL;
		GError* _tmp20_;
		const gchar* _tmp21_;
#line 100 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
		e = _inner_error_;
#line 100 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
		_inner_error_ = NULL;
#line 106 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
		_tmp20_ = e;
#line 106 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
		_tmp21_ = _tmp20_->message;
#line 106 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
		g_critical ("EventButton.vala:106: %s", _tmp21_);
#line 100 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
		_g_error_free0 (e);
#line 752 "EventButton.c"
	}
	__finally17:
#line 100 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	if (G_UNLIKELY (_inner_error_ != NULL)) {
#line 100 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
#line 100 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
		g_clear_error (&_inner_error_);
#line 100 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
		return;
#line 763 "EventButton.c"
	}
}


static void
___lambda30__gtk_widget_drag_data_get (GtkWidget* _sender,
                                       GdkDragContext* context,
                                       GtkSelectionData* selection_data,
                                       guint info,
                                       guint time_,
                                       gpointer self)
{
#line 95 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	__lambda30_ (self, context, selection_data, info, time_);
#line 778 "EventButton.c"
}


static void
__lambda31_ (Block23Data* _data23_)
{
	MayaViewEventButton* self;
	GtkEventBox* _tmp0_;
	gchar* _tmp1_;
	gchar* _tmp2_;
#line 121 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	self = _data23_->self;
#line 122 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp0_ = self->priv->event_box;
#line 122 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp1_ = e_source_selectable_dup_color ((ESourceSelectable*) _data23_->cal);
#line 122 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp2_ = _tmp1_;
#line 122 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	maya_util_style_calendar_color ((GtkWidget*) _tmp0_, _tmp2_, TRUE);
#line 122 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_g_free0 (_tmp2_);
#line 801 "EventButton.c"
}


static void
___lambda31__g_object_notify (GObject* _sender,
                              GParamSpec* pspec,
                              gpointer self)
{
#line 121 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	__lambda31_ (self);
#line 812 "EventButton.c"
}


MayaViewEventButton*
maya_view_event_button_construct (GType object_type,
                                  ECalComponent* comp,
                                  GDateTime* date)
{
	MayaViewEventButton * self = NULL;
	Block23Data* _data23_;
	ECalComponent* _tmp0_;
	GDateTime* _tmp1_;
	GtkGrid* _tmp2_;
	GtkGrid* _tmp3_;
	GtkEventBox* _tmp4_;
	GtkLabel* fake_label = NULL;
	GtkLabel* _tmp5_;
	GtkEventBox* _tmp6_;
	GtkEventBox* _tmp7_;
	GtkEventBox* _tmp8_;
	GtkGrid* _tmp9_;
	GtkEventBox* _tmp10_;
	GtkEventBox* _tmp11_;
	GtkEventBox* event_box = NULL;
	GtkEventBox* _tmp12_;
	GdkEventMask _tmp13_;
	GdkEventMask _tmp14_;
	GdkEventMask _tmp15_;
	GdkEventMask _tmp16_;
	GdkEventMask _tmp17_;
	GdkEventMask _tmp18_;
	GtkGrid* _tmp19_;
	GtkTargetEntry dnd = {0};
	GtkTargetEntry _tmp20_ = {0};
	GtkTargetEntry dnd2 = {0};
	GtkTargetEntry _tmp21_ = {0};
	GtkTargetEntry _tmp22_;
	GtkTargetEntry _tmp23_;
	GtkTargetEntry* _tmp24_;
	GtkTargetEntry* _tmp25_;
	gint _tmp25__length1;
	gchar* _tmp26_;
	gchar* _tmp27_;
	GtkLabel* _tmp28_;
	GtkLabel* _tmp29_;
	GtkGrid* _tmp30_;
	GtkLabel* _tmp31_;
	GtkLabel* _tmp32_;
	GtkLabel* _tmp33_;
	GtkLabel* _tmp34_;
	GtkLabel* _tmp35_;
	ESource* source = NULL;
	gconstpointer _tmp36_;
	ESource* _tmp37_;
	ESourceExtension* _tmp38_;
	ESourceCalendar* _tmp39_;
	GtkEventBox* _tmp40_;
	gchar* _tmp41_;
	gchar* _tmp42_;
#line 34 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	g_return_val_if_fail (comp != NULL, NULL);
#line 34 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	g_return_val_if_fail (date != NULL, NULL);
#line 34 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_data23_ = g_slice_new0 (Block23Data);
#line 34 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_data23_->_ref_count_ = 1;
#line 34 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp0_ = _g_object_ref0 (comp);
#line 34 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_g_object_unref0 (_data23_->comp);
#line 34 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_data23_->comp = _tmp0_;
#line 34 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	self = (MayaViewEventButton*) g_object_new (object_type, NULL);
#line 34 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_data23_->self = g_object_ref (self);
#line 35 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	maya_view_event_button_set_comp (self, _data23_->comp);
#line 36 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp1_ = _g_date_time_ref0 (date);
#line 36 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_g_date_time_unref0 (self->priv->date);
#line 36 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	self->priv->date = _tmp1_;
#line 37 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	gtk_revealer_set_transition_type ((GtkRevealer*) self, GTK_REVEALER_TRANSITION_TYPE_CROSSFADE);
#line 38 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp2_ = (GtkGrid*) gtk_grid_new ();
#line 38 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	g_object_ref_sink (_tmp2_);
#line 38 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_g_object_unref0 (self->priv->internal_grid);
#line 38 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	self->priv->internal_grid = _tmp2_;
#line 39 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp3_ = self->priv->internal_grid;
#line 39 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	gtk_grid_set_column_spacing (_tmp3_, 6);
#line 40 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp4_ = (GtkEventBox*) gtk_event_box_new ();
#line 40 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	g_object_ref_sink (_tmp4_);
#line 40 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_g_object_unref0 (self->priv->event_box);
#line 40 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	self->priv->event_box = _tmp4_;
#line 41 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp5_ = (GtkLabel*) gtk_label_new (" ");
#line 41 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	g_object_ref_sink (_tmp5_);
#line 41 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	fake_label = _tmp5_;
#line 42 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp6_ = self->priv->event_box;
#line 42 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	gtk_container_add ((GtkContainer*) _tmp6_, (GtkWidget*) fake_label);
#line 43 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp7_ = self->priv->event_box;
#line 43 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	gtk_widget_set_size_request ((GtkWidget*) _tmp7_, 4, 2);
#line 45 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp8_ = self->priv->event_box;
#line 45 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	g_signal_connect_object ((GtkWidget*) _tmp8_, "scroll-event", (GCallback) ___lambda27__gtk_widget_scroll_event, self, 0);
#line 46 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp9_ = self->priv->internal_grid;
#line 46 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp10_ = self->priv->event_box;
#line 46 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	gtk_grid_attach (_tmp9_, (GtkWidget*) _tmp10_, 0, 0, 1, 1);
#line 47 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp11_ = self->priv->event_box;
#line 47 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	gtk_widget_show ((GtkWidget*) _tmp11_);
#line 48 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp12_ = (GtkEventBox*) gtk_event_box_new ();
#line 48 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	g_object_ref_sink (_tmp12_);
#line 48 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	event_box = _tmp12_;
#line 49 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp13_ = gtk_widget_get_events ((GtkWidget*) event_box);
#line 49 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp14_ = _tmp13_;
#line 49 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	gtk_widget_set_events ((GtkWidget*) event_box, _tmp14_ | GDK_BUTTON_PRESS_MASK);
#line 50 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp15_ = gtk_widget_get_events ((GtkWidget*) event_box);
#line 50 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp16_ = _tmp15_;
#line 50 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	gtk_widget_set_events ((GtkWidget*) event_box, _tmp16_ | GDK_SCROLL_MASK);
#line 51 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp17_ = gtk_widget_get_events ((GtkWidget*) event_box);
#line 51 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp18_ = _tmp17_;
#line 51 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	gtk_widget_set_events ((GtkWidget*) event_box, _tmp18_ | GDK_SMOOTH_SCROLL_MASK);
#line 52 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp19_ = self->priv->internal_grid;
#line 52 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	gtk_container_add ((GtkContainer*) event_box, (GtkWidget*) _tmp19_);
#line 53 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	g_signal_connect_data ((GtkWidget*) event_box, "button-press-event", (GCallback) ___lambda28__gtk_widget_button_press_event, block23_data_ref (_data23_), (GClosureNotify) block23_data_unref, 0);
#line 92 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp20_.target = "binary/calendar";
#line 92 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp20_.flags = (guint) 0;
#line 92 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp20_.info = (guint) 0;
#line 92 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	dnd = _tmp20_;
#line 93 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp21_.target = "text/uri-list";
#line 93 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp21_.flags = (guint) 0;
#line 93 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp21_.info = (guint) 0;
#line 93 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	dnd2 = _tmp21_;
#line 94 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp22_ = dnd;
#line 94 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp23_ = dnd2;
#line 94 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp24_ = g_new0 (GtkTargetEntry, 2);
#line 94 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp24_[0] = _tmp22_;
#line 94 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp24_[1] = _tmp23_;
#line 94 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp25_ = _tmp24_;
#line 94 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp25__length1 = 2;
#line 94 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	gtk_drag_source_set ((GtkWidget*) event_box, GDK_BUTTON1_MASK, _tmp25_, 2, GDK_ACTION_MOVE);
#line 94 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp25_ = (g_free (_tmp25_), NULL);
#line 95 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	g_signal_connect_data ((GtkWidget*) event_box, "drag-data-get", (GCallback) ___lambda30__gtk_widget_drag_data_get, block23_data_ref (_data23_), (GClosureNotify) block23_data_unref, 0);
#line 110 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	gtk_container_add ((GtkContainer*) self, (GtkWidget*) event_box);
#line 111 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp26_ = maya_view_event_button_get_summary (self);
#line 111 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp27_ = _tmp26_;
#line 111 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp28_ = (GtkLabel*) gtk_label_new (_tmp27_);
#line 111 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	g_object_ref_sink (_tmp28_);
#line 111 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_g_object_unref0 (self->priv->label);
#line 111 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	self->priv->label = _tmp28_;
#line 111 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_g_free0 (_tmp27_);
#line 112 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp29_ = self->priv->label;
#line 112 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	gtk_label_set_ellipsize (_tmp29_, PANGO_ELLIPSIZE_END);
#line 113 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp30_ = self->priv->internal_grid;
#line 113 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp31_ = self->priv->label;
#line 113 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	gtk_grid_attach (_tmp30_, (GtkWidget*) _tmp31_, 1, 0, 1, 1);
#line 114 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp32_ = self->priv->label;
#line 114 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	gtk_widget_set_hexpand ((GtkWidget*) _tmp32_, TRUE);
#line 115 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp33_ = self->priv->label;
#line 115 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	g_object_set (_tmp33_, "wrap", FALSE, NULL);
#line 116 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp34_ = self->priv->label;
#line 116 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	g_object_set (G_TYPE_CHECK_INSTANCE_CAST (_tmp34_, gtk_misc_get_type (), GtkMisc), "xalign", 0.0f, NULL);
#line 117 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp35_ = self->priv->label;
#line 117 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	gtk_widget_show ((GtkWidget*) _tmp35_);
#line 119 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp36_ = g_object_get_data ((GObject*) _data23_->comp, "source");
#line 119 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp37_ = _g_object_ref0 ((ESource*) _tmp36_);
#line 119 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	source = _tmp37_;
#line 120 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp38_ = e_source_get_extension (source, E_SOURCE_EXTENSION_CALENDAR);
#line 120 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp39_ = _g_object_ref0 (G_TYPE_CHECK_INSTANCE_CAST (_tmp38_, e_source_calendar_get_type (), ESourceCalendar));
#line 120 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_data23_->cal = _tmp39_;
#line 121 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	g_signal_connect_data ((GObject*) _data23_->cal, "notify::color", (GCallback) ___lambda31__g_object_notify, block23_data_ref (_data23_), (GClosureNotify) block23_data_unref, 0);
#line 125 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp40_ = self->priv->event_box;
#line 125 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp41_ = e_source_selectable_dup_color ((ESourceSelectable*) _data23_->cal);
#line 125 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp42_ = _tmp41_;
#line 125 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	maya_util_style_calendar_color ((GtkWidget*) _tmp40_, _tmp42_, TRUE);
#line 125 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_g_free0 (_tmp42_);
#line 34 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_g_object_unref0 (source);
#line 34 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_g_object_unref0 (event_box);
#line 34 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_g_object_unref0 (fake_label);
#line 34 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	block23_data_unref (_data23_);
#line 34 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_data23_ = NULL;
#line 34 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	return self;
#line 1092 "EventButton.c"
}


MayaViewEventButton*
maya_view_event_button_new (ECalComponent* comp,
                            GDateTime* date)
{
#line 34 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	return maya_view_event_button_construct (MAYA_VIEW_TYPE_EVENT_BUTTON, comp, date);
#line 1102 "EventButton.c"
}


void
maya_view_event_button_update (MayaViewEventButton* self,
                               ECalComponent* event)
{
	ECalComponent* _tmp0_;
	GtkLabel* _tmp1_;
	gchar* _tmp2_;
	gchar* _tmp3_;
#line 128 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	g_return_if_fail (self != NULL);
#line 128 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	g_return_if_fail (event != NULL);
#line 129 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp0_ = self->priv->_comp;
#line 129 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	maya_view_event_button_set_comp (self, _tmp0_);
#line 130 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp1_ = self->priv->label;
#line 130 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp2_ = maya_view_event_button_get_summary (self);
#line 130 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp3_ = _tmp2_;
#line 130 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	gtk_label_set_label (_tmp1_, _tmp3_);
#line 130 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_g_free0 (_tmp3_);
#line 1132 "EventButton.c"
}


gchar*
maya_view_event_button_get_summary (MayaViewEventButton* self)
{
	gchar* result = NULL;
	ECalComponent* _tmp0_;
	ECalComponentText _tmp1_ = {0};
	const gchar* _tmp2_;
	gchar* _tmp3_;
#line 133 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 134 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp0_ = self->priv->_comp;
#line 134 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	e_cal_component_get_summary (_tmp0_, &_tmp1_);
#line 134 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp2_ = _tmp1_.value;
#line 134 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp3_ = g_strdup (_tmp2_);
#line 134 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	result = _tmp3_;
#line 134 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	return result;
#line 1158 "EventButton.c"
}


static void
maya_view_event_button_remove_event (MayaViewEventButton* self)
{
	MayaModelCalendarModel* calmodel = NULL;
	MayaModelCalendarModel* _tmp0_;
	ECalComponent* _tmp1_;
	gconstpointer _tmp2_;
	ECalComponent* _tmp3_;
#line 137 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	g_return_if_fail (self != NULL);
#line 138 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp0_ = maya_model_calendar_model_get_default ();
#line 138 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	calmodel = _tmp0_;
#line 139 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp1_ = self->priv->_comp;
#line 139 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp2_ = g_object_get_data ((GObject*) _tmp1_, "source");
#line 139 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp3_ = self->priv->_comp;
#line 139 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	maya_model_calendar_model_remove_event (calmodel, (ESource*) _tmp2_, _tmp3_, E_CAL_OBJ_MOD_ALL);
#line 137 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_g_object_unref0 (calmodel);
#line 1186 "EventButton.c"
}


static void
maya_view_event_button_add_exception (MayaViewEventButton* self)
{
	icalcomponent* comp_ical = NULL;
	ECalComponent* _tmp0_;
	icalcomponent* _tmp1_;
	icalcomponent* ical = NULL;
	icalcomponent* _tmp2_;
	icalproperty* exdate = NULL;
	icalproperty* _tmp3_;
	GDateTime* _tmp4_;
	gchar* _tmp5_;
	gchar* _tmp6_;
	icalcomponent* _tmp7_;
	ECalComponent* _tmp8_;
	icalcomponent* _tmp9_;
	MayaModelCalendarModel* calmodel = NULL;
	MayaModelCalendarModel* _tmp10_;
	ECalComponent* _tmp11_;
	gconstpointer _tmp12_;
	ECalComponent* _tmp13_;
#line 142 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	g_return_if_fail (self != NULL);
#line 143 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp0_ = self->priv->_comp;
#line 143 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp1_ = e_cal_component_get_icalcomponent (_tmp0_);
#line 143 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	comp_ical = _tmp1_;
#line 144 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp2_ = icalcomponent_new_clone (comp_ical);
#line 144 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	ical = _tmp2_;
#line 146 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp3_ = icalproperty_new (ICAL_EXDATE_PROPERTY);
#line 146 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	exdate = _tmp3_;
#line 147 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp4_ = self->priv->date;
#line 147 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp5_ = e_cal_util_get_system_timezone_location ();
#line 147 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp6_ = _tmp5_;
#line 147 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	icalproperty_set_exdate (exdate, maya_util_date_time_to_ical (_tmp4_, NULL, _tmp6_));
#line 147 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_g_free0 (_tmp6_);
#line 148 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp7_ = ical;
#line 148 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	icalcomponent_add_property (_tmp7_, exdate);
#line 149 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp8_ = self->priv->_comp;
#line 149 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp9_ = ical;
#line 149 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	ical = NULL;
#line 149 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	e_cal_component_set_icalcomponent (_tmp8_, _tmp9_);
#line 151 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp10_ = maya_model_calendar_model_get_default ();
#line 151 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	calmodel = _tmp10_;
#line 152 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp11_ = self->priv->_comp;
#line 152 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp12_ = g_object_get_data ((GObject*) _tmp11_, "source");
#line 152 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp13_ = self->priv->_comp;
#line 152 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	maya_model_calendar_model_update_event (calmodel, (ESource*) _tmp12_, _tmp13_, E_CAL_OBJ_MOD_ALL);
#line 142 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_g_object_unref0 (calmodel);
#line 142 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_icalproperty_free0 (exdate);
#line 142 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_icalcomponent_free0 (ical);
#line 1267 "EventButton.c"
}


ECalComponent*
maya_view_event_button_get_comp (MayaViewEventButton* self)
{
	ECalComponent* result;
	ECalComponent* _tmp0_;
#line 28 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 28 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_tmp0_ = self->priv->_comp;
#line 28 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	result = _tmp0_;
#line 28 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	return result;
#line 1284 "EventButton.c"
}


static void
maya_view_event_button_set_comp (MayaViewEventButton* self,
                                 ECalComponent* value)
{
#line 28 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	g_return_if_fail (self != NULL);
#line 28 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	if (maya_view_event_button_get_comp (self) != value) {
#line 1296 "EventButton.c"
		ECalComponent* _tmp0_;
#line 28 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
		_tmp0_ = _g_object_ref0 (value);
#line 28 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
		_g_object_unref0 (self->priv->_comp);
#line 28 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
		self->priv->_comp = _tmp0_;
#line 28 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
		g_object_notify_by_pspec ((GObject *) self, maya_view_event_button_properties[MAYA_VIEW_EVENT_BUTTON_COMP_PROPERTY]);
#line 1306 "EventButton.c"
	}
}


static void
maya_view_event_button_class_init (MayaViewEventButtonClass * klass)
{
#line 25 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	maya_view_event_button_parent_class = g_type_class_peek_parent (klass);
#line 25 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	g_type_class_add_private (klass, sizeof (MayaViewEventButtonPrivate));
#line 25 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	G_OBJECT_CLASS (klass)->get_property = _vala_maya_view_event_button_get_property;
#line 25 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	G_OBJECT_CLASS (klass)->set_property = _vala_maya_view_event_button_set_property;
#line 25 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	G_OBJECT_CLASS (klass)->finalize = maya_view_event_button_finalize;
#line 25 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	g_object_class_install_property (G_OBJECT_CLASS (klass), MAYA_VIEW_EVENT_BUTTON_COMP_PROPERTY, maya_view_event_button_properties[MAYA_VIEW_EVENT_BUTTON_COMP_PROPERTY] = g_param_spec_object ("comp", "comp", "comp", e_cal_component_get_type (), G_PARAM_STATIC_STRINGS | G_PARAM_READABLE));
#line 25 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	maya_view_event_button_signals[MAYA_VIEW_EVENT_BUTTON_EDITION_REQUEST_SIGNAL] = g_signal_new ("edition-request", MAYA_VIEW_TYPE_EVENT_BUTTON, G_SIGNAL_RUN_LAST, 0, NULL, NULL, g_cclosure_marshal_VOID__VOID, G_TYPE_NONE, 0);
#line 1328 "EventButton.c"
}


static void
maya_view_event_button_instance_init (MayaViewEventButton * self)
{
#line 25 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	self->priv = MAYA_VIEW_EVENT_BUTTON_GET_PRIVATE (self);
#line 1337 "EventButton.c"
}


static void
maya_view_event_button_finalize (GObject * obj)
{
	MayaViewEventButton * self;
#line 25 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, MAYA_VIEW_TYPE_EVENT_BUTTON, MayaViewEventButton);
#line 28 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_g_object_unref0 (self->priv->_comp);
#line 29 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_g_date_time_unref0 (self->priv->date);
#line 30 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_g_object_unref0 (self->priv->event_box);
#line 31 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_g_object_unref0 (self->priv->internal_grid);
#line 32 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	_g_object_unref0 (self->priv->label);
#line 25 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	G_OBJECT_CLASS (maya_view_event_button_parent_class)->finalize (obj);
#line 1359 "EventButton.c"
}


/**
 * Represents a single event on the grid.
 */
GType
maya_view_event_button_get_type (void)
{
	static volatile gsize maya_view_event_button_type_id__volatile = 0;
	if (g_once_init_enter (&maya_view_event_button_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (MayaViewEventButtonClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) maya_view_event_button_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (MayaViewEventButton), 0, (GInstanceInitFunc) maya_view_event_button_instance_init, NULL };
		GType maya_view_event_button_type_id;
		maya_view_event_button_type_id = g_type_register_static (gtk_revealer_get_type (), "MayaViewEventButton", &g_define_type_info, 0);
		g_once_init_leave (&maya_view_event_button_type_id__volatile, maya_view_event_button_type_id);
	}
	return maya_view_event_button_type_id__volatile;
}


static void
_vala_maya_view_event_button_get_property (GObject * object,
                                           guint property_id,
                                           GValue * value,
                                           GParamSpec * pspec)
{
	MayaViewEventButton * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (object, MAYA_VIEW_TYPE_EVENT_BUTTON, MayaViewEventButton);
#line 25 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	switch (property_id) {
#line 25 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
		case MAYA_VIEW_EVENT_BUTTON_COMP_PROPERTY:
#line 25 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
		g_value_set_object (value, maya_view_event_button_get_comp (self));
#line 25 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
		break;
#line 1396 "EventButton.c"
		default:
#line 25 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
#line 25 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
		break;
#line 1402 "EventButton.c"
	}
}


static void
_vala_maya_view_event_button_set_property (GObject * object,
                                           guint property_id,
                                           const GValue * value,
                                           GParamSpec * pspec)
{
	MayaViewEventButton * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (object, MAYA_VIEW_TYPE_EVENT_BUTTON, MayaViewEventButton);
#line 25 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
	switch (property_id) {
#line 25 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
		case MAYA_VIEW_EVENT_BUTTON_COMP_PROPERTY:
#line 25 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
		maya_view_event_button_set_comp (self, g_value_get_object (value));
#line 25 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
		break;
#line 1423 "EventButton.c"
		default:
#line 25 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
#line 25 "/run/build/io.elementary.calendar/src/Grid/EventButton.vala"
		break;
#line 1429 "EventButton.c"
	}
}


static void
_vala_array_destroy (gpointer array,
                     gint array_length,
                     GDestroyNotify destroy_func)
{
	if ((array != NULL) && (destroy_func != NULL)) {
		int i;
		for (i = 0; i < array_length; i = i + 1) {
			if (((gpointer*) array)[i] != NULL) {
				destroy_func (((gpointer*) array)[i]);
			}
		}
	}
}


static void
_vala_array_free (gpointer array,
                  gint array_length,
                  GDestroyNotify destroy_func)
{
	_vala_array_destroy (array, array_length, destroy_func);
	g_free (array);
}



