/* This file is generated by gen-western-table. DO NOT EDIT */
static const gchar western_pfx_table[] = {
  "mister\0"
  "miss.\0"
  "mr.\0"
  "mrs.\0"
  "ms.\0"
  "miss\0"
  "mr\0"
  "mrs\0"
  "ms\0"
  "sir\0"
  "professor\0"
  "prof.\0"
  "dr\0"
  "dr.\0"
  "doctor\0"
  "judge\0"
  "justice\0"
  "chief justice\0"
  "congressman\0"
  "congresswoman\0"
  "commander\0"
  "lieutenant\0"
  "lt.\0"
  "colonel\0"
  "col.\0"
  "major\0"
  "maj.\0"
  "general\0"
  "gen.\0"
  "admiral\0"
  "admr.\0"
  "sergeant\0"
  "sgt.\0"
  "lord\0"
  "lady\0"
  "baron\0"
  "baroness\0"
  "duke\0"
  "duchess\0"
  "king\0"
  "queen\0"
  "prince\0"
  "princess\0"
  "the most honorable\0"
  "the honorable\0"
  "the reverend\0"
  "his holiness\0"
  "his eminence\0"
  "his majesty\0"
  "her majesty\0"
  "his grace\0"
  "her grace\0"
  "president\0"
  "vice president\0"
  "secretary\0"
  "undersecretary\0"
  "consul\0"
  "ambassador\0"
  "senator\0"
  "saint\0"
  "st.\0"
  "pastor\0"
  "deacon\0"
  "father\0"
  "bishop\0"
  "archbishop\0"
  "cardinal\0"
  "pope\0"
  "reverend\0"
  "rev.\0"
  "rabbi\0"
  "monsieur\0"
  "m.\0"
  "mademoiselle\0"
  "melle\0"
  "madame\0"
  "mme\0"
  "professeur\0"
  "dauphin\0"
  "dauphine\0"
  "herr\0"
  "frau\0"
  "fraulein\0"
  "fräulein\0"
  "doktor\0"
  "herr doktor\0"
  "doktor frau\0"
  "doktor frau doktor\0"
  "frau doktor\0"
  "senor\0"
  "señor\0"
  "senora\0"
  "señora\0"
  "sra.\0"
  "senorita\0"
  "señorita\0"
  "srita.\0"
};
static const guint western_pfx_index[] = {
  0,
  7,
  13,
  17,
  22,
  26,
  31,
  34,
  38,
  41,
  45,
  55,
  61,
  64,
  68,
  75,
  81,
  89,
  103,
  115,
  129,
  139,
  150,
  154,
  162,
  167,
  173,
  178,
  186,
  191,
  199,
  205,
  214,
  219,
  224,
  229,
  235,
  244,
  249,
  257,
  262,
  268,
  275,
  284,
  303,
  317,
  330,
  343,
  356,
  368,
  380,
  390,
  400,
  410,
  425,
  435,
  450,
  457,
  468,
  476,
  482,
  486,
  493,
  500,
  507,
  514,
  525,
  534,
  539,
  548,
  553,
  559,
  568,
  571,
  584,
  590,
  597,
  601,
  612,
  620,
  629,
  634,
  639,
  648,
  658,
  665,
  677,
  689,
  708,
  720,
  726,
  733,
  740,
  748,
  753,
  762,
  772,
};

static const gchar western_sfx_table[] = {
  "junior\0"
  "senior\0"
  "jr\0"
  "jr.\0"
  "sr\0"
  "sr.\0"
  "i\0"
  "ii\0"
  "iii\0"
  "iv\0"
  "v\0"
  "vi\0"
  "vii\0"
  "viii\0"
  "ix\0"
  "x\0"
  "xi\0"
  "xii\0"
  "xiii\0"
  "xiv\0"
  "xv\0"
  "xvi\0"
  "xvii\0"
  "xviii\0"
  "xix\0"
  "xx\0"
  "xxi\0"
  "xxii\0"
  "phd\0"
  "ms\0"
  "md\0"
  "m.d.\0"
  "esq\0"
  "esq.\0"
  "esquire\0"
};
static const guint western_sfx_index[] = {
  0,
  7,
  14,
  17,
  21,
  24,
  28,
  30,
  33,
  37,
  40,
  42,
  45,
  49,
  54,
  57,
  59,
  62,
  66,
  71,
  75,
  78,
  82,
  87,
  93,
  97,
  100,
  104,
  109,
  113,
  116,
  119,
  124,
  128,
  133,
};

static const gchar western_complex_last_table[] = {
  "van\0"
  "von\0"
  "de\0"
  "di\0"
  "af\0"
};
static const guint western_complex_last_index[] = {
  0,
  4,
  8,
  11,
  14,
};

