<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   width="64"
   height="64"
   id="svg3489"
   inkscape:version="0.91 r13725"
   sodipodi:docname="avatar-default.svg">
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1366"
     inkscape:window-height="712"
     id="namedview48"
     showgrid="false"
     inkscape:zoom="1"
     inkscape:cx="35.320926"
     inkscape:cy="15.332292"
     inkscape:window-x="0"
     inkscape:window-y="30"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg3489"
     inkscape:object-nodes="true"
     inkscape:snap-smooth-nodes="true">
    <inkscape:grid
       type="xygrid"
       id="grid4176"
       empspacing="4" />
  </sodipodi:namedview>
  <defs
     id="defs3491">
    <linearGradient
       id="linearGradient4806">
      <stop
         id="stop4808"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4810"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.42447853" />
      <stop
         id="stop4812"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.82089913" />
      <stop
         id="stop4814"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3820-7-2">
      <stop
         id="stop3822-2-6"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3824-1-2"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3957-2">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3959-62" />
      <stop
         offset="1"
         style="stop-color:#c1c1c1;stop-opacity:1"
         id="stop3961-5" />
    </linearGradient>
    <linearGradient
       id="linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-3-8">
      <stop
         offset="0"
         style="stop-color:#90dbec;stop-opacity:1"
         id="stop3750-8-9" />
      <stop
         offset="0.26238"
         style="stop-color:#42baea;stop-opacity:1"
         id="stop3752-3-2" />
      <stop
         offset="0.704952"
         style="stop-color:#3689e6;stop-opacity:1"
         id="stop3754-7-2" />
      <stop
         offset="1"
         style="stop-color:#2b63a0;stop-opacity:1"
         id="stop3756-9-3" />
    </linearGradient>
    <linearGradient
       id="linearGradient3957">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3959" />
      <stop
         offset="1"
         style="stop-color:#c1c1c1;stop-opacity:1"
         id="stop3961" />
    </linearGradient>
    <linearGradient
       id="linearGradient4168">
      <stop
         offset="0"
         style="stop-color:#f8b17e;stop-opacity:1"
         id="stop4170" />
      <stop
         offset="0.23208089"
         style="stop-color:#e35d4f;stop-opacity:1"
         id="stop4172" />
      <stop
         offset="0.5908742"
         style="stop-color:#c6262e;stop-opacity:1"
         id="stop4174" />
      <stop
         offset="1"
         style="stop-color:#690b54;stop-opacity:1"
         id="stop4176" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient4806"
       id="linearGradient3293"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.3268746,0,0,2.3268746,-135.94475,-32.842783)"
       x1="71.204407"
       y1="15.369057"
       x2="71.204407"
       y2="40.495617" />
    <radialGradient
       xlink:href="#linearGradient3820-7-2"
       id="radialGradient3300"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.3823536,7.5555777e-8,-1.8372241e-8,0.1115198,-5.9254271,36.335849)"
       cx="99.189415"
       cy="185.29727"
       fx="99.189415"
       fy="185.29727"
       r="62.769119" />
    <linearGradient
       xlink:href="#linearGradient3957"
       id="linearGradient4131"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(8.0000046,8.0000026)"
       x1="24"
       y1="22"
       x2="24"
       y2="26" />
    <linearGradient
       xlink:href="#linearGradient3957-2"
       id="linearGradient4137"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.4390244,0,0,1.4390244,-2.536585,-2.5365857)"
       x1="21.013996"
       y1="25.433903"
       x2="22.805599"
       y2="27.343702" />
    <linearGradient
       xlink:href="#linearGradient4168"
       id="linearGradient4140"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.4390244,0,0,1.4390244,-2.536585,-2.5365857)"
       x1="27.92535"
       y1="15.149301"
       x2="33.447899"
       y2="22.986004" />
    <radialGradient
       xlink:href="#linearGradient27416-1-2-0-1"
       id="radialGradient4145"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,3.5958841,-3.8040162,-9.7874431e-8,64.14322,-20.064576)"
       cx="3.9722471"
       cy="8.4497671"
       fx="3.9722471"
       fy="8.4497671"
       r="19.99999" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3820-7-2"
       id="radialGradient4192"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.2549024,5.3967361e-8,-1.2248161e-8,0.07965545,6.7163816,44.240666)"
       cx="99.189415"
       cy="185.29727"
       fx="99.189415"
       fy="185.29727"
       r="62.769119" />
    <linearGradient
       xlink:href="#linearGradient4011-0"
       id="linearGradient3217"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.3243246,0,0,1.3243246,4.8803675,12.801774)"
       x1="71.204407"
       y1="6.2375584"
       x2="71.204407"
       y2="44.340794" />
    <linearGradient
       id="linearGradient4011-0">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4013-9" />
      <stop
         offset="0.507761"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop4015-9" />
      <stop
         offset="0.83456558"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop4017-0" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop4019-81" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient27416-1-2-0-1"
       id="linearGradient3163"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.84292897,0,0,1.5343737,144.92688,-42.641562)"
       x1="30.271185"
       y1="10.028973"
       x2="30.271185"
       y2="55.052982" />
    <linearGradient
       id="linearGradient27416-1-2-0-1">
      <stop
         offset="0"
         style="stop-color:#55c1ec;stop-opacity:1"
         id="stop27420-2-0-8-7" />
      <stop
         offset="1"
         style="stop-color:#3689e6;stop-opacity:1"
         id="stop27422-3-5-3-3" />
    </linearGradient>
    <radialGradient
       xlink:href="#linearGradient3820-7-2"
       id="radialGradient3300-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.3823536,7.5555777e-8,-1.8372241e-8,0.1115198,-5.9254271,36.335849)"
       cx="99.189415"
       cy="185.29727"
       fx="99.189415"
       fy="185.29727"
       r="62.769119" />
  </defs>
  <metadata
     id="metadata3494">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="g4198">
    <path
       inkscape:connector-curvature="0"
       d="m 55.999998,57.0017 a 24,6.9985714 0 1 1 -47.9999991,0 24,6.9985714 0 1 1 47.9999991,0 z"
       id="path3818-0"
       style="opacity:0.2;fill:url(#radialGradient3300);fill-opacity:1;stroke:none" />
    <path
       style="opacity:0.4;fill:url(#radialGradient4192);fill-opacity:1;stroke:none"
       id="path4190"
       d="m 47.999998,59.0017 a 16,4.9988822 0 1 1 -31.999999,0 16,4.9988822 0 1 1 31.999999,0 z"
       inkscape:connector-curvature="0" />
  </g>
  <path
     d="M 32.000004,2.4999968 C 15.722922,2.4999968 2.5,15.722913 2.5,31.999997 2.5,48.277081 15.722922,61.500004 32.000004,61.5 48.27708,61.5 61.500016,48.277081 61.5,31.999997 61.5,15.722913 48.27708,2.4999968 32.000004,2.4999968 z"
     id="path2555"
     style="color:#000000;fill:url(#radialGradient4145);fill-opacity:1.0;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  <path
     style="opacity:0.5;color:#000000;fill:#000000;stroke:#003651;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;fill-opacity:0;fill-rule:nonzero"
     id="path2555-7-1"
     d="m 32,2.499999 c -16.277082,0 -29.5,13.222915 -29.5,29.499998 0,16.277083 13.222918,29.500005 29.5,29.5 16.27708,0 29.50001,-13.222917 29.5,-29.5 C 61.5,15.722914 48.27708,2.499999 32,2.499999 z" />
  <path
     style="opacity:0.5;color:#000000;fill:none;stroke:url(#linearGradient3293);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="path3019"
     d="m 60.50001,31.999999 c 0,15.740115 -12.7599,28.499999 -28.50002,28.499999 -15.740099,0 -28.499991,-12.759884 -28.499991,-28.499999 0,-15.740116 12.759892,-28.5000013 28.499991,-28.5000013 15.74012,0 28.50002,12.7598853 28.50002,28.5000013 z" />
  <path
     sodipodi:nodetypes="sssssscscss"
     id="path4321"
     d="m 32.000002,15 c -6.892513,0 -12.4875,5.372581 -12.4875,12 0,6.627419 5.594987,12 12.4875,12 6.892519,0 12.487495,-5.372581 12.487495,-12 0,-6.627419 -5.594976,-12 -12.487495,-12 z m -4.5375,27.046447 c -5.564604,0 -10.358471,3.645027 -12.7875,8.453553 4.337101,4.626099 10.483418,7.5 17.325,7.5 6.841591,0 12.987895,-2.873901 17.324996,-7.5 -2.429028,-4.808526 -7.222896,-8.453553 -12.787501,-8.453553 z"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2;marker:none;enable-background:accumulate;opacity:0.15"
     inkscape:connector-curvature="0" />
  <path
     inkscape:connector-curvature="0"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:2;marker:none;enable-background:accumulate;opacity:0.05;stroke-opacity:1;stroke-linejoin:round"
     d="m 32.000002,15 c -6.892513,0 -12.4875,5.372581 -12.4875,12 0,6.627419 5.594987,12 12.4875,12 6.892519,0 12.487495,-5.372581 12.487495,-12 0,-6.627419 -5.594976,-12 -12.487495,-12 z m -4.5375,27.046447 c -5.564604,0 -10.358471,3.645027 -12.7875,8.453553 4.337101,4.626099 10.483418,7.5 17.325,7.5 6.841591,0 12.987895,-2.873901 17.324996,-7.5 -2.429028,-4.808526 -7.222896,-8.453553 -12.787501,-8.453553 z"
     id="path4323"
     sodipodi:nodetypes="sssssscscss" />
  <path
     inkscape:connector-curvature="0"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2;marker:none;enable-background:accumulate"
     d="m 32.000002,14 c -6.892513,0 -12.4875,5.372581 -12.4875,12 0,6.627419 5.594987,12 12.4875,12 6.892519,0 12.487495,-5.372581 12.487495,-12 0,-6.627419 -5.594976,-12 -12.487495,-12 z m -4.5375,27.046447 c -5.564604,0 -10.358471,3.645027 -12.7875,8.453553 4.337101,4.626099 10.483418,7.5 17.325,7.5 6.841591,0 12.987895,-2.873901 17.324996,-7.5 -2.429028,-4.808526 -7.222896,-8.453553 -12.787501,-8.453553 z"
     id="path3224"
     sodipodi:nodetypes="sssssscscss" />
</svg>
