<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="24"
   height="24"
   id="svg4157">
  <defs
     id="defs4159">
    <linearGradient
       x1="23.99999"
       y1="8.7674046"
       x2="23.99999"
       y2="41.229313"
       id="linearGradient3233"
       xlink:href="#linearGradient4095"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.45945947,0,0,0.45945947,0.9742203,0.9717328)" />
    <linearGradient
       id="linearGradient4095">
      <stop
         id="stop4097"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4100"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.01652508" />
      <stop
         id="stop4102"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.98001981" />
      <stop
         id="stop4104"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="4.9929786"
       cy="43.5"
       r="2.5"
       fx="4.9929786"
       fy="43.5"
       id="radialGradient3082-6"
       xlink:href="#linearGradient3688-166-749-9"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.003784,0,0,1.4,29.714934,-17.4)" />
    <linearGradient
       id="linearGradient3688-166-749-9">
      <stop
         id="stop2883-2"
         style="stop-color:#181818;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2885-2"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="4.9929786"
       cy="43.5"
       r="2.5"
       fx="4.9929786"
       fy="43.5"
       id="radialGradient3084-4"
       xlink:href="#linearGradient3688-464-309-7-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.003784,0,0,1.4,-18.284598,-104.4)" />
    <linearGradient
       id="linearGradient3688-464-309-7-6">
      <stop
         id="stop2889-75"
         style="stop-color:#181818;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2891-4-9"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(1.1234054,0,0,1,-2.9617369,0)"
       x1="25.058096"
       y1="47.027729"
       x2="25.058096"
       y2="39.999443"
       id="linearGradient3086-8"
       xlink:href="#linearGradient3702-501-757-1"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient3702-501-757-1">
      <stop
         id="stop2895-2"
         style="stop-color:#181818;stop-opacity:0"
         offset="0" />
      <stop
         id="stop2897-89"
         style="stop-color:#181818;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop2899-36"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="65.297462"
       cy="48.216358"
       r="31.000002"
       fx="65.297462"
       fy="48.216358"
       id="radialGradient3900-3"
       xlink:href="#linearGradient3242-7-3-8-0-4-58-06"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,0.52544994,-0.5716256,0,46.193389,-21.123812)" />
    <linearGradient
       id="linearGradient3242-7-3-8-0-4-58-06">
      <stop
         offset="0"
         style="stop-color:#cdf87e;stop-opacity:1"
         id="stop3244-5-8-5-6-4-3-8" />
      <stop
         offset="0.26238"
         style="stop-color:#a2e34f;stop-opacity:1"
         id="stop3246-9-5-1-5-3-0-7" />
      <stop
         offset="0.66093999"
         style="stop-color:#68b723;stop-opacity:1"
         id="stop3248-7-2-0-7-5-35-9" />
      <stop
         offset="1"
         style="stop-color:#1d7e0d;stop-opacity:1"
         id="stop3250-8-2-8-5-6-40-4" />
    </linearGradient>
    <linearGradient
       x1="24.138529"
       y1="10.631441"
       x2="24.138529"
       y2="35.62291"
       id="linearGradient3030"
       xlink:href="#linearGradient4154-3"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.2817955,0,0,0.2800956,12.196562,12.014885)" />
    <linearGradient
       id="linearGradient4154-3">
      <stop
         id="stop4156-4"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4158-4"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.00000002" />
      <stop
         id="stop4160-52"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="1" />
      <stop
         id="stop4162-8"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="24.138529"
       y1="21.34207"
       x2="24.138529"
       y2="24.912279"
       id="linearGradient3030-1"
       xlink:href="#linearGradient4333"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.2817955,0,0,0.2800956,12.178741,12.02218)" />
    <linearGradient
       id="linearGradient4333">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4335" />
      <stop
         offset="0.00000019"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop4337" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop4339" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop4341" />
    </linearGradient>
    <radialGradient
       r="19.99999"
       fy="5.9590135"
       fx="7.6855783"
       cy="5.9590135"
       cx="7.6855783"
       gradientTransform="matrix(0,1.1500005,-1.2044328,-2.1187398e-8,19.177231,-8.8384187)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3091"
       xlink:href="#linearGradient4632-92-3-0-8-1-6" />
    <linearGradient
       id="linearGradient4632-92-3-0-8-1-6">
      <stop
         offset="0"
         style="stop-color:#fafafa;stop-opacity:1"
         id="stop4634-68-8-0-2-9-1" />
      <stop
         offset="1"
         style="stop-color:#e1e1e1;stop-opacity:1"
         id="stop4636-8-21-7-1-4-9" />
    </linearGradient>
    <linearGradient
       y2="17"
       x2="18"
       y1="15"
       x1="18"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4327"
       xlink:href="#linearGradient4197"
       gradientTransform="translate(-4,-10)" />
    <linearGradient
       x1="83.239998"
       y1="42.457001"
       x2="83.239998"
       y2="57.610001"
       id="linearGradient4197"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.40394,0,0,0.42567,4.5497,-4.793)">
      <stop
         id="stop4199"
         style="stop-color:#e5e5e5;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4201"
         style="stop-color:#d4d4d4;stop-opacity:1"
         offset="1" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata4162">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="g4169">
    <g
       transform="matrix(0.55,0,0,0.3333336,-1.2000011,7.33333)"
       id="g2036-4"
       style="display:inline">
      <g
         transform="matrix(1.052632,0,0,1.285713,-1.263158,-13.42854)"
         id="g3712-8"
         style="opacity:0.4">
        <rect
           width="5"
           height="7"
           x="39.726803"
           y="40"
           id="rect2801-6"
           style="fill:url(#radialGradient3082-6);fill-opacity:1;stroke:none" />
        <rect
           width="5"
           height="7"
           x="-8.272728"
           y="-47"
           transform="scale(-1,-1)"
           id="rect3696-20"
           style="fill:url(#radialGradient3084-4);fill-opacity:1;stroke:none" />
        <rect
           width="31.455351"
           height="7.0000005"
           x="8.2723169"
           y="40"
           id="rect3700-5"
           style="fill:url(#linearGradient3086-8);fill-opacity:1;stroke:none" />
      </g>
    </g>
    <rect
       width="20"
       height="17"
       rx="0.5"
       ry="0.5"
       x="2"
       y="4"
       id="rect5505-21-8"
       style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#radialGradient3091);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.23907106;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
    <path
       id="rect4174"
       d="m 2.5,3.5 c -0.554,0 -1,0.446 -1,1 l 0,4.5 21,0 0,-4.5 c 0,-0.554 -0.446,-1 -1,-1 z"
       style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient4327);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;enable-background:accumulate;clip-rule:nonzero;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.29113925;filter-blend-mode:normal;filter-gaussianBlur-deviation:0;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto" />
    <rect
       width="21"
       height="18.000027"
       rx="1"
       ry="1"
       x="1.5"
       y="3.5"
       id="rect5505-21-8-1"
       style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.3;fill:none;stroke:#0e141f;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
    <rect
       width="19"
       height="15.998756"
       x="2.5"
       y="4.5"
       id="rect6741-9"
       style="opacity:0.7;fill:none;stroke:url(#linearGradient3233);stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  </g>
  <path
     id="path4179"
     d="m 2,8.5 20,0"
     style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;opacity:0.2" />
  <g
     id="g4474"
     transform="translate(0.017821,-0.007286)">
    <path
       style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#radialGradient3900-3);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.98542744;marker:none;enable-background:accumulate"
       id="path2262"
       d="m 16.482179,16.507295 0,-3 4,0 0,3 3,0 0,4 -3,0 0,2.999991 -4,0 0,-2.999991 -3,0 0,-4 z" />
    <path
       style="display:inline;opacity:0.5;fill:none;stroke:url(#linearGradient3030);stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path2272"
       d="m 17.482179,18.007286 0,-3.5 2,0 0,3.5 m 0,1 0,3.5 -2,0 0,-3.5" />
    <path
       style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.5;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#0f5a00;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
       id="path2262-2"
       d="m 16.482179,16.507295 0,-3 4,0 0,3 3,0 0,4 -3,0 0,2.999991 -4,0 0,-2.999991 -3,0 0,-4 z" />
    <path
       style="display:inline;opacity:0.5;fill:none;stroke:url(#linearGradient3030-1);stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path2272-2"
       d="m 19.982179,17.507295 2.5,-9e-6 0,2 -2.5,9e-6 m -3,0 -2.5,-9e-6 0,-2 2.5,9e-6" />
  </g>
</svg>
