<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="16"
   height="16"
   id="svg4099">
  <defs
     id="defs4101">
    <linearGradient
       id="linearGradient7916">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop7918" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0"
         id="stop7920" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient7916"
       id="linearGradient3275"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.38677519,-0.37090819,0.38677519,0.37090819,13.389911,7.8135059)"
       x1="28.449389"
       y1="20.584223"
       x2="16.331276"
       y2="32.702335" />
    <linearGradient
       xlink:href="#linearGradient7916"
       id="linearGradient3278"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.38677519,-0.37090819,0.38677519,0.37090819,13.779805,7.6263552)"
       x1="36.010902"
       y1="13.022708"
       x2="16.331276"
       y2="32.702335" />
    <linearGradient
       id="linearGradient4011">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4013" />
      <stop
         offset="0.507761"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop4015" />
      <stop
         offset="0.83456558"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop4017" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop4019" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient4011"
       id="linearGradient4198"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-100.74024,-18.616038)"
       x1="71.204407"
       y1="6.2375584"
       x2="71.204407"
       y2="44.340794" />
    <linearGradient
       xlink:href="#linearGradient3242-3"
       id="linearGradient3281-8"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.72766006,0,0,0.69855753,35.063736,7.0022665)"
       x1="-2.9734659"
       y1="-23.989908"
       x2="-2.9734659"
       y2="36.678432" />
    <linearGradient
       id="linearGradient3242-3">
      <stop
         offset="0"
         style="stop-color:#f8b17e;stop-opacity:1"
         id="stop3244-0" />
      <stop
         offset="0.31209752"
         style="stop-color:#e35d4f;stop-opacity:1"
         id="stop3246-4" />
      <stop
         offset="0.57054454"
         style="stop-color:#c6262e;stop-opacity:1"
         id="stop3248-2" />
      <stop
         offset="1"
         style="stop-color:#690b54;stop-opacity:1"
         id="stop3250-5" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.3685738,0,0,0.3685738,-0.84577,-0.84576985)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient2490"
       id="linearGradient3031"
       y2="3.0816143"
       x2="18.379412"
       y1="44.980297"
       x1="18.379412" />
    <radialGradient
       gradientTransform="matrix(0,0.8796593,-1.1611346,0,12.632931,-21.08413)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3242"
       id="radialGradient3029"
       fy="3.9900031"
       fx="23.895569"
       r="20.397499"
       cy="3.9900031"
       cx="23.895569" />
    <linearGradient
       id="linearGradient2490">
      <stop
         offset="0"
         style="stop-color:#791235;stop-opacity:1"
         id="stop2492" />
      <stop
         offset="1"
         style="stop-color:#dd3b27;stop-opacity:1"
         id="stop2494" />
    </linearGradient>
    <linearGradient
       id="linearGradient3242">
      <stop
         offset="0"
         style="stop-color:#f8b17e;stop-opacity:1"
         id="stop3244" />
      <stop
         offset="0.26238"
         style="stop-color:#e35d4f;stop-opacity:1"
         id="stop3246" />
      <stop
         offset="0.66093999"
         style="stop-color:#c6262e;stop-opacity:1"
         id="stop3248" />
      <stop
         offset="1"
         style="stop-color:#690b54;stop-opacity:1"
         id="stop3250" />
    </linearGradient>
    <linearGradient
       id="linearGradient4011-5">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4013-3" />
      <stop
         offset="0.507761"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop4015-7" />
      <stop
         offset="0.83456558"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop4017-6" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop4019-3" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.35135136,0,0,0.35135136,-17.203671,-0.90930025)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4011-5"
       id="linearGradient3280"
       y2="44.340794"
       x2="71.204407"
       y1="6.2375584"
       x1="71.204407" />
    <linearGradient
       xlink:href="#linearGradient4011-5"
       id="linearGradient3058"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.35135136,0,0,0.35135136,-53.140513,6.3780256)"
       x1="71.204407"
       y1="6.2375584"
       x2="71.204407"
       y2="44.340794" />
    <radialGradient
       xlink:href="#linearGradient3242"
       id="radialGradient3061"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,0.93853188,-1.2388454,0,12.942997,-23.030631)"
       cx="23.895569"
       cy="3.9900031"
       fx="23.895569"
       fy="3.9900031"
       r="20.397499" />
    <linearGradient
       id="linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-8-3-3-6-4-8-8-8-5">
      <stop
         id="stop3750-1-0-7-6-6-1-3-9-3"
         style="stop-color:#919caf;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3752-3-7-4-0-32-8-923-0-7"
         style="stop-color:#68758e;stop-opacity:1"
         offset="0.26238" />
      <stop
         id="stop3754-1-8-5-2-7-6-7-1-9"
         style="stop-color:#485a6c;stop-opacity:1"
         offset="0.704952" />
      <stop
         id="stop3756-1-6-2-6-6-1-96-6-0"
         style="stop-color:#444c5c;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       r="12.671875"
       fy="9.9571075"
       fx="6.2001843"
       cy="9.9571075"
       cx="6.7304144"
       gradientTransform="matrix(0,9.4975523,-11.65996,0,155.96351,-94.992997)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3119"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-8-3-3-6-4-8-8-8-5" />
    <filter
       id="filter7554-7"
       color-interpolation-filters="sRGB">
      <feBlend
         mode="darken"
         in2="BackgroundImage"
         id="feBlend7556-6" />
    </filter>
    <filter
       id="filter7554"
       color-interpolation-filters="sRGB">
      <feBlend
         mode="darken"
         in2="BackgroundImage"
         id="feBlend7556" />
    </filter>
    <linearGradient
       y2="36.353996"
       x2="35.998066"
       y1="31.247124"
       x1="35.998066"
       gradientTransform="matrix(-0.26612919,0.20498727,-0.19108591,-0.24808147,26.271613,4.4387026)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3007"
       xlink:href="#linearGradient3362" />
    <linearGradient
       y2="36.353996"
       x2="31.270321"
       y1="10.819631"
       x1="31.270321"
       gradientTransform="matrix(-0.26612919,0.20498727,-0.19108591,-0.24808147,26.271613,4.4387026)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3005"
       xlink:href="#linearGradient3377" />
    <linearGradient
       gradientTransform="matrix(0.4170375,0.541428,-0.5808166,0.4473767,15.482462,-8.7130884)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3391"
       id="linearGradient2443"
       y2="12.95892"
       x2="16.419912"
       y1="14.548307"
       x1="46.017906" />
    <linearGradient
       gradientTransform="matrix(-0.4956085,0.3817448,-0.3558565,-0.4619985,35.618265,15.600967)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3362"
       id="linearGradient3374"
       y2="36.353996"
       x2="35.998066"
       y1="31.247124"
       x1="35.998066" />
    <linearGradient
       gradientTransform="matrix(-0.4956085,0.3817448,-0.3558565,-0.4619985,35.618265,15.600967)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3377"
       id="linearGradient3372"
       y2="36.353996"
       x2="31.270321"
       y1="10.819631"
       x1="31.270321" />
    <linearGradient
       id="linearGradient3362">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3364" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0"
         id="stop3366" />
    </linearGradient>
    <linearGradient
       id="linearGradient3377">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:0.99607843"
         id="stop3379" />
      <stop
         offset="0.68190742"
         style="stop-color:#3e3e3e;stop-opacity:0.83529413"
         id="stop3381" />
      <stop
         offset="0.95274329"
         style="stop-color:#666666;stop-opacity:0.37254903"
         id="stop3383" />
      <stop
         offset="1"
         style="stop-color:#a1ba49;stop-opacity:0"
         id="stop3385" />
    </linearGradient>
    <linearGradient
       id="linearGradient3391">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0"
         id="stop3393" />
      <stop
         offset="0.89122951"
         style="stop-color:#ffffff;stop-opacity:0.32156864"
         id="stop3395" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0"
         id="stop3397" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient3377"
       id="linearGradient4478"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.26612919,0.20498727,-0.19108591,-0.24808147,20.657798,9.2236319)"
       x1="31.270321"
       y1="10.819631"
       x2="31.270321"
       y2="36.353996" />
    <linearGradient
       xlink:href="#linearGradient3362"
       id="linearGradient4480"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.26612919,0.20498727,-0.19108591,-0.24808147,20.444667,11.248733)"
       x1="35.998066"
       y1="31.247124"
       x2="35.998066"
       y2="36.353996" />
    <linearGradient
       xlink:href="#linearGradient3377"
       id="linearGradient4517"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.26612919,0.20498727,-0.19108591,-0.24808147,20.444667,11.248733)"
       x1="31.270321"
       y1="10.819631"
       x2="31.270321"
       y2="36.353996" />
  </defs>
  <metadata
     id="metadata4104">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     style="display:inline"
     id="g3532-1"
     transform="matrix(1.1234418,0,-0.7136519,1.2607334,135.97254,-6.4062028)" />
  <g
     style="fill:#fce94f;stroke:none;display:inline"
     id="g3557-05"
     transform="matrix(1.1234418,0,-0.7136519,1.2607334,135.97254,-6.4062028)" />
  <g
     id="layer10"
     style="display:inline"
     transform="matrix(1.1428571,0,0,1.1428571,-564.57186,503.99998)" />
  <g
     id="layer13"
     style="display:inline"
     transform="matrix(1.1428571,0,0,1.1428571,-564.57186,503.99998)" />
  <g
     id="layer14"
     transform="matrix(1.1428571,0,0,1.1428571,-564.57186,503.99998)" />
  <g
     id="layer15"
     style="display:inline"
     transform="matrix(1.1428571,0,0,1.1428571,-564.57186,503.99998)" />
  <g
     id="g71291"
     style="display:inline"
     transform="matrix(1.1428571,0,0,1.1428571,-564.57186,503.99998)" />
  <g
     id="g4953"
     style="display:inline"
     transform="matrix(1.1428571,0,0,1.1428571,-564.57186,503.99998)" />
  <g
     id="layer12"
     style="display:inline"
     transform="matrix(1.1428571,0,0,1.1428571,-564.57186,503.99998)" />
  <g
     style="fill:#3a4351;fill-opacity:1;display:inline"
     id="g3532-1-2"
     transform="matrix(1.1234418,0,-0.7136519,1.2607334,135.97254,-6.4062017)" />
  <g
     style="fill:#3a4351;fill-opacity:1;stroke:none;display:inline"
     id="g3557-05-9"
     transform="matrix(1.1234418,0,-0.7136519,1.2607334,135.97254,-6.4062017)" />
  <g
     id="layer10-2"
     style="fill:#3a4351;fill-opacity:1;display:inline"
     transform="matrix(1.1428571,0,0,1.1428571,-564.57186,503.99998)" />
  <g
     id="layer13-5"
     style="fill:#3a4351;fill-opacity:1;display:inline"
     transform="matrix(1.1428571,0,0,1.1428571,-564.57186,503.99998)" />
  <g
     style="fill:#3a4351;fill-opacity:1"
     id="layer14-4"
     transform="matrix(1.1428571,0,0,1.1428571,-564.57186,503.99998)" />
  <g
     id="layer15-3"
     style="fill:#3a4351;fill-opacity:1;display:inline"
     transform="matrix(1.1428571,0,0,1.1428571,-564.57186,503.99998)" />
  <g
     id="g71291-8"
     style="fill:#3a4351;fill-opacity:1;display:inline"
     transform="matrix(1.1428571,0,0,1.1428571,-564.57186,503.99998)" />
  <g
     id="g4953-4"
     style="fill:#3a4351;fill-opacity:1;display:inline"
     transform="matrix(1.1428571,0,0,1.1428571,-564.57186,503.99998)" />
  <g
     id="layer12-6"
     style="fill:#3a4351;fill-opacity:1;display:inline"
     transform="matrix(1.1428571,0,0,1.1428571,-564.57186,503.99998)" />
  <g
     id="layer10-9"
     style="display:inline"
     transform="translate(-351.161,575.87198)" />
  <g
     id="layer13-6"
     style="display:inline"
     transform="translate(-351.161,575.87198)" />
  <g
     id="layer14-1"
     transform="translate(-351.161,575.87198)" />
  <g
     id="layer15-0"
     style="display:inline"
     transform="translate(-351.161,575.87198)" />
  <g
     id="g71291-3"
     style="display:inline"
     transform="translate(-351.161,575.87198)" />
  <g
     id="g4953-7"
     style="display:inline"
     transform="translate(-351.161,575.87198)" />
  <g
     id="layer12-65"
     style="display:inline"
     transform="translate(-351.161,575.87198)" />
  <path
     d="M 1.6265864,7.942881 C 12.026174,-0.58965234 17.259035,9.1557564 11.679225,13.372957 L 13.317588,15.5 5.6447815,15.4943 7.747151,8.2680172 9.385515,10.39506 C 13.24009,7.6576625 9.9423091,1.6418909 1.6265864,7.9428352 z"
     id="path3503"
     style="fill:url(#linearGradient4517);fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient4480);stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:7;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:block;overflow:visible" />
</svg>
