<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="16"
   height="16"
   id="svg3926">
  <defs
     id="defs3928">
    <linearGradient
       x1="38.940514"
       y1="15.991243"
       x2="20.576487"
       y2="15.991243"
       id="linearGradient3107"
       xlink:href="#linearGradient4087"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,-0.3060607,-0.32769183,0,11.461335,15.542814)" />
    <linearGradient
       id="linearGradient4087">
      <stop
         id="stop4089"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4091"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.51153916" />
      <stop
         id="stop4093"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.58522105" />
      <stop
         id="stop4095"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="23.731871"
       y1="4.4175272"
       x2="23.731871"
       y2="42.03978"
       id="linearGradient3110"
       xlink:href="#linearGradient3846"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.27961814,0,0,0.26116043,11.959838,1.4137441)" />
    <linearGradient
       id="linearGradient3846">
      <stop
         id="stop3848"
         style="stop-color:#fff3cb;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3850"
         style="stop-color:#fdde76;stop-opacity:1"
         offset="0.26238" />
      <stop
         id="stop3852"
         style="stop-color:#f9c440;stop-opacity:1"
         offset="0.66093999" />
      <stop
         id="stop3854"
         style="stop-color:#e48b20;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="35.998066"
       y1="37.038586"
       x2="35.998066"
       y2="4.0044417"
       id="linearGradient3112"
       xlink:href="#linearGradient3856"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.27961814,0,0,0.26116043,11.959838,1.4137441)" />
    <linearGradient
       id="linearGradient3856">
      <stop
         id="stop3858"
         style="stop-color:#b67926;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3860"
         style="stop-color:#eab41a;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="24.837126"
       cy="36.421127"
       r="15.644737"
       fx="24.837126"
       fy="36.421127"
       id="radialGradient3102"
       xlink:href="#linearGradient8662"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.536723,0,16.87306)" />
    <linearGradient
       id="linearGradient8662">
      <stop
         id="stop8664"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop8666"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="23.99999"
       y1="5.5641499"
       x2="23.99999"
       y2="43"
       id="linearGradient3988"
       xlink:href="#linearGradient3977"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.24324324,0,0,0.35135133,2.1621636,-0.43242804)" />
    <linearGradient
       id="linearGradient3977">
      <stop
         id="stop3979"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3981"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.03626217" />
      <stop
         id="stop3983"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.95056331" />
      <stop
         id="stop3985"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3600">
      <stop
         id="stop3602"
         style="stop-color:#f4f4f4;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3604"
         style="stop-color:#dbdbdb;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3104">
      <stop
         id="stop3106"
         style="stop-color:#a0a0a0;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3108"
         style="stop-color:#bebebe;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="25.132275"
       y1="0.98520643"
       x2="25.132275"
       y2="47.013336"
       id="linearGradient3922"
       xlink:href="#linearGradient3600"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.31428714,0,0,0.3259265,0.457108,-0.32223804)" />
    <linearGradient
       x1="-51.786404"
       y1="50.786446"
       x2="-51.786404"
       y2="2.9062471"
       id="linearGradient3924"
       xlink:href="#linearGradient3104"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.25378586,0,0,0.30501865,19.128979,-0.68547704)" />
  </defs>
  <metadata
     id="metadata3931">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1">
    <path
       d="m 2.4999621,0.49997396 c 2.5206756,0 11.0000629,9.54e-4 11.0000629,9.54e-4 l 1.3e-5,14.99909804 c 0,0 -7.3333841,0 -11.0000759,0 0,-5.000017 0,-10.000035 0,-15.00005204 z"
       id="path4160"
       style="fill:url(#linearGradient3922);fill-opacity:1;stroke:url(#linearGradient3924);stroke-width:0.99992192;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;display:inline" />
    <path
       d="m 12.5,14.5 -9.0000001,0 0,-13 L 12.5,1.5 z"
       id="rect6741-1"
       style="fill:none;stroke:url(#linearGradient3988);stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
    <path
       d="m 40.481863,36.421127 a 15.644737,8.3968936 0 1 1 -31.2894745,0 15.644737,8.3968936 0 1 1 31.2894745,0 z"
       transform="matrix(0.25567703,0,0,-0.35727499,-0.3709572,23.012345)"
       id="path3501"
       style="opacity:0.14117647;fill:url(#radialGradient3102);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible" />
    <path
       d="M 7.679252,11.518038 C 11.229677,9.1129984 9.097044,4.5 5.479326,4.5 l 0,-1.9108774 L 0.4793258,6.16055 5.479326,9.5 l 0,-2 C 8.031703,7.40067 9.147491,9.8398839 7.3228,11.518038 z"
       id="path3503"
       style="fill:url(#linearGradient3110);fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient3112);stroke-width:0.96392483;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:7;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:block;overflow:visible" />
    <path
       d="M 8.361261,10.273947 C 9.61373,8.8033321 8.485908,4.9635394 4.479326,5.4887773 l 0,-0.9887773 -2.3301492,1.66055 2.3301492,1.5093014 0,-0.7916852 C 8.876121,6.6430485 8.735412,9.6794539 8.361261,10.273947 z"
       id="path3505"
       style="opacity:0.8;fill:none;stroke:url(#linearGradient3107);stroke-width:0.96392483;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:7;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:block;overflow:visible" />
  </g>
</svg>
