<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.0"
   width="64"
   height="64"
   id="svg6476">
  <metadata
     id="metadata91957">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs6478">
    <linearGradient
       id="linearGradient17123">
      <stop
         id="stop17125"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop17127"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient6700">
      <stop
         id="stop6702"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop6704"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient6628">
      <stop
         id="stop6630"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop6632"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3844">
      <stop
         id="stop3846"
         style="stop-color:#e8e8e8;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3848"
         style="stop-color:#a5a6a8;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient6589-510-471-936">
      <stop
         id="stop5849"
         style="stop-color:#878a85;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5851"
         style="stop-color:#3e3f3d;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient6643">
      <stop
         id="stop6645"
         style="stop-color:#4c4c4c;stop-opacity:1"
         offset="0" />
      <stop
         id="stop6647"
         style="stop-color:#d3d7cf;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient4718">
      <stop
         id="stop4720"
         style="stop-color:#767973;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4722"
         style="stop-color:#202120;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient6573">
      <stop
         id="stop6575"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop6577"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient6379">
      <stop
         id="stop6381"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="0" />
      <stop
         id="stop21606"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop6383"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient6651">
      <stop
         id="stop6653"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop6655"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient5292">
      <stop
         id="stop5294"
         style="stop-color:#4b4b4b;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5296"
         style="stop-color:#babdb6;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient6633">
      <stop
         id="stop6635"
         style="stop-color:#eeeeec;stop-opacity:1"
         offset="0" />
      <stop
         id="stop6637"
         style="stop-color:#61635f;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient6546-397-668-696-989">
      <stop
         id="stop4870"
         style="stop-color:#383937;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4872"
         style="stop-color:#595b57;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient6531">
      <stop
         id="stop6533"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop6535"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3858">
      <stop
         id="stop3860"
         style="stop-color:#a0a0a0;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3862"
         style="stop-color:#4a4a4a;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient5262">
      <stop
         id="stop5264"
         style="stop-color:#babdb6;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5266"
         style="stop-color:#eeeeec;stop-opacity:1"
         offset="0.43738842" />
      <stop
         id="stop5268"
         style="stop-color:#555753;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="11.402097"
       cy="36.863068"
       r="10.69499"
       fx="11.402097"
       fy="36.863068"
       id="radialGradient2484"
       xlink:href="#linearGradient17123"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.2500529,0,0,1.1693773,5.1768152,6.6176378)" />
    <linearGradient
       x1="16.790216"
       y1="21.270329"
       x2="29.694229"
       y2="46.259285"
       id="linearGradient2518"
       xlink:href="#linearGradient6700"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.5513001,-0.42564813,0.42332752,1.6178067,-12.36474,-2.9498628)" />
    <linearGradient
       x1="23.238182"
       y1="12.158657"
       x2="29.892563"
       y2="26.354361"
       id="linearGradient2522"
       xlink:href="#linearGradient6628"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.2775405,-0.34171283,0.3775624,1.4066,-3.26487,1.4115064)" />
    <radialGradient
       cx="30.685316"
       cy="42.261425"
       r="8.22791"
       fx="30.685316"
       fy="42.261425"
       id="radialGradient2525"
       xlink:href="#linearGradient3844"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(5.6831093,-1.343049,-0.9588649,-3.5722288,-106.63633,205.47468)" />
    <radialGradient
       cx="20.8839"
       cy="20.434256"
       r="3.9999843"
       fx="20.8839"
       fy="20.434256"
       id="radialGradient2528"
       xlink:href="#linearGradient6589-510-471-936"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.8520326,-0.49537631,0.59141538,2.203304,-17.35242,-3.8466731)" />
    <radialGradient
       cx="23.164974"
       cy="30.23279"
       r="8.1890125"
       fx="23.164974"
       fy="30.23279"
       id="radialGradient2531"
       xlink:href="#linearGradient4718"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(3.0314796,-0.66325923,1.1499371,5.3961214,-68.81134,-108.06349)" />
    <linearGradient
       x1="33.430557"
       y1="45.052155"
       x2="33.430557"
       y2="0.31037101"
       id="linearGradient2533"
       xlink:href="#linearGradient6643"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.7521051,-0.47595574,0.45092001,1.7060868,-17.838231,-3.6459214)" />
    <linearGradient
       x1="19.240318"
       y1="4.8111696"
       x2="11.323519"
       y2="35.457581"
       id="linearGradient2536"
       xlink:href="#linearGradient6573"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.2777998,-0.34178212,0.33009033,1.2297439,4.7191185,12.502593)" />
    <linearGradient
       x1="20.226221"
       y1="20.33363"
       x2="11.4375"
       y2="21.75"
       id="linearGradient2539"
       xlink:href="#linearGradient6379"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.94294662,-0.25221662,0.37899258,1.4119281,1.4303033,4.0342416)" />
    <radialGradient
       cx="23.986883"
       cy="27.053167"
       r="7.75"
       fx="23.986883"
       fy="27.053167"
       id="radialGradient2542"
       xlink:href="#linearGradient6651"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.45512658,0.12173595,-0.48793236,-1.8177805,50.919765,81.744078)" />
    <radialGradient
       cx="9.3203983"
       cy="18.817093"
       r="12.5"
       fx="9.3203983"
       fy="18.817093"
       id="radialGradient2545"
       xlink:href="#linearGradient6633"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.2067219,0.46739563,-0.86605282,2.0150573,28.178521,-11.511404)" />
    <linearGradient
       x1="7.75"
       y1="33.046577"
       x2="4.6431866"
       y2="12.063652"
       id="linearGradient2547"
       xlink:href="#linearGradient5292"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.2891849,-0.3448275,0.3330541,1.2407853,4.4605208,12.046334)" />
    <linearGradient
       x1="80.693359"
       y1="31.561478"
       x2="77.125"
       y2="14"
       id="linearGradient2550"
       xlink:href="#linearGradient6546-397-668-696-989"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.4160476,-0.37893721,0.37942875,1.4142131,-99.647437,36.230305)" />
    <linearGradient
       x1="9.883214"
       y1="14.05074"
       x2="5.1012387"
       y2="30.00112"
       id="linearGradient2553"
       xlink:href="#linearGradient6531"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.3191278,-0.35163223,0.39547882,1.4683183,0.60600675,8.0842387)" />
    <linearGradient
       x1="102.35701"
       y1="-41.092239"
       x2="82.681335"
       y2="-41.092239"
       id="linearGradient2556"
       xlink:href="#linearGradient5262"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.17351593,0.64642943,-0.61143389,0.16354452,-27.161552,-20.801205)"
       spreadMethod="reflect" />
    <linearGradient
       x1="84.425995"
       y1="8.2933674"
       x2="102.42599"
       y2="8.2933674"
       id="linearGradient2558"
       xlink:href="#linearGradient3858"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.3789926,1.411928,-1.4144198,0.37832492,-4.5584974,-97.314567)" />
  </defs>
  <path
     d="m 54.89643,49.724409 c 0,6.907128 -10.77395,12.50646 -24.064293,12.50646 -13.290344,0 -24.0642947,-5.599332 -24.0642946,-12.50646 -1e-7,-6.907129 10.7739506,-12.50646 24.0642946,-12.50646 13.290343,0 24.064293,5.599331 24.064293,12.50646 z"
     id="path16236"
     style="opacity:0.3;fill:url(#radialGradient2484);fill-opacity:1;stroke:none;display:inline" />
  <path
     d="m 18.471922,38.015887 c 1.151216,4.288824 0.184687,8.273751 -2.1588,8.900579 -2.343487,0.62683 -5.176503,-2.341804 -6.3277185,-6.630628 -1.151215,-4.288825 -0.1846876,-8.27375 2.1588005,-8.90058 2.343487,-0.626829 5.176503,2.341805 6.327718,6.630629 z"
     id="path5330"
     style="fill:#2e3436;fill-opacity:1;stroke:#555753;stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
  <path
     d="m 10.93278,35.807116 c 0.156984,0.584841 -0.190699,1.185983 -0.776571,1.342689 -0.5858716,0.156707 -1.1880749,-0.190361 -1.3450589,-0.775202 -0.1569841,-0.58484 0.1906984,-1.185982 0.7765703,-1.34269 0.5858716,-0.156707 1.1880756,0.190363 1.3450596,0.775203 z"
     id="path6659"
     style="fill:#babdb6;fill-opacity:1;stroke:none;display:inline" />
  <path
     d="m 13.333887,26.418127 c -2.830249,0.757027 -3.6840582,6.74808 -1.905834,13.372816 1.778224,6.624733 5.51846,11.386988 8.348708,10.62996 l 5.127272,-1.371428 c 2.830249,-0.757026 3.684059,-6.748083 1.905836,-13.372816 -1.778225,-6.624733 -5.518461,-11.386987 -8.34871,-10.62996 l -5.127272,1.371428 z"
     id="path2766"
     style="fill:url(#linearGradient2556);fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient2558);stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  <path
     d="m 13.519381,27.415452 c -0.693413,0.186637 -1.581354,1.373862 -1.887824,3.5964 -0.306471,2.222537 -0.158602,5.137899 0.718566,8.394612 0.877168,3.256716 2.52679,6.15817 3.909243,7.930503 1.382455,1.772334 2.574609,2.313641 3.268468,2.128683 l 5.276512,-1.40653 c 0.693861,-0.184957 1.454236,-1.24674 1.760707,-3.46928 0.306471,-2.222539 0.107755,-5.34129 -0.769414,-8.598003 -0.877167,-3.256713 -2.272552,-6.056475 -3.655006,-7.828807 -1.382455,-1.772332 -2.702176,-2.340742 -3.395588,-2.154105 z"
     id="path5556"
     style="opacity:0.4;fill:none;stroke:url(#linearGradient2553);stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;display:inline" />
  <path
     d="m 18.519205,25.829159 c -2.889727,0.773298 -3.877797,6.45957 -2.205522,12.69251 1.672278,6.232937 5.374798,10.664003 8.264525,9.890706 l 0.902588,-0.241536 C 28.370522,47.397544 29.358593,41.711266 27.686317,35.47833 26.014039,29.245392 22.31152,24.814327 19.421793,25.587625 l -0.902588,0.241534 z"
     id="path6556"
     style="fill:url(#linearGradient2550);fill-opacity:1;stroke:none;display:inline" />
  <path
     d="m 20.167421,37.10225 c 3.49707,13.028245 18.48963,16.997292 26.53489,14.845371 5.56928,-1.489655 7.439,-11.820164 4.40555,-23.12123 -3.03346,-11.301067 -9.82706,-19.3143359 -15.39634,-17.824681 -8.04525,2.151921 -19.04117,13.072296 -15.5441,26.10054 z"
     id="path1871"
     style="fill:url(#radialGradient2545);fill-opacity:1;stroke:url(#linearGradient2547);stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
  <path
     d="m 52.270957,28.675217 c 3.5583,13.256367 -0.04801,25.738938 -8.054931,27.880605 C 36.209111,58.697489 26.83365,49.687244 23.27535,36.430878 19.717049,23.174513 23.323365,10.691941 31.330279,8.5502729 39.337196,6.4086067 48.712655,15.418851 52.270957,28.675217 l 0,0 z"
     id="path6649"
     style="fill:url(#radialGradient2542);fill-opacity:1;stroke:none;display:inline" />
  <path
     d="m 25.983845,17.432071 c -2.729845,3.054388 -5.577615,9.339768 -7.683508,15.84892 3.391532,-2.611265 7.167805,-4.593857 10.79594,-5.245792 z"
     id="path6639"
     style="opacity:0.7335907;fill:url(#linearGradient2539);fill-opacity:1;fill-rule:evenodd;stroke:none;display:inline" />
  <path
     d="m 36.014514,12.699024 c -3.572471,0.955554 -8.622182,4.312437 -11.730399,8.650364 -3.108215,4.337927 -4.777076,9.514259 -3.150965,15.572296 1.62611,6.058038 6.427794,10.635396 11.29238,12.840783 4.864582,2.205386 10.249313,2.014171 13.821784,1.058617 2.022117,-0.54087 3.654272,-2.880328 4.387147,-6.775112 0.732875,-3.894784 0.50378,-9.124787 -0.958261,-14.571586 -1.46204,-5.446798 -3.883254,-10.090461 -6.468772,-13.09765 -2.585517,-3.007191 -5.170797,-4.218582 -7.192914,-3.677712 z"
     id="path6567"
     style="opacity:0.4;fill:none;stroke:url(#linearGradient2536);stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;display:inline" />
  <path
     d="M 52.578815,28.311343 C 56.703477,43.917288 53.967736,58.219875 46.468363,60.257065 38.968991,62.294253 29.545848,51.294602 25.421186,35.688656 21.296522,20.08271 24.032265,5.780124 31.531639,3.7429359 39.03101,1.7057462 48.454153,12.705398 52.578815,28.311343 l 0,0 z"
     id="path1873"
     style="fill:url(#radialGradient2531);fill-opacity:1;stroke:url(#linearGradient2533);stroke-width:0.99999982;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
  <path
     d="m 37.890972,32.503052 c 0.941415,3.507225 -1.665007,7.255174 -4.046114,7.892065 -2.381108,0.636891 -5.07765,-1.692655 -6.019067,-5.19988 -0.941416,-3.507225 0.227028,-6.870566 2.608138,-7.507459 2.381107,-0.636891 6.515626,1.308047 7.457043,4.815274 z"
     id="path3672"
     style="fill:url(#radialGradient2528);fill-opacity:1;stroke:#3e3f3d;stroke-width:1.00000048;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dashoffset:0" />
  <path
     d="m 49.238726,29.889498 c 2.233305,13.019015 2.023965,24.024858 -3.444173,25.48746 C 40.326417,56.839559 32.950065,47.738711 29.49642,34.872238 26.042776,22.005764 27.769384,9.8992118 33.287799,8.639514 39.119097,7.3083938 45.869328,18.579731 48.763652,28.090273 z"
     id="path6615"
     style="opacity:0.3;fill:none;stroke:url(#linearGradient2522);stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;display:inline" />
  <path
     d="m 13.530018,31.187293 c 0.209312,0.779786 -0.254264,1.581309 -1.035428,1.790253 -0.781162,0.208942 -1.5841,-0.253817 -1.793412,-1.033604 -0.209312,-0.779787 0.254265,-1.581309 1.035427,-1.790253 0.781164,-0.208943 1.5841,0.253816 1.793413,1.033604 z"
     id="path6661"
     style="fill:#ffffff;fill-opacity:1;stroke:none;display:inline" />
  <path
     d="m 31.705018,4.1483093 c -4.012345,0.7469728 -6.450079,6.1650537 -7.381262,11.6163557 -0.931184,5.4513 -0.638074,12.598253 1.32127,19.897746 1.959345,7.299489 5.520155,13.798189 9.057045,18.054383 3.536887,4.256192 7.753188,6.950342 11.476574,5.954421 3.723389,-0.995922 6.37817,-5.374054 7.309352,-10.825354 0.581991,-3.407065 0.633589,-8.457015 0.11265,-12.764934 -0.01643,-0.135839 -0.04482,-0.272489 -0.06239,-0.408926 -0.106807,-0.829396 -0.236847,-1.648937 -0.38619,-2.497688 -0.135127,-0.790744 -0.276148,-1.580229 -0.450904,-2.385797 -0.0097,-0.04426 -0.02571,-0.08807 -0.03552,-0.132375 -0.186968,-0.851686 -0.410872,-1.707188 -0.642723,-2.570941 -0.244208,-0.909792 -0.486112,-1.806423 -0.766655,-2.679665 -0.247519,-0.776132 -0.53175,-1.54467 -0.804508,-2.291215 -0.29579,-0.809581 -0.59366,-1.584232 -0.916599,-2.355816 -0.05516,-0.129291 -0.09487,-0.257219 -0.150792,-0.385282 C 47.677744,16.382444 45.823607,13.194301 43.613052,10.534179 40.076161,6.2779837 36.290881,3.2945654 31.705018,4.1483093 z m 1.393286,3.9290585 c 2.718902,-0.7272426 5.769186,1.2712639 8.926038,5.0849672 1.973032,2.383565 3.403475,5.033627 4.979465,8.691765 1.906132,4.605875 3.523684,9.654151 4.189756,14.218026 0.467449,3.954647 0.450921,8.566985 -0.0639,11.61599 -0.823699,4.878409 -2.426723,7.667563 -5.145626,8.394807 -2.718902,0.727241 -6.016194,-1.062762 -9.173048,-4.876467 -3.156854,-3.813703 -6.11591,-9.547853 -7.922175,-16.27705 -1.806265,-6.729199 -2.11578,-13.172041 -1.292081,-18.050451 0.823696,-4.878409 2.782656,-8.0743431 5.501557,-8.8015872 z"
     id="path6605"
     style="fill:url(#radialGradient2525);fill-opacity:1;stroke:none;display:inline" />
  <path
     d="M 52.093057,30.502319 C 55.318143,45.660293 52.786911,57.335972 46.147025,59.157834 39.507141,60.979696 29.906719,49.884837 26.03445,35.08641 22.162183,20.287981 25.412507,6.4550274 32.052392,4.6331654 38.692278,2.8113035 48.652246,15.128618 51.733512,29.495591 z"
     id="path6698"
     style="opacity:0.4;fill:none;stroke:url(#linearGradient2518);stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;display:inline" />
  <path
     d="m 26.364626,16.877485 c 0.209312,0.779788 -0.254264,1.58131 -1.035426,1.790253 -0.781164,0.208944 -1.584101,-0.253816 -1.793413,-1.033603 -0.209312,-0.779786 0.254264,-1.58131 1.035427,-1.790253 0.781163,-0.208942 1.584101,0.253817 1.793412,1.033603 z"
     id="path5501"
     style="opacity:0.6;fill:#ffffff;fill-opacity:1;stroke:none;display:inline" />
</svg>
