<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.0"
   width="16"
   height="16"
   id="svg4876">
  <defs
     id="defs4878">
    <linearGradient
       id="linearGradient7442">
      <stop
         id="stop7444"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop7446"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient7430">
      <stop
         id="stop7432"
         style="stop-color:#d3d7cf;stop-opacity:1"
         offset="0" />
      <stop
         id="stop7434"
         style="stop-color:#fafbfa;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="12.197592"
       y1="401.09631"
       x2="15.698984"
       y2="404.59772"
       id="linearGradient4989"
       xlink:href="#linearGradient7430"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.933332,0,0,0.933329,-21.09995,49.83527)" />
    <linearGradient
       x1="12.816311"
       y1="400.38895"
       x2="12.816311"
       y2="406.51099"
       id="linearGradient4991"
       xlink:href="#linearGradient7442"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.699998,0,0,0.699999,-17.94997,143.7502)" />
    <linearGradient
       x1="12.197592"
       y1="401.09631"
       x2="15.698984"
       y2="404.59772"
       id="linearGradient5028"
       xlink:href="#linearGradient7430"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.777779,0,0,0.777776,-18.41666,111.8616)" />
    <linearGradient
       x1="12.816311"
       y1="400.38895"
       x2="12.816311"
       y2="406.51099"
       id="linearGradient5030"
       xlink:href="#linearGradient7442"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.583335,0,0,0.583399,-15.79168,190.0984)" />
    <linearGradient
       x1="12.197592"
       y1="401.09631"
       x2="15.698984"
       y2="404.59772"
       id="linearGradient5032"
       xlink:href="#linearGradient7430"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.777775,0,0,0.777775,-19.58328,111.8623)" />
    <linearGradient
       x1="12.816311"
       y1="400.38895"
       x2="12.816311"
       y2="406.51099"
       id="linearGradient5034"
       xlink:href="#linearGradient7442"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.583327,0,0,0.583397,-16.95824,190.0994)" />
    <linearGradient
       x1="12.197592"
       y1="401.09631"
       x2="15.698984"
       y2="404.59772"
       id="linearGradient1938"
       xlink:href="#linearGradient7430"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.933332,0,0,0.933329,-21.09995,49.83527)" />
    <linearGradient
       x1="12.816311"
       y1="400.38895"
       x2="12.816311"
       y2="406.51099"
       id="linearGradient1940"
       xlink:href="#linearGradient7442"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.699998,0,0,0.699999,-17.94997,143.7502)" />
    <linearGradient
       x1="12.197592"
       y1="401.09631"
       x2="15.698984"
       y2="404.59772"
       id="linearGradient2823"
       xlink:href="#linearGradient7430"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.933332,0,0,0.933329,-21.09995,49.83527)" />
    <linearGradient
       x1="12.816311"
       y1="400.38895"
       x2="12.816311"
       y2="406.51099"
       id="linearGradient2825"
       xlink:href="#linearGradient7442"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.699998,0,0,0.699999,-17.94997,143.7502)" />
    <linearGradient
       x1="12.197592"
       y1="401.09631"
       x2="15.698984"
       y2="404.59772"
       id="linearGradient2827"
       xlink:href="#linearGradient7430"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.933332,0,0,0.933329,-21.09995,49.83527)" />
    <linearGradient
       x1="12.816311"
       y1="400.38895"
       x2="12.816311"
       y2="406.51099"
       id="linearGradient2829"
       xlink:href="#linearGradient7442"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.699998,0,0,0.699999,-17.94997,143.7502)" />
  </defs>
  <metadata
     id="metadata4881">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1">
    <g
       transform="translate(0,9)"
       id="g2836">
      <rect
         width="19"
         height="1.9999993"
         x="-1.5"
         y="2.500001"
         id="rect2834"
         style="fill:#d3d7cf;fill-opacity:1;stroke:#555753;stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
      <g
         transform="matrix(0.857143,0,0,0.857143,11.2857,-360.7143)"
         id="g17518">
        <path
           d="m -10.249987,422.58317 4.6666733,0 0,4.66666 -4.6666733,0 0,-4.66666 z"
           id="path17520"
           style="fill:url(#linearGradient5028);fill-opacity:1;stroke:#888a85;stroke-width:1.16666603;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1" />
        <path
           d="m -9.0833255,423.74964 2.3333435,0 0,2.33351 -2.3333435,0 0,-2.33351 z"
           id="path17522"
           style="fill:none;stroke:url(#linearGradient5030);stroke-width:1.16666591;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1" />
      </g>
      <g
         transform="matrix(0.857143,0,0,0.857143,19.2857,-360.7143)"
         id="g17524">
        <path
           d="m -11.416653,422.58351 4.6666437,0 0,4.66665 -4.6666437,0 0,-4.66665 z"
           id="path17526"
           style="fill:url(#linearGradient5032);fill-opacity:1;stroke:#888a85;stroke-width:1.16666722;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1" />
        <path
           d="m -10.249984,423.75 2.3333077,0 0,2.3335 -2.3333077,0 0,-2.3335 z"
           id="path17528"
           style="fill:none;stroke:url(#linearGradient5034);stroke-width:1.16666698;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1" />
      </g>
    </g>
    <g
       transform="translate(0,1)"
       id="g2813"
       style="opacity:0.5">
      <rect
         width="5"
         height="1.9999993"
         x="-1.5"
         y="1.500001"
         id="rect5932"
         style="fill:#d3d7cf;fill-opacity:1;stroke:#555753;stroke-width:0.99999982;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
      <g
         transform="matrix(0.714287,0,0,0.714285,10.57143,-301.4282)"
         id="g17538">
        <path
           d="m -11.299976,422.69982 5.5999843,0 0,5.59997 -5.5999843,0 0,-5.59997 z"
           id="path17540"
           style="fill:url(#linearGradient2823);fill-opacity:1;stroke:#888a85;stroke-width:1.39999926;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1" />
        <path
           d="m -9.8999854,424.09971 2.7999967,0 0,2.79989 -2.7999967,0 0,-2.79989 z"
           id="path17542"
           style="fill:none;stroke:url(#linearGradient2825);stroke-width:1.39999926;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1" />
      </g>
      <rect
         width="5"
         height="1.9999993"
         x="-17.5"
         y="1.500001"
         transform="scale(-1,1)"
         id="rect5964"
         style="fill:#d3d7cf;fill-opacity:1;stroke:#555753;stroke-width:0.99999982;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
      <g
         transform="matrix(0.714287,0,0,0.714285,17.57143,-301.4282)"
         id="g1932">
        <path
           d="m -11.299976,422.69982 5.5999843,0 0,5.59997 -5.5999843,0 0,-5.59997 z"
           id="path1934"
           style="fill:url(#linearGradient2827);fill-opacity:1;stroke:#888a85;stroke-width:1.39999926;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1" />
        <path
           d="m -9.8999854,424.09971 2.7999967,0 0,2.79989 -2.7999967,0 0,-2.79989 z"
           id="path1936"
           style="fill:none;stroke:url(#linearGradient2829);stroke-width:1.39999926;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1" />
      </g>
    </g>
  </g>
</svg>
