<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="16"
   height="16"
   id="svg3216">
  <defs
     id="defs3218">
    <linearGradient
       id="linearGradient3098">
      <stop
         id="stop3100"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3102"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.08691634" />
      <stop
         id="stop3104"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.91860473" />
      <stop
         id="stop3106"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-641-289-620-227-114-444-680-744-8">
      <stop
         id="stop5430-8"
         style="stop-color:#5f5f5f;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5432-3"
         style="stop-color:#4f4f4f;stop-opacity:1"
         offset="0.26238" />
      <stop
         id="stop5434-1"
         style="stop-color:#3b3b3b;stop-opacity:1"
         offset="0.704952" />
      <stop
         id="stop5436-8"
         style="stop-color:#2b2b2b;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3707-319-631-407-324-616-674-812-821-107-178-392-400-6">
      <stop
         id="stop5440-4"
         style="stop-color:#272727;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5442-3"
         style="stop-color:#454545;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3707-319-631-407-324-616-674-812-821-107-178-392-400-6-2">
      <stop
         id="stop5440-4-8"
         style="stop-color:#272727;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5442-3-8"
         style="stop-color:#454545;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient8967-6">
      <stop
         id="stop8969-7"
         style="stop-color:#ffbc5c;stop-opacity:1"
         offset="0" />
      <stop
         id="stop8971-45"
         style="stop-color:#d17b01;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3319-6">
      <stop
         id="stop3321-0"
         style="stop-color:#fc9501;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3323-95"
         style="stop-color:#784700;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="23.99999"
       y1="3.756264"
       x2="23.99999"
       y2="43.828987"
       id="linearGradient3145"
       xlink:href="#linearGradient3098"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.24324326,0,0,0.29729733,2.1621626,1.8648682)" />
    <radialGradient
       cx="7.4956832"
       cy="8.4497671"
       r="19.99999"
       fx="7.4956832"
       fy="8.4497671"
       id="radialGradient3148"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-641-289-620-227-114-444-680-744-8"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,0.77899668,-0.98890282,-1.4352093e-8,18.656045,-3.1449331)" />
    <linearGradient
       x1="24"
       y1="44"
       x2="24"
       y2="3.8990016"
       id="linearGradient3150"
       xlink:href="#linearGradient3707-319-631-407-324-616-674-812-821-107-178-392-400-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.40000006,0,0,0.33333333,0.7000001,1.0000001)" />
    <radialGradient
       cx="24.501682"
       cy="6.6475959"
       r="17.49832"
       fx="24.501682"
       fy="6.6475959"
       id="radialGradient3153"
       xlink:href="#linearGradient8967-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,0.86935046,-0.93513174,0,14.716379,-18.896953)" />
    <linearGradient
       x1="32.901409"
       y1="4.6481781"
       x2="32.901409"
       y2="61.481758"
       id="linearGradient3155"
       xlink:href="#linearGradient3319-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.20583462,0,0,0.23348985,1.9132923,1.3584453)" />
    <linearGradient
       x1="24"
       y1="44"
       x2="24"
       y2="3.8990016"
       id="linearGradient3158"
       xlink:href="#linearGradient3707-319-631-407-324-616-674-812-821-107-178-392-400-6-2"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.40000003,0,0,0.05128184,0.7000002,0.26923851)" />
    <linearGradient
       x1="5.2122574"
       y1="0.065301567"
       x2="54.887218"
       y2="0.065301567"
       id="linearGradient3161"
       xlink:href="#linearGradient3319-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.23432741,0,0,0.49377342,0.8357149,0.14412869)" />
  </defs>
  <metadata
     id="metadata3221">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <path
     d="M 13.491301,2.3043766 C 13.39467,1.6493144 13.45489,1.1334488 13.401512,0.50869876 l -9.8928133,0 0.058388,1.98260254"
     id="path2723"
     style="fill:#e9e9e9;fill-opacity:1;stroke:url(#linearGradient3161);stroke-width:1.01739752;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:0;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;display:inline" />
  <path
     d="m 4.4999999,2.5 -1.6000002,0 C 2.6716605,2.5 2.4999999,2.478829 2.4999999,2.451214 l 0,-1.3982157 c 0,-0.4439613 0.2236128,-0.55299825 0.5163576,-0.55299825 l 1.4836424,0"
     id="rect5505-21-3-9"
     style="color:#000000;fill:#e9e9e9;fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient3158);stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  <rect
     width="9.9809589"
     height="12.980959"
     x="3.5095205"
     y="2.5095205"
     id="rect2719"
     style="fill:url(#radialGradient3153);fill-opacity:1;stroke:url(#linearGradient3155);stroke-width:1.01900005;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:0;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;display:inline" />
  <path
     d="m 4.4999999,2.5 c 0,0 0,9.039476 0,13 L 2.9,15.5 c -0.2283394,0 -0.4000001,-0.137593 -0.4000001,-0.317074 l 0,-12.682926 z"
     id="rect5505-21-3"
     style="color:#000000;fill:url(#radialGradient3148);fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient3150);stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  <rect
     width="9"
     height="11"
     x="3.5"
     y="3.5"
     id="rect6741-0"
     style="opacity:0.5;fill:none;stroke:url(#linearGradient3145);stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
  <path
     d="M 7.3157777,4.9908754 C 6.8842974,4.9908904 6.8414862,5.0143575 6.6836973,5.055089 6.361141,5.1383545 6.1634439,5.3271521 6.0736681,5.6330112 6.0485166,5.7186971 6.0497754,5.8447909 6.0415608,6.4517344 L 6,6.9994384 l -0.6427383,4.29e-4 0.00824,0.9975011 0.6600041,0.00252 0,3.1813195 c 0.00226,2.0811 0.011691,2.79352 0.016054,2.805051 0.00625,0.01651 0.1648158,0.01947 0.7384561,0.01605 l 0.5036528,0 0.016053,-2.805051 0,-3.1973737 0.4815268,-0.00252 0,-0.9975054 -0.6875,-0.00824 C 7.0744743,6.4298447 7.0284153,6.8374473 7.0642103,6.2912013 7.1279164,5.9997639 7.469425,6.0110398 7.6207874,5.9997639 L 8,6.0075739 l -8e-7,-0.9767829 c 0,0 -0.3649126,-0.039931 -0.6842215,-0.039916 z"
     id="path3947-4"
     style="opacity:0.2;fill:#000000;fill-opacity:1;stroke:none" />
  <path
     d="M 7.3157777,3.9910165 C 6.8842974,3.9910315 6.8414862,4.0144986 6.6836973,4.0552301 6.361141,4.1384956 6.1634439,4.3272932 6.0736681,4.6331523 6.0485166,4.7188382 6.0497754,4.844932 6.0415608,5.4518755 L 6,5.9995795 l -0.6427383,4.29e-4 0.00824,0.9975011 0.6600041,0.00252 c -5.98e-4,2.327926 -0.00258,3.6586564 0.016054,5.9863704 0.00625,0.01651 0.1648158,0.01947 0.7384561,0.01605 l 0.5036528,0 c 0.015642,-2.333297 0.016053,-3.6690934 0.016053,-6.0024246 l 0.4815268,-0.00252 0,-0.9975054 -0.6875,-0.00824 C 7.0744743,5.4299858 7.0284153,5.8375884 7.0642103,5.2913424 7.1279164,4.999905 7.469425,5.0111809 7.6207874,4.999905 L 8,5.007715 l -8e-7,-0.9767829 c 0,0 -0.3649126,-0.039931 -0.6842215,-0.039916 z"
     id="path3947"
     style="fill:#ffffff;fill-opacity:1;stroke:none" />
  <path
     d="m 9.6106864,5.0468454 c -0.4961607,0 -0.5638028,0.018886 -0.5825929,0.041803 -0.019389,0.023653 -0.03427,0.5164112 -0.03427,5.4344206 0,4.204429 0.021615,3.460879 0.03427,3.47632 0.023522,0.02871 1.1416575,0.02871 1.1651865,0 0.01109,-0.01353 0.03428,-0.100947 0.03428,-0.250819 0,-0.17462 -0.01458,-0.209016 0,-0.209016 0.01009,0 0.06279,0.02746 0.102809,0.08361 0.396255,0.519036 0.473278,0.421063 1.062375,0.459836 0.296351,-0.09666 0.503735,-0.356765 0.582594,-0.710656 0.05541,-2.757244 0.06166,-2.569694 0.01563,-6.2824901 -0.08236,-0.3696197 -0.224857,-0.3669093 -0.50749,-0.3669093 -0.715873,0 -0.740494,-0.1854215 -1.051542,0.1004606 -0.130758,0.1201786 -0.413082,0.070722 -0.418873,0.070722 -0.0058,0 0.01563,0.2173412 0.01563,-0.5095786 0,-1.2896762 -0.0085,-1.2790999 -0.03428,-1.2959004 -0.01696,-0.011076 -0.019791,-0.041803 -0.3837266,-0.041803 z m 0.8441486,2.9536341 c 0.266126,-7.915e-4 0.310834,0.20114 0.336662,0.4438009 0.01749,0.164204 0.0017,3.8431766 0,4.0083886 -0.0033,0.324132 -0.278545,0.02922 -0.595731,0.03249 -0.317181,0.0033 -0.184359,0.258567 -0.194799,0.09293 0.0036,-1.978446 -0.0057,-2.239681 0,-4.2174052 0.03045,-0.175383 0.187742,-0.3594068 0.453868,-0.3602043 z"
     id="path3945-5"
     style="opacity:0.2;fill:#000000;fill-opacity:1;stroke:none" />
  <path
     d="m 9.6106864,4.0469865 c -0.4961607,0 -0.5638028,0.018886 -0.5825929,0.041803 -0.019389,0.023653 -0.03427,0.5164112 -0.03427,5.434421 0,4.2044285 0.021615,3.4608785 0.03427,3.4763195 0.023522,0.02871 1.1416575,0.02871 1.1651865,0 0.01109,-0.01353 0.03428,-0.100947 0.03428,-0.250819 0,-0.17462 -0.01458,-0.209016 0,-0.209016 0.01009,0 0.06279,0.02746 0.102809,0.08361 0.396255,0.519036 0.473278,0.421063 1.062375,0.459836 0.296351,-0.09666 0.503735,-0.356765 0.582594,-0.710656 0.02269,-0.101817 0.03428,-1.762386 0.03428,-1.762386 0,0 0.004,-4.4182848 -0.01865,-4.520104 -0.08236,-0.3696197 -0.224857,-0.3669093 -0.50749,-0.3669093 -0.715873,0 -0.740494,0.2677035 -1.051542,0.5535856 -0.130758,0.1201786 -0.413082,0.070722 -0.418873,0.070722 -0.0058,0 0.01563,-0.2357838 0.01563,-0.9627036 0,-1.2896762 -0.0085,-1.2790999 -0.03428,-1.2959004 -0.01696,-0.011076 -0.019791,-0.041803 -0.3837266,-0.041803 z m 0.8441486,2.9536341 c 0.266126,-7.915e-4 0.310834,0.20114 0.336662,0.4438009 0.01749,0.164204 0.0017,3.8431765 0,4.0083885 -0.0033,0.324132 -0.01292,0.544846 -0.330106,0.548112 -0.317181,0.0033 -0.449984,-0.257058 -0.460424,-0.422698 0.0036,-1.978446 -0.0057,-2.2396805 0,-4.2174051 0.03045,-0.175383 0.187742,-0.3594068 0.453868,-0.3601983 z"
     id="path3945"
     style="fill:#ffffff;fill-opacity:1;stroke:none" />
</svg>
