<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg3695"
   height="128"
   width="128"
   version="1.0">
  <metadata
     id="metadata11265">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs3697">
    <linearGradient
       id="linearGradient4335">
      <stop
         id="stop4337"
         offset="0"
         style="stop-color:#000000;stop-opacity:1;" />
      <stop
         id="stop4339"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3892">
      <stop
         id="stop3894"
         offset="0"
         style="stop-color:#424242;stop-opacity:1;" />
      <stop
         id="stop3896"
         offset="1"
         style="stop-color:#dbdbdb;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3835">
      <stop
         id="stop3837"
         offset="0"
         style="stop-color:#000000;stop-opacity:1;" />
      <stop
         id="stop3839"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3825">
      <stop
         id="stop3827"
         offset="0"
         style="stop-color:#000000;stop-opacity:1;" />
      <stop
         id="stop3829"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3815">
      <stop
         id="stop3817"
         offset="0"
         style="stop-color:#000000;stop-opacity:1;" />
      <stop
         id="stop3819"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient2793-2-0-403">
      <stop
         offset="0"
         style="stop-color:#8d909a;stop-opacity:1"
         id="stop4645" />
      <stop
         offset="1"
         style="stop-color:#d9d9d9;stop-opacity:1"
         id="stop4647" />
    </linearGradient>
    <linearGradient
       id="linearGradient3254-8-457">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4669" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0"
         id="stop4671" />
    </linearGradient>
    <linearGradient
       id="linearGradient3254-3-182">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4663" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0"
         id="stop4665" />
    </linearGradient>
    <linearGradient
       id="linearGradient3205">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:1"
         id="stop3207" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop3209" />
    </linearGradient>
    <linearGradient
       y2="45"
       x2="24"
       y1="15.502284"
       x1="24"
       gradientTransform="matrix(2.409451,0.11081661,0,2.4064072,12.47514,4.4221265)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3032"
       xlink:href="#linearGradient3205" />
    <linearGradient
       y2="43"
       x2="24"
       y1="13.506023"
       x1="24"
       gradientTransform="matrix(2.409451,0.8865329,0,2.4064072,7.069107,-3.2743266)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3035"
       xlink:href="#linearGradient3205" />
    <linearGradient
       y2="34.173542"
       x2="17.125"
       y1="20.230709"
       x1="12.25"
       gradientTransform="matrix(2.1600758,0,0,3.2093088,18.454202,-9.375455)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3038"
       xlink:href="#linearGradient3254-3-182" />
    <radialGradient
       r="14.500172"
       fy="21.029308"
       fx="19.308081"
       cy="21.029308"
       cx="19.308081"
       spreadMethod="pad"
       gradientTransform="matrix(0,4.0410387,-3.9961547,0,124.28486,-35.815262)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3052"
       xlink:href="#linearGradient3254-8-457" />
    <linearGradient
       y2="26.410894"
       x2="21.514704"
       y1="26.410894"
       x1="11.93083"
       spreadMethod="reflect"
       gradientTransform="matrix(2.9503439,0,0,3.4716222,1.4755034,-19.306013)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3055"
       xlink:href="#linearGradient2793-2-0-403" />
    <linearGradient
       y2="45"
       x2="24"
       y1="15.502284"
       x1="24"
       gradientTransform="matrix(2.409451,0.11081661,0,2.4064072,1.724009,4.4221265)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient5339"
       xlink:href="#linearGradient3205" />
    <linearGradient
       y2="39.850574"
       x2="23.5"
       y1="10.996204"
       x1="23.5"
       gradientTransform="matrix(3.0600929,0,0,4.6826228,-6.9822609,-66.778217)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient5341"
       xlink:href="#linearGradient3254-8-457" />
    <linearGradient
       gradientTransform="matrix(1.7918552,0,0,1.7946846,5.7647069,8.4240011)"
       gradientUnits="userSpaceOnUse"
       y2="46.218822"
       x2="34.439655"
       y1="18.596245"
       x1="34.439655"
       id="linearGradient3821"
       xlink:href="#linearGradient3815" />
    <linearGradient
       gradientTransform="matrix(1.7918552,0,0,1.7946846,5.7647069,6.4240011)"
       gradientUnits="userSpaceOnUse"
       y2="42.529957"
       x2="35.094646"
       y1="19.210447"
       x1="35.094646"
       id="linearGradient3831"
       xlink:href="#linearGradient3825" />
    <linearGradient
       gradientTransform="matrix(1.7918552,0,0,1.7946846,5.7647069,6.4240011)"
       gradientUnits="userSpaceOnUse"
       y2="40.715191"
       x2="41.25"
       y1="19.833317"
       x1="41.25"
       id="linearGradient3841"
       xlink:href="#linearGradient3835" />
    <linearGradient
       y2="28.903023"
       x2="32.180862"
       y1="13.828948"
       x1="32.180862"
       gradientTransform="matrix(3.8050192,0,0,-1.7722014,-53.234515,57.72569)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3083"
       xlink:href="#linearGradient4404-5-5-1" />
    <linearGradient
       id="linearGradient4404-5-5-1">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4406-9-1-0" />
      <stop
         offset="0.09090912"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop4408-7-4-4" />
      <stop
         offset="0.81818187"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop4410-6-4-0" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop4412-1-5-5" />
    </linearGradient>
    <linearGradient
       id="linearGradient4238-0">
      <stop
         id="stop4240-2"
         style="stop-color:#8d909a;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4242-27"
         style="stop-color:#e5e5e5;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient4238-0"
       id="linearGradient3076"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.8069275,0,0,2.5334137,3.6510674,-4.5503239)"
       spreadMethod="reflect"
       x1="34.613369"
       y1="26.410894"
       x2="19.314434"
       y2="26.410894" />
    <radialGradient
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.7918552,0,0,1.1964565,6.7647069,11.913664)"
       r="7.5"
       fy="13.583334"
       fx="32"
       cy="13.583334"
       cx="32"
       id="radialGradient3910"
       xlink:href="#linearGradient3892" />
    <radialGradient
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(5.8382614,-3.1558157,-1.0571426,-2.2857142,-85.526775,119.82082)"
       r="7"
       fy="3.1290605"
       fx="25.719536"
       cy="3.1290605"
       cx="25.719536"
       id="radialGradient3922"
       xlink:href="#linearGradient4238-0" />
    <radialGradient
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.33952703,0,73.638619)"
       r="37"
       fy="105.4375"
       fx="64"
       cy="105.4375"
       cx="64"
       id="radialGradient4341"
       xlink:href="#linearGradient4335" />
  </defs>
  <ellipse
     ry="12.5625"
     rx="37"
     cy="109.4375"
     cx="64"
     id="path4333"
     style="opacity:1;fill:url(#radialGradient4341);fill-opacity:1;stroke:none;stroke-width:9;stroke-linecap:square;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.27699531" />
  <path
     d="m 29.5,33.355144 0,73.092606 c 0,6.70719 10.76594,13.05225 35.407898,13.05225 24.641959,0 33.592104,-6.34506 33.592104,-13.05225 l 0,-73.092606 z"
     id="path2230"
     style="display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient3055);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999988;stroke-opacity:1;marker:none" />
  <path
     style="display:inline;overflow:visible;visibility:visible;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#161b28;stroke-width:0.99999988;stroke-opacity:0.49803922;marker:none"
     id="path4368"
     d="m 29.5,33.355144 0,73.092606 c 0,6.70719 10.76594,13.05225 35.407898,13.05225 24.641959,0 33.592104,-6.34506 33.592104,-13.05225 l 0,-73.092606 z" />
  <path
     d="m 30,30.351531 0,74.598609 c 0,6.79089 15.232002,14.43846 34.000002,14.43846 C 82.768,119.3886 98,111.74103 98,104.95014 l 0,-74.598609 c 0,0 -68,0 -68,0 z"
     id="path3212"
     style="display:inline;overflow:visible;visibility:visible;opacity:0.4;fill:url(#radialGradient3052);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;marker:none" />
  <path
     d="m 30.5,27.489305 0,79.343085 c 0,6.46201 26.555319,11.44843 34.429922,11.70655 7.874606,0.2581 32.568967,-5.24454 32.568967,-11.70655 0,-4.95991 -0.14347,-74.385106 0,-79.343085 C 97.632718,22.864696 85.30735,16.500082 64.929922,16.500082 44.552497,16.500082 30.5,22.836362 30.5,27.489305 Z"
     id="path2206"
     style="display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:none;stroke:url(#linearGradient5341);stroke-width:0.99999982;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none" />
  <path
     d="m 46.535187,39.932965 10.80038,2.040528 0,78.026337 -10.80038,-2.60756 0,-77.459305 0,0 z"
     id="rect3244"
     style="display:inline;overflow:visible;visibility:visible;opacity:0.2;fill:url(#linearGradient3038);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none" />
  <path
     d="m 38.914027,41.194858 c 2.002255,0.736707 2.687783,2.939686 2.687783,4.939408 l 0,63.755304 c 0,1.99973 -0.685528,3.01652 -2.687783,2.2798 -2.002254,-0.73671 -2.687782,-2.93968 -2.687782,-4.93941 l 0,-63.755291 c 0,-1.999726 0.685528,-3.01652 2.687782,-2.279811 z m 50.171945,0.430809 c -2.002253,0.73671 -2.687782,2.845922 -2.687782,4.845648 l 0,62.823885 c 0,1.99973 0.685529,3.01652 2.687782,2.27982 2.002252,-0.73671 2.687783,-2.93968 2.687783,-4.93941 l 0,-62.856322 c 0,-1.999726 -0.685531,-2.89033 -2.687783,-2.153621 z"
     id="path3287"
     style="display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:url(#linearGradient3035);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99992186;marker:none;enable-background:accumulate" />
  <path
     d="m 76.542985,44.007672 c -2.002252,0.0921 -2.718249,1.776112 -2.718249,3.775834 l 0,63.755304 c 0,1.99972 0.715997,3.53547 2.718249,3.44339 2.002256,-0.0921 2.687784,-1.77611 2.687784,-3.77584 l 0,-63.755303 c 0,-1.999726 -0.685528,-3.535475 -2.687784,-3.443385 z"
     id="path3293"
     style="display:inline;overflow:visible;visibility:visible;opacity:0.3;fill:url(#linearGradient3032);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99992186;marker:none;enable-background:accumulate" />
  <path
     style="display:inline;overflow:visible;visibility:visible;opacity:0.3;fill:url(#linearGradient5339);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99992186;marker:none;enable-background:accumulate"
     id="path5337"
     d="m 51.457013,44.007672 c 2.002257,0.0921 2.687783,1.776112 2.687783,3.775834 l 0,63.755304 c 0,1.99972 -0.685526,3.53547 -2.687783,3.44339 -2.002253,-0.0921 -2.718249,-1.77611 -2.718249,-3.77584 l 0,-63.755303 c 0,-1.999726 0.715996,-3.535475 2.718249,-3.443385 z m 12.542986,1.794341 c -2.002253,0.09211 -2.687788,1.77611 -2.687788,3.775833 l 0,63.755304 c 0,1.99973 0.685535,3.53547 2.687788,3.44338 2.002255,-0.0921 2.748706,-1.77612 2.748706,-3.77583 l 0,-63.755303 c 0,-1.999726 -0.746451,-3.535474 -2.748706,-3.443384 z" />
  <path
     style="display:inline;overflow:visible;visibility:visible;opacity:0.35064937;fill:none;stroke:url(#linearGradient3821);stroke-width:0.5;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="path3045"
     d="m 38.914027,41.625667 c 2.002255,0.736707 2.687783,2.508877 2.687783,4.508599 l 0,63.755304 c 0,1.99973 -0.685528,3.01652 -2.687783,2.2798 -2.002254,-0.73671 -2.687782,-2.93968 -2.687782,-4.93941 l 0,-63.755291 c 0,-1.999726 0.685528,-2.585711 2.687782,-1.849002 z m 50.171945,0 c -2.002253,0.73671 -2.687782,2.845922 -2.687782,4.845648 l 0,62.823885 c 0,1.99973 0.685529,3.01652 2.687782,2.27982 2.002252,-0.73671 2.687783,-2.93968 2.687783,-4.93941 l 0,-62.856322 c 0,-1.999726 -0.685531,-2.89033 -2.687783,-2.153621 z" />
  <path
     d="m 51.457013,44.007672 c 2.002257,0.0921 2.687783,1.776112 2.687783,3.775834 l 0,63.755304 c 0,1.99972 -0.685526,3.53547 -2.687783,3.44339 -2.002253,-0.0921 -2.718249,-1.77611 -2.718249,-3.77584 l 0,-63.755303 c 0,-1.999726 0.715996,-3.535475 2.718249,-3.443385 z m 12.542986,1.794341 c -2.002253,0.09211 -2.687788,1.77611 -2.687788,3.775833 l 0,63.755304 c 0,1.99973 0.685535,3.53547 2.687788,3.44338 2.002255,-0.0921 2.748706,-1.77612 2.748706,-3.77583 l 0,-63.755303 c 0,-1.999726 -0.746451,-3.535474 -2.748706,-3.443384 z"
     id="path3823"
     style="display:inline;overflow:visible;visibility:visible;opacity:0.43290046;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient3831);stroke-width:0.5;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;marker:none;enable-background:accumulate" />
  <path
     style="display:inline;overflow:visible;visibility:visible;opacity:0.46320346;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient3841);stroke-width:0.5;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="path3833"
     d="m 76.542985,44.007672 c -2.002252,0.0921 -2.718249,1.776112 -2.718249,3.775834 l 0,63.755304 c 0,1.99972 0.715997,3.53547 2.718249,3.44339 2.002256,-0.0921 2.687784,-1.77611 2.687784,-3.77584 l 0,-63.755303 c 0,-1.999726 -0.685528,-3.535475 -2.687784,-3.443385 z" />
  <path
     id="path5418"
     d="M 64 22.513672 C 53.202272 22.513672 43.381164 23.080735 36.455078 24.941406 C 32.99039 25.872183 30.328931 27.125991 28.648438 28.193359 C 26.898969 29.304538 26.5 30.586316 26.5 31.232422 L 26.5 41.060547 C 26.5 41.706653 26.893526 43.029894 28.648438 44.144531 C 30.318044 45.204986 32.982626 46.551514 36.455078 47.484375 C 43.35476 49.337953 53.183684 50.513672 64 50.513672 C 74.816316 50.513672 84.645238 49.337953 91.544922 47.484375 C 95.021255 46.550471 97.6874 45.158559 99.351562 44.101562 C 101.0847 43.000755 101.5 41.839468 101.5 41.193359 L 101.5 31.355469 C 101.5 31.032407 101.405 30.556204 101.08984 29.980469 C 100.77471 29.404734 100.23371 28.755618 99.351562 28.195312 C 97.64272 27.109939 94.989389 26.101126 91.544922 25.175781 C 84.629081 23.317863 74.804942 22.513672 64 22.513672 z "
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient3076);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.03944016;marker:none;enable-background:accumulate" />
  <path
     id="path5019-9"
     d="M 63.999997,22.5 C 43.289323,22.5 26.5,26.155922 26.5,31.4237 l 0,9.538151 C 26.5,46.229626 43.289323,50.5 63.999997,50.5 84.710672,50.5 101.5,46.229626 101.5,40.961851 l 0,-9.538151 C 101.5,26.155922 84.710672,22.5 63.999997,22.5 Z"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:1;fill:none;stroke:#161b28;stroke-width:0.99999982;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.49803922;marker:none;enable-background:accumulate" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.7;fill:url(#radialGradient3922);fill-opacity:1;stroke:none;stroke-width:0.52174914;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="path3914"
     d="m 101.09773,31.502563 a 37,9 0 1 0 -73.999997,0 37,9 0 0 0 73.999997,0 z" />
  <path
     d="m 100.5,32.003722 a 36.500002,8.500004 0 1 0 -72.999997,0 36.500002,8.500004 0 0 0 72.999997,0 z"
     id="path4564-1-6"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.7;fill:none;stroke:url(#linearGradient3083);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
  <ellipse
     ry="2"
     rx="4"
     cy="30"
     cx="53"
     id="path4319"
     style="opacity:0.1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:9;stroke-linecap:square;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.27699531" />
  <ellipse
     style="opacity:0.1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:9;stroke-linecap:square;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.27699531"
     id="ellipse4329"
     cx="75"
     cy="30"
     rx="4"
     ry="2" />
  <path
     id="path3902"
     d="m 50.5,29.080473 0,-7.042764 c 0,-1.845961 2.004848,-4.537884 5.844537,-4.537884 l 15.51907,0 c 3.839689,0 5.636393,2.691923 5.636393,4.537884 l 0,7.042764 c 0,1.845961 -5,1.845961 -5,0 l 0,-5.196802 C 72.5,22.037709 69.943762,22.5 69.943762,22.5 l -11.67938,0 c 0,0 -2.764382,-0.462298 -2.764382,1.383671 l 0,5.196802 c 0,1.845961 -5,1.845961 -5,0 z"
     style="fill:url(#radialGradient3910);fill-opacity:1;stroke:#161b28;stroke-opacity:0.49803922" />
  <path
     id="path4366"
     d="m 55.5625,18.5625 17.375,0.0625"
     style="opacity:0.5;fill:none;fill-rule:evenodd;stroke:#ffffff;stroke-width:1px;stroke-linecap:round;stroke-linejoin:miter;stroke-opacity:1" />
</svg>
