<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   width="48"
   height="48"
   id="svg4471"
   inkscape:version="0.91 r13725"
   sodipodi:docname="geary.svg">
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1440"
     inkscape:window-height="844"
     id="namedview114"
     showgrid="false"
     inkscape:zoom="12.758565"
     inkscape:cx="28.540025"
     inkscape:cy="22.738305"
     inkscape:window-x="0"
     inkscape:window-y="30"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg4471" />
  <defs
     id="defs4473">
    <linearGradient
       inkscape:collect="always"
       id="linearGradient4833">
      <stop
         style="stop-color:#956500;stop-opacity:1;"
         offset="0"
         id="stop4835" />
      <stop
         style="stop-color:#956500;stop-opacity:0;"
         offset="1"
         id="stop4837" />
    </linearGradient>
    <linearGradient
       id="linearGradient4718">
      <stop
         id="stop4720"
         style="stop-color:#fff3cb;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4722"
         style="stop-color:#fdde76;stop-opacity:1"
         offset="0.31324482" />
      <stop
         id="stop4724"
         style="stop-color:#f9c440;stop-opacity:1"
         offset="0.69725084" />
      <stop
         id="stop4726"
         style="stop-color:#e48b20;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="25.525208"
       y1="35.429005"
       x2="25.525208"
       y2="15.737678"
       id="linearGradient4330"
       xlink:href="#linearGradient3866-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.73482181,0,0,0.63395351,6.3644351,1.1854308)"
       spreadMethod="reflect" />
    <linearGradient
       id="linearGradient3866-6">
      <stop
         id="stop3868-7"
         style="stop-color:#969696;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3872-0"
         style="stop-color:#858585;stop-opacity:0.63478261"
         offset="0.5" />
      <stop
         id="stop3870-0"
         style="stop-color:#939393;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="23.99999"
       y1="4.999989"
       x2="23.99999"
       y2="37.992332"
       id="linearGradient3473-5"
       xlink:href="#linearGradient3924-803-9"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(1.17e-5,1.00001)" />
    <linearGradient
       id="linearGradient3924-803-9">
      <stop
         id="stop3252-4"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3254-4"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.06316455" />
      <stop
         id="stop3256-1"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.95056331" />
      <stop
         id="stop3258-8"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="23.99999"
       y1="4.999989"
       x2="23.99999"
       y2="43"
       id="linearGradient3473"
       xlink:href="#linearGradient3924-803"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(1.17e-5,1.00001)" />
    <linearGradient
       id="linearGradient3924-803">
      <stop
         id="stop3252"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3254"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.06316455" />
      <stop
         id="stop3256"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.95056331" />
      <stop
         id="stop3258"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="15"
       y1="32"
       x2="15"
       y2="6"
       id="linearGradient4004-8"
       xlink:href="#linearGradient3909-3"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient3909-3">
      <stop
         id="stop3911-8"
         style="stop-color:#fff0bf;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3913-4"
         style="stop-color:#fdde76;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="19.567474"
       y1="38.228374"
       x2="19.567474"
       y2="34.480747"
       id="linearGradient4004-9"
       xlink:href="#linearGradient4026"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(0,-1)" />
    <linearGradient
       id="linearGradient4026">
      <stop
         id="stop4028"
         style="stop-color:#ffeeb6;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4030"
         style="stop-color:#feeeb7;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="23.99999"
       y1="4.999989"
       x2="23.99999"
       y2="43"
       id="linearGradient3068"
       xlink:href="#linearGradient3924-803-0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.8378378,0,0,0.51351349,3.8918946,7.6756805)" />
    <linearGradient
       id="linearGradient3924-803-0">
      <stop
         id="stop3252-06"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3254-1"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.06316455" />
      <stop
         id="stop3256-0"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.95056331" />
      <stop
         id="stop3258-2"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="16.626165"
       y1="15.298182"
       x2="20.054544"
       y2="24.627615"
       id="linearGradient3071"
       xlink:href="#linearGradient8265-821-176-38-919-66-249-7-7"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.69472025,0,0,0.70483487,7.2942149,5.9738337)" />
    <linearGradient
       id="linearGradient8265-821-176-38-919-66-249-7-7">
      <stop
         id="stop2687-1-9"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2689-5-4"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="25.525208"
       y1="30.188753"
       x2="25.525208"
       y2="15.737678"
       id="linearGradient3074"
       xlink:href="#linearGradient3333-4-4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.73482181,0,0,0.63395351,6.3644351,-0.2093677)"
       spreadMethod="reflect" />
    <linearGradient
       id="linearGradient3333-4-4">
      <stop
         id="stop3335-4-6"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3337-7-2"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="23.903786"
       y1="35.75"
       x2="23.903786"
       y2="20.443331"
       id="linearGradient3077"
       xlink:href="#linearGradient3495"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.73336033,0,0,0.67656012,6.4700701,1.3465228)" />
    <linearGradient
       id="linearGradient3495">
      <stop
         id="stop3497"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3874"
         style="stop-color:#000000;stop-opacity:0.49803922"
         offset="0.5" />
      <stop
         id="stop3499"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="25.525208"
       y1="30.188753"
       x2="25.525208"
       y2="15.737678"
       id="linearGradient3080"
       xlink:href="#linearGradient3333-4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.73482181,0,0,0.63395351,6.3644351,2.3644744)"
       spreadMethod="reflect" />
    <linearGradient
       id="linearGradient3333-4">
      <stop
         id="stop3335-4"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3337-7"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="25.525208"
       y1="30.188753"
       x2="25.525208"
       y2="15.737678"
       id="linearGradient3083"
       xlink:href="#linearGradient3866"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.73482181,0,0,0.63395351,6.3644351,1.1854308)"
       spreadMethod="reflect" />
    <linearGradient
       id="linearGradient3866">
      <stop
         id="stop3868"
         style="stop-color:#a0a0a0;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3872"
         style="stop-color:#8f8f8f;stop-opacity:0.63478261"
         offset="0.5" />
      <stop
         id="stop3870"
         style="stop-color:#9d9d9d;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="20.052792"
       y1="10.636821"
       x2="20.052792"
       y2="45.243549"
       id="linearGradient3086"
       xlink:href="#linearGradient3600"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.71111115,0,0,0.60365893,6.9333345,3.070424)" />
    <linearGradient
       id="linearGradient3600">
      <stop
         id="stop3602"
         style="stop-color:#f4f4f4;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3604"
         style="stop-color:#dbdbdb;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="4.9929786"
       cy="43.5"
       r="2.5"
       fx="4.9929786"
       fy="43.5"
       id="radialGradient3013-896"
       xlink:href="#linearGradient3688-166-749-2-324"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.003784,0,0,1.4,27.98813,-17.4)" />
    <linearGradient
       id="linearGradient3688-166-749-2-324">
      <stop
         id="stop3216"
         style="stop-color:#181818;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3218"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="4.9929786"
       cy="43.5"
       r="2.5"
       fx="4.9929786"
       fy="43.5"
       id="radialGradient3015-826"
       xlink:href="#linearGradient3688-464-309-8-331"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.003784,0,0,1.4,-20.01187,-104.4)" />
    <linearGradient
       id="linearGradient3688-464-309-8-331">
      <stop
         id="stop3222"
         style="stop-color:#181818;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3224"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3702-501-757-6-946">
      <stop
         id="stop3228"
         style="stop-color:#181818;stop-opacity:0"
         offset="0" />
      <stop
         id="stop3230"
         style="stop-color:#181818;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop3232"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="25.058096"
       y1="47.027729"
       x2="25.058096"
       y2="39.999443"
       id="linearGradient4469"
       xlink:href="#linearGradient3702-501-757-6-946"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       gradientTransform="matrix(-8.666962e-8,4.8338847,-9.5229814,-1.7074325e-7,119.65241,-44.573257)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4718"
       id="radialGradient5521-1"
       fy="9.9571075"
       fx="8.3363533"
       r="12.671875"
       cy="9.9571075"
       cx="8.8665838" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4833"
       id="linearGradient4839"
       x1="4.8918934"
       y1="37.092773"
       x2="7.5"
       y2="37.092773"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4833"
       id="linearGradient4839-3"
       x1="4.8918934"
       y1="37.092773"
       x2="7.5"
       y2="37.092773"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1,0,0,1,48,0)" />
  </defs>
  <metadata
     id="metadata4476">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     style="opacity:0.4"
     id="g3712-0"
     transform="matrix(1.1578952,0,0,0.57142859,-3.789476,19.142856)">
    <rect
       style="fill:url(#radialGradient3013-896);fill-opacity:1;stroke:none"
       id="rect2801-4"
       y="40"
       x="38"
       height="7"
       width="5" />
    <rect
       style="fill:url(#radialGradient3015-826);fill-opacity:1;stroke:none"
       id="rect3696-8"
       transform="scale(-1,-1)"
       y="-47"
       x="-10"
       height="7"
       width="5" />
    <rect
       style="fill:url(#linearGradient4469);fill-opacity:1;stroke:none"
       id="rect3700-7"
       y="40"
       x="10"
       height="7.0000005"
       width="28" />
  </g>
  <rect
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#radialGradient5521-1);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;marker:none;enable-background:accumulate"
     id="rect5505-21-3"
     y="5.5"
     x="4.5"
     ry="2"
     rx="2"
     height="39"
     width="39" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:#e4ba39;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     d="M 6.5 6 C 5.669 6 5 6.669 5 7.5 L 5 30.5 C 5 31.331 5.669 32 6.5 32 L 10.5 32 L 12.6875 32 L 14.5 32 C 14.777 32 15 32.223 15 32.5 L 15 33.5 L 15 35.5 C 15 36.331 15.669 37 16.5 37 L 31.5 37 C 32.331 37 33 36.331 33 35.5 L 33 33.5 L 33 32.5 C 33 32.223 33.223 32 33.5 32 L 35 32 L 37.5 32 L 41.5 32 C 42.331 32 43 31.331 43 30.5 L 43 7.5 C 43 6.669 42.331 6 41.5 6 L 6.5 6 z "
     id="rect5505-21" />
  <rect
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:#b3b3b3;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;enable-background:accumulate"
     id="rect4813"
     y="29.999998"
     x="15"
     ry="0"
     rx="0"
     height="5"
     width="18" />
  <path
     inkscape:connector-curvature="0"
     style="opacity:0.2;fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     id="path4815"
     d="m 15,32.5 18,0" />
  <path
     inkscape:connector-curvature="0"
     style="opacity:0.17000002;fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     id="path4815-2"
     d="m 15,34.5 18,0" />
  <rect
     style="display:inline;overflow:visible;visibility:visible;fill:#8f8f8f;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.99999994;marker:none;enable-background:accumulate"
     id="rect2396-9-0"
     y="11.012506"
     x="8"
     ry="2"
     rx="1.9999999"
     height="19.920746"
     width="32" />
  <rect
     style="display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient3086);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.99999994;marker:none;enable-background:accumulate"
     id="rect2396-9"
     y="10.012506"
     x="8"
     ry="1"
     rx="1"
     height="19.920746"
     width="32" />
  <path
     inkscape:connector-curvature="0"
     style="display:inline;overflow:visible;visibility:visible;fill:none;stroke:url(#linearGradient3083);stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="path3341-2"
     d="m 20.073454,20.521013 -9.902134,8.642344 z m 7.876372,0.03962 9.971024,8.443823 z" />
  <path
     inkscape:connector-curvature="0"
     style="display:inline;overflow:visible;visibility:visible;opacity:0.7;fill:none;stroke:url(#linearGradient3080);stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="path3341-2-6"
     d="M 20.073454,21.700055 11,29.5 Z m 7.876372,0.03962 L 37,29.5 Z" />
  <path
     inkscape:connector-curvature="0"
     style="opacity:0.06000001;fill:none;stroke:url(#linearGradient3077);stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
     id="path3493"
     d="m 12.582723,15.832979 11.487994,8.875349 11.346876,-8.875349" />
  <path
     inkscape:connector-curvature="0"
     style="display:inline;overflow:visible;visibility:visible;opacity:0.7;fill:none;stroke:url(#linearGradient3074);stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="path3926"
     d="M 8.7428366,10.164015 24.000158,21.979004 39.488064,10.084565" />
  <path
     inkscape:connector-curvature="0"
     style="opacity:0.2;fill:url(#linearGradient3071);fill-opacity:1;fill-rule:evenodd;stroke:none"
     id="path3333"
     d="M 9.0936097,10 C 8.5216595,10 8,10.31594 8,10.796687 L 8.010645,23 c 0.9205608,-0.01309 31.290621,-4.792075 31.989356,-5.02195 l 0,-7.026038 C 40.000001,10.584543 39.518209,10 39.022964,10 Z" />
  <rect
     style="fill:none;stroke:url(#linearGradient3068);stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="rect6741-1-5"
     y="10.5"
     x="8.5"
     ry="0.5"
     rx="0.49999997"
     height="19"
     width="30.999998" />
  <path
     inkscape:connector-curvature="0"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.3;fill:none;stroke:#b67926;stroke-width:1;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="path7715"
     d="M 7.6736993,8.5202493 C 7.5297749,8.5202493 7.5,8.5218532 7.5,8.6722116 l 0,20.7466904 C 7.5,29.588538 7.6363851,29.5 7.7966435,29.5 l 5.9771385,-0.03455 c 1.198245,0.169052 1.913532,1.421017 1.81241,2.40766 0.02142,1.099967 -0.01216,2.626887 -0.01216,2.626887 l 16.885868,0 0.06718,-3.127565 c 0,-0.989549 0.917027,-1.943183 1.903013,-1.943183 L 40.351028,29.5 c 0.164632,0 0.166738,6.55e-4 0.148972,-0.212537 l 0,-20.5964126 C 40.5,8.5040039 40.55877,8.5 40.335926,8.5 Z"
     sodipodi:nodetypes="ccccccccccccccc" />
  <rect
     style="display:inline;overflow:visible;visibility:visible;opacity:0.1;fill:none;stroke:#000000;stroke-width:0.99999994;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="rect2396-9-3"
     y="9.5"
     x="7.5"
     ry="1.5"
     rx="1.5"
     height="21"
     width="33" />
  <path
     inkscape:connector-curvature="0"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient4004-9);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;enable-background:accumulate"
     id="rect3877"
     d="m 15,33.5 0,2 c 0,0.831 0.669,1.5 1.5,1.5 l 15,0 c 0.831,0 1.5,-0.669 1.5,-1.5 l 0,-2 c 0,0.831 -0.669,1.5 -1.5,1.5 l -15,0 C 15.669,35 15,34.331 15,33.5 Z" />
  <path
     inkscape:connector-curvature="0"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient4004-8);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;enable-background:accumulate"
     id="rect3856"
     d="M 6.5,6 C 5.669,6 5,6.669 5,7.5 l 0,23 C 5,31.331 5.669,32 6.5,32 l 4,0 2.1875,0 1.8125,0 c 0.277,0 0.5,0.223 0.5,0.5 l 0,-1 C 15,30.669 14.331,30 13.5,30 l -0.8125,0 -1.1875,0 -4,0 C 7.223,30 7,29.777 7,29.5 L 7,8.5 C 7,8.223 7.223,8 7.5,8 l 33,0 C 40.777,8 41,8.223 41,8.5 l 0,21 c 0,0.277 -0.223,0.5 -0.5,0.5 l -4,0 -1.5,0 -0.5,0 C 33.669,30 33,30.669 33,31.5 l 0,1 C 33,32.223 33.223,32 33.5,32 l 1.5,0 2.5,0 4,0 c 0.831,0 1.5,-0.669 1.5,-1.5 l 0,-23 C 43,6.669 42.331,6 41.5,6 l -35,0 z" />
  <rect
     style="opacity:0.8;fill:none;stroke:url(#linearGradient3473);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="rect6741-1"
     y="6.5"
     x="5.5000081"
     ry="1"
     rx="1"
     height="37"
     width="37" />
  <path
     inkscape:connector-curvature="0"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:none;stroke:url(#linearGradient3473-5);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="rect4076-3-1"
     d="m 41.660129,33.4942 c 0.262838,-0.01431 0.516177,-0.0874 0.746481,-0.205717 M 34.50603,36.5 l 0,-2.90625 c 0,-0.0554 0.03835,-0.09375 0.09375,-0.09375 l 6.81228,0 m -6.91184,2.548856 c 0,1.108 -1.523602,2.451144 -2.631602,2.451144 l -15.556684,0 c -1.108,0 -2.812059,-1.252915 -2.812059,-2.360915 l 0,-2.545335 c 0,-0.0554 -0.03835,-0.09375 -0.09375,-0.09375 0,0 -5.971237,0.0075 -7.0604442,-0.0058 -0.308137,-0.01678 -0.6032175,-0.114335 -0.8634345,-0.270854" />
  <path
     inkscape:connector-curvature="0"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#956500;stroke-width:1.00000012px;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     id="rect4076-3"
     d="m 33.50581,35.5 0,-2.90625 c 0,-0.0554 0.03835,-0.09375 0.09375,-0.09375 l 8.060569,-0.0058 c 0.563456,-0.03069 1.083254,-0.331454 1.42606,-0.768965 M 33.5,34.9375 33.5,35.5 c 0,1.108 -0.892,2 -2,2 l -15,0 c -1.108,0 -2,-0.892 -2,-2 l 0,-2.90625 C 14.5,32.53835 14.46165,32.5 14.40625,32.5 c 0,0 -6.971362,0.0075 -8.0605692,-0.0058 C 5.8039364,32.4647 5.3025496,32.185524 4.9600289,31.775194"
     sodipodi:nodetypes="csccccsssssccc" />
  <path
     inkscape:connector-curvature="0"
     style="display:inline;overflow:visible;visibility:visible;fill:none;stroke:url(#linearGradient4330);stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="path3341-2-2"
     d="M 8.7428366,11.558814 24.000158,23.373804 39.488064,11.479364" />
  <rect
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#956500;stroke-width:1.00000012px;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate;clip-rule:nonzero;opacity:0.5;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;filter-blend-mode:normal;filter-gaussianBlur-deviation:0;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto"
     id="rect5505-21-1"
     y="5.499999"
     x="4.4999609"
     ry="2"
     rx="2"
     height="39"
     width="39" />
  <path
     inkscape:connector-curvature="0"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.2;fill:url(#linearGradient4839-3);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;marker:none;enable-background:accumulate"
     d="M 43.5,29.685547 43.5,42.5 c 0,1.108 -0.892,2 -2,2 l -1,0 0,-12.5 1,0 c 0.831,0 1.5,-0.669 1.5,-1.5 z"
     id="path4831-0" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient4839);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;marker:none;enable-background:accumulate;opacity:0.2"
     d="M 4.5,29.685547 4.5,42.5 c 0,1.108 0.892,2 2,2 l 1,0 0,-12.5 -1,0 C 5.669,32 5,31.331 5,30.5 Z"
     id="path4831" />
</svg>
