<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   viewBox="0 0 48 48"
   id="svg3992"
   height="48"
   width="48"
   version="1.1">
  <defs
     id="defs3994">
    <linearGradient
       gradientTransform="matrix(0,-0.89777469,-0.96425314,0,34.682148,44.782073)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4087"
       id="linearGradient3914"
       y2="15.991243"
       x2="20.576487"
       y1="15.991243"
       x1="38.940514" />
    <linearGradient
       id="linearGradient4087">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4089" />
      <stop
         offset="0.51153916"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop4091" />
      <stop
         offset="0.58522105"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop4093" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop4095" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(-0.8227934,0,0,0.76606771,36.149025,3.336958)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3846"
       id="linearGradient3917"
       y2="42.03978"
       x2="23.731871"
       y1="4.4175272"
       x1="23.731871" />
    <linearGradient
       id="linearGradient3846">
      <stop
         offset="0"
         style="stop-color:#fff3cb;stop-opacity:1"
         id="stop3848" />
      <stop
         offset="0.26238"
         style="stop-color:#fdde76;stop-opacity:1"
         id="stop3850" />
      <stop
         offset="0.66093999"
         style="stop-color:#f9c440;stop-opacity:1"
         id="stop3852" />
      <stop
         offset="1"
         style="stop-color:#e48b20;stop-opacity:1"
         id="stop3854" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(-0.8227934,0,0,0.76606771,36.149025,3.336958)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3856"
       id="linearGradient3920"
       y2="4.0044417"
       x2="35.998066"
       y1="37.038586"
       x1="35.998066" />
    <linearGradient
       id="linearGradient3856">
      <stop
         offset="0"
         style="stop-color:#b67926;stop-opacity:1"
         id="stop3858" />
      <stop
         offset="1"
         style="stop-color:#eab41a;stop-opacity:1"
         id="stop3860" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(1,0,0,0.536723,0,16.87306)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient8662"
       id="radialGradient3436"
       fy="36.421127"
       fx="24.837126"
       r="15.644737"
       cy="36.421127"
       cx="24.837126" />
    <linearGradient
       id="linearGradient8662">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:1"
         id="stop8664" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop8666" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.89189189,0,0,1.1351351,2.5945999,-4.7432314)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3977"
       id="linearGradient3988"
       y2="43"
       x2="23.99999"
       y1="5.5641499"
       x1="23.99999" />
    <linearGradient
       id="linearGradient3977">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3979" />
      <stop
         offset="0.03626217"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop3981" />
      <stop
         offset="0.95056331"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop3983" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop3985" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(1,0,0,0.95604943,-9.7404251e-8,-1.9118569)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3600"
       id="linearGradient3322"
       y2="47.013336"
       x2="25.132275"
       y1="0.98520643"
       x1="25.132275" />
    <linearGradient
       id="linearGradient3600">
      <stop
         offset="0"
         style="stop-color:#f4f4f4;stop-opacity:1"
         id="stop3602" />
      <stop
         offset="1"
         style="stop-color:#dbdbdb;stop-opacity:1"
         id="stop3604" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.8074968,0,0,0.89471984,59.410232,-2.9773544)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3104"
       id="linearGradient3324"
       y2="2.9062471"
       x2="-51.786404"
       y1="50.786446"
       x1="-51.786404" />
    <linearGradient
       id="linearGradient3104">
      <stop
         offset="0"
         style="stop-color:#a0a0a0;stop-opacity:1"
         id="stop3106" />
      <stop
         offset="1"
         style="stop-color:#bebebe;stop-opacity:1"
         id="stop3108" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(0.02303995,0,0,0.01470022,26.360882,37.040176)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5060"
       id="radialGradient3327"
       fy="486.64789"
       fx="605.71429"
       r="117.14286"
       cy="486.64789"
       cx="605.71429" />
    <linearGradient
       id="linearGradient5060">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:1"
         id="stop5062" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5064" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(-0.02303994,0,0,0.01470022,21.62311,37.040176)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5060"
       id="radialGradient3330"
       fy="486.64789"
       fx="605.71429"
       r="117.14286"
       cy="486.64789"
       cx="605.71429" />
    <linearGradient
       id="linearGradient5048">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5050" />
      <stop
         offset="0.5"
         style="stop-color:#000000;stop-opacity:1"
         id="stop5056" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5052" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.06732488,0,0,0.01470022,-0.3411391,37.040146)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5048"
       id="linearGradient3990"
       y2="609.50507"
       x2="302.85715"
       y1="366.64789"
       x1="302.85715" />
  </defs>
  <metadata
     id="metadata3997">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     transform="matrix(-1,0,0,1,48.114561,0)"
     id="layer1">
    <rect
       style="display:inline;overflow:visible;visibility:visible;opacity:0.3;fill:url(#linearGradient3990);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none"
       id="rect2879"
       y="42.429947"
       x="7.7378473"
       height="3.5700529"
       width="32.508301" />
    <path
       style="display:inline;overflow:visible;visibility:visible;opacity:0.3;fill:url(#radialGradient3330);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none"
       id="path2881"
       d="m 7.7378475,42.430102 c 0,0 0,3.569856 0,3.569856 -1.1865002,0.0067 -2.8683795,-0.799823 -2.8683795,-1.785158 0,-0.985333 1.3240446,-1.784697 2.8683795,-1.784698 z" />
    <path
       style="display:inline;overflow:visible;visibility:visible;opacity:0.3;fill:url(#radialGradient3327);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none"
       id="path2883"
       d="m 40.246148,42.430102 c 0,0 0,3.569856 0,3.569856 1.1865,0.0067 2.86838,-0.799823 2.86838,-1.785158 0,-0.985333 -1.324045,-1.784697 -2.86838,-1.784698 z" />
    <path
       style="display:inline;fill:url(#linearGradient3322);fill-opacity:1;stroke:url(#linearGradient3324);stroke-width:0.99992186;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="path4160"
       d="m 6.4999609,0.49996093 c 8.0202951,0 35.0000391,0.002801 35.0000391,0.002801 l 4.2e-5,43.99727707 c 0,0 -23.333387,0 -35.0000811,0 0,-14.666693 0,-29.333386 0,-44.00007807 z" />
    <path
       style="fill:none;stroke:url(#linearGradient3988);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="rect6741-1"
       d="M 40.5,43.5 H 7.5 V 1.5000002 h 33 z" />
    <path
       style="display:inline;overflow:visible;visibility:visible;opacity:0.14117647;fill:url(#radialGradient3436);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1;marker:none"
       id="path3501"
       transform="matrix(0.7670311,0,0,-1.1313708,0.931115,68.7058)"
       d="m 40.481863,36.421127 a 15.644737,8.396894 0 1 1 -31.2894745,0 15.644737,8.396894 0 1 1 31.2894745,0 z" />
    <path
       style="display:block;overflow:visible;visibility:visible;fill:url(#linearGradient3917);fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient3920);stroke-width:0.96392483;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:7;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none"
       id="path3503"
       d="M 23.55314,32.976108 C 34.00048,25.921353 29.981962,13 16.481961,13.5 V 7.1423607 L 2.4819616,17.500001 16.481961,27.499999 v -6 c 9.500002,-1.5 11.391562,6.553543 6.022296,11.476109 z" />
    <path
       style="display:block;overflow:visible;visibility:visible;opacity:0.8;fill:none;stroke:url(#linearGradient3914);stroke-width:0.96392483;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:7;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none"
       id="path3505"
       d="m 25.364664,30.303435 c 6.636632,-6.38173 2.515043,-16.952934 -9.818093,-15.696743 L 15.417349,9.2213261 4.166046,17.500001 15.417349,25.537176 V 20.63551 c 13.61301,-1.814943 11.048275,7.924085 9.947315,9.667925 z" />
  </g>
</svg>
