/* WeekLabels.c generated by valac 0.40.11, the Vala compiler
 * generated from WeekLabels.vala, do not modify */

/* -*- Mode: vala; indent-tabs-mode: nil; tab-width: 4 -*-*/
/*-
 * Copyright (c) 2011-2015 Maya Developers (http://launchpad.net/maya)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Authored by: Maxwell Barvian
 *              Corentin Noël <corentin@elementaryos.org>
 */


#include <glib.h>
#include <glib-object.h>
#include <gtk/gtk.h>
#include <gdk/gdk.h>
#include "elementary-calendar.h"
#include <glib/gi18n-lib.h>


#define MAYA_VIEW_TYPE_WEEK_LABELS (maya_view_week_labels_get_type ())
#define MAYA_VIEW_WEEK_LABELS(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), MAYA_VIEW_TYPE_WEEK_LABELS, MayaViewWeekLabels))
#define MAYA_VIEW_WEEK_LABELS_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), MAYA_VIEW_TYPE_WEEK_LABELS, MayaViewWeekLabelsClass))
#define MAYA_VIEW_IS_WEEK_LABELS(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), MAYA_VIEW_TYPE_WEEK_LABELS))
#define MAYA_VIEW_IS_WEEK_LABELS_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), MAYA_VIEW_TYPE_WEEK_LABELS))
#define MAYA_VIEW_WEEK_LABELS_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), MAYA_VIEW_TYPE_WEEK_LABELS, MayaViewWeekLabelsClass))

typedef struct _MayaViewWeekLabels MayaViewWeekLabels;
typedef struct _MayaViewWeekLabelsClass MayaViewWeekLabelsClass;
typedef struct _MayaViewWeekLabelsPrivate MayaViewWeekLabelsPrivate;
enum  {
	MAYA_VIEW_WEEK_LABELS_0_PROPERTY,
	MAYA_VIEW_WEEK_LABELS_NUM_PROPERTIES
};
static GParamSpec* maya_view_week_labels_properties[MAYA_VIEW_WEEK_LABELS_NUM_PROPERTIES];
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_date_time_unref0(var) ((var == NULL) ? NULL : (var = (g_date_time_unref (var), NULL)))
#define _g_free0(var) (var = (g_free (var), NULL))

struct _MayaViewWeekLabels {
	GtkRevealer parent_instance;
	MayaViewWeekLabelsPrivate * priv;
};

struct _MayaViewWeekLabelsClass {
	GtkRevealerClass parent_class;
};

struct _MayaViewWeekLabelsPrivate {
	GtkGrid* day_grid;
	GtkLabel** labels;
	gint labels_length1;
	gint _labels_size_;
	gint nr_of_weeks;
};


static gpointer maya_view_week_labels_parent_class = NULL;

GType maya_view_week_labels_get_type (void) G_GNUC_CONST;
#define MAYA_VIEW_WEEK_LABELS_GET_PRIVATE(o) (G_TYPE_INSTANCE_GET_PRIVATE ((o), MAYA_VIEW_TYPE_WEEK_LABELS, MayaViewWeekLabelsPrivate))
MayaViewWeekLabels* maya_view_week_labels_new (void);
MayaViewWeekLabels* maya_view_week_labels_construct (GType object_type);
void maya_view_week_labels_set_nr_of_weeks (MayaViewWeekLabels* self,
                                            gint new_number);
static gboolean __lambda22_ (MayaViewWeekLabels* self,
                      GdkEventButton* event);
static void ___lambda23_ (MayaViewWeekLabels* self);
static void ____lambda23__gtk_menu_item_activate (GtkMenuItem* _sender,
                                           gpointer self);
static gboolean ___lambda22__gtk_widget_button_press_event (GtkWidget* _sender,
                                                     GdkEventButton* event,
                                                     gpointer self);
void maya_view_week_labels_update (MayaViewWeekLabels* self,
                                   GDateTime* date,
                                   gint nr_of_weeks);
static void maya_view_week_labels_update_nr_of_labels (MayaViewWeekLabels* self,
                                                gint nr_of_weeks);
gint maya_view_week_labels_get_nr_of_weeks (MayaViewWeekLabels* self);
static void maya_view_week_labels_finalize (GObject * obj);
static void _vala_array_destroy (gpointer array,
                          gint array_length,
                          GDestroyNotify destroy_func);
static void _vala_array_free (gpointer array,
                       gint array_length,
                       GDestroyNotify destroy_func);


static gpointer
_g_object_ref0 (gpointer self)
{
#line 45 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	return self ? g_object_ref (self) : NULL;
#line 108 "WeekLabels.c"
}


static void
___lambda23_ (MayaViewWeekLabels* self)
{
#line 63 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	maya_util_toggle_show_weeks ();
#line 117 "WeekLabels.c"
}


static void
____lambda23__gtk_menu_item_activate (GtkMenuItem* _sender,
                                      gpointer self)
{
#line 62 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	___lambda23_ ((MayaViewWeekLabels*) self);
#line 127 "WeekLabels.c"
}


static gboolean
__lambda22_ (MayaViewWeekLabels* self,
             GdkEventButton* event)
{
	gboolean result = FALSE;
	gboolean _tmp0_ = FALSE;
	GdkEventType _tmp1_;
#line 51 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	g_return_val_if_fail (event != NULL, FALSE);
#line 52 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	_tmp1_ = event->type;
#line 52 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	if (_tmp1_ == GDK_BUTTON_PRESS) {
#line 144 "WeekLabels.c"
		guint _tmp2_;
#line 52 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
		_tmp2_ = event->button;
#line 52 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
		_tmp0_ = _tmp2_ == ((guint) GDK_BUTTON_SECONDARY);
#line 150 "WeekLabels.c"
	} else {
#line 52 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
		_tmp0_ = FALSE;
#line 154 "WeekLabels.c"
	}
#line 52 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	if (_tmp0_) {
#line 158 "WeekLabels.c"
		GtkMenu* menu = NULL;
		GtkMenu* _tmp3_;
		GtkMenu* _tmp4_;
		GtkMenuItem* show_weeks_menuitem = NULL;
		GtkMenuItem* _tmp5_;
		GtkMenuItem* _tmp8_;
		GtkMenu* _tmp9_;
		GtkMenuItem* _tmp10_;
		GtkMenu* _tmp11_;
		GtkMenu* _tmp12_;
#line 53 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
		_tmp3_ = (GtkMenu*) gtk_menu_new ();
#line 53 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
		g_object_ref_sink (_tmp3_);
#line 53 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
		menu = _tmp3_;
#line 54 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
		_tmp4_ = menu;
#line 54 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
		gtk_menu_attach_to_widget (_tmp4_, (GtkWidget*) self, NULL);
#line 55 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
		_tmp5_ = (GtkMenuItem*) gtk_menu_item_new ();
#line 55 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
		g_object_ref_sink (_tmp5_);
#line 55 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
		show_weeks_menuitem = _tmp5_;
#line 56 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
		if (maya_util_show_weeks ()) {
#line 187 "WeekLabels.c"
			GtkMenuItem* _tmp6_;
#line 57 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
			_tmp6_ = show_weeks_menuitem;
#line 57 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
			gtk_menu_item_set_label (_tmp6_, _ ("Hide Week Numbers"));
#line 193 "WeekLabels.c"
		} else {
			GtkMenuItem* _tmp7_;
#line 59 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
			_tmp7_ = show_weeks_menuitem;
#line 59 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
			gtk_menu_item_set_label (_tmp7_, _ ("Show Week Numbers"));
#line 200 "WeekLabels.c"
		}
#line 62 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
		_tmp8_ = show_weeks_menuitem;
#line 62 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
		g_signal_connect_object (_tmp8_, "activate", (GCallback) ____lambda23__gtk_menu_item_activate, self, 0);
#line 65 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
		_tmp9_ = menu;
#line 65 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
		_tmp10_ = show_weeks_menuitem;
#line 65 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
		gtk_container_add ((GtkContainer*) _tmp9_, (GtkWidget*) _tmp10_);
#line 66 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
		_tmp11_ = menu;
#line 66 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
		gtk_widget_show_all ((GtkWidget*) _tmp11_);
#line 67 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
		_tmp12_ = menu;
#line 67 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
		gtk_menu_popup_at_pointer (_tmp12_, (GdkEvent*) event);
#line 52 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
		_g_object_unref0 (show_weeks_menuitem);
#line 52 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
		_g_object_unref0 (menu);
#line 224 "WeekLabels.c"
	}
#line 70 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	result = FALSE;
#line 70 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	return result;
#line 230 "WeekLabels.c"
}


static gboolean
___lambda22__gtk_widget_button_press_event (GtkWidget* _sender,
                                            GdkEventButton* event,
                                            gpointer self)
{
	gboolean result;
	result = __lambda22_ ((MayaViewWeekLabels*) self, event);
#line 51 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	return result;
#line 243 "WeekLabels.c"
}


MayaViewWeekLabels*
maya_view_week_labels_construct (GType object_type)
{
	MayaViewWeekLabels * self = NULL;
	GdkEventMask _tmp0_;
	GdkEventMask _tmp1_;
	GtkGrid* _tmp2_;
	GtkGrid* _tmp3_;
	GtkGrid* _tmp4_;
	GtkGrid* _tmp5_;
	GtkGrid* _tmp6_;
	GtkGrid* _tmp7_;
	GtkCssProvider* style_provider = NULL;
	GtkCssProvider* _tmp8_;
	GtkCssProvider* _tmp9_;
	GtkGrid* _tmp10_;
	GtkStyleContext* _tmp11_;
	GtkGrid* _tmp12_;
	GtkStyleContext* _tmp13_;
	GtkGrid* _tmp14_;
#line 33 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	self = (MayaViewWeekLabels*) g_object_new (object_type, NULL);
#line 34 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	_tmp0_ = gtk_widget_get_events ((GtkWidget*) self);
#line 34 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	_tmp1_ = _tmp0_;
#line 34 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	gtk_widget_set_events ((GtkWidget*) self, _tmp1_ | GDK_BUTTON_PRESS_MASK);
#line 35 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	gtk_widget_set_vexpand ((GtkWidget*) self, TRUE);
#line 37 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	_tmp2_ = (GtkGrid*) gtk_grid_new ();
#line 37 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	g_object_ref_sink (_tmp2_);
#line 37 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	_g_object_unref0 (self->priv->day_grid);
#line 37 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	self->priv->day_grid = _tmp2_;
#line 38 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	maya_view_week_labels_set_nr_of_weeks (self, 5);
#line 39 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	_tmp3_ = self->priv->day_grid;
#line 39 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	gtk_grid_insert_row (_tmp3_, 1);
#line 40 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	_tmp4_ = self->priv->day_grid;
#line 40 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	gtk_grid_set_column_homogeneous (_tmp4_, TRUE);
#line 41 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	_tmp5_ = self->priv->day_grid;
#line 41 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	gtk_grid_set_row_homogeneous (_tmp5_, TRUE);
#line 42 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	_tmp6_ = self->priv->day_grid;
#line 42 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	gtk_grid_set_row_spacing (_tmp6_, 0);
#line 43 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	_tmp7_ = self->priv->day_grid;
#line 43 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	gtk_widget_show ((GtkWidget*) _tmp7_);
#line 45 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	_tmp8_ = maya_util_css_get_css_provider ();
#line 45 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	_tmp9_ = _g_object_ref0 (_tmp8_);
#line 45 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	style_provider = _tmp9_;
#line 48 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	_tmp10_ = self->priv->day_grid;
#line 48 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	_tmp11_ = gtk_widget_get_style_context ((GtkWidget*) _tmp10_);
#line 48 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	gtk_style_context_add_provider (_tmp11_, (GtkStyleProvider*) style_provider, (guint) 600);
#line 49 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	_tmp12_ = self->priv->day_grid;
#line 49 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	_tmp13_ = gtk_widget_get_style_context ((GtkWidget*) _tmp12_);
#line 49 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	gtk_style_context_add_class (_tmp13_, "weeks");
#line 51 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	g_signal_connect_object ((GtkWidget*) self, "button-press-event", (GCallback) ___lambda22__gtk_widget_button_press_event, self, 0);
#line 73 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	_tmp14_ = self->priv->day_grid;
#line 73 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	gtk_container_add ((GtkContainer*) self, (GtkWidget*) _tmp14_);
#line 33 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	_g_object_unref0 (style_provider);
#line 33 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	return self;
#line 335 "WeekLabels.c"
}


MayaViewWeekLabels*
maya_view_week_labels_new (void)
{
#line 33 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	return maya_view_week_labels_construct (MAYA_VIEW_TYPE_WEEK_LABELS);
#line 344 "WeekLabels.c"
}


static gpointer
_g_date_time_ref0 (gpointer self)
{
#line 84 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	return self ? g_date_time_ref (self) : NULL;
#line 353 "WeekLabels.c"
}


void
maya_view_week_labels_update (MayaViewWeekLabels* self,
                              GDateTime* date,
                              gint nr_of_weeks)
{
#line 76 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	g_return_if_fail (self != NULL);
#line 76 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	g_return_if_fail (date != NULL);
#line 78 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	maya_view_week_labels_update_nr_of_labels (self, nr_of_weeks);
#line 80 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	if (maya_util_show_weeks ()) {
#line 370 "WeekLabels.c"
		GDateTime* next = NULL;
		GDateTime* _tmp0_;
		gint days_to_add = 0;
		GDateTime* _tmp1_;
		GDateTime* _tmp2_;
		gint _tmp3_;
		GDateTime* _tmp4_;
		GtkLabel** _tmp5_;
		gint _tmp5__length1;
#line 81 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
		gtk_revealer_set_transition_type ((GtkRevealer*) self, GTK_REVEALER_TRANSITION_TYPE_SLIDE_RIGHT);
#line 82 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
		gtk_revealer_set_reveal_child ((GtkRevealer*) self, TRUE);
#line 84 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
		_tmp0_ = _g_date_time_ref0 (date);
#line 84 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
		next = _tmp0_;
#line 86 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
		_tmp1_ = next;
#line 86 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
		days_to_add = (8 - g_date_time_get_day_of_week (_tmp1_)) % 7;
#line 87 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
		_tmp2_ = next;
#line 87 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
		_tmp3_ = days_to_add;
#line 87 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
		_tmp4_ = g_date_time_add_days (_tmp2_, _tmp3_);
#line 87 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
		_g_date_time_unref0 (next);
#line 87 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
		next = _tmp4_;
#line 88 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
		_tmp5_ = self->priv->labels;
#line 88 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
		_tmp5__length1 = self->priv->labels_length1;
#line 406 "WeekLabels.c"
		{
			GtkLabel** label_collection = NULL;
			gint label_collection_length1 = 0;
			gint _label_collection_size_ = 0;
			gint label_it = 0;
#line 88 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
			label_collection = _tmp5_;
#line 88 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
			label_collection_length1 = _tmp5__length1;
#line 88 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
			for (label_it = 0; label_it < _tmp5__length1; label_it = label_it + 1) {
#line 418 "WeekLabels.c"
				GtkLabel* _tmp6_;
				GtkLabel* label = NULL;
#line 88 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
				_tmp6_ = _g_object_ref0 (label_collection[label_it]);
#line 88 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
				label = _tmp6_;
#line 425 "WeekLabels.c"
				{
					GtkLabel* _tmp7_;
					GDateTime* _tmp8_;
					gchar* _tmp9_;
					gchar* _tmp10_;
					GDateTime* _tmp11_;
					GDateTime* _tmp12_;
#line 89 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
					_tmp7_ = label;
#line 89 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
					_tmp8_ = next;
#line 89 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
					_tmp9_ = g_strdup_printf ("%i", g_date_time_get_week_of_year (_tmp8_));
#line 89 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
					_tmp10_ = _tmp9_;
#line 89 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
					gtk_label_set_label (_tmp7_, _tmp10_);
#line 89 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
					_g_free0 (_tmp10_);
#line 90 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
					_tmp11_ = next;
#line 90 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
					_tmp12_ = g_date_time_add_weeks (_tmp11_, 1);
#line 90 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
					_g_date_time_unref0 (next);
#line 90 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
					next = _tmp12_;
#line 88 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
					_g_object_unref0 (label);
#line 455 "WeekLabels.c"
				}
			}
		}
#line 80 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
		_g_date_time_unref0 (next);
#line 461 "WeekLabels.c"
	} else {
#line 93 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
		gtk_revealer_set_transition_type ((GtkRevealer*) self, GTK_REVEALER_TRANSITION_TYPE_SLIDE_LEFT);
#line 94 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
		gtk_revealer_set_reveal_child ((GtkRevealer*) self, FALSE);
#line 467 "WeekLabels.c"
	}
}


void
maya_view_week_labels_set_nr_of_weeks (MayaViewWeekLabels* self,
                                       gint new_number)
{
	GtkGrid* _tmp0_;
#line 98 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	g_return_if_fail (self != NULL);
#line 99 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	_tmp0_ = self->priv->day_grid;
#line 99 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	gtk_grid_insert_row (_tmp0_, new_number);
#line 100 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	self->priv->nr_of_weeks = new_number;
#line 485 "WeekLabels.c"
}


gint
maya_view_week_labels_get_nr_of_weeks (MayaViewWeekLabels* self)
{
	gint result = 0;
	gint _tmp0_;
#line 103 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	g_return_val_if_fail (self != NULL, 0);
#line 104 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	_tmp0_ = self->priv->nr_of_weeks;
#line 104 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	result = _tmp0_;
#line 104 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	return result;
#line 502 "WeekLabels.c"
}


static void
maya_view_week_labels_update_nr_of_labels (MayaViewWeekLabels* self,
                                           gint nr_of_weeks)
{
	GtkLabel** _tmp0_;
	gint _tmp0__length1;
	GtkLabel** _tmp4_;
	GtkCssProvider* style_provider = NULL;
	GtkCssProvider* _tmp5_;
	GtkCssProvider* _tmp6_;
#line 107 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	g_return_if_fail (self != NULL);
#line 110 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	_tmp0_ = self->priv->labels;
#line 110 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	_tmp0__length1 = self->priv->labels_length1;
#line 110 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	if (_tmp0_ != NULL) {
#line 524 "WeekLabels.c"
		GtkLabel** _tmp1_;
		gint _tmp1__length1;
#line 111 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
		_tmp1_ = self->priv->labels;
#line 111 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
		_tmp1__length1 = self->priv->labels_length1;
#line 531 "WeekLabels.c"
		{
			GtkLabel** label_collection = NULL;
			gint label_collection_length1 = 0;
			gint _label_collection_size_ = 0;
			gint label_it = 0;
#line 111 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
			label_collection = _tmp1_;
#line 111 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
			label_collection_length1 = _tmp1__length1;
#line 111 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
			for (label_it = 0; label_it < _tmp1__length1; label_it = label_it + 1) {
#line 543 "WeekLabels.c"
				GtkLabel* _tmp2_;
				GtkLabel* label = NULL;
#line 111 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
				_tmp2_ = _g_object_ref0 (label_collection[label_it]);
#line 111 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
				label = _tmp2_;
#line 550 "WeekLabels.c"
				{
					GtkLabel* _tmp3_;
#line 112 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
					_tmp3_ = label;
#line 112 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
					gtk_widget_destroy ((GtkWidget*) _tmp3_);
#line 111 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
					_g_object_unref0 (label);
#line 559 "WeekLabels.c"
				}
			}
		}
	}
#line 115 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	_tmp4_ = g_new0 (GtkLabel*, nr_of_weeks + 1);
#line 115 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	self->priv->labels = (_vala_array_free (self->priv->labels, self->priv->labels_length1, (GDestroyNotify) g_object_unref), NULL);
#line 115 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	self->priv->labels = _tmp4_;
#line 115 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	self->priv->labels_length1 = nr_of_weeks;
#line 115 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	self->priv->_labels_size_ = self->priv->labels_length1;
#line 116 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	_tmp5_ = maya_util_css_get_css_provider ();
#line 116 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	_tmp6_ = _g_object_ref0 (_tmp5_);
#line 116 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	style_provider = _tmp6_;
#line 580 "WeekLabels.c"
	{
		gint c = 0;
#line 117 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
		c = 0;
#line 585 "WeekLabels.c"
		{
			gboolean _tmp7_ = FALSE;
#line 117 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
			_tmp7_ = TRUE;
#line 117 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
			while (TRUE) {
#line 592 "WeekLabels.c"
				gint _tmp9_;
				GtkLabel** _tmp10_;
				gint _tmp10__length1;
				gint _tmp11_;
				GtkLabel* _tmp12_;
				GtkLabel* _tmp13_;
				GtkLabel** _tmp14_;
				gint _tmp14__length1;
				gint _tmp15_;
				GtkLabel* _tmp16_;
				GtkLabel** _tmp17_;
				gint _tmp17__length1;
				gint _tmp18_;
				GtkLabel* _tmp19_;
				GtkLabel** _tmp20_;
				gint _tmp20__length1;
				gint _tmp21_;
				GtkLabel* _tmp22_;
				GtkStyleContext* _tmp23_;
				GtkCssProvider* _tmp24_;
				GtkLabel** _tmp25_;
				gint _tmp25__length1;
				gint _tmp26_;
				GtkLabel* _tmp27_;
				GtkStyleContext* _tmp28_;
				GtkGrid* _tmp29_;
				GtkLabel** _tmp30_;
				gint _tmp30__length1;
				gint _tmp31_;
				GtkLabel* _tmp32_;
				gint _tmp33_;
				GtkLabel** _tmp34_;
				gint _tmp34__length1;
				gint _tmp35_;
				GtkLabel* _tmp36_;
#line 117 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
				if (!_tmp7_) {
#line 630 "WeekLabels.c"
					gint _tmp8_;
#line 117 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
					_tmp8_ = c;
#line 117 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
					c = _tmp8_ + 1;
#line 636 "WeekLabels.c"
				}
#line 117 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
				_tmp7_ = FALSE;
#line 117 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
				_tmp9_ = c;
#line 117 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
				if (!(_tmp9_ < nr_of_weeks)) {
#line 117 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
					break;
#line 646 "WeekLabels.c"
				}
#line 118 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
				_tmp10_ = self->priv->labels;
#line 118 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
				_tmp10__length1 = self->priv->labels_length1;
#line 118 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
				_tmp11_ = c;
#line 118 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
				_tmp12_ = (GtkLabel*) gtk_label_new ("");
#line 118 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
				g_object_ref_sink (_tmp12_);
#line 118 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
				_g_object_unref0 (_tmp10_[_tmp11_]);
#line 118 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
				_tmp10_[_tmp11_] = _tmp12_;
#line 118 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
				_tmp13_ = _tmp10_[_tmp11_];
#line 119 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
				_tmp14_ = self->priv->labels;
#line 119 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
				_tmp14__length1 = self->priv->labels_length1;
#line 119 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
				_tmp15_ = c;
#line 119 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
				_tmp16_ = _tmp14_[_tmp15_];
#line 119 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
				gtk_widget_set_valign ((GtkWidget*) _tmp16_, GTK_ALIGN_START);
#line 120 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
				_tmp17_ = self->priv->labels;
#line 120 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
				_tmp17__length1 = self->priv->labels_length1;
#line 120 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
				_tmp18_ = c;
#line 120 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
				_tmp19_ = _tmp17_[_tmp18_];
#line 120 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
				gtk_label_set_width_chars (_tmp19_, 2);
#line 121 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
				_tmp20_ = self->priv->labels;
#line 121 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
				_tmp20__length1 = self->priv->labels_length1;
#line 121 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
				_tmp21_ = c;
#line 121 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
				_tmp22_ = _tmp20_[_tmp21_];
#line 121 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
				_tmp23_ = gtk_widget_get_style_context ((GtkWidget*) _tmp22_);
#line 121 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
				_tmp24_ = style_provider;
#line 121 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
				gtk_style_context_add_provider (_tmp23_, (GtkStyleProvider*) _tmp24_, (guint) 600);
#line 122 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
				_tmp25_ = self->priv->labels;
#line 122 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
				_tmp25__length1 = self->priv->labels_length1;
#line 122 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
				_tmp26_ = c;
#line 122 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
				_tmp27_ = _tmp25_[_tmp26_];
#line 122 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
				_tmp28_ = gtk_widget_get_style_context ((GtkWidget*) _tmp27_);
#line 122 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
				gtk_style_context_add_class (_tmp28_, "weeklabel");
#line 123 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
				_tmp29_ = self->priv->day_grid;
#line 123 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
				_tmp30_ = self->priv->labels;
#line 123 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
				_tmp30__length1 = self->priv->labels_length1;
#line 123 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
				_tmp31_ = c;
#line 123 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
				_tmp32_ = _tmp30_[_tmp31_];
#line 123 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
				_tmp33_ = c;
#line 123 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
				gtk_grid_attach (_tmp29_, (GtkWidget*) _tmp32_, 0, _tmp33_, 1, 1);
#line 124 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
				_tmp34_ = self->priv->labels;
#line 124 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
				_tmp34__length1 = self->priv->labels_length1;
#line 124 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
				_tmp35_ = c;
#line 124 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
				_tmp36_ = _tmp34_[_tmp35_];
#line 124 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
				gtk_widget_show ((GtkWidget*) _tmp36_);
#line 734 "WeekLabels.c"
			}
		}
	}
#line 107 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	_g_object_unref0 (style_provider);
#line 740 "WeekLabels.c"
}


static void
maya_view_week_labels_class_init (MayaViewWeekLabelsClass * klass)
{
#line 27 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	maya_view_week_labels_parent_class = g_type_class_peek_parent (klass);
#line 27 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	g_type_class_add_private (klass, sizeof (MayaViewWeekLabelsPrivate));
#line 27 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	G_OBJECT_CLASS (klass)->finalize = maya_view_week_labels_finalize;
#line 753 "WeekLabels.c"
}


static void
maya_view_week_labels_instance_init (MayaViewWeekLabels * self)
{
#line 27 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	self->priv = MAYA_VIEW_WEEK_LABELS_GET_PRIVATE (self);
#line 762 "WeekLabels.c"
}


static void
maya_view_week_labels_finalize (GObject * obj)
{
	MayaViewWeekLabels * self;
#line 27 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, MAYA_VIEW_TYPE_WEEK_LABELS, MayaViewWeekLabels);
#line 29 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	_g_object_unref0 (self->priv->day_grid);
#line 30 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	self->priv->labels = (_vala_array_free (self->priv->labels, self->priv->labels_length1, (GDestroyNotify) g_object_unref), NULL);
#line 27 "/run/build/io.elementary.calendar/src/Grid/WeekLabels.vala"
	G_OBJECT_CLASS (maya_view_week_labels_parent_class)->finalize (obj);
#line 778 "WeekLabels.c"
}


/**
 * Represent the week labels at the left side of the grid.
 */
GType
maya_view_week_labels_get_type (void)
{
	static volatile gsize maya_view_week_labels_type_id__volatile = 0;
	if (g_once_init_enter (&maya_view_week_labels_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (MayaViewWeekLabelsClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) maya_view_week_labels_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (MayaViewWeekLabels), 0, (GInstanceInitFunc) maya_view_week_labels_instance_init, NULL };
		GType maya_view_week_labels_type_id;
		maya_view_week_labels_type_id = g_type_register_static (gtk_revealer_get_type (), "MayaViewWeekLabels", &g_define_type_info, 0);
		g_once_init_leave (&maya_view_week_labels_type_id__volatile, maya_view_week_labels_type_id);
	}
	return maya_view_week_labels_type_id__volatile;
}


static void
_vala_array_destroy (gpointer array,
                     gint array_length,
                     GDestroyNotify destroy_func)
{
	if ((array != NULL) && (destroy_func != NULL)) {
		int i;
		for (i = 0; i < array_length; i = i + 1) {
			if (((gpointer*) array)[i] != NULL) {
				destroy_func (((gpointer*) array)[i]);
			}
		}
	}
}


static void
_vala_array_free (gpointer array,
                  gint array_length,
                  GDestroyNotify destroy_func)
{
	_vala_array_destroy (array, array_length, destroy_func);
	g_free (array);
}



