<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="svg3901"
   height="48"
   width="48"
   version="1.1"
   inkscape:version="0.91 r13725"
   sodipodi:docname="application-vnd.ms-access.svg">
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="958"
     inkscape:window-height="1028"
     id="namedview42"
     showgrid="true"
     inkscape:zoom="39.333333"
     inkscape:cx="23.389831"
     inkscape:cy="38.237288"
     inkscape:window-x="960"
     inkscape:window-y="27"
     inkscape:window-maximized="0"
     inkscape:current-layer="svg3901">
    <inkscape:grid
       type="xygrid"
       id="grid4265" />
  </sodipodi:namedview>
  <defs
     id="defs3903">
    <linearGradient
       id="linearGradient3403">
      <stop
         id="stop3405"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3407"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0" />
      <stop
         id="stop3409"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="1" />
      <stop
         id="stop3411"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3600">
      <stop
         offset="0"
         style="stop-color:#f4f4f4;stop-opacity:1"
         id="stop3602" />
      <stop
         offset="1"
         style="stop-color:#dbdbdb;stop-opacity:1"
         id="stop3604" />
    </linearGradient>
    <linearGradient
       id="linearGradient5060">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:1"
         id="stop5062" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5064" />
    </linearGradient>
    <linearGradient
       id="linearGradient5048">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5050" />
      <stop
         offset="0.5"
         style="stop-color:#000000;stop-opacity:1"
         id="stop5056" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5052" />
    </linearGradient>
    <linearGradient
       id="linearGradient3104-6">
      <stop
         id="stop3106-3"
         style="stop-color:#000000;stop-opacity:0.31782946"
         offset="0" />
      <stop
         id="stop3108-9"
         style="stop-color:#000000;stop-opacity:0.24031007"
         offset="1" />
    </linearGradient>
    <linearGradient
       y2="42.110645"
       x2="23.99999"
       y1="5.9404659"
       x1="23.99999"
       gradientTransform="matrix(0.89189189,0,0,1.1351351,2.5945999,-4.7432314)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3106"
       xlink:href="#linearGradient3403" />
    <linearGradient
       y2="47.013336"
       x2="25.132275"
       y1="0.98520643"
       x1="25.132275"
       gradientTransform="matrix(0.97142632,0,0,0.93431938,0.68576678,-1.3569996)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3109"
       xlink:href="#linearGradient3600" />
    <radialGradient
       r="117.14286"
       fy="486.64789"
       fx="605.71429"
       cy="486.64789"
       cx="605.71429"
       gradientTransform="matrix(0.02303995,0,0,0.01470022,26.360882,37.040176)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3112"
       xlink:href="#linearGradient5060" />
    <radialGradient
       r="117.14286"
       fy="486.64789"
       fx="605.71429"
       cy="486.64789"
       cx="605.71429"
       gradientTransform="matrix(-0.02303994,0,0,0.01470022,21.62311,37.040176)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3115"
       xlink:href="#linearGradient5060" />
    <linearGradient
       y2="609.50507"
       x2="302.85715"
       y1="366.64789"
       x1="302.85715"
       gradientTransform="matrix(0.06732488,0,0,0.01470022,-0.3411391,37.040146)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3118"
       xlink:href="#linearGradient5048" />
    <linearGradient
       y2="2.9062471"
       x2="-51.786404"
       y1="50.786446"
       x1="-51.786404"
       gradientTransform="matrix(0.80749686,0,0,0.89471714,59.410232,-2.9773433)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3170"
       xlink:href="#linearGradient3104-6" />
    <linearGradient
       id="linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-8-3">
      <stop
         offset="0"
         style="stop-color:#90dbec;stop-opacity:1"
         id="stop3750-1-0" />
      <stop
         offset="0.26238"
         style="stop-color:#55c1ec;stop-opacity:1"
         id="stop3752-3-7" />
      <stop
         offset="0.704952"
         style="stop-color:#3689e6;stop-opacity:1"
         id="stop3754-1-8" />
      <stop
         offset="1"
         style="stop-color:#2b63a0;stop-opacity:1"
         id="stop3756-1-6" />
    </linearGradient>
    <radialGradient
       r="12.671875"
       fy="9.9571075"
       fx="5.118885"
       cy="9.9571075"
       cx="5.6491151"
       gradientTransform="matrix(-1.5324784e-7,6.4910062,-7.6705026,-1.9484253e-7,99.953972,-58.68638)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient4200"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-8-3" />
    <radialGradient
       cx="8.276144"
       cy="9.9941158"
       r="12.671875"
       fx="8.276144"
       fy="9.9941158"
       id="radialGradient3988-4"
       xlink:href="#linearGradient3242-4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,7.3972221,-9.0814262,0,114.84104,-71.20314)" />
    <linearGradient
       id="linearGradient3242-4">
      <stop
         id="stop3244-7"
         style="stop-color:#f89b7e;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3246-1"
         style="stop-color:#e35d4f;stop-opacity:1"
         offset="0.26238" />
      <stop
         id="stop3248-5"
         style="stop-color:#c6262e;stop-opacity:1"
         offset="0.66093999" />
      <stop
         id="stop3250-7"
         style="stop-color:#690b2c;stop-opacity:1"
         offset="1" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata3906">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <rect
     width="32.508301"
     height="3.5700529"
     x="7.7378473"
     y="42.429947"
     id="rect2879"
     style="opacity:0.3;fill:url(#linearGradient3118);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible" />
  <path
     d="m 7.7378475,42.430102 c 0,0 0,3.569856 0,3.569856 -1.1865002,0.0067 -2.8683795,-0.799823 -2.8683795,-1.785158 0,-0.985333 1.3240446,-1.784697 2.8683795,-1.784698 z"
     id="path2881"
     style="opacity:0.3;fill:url(#radialGradient3115);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible" />
  <path
     d="m 40.246148,42.430102 c 0,0 0,3.569856 0,3.569856 1.1865,0.0067 2.86838,-0.799823 2.86838,-1.785158 0,-0.985333 -1.324045,-1.784697 -2.86838,-1.784698 z"
     id="path2883"
     style="opacity:0.3;fill:url(#radialGradient3112);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible" />
  <path
     d="m 7,1.0000001 c 7.791126,0 33.999959,0.00274 33.999959,0.00274 L 41,44 C 41,44 18.333334,44 7,44 7,29.666666 7,15.333333 7,1 z"
     id="path4160"
     style="fill:url(#linearGradient3109);fill-opacity:1;stroke:none;display:inline" />
  <path
     d="m 40.5,43.5 -33,0 0,-41.9999998 33,0 z"
     id="rect6741-1"
     style="fill:none;stroke:url(#linearGradient3106);stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
  <path
     d="m 6.4999605,0.4999623 c 8.0202885,0 35.0000415,0.00298 35.0000415,0.00298 l 3.7e-5,43.9970957 c 0,0 -23.333385,0 -35.0000785,0 0,-14.666738 0,-29.333326 0,-43.9998923 z"
     id="path4160-6-1"
     style="fill:none;stroke:url(#linearGradient3170);stroke-width:0.99992192;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;display:inline" />
  <path
     inkscape:connector-curvature="0"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#radialGradient3988-4);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     id="path4255"
     d="m 25,12.966667 -12,2.2 L 13,31.3 25,33.5 Z M 27.872917,15.9 c -0.234585,0.0023 -0.472916,0.0139 -0.710417,0.02292 l -0.9625,0.02292 0,1.85625 0,1.85625 0.366667,0.04583 c 0.730987,0.09177 2.450668,0.06425 3.597916,-0.04583 3.086279,-0.296061 5.031624,-1.144029 4.697917,-2.03959 C 34.488109,16.614015 31.39169,15.869952 27.872917,15.9 Z M 35,18.420834 34.725,18.741667 c -0.362301,0.435563 -1.362486,0.899038 -2.589583,1.16875 -0.758197,0.166646 -1.577323,0.229727 -3.460417,0.275 l -2.475,0.04583 0,1.44375 0,1.420833 2.40625,-0.06875 c 1.906186,-0.04513 2.649537,-0.110459 3.50625,-0.297913 1.236179,-0.270484 2.199255,-0.659035 2.566667,-1.054167 L 34.93125,21.4 34.97708,19.910417 Z m -16.339583,1.283333 0.733333,0 c 0.610823,0 0.756184,0.02852 0.802083,0.183333 0.03051,0.102933 0.457688,1.682847 0.9625,3.50625 0.504812,1.823403 0.936929,3.363976 0.9625,3.4375 0.03388,0.09738 -0.127438,0.14365 -0.572916,0.1375 -0.336366,-0.0046 -0.664004,-0.04048 -0.733334,-0.06875 -0.0693,-0.02827 -0.194744,-0.410276 -0.297916,-0.847917 l -0.20625,-0.779166 -0.9625,0 -0.985417,0 -0.160417,0.710416 -0.1375,0.733334 -0.6875,0.02292 -0.664583,0.02292 0.04583,-0.183333 c 0.03219,-0.105869 0.409354,-1.449862 0.825,-2.979167 0.415646,-1.529306 0.828594,-3.014114 0.916667,-3.322916 z m 0.6875,1.65 c -0.03014,0.0084 -0.170874,0.47234 -0.320834,1.077083 -0.159947,0.645061 -0.312825,1.249149 -0.34375,1.352083 -0.0495,0.164725 0.03378,0.20625 0.641667,0.20625 l 0.6875,0 -0.320833,-1.260416 c -0.172385,-0.691129 -0.327162,-1.318135 -0.34375,-1.375 z M 35,21.8125 34.679167,22.15625 C 33.842539,23.062247 31.142496,23.632718 27.827083,23.6 l -1.558333,-0.02292 -0.04583,1.375 -0.02292,1.375 0.183333,0.06875 c 0.400693,0.120953 4.223999,-0.03325 5.179167,-0.20625 1.333387,-0.241508 2.555196,-0.654154 3.002083,-1.03125 L 34.93125,24.8375 34.97708,23.325 Z m 0,3.3 -0.320833,0.389583 c -0.781162,0.90001 -3.182169,1.430798 -6.554167,1.44375 l -1.925,0 0,1.397917 0,1.397917 0.572917,0.04583 c 1.160584,0.08213 1.583002,0.06367 3.002083,-0.04583 2.401496,-0.185319 4.235185,-0.673104 4.835417,-1.30625 l 0.320833,-0.34375 0.04583,-1.489584 z"
     sodipodi:nodetypes="ccccccccccccscccscccccscccccscsccccccccccccscccccsccccccccccscccccccccccscccc" />
</svg>
