<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="24"
   height="24"
   id="svg3041">
  <defs
     id="defs3043">
    <linearGradient
       x1="71.204002"
       y1="6.2375998"
       x2="71.204002"
       y2="44.341"
       id="linearGradient3082"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.29729726,0,0,-0.29729726,-9.3261789,19.538808)">
      <stop
         id="stop4013-2"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4015-4"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.50775999" />
      <stop
         id="stop4017-9"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.83456999" />
      <stop
         id="stop4019-0"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="23.896"
       cy="3.99"
       r="20.396999"
       id="radialGradient3085"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,0.52770723,-0.69656421,0,14.779293,-5.4477218)">
      <stop
         id="stop3244-4"
         style="stop-color:#f8b17e;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3246-5"
         style="stop-color:#e35d4f;stop-opacity:1"
         offset="0.26238" />
      <stop
         id="stop3248-0"
         style="stop-color:#c6262e;stop-opacity:1"
         offset="0.66093999" />
      <stop
         id="stop3250-3"
         style="stop-color:#690b54;stop-opacity:1"
         offset="1" />
    </radialGradient>
    <linearGradient
       x1="7.0776"
       y1="3.0816"
       x2="7.0776"
       y2="45.368999"
       id="linearGradient3087"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.22110724,0,0,0.22110728,6.6934256,6.693263)">
      <stop
         id="stop2492-0"
         style="stop-color:#791235;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2494-6"
         style="stop-color:#c7321f;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="23.896"
       cy="3.99"
       r="20.396999"
       id="radialGradient3093"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1.2316483,-1.625754,0,18.486966,-28.721977)">
      <stop
         id="stop3244-9"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3246-3"
         style="stop-color:#dddddd;stop-opacity:1"
         offset="0.26238" />
      <stop
         id="stop3248-1"
         style="stop-color:#abacae;stop-opacity:1"
         offset="0.66093999" />
      <stop
         id="stop3250-9"
         style="stop-color:#89898b;stop-opacity:1"
         offset="1" />
    </radialGradient>
    <linearGradient
       x1="18.379"
       y1="44.98"
       x2="18.379"
       y2="3.0816"
       id="linearGradient3095"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.51605578,0,0,0.51605586,-0.38513694,-0.38538676)">
      <stop
         id="stop2492-4"
         style="stop-color:#505050;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2494-7"
         style="stop-color:#aaaaaa;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="71.204002"
       y1="6.2375998"
       x2="71.204002"
       y2="44.341"
       id="linearGradient3101"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.5135135,0,0,0.5135135,-24.836132,-1.021284)">
      <stop
         id="stop4013"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4015"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.50775999" />
      <stop
         id="stop4017"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.83456999" />
      <stop
         id="stop4019"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="62.625"
       cy="4.625"
       r="10.625"
       id="radialGradient3109"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.1294118,0,0,0.2823525,-58.729414,19.694118)">
      <stop
         id="stop8840"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop8842"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </radialGradient>
    <linearGradient
       x1="71.204002"
       y1="6.2375998"
       x2="71.204002"
       y2="44.341"
       id="linearGradient3101-3"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.5135135,0,0,0.5135135,-24.836132,-1.021284)">
      <stop
         id="stop4013-6"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4015-1"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.50775999" />
      <stop
         id="stop4017-2"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.83456999" />
      <stop
         id="stop4019-9"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="71.204002"
       y1="6.2375998"
       x2="71.204002"
       y2="44.341"
       id="linearGradient3032"
       xlink:href="#linearGradient3101-3"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.18918406,0,0,0.18918406,-1.5708392,7.2029093)" />
    <linearGradient
       id="linearGradient3990">
      <stop
         id="stop3992"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3994"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="68.313301"
       y1="52.925316"
       x2="68.313301"
       y2="65.922028"
       id="linearGradient3259"
       xlink:href="#linearGradient3990"
       gradientUnits="userSpaceOnUse" />
  </defs>
  <metadata
     id="metadata3046">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <path
     d="m 24,21 c 0,1.6569 -5.3726,3 -12,3 -6.6274,0 -12,-1.343 -12,-3 0,-1.657 5.3726,-3 12,-3 6.6274,0 12,1.3431 12,3 z"
     id="path8836"
     style="opacity:0.3;fill:url(#radialGradient3109);fill-rule:evenodd" />
  <path
     d="m 12,1.5014 c -5.7927,0 -10.498,4.7058 -10.498,10.498 0,5.7927 4.7058,10.498 10.498,10.498 5.7927,0 10.498,-4.7058 10.498,-10.498 C 22.498,6.2067 17.7922,1.5014 12,1.5014 z"
     id="path2555-36"
     style="fill:url(#radialGradient3093);stroke:url(#linearGradient3095);stroke-width:1.00365412;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0" />
  <path
     d="M 12,7.5018 C 9.5181,7.5018 7.5018,9.518 7.5018,12 c 0,2.4819 2.0163,4.4982 4.4982,4.4982 2.4819,0 4.4982,-2.0162 4.4982,-4.4982 C 16.4982,9.5181 14.482,7.5018 12,7.5018 z"
     id="path2555-3"
     style="fill:url(#radialGradient3085);stroke:url(#linearGradient3087);stroke-width:1.00365412;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0" />
  <path
     d="M 17.5,12 C 17.5,8.9625 15.037,6.5 12,6.5 8.9625,6.5 6.5,8.9626 6.5,12 c 0,3.038 2.4625,5.5 5.5,5.5 3.037,0 5.5,-2.462 5.5,-5.5 z"
     id="path8655-6-1"
     style="opacity:0.5;color:#000000;fill:none;stroke:url(#linearGradient3082);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;enable-background:accumulate" />
  <path
     d="m 21.5,12 c 0,5.247 -4.254,9.5 -9.5,9.5 C 6.7534,21.5 2.5,17.246 2.5,12 2.5,6.7534 6.7534,2.5003 12.0001,2.5003 17.2464,2.5003 21.5,6.7533 21.5,12 z"
     id="path8655-6"
     style="opacity:0.8;color:#000000;fill:none;stroke:url(#linearGradient3101);stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;enable-background:accumulate" />
  <path
     d="M 15.499905,12.000095 C 15.499905,13.933148 13.932684,15.5 12,15.5 c -1.932906,0 -3.4999053,-1.567221 -3.4999053,-3.499905 0,-1.932906 1.5669993,-3.4997951 3.4999423,-3.4997951 1.932795,0 3.499868,1.5668521 3.499868,3.4997951 z"
     id="path8655-6-3"
     style="opacity:0.5;color:#000000;fill:none;stroke:url(#linearGradient3032);stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;enable-background:accumulate" />
  <path
     d="m 78.338799,64.349724 a 11.424408,11.424408 0 1 1 -22.848816,0 11.424408,11.424408 0 1 1 22.848816,0 z"
     transform="matrix(0.17506378,0,0,0.17506378,0.28571389,-0.26530593)"
     id="path3220"
     style="opacity:0.4;color:#000000;fill:url(#linearGradient3259);fill-opacity:1;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
</svg>
