<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg4505"
   height="32"
   width="32"
   version="1.1">
  <defs
     id="defs4507">
    <linearGradient
       id="linearGradient3820-7-2-2">
      <stop
         offset="0"
         style="stop-color:#3d3d3d;stop-opacity:1"
         id="stop3822-2-6-36" />
      <stop
         offset="0.5"
         style="stop-color:#686868;stop-opacity:0.49803922"
         id="stop3864-8-7-6" />
      <stop
         offset="1"
         style="stop-color:#686868;stop-opacity:0"
         id="stop3824-1-2-4" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(0.17524541,0,0,0.05575992,-1.37681,18.119145)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3820-7-2-2"
       id="radialGradient3043"
       fy="186.17059"
       fx="99.157013"
       r="62.769119"
       cy="186.17059"
       cx="99.157013" />
    <linearGradient
       gradientTransform="matrix(0.72972969,0,0,0.72972969,-36.346077,-2.5039312)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4011"
       id="linearGradient3012"
       y2="44.340794"
       x2="71.204407"
       y1="6.2375584"
       x1="71.204407" />
    <linearGradient
       id="linearGradient4011">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4013" />
      <stop
         offset="0.507761"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop4015" />
      <stop
         offset="0.83456558"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop4017" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop4019" />
    </linearGradient>
    <linearGradient
       id="linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-3-8-8">
      <stop
         offset="0"
         style="stop-color:#90dbec;stop-opacity:1"
         id="stop3750-8-9-0" />
      <stop
         offset="0.26238"
         style="stop-color:#42baea;stop-opacity:1"
         id="stop3752-3-2-2" />
      <stop
         offset="0.704952"
         style="stop-color:#3689e6;stop-opacity:1"
         id="stop3754-7-2-2-9" />
      <stop
         offset="1"
         style="stop-color:#2b63a0;stop-opacity:1"
         id="stop3756-9-3-05" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(0,3.5365871,-3.741287,-9.6260457e-8,47.613087,-13.699891)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-3-8-8"
       id="radialGradient3386"
       fy="8.4497671"
       fx="1.1978998"
       r="19.99999"
       cy="8.4497671"
       cx="1.1978998" />
  </defs>
  <metadata
     id="metadata4510">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <path
     style="fill:url(#radialGradient3043);fill-opacity:1;stroke:none"
     id="path3818-0-2"
     d="m 27.000001,28.499999 a 11,3.4999999 0 1 1 -21.9999996,0 11,3.4999999 0 1 1 21.9999996,0 z" />
  <path
     style="color:#000000;fill:url(#radialGradient3386);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="path2555-72"
     d="M 16.000002,1.4999987 C 7.999402,1.4999987 1.5,7.9993984 1.5,15.999999 1.5,24.000599 7.999402,30.500002 16.000002,30.5 24.000599,30.5 30.500008,24.000599 30.5,15.999999 30.5,7.9993984 24.000599,1.4999987 16.000002,1.4999987 z" />
  <path
     style="opacity:0.05;color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.0142045;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="path3526"
     transform="matrix(0.9859944,0,0,0.9859944,0.22408962,1.2240896)"
     d="M 16,3.84375 C 9.3076736,3.84375 3.84375,9.3076758 3.84375,16 3.84375,22.692337 9.3076753,28.15625 16,28.15625 22.692323,28.15625 28.15625,22.692337 28.15625,16 28.15625,9.3076757 22.692325,3.84375 16,3.84375 z m 4.40625,4.46875 c 1.888081,1.0809554 3.366064,2.780885 4.0625,4.875 -0.94491,1.799382 -2.240004,3.446515 -3.78125,4.78125 -0.789443,0.683658 -1.655578,1.278733 -2.5625,1.6875 -0.808113,0.364231 -1.648691,0.497913 -2.46875,0.5 1.201233,-0.864537 2.343086,-1.80204 3.3125,-2.9375 1.020859,-1.195719 1.963061,-2.61426 2.34375,-4.3125 0.187921,-0.838308 0.256996,-1.756212 0.0625,-2.6875 C 21.229142,9.5203378 20.822956,8.8978288 20.40625,8.3125 z m -9.875,0.75 C 8.7347778,11.040494 7.5295868,13.655793 7.75,16.40625 7.8465295,17.610825 8.2769619,18.748896 8.875,19.8125 8.6030292,19.879569 8.3367897,19.947898 8.0625,20 c -0.6142309,-1.209389 -1,-2.549329 -1,-4 0,-2.858486 1.3906651,-5.300859 3.46875,-6.9375 z M 16.0625,9.125 c 0.498382,6.699e-4 0.987519,0.1294896 1.3125,0.375 0.29726,0.2245699 0.535145,0.602963 0.6875,1.03125 0.147283,0.414029 0.211884,0.860426 0.15625,1.34375 -0.111572,0.969292 -0.640383,1.981726 -1.34375,2.90625 -1.208925,1.589041 -2.829683,2.882645 -4.625,3.8125 -0.135157,-0.161576 -0.303091,-0.317355 -0.40625,-0.5 -0.460718,-0.815723 -0.629357,-1.851437 -0.53125,-2.875 0.09958,-1.038921 0.430238,-2.08036 0.9375,-3.0625 0.589427,-1.141216 1.356435,-2.128934 2.3125,-2.65625 0.444833,-0.245345 0.984033,-0.3756988 1.5,-0.375 z m 8.34375,9.5 C 23.274734,22.268949 20.02261,24.9375 16,24.9375 c -2.105119,0 -3.913541,-0.856031 -5.4375,-2.0625 0.291074,-0.107601 0.592821,-0.195238 0.875,-0.3125 0.384032,0.258503 0.771649,0.535366 1.25,0.71875 1.885222,0.722752 3.932938,0.597789 5.75,-0.03125 1.806671,-0.625443 3.372336,-1.739323 4.6875,-2.96875 0.514591,-0.481051 0.825946,-1.120199 1.28125,-1.65625 z" />
  <path
     style="opacity:0.15;color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.0142045;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="path3471-0"
     transform="matrix(0.9859944,0,0,0.9859944,0.22408962,1.2240896)"
     d="M 16,4.84375 C 9.8434192,4.84375 4.84375,9.8434214 4.84375,16 4.84375,22.156593 9.8434194,27.15625 16,27.15625 22.156579,27.15625 27.15625,22.156593 27.15625,16 27.15625,9.8434214 22.156579,4.84375 16,4.84375 z m 0,1.21875 c 4.540832,0 8.377041,3.0292889 9.5625,7.1875 0.0027,0.0095 -0.0027,0.02172 0,0.03125 -1.017318,2.068321 -2.477118,3.929228 -4.21875,5.4375 -0.846481,0.733053 -1.795222,1.385243 -2.8125,1.84375 -1.016505,0.458157 -2.119117,0.719301 -3.21875,0.65625 -0.73665,-0.04225 -1.459816,-0.264218 -2.125,-0.59375 1.886043,-1.058863 3.625461,-2.415921 5.03125,-4.0625 0.964467,-1.129667 1.795225,-2.403884 2.125,-3.875 0.164577,-0.73417 0.218839,-1.532665 0.0625,-2.28125 -0.156018,-0.7470613 -0.507063,-1.4423833 -1.03125,-2 C 18.861431,7.8599295 18.15624,7.4482912 17.4375,7.25 16.718463,7.0516275 15.975309,7.0549502 15.25,7.1875 13.795833,7.4532502 12.528791,8.3071126 11.5,9.34375 9.6861594,11.171421 8.5433832,13.734204 8.75,16.3125 c 0.1032919,1.288961 0.5396017,2.562599 1.28125,3.625 0.117306,0.168031 0.239084,0.332697 0.375,0.5 C 9.46428,20.751823 8.4827871,20.985966 7.5,21.125 6.5929693,19.626166 6.0625,17.880718 6.0625,16 6.0625,10.512764 10.512765,6.0625 16,6.0625 z m 0.0625,2.0625 c 0.681065,9.155e-4 1.372391,0.1904406 1.90625,0.59375 0.483008,0.3648958 0.825981,0.8917148 1.03125,1.46875 0.204501,0.574876 0.258316,1.197276 0.1875,1.8125 -0.14149,1.229211 -0.766767,2.370144 -1.53125,3.375 -1.353689,1.779322 -3.150995,3.21979 -5.15625,4.21875 -0.168029,0.08371 -0.354229,0.141409 -0.53125,0.21875 -0.398053,-0.3608 -0.735187,-0.749894 -1,-1.21875 -0.583593,-1.033279 -0.770389,-2.277922 -0.65625,-3.46875 0.114307,-1.192563 0.508188,-2.364265 1.0625,-3.4375 0.642472,-1.243919 1.514913,-2.3985258 2.71875,-3.0625 0.599245,-0.3305098 1.286981,-0.5009234 1.96875,-0.5 z m 9.8125,7.03125 c 0.02557,0.28198 0.0625,0.554335 0.0625,0.84375 0,5.487233 -4.450265,9.9375 -9.9375,9.9375 -2.99341,0 -5.678583,-1.313182 -7.5,-3.40625 1.0359705,-0.252702 2.057491,-0.636709 3.03125,-1.0625 0.462256,0.345713 0.955834,0.666385 1.5,0.875 1.621902,0.621801 3.464189,0.532879 5.09375,-0.03125 1.628155,-0.563643 3.063864,-1.582764 4.3125,-2.75 1.363045,-1.274204 2.518642,-2.784182 3.4375,-4.40625 z" />
  <path
     style="opacity:0.5;color:#000000;fill:none;stroke:url(#linearGradient3012);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="path8655"
     d="m 29.5,15.999521 c 0,7.456085 -6.044601,13.500478 -13.499829,13.500478 C 8.54426,29.499999 2.5,23.455537 2.5,15.999521 2.5,8.5437813 8.54426,2.5000003 16.000171,2.5000003 23.455399,2.5000003 29.5,8.5437813 29.5,15.999521 l 0,0 z" />
  <path
     style="opacity:0.5;color:#000000;fill:#000000;fill-opacity:0;fill-rule:nonzero;stroke:#00537d;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="path2555-6"
     d="M 16.000002,1.4999991 C 7.999402,1.4999991 1.5,7.9993984 1.5,15.999999 1.5,24.000599 7.999402,30.500002 16.000002,30.5 24.000599,30.5 30.500008,24.000599 30.5,15.999999 30.5,7.9993984 24.000599,1.4999991 16.000002,1.4999991 z" />
  <path
     style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="path3471"
     transform="matrix(0.9859944,0,0,0.9859944,0.2240896,0.22408915)"
     d="M 16,4.84375 C 9.8434192,4.84375 4.84375,9.8434214 4.84375,16 4.84375,22.156593 9.8434194,27.15625 16,27.15625 22.156579,27.15625 27.15625,22.156593 27.15625,16 27.15625,9.8434214 22.156579,4.84375 16,4.84375 z m 0,1.21875 c 4.540832,0 8.377041,3.0292889 9.5625,7.1875 0.0027,0.0095 -0.0027,0.02172 0,0.03125 -1.017318,2.068321 -2.477118,3.929228 -4.21875,5.4375 -0.846481,0.733053 -1.795222,1.385243 -2.8125,1.84375 -1.016505,0.458157 -2.119117,0.719301 -3.21875,0.65625 -0.73665,-0.04225 -1.459816,-0.264218 -2.125,-0.59375 1.886043,-1.058863 3.625461,-2.415921 5.03125,-4.0625 0.964467,-1.129667 1.795225,-2.403884 2.125,-3.875 0.164577,-0.73417 0.218839,-1.532665 0.0625,-2.28125 -0.156018,-0.7470613 -0.507063,-1.4423833 -1.03125,-2 C 18.861431,7.8599295 18.15624,7.4482912 17.4375,7.25 16.718463,7.0516275 15.975309,7.0549502 15.25,7.1875 13.795833,7.4532502 12.528791,8.3071126 11.5,9.34375 9.6861594,11.171421 8.5433832,13.734204 8.75,16.3125 c 0.1032919,1.288961 0.5396017,2.562599 1.28125,3.625 0.117306,0.168031 0.239084,0.332697 0.375,0.5 C 9.46428,20.751823 8.4827871,20.985966 7.5,21.125 6.5929693,19.626166 6.0625,17.880718 6.0625,16 6.0625,10.512764 10.512765,6.0625 16,6.0625 z m 0.0625,2.0625 c 0.681065,9.155e-4 1.372391,0.1904406 1.90625,0.59375 0.483008,0.3648958 0.825981,0.8917148 1.03125,1.46875 0.204501,0.574876 0.258316,1.197276 0.1875,1.8125 -0.14149,1.229211 -0.766767,2.370144 -1.53125,3.375 -1.353689,1.779322 -3.150995,3.21979 -5.15625,4.21875 -0.168029,0.08371 -0.354229,0.141409 -0.53125,0.21875 -0.398053,-0.3608 -0.735187,-0.749894 -1,-1.21875 -0.583593,-1.033279 -0.770389,-2.277922 -0.65625,-3.46875 0.114307,-1.192563 0.508188,-2.364265 1.0625,-3.4375 0.642472,-1.243919 1.514913,-2.3985258 2.71875,-3.0625 0.599245,-0.3305098 1.286981,-0.5009234 1.96875,-0.5 z m 9.8125,7.03125 c 0.02557,0.28198 0.0625,0.554335 0.0625,0.84375 0,5.487233 -4.450265,9.9375 -9.9375,9.9375 -2.99341,0 -5.678583,-1.313182 -7.5,-3.40625 1.0359705,-0.252702 2.057491,-0.636709 3.03125,-1.0625 0.462256,0.345713 0.955834,0.666385 1.5,0.875 1.621902,0.621801 3.464189,0.532879 5.09375,-0.03125 1.628155,-0.563643 3.063864,-1.582764 4.3125,-2.75 1.363045,-1.274204 2.518642,-2.784182 3.4375,-4.40625 z" />
</svg>
