<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="24"
   height="24"
   id="svg7107">
  <defs
     id="defs7109">
    <linearGradient
       id="linearGradient3924-64">
      <stop
         id="stop3926-3-6"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3928-0"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.06316455" />
      <stop
         id="stop3930-3-59"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.95056331" />
      <stop
         id="stop3932-0"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="4.9929786"
       cy="43.5"
       r="2.5"
       fx="4.9929786"
       fy="43.5"
       id="radialGradient3082-6"
       xlink:href="#linearGradient3688-166-749-9"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.003784,0,0,1.4,27.98813,-17.4)" />
    <linearGradient
       id="linearGradient3688-166-749-9">
      <stop
         id="stop2883-2"
         style="stop-color:#181818;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2885-2"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="4.9929786"
       cy="43.5"
       r="2.5"
       fx="4.9929786"
       fy="43.5"
       id="radialGradient3084-4"
       xlink:href="#linearGradient3688-464-309-7-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.003784,0,0,1.4,-20.01187,-104.4)" />
    <linearGradient
       id="linearGradient3688-464-309-7-6">
      <stop
         id="stop2889-75"
         style="stop-color:#181818;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2891-4-9"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="25.058096"
       y1="47.027729"
       x2="25.058096"
       y2="39.999443"
       id="linearGradient3086-8"
       xlink:href="#linearGradient3702-501-757-1"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient3702-501-757-1">
      <stop
         id="stop2895-2"
         style="stop-color:#181818;stop-opacity:0"
         offset="0" />
      <stop
         id="stop2897-89"
         style="stop-color:#181818;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop2899-36"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3242-7-3-8-0-4-58-06">
      <stop
         id="stop3244-5-8-5-6-4-3-8"
         style="stop-color:#cdf87e;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3246-9-5-1-5-3-0-7"
         style="stop-color:#a2e34f;stop-opacity:1"
         offset="0.26238" />
      <stop
         id="stop3248-7-2-0-7-5-35-9"
         style="stop-color:#68b723;stop-opacity:1"
         offset="0.66093999" />
      <stop
         id="stop3250-8-2-8-5-6-40-4"
         style="stop-color:#1d7e0d;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3510-2">
      <stop
         id="stop3512-7"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3514-6"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="23.99999"
       y1="4.999989"
       x2="23.99999"
       y2="43"
       id="linearGradient3192"
       xlink:href="#linearGradient3924-64"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.45945947,0,0,0.45945947,0.9742189,0.9717503)" />
    <linearGradient
       x1="24.169817"
       y1="-12.24244"
       x2="24.169817"
       y2="48.933952"
       id="linearGradient3261"
       xlink:href="#linearGradient3242-7-3-8-0-4-58-06"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.34545454,0,0,0.34545454,0.945454,0.945482)" />
    <linearGradient
       x1="23.954144"
       y1="15.999304"
       x2="23.954144"
       y2="19.963179"
       id="linearGradient3265"
       xlink:href="#linearGradient3510-2"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.49999998,0,0,0.25,1.0885132e-6,4.0000009)" />
    <linearGradient
       x1="25.132275"
       y1="15.499894"
       x2="25.132275"
       y2="48.395687"
       id="linearGradient3268-1"
       xlink:href="#linearGradient4658-0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.42230832,0,0,0.40494298,1.8646017,1.1780783)" />
    <linearGradient
       id="linearGradient4658-0">
      <stop
         id="stop4660-1"
         style="stop-color:#fafafa;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4662-0"
         style="stop-color:#e2e1de;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3924-64-4">
      <stop
         id="stop3926-3-6-5"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3928-0-2"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.06316455" />
      <stop
         id="stop3930-3-59-2"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.95056331" />
      <stop
         id="stop3932-0-4"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="23.99999"
       y1="4.999989"
       x2="23.99999"
       y2="43"
       id="linearGradient4125"
       xlink:href="#linearGradient3924-64-4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.45945947,0,0,0.45945947,0.9742189,0.9717507)" />
  </defs>
  <metadata
     id="metadata7112">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     transform="matrix(0.55,0,0,0.3333336,-1.2000011,7.33333)"
     id="g2036-4"
     style="display:inline">
    <g
       transform="matrix(1.052632,0,0,1.285713,-1.263158,-13.42854)"
       id="g3712-8"
       style="opacity:0.4">
      <rect
         width="5"
         height="7"
         x="38"
         y="40"
         id="rect2801-6"
         style="fill:url(#radialGradient3082-6);fill-opacity:1;stroke:none" />
      <rect
         width="5"
         height="7"
         x="-10"
         y="-47"
         transform="scale(-1,-1)"
         id="rect3696-20"
         style="fill:url(#radialGradient3084-4);fill-opacity:1;stroke:none" />
      <rect
         width="28"
         height="7.0000005"
         x="10"
         y="40"
         id="rect3700-5"
         style="fill:url(#linearGradient3086-8);fill-opacity:1;stroke:none" />
    </g>
  </g>
  <rect
     width="18"
     height="18"
     rx="0.5"
     ry="0.5"
     x="3"
     y="3"
     id="rect5505-21-8"
     style="color:#000000;fill:url(#linearGradient3268-1);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  <rect
     width="17"
     height="17"
     x="3.5012493"
     y="3.4987736"
     id="rect6741-9"
     style="fill:none;stroke:url(#linearGradient3192);stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
  <rect
     width="20"
     height="1"
     rx="0"
     ry="0"
     x="2"
     y="8"
     id="rect3508"
     style="opacity:0.15;fill:url(#linearGradient3265);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  <path
     d="m 2.499999,7.163663 0,13.3 c 0,0.574146 0.462218,1.036364 1.036364,1.036364 l 16.927272,0 c 0.574146,0 1.036364,-0.462218 1.036364,-1.036364 l 0,-13.3"
     id="rect4567"
     style="opacity:0.3;fill:none;stroke:#000000;stroke-width:0.99999994;stroke-miterlimit:4;stroke-dasharray:none" />
  <path
     d="m 3.536363,2.500027 c -0.574145,0 -1.036364,0.462218 -1.036364,1.036364 l 0,3.963609 19,0 0,-3.963609 c 0,-0.574146 -0.462218,-1.036364 -1.036363,-1.036364 z"
     id="rect5505-21-3-8-5-2-6-1"
     style="color:#000000;fill:url(#linearGradient3261);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  <path
     d="m 3.536363,2.500027 c -0.574146,0 -1.036364,0.462218 -1.036364,1.036364 L 2.5,7.5 l 19,0 -1e-6,-3.963609 c 0,-0.574146 -0.462218,-1.036364 -1.036364,-1.036364 z"
     id="rect5505-21-3-8-9-1-1-7-8"
     style="opacity:0.4;color:#000000;fill:none;stroke:#126400;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  <path
     d="m 18.500012,17.5 -12.9999991,0 z m -0.0096,-5.98755 -12.9904261,-0.0093 0,7.99685 12.9999991,0 z m 0.0096,3.98755 -13,0 m 13,-2 -13,0 m 2.5453926,-1.979205 -0.017614,7.979125 m 2.5487754,-7.944393 -0.0034,7.944393 m 2.534768,-7.972179 0.0037,7.972179 m 2.521631,-7.999964 0.01314,7.999964"
     id="rect4188-6-4-0-3"
     style="opacity:0.2;color:#000000;fill:none;stroke:#ffffff;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  <path
     d="m 18.500012,16.5 -12.9999991,0 z m -0.0096,-5.98755 -12.9904261,-0.0093 0,7.99685 12.9999991,0 z m 0.0096,3.98755 -13,0 m 13,-2 -13,0 m 2.5453926,-1.979205 -0.017614,7.979125 m 2.5487754,-7.944393 -0.0034,7.944393 m 2.534768,-7.972179 0.0037,7.972179 m 2.521631,-7.999964 0.01314,7.999964"
     id="rect4188-6-4-0"
     style="opacity:0.25;fill:none;stroke:#5e553c;stroke-width:0.99999994;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
  <path
     d="m 3.5,3.5 0,3 17,0 0,-3 z"
     id="rect6741-9-6"
     style="opacity:0.5;fill:none;stroke:url(#linearGradient4125);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
</svg>
