<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg4031"
   height="48"
   width="48"
   version="1.1">
  <defs
     id="defs4033">
    <linearGradient
       id="linearGradient4011">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4013" />
      <stop
         offset="0.507761"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop4015" />
      <stop
         offset="0.83456558"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop4017" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop4019" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(1.054054,0,0,1.054054,-51.611001,-2.7279009)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4011"
       id="linearGradient3019"
       y2="44.340794"
       x2="71.204407"
       y1="6.2375584"
       x1="71.204407" />
    <linearGradient
       gradientTransform="matrix(1.5712555,0,0,1.1746645,-3179.5055,-3763.7759)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient947"
       id="linearGradient11527-6-5"
       y2="3241.9966"
       x2="2035.1652"
       y1="3208.0737"
       x1="2035.1652" />
    <linearGradient
       id="linearGradient947">
      <stop
         id="stop943"
         style="stop-color:#ed5353;stop-opacity:1"
         offset="0" />
      <stop
         id="stop945"
         style="stop-color:#c6262e;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       r="62.769119"
       fy="185.29727"
       fx="99.189415"
       cy="185.29727"
       cx="99.189415"
       gradientTransform="matrix(0.3823536,7.5555777e-8,-1.8372241e-8,0.1115198,-5.9254271,36.335849)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3300-8"
       xlink:href="#linearGradient3820-7-2" />
    <linearGradient
       id="linearGradient3820-7-2">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:1"
         id="stop3822-2-6" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop3824-1-2" />
    </linearGradient>
    <radialGradient
       r="62.769119"
       fy="185.29727"
       fx="99.189415"
       cy="185.29727"
       cx="99.189415"
       gradientTransform="matrix(0.2549024,5.3967361e-8,-1.2248161e-8,0.07965545,6.7163816,44.240666)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient4192-6"
       xlink:href="#linearGradient3820-7-2" />
  </defs>
  <metadata
     id="metadata4036">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     style="stroke-width:1.40587306"
     transform="matrix(0.70833333,0,0,0.71428273,1.33333,0.78460484)"
     id="g4198-4">
    <path
       style="opacity:0.2;fill:url(#radialGradient3300-8);fill-opacity:1;stroke:none;stroke-width:1.40587306"
       id="path3818-0-6"
       d="m 55.999998,57.0017 a 24,6.9985714 0 1 1 -47.9999991,0 24,6.9985714 0 1 1 47.9999991,0 z" />
    <path
       d="m 47.999998,59.0017 a 16,4.9988822 0 1 1 -31.999999,0 16,4.9988822 0 1 1 31.999999,0 z"
       id="path4190-2"
       style="opacity:0.4;fill:url(#radialGradient4192-6);fill-opacity:1;stroke:none;stroke-width:1.40587306" />
  </g>
  <path
     d="m 24,3.499999 c -11.311197,0 -20.5000003,9.188802 -20.5000003,20.5 0,11.311197 9.1888033,20.5 20.5000003,20.5 11.311197,0 20.500019,-9.188803 20.5,-20.5 0,-11.311198 -9.188803,-20.5 -20.5,-20.5 z"
     id="path2555-7-8-5-0-9"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.98999999;fill:url(#linearGradient11527-6-5);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999988;marker:none;enable-background:accumulate" />
  <path
     style="opacity:0.4;color:#000000;fill:none;stroke:url(#linearGradient3019);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="path8655"
     d="m 43.5,23.999308 c 0,10.7699 -8.73109,19.50069 -19.499753,19.50069 -10.769649,0 -19.5002474,-8.730889 -19.5002474,-19.50069 0,-10.769402 8.7305984,-19.4993078 19.5002474,-19.4993078 C 34.76891,4.5000002 43.5,13.229906 43.5,23.999308 l 0,0 z" />
  <path
     style="opacity:0.5;color:#000000;fill:none;stroke:#7a0000;stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;clip-rule:nonzero;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill-opacity:1;fill-rule:nonzero;filter-blend-mode:normal;filter-gaussianBlur-deviation:0;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto"
     id="path2555-6"
     d="m 24.000003,3.499998 c -11.311193,0 -20.5000034,9.188806 -20.5000034,20.5 0,11.311194 9.1888104,20.500005 20.5000034,20.500002 11.311188,0 20.500008,-9.188808 20.499997,-20.500002 0,-11.311194 -9.188809,-20.5 -20.499997,-20.5 z" />
  <path
     d="m 17.366937,15.499999 c -0.73776,0 -1.476751,0.291645 -2.031766,0.846292 -1.11356,1.112844 -1.113561,2.948576 0,4.061419 l 4.599341,4.598901 -4.599341,4.596948 c -1.113559,1.112843 -1.113558,2.948574 0,4.061418 1.114081,1.113365 2.951406,1.113364 4.065489,0 l 4.599341,-4.596947 4.599341,4.596947 c 1.114081,1.113363 2.951407,1.113363 4.065489,0 1.113557,-1.112844 1.113558,-2.948575 0,-4.061418 L 28.06549,25.006611 32.664831,20.40771 c 1.113561,-1.112843 1.11356,-2.948575 0,-4.061419 -1.114082,-1.113362 -2.951408,-1.113362 -4.065489,0 l -4.599341,4.596947 -4.599341,-4.596947 c -0.556275,-0.555917 -1.295973,-0.846292 -2.033723,-0.846292 z"
     id="rect968-5-6"
     style="opacity:0.05;fill:#7a0000;fill-opacity:1;stroke:none;stroke-width:0.84243071;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none" />
  <path
     id="rect968-5"
     d="m 17.375464,16.499999 c -0.479005,0 -0.957869,0.185602 -1.324906,0.552586 -0.734077,0.733987 -0.734077,1.915502 0,2.649488 l 5.299628,5.298974 -5.299628,5.298975 c -0.734077,0.733987 -0.734077,1.9155 0,2.649488 0.734076,0.733986 1.915735,0.733986 2.649813,0 l 5.299627,-5.298975 5.29963,5.298975 c 0.734078,0.733986 1.915737,0.733986 2.649815,0 0.734077,-0.733988 0.734077,-1.915501 0,-2.649488 l -5.299629,-5.298975 5.299629,-5.298974 c 0.734077,-0.733986 0.734077,-1.915501 0,-2.649488 -0.734078,-0.733986 -1.915737,-0.733986 -2.649815,0 l -5.29963,5.298975 -5.299627,-5.298975 c -0.367037,-0.366992 -0.845902,-0.552586 -1.324907,-0.552586 z"
     style="opacity:0.15;fill:#7a0000;fill-opacity:1;stroke:none;stroke-width:0.84323651;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none" />
  <path
     id="rect968"
     d="m 17.375464,15.499999 c -0.479005,0 -0.957869,0.185602 -1.324906,0.552586 -0.734078,0.733987 -0.734078,1.915502 0,2.649488 l 5.299628,5.298974 -5.299628,5.298975 c -0.734078,0.733987 -0.734078,1.9155 0,2.649488 0.734076,0.733986 1.915735,0.733986 2.649813,0 l 5.299627,-5.298975 5.299629,5.298975 c 0.734078,0.733986 1.915737,0.733986 2.649815,0 0.734078,-0.733988 0.734078,-1.915501 0,-2.649488 l -5.299629,-5.298975 5.299629,-5.298974 c 0.734078,-0.733986 0.734078,-1.915501 0,-2.649488 -0.734078,-0.733986 -1.915737,-0.733986 -2.649815,0 l -5.299629,5.298975 -5.299627,-5.298975 c -0.367038,-0.366992 -0.845902,-0.552586 -1.324907,-0.552586 z"
     style="opacity:1;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:0.84323657;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none" />
</svg>
