<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   id="svg6"
   version="1.1"
   width="16"
   height="16">
  <metadata
     id="metadata12">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs10" />
  <g
     id="g4"
     transform="translate(-1153 247)">
    <path
       id="path2"
       style="isolation:auto;mix-blend-mode:normal;marker:none"
       overflow="visible"
       fill="#666"
       d="M1155.5-244c-.83 0-1.5.669-1.5 1.5v8c0 .831.67 1.5 1.5 1.5h11c.831 0 1.5-.669 1.5-1.5v-8c0-.831-.669-1.5-1.5-1.5zm0 1h11c.277 0 .5.223.5.5v1.5h-12v-1.5c0-.277.223-.5.5-.5zm-.5 4h12v4.5c0 .277-.223.5-.5.5h-11a.499.499 0 0 1-.5-.5zm8.5 3a.5.5 0 0 0-.5.5.5.5 0 0 0 .5.5.5.5 0 0 0 .5-.5.5.5 0 0 0-.5-.5zm2 0a.5.5 0 0 0-.5.5.5.5 0 0 0 .5.5.5.5 0 0 0 .5-.5.5.5 0 0 0-.5-.5z"
       color="#000" />
  </g>
</svg>
