<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   width="48"
   height="48"
   id="svg7384"
   sodipodi:docname="media-playlist-repeat.svg"
   inkscape:version="0.92+devel (unknown)">
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     inkscape:document-rotation="0"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1600"
     inkscape:window-height="837"
     id="namedview73"
     showgrid="false"
     inkscape:zoom="1"
     inkscape:cx="24"
     inkscape:cy="24"
     inkscape:window-x="0"
     inkscape:window-y="30"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg7384" />
  <title
     id="title9167">elementary Symbolic Icon Theme</title>
  <defs
     id="defs11">
    <linearGradient
       inkscape:collect="always"
       id="linearGradient895">
      <stop
         style="stop-color:#64baff;stop-opacity:1"
         offset="0"
         id="stop891" />
      <stop
         style="stop-color:#3689e6;stop-opacity:1"
         offset="1"
         id="stop893" />
    </linearGradient>
    <linearGradient
       id="linearGradient4449">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4451" />
      <stop
         offset="0.56666666"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop4453" />
      <stop
         offset="0.86666667"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop4455" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop4457" />
    </linearGradient>
    <linearGradient
       id="linearGradient4399">
      <stop
         id="stop4401"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4403"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.23333336" />
      <stop
         id="stop4405"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.73333335" />
      <stop
         id="stop4407"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3778">
      <stop
         offset="0"
         style="stop-color:#499119;stop-opacity:1"
         id="stop3780" />
      <stop
         offset="1"
         style="stop-color:#8fd625;stop-opacity:1"
         id="stop3782" />
    </linearGradient>
    <linearGradient
       id="linearGradient5010">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:1"
         id="stop5012" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5014" />
    </linearGradient>
    <linearGradient
       gradientTransform="scale(1.0058652,0.994169)"
       gradientUnits="userSpaceOnUse"
       id="ButtonShadow"
       y2="7.0165396"
       x2="45.447727"
       y1="92.539597"
       x1="45.447727">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:1"
         id="stop3750" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0.58823532"
         id="stop3752" />
    </linearGradient>
    <linearGradient
       id="linearGradient3737">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3739" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0"
         id="stop3741" />
    </linearGradient>
    <filter
       id="filter3174"
       color-interpolation-filters="sRGB">
      <feGaussianBlur
         id="feGaussianBlur3176"
         stdDeviation="1.71" />
    </filter>
    <linearGradient
       gradientTransform="matrix(0.625,0,0,0.625,28.5,31.25)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3737"
       id="linearGradient3832"
       y2="50.068527"
       x2="65.262688"
       y1="64.205269"
       x1="65.262688" />
    <linearGradient
       gradientTransform="matrix(0.9375,0,0,0.9375,-140.5,3.5)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3778"
       id="linearGradient3773"
       y2="72"
       x2="88"
       y1="72"
       x1="56" />
    <linearGradient
       gradientTransform="translate(0,4)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3737"
       id="linearGradient3788"
       y2="75.095024"
       x2="70"
       y1="54"
       x1="70" />
    <filter
       id="filter3806"
       color-interpolation-filters="sRGB">
      <feGaussianBlur
         id="feGaussianBlur3808"
         stdDeviation="1.2" />
    </filter>
    <linearGradient
       gradientTransform="matrix(0.625,0,0,0.625,78.5,32.25)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5010"
       id="linearGradient3812"
       y2="50.068527"
       x2="65.262688"
       y1="64.205269"
       x1="65.262688" />
    <clipPath
       id="clipPath3823">
      <path
         style="fill:#ffffff;fill-opacity:1;stroke:none"
         id="path3825"
         d="M 108.8125,58 C 107.25437,58 106,59.254375 106,60.8125 l 0,24.375 C 106,86.745625 107.25437,88 108.8125,88 l 24.375,0 C 134.74562,88 136,86.745625 136,85.1875 l 0,-24.375 C 136,59.254375 134.74562,58 133.1875,58 l -24.375,0 z m 7.1875,4.5 10,0 0,8.75 5,0 -10,13.75 -10,-13.75 5,0 0,-8.75 z" />
    </clipPath>
    <filter
       id="filter3831"
       color-interpolation-filters="sRGB">
      <feGaussianBlur
         id="feGaussianBlur3833"
         stdDeviation="0.6375" />
    </filter>
    <linearGradient
       id="linearGradient8838">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:1"
         id="stop8840" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop8842" />
    </linearGradient>
    <radialGradient
       xlink:href="#linearGradient8838"
       id="radialGradient3389"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-2.0703833,0,0,0.84697382,153.65776,33.083631)"
       cx="62.625"
       cy="4.625"
       fx="62.625"
       fy="4.625"
       r="10.625" />
    <linearGradient
       xlink:href="#linearGradient4399"
       id="linearGradient3392-5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,-0.89777469,0.96425314,0,-63.33874,62.436014)"
       x1="61.748249"
       y1="87.465355"
       x2="28.332291"
       y2="87.465355" />
    <linearGradient
       y2="78.153496"
       x2="61.725983"
       y1="78.153496"
       x1="28.310026"
       gradientTransform="matrix(0,-0.89777469,0.96425314,0,-63.33874,62.436014)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4426"
       xlink:href="#linearGradient4449" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient895"
       id="linearGradient897"
       x1="19.627859"
       y1="5.1806746"
       x2="19.627859"
       y2="42.92831"
       gradientUnits="userSpaceOnUse" />
  </defs>
  <metadata
     id="metadata90">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title>elementary Symbolic Icon Theme</dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <path
     d="m 2.0021765,37.00089 a 21.997823,8.9991102 0 0 0 43.9956465,0 21.997823,8.9991102 0 1 0 -43.9956465,0 z"
     id="path8836"
     style="opacity:0.1;fill:url(#radialGradient3389);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.99999987999999995;marker:none;visibility:visible;display:inline;overflow:visible" />
  <g
     transform="translate(-192.20351,-21.686655)"
     id="layer2"
     style="display:none">
    <path
       d="M 11,7 48,5 85,7 c 3.324,0 6,2.676 6,6 l 0,73 c 0,3.324 -2.676,6 -6,6 L 11,92 C 7.676,92 5,89.324 5,86 L 5,13 C 5,9.676 7.676,7 11,7 z"
       id="rect3745"
       style="opacity:0.9;fill:url(#ButtonShadow);fill-opacity:1;fill-rule:nonzero;stroke:none;filter:url(#filter3174)" />
  </g>
  <g
     transform="translate(-192.20351,-21.686655)"
     id="layer4"
     style="display:none">
    <rect
       width="30"
       height="30"
       rx="2.8125"
       ry="2.8125"
       x="-86"
       y="56"
       transform="matrix(0,-1,1,0,0,4)"
       id="rect3790"
       style="opacity:0.6;fill:#000000;fill-opacity:1;stroke:none;filter:url(#filter3806)" />
    <rect
       width="30"
       height="30"
       rx="2.8125"
       ry="2.8125"
       x="-88"
       y="56"
       transform="matrix(0,-1,1,0,0,0)"
       id="rect2993"
       style="fill:url(#linearGradient3773);fill-opacity:1;stroke:none" />
    <path
       d="M 58.8125,58 C 57.254375,58 56,59.254375 56,60.8125 l 0,24.375 c 0,0.873066 0.410816,1.641163 1.03125,2.15625 C 57.02841,87.289908 57,87.242129 57,87.1875 l 0,-24.375 C 57,61.254375 58.17075,60 59.625,60 l 22.75,0 C 83.82925,60 85,61.254375 85,62.8125 l 0,24.375 c 0,0.05463 -0.02841,0.102408 -0.03125,0.15625 C 85.589184,86.828663 86,86.060566 86,85.1875 l 0,-24.375 C 86,59.254375 84.745625,58 83.1875,58 l -24.375,0 z"
       id="rect3775"
       style="opacity:0.5;fill:url(#linearGradient3788);fill-opacity:1;stroke:none" />
    <path
       d="m 116,63.5 0,8.75 -5,0 10,13.75 10,-13.75 -5,0 0,-8.75 -10,0 z"
       transform="translate(-50,0)"
       clip-path="url(#clipPath3823)"
       id="path3810"
       style="opacity:0.6;fill:url(#linearGradient3812);fill-opacity:1;fill-rule:nonzero;stroke:none;display:inline;filter:url(#filter3831)" />
    <path
       d="m 66,62.5 0,8.75 -5,0 10,13.75 10,-13.75 -5,0 0,-8.75 -10,0 z"
       id="path4278"
       style="fill:url(#linearGradient3832);fill-opacity:1;fill-rule:nonzero;stroke:none;display:inline" />
  </g>
  <path
     style="color:#000000;fill:url(#linearGradient897);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.96392483;marker:none;visibility:visible;display:block;overflow:visible;enable-background:accumulate"
     d="M 18.5 5.03125 L 18.5 10.53125 L 16 10.53125 C 8.5205223 10.53125 2.5 16.551772 2.5 24.03125 C 2.5 31.340608 8.2578063 37.234664 15.5 37.5 L 15.5 32.375 C 11.51221 31.669572 8.5 28.227776 8.5 24.03125 C 8.5 19.321772 12.290522 15.53125 17 15.53125 L 18.5 15.53125 L 18.5 21.03125 L 30 13.03125 L 18.5 5.03125 z M 32.5 10.53125 L 32.5 15.65625 C 36.48779 16.361678 39.5 19.803474 39.5 24 C 39.5 28.709478 35.709478 32.5 31 32.5 L 29.5 32.5 L 29.5 27 L 18 35 L 29.5 43 L 29.5 37.5 L 32 37.5 C 39.479478 37.5 45.5 31.479478 45.5 24 C 45.5 16.690642 39.742194 10.796586 32.5 10.53125 z "
     id="path3437-4" />
  <path
     style="opacity:0.5;color:#000000;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#002e99;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     d="m 18.5,5.03125 0,5.5 -2.5,0 c -7.4794777,0 -13.5,6.020522 -13.5,13.5 0,7.309358 5.7578063,13.203414 13,13.46875 l 0,-5.125 c -3.98779,-0.705428 -7,-4.147224 -7,-8.34375 0,-4.709478 3.790522,-8.5 8.5,-8.5 l 1.5,0 0,5.5 11.5,-8 -11.5,-8 z"
     id="path3437" />
  <path
     style="opacity:0.40100002000000001;color:#000000;fill:none;stroke:url(#linearGradient3392-5);stroke-width:0.96392482999999995;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:7;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:block;overflow:visible;enable-background:accumulate"
     id="path4327"
     d="m 19.5,6.9375 0,3.59375 a 0.9879274,0.9879274 0 0 1 -1,1 l -2.5,0 c -6.9493833,0 -12.5,5.550616 -12.5,12.5 0,6.418719 4.7984306,11.45857 11,12.21875 l 0,-3.1875 c -4.015574,-1.101387 -7,-4.666868 -7,-9.03125 0,-5.239528 4.260472,-9.5 9.5,-9.5 l 1.5,0 a 0.9879274,0.9879274 0 0 1 1,1 l 0,3.59375 8.78125,-6.09375 L 19.5,6.9375 z" />
  <path
     style="opacity:0.5;color:#000000;fill:none;stroke:#002e99;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     d="m 32.5,10.53125 0,5.125 c 3.98779,0.705428 7,4.147224 7,8.34375 0,4.709478 -3.790522,8.5 -8.5,8.5 l -1.5,0 0,-5.5 -11.5,8 11.5,8 0,-5.5 2.5,0 c 7.479478,0 13.5,-6.020522 13.5,-13.5 0,-7.309358 -5.757806,-13.203414 -13,-13.46875 z"
     id="rect3251-67" />
  <path
     style="opacity:0.40100002000000001;color:#000000;fill:none;stroke:url(#linearGradient4426);stroke-width:0.96392482999999995;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:7;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:block;overflow:visible;enable-background:accumulate"
     id="path4327-2"
     d="m 19.5,6.9375 0,3.59375 a 0.9879274,0.9879274 0 0 1 -1,1 l -2.5,0 c -6.9493833,0 -12.5,5.550616 -12.5,12.5 0,6.418719 4.7984306,11.45857 11,12.21875 l 0,-3.1875 c -4.015574,-1.101387 -7,-4.666868 -7,-9.03125 0,-5.239528 4.260472,-9.5 9.5,-9.5 l 1.5,0 a 0.9879274,0.9879274 0 0 1 1,1 l 0,3.59375 8.78125,-6.09375 L 19.5,6.9375 z"
     transform="matrix(-1,0,0,-1,48.021015,48.019989)" />
</svg>
