<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="128"
   height="128"
   id="svg4134">
  <defs
     id="defs4136">
    <radialGradient
       cx="64.388718"
       cy="114.8309"
       r="52.5"
       fx="64.388718"
       fy="114.8309"
       id="radialGradient3231"
       xlink:href="#linearGradient3287"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.3333434,0,0,0.08199654,-20.35227,-3.924137)" />
    <linearGradient
       id="linearGradient3287">
      <stop
         id="stop3289"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3291"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="23.99999"
       y1="4.999989"
       x2="23.99999"
       y2="43"
       id="linearGradient3142"
       xlink:href="#linearGradient3731"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.4594594,0,0,2.8918915,4.9729783,-5.405372)" />
    <linearGradient
       id="linearGradient3731">
      <stop
         id="stop3733"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3735"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.02706478" />
      <stop
         id="stop3737"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.97377032" />
      <stop
         id="stop3739"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="7.4956832"
       cy="8.4497671"
       r="19.99999"
       fx="7.4956832"
       fy="8.4497671"
       id="radialGradient3145"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-641-289-620-227-114-444-680-744-8"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(5.0514012e-8,6.5315873,-6.427867,-1.2033678e-7,122.51425,-37.8306)" />
    <linearGradient
       id="linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-641-289-620-227-114-444-680-744-8">
      <stop
         id="stop5430-8"
         style="stop-color:#5f5f5f;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5432-3"
         style="stop-color:#4f4f4f;stop-opacity:1"
         offset="0.26238" />
      <stop
         id="stop5434-1"
         style="stop-color:#3b3b3b;stop-opacity:1"
         offset="0.704952" />
      <stop
         id="stop5436-8"
         style="stop-color:#2b2b2b;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="24"
       y1="44"
       x2="24"
       y2="3.8990016"
       id="linearGradient3147"
       xlink:href="#linearGradient3707-319-631-407-324-616-674-812-821-107-178-392-400-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.5999999,0,0,2.7948717,5.8000043,-3.076929)" />
    <linearGradient
       id="linearGradient3707-319-631-407-324-616-674-812-821-107-178-392-400-6">
      <stop
         id="stop5440-4"
         style="stop-color:#272727;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5442-3"
         style="stop-color:#454545;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="10.654308"
       y1="1"
       x2="10.654308"
       y2="3"
       id="linearGradient3156"
       xlink:href="#linearGradient2346"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.6000003,0,0,2.7500175,0.5993211,0.124924)" />
    <linearGradient
       id="linearGradient2346">
      <stop
         id="stop2348"
         style="stop-color:#f5f5f5;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2350"
         style="stop-color:#e1e1e1;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="24"
       y1="44"
       x2="24"
       y2="3.8990016"
       id="linearGradient3158"
       xlink:href="#linearGradient3707-319-631-407-324-616-674-812-821-107-178-392-400-6-2"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.6000003,0,0,0.28205131,5.8000003,0.230768)" />
    <linearGradient
       id="linearGradient3707-319-631-407-324-616-674-812-821-107-178-392-400-6-2">
      <stop
         id="stop5440-4-8"
         style="stop-color:#272727;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5442-3-8"
         style="stop-color:#454545;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="24.62738"
       y1="3.1234391"
       x2="24.640038"
       y2="4.882647"
       id="linearGradient4333"
       xlink:href="#linearGradient2346"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.6646671,0,0,4.0925893,4.3539233,-10.571687)" />
    <linearGradient
       x1="5.2122574"
       y1="0.065301567"
       x2="54.887218"
       y2="0.065301567"
       id="linearGradient4335"
       xlink:href="#linearGradient4652"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.9009526,0,0,1.9880919,6.8243933,0.040828)" />
    <linearGradient
       id="linearGradient4652">
      <stop
         id="stop4654"
         style="stop-color:#769a28;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4656"
         style="stop-color:#709325;stop-opacity:1"
         offset="0.95970964" />
      <stop
         id="stop4658"
         style="stop-color:#c2c2c2;stop-opacity:1"
         offset="0.96326458" />
      <stop
         id="stop4660"
         style="stop-color:#c2c2c2;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="4.9929786"
       cy="43.5"
       r="2.5"
       fx="4.9929786"
       fy="43.5"
       id="radialGradient2455"
       xlink:href="#linearGradient3688-166-749"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.003784,0,0,1.4,27.98813,-17.4)" />
    <linearGradient
       id="linearGradient3688-166-749">
      <stop
         id="stop2883"
         style="stop-color:#181818;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2885"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="4.9929786"
       cy="43.5"
       r="2.5"
       fx="4.9929786"
       fy="43.5"
       id="radialGradient2457"
       xlink:href="#linearGradient3688-464-309"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.003784,0,0,1.4,-20.01187,-104.4)" />
    <linearGradient
       id="linearGradient3688-464-309">
      <stop
         id="stop2889"
         style="stop-color:#181818;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2891"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="25.058096"
       y1="47.027729"
       x2="25.058096"
       y2="39.999443"
       id="linearGradient2459"
       xlink:href="#linearGradient3702-501-757"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient3702-501-757">
      <stop
         id="stop2895"
         style="stop-color:#181818;stop-opacity:0"
         offset="0" />
      <stop
         id="stop2897"
         style="stop-color:#181818;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop2899"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient4280">
      <stop
         id="stop4282"
         style="stop-color:#9bdb4d;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4284"
         style="stop-color:#68b723;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       y2="92.240685"
       x2="112.42694"
       y1="-17.604584"
       x1="112.42694"
       gradientTransform="translate(-47.770775,26.673377)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4318"
       xlink:href="#linearGradient4280" />
  </defs>
  <metadata
     id="metadata4139">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     style="display:inline"
     id="g2036"
     transform="matrix(2.6499989,0,0,1.4444458,0.4000001,55.111094)">
    <g
       style="opacity:0.4"
       id="g3712"
       transform="matrix(1.052632,0,0,1.285713,-1.263158,-13.42854)">
      <rect
         style="fill:url(#radialGradient2455);fill-opacity:1;stroke:none"
         id="rect2801"
         y="40"
         x="38"
         height="7"
         width="5" />
      <rect
         style="fill:url(#radialGradient2457);fill-opacity:1;stroke:none"
         id="rect3696"
         transform="scale(-1,-1)"
         y="-47"
         x="-10"
         height="7"
         width="5" />
      <rect
         style="fill:url(#linearGradient2459);fill-opacity:1;stroke:none"
         id="rect3700"
         y="40"
         x="10"
         height="7.0000005"
         width="28" />
    </g>
  </g>
  <path
     style="display:inline;fill:url(#linearGradient4333);fill-opacity:1;stroke:url(#linearGradient4335);stroke-width:1.01739764;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:0;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="path2723"
     d="M 109.4913,10.364818 C 108.70732,7.727317 109.19596,4.02414 108.76296,1.508699 l -80.254261,0 0.473668,7.982602" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient3156);fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient3158);stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="rect5505-21-3-9"
     d="m 30.5,12.5 -10.4,0 c -1.484206,0 -2.6,-0.116416 -2.6,-0.268291 l 0,-8.145539 C 17.5,2.150302 18.144001,1.5 20.046842,1.5 L 30.5,1.5" />
  <rect
     width="91.302383"
     height="108.98096"
     rx="2"
     ry="2"
     x="19.188095"
     y="9.4937019"
     id="rect2719-1"
     style="display:inline;fill:url(#linearGradient4318);fill-opacity:1;stroke:#206b00;stroke-width:1.01904094;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:0;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.49803922;color:#000000;clip-rule:nonzero;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill-rule:nonzero;filter-blend-mode:normal;filter-gaussianBlur-deviation:0;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.05;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#206b00;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate;filter-blend-mode:normal;filter-gaussianBlur-deviation:0"
     id="path4582"
     d="m 69.583984,34.992188 c -1.126377,0 -2.259928,0.441274 -3.113281,1.30664 L 40.275391,62.863281 c -1.705117,1.729127 -1.704617,4.543335 0,6.273438 l 26.195312,26.564453 c 1.705762,1.72979 4.51982,1.730279 6.224609,0 L 98.892578,69.136719 c 1.704612,-1.730103 1.705112,-4.54431 0,-6.273438 l -3.804687,-3.855469 a 1.0077282,1.0077282 0 0 0 -1.433594,0 L 69.582031,83.419922 52.40625,65.998047 69.582031,48.580078 l 4.783203,4.84961 -11.697265,11.861328 a 1.0077282,1.0077282 0 0 0 0,1.414062 l 6.197265,6.285156 a 1.0077282,1.0077282 0 0 0 1.433594,0 L 88.890625,54.138672 a 1.0077282,1.0077282 0 0 0 0,-1.414063 L 72.695312,36.298828 c -0.852471,-0.865212 -1.984949,-1.30664 -3.111328,-1.30664 z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#radialGradient3145);fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient3147);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="rect5505-21-3"
     d="m 30.5,9.499994 c 0,0 0,75.792524 0,108.999996 l -10.728851,0 c -1.484205,0 -2.271149,-0.87542 -2.271149,-2.38027 l 0,-106.619726 z" />
  <rect
     style="opacity:0.5;fill:none;stroke:url(#linearGradient3142);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="rect6741-0"
     y="10.5"
     x="18.5"
     ry="1"
     rx="1"
     height="107"
     width="91" />
  <path
     style="opacity:0.1;fill:none;stroke:url(#radialGradient3231);stroke-width:0.99999994px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     id="path3262"
     d="m 18,3.500003 91.44276,0 m -91.44276,2 91.4946,0 m -91.4946,2 91.4298,0" />
  <path
     style="fill:#206b00;fill-opacity:1;color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.15;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;filter-blend-mode:normal;filter-gaussianBlur-deviation:0;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     d="M 69.582803,84.854334 50.990441,65.99866 69.582803,47.145659 75.780762,53.429739 63.384847,65.99866 69.582428,72.283883 88.174788,53.430885 71.978667,37.006722 c -1.322532,-1.342299 -3.467688,-1.342299 -4.791352,0 L 40.991899,63.570971 c -1.322532,1.341155 -1.322532,3.516512 0,4.858817 l 26.195795,26.56348 c 1.323663,1.342309 3.468817,1.342309 4.791352,0 l 26.195793,-26.56348 c 1.32253,-1.342305 1.32253,-3.517662 0,-4.858817 L 94.371991,59.71573 69.582803,84.854334 Z"
     id="path10-0" />
  <path
     style="fill:#ffffff;fill-opacity:1"
     d="M 69.582803,83.854336 50.990441,64.998663 69.582803,46.145661 l 6.197959,6.28408 -12.395915,12.568922 6.197581,6.285222 18.59236,-18.852998 -16.196121,-16.424163 c -1.322532,-1.342299 -3.467688,-1.342299 -4.791352,0 L 40.991899,62.570973 c -1.322532,1.341155 -1.322532,3.516512 0,4.858817 l 26.195795,26.563484 c 1.323663,1.342301 3.468817,1.342301 4.791352,0 L 98.174839,67.42979 c 1.32253,-1.342305 1.32253,-3.517662 0,-4.858817 L 94.371991,58.715732 69.582803,83.854336 Z"
     id="path10" />
</svg>
