<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg3901"
   height="48"
   width="48"
   version="1.1">
  <defs
     id="defs3903">
    <linearGradient
       id="linearGradient3403">
      <stop
         id="stop3405"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3407"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0" />
      <stop
         id="stop3409"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="1" />
      <stop
         id="stop3411"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3600">
      <stop
         offset="0"
         style="stop-color:#f4f4f4;stop-opacity:1"
         id="stop3602" />
      <stop
         offset="1"
         style="stop-color:#dbdbdb;stop-opacity:1"
         id="stop3604" />
    </linearGradient>
    <linearGradient
       id="linearGradient5060">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:1"
         id="stop5062" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5064" />
    </linearGradient>
    <linearGradient
       id="linearGradient5048">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5050" />
      <stop
         offset="0.5"
         style="stop-color:#000000;stop-opacity:1"
         id="stop5056" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5052" />
    </linearGradient>
    <linearGradient
       id="linearGradient3104-6">
      <stop
         id="stop3106-3"
         style="stop-color:#000000;stop-opacity:0.31782946"
         offset="0" />
      <stop
         id="stop3108-9"
         style="stop-color:#000000;stop-opacity:0.24031007"
         offset="1" />
    </linearGradient>
    <linearGradient
       y2="42.110645"
       x2="23.99999"
       y1="5.9404659"
       x1="23.99999"
       gradientTransform="matrix(0.89189189,0,0,1.1351351,2.5945999,-4.7432314)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3106"
       xlink:href="#linearGradient3403" />
    <linearGradient
       y2="47.013336"
       x2="25.132275"
       y1="0.98520643"
       x1="25.132275"
       gradientTransform="matrix(0.97142632,0,0,0.93431938,0.68576678,-1.3569996)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3109"
       xlink:href="#linearGradient3600" />
    <radialGradient
       r="117.14286"
       fy="486.64789"
       fx="605.71429"
       cy="486.64789"
       cx="605.71429"
       gradientTransform="matrix(0.02303995,0,0,0.01470022,26.360882,37.040176)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3112"
       xlink:href="#linearGradient5060" />
    <radialGradient
       r="117.14286"
       fy="486.64789"
       fx="605.71429"
       cy="486.64789"
       cx="605.71429"
       gradientTransform="matrix(-0.02303994,0,0,0.01470022,21.62311,37.040176)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3115"
       xlink:href="#linearGradient5060" />
    <linearGradient
       y2="609.50507"
       x2="302.85715"
       y1="366.64789"
       x1="302.85715"
       gradientTransform="matrix(0.06732488,0,0,0.01470022,-0.3411391,37.040146)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3118"
       xlink:href="#linearGradient5048" />
    <linearGradient
       y2="2.9062471"
       x2="-51.786404"
       y1="50.786446"
       x1="-51.786404"
       gradientTransform="matrix(0.80749686,0,0,0.89471714,59.410232,-2.9773433)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3170"
       xlink:href="#linearGradient3104-6" />
  </defs>
  <metadata
     id="metadata3906">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <rect
     width="32.508301"
     height="3.5700529"
     x="7.7378473"
     y="42.429947"
     id="rect2879"
     style="opacity:0.3;fill:url(#linearGradient3118);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible" />
  <path
     d="m 7.7378475,42.430102 c 0,0 0,3.569856 0,3.569856 -1.1865002,0.0067 -2.8683795,-0.799823 -2.8683795,-1.785158 0,-0.985333 1.3240446,-1.784697 2.8683795,-1.784698 z"
     id="path2881"
     style="opacity:0.3;fill:url(#radialGradient3115);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible" />
  <path
     d="m 40.246148,42.430102 c 0,0 0,3.569856 0,3.569856 1.1865,0.0067 2.86838,-0.799823 2.86838,-1.785158 0,-0.985333 -1.324045,-1.784697 -2.86838,-1.784698 z"
     id="path2883"
     style="opacity:0.3;fill:url(#radialGradient3112);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible" />
  <path
     d="m 7,1.0000001 c 7.791126,0 33.999959,0.00274 33.999959,0.00274 L 41,44 C 41,44 18.333334,44 7,44 7,29.666666 7,15.333333 7,1 z"
     id="path4160"
     style="fill:url(#linearGradient3109);fill-opacity:1;stroke:none;display:inline" />
  <path
     d="m 40.5,43.5 -33,0 0,-41.9999998 33,0 z"
     id="rect6741-1"
     style="fill:none;stroke:url(#linearGradient3106);stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
  <path
     d="m 6.4999605,0.4999623 c 8.0202885,0 35.0000415,0.00298 35.0000415,0.00298 l 3.7e-5,43.9970957 c 0,0 -23.333385,0 -35.0000785,0 0,-14.666738 0,-29.333326 0,-43.9998923 z"
     id="path4160-6-1"
     style="fill:none;stroke:url(#linearGradient3170);stroke-width:0.99992192;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;display:inline" />
  <g
     id="g4141">
    <path
       id="path3475"
       d="m 22,8.5 2.96875,0 z m 3.34375,0 1.875,0 z m 2.21875,0 0.84375,0 z m 1.15625,0 1.9375,0 z M 31,8.5 l 2.1875,0 z m 2.53125,0 L 36,8.5 Z M 22,10.5 l 2.65625,0 z m 2.96875,0 1.625,0 z m 1.96875,0 1.59375,0 z m 1.9375,0 0.875,0 z m 1.1875,0 1.75,0 z m 2.15625,0 L 36,10.5 Z M 22,12.5 l 2.443359,0 z m 2.755859,0 2.46875,0 z m 2.78125,0 5.0625,0 z m 5.375,0 3.09375,0 z M 22,14.5 l 4.3125,0 z m 4.625,0 4.625,0 z m 4.96875,0 4.40625,0 z m -12.251953,3.996047 3.09375,0.0039 z M 11,18.499953 l 1.59375,0 z m 2.09375,0 5.90625,0 z m 9.623047,0 4.824219,0 z m 5.158203,0 5.90625,0 z m 6.40625,0 1.71875,0 z M 11,20.484375 l 3.09375,0 z m 3.40625,0 5.0625,0 z m 5.375,0 2.46875,0 z m 2.78125,0 2.3125,0 z m 2.625,0 1.96875,0 z m 2.28125,0 3.09375,0.03125 z m 3.375,0.03125 5.15625,0 z M 11,22.5 l 2.34375,0 z m 2.6875,0 2.15625,0 z m 2.53125,0 1.9375,0 z m 2.25,0 0.84375,0 z m 1.1875,0 1.875,0 z m 2.25,0 4.90625,0 z m 5.25,0 3.75,0 z m 4.0625,0 1.1875,0 z m 1.5,0 L 36,22.5 Z M 11,24.5 l 3.9375,0 z m 4.25,0 4.21875,0 z m 4.53125,0 1.625,0 z m 1.9375,0 3.96875,0 z m 4.28125,0 5,0 z m 5.34375,0 L 36,24.5 Z M 11,26.5 l 4.28125,0 z m 4.625,0 4.625,0 z m 4.9375,0 1.84375,0 z m 2.15625,0 4.34375,0 z m 4.625,0 2.96875,0 z m 3.3125,0 1.1875,0 z m 1.5,0 0.65625,0 z m 1,0 L 36,26.5 Z M 11,28.5 l 3.65625,0 z m 4.0625,0 1.75,0 z m 2.0625,0 0.875,0 z m 1.21875,0 1.59375,0 z m 1.9375,0 1.625,0 z m 1.9375,0 2.59375,0 z m 2.9375,0 3.375,0 z m 3.6875,0 2.25,0 z m 2.5625,0 L 36,28.5 Z M 11,32.484375 l 3.09375,0 z m 3.40625,0 5.0625,0 z m 5.375,0 2.46875,0 z m 2.78125,0 2.4375,0 z M 11,34.5 l 3.65625,0 z m 4.0625,0 1.75,0 z m 2.0625,0 0.875,0 z m 1.21875,0 1.59375,0 z m 1.9375,0 1.625,0 z m 1.9375,0 L 25,34.5 Z M 11,36.5 l 3.875,0 z m 4.21875,0 1.21875,0 z m 1.53125,0 2.78125,0 z m 3.09375,0 L 25,36.5 Z M 11,38.5 l 3.875,0 z m 4.21875,0 1.75,0 z m 2.0625,0 2.75,0 z m 3.0625,0 2.96875,0 z m 3.3125,0 1.34375,0 z"
       style="fill:none;stroke:#7e8087;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    <path
       style="fill:#7e8087;fill-opacity:1"
       d="m 26.394551,38.121266 c 1.303371,-0.606028 2.666926,-1.242773 2.666926,-2.606325 0,-0.424218 -0.181808,-0.424218 -0.969639,-0.484822 -0.878734,-0.0606 -1.242767,-0.636323 -1.242767,-1.424154 C 26.849071,32.515122 27.545997,32 28.39443,32 c 1.272651,0 2.212409,1.121144 2.212409,2.666508 0,1.182165 -0.575724,2.393792 -1.605965,3.272951 C 28.303947,38.515179 27.728223,38.727288 26.758167,39 l -0.363616,-0.878734 z m 5.394033,0 c 1.302952,-0.606028 2.666507,-1.242773 2.666507,-2.606325 0,-0.424218 -0.181808,-0.424218 -0.969638,-0.484822 -0.878738,-0.0606 -1.24235,-0.636323 -1.24235,-1.424154 0,-1.090843 0.696926,-1.605965 1.54536,-1.605965 1.272651,0 2.211988,1.121144 2.211988,2.666508 0,1.182165 -0.575722,2.393792 -1.605963,3.272951 C 33.697559,38.515179 33.121837,38.727288 32.152199,39 l -0.363615,-0.878734 z"
       id="path3253" />
    <path
       style="fill:#7e8087;fill-opacity:1"
       d="m 15.212539,8.878787 c -1.303449,0.6060586 -2.667087,1.242425 -2.667087,2.60606 0,0.424244 0.181819,0.424244 0.969697,0.484851 0.878788,0.06061 1.242846,0.636362 1.242846,1.424243 C 14.757995,14.484847 14.061027,15 13.21254,15 11.939814,15 11,13.878367 11,12.332914 c 0,-1.18182 0.575756,-2.393943 1.606058,-3.2727304 0.696973,-0.5753342 1.27315,-0.7874559 2.242847,-1.0601843 l 0.363634,0.8787877 z m 5.394363,0 c -1.303032,0.6060586 -2.666669,1.242425 -2.666669,2.60606 0,0.424244 0.181818,0.424244 0.969696,0.484851 0.878791,0.06061 1.242425,0.636362 1.242425,1.424243 0,1.090906 -0.696968,1.606059 -1.545453,1.606059 -1.272728,0 -2.212121,-1.121633 -2.212121,-2.667086 0,-1.18182 0.575756,-2.393943 1.606059,-3.2727304 0.696972,-0.5753342 1.272728,-0.7874559 2.242425,-1.0601843 l 0.363637,0.8787877 z"
       id="path3255" />
  </g>
</svg>
