<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   width="32"
   height="32"
   id="svg4769"
   inkscape:version="0.91 r13725"
   sodipodi:docname="preferences-desktop-applications.svg">
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1366"
     inkscape:window-height="712"
     id="namedview78"
     showgrid="false"
     inkscape:zoom="1"
     inkscape:cx="18.808942"
     inkscape:cy="11.999196"
     inkscape:window-x="0"
     inkscape:window-y="30"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg4769">
    <inkscape:grid
       type="xygrid"
       id="grid8138" />
  </sodipodi:namedview>
  <defs
     id="defs4771">
    <linearGradient
       id="linearGradient3702-501-757-3">
      <stop
         offset="0"
         style="stop-color:#181818;stop-opacity:0"
         id="stop2895-3" />
      <stop
         offset="0.5"
         style="stop-color:#181818;stop-opacity:1"
         id="stop2897-28" />
      <stop
         offset="1"
         style="stop-color:#181818;stop-opacity:0"
         id="stop2899-8" />
    </linearGradient>
    <linearGradient
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3702-501-757-3"
       id="linearGradient3497"
       y2="39.999443"
       x2="25.058096"
       y1="47.027729"
       x1="25.058096" />
    <linearGradient
       id="linearGradient3688-464-309-7">
      <stop
         offset="0"
         style="stop-color:#181818;stop-opacity:1"
         id="stop2889-0" />
      <stop
         offset="1"
         style="stop-color:#181818;stop-opacity:0"
         id="stop2891-66" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(2.003784,0,0,1.4,-20.01187,-104.4)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3688-464-309-7"
       id="radialGradient3495"
       fy="43.5"
       fx="4.9929786"
       r="2.5"
       cy="43.5"
       cx="4.9929786" />
    <linearGradient
       id="linearGradient3688-166-749-6">
      <stop
         offset="0"
         style="stop-color:#181818;stop-opacity:1"
         id="stop2883-8" />
      <stop
         offset="1"
         style="stop-color:#181818;stop-opacity:0"
         id="stop2885-3" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(2.003784,0,0,1.4,27.98813,-17.4)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3688-166-749-6"
       id="radialGradient3493"
       fy="43.5"
       fx="4.9929786"
       r="2.5"
       cy="43.5"
       cx="4.9929786" />
    <linearGradient
       id="linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-8-3-3-6-4-8-8-8-5">
      <stop
         offset="0"
         style="stop-color:#919caf;stop-opacity:1"
         id="stop3750-1-0-7-6-6-1-3-9-3" />
      <stop
         offset="0.26238"
         style="stop-color:#68758e;stop-opacity:1"
         id="stop3752-3-7-4-0-32-8-923-0-7" />
      <stop
         offset="0.704952"
         style="stop-color:#485a6c;stop-opacity:1"
         id="stop3754-1-8-5-2-7-6-7-1-9" />
      <stop
         offset="1"
         style="stop-color:#444c5c;stop-opacity:1"
         id="stop3756-1-6-2-6-6-1-96-6-0" />
    </linearGradient>
    <linearGradient
       id="linearGradient3924-0">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3926-6" />
      <stop
         offset="0.03798588"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop3928-3" />
      <stop
         offset="0.96200818"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop3930-2" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop3932-62" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient3924-0"
       id="linearGradient4099"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.67567568,0,0,0.67567568,-0.21621855,-0.21620611)"
       x1="38.546436"
       y1="6.3738203"
       x2="38.546436"
       y2="41.679485" />
    <radialGradient
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-8-3-3-6-4-8-8-8-5"
       id="radialGradient4102"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,6.5752286,-8.07228,0,96.951918,-56.111442)"
       cx="6.7304144"
       cy="9.9571075"
       fx="6.2001843"
       fy="9.9571075"
       r="12.671875" />
  </defs>
  <metadata
     id="metadata4774">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     style="opacity:0.4"
     id="g3712-3"
     transform="matrix(0.73684208,0,0,0.42857134,-1.6842104,10.857146)">
    <rect
       style="fill:url(#radialGradient3493);fill-opacity:1;stroke:none"
       id="rect2801-0"
       y="40"
       x="38"
       height="7"
       width="5" />
    <rect
       style="fill:url(#radialGradient3495);fill-opacity:1;stroke:none"
       id="rect3696-2"
       transform="scale(-1,-1)"
       y="-47"
       x="-10"
       height="7"
       width="5" />
    <rect
       style="fill:url(#linearGradient3497);fill-opacity:1;stroke:none"
       id="rect3700-1"
       y="40"
       x="10"
       height="7.0000005"
       width="28" />
  </g>
  <rect
     width="27"
     height="27"
     rx="2.1600001"
     ry="2.1600001"
     x="2.4999998"
     y="2.5000005"
     id="rect5505-0"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#radialGradient4102);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;marker:none;enable-background:accumulate" />
  <rect
     width="27"
     height="27"
     rx="2.1600001"
     ry="2.1600001"
     x="2.5"
     y="2.5"
     id="rect5505-6"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:none;stroke:#1c2c38;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.05;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;enable-background:accumulate"
     id="path4078"
     d="m 11.4375,6 0,0.03125 C 10.874931,6.0382999 10.287633,6.4743098 10.125,6.875 9.981636,7.2282161 10.004304,7.4975446 10.03125,7.75 L 10,7.75 l 0,0.15625 0,4.9375 c -0.04902,0.01214 -0.107433,-0.01405 -0.15625,0 -0.0098,0.0028 -0.02149,-0.0029 -0.03125,0 l 0,0.03125 c -1.281166,0.358403 -2.4324858,1.484541 -2.3125,3 -1.618e-4,0.01042 -1.618e-4,0.02083 0,0.03125 0.1859605,1.569307 1.760732,2.39514 3.1875,2 0.02131,-0.0059 0.04127,0.0065 0.0625,0 l 0,-0.03125 c 1.211457,-0.320959 1.929946,-1.413916 2.09375,-2.625 0.252331,0.07048 0.593549,0.04107 0.8125,-0.0625 0.218951,-0.10357 0.330425,-0.224325 0.40625,-0.3125 0.151651,-0.17635 0.223333,-0.263644 0.125,-0.15625 C 14.21007,14.68869 14.23093,14.65739 14.25,14.625 15.436148,13.034664 15.53765,10.765859 14.21875,9.15625 13.773365,8.6123629 13.387037,8.2512572 13.28125,8.03125 13.262184,7.998857 13.241318,7.9675579 13.21875,7.9375 13.052881,7.6724712 12.9602,7.381931 12.90625,7.0625 12.880209,6.9281755 12.827042,6.8005744 12.75,6.6875 12.427508,6.1606529 11.908427,6.0424092 11.5,6.03125 L 11.5,6 c -0.0099,-5.596e-4 -0.02131,2.576e-4 -0.03125,0 -0.0078,-4.71e-5 -0.02352,-6.14e-5 -0.03125,0 z m 6,7 C 16.66848,13 16,13.649988 16,14.4375 l 0,8.125 C 16,23.350012 16.66848,24 17.4375,24 l 7.125,0 C 25.33152,24 26,23.350012 26,22.5625 l 0,-8.125 C 26,13.649988 25.33152,13 24.5625,13 Z m 2.28125,2.59375 2.5625,0 0,1.59375 -2.5625,0 z M 12.875,18 c -0.227845,0.03316 -0.437423,0.14346 -0.59375,0.3125 l -5,5.125 C 6.6941393,24.074808 7.1336702,25.10675 8,25.125 l 0.5625,0 -0.28125,0.59375 c -0.2104584,0.422448 -0.2110105,0.983466 0,1.375 0.2110105,0.391534 0.5313133,0.616706 0.84375,0.75 0.3124367,0.133294 0.6525082,0.189559 1.03125,0.125 0.366338,-0.06244 0.807902,-0.335416 1.03125,-0.78125 l 0.03125,0 c 0.0031,-0.0066 -0.003,-0.02452 0,-0.03125 l 0.375,-0.6875 0.71875,0.6875 C 12.949808,27.743361 13.98175,27.30383 14,26.4375 L 14,19 c 5.93e-4,-0.603179 -0.52605,-1.071307 -1.125,-1 z m 6.84375,1.8125 2.5625,0 0,1.59375 -2.5625,0 z"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="ccscccccccccccccsscccccccccccssssssssscccccccccccsscccccccccccccc" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.70782518;marker:none;enable-background:accumulate"
     d="M 11.4375,7 C 11.011962,6.97598 10.95509,7.443996 11,7.75 l 0,6 C 10.738949,13.69515 10.388065,13.72566 10.09375,13.8125 9.209444,14.047763 8.427085,14.86031 8.5,15.78125 c 0.102194,0.862408 1.126387,1.412378 1.96875,1.15625 0.954266,-0.225906 1.5,-1.054844 1.5,-2.125 l 0,-4.75 c 0.792764,0.41916 1.516313,1.202216 1.5,2.125 0.0086,0.667036 -0.173263,1.330308 -0.4375,1.9375 -0.03556,0.0733 0.0366,0.128423 0.09375,0.15625 0.153015,0.04274 0.226019,-0.15555 0.3125,-0.25 0.920959,-1.234782 0.994044,-3.036851 0,-4.25 C 13.084724,9.350453 12.615596,8.969121 12.375,8.46875 12.134137,8.083895 11.980419,7.657897 11.90625,7.21875 11.80909,7.060022 11.621082,6.998541 11.4375,7 Z m 6,7 C 17.200071,14 17,14.1882 17,14.4375 l 0,8.125 C 17,22.8118 17.200071,23 17.4375,23 l 7.125,0 C 24.799929,23 25,22.8118 25,22.5625 l 0,-8.125 C 25,14.1882 24.799929,14 24.5625,14 Z m 0.125,0.59375 0.59375,0 0,0.59375 -0.59375,0 z m 1.4375,0 4,0 c 0.158285,0 0.28125,0.1463 0.28125,0.3125 l 0,3 c 0,0.1662 -0.122965,0.28125 -0.28125,0.28125 l -4,0 c -0.158286,0 -0.28125,-0.11505 -0.28125,-0.28125 l 0,-3 c 0,-0.1662 0.122964,-0.3125 0.28125,-0.3125 z m 4.84375,0 0.59375,0 0,0.59375 -0.59375,0 z m -6.28125,1.21875 0.59375,0 0,0.59375 -0.59375,0 z m 6.28125,0 0.59375,0 0,0.59375 -0.59375,0 z M 17.5625,17 l 0.59375,0 0,0.59375 -0.59375,0 z m 6.28125,0 0.59375,0 0,0.59375 -0.59375,0 z m -6.28125,1.1875 0.59375,0 0,0.625 -0.59375,0 z m 6.28125,0 0.59375,0 0,0.625 -0.59375,0 z M 19,18.8125 l 4,0 c 0.158285,0 0.28125,0.11505 0.28125,0.28125 l 0,3 c 0,0.1662 -0.122965,0.3125 -0.28125,0.3125 l -4,0 c -0.158286,0 -0.28125,-0.1463 -0.28125,-0.3125 l 0,-3 c 0,-0.1662 0.122964,-0.28125 0.28125,-0.28125 z m -1.4375,0.59375 0.59375,0 0,0.59375 -0.59375,0 z m 6.28125,0 0.59375,0 0,0.59375 -0.59375,0 z M 13,19 l -5,5.125 2.15625,0 -0.96875,2.03125 c -0.353267,0.709104 0.886031,1.124029 1.125,0.59375 L 11.28125,24.8125 13,26.4375 Z m 4.5625,1.59375 0.59375,0 0,0.59375 -0.59375,0 z m 6.28125,0 0.59375,0 0,0.59375 -0.59375,0 z m -6.28125,1.21875 0.59375,0 0,0.59375 -0.59375,0 z m 6.28125,0 0.59375,0 0,0.59375 -0.59375,0 z"
     id="rect3032-6"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="ccccccscccccccccssssssssscccccssssssssscccccccccccccccccccccccccccccccccccssssssssscccccccccccccccccccccccccccccccccccccc" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;enable-background:accumulate"
     d="M 11.4375,6 C 11.011962,5.97598 10.95509,6.443996 11,6.75 l 0,6 C 10.738949,12.69515 10.388065,12.72566 10.09375,12.8125 9.209444,13.047763 8.427085,13.86031 8.5,14.78125 c 0.102194,0.862408 1.126387,1.412378 1.96875,1.15625 0.954266,-0.225906 1.5,-1.054844 1.5,-2.125 l 0,-4.75 c 0.792764,0.41916 1.516313,1.202216 1.5,2.125 0.0086,0.667036 -0.173263,1.330308 -0.4375,1.9375 -0.03556,0.0733 0.0366,0.128423 0.09375,0.15625 0.153015,0.04274 0.226019,-0.15555 0.3125,-0.25 0.920959,-1.234782 0.994044,-3.03685 0,-4.25 C 13.084724,8.350453 12.615596,7.969121 12.375,7.46875 12.134137,7.083895 11.980419,6.657897 11.90625,6.21875 11.80909,6.060022 11.621082,5.998541 11.4375,6 Z m 6,7 C 17.200071,13 17,13.1882 17,13.4375 l 0,8.125 C 17,21.8118 17.200071,22 17.4375,22 l 7.125,0 C 24.799929,22 25,21.8118 25,21.5625 l 0,-8.125 C 25,13.1882 24.799929,13 24.5625,13 Z m 0.125,0.59375 0.59375,0 0,0.59375 -0.59375,0 z m 6.28125,0 0.59375,0 0,0.59375 -0.59375,0 z M 19,13.9375 l 4,0 c 0.158285,0 0.28125,0.1463 0.28125,0.3125 l 0,2.5 c 0,0.1662 -0.122965,0.3125 -0.28125,0.3125 l -4,0 c -0.158286,0 -0.28125,-0.1463 -0.28125,-0.3125 l 0,-2.5 c 0,-0.1662 0.122964,-0.3125 0.28125,-0.3125 z m -1.4375,0.875 0.59375,0 0,0.59375 -0.59375,0 z m 6.28125,0 0.59375,0 0,0.59375 -0.59375,0 z M 17.5625,16 l 0.59375,0 0,0.59375 -0.59375,0 z m 6.28125,0 0.59375,0 0,0.59375 -0.59375,0 z m -6.28125,1.1875 0.59375,0 0,0.625 -0.59375,0 z m 6.28125,0 0.59375,0 0,0.625 -0.59375,0 z M 19,17.9375 l 4,0 c 0.158285,0 0.28125,0.1463 0.28125,0.3125 l 0,2.5 c 0,0.1662 -0.122965,0.3125 -0.28125,0.3125 l -4,0 c -0.158286,0 -0.28125,-0.1463 -0.28125,-0.3125 l 0,-2.5 c 0,-0.1662 0.122964,-0.3125 0.28125,-0.3125 z m -1.4375,0.46875 0.59375,0 0,0.59375 -0.59375,0 z m 6.28125,0 0.59375,0 0,0.59375 -0.59375,0 z M 13,18 l -5,5.125 2.15625,0 -0.96875,2.03125 c -0.353267,0.709104 0.886031,1.124029 1.125,0.59375 L 11.28125,23.8125 13,25.4375 Z m 4.5625,1.59375 0.59375,0 0,0.59375 -0.59375,0 z m 6.28125,0 0.59375,0 0,0.59375 -0.59375,0 z m -6.28125,1.21875 0.59375,0 0,0.59375 -0.59375,0 z m 6.28125,0 0.59375,0 0,0.59375 -0.59375,0 z"
     id="rect3032"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="ccccccscccccccccsssssssssccccccccccsssssssssccccccccccccccccccccccccccccccssssssssscccccccccccccccccccccccccccccccccccccc" />
  <rect
     width="25"
     height="25"
     rx="1.0869565"
     ry="1.0869565"
     x="3.5"
     y="3.5"
     id="rect6741-7-4"
     style="opacity:0.3;fill:none;stroke:url(#linearGradient4099);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
</svg>
