<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg3810"
   height="16"
   width="16"
   version="1.1">
  <defs
     id="defs3812">
    <linearGradient
       gradientTransform="matrix(0.24324324,0,0,0.35135133,2.1621636,-0.43242804)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3977"
       id="linearGradient3988"
       y2="41.589603"
       x2="23.99999"
       y1="6.2052388"
       x1="23.99999" />
    <linearGradient
       id="linearGradient3977">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3979" />
      <stop
         offset="0.02929282"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop3981" />
      <stop
         offset="0.97230476"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop3983" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop3985" />
    </linearGradient>
    <linearGradient
       id="linearGradient3600">
      <stop
         offset="0"
         style="stop-color:#f4f4f4;stop-opacity:1"
         id="stop3602" />
      <stop
         offset="1"
         style="stop-color:#dbdbdb;stop-opacity:1"
         id="stop3604" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.28571361,0,0,0.30419701,1.1428727,0.2326048)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3600"
       id="linearGradient3806"
       y2="47.013336"
       x2="25.132275"
       y1="0.98520643"
       x1="25.132275" />
    <linearGradient
       id="linearGradient3104-9">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:0.33950618"
         id="stop3106-5" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0.24691358"
         id="stop3108-5" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.25378586,0,0,0.30501865,19.128979,-0.68547704)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3104-9"
       id="linearGradient3019"
       y2="2.9062471"
       x2="-51.786404"
       y1="50.786446"
       x1="-51.786404" />
    <radialGradient
       r="12.671875"
       fy="9.9571075"
       fx="6.2001843"
       cy="9.9571075"
       cx="6.7304144"
       gradientTransform="matrix(0,4.0181956,-5.1252573,0,55.034406,-39.468114)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient4147-1"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-8-3-3-6-4-8-8-8-5" />
    <linearGradient
       id="linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-8-3-3-6-4-8-8-8-5">
      <stop
         id="stop3750-1-0-7-6-6-1-3-9-3"
         style="stop-color:#919caf;stop-opacity:1;"
         offset="0" />
      <stop
         id="stop3752-3-7-4-0-32-8-923-0-7"
         style="stop-color:#68758e;stop-opacity:1;"
         offset="0.26238" />
      <stop
         id="stop3754-1-8-5-2-7-6-7-1-9"
         style="stop-color:#485a6c;stop-opacity:1;"
         offset="0.704952" />
      <stop
         id="stop3756-1-6-2-6-6-1-96-6-0"
         style="stop-color:#444c5c;stop-opacity:1;"
         offset="1" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata3815">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1">
    <path
       style="fill:url(#linearGradient3806);fill-opacity:1;stroke:none;display:inline"
       id="path4160"
       d="m 3,1 c 2.2915074,0 9.999988,8.904e-4 9.999988,8.904e-4 L 13,15 C 13,15 6.3333332,15 3,15 3,10.333334 3,5.6666664 3,1 z" />
    <path
       style="fill:none;stroke:url(#linearGradient3988);stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
       id="rect6741-1"
       d="m 12.5,14.5 -9.0000001,0 0,-13 L 12.5,1.5 z" />
    <path
       style="fill:none;stroke:url(#linearGradient3019);stroke-width:0.99992192;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;display:inline"
       id="path4160-8"
       d="m 2.4999621,0.49997396 c 2.5206756,0 11.0000629,9.54e-4 11.0000629,9.54e-4 l 1.3e-5,14.99909804 c 0,0 -7.3333841,0 -11.000076,0 0,-5.000017 0,-10.000035 0,-15.00005204 z" />
  </g>
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#radialGradient4147-1);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     d="M 6.4999386,10.653617 C 7.258672,9.913109 7.9519006,9.1432492 8.0404454,8.9428194 8.128992,8.742391 8.4781094,8.3466186 8.8162626,8.0633248 9.7014016,7.3217836 10.217838,7.3799683 10.662245,8.2713031 c 0.113228,0.227099 0.269069,0.412907 0.346313,0.412907 C 11.185241,8.6842101 12,7.9406772 12,7.7794391 12,7.5705515 11.58194,7.2105256 11.339382,7.2105256 c -0.255748,0 -0.500672,-0.3443143 -0.500672,-0.7038457 0,-0.2724498 -0.799992,-1.0308688 -1.3806894,-1.308938 C 9.1813266,5.0652456 8.7048746,5 8.0140234,5 6.9696834,5 6.5331686,5.1622285 7.2015586,5.3019488 7.402364,5.3439278 7.7802886,5.5458656 8.0413946,5.7507071 8.7137006,6.2781417 8.6866006,6.6744214 7.9198094,7.5286578 7.5918346,7.8940362 7.2430886,8.1929819 7.1448194,8.1929819 6.927496,8.1929819 4,10.74466 4,10.934082 4,11.077098 4.8987414,12 5.038012,12 5.083338,12 5.7412046,11.394128 6.4999386,10.653617 Z"
     id="path4193" />
</svg>
