<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   width="24"
   height="24"
   id="svg4708"
   version="1.1">
  <defs
     id="defs4710">
    <radialGradient
       r="7.228416"
       fy="73.615715"
       fx="6.702713"
       cy="73.615715"
       cx="6.702713"
       gradientTransform="matrix(1.6600963,0,0,0.36315008,0.963735,1.732331)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient4643"
       xlink:href="#linearGradient10691-3" />
    <linearGradient
       id="linearGradient10691-3">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:1"
         id="stop10693-1" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop10695-4" />
    </linearGradient>
    <linearGradient
       id="linearGradient3339">
      <stop
         id="stop3341"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3343"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3251">
      <stop
         id="stop3253"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3255"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       xlink:href="#linearGradient3251"
       id="radialGradient3097"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.13600338,0.32887282,-0.25782279,0.11298813,11.149645,0.46214313)"
       cx="32.5"
       cy="16.5625"
       fx="32.5"
       fy="16.5625"
       r="14.4375" />
    <linearGradient
       xlink:href="#linearGradient3339"
       id="linearGradient3100"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.29271808,0,0,0.4253276,1.0176487,8.2866679)"
       x1="31"
       y1="12.875"
       x2="3.2591991"
       y2="24.893845" />
    <linearGradient
       id="linearGradient3220-2-2">
      <stop
         id="stop3222-7-1"
         style="stop-color:#2e3436;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3228-2-8"
         style="stop-color:#888a85;stop-opacity:1"
         offset="0.64444447" />
      <stop
         id="stop3224-9-9"
         style="stop-color:#555753;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3338-5-6">
      <stop
         id="stop3340-8-1"
         style="stop-color:#eeeeec;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2677-0-5"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0.78888887" />
      <stop
         id="stop3342-6-9"
         style="stop-color:#eeeeec;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient3220-2-2"
       id="linearGradient4203"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.26725589,0,0,1.157552,9.315594,-10.704165)"
       x1="-32.957481"
       y1="27.388975"
       x2="-25.474016"
       y2="27.388975" />
    <linearGradient
       xlink:href="#linearGradient3338-5-6"
       id="linearGradient4205"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.77602087,0.23906428,-0.31605097,0.56747902,-20.167798,4.551095)"
       x1="27.52779"
       y1="4.1670198"
       x2="30.419695"
       y2="2.9487348" />
  </defs>
  <metadata
     id="metadata4713">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1"
     transform="translate(0,-8)">
    <path
       style="opacity:0.2;fill:url(#radialGradient4643);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.80000001;marker:none;visibility:visible;display:inline;overflow:visible"
       id="path10689"
       d="m 24.090748,28.465883 c 0,1.449748 -5.372523,2.625 -11.999865,2.625 -6.627343,0 -11.999865,-1.175252 -11.999865,-2.625 0,-1.449747 5.372522,-2.625 11.999865,-2.625 6.627342,0 11.999865,1.175253 11.999865,2.625 z" />
    <path
       d="M 1.127418,17.750209 C 7.1929793,18.394101 3.076485,11.886958 9.783851,8.8564678 L 12.24093,16.492258 C 9.4289444,14.587081 8.5051873,22.648075 1.0908278,18.441365 z"
       id="path3337"
       style="opacity:0.44444442;fill:url(#linearGradient3100);fill-opacity:1;fill-rule:evenodd;stroke:none;display:inline" />
    <path
       d="M 13.263114,17.769977 C 11.207335,18.670899 8.6616875,17.275443 7.5772496,14.65314 6.492811,12.030836 7.2802379,9.174696 9.3360168,8.2737732 11.391795,7.3728496 13.937443,8.7683033 15.021881,11.390608 c 1.084439,2.622304 0.297012,5.478445 -1.758767,6.379369 z"
       id="path3249"
       style="fill:url(#radialGradient3097);fill-opacity:1;stroke:none;display:inline" />
    <path
       d="M 10.706801,15.162867 8.7209438,14.867485 7.5217149,16.401524 7.1857876,14.399892 5.3728118,13.720303 l 1.7782439,-0.941694 0.078753,-1.954051 1.4349403,1.419634 1.861646,-0.528079 -0.8913997,1.819075 1.0718097,1.627679 z"
       id="path3331"
       style="fill:#ffffff;fill-opacity:1;stroke:none;display:inline" />
    <path
       d="M 6.5404943,19.97454 5.7103885,18.9002 4.3794144,19.049895 5.1845991,17.95813 4.6253713,16.786179 l 1.3277365,0.399592 0.9853531,-0.874 0.015402,1.338726 1.1682079,0.63179 -1.318217,0.427786 -0.2633597,1.264467 z"
       id="path3333"
       style="fill:#ffffff;fill-opacity:1;stroke:none;display:inline" />
    <g
       id="g4198"
       transform="matrix(1.1561335,-0.66749395,0.56482751,0.97830994,1.3472741,-0.45209801)">
      <path
         id="rect3174"
         d="m 0.5,18 0,12.4375 C 0.5,31.0192 0.797334,31.5 1.166667,31.5 l 0.666667,0 C 2.202667,31.5 2.5,31.0192 2.5,30.4375 L 2.5,18 l -2,0 z"
         style="color:#000000;fill:url(#linearGradient4203);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:2;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
      <rect
         ry="0.92948729"
         rx="0.74907047"
         y="10.5"
         x="0.5"
         height="21"
         width="2"
         id="rect3174-8"
         style="opacity:0.3;color:#000000;fill:none;stroke:#000000;stroke-width:0.81430745;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
      <path
         id="rect3174-6"
         d="M 1.166667,10.5 C 0.797334,10.5 0.5,10.9808 0.5,11.5625 l 0,6.4375 2,0 0,-6.4375 C 2.5,10.9808 2.202667,10.5 1.833334,10.5 l -0.666667,0 z"
         style="color:#000000;fill:url(#linearGradient4205);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:2;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    </g>
  </g>
</svg>
