<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="24"
   height="24"
   id="svg3828">
  <defs
     id="defs3830">
    <linearGradient
       id="linearGradient3977">
      <stop
         id="stop3979"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3981"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0" />
      <stop
         id="stop3983"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="1" />
      <stop
         id="stop3985"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3600-4">
      <stop
         id="stop3602-7"
         style="stop-color:#f4f4f4;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3604-6"
         style="stop-color:#dbdbdb;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient5060">
      <stop
         id="stop5062"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5064"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient5048">
      <stop
         id="stop5050"
         style="stop-color:#000000;stop-opacity:0"
         offset="0" />
      <stop
         id="stop5056"
         style="stop-color:#000000;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop5052"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="23.99999"
       y1="6.4736748"
       x2="23.99999"
       y2="41.526306"
       id="linearGradient3013"
       xlink:href="#linearGradient3977"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.40540511,0,0,0.51351351,2.2696871,-0.3243195)" />
    <linearGradient
       x1="25.132275"
       y1="0.98520643"
       x2="25.132275"
       y2="47.013336"
       id="linearGradient3016"
       xlink:href="#linearGradient3600-4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.45714178,0,0,0.43456667,1.0285964,0.90372283)" />
    <radialGradient
       cx="605.71429"
       cy="486.64789"
       r="117.14286"
       fx="605.71429"
       fy="486.64789"
       id="radialGradient3021"
       xlink:href="#linearGradient5060"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.01204859,0,0,0.0082353,13.238793,18.980564)" />
    <radialGradient
       cx="605.71429"
       cy="486.64789"
       r="117.14286"
       fx="605.71429"
       fy="486.64789"
       id="radialGradient3024"
       xlink:href="#linearGradient5060"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.01204859,0,0,0.0082353,10.761206,18.980564)" />
    <linearGradient
       x1="302.85715"
       y1="366.64789"
       x2="302.85715"
       y2="609.50507"
       id="linearGradient3027"
       xlink:href="#linearGradient5048"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.0352071,0,0,0.0082353,-0.724852,18.980547)" />
    <linearGradient
       x1="71.204407"
       y1="6.2375584"
       x2="71.204407"
       y2="44.340794"
       id="linearGradient3138"
       xlink:href="#linearGradient4011"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.29729729,0,0,0.29729732,-9.3261785,4.4613607)" />
    <linearGradient
       id="linearGradient4011">
      <stop
         id="stop4013"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4015"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.507761" />
      <stop
         id="stop4017"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.83456558" />
      <stop
         id="stop4019"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="18.775953"
       y1="4.0378027"
       x2="18.203465"
       y2="45.962208"
       id="linearGradient3141"
       xlink:href="#linearGradient6036"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.15153326,0,0,-0.15153317,8.3106187,15.78833)" />
    <linearGradient
       id="linearGradient6036">
      <stop
         id="stop6038"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop6040"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="20.580074"
       y1="10.774516"
       x2="24.27351"
       y2="9.8622112"
       id="linearGradient3301"
       xlink:href="#linearGradient3487"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect" />
    <linearGradient
       id="linearGradient3487">
      <stop
         id="stop3489"
         style="stop-color:#e6cde2;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3491"
         style="stop-color:#e6cde2;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="17.494959"
       y1="11.200086"
       x2="21.047453"
       y2="9.7956104"
       id="linearGradient3303"
       xlink:href="#linearGradient3495"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect" />
    <linearGradient
       id="linearGradient3495">
      <stop
         id="stop3497"
         style="stop-color:#c1cbe4;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3499"
         style="stop-color:#c1cbe4;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="14.084608"
       y1="13.045606"
       x2="16.994024"
       y2="10.732353"
       id="linearGradient3305"
       xlink:href="#linearGradient3503"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect" />
    <linearGradient
       id="linearGradient3503">
      <stop
         id="stop3505"
         style="stop-color:#c4ebdd;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3507"
         style="stop-color:#c4ebdd;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="12.371647"
       y1="16.188046"
       x2="14.609327"
       y2="13.461712"
       id="linearGradient3307"
       xlink:href="#linearGradient3511"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect" />
    <linearGradient
       id="linearGradient3511">
      <stop
         id="stop3513"
         style="stop-color:#ebeec7;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3515"
         style="stop-color:#ebeec7;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="10.609375"
       y1="17.886322"
       x2="9.7297754"
       y2="20.612656"
       id="linearGradient3309"
       xlink:href="#linearGradient3519"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect" />
    <linearGradient
       id="linearGradient3519">
      <stop
         id="stop3521"
         style="stop-color:#fcd9cd;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3523"
         style="stop-color:#fcd9cd;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="12.2744"
       y1="32.4165"
       x2="35.391201"
       y2="14.2033"
       id="linearGradient3156"
       xlink:href="#linearGradient3263"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,0.37143313,-0.37143313,0,20.580107,3.0856035)" />
    <linearGradient
       x1="12.2744"
       y1="32.4165"
       x2="35.391201"
       y2="14.2033"
       id="linearGradient3263"
       gradientUnits="userSpaceOnUse">
      <stop
         id="stop3265"
         style="stop-color:#dedbde;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3267"
         style="stop-color:#e6e6e6;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop3269"
         style="stop-color:#d2d2d2;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="-21.915663"
       y1="3"
       x2="-21.915663"
       y2="45.032898"
       id="linearGradient3158"
       xlink:href="#linearGradient3772"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.31707422,0,0,0.31707422,20.327975,4.3902182)" />
    <linearGradient
       id="linearGradient3772">
      <stop
         id="stop3774"
         style="stop-color:#b4b4b4;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3776"
         style="stop-color:#969696;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient3487"
       id="linearGradient4291"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       x1="20.580074"
       y1="10.774516"
       x2="24.27351"
       y2="9.8622112" />
    <linearGradient
       xlink:href="#linearGradient3495"
       id="linearGradient4293"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       x1="17.494959"
       y1="11.200086"
       x2="21.047453"
       y2="9.7956104" />
    <linearGradient
       xlink:href="#linearGradient3503"
       id="linearGradient4295"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       x1="14.084608"
       y1="13.045606"
       x2="16.994024"
       y2="10.732353" />
    <linearGradient
       xlink:href="#linearGradient3511"
       id="linearGradient4297"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       x1="12.371647"
       y1="16.188046"
       x2="14.609327"
       y2="13.461712" />
    <linearGradient
       xlink:href="#linearGradient3519"
       id="linearGradient4299"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       x1="10.609375"
       y1="17.886322"
       x2="9.7297754"
       y2="20.612656" />
  </defs>
  <metadata
     id="metadata3833">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <rect
     width="16.999998"
     height="2"
     x="3.5000007"
     y="22"
     id="rect2879"
     style="opacity:0.15;fill:url(#linearGradient3027);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible" />
  <path
     d="m 3.4999999,22.000085 c 0,0 0,1.999891 0,1.999891 C 2.8795275,24.003776 2,23.551901 2,22.999901 2,22.447902 2.6924,22.000085 3.4999999,22.000085 z"
     id="path2881"
     style="opacity:0.15;fill:url(#radialGradient3024);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible" />
  <path
     d="m 20.5,22.000085 c 0,0 0,1.999891 0,1.999891 0.620472,0.0038 1.5,-0.448075 1.5,-1.000075 0,-0.551999 -0.692402,-0.999816 -1.5,-0.999816 z"
     id="path2883"
     style="opacity:0.15;fill:url(#radialGradient3021);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible" />
  <path
     d="m 4,2 c 3.6664118,0 15.99998,0.0013 15.99998,0.0013 L 20,22 C 20,22 9.3333337,22 4,22 4,15.33334 4,8.6666817 4,2.0000212 Z"
     id="path4160-3"
     style="display:inline;fill:url(#linearGradient3016);fill-opacity:1;stroke:none" />
  <path
     d="m 19.5,21.5 -15.0000004,0 0,-19 L 19.5,2.5 z"
     id="rect6741-1"
     style="fill:none;stroke:url(#linearGradient3013);stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
  <path
     d="m 3.4999601,1.4999569 c 3.8955809,0 17.0000589,0.00136 17.0000589,0.00136 l 2.1e-5,20.9987161 c 0,0 -11.3333862,0 -17.0000799,0 0,-7.000018 0,-14.000035 0,-21.0000538 z"
     id="path4160-3-1"
     style="opacity:0.3;fill:none;stroke:#000000;stroke-width:0.99992186;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;display:inline" />
  <path
     d="m 18.500024,12 c 0,-3.6029022 -2.897121,-6.5000221 -6.500025,-6.5000221 -3.6029022,0 -6.5000216,2.8971202 -6.5000216,6.5000221 -7e-7,3.602902 2.8971197,6.500022 6.5000216,6.500022 3.602903,-1e-6 6.500025,-2.89712 6.500025,-6.500022 z m -4.33335,0 c 0,1.121422 -0.86139,2.166674 -2.166675,2.166674 -1.305284,0 -2.1666732,-1.132311 -2.1666732,-2.166674 0,-1.063419 0.8969942,-2.1666741 2.1666732,-2.1666741 1.298717,0 2.166675,1.0448751 2.166675,2.1666741 z"
     id="path2781"
     style="fill:url(#linearGradient3156);fill-rule:nonzero;stroke:url(#linearGradient3158);stroke-width:0.99999988;stroke-miterlimit:4;stroke-opacity:1" />
  <g
     transform="matrix(0.29097525,0,0,0.29097525,4.9180092,4.7269384)"
     id="g3527">
    <path
       d="M 15.856928,5.7307748 20.625,16.34375 C 21.660403,15.885186 22.795334,15.625 24,15.625 c 0.03206,0 0.06178,-3.6e-4 0.09375,0 L 24.10801,4.0047512 c -2.94215,-0.070687 -5.543041,0.6572865 -8.251083,1.7260236 l 10e-7,0 z"
       transform="matrix(0.9996011,0.02824295,-0.02824295,0.9996011,0.6924114,-0.6708346)"
       id="path3296"
       style="opacity:0.8;fill:url(#linearGradient4291);fill-opacity:1;fill-rule:nonzero;stroke:none" />
    <path
       d="m 12.121471,7.9060109 6.931026,9.3601041 c 0.913109,-0.669755 1.965938,-1.167064 3.142629,-1.425169 0.03132,-0.0069 0.06026,-0.01359 0.09157,-0.02009 L 19.857174,4.426276 c -2.888973,0.5613244 -5.31953,1.8556038 -7.735703,3.4797349 l 0,0 z"
       id="path3308"
       style="opacity:0.8;fill:url(#linearGradient4293);fill-opacity:1;fill-rule:nonzero;stroke:none" />
    <path
       d="m 8.2523933,11.646535 9.2137237,7.155818 c 0.70865,-0.883264 1.596891,-1.636119 2.666685,-2.18998 0.02847,-0.01474 0.05469,-0.02872 0.08325,-0.0431 L 14.86585,6.2506132 C 12.220599,7.5405321 10.165881,9.452393 8.2523933,11.646535 Z"
       id="path3310"
       style="opacity:0.8;fill:url(#linearGradient4295);fill-opacity:1;fill-rule:nonzero;stroke:none" />
    <path
       d="m 5.6328855,16.073974 c 7.1748065,2.242248 7.8502625,7.031463 12.7767855,1.754127 L 10.499985,9.1321388 C 8.2787249,11.062747 6.9132871,13.459349 5.6328855,16.073974 Z"
       id="path3312"
       style="opacity:0.8;fill:url(#linearGradient4297);fill-opacity:1;fill-rule:nonzero;stroke:none" />
    <path
       d="M 7.155289,13.193173 C 5.9722117,14.945185 5.2475768,16.829547 4.6301929,18.837116 L 15.96875,21.8125 C 16.184264,21.049497 16.486796,20.297733 16.9375,19.59375 16.95479,19.56675 16.98246,19.52673 17,19.5 L 7.155289,13.193173 Z"
       id="path3314"
       style="opacity:0.8;fill:url(#linearGradient4299);fill-opacity:1;fill-rule:nonzero;stroke:none" />
  </g>
  <g
     transform="matrix(-0.30402469,0,0,-0.30402469,19.287752,19.322233)"
     id="g3297">
    <path
       d="M 15.856928,5.7307748 20.625,16.34375 C 21.660403,15.885186 22.795334,15.625 24,15.625 c 0.03206,0 0.06178,-3.6e-4 0.09375,0 L 24.10801,4.0047512 c -2.94215,-0.070687 -5.543041,0.6572865 -8.251083,1.7260236 l 10e-7,0 z"
       transform="matrix(0.9996011,0.02824295,-0.02824295,0.9996011,0.6924114,-0.6708346)"
       id="path3299"
       style="opacity:0.8;fill:url(#linearGradient3301);fill-opacity:1;fill-rule:nonzero;stroke:none" />
    <path
       d="m 12.121471,7.9060109 6.931026,9.3601041 c 0.913109,-0.669755 1.965938,-1.167064 3.142629,-1.425169 0.03132,-0.0069 0.06026,-0.01359 0.09157,-0.02009 L 19.857174,4.426276 c -2.888973,0.5613244 -5.31953,1.8556038 -7.735703,3.4797349 l 0,0 z"
       id="path3301"
       style="opacity:0.8;fill:url(#linearGradient3303);fill-opacity:1;fill-rule:nonzero;stroke:none" />
    <path
       d="m 8.2523933,11.646535 9.2137237,7.155818 c 0.70865,-0.883264 1.596891,-1.636119 2.666685,-2.18998 0.02847,-0.01474 0.05469,-0.02872 0.08325,-0.0431 L 14.86585,6.2506132 C 12.220599,7.5405321 10.165881,9.452393 8.2523933,11.646535 Z"
       id="path3303"
       style="opacity:0.8;fill:url(#linearGradient3305);fill-opacity:1;fill-rule:nonzero;stroke:none" />
    <path
       d="m 5.6328855,16.073974 c 7.1748065,2.242248 7.8502625,7.031463 12.7767855,1.754127 L 10.499985,9.1321388 C 8.2787249,11.062747 6.9132871,13.459349 5.6328855,16.073974 Z"
       id="path3305"
       style="opacity:0.8;fill:url(#linearGradient3307);fill-opacity:1;fill-rule:nonzero;stroke:none" />
    <path
       d="M 7.155289,13.193173 C 5.9722117,14.945185 5.2475768,16.829547 4.6301929,18.837116 L 15.96875,21.8125 C 16.184264,21.049497 16.486796,20.297733 16.9375,19.59375 16.95479,19.56675 16.98246,19.52673 17,19.5 L 7.155289,13.193173 Z"
       id="path3307"
       style="opacity:0.8;fill:url(#linearGradient3309);fill-opacity:1;fill-rule:nonzero;stroke:none" />
  </g>
  <path
     d="m 12,14.999999 c -1.662856,0 -2.9999999,-1.337143 -2.9999999,-3 0,-1.662857 1.3371439,-2.9999978 2.9999999,-2.9999978 1.662857,0 3.000001,1.3371408 3.000001,2.9999978 0,1.662857 -1.337144,3 -3.000001,3 l 0,0 0,0 0,0 z"
     id="path3281"
     style="opacity:0.4;fill:none;stroke:url(#linearGradient3141);stroke-width:1;stroke-miterlimit:4;stroke-opacity:1" />
  <path
     d="m 17.500001,11.999806 c 0,3.037664 -2.462614,5.500194 -5.499931,5.500194 -3.0375928,0 -5.5000699,-2.462559 -5.5000699,-5.500194 0,-3.0375242 2.4624771,-5.4998059 5.5000699,-5.4998059 3.037317,0 5.499931,2.4622817 5.499931,5.4998059 l 0,0 z"
     id="path8655"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.55;fill:none;stroke:url(#linearGradient3138);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
</svg>
