<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   width="32"
   height="32"
   id="svg16113"
   inkscape:version="0.91 r13725"
   sodipodi:docname="system-file-manager.svg">
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1366"
     inkscape:window-height="712"
     id="namedview65"
     showgrid="false"
     inkscape:zoom="1"
     inkscape:cx="-9.8983051"
     inkscape:cy="16"
     inkscape:window-x="0"
     inkscape:window-y="30"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg16113">
    <inkscape:grid
       type="xygrid"
       id="grid8125" />
  </sodipodi:namedview>
  <defs
     id="defs16115">
    <linearGradient
       id="linearGradient3454-2-5-0-3-4">
      <stop
         id="stop3456-4-9-38-1-8"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3458-39-80-3-5-5"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.0097359" />
      <stop
         id="stop3460-7-0-2-4-2"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.99001008" />
      <stop
         id="stop3462-0-9-8-7-2"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient6129-963-697-142-998-580-273-5">
      <stop
         id="stop2661-1"
         style="stop-color:#0a0a0a;stop-opacity:0.498"
         offset="0" />
      <stop
         id="stop2663-85"
         style="stop-color:#0a0a0a;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient4632-0-6-4-3-4">
      <stop
         id="stop4634-4-4-7-7-4"
         style="stop-color:#e9e9e9;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4636-3-1-5-1-3"
         style="stop-color:#b4b4b4;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="302.85715"
       y1="366.64789"
       x2="302.85715"
       y2="609.50507"
       id="linearGradient14886"
       xlink:href="#linearGradient5048-585-0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.05114282,0,0,0.01591575,-2.4899573,22.29927)" />
    <linearGradient
       id="linearGradient5048-585-0">
      <stop
         id="stop2667-18"
         style="stop-color:#000000;stop-opacity:0"
         offset="0" />
      <stop
         id="stop2669-9"
         style="stop-color:#000000;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop2671-33"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="605.71429"
       cy="486.64789"
       r="117.14286"
       fx="605.71429"
       fy="486.64789"
       id="radialGradient14888"
       xlink:href="#linearGradient5060-179-67"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.01983573,0,0,0.01591575,16.38765,22.29927)" />
    <linearGradient
       id="linearGradient5060-179-67">
      <stop
         id="stop2675-81"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2677-2"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="605.71429"
       cy="486.64789"
       r="117.14286"
       fx="605.71429"
       fy="486.64789"
       id="radialGradient14890"
       xlink:href="#linearGradient5060-820-4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.01983573,0,0,0.01591575,15.60139,22.29927)" />
    <linearGradient
       id="linearGradient5060-820-4">
      <stop
         id="stop2681-5"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2683-00"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient4325">
      <stop
         id="stop4327"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4329"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.1106325" />
      <stop
         id="stop4331"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.99001008" />
      <stop
         id="stop4333"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient4646-7-4-3-5">
      <stop
         id="stop4648-8-0-3-6"
         style="stop-color:#f9f9f9;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4650-1-7-3-4"
         style="stop-color:#d8d8d8;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3104-8-8-97-4-6-11-5-5-0">
      <stop
         id="stop3106-5-4-3-5-0-2-1-0-6"
         style="stop-color:#000000;stop-opacity:0.32173914"
         offset="0" />
      <stop
         id="stop3108-4-3-7-8-2-0-7-9-1"
         style="stop-color:#000000;stop-opacity:0.27826086"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="27.557428"
       y1="7.162672"
       x2="27.557428"
       y2="21.386522"
       id="linearGradient3043"
       xlink:href="#linearGradient3454-2-5-0-3-4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.89186139,0,0,1.0539115,3.1212694,5.412539)" />
    <linearGradient
       x1="22.934725"
       y1="49.629246"
       x2="22.809399"
       y2="36.657963"
       id="linearGradient3046"
       xlink:href="#linearGradient6129-963-697-142-998-580-273-5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7467531,0,0,0.6554922,-1.9214506,1.167619)" />
    <linearGradient
       x1="35.792694"
       y1="17.118193"
       x2="35.792694"
       y2="43.761127"
       id="linearGradient3049"
       xlink:href="#linearGradient4632-0-6-4-3-4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.64444432,0,0,0.64285702,0.53395936,0.89285905)" />
    <linearGradient
       x1="21.37039"
       y1="4.73244"
       x2="21.37039"
       y2="34.143417"
       id="linearGradient3056"
       xlink:href="#linearGradient4325"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.54383556,0,0,0.61466406,3.2693194,5.091139)" />
    <linearGradient
       x1="62.988873"
       y1="13"
       x2="62.988873"
       y2="16"
       id="linearGradient3059"
       xlink:href="#linearGradient4646-7-4-3-5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.61904762,0,0,0.61904762,-30.391371,1.428569)" />
    <linearGradient
       x1="-51.786404"
       y1="53.514328"
       x2="-51.786404"
       y2="3.6336823"
       id="linearGradient3062"
       xlink:href="#linearGradient3104-8-8-97-4-6-11-5-5-0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.50703384,0,0,0.50300255,68.029659,1.329769)" />
  </defs>
  <metadata
     id="metadata16118">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <path
     d="m 4.0006194,4.500079 c -0.43342,0.005 -0.5,0.21723 -0.5,0.6349 l 0,1.36502 c -1.24568,0 -1,-0.002 -1,0.54389 0.0216,6.53313 0,6.90143 0,7.456109 0.90135,0 26.9999996,-2.348949 26.9999996,-3.360049 l 0,-4.09606 c 0,-0.41767 -0.34799,-0.54876 -0.78141,-0.54389 l -14.21859,0 0,-1.36502 c 0,-0.41767 -0.26424,-0.63977 -0.69767,-0.6349 z"
     id="use7669"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.8;fill:none;stroke:url(#linearGradient3062);stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="cscccssccscc" />
  <path
     d="m 4.0006194,4.999999 0,2 -1,0 0,4 25.9999996,0 0,-4 -15,0 0,-2 z"
     id="use7671"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient3059);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;enable-background:accumulate"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="ccccccccc" />
  <path
     d="m 4.5006194,5.499999 0,2 -1,0 0,4 24.9999996,0 0,-4 -15,0 0,-2 z"
     id="use7673"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:none;stroke:url(#linearGradient3056);stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="ccccccccc" />
  <g
     transform="translate(6.1935663e-4,-1.000001)"
     id="use7675">
    <rect
       width="24.694677"
       height="3.8652544"
       x="3.6471815"
       y="28.134747"
       id="rect14880"
       style="opacity:0.3;fill:url(#linearGradient14886);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible" />
    <path
       d="m 28.341859,28.13488 c 0,0 0,3.865041 0,3.865041 1.021491,0.0073 2.469468,-0.86596 2.469468,-1.932769 0,-1.06681 -1.139908,-1.932272 -2.469468,-1.932272 z"
       id="path14882"
       style="opacity:0.3;fill:url(#radialGradient14888);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible" />
    <path
       d="m 3.6471816,28.13488 c 0,0 0,3.865041 0,3.865041 -1.0214912,0.0073 -2.4694678,-0.86596 -2.4694678,-1.932769 0,-1.06681 1.1399068,-1.932272 2.4694678,-1.932272 z"
       id="path14884"
       style="opacity:0.3;fill:url(#radialGradient14890);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible" />
  </g>
  <path
     d="m 1.9274594,9.499999 c -0.69105,0.0796 -0.32196,0.90258 -0.37705,1.36535 0.0802,0.29906 0.59771,17.717989 0.59771,18.247439 0,0.46018 0.22667,0.38222 0.80101,0.38222 l 26.3974796,0 c 0.61872,0.0143 0.48796,0.007 0.48796,-0.38947 0.0452,-0.20269 0.63993,-18.978479 0.66282,-19.243439 0,-0.279 0.0581,-0.3621 -0.30493,-0.3621 z"
     id="use7677"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient3049);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;marker:none;enable-background:accumulate"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="ccsscccsc" />
  <path
     d="m 1.6824394,8.999999 28.6363696,2.7e-4 c 0.4137,3.9e-6 0.68181,0.29209 0.68181,0.65523 l -0.6735,19.712109 c 0.01,0.45948 -0.1364,0.64166 -0.61707,0.63203 l -27.2561296,-0.0115 c -0.4137,0 -0.83086,-0.27118 -0.83086,-0.63432 L 1.0006194,9.655529 c 0,-0.36314 0.26812,-0.65549 0.68182,-0.65549 z"
     id="use7679"
     style="opacity:0.4;fill:url(#linearGradient3046);fill-opacity:1;stroke:none"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="cscccccccc" />
  <path
     d="m 2.5006194,10.499999 0.62498,17.999999 25.7491696,0 0.62498,-17.999999 z"
     id="use7681"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:none;stroke:url(#linearGradient3043);stroke-width:1.00000012;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="ccccc" />
  <path
     d="m 1.9270194,9.499999 c -0.69105,0.0796 -0.32196,0.90258 -0.37705,1.36535 0.0802,0.29906 0.59771,17.717989 0.59771,18.247439 0,0.46018 0.22667,0.38222 0.80101,0.38222 l 26.3974796,0 c 0.61872,0.0143 0.48796,0.007 0.48796,-0.38947 0.0452,-0.20269 0.63993,-18.978479 0.66282,-19.243439 0,-0.279 0.0581,-0.3621 -0.30493,-0.3621 z"
     id="path3388-5-0"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.3;fill:none;stroke:#000000;stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="ccsscccsc" />
  <path
     d="M 16.014276,15 9.925,21.089276 l 1.178571,1.178572 0.982153,-0.982134 0,4.714286 3.142857,0 0,-2.357143 c 0,-0.435295 0.350419,-0.785714 0.785695,-0.785714 0.435295,0 0.785715,0.350419 0.785715,0.785714 l 0,2.357143 3.142876,0 0,-4.714286 0.982133,0.982134 1.178571,-1.178572 z m 2.357143,0.785714 0,0.589295 1.571448,1.571429 0,-2.160724 z"
     id="path2998-4-8-1-6"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.3;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.70000005;marker:none;enable-background:accumulate"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="ccccccsssccccccccccc" />
  <path
     d="M 16.014276,14 9.925,20.089276 l 1.178571,1.178572 0.982153,-0.982134 0,4.714286 3.142857,0 0,-2.357143 c 0,-0.435295 0.350419,-0.785714 0.785695,-0.785714 0.435295,0 0.785715,0.350419 0.785715,0.785714 l 0,2.357143 3.142876,0 0,-4.714286 0.982133,0.982134 1.178571,-1.178572 z m 2.357143,0.785714 0,0.589277 1.571448,1.571447 0,-2.160724 z"
     id="path2998-4-8-11"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:#6c6c6c;fill-opacity:0.55294118;fill-rule:nonzero;stroke:none;stroke-width:1.70000005;marker:none;enable-background:accumulate"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="ccccccsssccccccccccc" />
</svg>
