<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg3942"
   height="16"
   width="16"
   version="1.1">
  <defs
     id="defs3944">
    <linearGradient
       gradientTransform="matrix(0.25378586,0,0,0.30501865,19.128979,-0.68547704)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3104-9"
       id="linearGradient3092"
       y2="2.9062471"
       x2="-51.786404"
       y1="50.786446"
       x1="-51.786404" />
    <linearGradient
       id="linearGradient3104-9">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:0.33950618"
         id="stop3106-5" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0.24691358"
         id="stop3108-5" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.24324324,0,0,0.35135133,2.1621636,-0.43242804)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3977"
       id="linearGradient3095"
       y2="41.076912"
       x2="23.99999"
       y1="6.9230647"
       x1="23.99999" />
    <linearGradient
       id="linearGradient3977">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3979" />
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop3981" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop3983" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop3985" />
    </linearGradient>
    <linearGradient
       id="linearGradient3600">
      <stop
         offset="0"
         style="stop-color:#f4f4f4;stop-opacity:1"
         id="stop3602" />
      <stop
         offset="1"
         style="stop-color:#dbdbdb;stop-opacity:1"
         id="stop3604" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.28571361,0,0,0.30419701,1.1428727,0.2326048)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3600"
       id="linearGradient3940"
       y2="47.013336"
       x2="25.132275"
       y1="0.98520643"
       x1="25.132275" />
  </defs>
  <metadata
     id="metadata3947">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <path
     d="m 3,1 c 2.2915074,0 9.999988,8.904e-4 9.999988,8.904e-4 L 13,15 C 13,15 6.3333332,15 3,15 3,10.333334 3,5.6666664 3,1 Z"
     id="path4160"
     style="display:inline;fill:url(#linearGradient3940);fill-opacity:1;stroke:none" />
  <path
     d="M 12.5,14.5 H 3.4999999 V 1.5 H 12.5 Z"
     id="rect6741-1"
     style="fill:none;stroke:url(#linearGradient3095);stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <path
     d="m 2.4999621,0.49997396 c 2.5206756,0 11.0000629,9.54e-4 11.0000629,9.54e-4 l 1.3e-5,14.99909804 c 0,0 -7.3333841,0 -11.000076,0 0,-5.000017 0,-10.000035 10e-8,-15.00005204 z"
     id="path4160-8"
     style="display:inline;fill:none;stroke:url(#linearGradient3092);stroke-width:0.99992192;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <path
     id="path843"
     d="m 7,5 h 2 v 3 h 2.5 L 8,12.5 4.5,8 H 7 Z"
     style="fill:#7e8087;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
</svg>
