<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   width="48"
   height="48"
   id="svg3901"
   inkscape:version="0.91 r13725"
   sodipodi:docname="text-x-makefile.svg">
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="758"
     inkscape:window-height="514"
     id="namedview42"
     showgrid="false"
     inkscape:zoom="4.9166667"
     inkscape:cx="24"
     inkscape:cy="24"
     inkscape:window-x="0"
     inkscape:window-y="60"
     inkscape:window-maximized="0"
     inkscape:current-layer="svg3901" />
  <defs
     id="defs3903">
    <linearGradient
       id="linearGradient3403">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3405" />
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop3407" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop3409" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop3411" />
    </linearGradient>
    <linearGradient
       id="linearGradient3600">
      <stop
         id="stop3602"
         style="stop-color:#f4f4f4;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3604"
         style="stop-color:#dbdbdb;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient5060">
      <stop
         id="stop5062"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5064"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient5048">
      <stop
         id="stop5050"
         style="stop-color:#000000;stop-opacity:0"
         offset="0" />
      <stop
         id="stop5056"
         style="stop-color:#000000;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop5052"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3104-6">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:0.31782946"
         id="stop3106-3" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0.24031007"
         id="stop3108-9" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient3403"
       id="linearGradient3106"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.89189189,0,0,1.1351351,2.5945999,-4.7432314)"
       x1="23.99999"
       y1="5.9404659"
       x2="23.99999"
       y2="42.110645" />
    <linearGradient
       xlink:href="#linearGradient3600"
       id="linearGradient3109"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.97142632,0,0,0.93431938,0.68576678,-1.3569996)"
       x1="25.132275"
       y1="0.98520643"
       x2="25.132275"
       y2="47.013336" />
    <radialGradient
       xlink:href="#linearGradient5060"
       id="radialGradient3112"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.02303995,0,0,0.01470022,26.360882,37.040176)"
       cx="605.71429"
       cy="486.64789"
       fx="605.71429"
       fy="486.64789"
       r="117.14286" />
    <radialGradient
       xlink:href="#linearGradient5060"
       id="radialGradient3115"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.02303994,0,0,0.01470022,21.62311,37.040176)"
       cx="605.71429"
       cy="486.64789"
       fx="605.71429"
       fy="486.64789"
       r="117.14286" />
    <linearGradient
       xlink:href="#linearGradient5048"
       id="linearGradient3118"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.06732488,0,0,0.01470022,-0.3411391,37.040146)"
       x1="302.85715"
       y1="366.64789"
       x2="302.85715"
       y2="609.50507" />
    <linearGradient
       xlink:href="#linearGradient3104-6"
       id="linearGradient3170"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.80749686,0,0,0.89471714,59.410232,-2.9773433)"
       x1="-51.786404"
       y1="50.786446"
       x2="-51.786404"
       y2="2.9062471" />
    <radialGradient
       r="12.671875"
       fy="9.9571075"
       fx="6.2001843"
       cy="9.9571075"
       cx="6.7304144"
       gradientTransform="matrix(0,11.480558,-14.094457,0,153.34461,-113.05175)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient4147-1"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-8-3-3-6-4-8-8-8-5" />
    <linearGradient
       id="linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-8-3-3-6-4-8-8-8-5">
      <stop
         id="stop3750-1-0-7-6-6-1-3-9-3"
         style="stop-color:#919caf;stop-opacity:1;"
         offset="0" />
      <stop
         id="stop3752-3-7-4-0-32-8-923-0-7"
         style="stop-color:#68758e;stop-opacity:1;"
         offset="0.26238" />
      <stop
         id="stop3754-1-8-5-2-7-6-7-1-9"
         style="stop-color:#485a6c;stop-opacity:1;"
         offset="0.704952" />
      <stop
         id="stop3756-1-6-2-6-6-1-96-6-0"
         style="stop-color:#444c5c;stop-opacity:1;"
         offset="1" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata3906">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <rect
     style="opacity:0.3;fill:url(#linearGradient3118);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible"
     id="rect2879"
     y="42.429947"
     x="7.7378473"
     height="3.5700529"
     width="32.508301" />
  <path
     style="opacity:0.3;fill:url(#radialGradient3115);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible"
     id="path2881"
     d="m 7.7378475,42.430102 c 0,0 0,3.569856 0,3.569856 -1.1865002,0.0067 -2.8683795,-0.799823 -2.8683795,-1.785158 0,-0.985333 1.3240446,-1.784697 2.8683795,-1.784698 z" />
  <path
     style="opacity:0.3;fill:url(#radialGradient3112);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible"
     id="path2883"
     d="m 40.246148,42.430102 c 0,0 0,3.569856 0,3.569856 1.1865,0.0067 2.86838,-0.799823 2.86838,-1.785158 0,-0.985333 -1.324045,-1.784697 -2.86838,-1.784698 z" />
  <path
     style="fill:url(#linearGradient3109);fill-opacity:1;stroke:none;display:inline"
     id="path4160"
     d="m 7,1.0000001 c 7.791126,0 33.999959,0.00274 33.999959,0.00274 L 41,44 C 41,44 18.333334,44 7,44 7,29.666666 7,15.333333 7,1 z" />
  <path
     style="fill:none;stroke:url(#linearGradient3106);stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
     id="rect6741-1"
     d="m 40.5,43.5 -33,0 0,-41.9999998 33,0 z" />
  <path
     style="fill:none;stroke:url(#linearGradient3170);stroke-width:0.99992192;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;display:inline"
     id="path4160-6-1"
     d="m 6.4999605,0.4999623 c 8.0202885,0 35.0000415,0.00298 35.0000415,0.00298 l 3.7e-5,43.9970957 c 0,0 -23.333385,0 -35.0000785,0 0,-14.666738 0,-29.333326 0,-43.9998923 z" />
  <path
     id="path4193"
     d="m 19.874832,30.153193 c 2.086517,-2.115742 3.992896,-4.31534 4.236394,-4.887993 0.243503,-0.572654 1.203575,-1.703432 2.133495,-2.512843 2.434132,-2.118687 3.854333,-1.952446 5.076452,0.594225 0.311375,0.648854 0.73994,1.179734 0.952362,1.179734 0.485877,0 2.726465,-2.124382 2.726465,-2.585061 0,-0.596822 -1.149666,-1.625467 -1.816702,-1.625467 -0.703306,0 -1.376847,-0.983756 -1.376847,-2.010986 0,-0.778428 -2.19998,-2.945341 -3.796894,-3.739826 C 27.248648,14.186416 25.938405,14 24.038564,14 c -2.871934,0 -4.072351,0.46351 -2.234279,0.86271 0.552213,0.119929 1.59151,0.696907 2.309548,1.282167 1.848843,1.506958 1.77432,2.639186 -0.334355,5.079862 -0.901932,1.043937 -1.860985,1.898068 -2.131224,1.898068 C 21.050614,23.122807 13,30.413312 13,30.954522 13,31.363136 15.47154,34 15.854533,34 c 0.124645,0 1.933781,-1.731064 4.020299,-3.846807 z"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#radialGradient4147-1);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate;filter-blend-mode:normal;filter-gaussianBlur-deviation:0" />
</svg>
