<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" id="svg55" version="1.1" width="32" height="32" sodipodi:docname="go-jump.svg" inkscape:version="0.92.3 (2405546, 2018-03-11)">
  <sodipodi:namedview pagecolor="#ffffff" bordercolor="#666666" borderopacity="1" objecttolerance="10" gridtolerance="10" guidetolerance="10" inkscape:pageopacity="0" inkscape:pageshadow="2" inkscape:window-width="1920" inkscape:window-height="962" id="namedview22" showgrid="false" inkscape:zoom="7.375" inkscape:cx="16" inkscape:cy="14.915254" inkscape:window-x="0" inkscape:window-y="30" inkscape:window-maximized="1" inkscape:current-layer="svg55" />
  <metadata id="metadata59">
    <rdf:RDF>
      <cc:Work rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs id="defs47">
    <linearGradient id="a">
      <stop id="stop2" stop-color="#90dbec" offset="0" style="stop-color:#8cd5ff;stop-opacity:1" />
      <stop id="stop4" stop-color="#55c1ec" offset=".262" style="stop-color:#64baff;stop-opacity:1" />
      <stop id="stop6" stop-color="#3689e6" offset=".705" style="stop-color:#3689e6;stop-opacity:1" />
      <stop id="stop8" stop-color="#2b63a0" offset="1" style="stop-color:#0d52bf;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="c">
      <stop id="stop20" offset="0" />
      <stop id="stop22" stop-opacity="0" offset="1" />
    </linearGradient>
    <linearGradient x1="25" y1="11.923" x2="25" y2="40.322" id="h" xlink:href="#a" gradientUnits="userSpaceOnUse" gradientTransform="matrix(.8179 0 0 .81725 -3.387 -3.323)" />
    <linearGradient x1="58.749" y1="2.048" x2="105.324" y2="58.048" id="i" xlink:href="#f" gradientUnits="userSpaceOnUse" gradientTransform="matrix(.89764 0 0 .89244 -54.771 -8.33)" />
    <linearGradient id="f">
      <stop id="stop41" stop-color="#fff" offset="0" />
      <stop id="stop43" stop-opacity="0" stop-color="#fff" offset="1" />
    </linearGradient>
    <radialGradient cx="11.25" cy="19.031" r="8.063" fx="11.25" fy="19.031" id="g" xlink:href="#c" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1.9845 0 0 .54877 -6.326 17.445)" />
  </defs>
  <path id="path49" fill="url(#g)" opacity=".163" overflow="visible" style="marker:none" d="M32 27.889c.001 5.9-31.999 5.9-32 0-.001-5.9 31.999-5.9 32 0z" />
  <path id="path51" stroke-opacity=".498" stroke-linejoin="round" stroke="#00537d" fill="url(#h)" overflow="visible" style="marker:none;stroke:#0d52bf" d="M31.374 17.538l-9.844 11.42-9.794-11.42h4.982c1.675-4.484-1.764-6.963-5.75-6.963-2.833 0-6.677 1.995-7.975 5.866-.676 2.013-1.865 1.131-1.82-.619C1.353 9.07 6.363 3.67 13.842 3.67c7.479 0 13.034 4.99 12.615 13.868z" />
  <path id="path53" stroke="url(#i)" fill="none" opacity=".354" overflow="visible" style="marker:none" d="M29.132 18.62l-7.521 8.678-7.475-8.677h3.192c2.8-6.228-1.308-9.072-6.855-9.186C7.556 9.375 4 12 2 15.812c1-6 4.424-11.126 11.256-11.14 6.903-.012 13.176 3.9 12.156 13.949z" />
</svg>
