<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="48"
   height="48"
   id="svg4389">
  <defs
     id="defs4391">
    <linearGradient
       id="linearGradient870">
      <stop
         style="stop-color:#a56de2;stop-opacity:1"
         offset="0"
         id="stop866" />
      <stop
         style="stop-color:#7239b3;stop-opacity:1"
         offset="1"
         id="stop868" />
    </linearGradient>
    <linearGradient
       id="linearGradient3924-1">
      <stop
         id="stop3926-3"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3928-91"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.02777778" />
      <stop
         id="stop3930-6"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.97222227" />
      <stop
         id="stop3932-6"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="4.9929786"
       cy="43.5"
       r="2.5"
       fx="4.9929786"
       fy="43.5"
       id="radialGradient3013"
       xlink:href="#linearGradient3688-166-749"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.003784,0,0,1.4,27.98813,-17.4)" />
    <linearGradient
       id="linearGradient3688-166-749">
      <stop
         id="stop2883"
         style="stop-color:#181818;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2885"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="4.9929786"
       cy="43.5"
       r="2.5"
       fx="4.9929786"
       fy="43.5"
       id="radialGradient3015"
       xlink:href="#linearGradient3688-464-309"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.003784,0,0,1.4,-20.01187,-104.4)" />
    <linearGradient
       id="linearGradient3688-464-309">
      <stop
         id="stop2889"
         style="stop-color:#181818;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2891"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3702-501-757">
      <stop
         id="stop2895"
         style="stop-color:#181818;stop-opacity:0"
         offset="0" />
      <stop
         id="stop2897"
         style="stop-color:#181818;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop2899"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="25.058096"
       y1="47.027729"
       x2="25.058096"
       y2="39.999443"
       id="linearGradient4387"
       xlink:href="#linearGradient3702-501-757"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       xlink:href="#linearGradient3924-1"
       id="linearGradient3850"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(4e-6,1.0000062)"
       x1="37.999996"
       y1="5.9999938"
       x2="37.999996"
       y2="41.999992" />
    <linearGradient
       xlink:href="#linearGradient870"
       id="linearGradient872"
       x1="36"
       y1="6.1931992"
       x2="36"
       y2="44.494221"
       gradientUnits="userSpaceOnUse" />
  </defs>
  <metadata
     id="metadata4394">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     style="opacity:0.4"
     id="g3712-5"
     transform="matrix(1.1578952,0,0,0.6428571,-3.789476,16.035716)">
    <rect
       style="fill:url(#radialGradient3013);fill-opacity:1;stroke:none"
       id="rect2801-3"
       y="40"
       x="38"
       height="7"
       width="5" />
    <rect
       style="fill:url(#radialGradient3015);fill-opacity:1;stroke:none"
       id="rect3696-6"
       transform="scale(-1,-1)"
       y="-47"
       x="-10"
       height="7"
       width="5" />
    <rect
       style="fill:url(#linearGradient4387);fill-opacity:1;stroke:none"
       id="rect3700-4"
       y="40"
       x="10"
       height="7.0000005"
       width="28" />
  </g>
  <rect
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient872);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;marker:none;enable-background:accumulate"
     id="rect5505-21"
     y="5.5"
     x="4.5"
     ry="2"
     rx="2"
     height="39"
     width="39" />
  <rect
     style="fill:none;stroke:url(#linearGradient3850);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;opacity:0.3"
     id="rect6741"
     y="6.4999948"
     x="5.5000124"
     ry="1"
     rx="1"
     height="37"
     width="37" />
  <rect
     style="opacity:0.5;color:#000000;fill:none;stroke:#452981;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="rect5505-21-3-2"
     y="5.4999948"
     x="4.5000124"
     ry="2"
     rx="2"
     height="39"
     width="39" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.05;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;marker:none;enable-background:accumulate"
     d="m 15.000014,15.521488 v 0.0039 l 0.707031,0.707031 3.525391,3.52539 c 0.799567,-1.07 1.937346,-1.863984 3.267578,-2.208984 -5.1e-4,-0.02 0,-0.03078 0,-0.05078 0,-0.831 0.669,-1.5 1.5,-1.5 0.831,0 1.5,0.669 1.5,1.5 0,0.02 5.1e-4,0.03078 0,0.05078 2.59199,0.672 4.5,3.019375 4.5,5.859375 0,0.03 4.8e-4,0.05984 0,0.08984 0,3.008 -0.001,9 2.671875,9 0.178071,0 0.328125,0.168 0.328125,0.375 v 0.648437 l 1.707031,1.707032 0.707031,0.707031 -1.414062,1.414073 -0.707031,-0.707031 -19,-19 -0.707031,-0.707031 z m 3.003906,7.835938 10.644532,10.642578 h -0.648438 -8 -2 -2.671875 c -0.178065,0 -0.328125,-0.167 -0.328125,-0.375 v -0.75 c 0,-0.207 0.15006,-0.375 0.328125,-0.375 2.683365,0 2.671875,-5.992 2.671875,-9 -4.8e-4,-0.03 0,-0.05984 0,-0.08984 0,-0.02 0.0038,-0.02883 0.0039,-0.04883 v -0.0039 z m 8.46875,12.642578 c -0.532972,0.602745 -1.431477,1 -2.472656,1 -1.041179,0 -1.939684,-0.397255 -2.472656,-1 z"
     id="path4549-3" />
  <g
     id="g4567-6"
     transform="matrix(-0.66666667,0,0,0.66666667,130.83333,-153.83333)"
     style="opacity:0.2;fill:#ffffff">
    <path
       style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 182,263 -1.2,3 1.2,3 1.2,-3 z"
       id="path4530-7" />
    <path
       id="path4532-5"
       d="m 185,266 -3,-1.2 -3,1.2 3,1.2 z"
       style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
  </g>
  <g
     id="g4599-3"
     transform="rotate(180,106.25001,131.25)"
     style="opacity:0.2;fill:#ffffff">
    <path
       id="path4536-5"
       d="m 178,247 -1.2,3 1.2,3 1.2,-3 z"
       style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    <path
       style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 181,250 -3,-1.2 -3,1.2 3,1.2 z"
       id="path4538-6" />
  </g>
  <g
     id="g4571-2"
     transform="matrix(0.66666667,0,0,-0.66666667,-102.83333,188.83333)"
     style="opacity:0.2;fill:#ffffff">
    <path
       id="path4573-9"
       d="m 182,263 -1.2,3 1.2,3 1.2,-3 z"
       style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    <path
       style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 185,266 -3,-1.2 -3,1.2 3,1.2 z"
       id="path4575-1" />
  </g>
  <g
     transform="matrix(-0.66666667,0,0,0.66666667,138.83333,-138.83333)"
     id="g4577-2"
     style="opacity:0.2;fill:#ffffff">
    <path
       style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 182,263 -1.2,3 1.2,3 1.2,-3 z"
       id="path4579-7" />
    <path
       id="path4581-0"
       d="m 185,266 -3,-1.2 -3,1.2 3,1.2 z"
       style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
  </g>
  <path
     id="path4547-9"
     d="m 15.000014,15.521488 v 0.0039 l 0.707031,0.707031 3.525391,3.52539 c 0.799567,-1.07 1.937346,-1.863984 3.267578,-2.208984 -5.1e-4,-0.02 0,-0.03078 0,-0.05078 0,-0.831 0.669,-1.5 1.5,-1.5 0.831,0 1.5,0.669 1.5,1.5 0,0.02 5.1e-4,0.03078 0,0.05078 2.59199,0.672 4.5,3.019375 4.5,5.859375 0,0.03 4.8e-4,0.05984 0,0.08984 0,3.008 -0.001,9 2.671875,9 0.178071,0 0.328125,0.168 0.328125,0.375 v 0.648437 l 1.707031,1.707032 0.707031,0.707031 -1.414062,1.414073 -0.707031,-0.707031 -19,-19 -0.707031,-0.707031 z m 3.003906,7.835938 10.644532,10.642578 h -0.648438 -8 -2 -2.671875 c -0.178065,0 -0.328125,-0.167 -0.328125,-0.375 v -0.75 c 0,-0.207 0.15006,-0.375 0.328125,-0.375 2.683365,0 2.671875,-5.992 2.671875,-9 -4.8e-4,-0.03 0,-0.05984 0,-0.08984 0,-0.02 0.0038,-0.02883 0.0039,-0.04883 v -0.0039 z m 8.46875,12.642578 c -0.532972,0.602745 -1.431477,1 -2.472656,1 -1.041179,0 -1.939684,-0.397255 -2.472656,-1 z"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:4;marker:none;enable-background:accumulate" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:1;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:4;marker:none;enable-background:accumulate"
     d="m 15.000014,14.521488 v 0.0039 l 0.707031,0.707031 3.525391,3.52539 c 0.799567,-1.07 1.937346,-1.863984 3.267578,-2.208984 -5.1e-4,-0.02 0,-0.03078 0,-0.05078 0,-0.831 0.669,-1.5 1.5,-1.5 0.831,0 1.5,0.669 1.5,1.5 0,0.02 5.1e-4,0.03078 0,0.05078 2.59199,0.672 4.5,3.019375 4.5,5.859375 0,0.03 4.8e-4,0.05984 0,0.08984 0,3.008 -0.001,9 2.671875,9 0.178071,0 0.328125,0.168 0.328125,0.375 v 0.648437 l 1.707031,1.707043 0.707031,0.707031 -1.414062,1.414062 -0.707031,-0.707031 -19,-19 -0.707031,-0.707031 z m 3.003906,7.835938 10.644532,10.642578 h -0.648438 -8 -2 -2.671875 c -0.178065,0 -0.328125,-0.167 -0.328125,-0.375 v -0.75 c 0,-0.207 0.15006,-0.375 0.328125,-0.375 2.683365,0 2.671875,-5.992 2.671875,-9 -4.8e-4,-0.03 0,-0.05984 0,-0.08984 0,-0.02 0.0038,-0.02883 0.0039,-0.04883 z m 8.46875,12.642578 c -0.532972,0.602745 -1.431477,1 -2.472656,1 -1.041179,0 -1.939684,-0.397255 -2.472656,-1 z"
     id="rect3022-3" />
  <g
     style="opacity:0.2;fill:#ffffff"
     transform="matrix(0.66666667,0,0,-0.66666667,-84.833316,202.83333)"
     id="g4535-6">
    <path
       style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 182,263 -1.2,3 1.2,3 1.2,-3 z"
       id="path4537-0" />
    <path
       id="path4539-6"
       d="m 185,266 -3,-1.2 -3,1.2 3,1.2 z"
       style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
  </g>
</svg>
