[Desktop Entry]
Name[af]=Beplanner
Name[ar]=مُخطط
Name[bn]=পরিকল্পক
Name[ca]=Planificador
Name[cs]=Planner
Name[de]=Planner
Name[el]=Planner
Name[en_GB]=Planner
Name[eo]=Planner
Name[es]=Planner
Name[fa]=برنامه ریز
Name[fil]=Planner
Name[fr]=Planner
Name[gl]=Planner
Name[he]=מתכנן
Name[hi]=योजनाकर्ता
Name[hr]=Planer
Name[it]=Planner
Name[ja]=Planner
Name[ko]=플래너
Name[lt]=Planner
Name[lv]=Plānotājs
Name[mr]=प्लॅनर
Name[nl]=Planner
Name[pl]=Planer
Name[pt_BR]=Planner
Name[pt_PT]=Planner
Name[pt]=Planner
Name[ro]=Planner
Name[ru]=Planner
Name[si]=ප්ලෑනර්
Name[sk]=Plánovač
Name[sr]=Роковник
Name[sv]=Planerare
Name[th]=สมุดบันทึก
Name[tr]=Planlayıcı
Name[uk]=Planner
Name[vi]=Planner
Name[zh_HK]=Planner
Name[zh_TW]=Planner
Name[nb_NO]=Planner
Name[zh_Hans]=Planner
Name=Planner
GenericName[af]=Beplanner
GenericName[ar]=مُخطط
GenericName[bn]=পরিকল্পক
GenericName[ca]=Planificador
GenericName[cs]=Planner
GenericName[de]=Planner
GenericName[el]=Planner
GenericName[en_GB]=Planner
GenericName[eo]=Planner
GenericName[es]=Planner
GenericName[fa]=برنامه ریز
GenericName[fil]=Planner
GenericName[fr]=Planner
GenericName[gl]=Planner
GenericName[he]=מתכנן
GenericName[hi]=योजनाकर्ता
GenericName[hr]=Planer
GenericName[it]=Planner
GenericName[ja]=Planner
GenericName[ko]=플래너
GenericName[lt]=Planner
GenericName[lv]=Plānotājs
GenericName[mr]=प्लॅनर
GenericName[nl]=Planner
GenericName[pl]=Planer
GenericName[pt_BR]=Planner
GenericName[pt_PT]=Planner
GenericName[pt]=Planner
GenericName[ro]=Planner
GenericName[ru]=Planner
GenericName[si]=ප්ලෑනර්
GenericName[sk]=Plánovač
GenericName[sr]=Роковник
GenericName[sv]=Planerare
GenericName[th]=สมุดบันทึก
GenericName[tr]=Planlayıcı
GenericName[uk]=Planner
GenericName[vi]=Planner
GenericName[zh_HK]=Planner
GenericName[zh_TW]=Planner
GenericName[nb_NO]=Planner
GenericName[zh_Hans]=Planner
GenericName=Planner
Comment[bn]=আবার কিছু ভুলে যাওয়ার চিন্তা করবেন না
Comment[cs]=Už se nemusíte bát, že na něco zapomenete
Comment[de]=Sorge Dich nie wieder darum, Dinge zu vergessen
Comment[en_GB]=Never worry about forgetting things again
Comment[es]=No vuelva a preocuparse de olvidar las cosas
Comment[fil]=Huwag na muling mag-alala na malimutan ang iyong mga gagawin
Comment[fr]=Ne soyez plus jamais inquiet d'oublier des choses
Comment[hr]=Nikad više nemoj brinuti o tome da ćeš nešto zaboraviti
Comment[id]=Jangan pernah khawatir tentang melupakan sesuatu lagi
Comment[it]=Non preoccuparti più di dimenticare qualcosa
Comment[ja]=タスクを忘れる心配とおさらばしましょう
Comment[lt]=Daugiau niekada nebepamirškite dalykų
Comment[lv]=Vairs nekad neaizmirstiet izdarīt lietas
Comment[nl]=Geen zorgen: je vergeet nooit meer iets
Comment[pl]=Nie martw się, że znowu o czymś zapomnisz
Comment[pt_BR]=Não se preocupe em esquecer algo novamente
Comment[pt_PT]=Não se preocupe em esquecer coisas outra vez
Comment[pt]=Não se preocupe em esquecer coisas outra vez
Comment[ro]=Nu te mai teme vreodată că vei uita lucruri
Comment[ru]=Никогда не беспокойтесь о том, чтобы забыть вещи снова
Comment[sk]=Už sa nemusíte báť, že na veci znova zabudnete
Comment[sv]=Oroa dig aldrig mer för att glömma saker
Comment[th]=ไม่ต้องกังวลเกี่ยวกับการลืมสิ่งต่าง ๆ อีกครั้ง
Comment[tr]=Bir daha asla bir şeyleri unutma konusunda endişelenme
Comment[uk]=Більше ніколи не турбуйтеся, що забудете про щось
Comment[vi]=Không bao giờ lo lắng vì quên làm gì nữa
Comment[zh_HK]=不再擔心忘記事情
Comment[zh_TW]=不再擔心忘記事情
Comment[nb_NO]=Aldri uroe deg over å glemme noe igjen
Comment[zh_Hans]=不再担心忘记事情
Comment=Never worry about forgetting things again
Categories=Utility;Office;ProjectManagement;Calendar;
Exec=com.github.alainm23.planner
Icon=com.github.alainm23.planner
Terminal=false
Type=Application
StartupNotify=true
X-GNOME-Gettext-Domain=planner
Keywords=development;task;tasks;project;todo;event;events;calendar;todoist;
X-GNOME-UsesNotifications=true
