<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   version="1.0"
   width="16"
   height="16"
   id="svg8472">
  <defs
     id="defs8474" />
  <metadata
     id="metadata8477">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title>Segment Curve</dc:title>
        <dc:date>2006-05-01</dc:date>
        <dc:creator>
          <cc:Agent>
            <dc:title>Lapo Calamandrei</dc:title>
          </cc:Agent>
        </dc:creator>
        <cc:license
           rdf:resource="http://creativecommons.org/licenses/GPL/2.0/" />
        <dc:subject>
          <rdf:Bag>
            <rdf:li>segment</rdf:li>
            <rdf:li>line</rdf:li>
            <rdf:li>curve</rdf:li>
          </rdf:Bag>
        </dc:subject>
      </cc:Work>
      <cc:License
         rdf:about="http://creativecommons.org/licenses/GPL/2.0/">
        <cc:permits
           rdf:resource="http://web.resource.org/cc/Reproduction" />
        <cc:permits
           rdf:resource="http://web.resource.org/cc/Distribution" />
        <cc:requires
           rdf:resource="http://web.resource.org/cc/Notice" />
        <cc:permits
           rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
        <cc:requires
           rdf:resource="http://web.resource.org/cc/ShareAlike" />
        <cc:requires
           rdf:resource="http://web.resource.org/cc/SourceCode" />
      </cc:License>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1">
    <path
       d="m 2.5000001,15.50005 0,-3.5 c 0,-5.5000001 4,-9.5000001 9.4999999,-9.5000001 l 3.5,0"
       id="path7877"
       style="fill:none;stroke:#204a87;stroke-width:3;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
    <path
       d="m 2.5000001,15.50005 0,-3.5 c 0,-5.5000001 4,-9.5000001 9.4999999,-9.5000001 l 3.5,0"
       id="path7859"
       style="fill:none;stroke:#90b4dd;stroke-width:1.20000005;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
    <g
       transform="translate(-338,-420.99995)"
       id="g7861">
      <path
         d="m 349.5,421.50001 4,0 0,3.99994 -4,0 0,-3.99994 z"
         id="path7863"
         style="fill:#babdb6;fill-opacity:1;stroke:#888a85;stroke-width:1.00000024;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1" />
      <path
         d="m 350.5,422.50002 2,0 0,2.00008 -2,0 0,-2.00008 z"
         id="path7865"
         style="fill:none;stroke:#ffffff;stroke-width:1.00000048;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1" />
    </g>
    <g
       transform="translate(-336,-422.99995)"
       id="g7867">
      <path
         d="m 336.5,434.50001 4,0 0,3.99994 -4,0 0,-3.99994 z"
         id="path7869"
         style="fill:#babdb6;fill-opacity:1;stroke:#888a85;stroke-width:1.00000024;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1" />
      <path
         d="m 337.5,435.50002 2,0 0,2.00008 -2,0 0,-2.00008 z"
         id="path7871"
         style="fill:none;stroke:#ffffff;stroke-width:1.00000048;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1" />
    </g>
  </g>
</svg>
