<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg6333"
   height="64"
   width="64"
   version="1.1">
  <defs
     id="defs6335">
    <linearGradient
       id="linearGradient872">
      <stop
         id="stop868"
         offset="0"
         style="stop-color:#ffa154;stop-opacity:1" />
      <stop
         id="stop870"
         offset="1"
         style="stop-color:#f37329;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       id="linearGradient5803">
      <stop
         offset="0"
         style="stop-color:#fff5ef;stop-opacity:1"
         id="stop5805" />
      <stop
         offset="1"
         style="stop-color:#fef8dd;stop-opacity:1"
         id="stop5807" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(1.4324324,0,0,1.4362832,-2.378381,-2.4707782)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3924-2-2-5-8"
       id="linearGradient3381-5-4"
       y2="43"
       x2="23.99999"
       y1="4.999989"
       x1="23.99999" />
    <linearGradient
       id="linearGradient3924-2-2-5-8">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3926-9-4-9-6" />
      <stop
         offset="0.06316455"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop3928-9-8-6-5" />
      <stop
         offset="0.95056331"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop3930-3-5-1-7" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop3932-8-0-4-8" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(2.003784,0,0,1.4,27.98813,-17.4)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3688-166-749-4-0-3-8"
       id="radialGradient3337-2-2"
       fy="43.5"
       fx="4.9929786"
       r="2.5"
       cy="43.5"
       cx="4.9929786" />
    <linearGradient
       id="linearGradient3688-166-749-4-0-3-8">
      <stop
         offset="0"
         style="stop-color:#181818;stop-opacity:1"
         id="stop2883-4-0-1-8" />
      <stop
         offset="1"
         style="stop-color:#181818;stop-opacity:0"
         id="stop2885-9-2-9-6" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(2.003784,0,0,1.4,-20.01187,-104.4)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3688-464-309-9-2-4-2"
       id="radialGradient3339-1-4"
       fy="43.5"
       fx="4.9929786"
       r="2.5"
       cy="43.5"
       cx="4.9929786" />
    <linearGradient
       id="linearGradient3688-464-309-9-2-4-2">
      <stop
         offset="0"
         style="stop-color:#181818;stop-opacity:1"
         id="stop2889-7-9-6-9" />
      <stop
         offset="1"
         style="stop-color:#181818;stop-opacity:0"
         id="stop2891-6-6-1-7" />
    </linearGradient>
    <linearGradient
       id="linearGradient3702-501-757-8-4-1-1">
      <stop
         offset="0"
         style="stop-color:#181818;stop-opacity:0"
         id="stop2895-8-9-9-1" />
      <stop
         offset="0.5"
         style="stop-color:#181818;stop-opacity:1"
         id="stop2897-7-8-7-7" />
      <stop
         offset="1"
         style="stop-color:#181818;stop-opacity:0"
         id="stop2899-4-5-1-5" />
    </linearGradient>
    <linearGradient
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3702-501-757-8-4-1-1"
       id="linearGradient6394"
       y2="39.999443"
       x2="25.058096"
       y1="47.027729"
       x1="25.058096" />
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="59.185272"
       x2="31.585226"
       y1="4.6304479"
       x1="31.585226"
       id="linearGradient874"
       xlink:href="#linearGradient872" />
    <linearGradient
       x1="167.98311"
       y1="8.50811"
       x2="167.98311"
       y2="54.780239"
       id="linearGradient3045-0"
       xlink:href="#linearGradient5803"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-132.51969,2e-6)" />
  </defs>
  <metadata
     id="metadata6338">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     transform="matrix(1.5789502,0,0,0.7142857,-5.894751,27.928572)"
     id="g3712-8-2-4-4"
     style="opacity:0.6">
    <rect
       width="5"
       height="7"
       x="38"
       y="40"
       id="rect2801-5-5-7-9"
       style="fill:url(#radialGradient3337-2-2);fill-opacity:1;stroke:none" />
    <rect
       width="5"
       height="7"
       x="-10"
       y="-47"
       transform="scale(-1)"
       id="rect3696-3-0-3-7"
       style="fill:url(#radialGradient3339-1-4);fill-opacity:1;stroke:none" />
    <rect
       width="28"
       height="7.0000005"
       x="10"
       y="40"
       id="rect3700-5-6-8-4"
       style="fill:url(#linearGradient6394);fill-opacity:1;stroke:none" />
  </g>
  <rect
     width="55"
     height="55"
     rx="3"
     ry="3"
     x="4.4999986"
     y="4.5000019"
     id="rect5505-21-3-8-5-2"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:1;fill:url(#linearGradient874);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;marker:none;enable-background:accumulate" />
  <rect
     width="53"
     height="53.142479"
     rx="2"
     ry="2"
     x="5.4999986"
     y="5.4287739"
     id="rect6741-5-0-2-3"
     style="opacity:0.5;fill:none;stroke:url(#linearGradient3381-5-4);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <rect
     width="55"
     height="55"
     rx="3"
     ry="3"
     x="4.4999986"
     y="4.5000019"
     id="rect5505-21-3-8-9-1-1"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:none;stroke:#a62100;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:#a62100;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00000012px;marker:none;enable-background:accumulate"
     id="path4244"
     d="m 32,14.03125 c -8.62952,0 -15.901079,5.784032 -18.187499,13.6875 a 0.95694401,0.95694401 0 0 0 0.90625,1.25 h 4.21875 a 0.95694401,0.95694401 0 0 0 0.90625,-0.625 c 1.879412,-4.893391 6.593493,-8.375 12.156249,-8.375 3.248719,0 6.156986,1.244945 8.4375,3.21875 l -4.125,4.125 A 0.95694401,0.95694401 0 0 0 37,28.96875 H 45.0625 49.28125 50 A 0.95694401,0.95694401 0 0 0 50.96875,28 V 15 A 0.95694401,0.95694401 0 0 0 49.3125,14.3125 l -4.65625,4.65625 C 41.299408,15.934387 36.8778,14.03125 32,14.03125 Z m -17.999999,23 A 0.95694401,0.95694401 0 0 0 13.03125,38 v 13 a 0.95694401,0.95694401 0 0 0 1.656251,0.6875 l 4.65625,-4.65625 c 3.356842,3.034363 7.778449,4.9375 12.656249,4.9375 8.62952,0 15.90108,-5.784032 18.1875,-13.6875 a 0.95694401,0.95694401 0 0 0 -0.90625,-1.25 H 45.0625 a 0.95694401,0.95694401 0 0 0 -0.90625,0.625 c -1.879412,4.893391 -6.593494,8.375 -12.15625,8.375 -3.248719,0 -6.156986,-1.244945 -8.4375,-3.21875 l 4.125,-4.125 A 0.95694401,0.95694401 0 0 0 27,37.03125 Z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.3;fill:#a62100;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00000012px;marker:none;enable-background:accumulate"
     id="path3178-4"
     d="m 32,15 c -8.201968,0 -15.110788,5.497368 -17.281249,13 h 4.21875 C 20.955105,22.746801 26.036462,19 32,19 c 3.862133,0 7.34544,1.590602 9.875,4.125 L 37,28 H 45.0625 49.28125 50 V 15 l -5.28125,5.28125 C 41.465141,17.022881 36.968537,15 32,15 Z M 14.000001,38 v 13 l 5.28125,-5.28125 C 22.53486,48.977119 27.031463,51 32,51 40.201968,51 47.110789,45.502632 49.28125,38 H 45.0625 C 43.044896,43.253199 37.963538,47 32,47 28.137867,47 24.65456,45.409398 22.125001,42.875 L 27,38 Z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:1;fill:url(#linearGradient3045-0);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00000012px;marker:none;enable-background:accumulate"
     id="path3178"
     d="m 32,14 c -8.201968,0 -15.110788,5.497368 -17.281249,13 h 4.21875 C 20.955105,21.746801 26.036462,18 32,18 c 3.862133,0 7.34544,1.590602 9.875,4.125 L 37,27 H 45.0625 49.28125 50 V 14 l -5.28125,5.28125 C 41.465141,16.022881 36.968537,14 32,14 Z M 14.000001,37 v 13 l 5.28125,-5.28125 C 22.53486,47.977119 27.031463,50 32,50 40.201968,50 47.110789,44.502632 49.28125,37 H 45.0625 C 43.044896,42.253199 37.963538,46 32,46 28.137867,46 24.65456,44.409398 22.125001,41.875 L 27,37 Z" />
</svg>
