<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg4715"
   height="32"
   width="32"
   version="1.1">
  <defs
     id="defs4717">
    <linearGradient
       id="linearGradient909">
      <stop
         id="stop905"
         style="stop-color:#fafafa;stop-opacity:1"
         offset="0" />
      <stop
         id="stop907"
         style="stop-color:#d4d4d4;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3924">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3926" />
      <stop
         offset="0.04026115"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop3928" />
      <stop
         offset="0.95833331"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop3930" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop3932" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(2.003784,0,0,1.4,27.98813,-17.4)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3688-166-749"
       id="radialGradient3163"
       fy="43.5"
       fx="4.9929786"
       r="2.5"
       cy="43.5"
       cx="4.9929786" />
    <linearGradient
       id="linearGradient3688-166-749">
      <stop
         offset="0"
         style="stop-color:#181818;stop-opacity:1"
         id="stop2883" />
      <stop
         offset="1"
         style="stop-color:#181818;stop-opacity:0"
         id="stop2885" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(2.003784,0,0,1.4,-20.01187,-104.4)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3688-464-309"
       id="radialGradient3165"
       fy="43.5"
       fx="4.9929786"
       r="2.5"
       cy="43.5"
       cx="4.9929786" />
    <linearGradient
       id="linearGradient3688-464-309">
      <stop
         offset="0"
         style="stop-color:#181818;stop-opacity:1"
         id="stop2889" />
      <stop
         offset="1"
         style="stop-color:#181818;stop-opacity:0"
         id="stop2891" />
    </linearGradient>
    <linearGradient
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3702-501-757"
       id="linearGradient3167"
       y2="39.999443"
       x2="25.058096"
       y1="47.027729"
       x1="25.058096" />
    <linearGradient
       id="linearGradient3702-501-757">
      <stop
         offset="0"
         style="stop-color:#181818;stop-opacity:0"
         id="stop2895" />
      <stop
         offset="0.5"
         style="stop-color:#181818;stop-opacity:1"
         id="stop2897" />
      <stop
         offset="1"
         style="stop-color:#181818;stop-opacity:0"
         id="stop2899" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.67567568,0,0,0.67567567,-0.2162133,-0.21620877)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3924"
       id="linearGradient3027"
       y2="41.759991"
       x2="23.999996"
       y1="6.2399888"
       x1="23.999996" />
    <linearGradient
       xlink:href="#linearGradient909"
       id="linearGradient903"
       x1="14.329722"
       y1="32.022377"
       x2="14.329722"
       y2="-0.070297658"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(0,-32)" />
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath8125">
      <path
         style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;marker:none;enable-background:accumulate"
         id="path8127"
         d="m 15,7.9999995 c -0.277,0 -0.5,0.223 -0.5,0.5 V 10.1875 c -0.548639,0.140741 -1.055018,0.37601 -1.53125,0.65625 L 11.75,9.625 c -0.195869,-0.19587 -0.491631,-0.19587 -0.6875,0 L 9.625,11.0625 c -0.1958686,0.195869 -0.1958686,0.491631 0,0.6875 l 1.21875,1.21875 C 10.56351,13.444982 10.328241,13.951361 10.1875,14.5 H 8.5 C 8.223,14.5 8,14.723 8,15 v 2 c 0,0.277 0.223,0.5 0.5,0.5 h 1.6875 c 0.140741,0.548639 0.37601,1.055018 0.65625,1.53125 L 9.625,20.25 c -0.1958686,0.195869 -0.1958686,0.491631 0,0.6875 l 1.4375,1.4375 c 0.195869,0.195869 0.491631,0.195869 0.6875,0 l 1.21875,-1.21875 c 0.476232,0.28024 0.982611,0.515509 1.53125,0.65625 V 23.5 c 0,0.277 0.223,0.5 0.5,0.5 h 2 c 0.277,0 0.5,-0.223 0.5,-0.5 v -1.6875 c 0.548639,-0.140741 1.055018,-0.37601 1.53125,-0.65625 L 20.25,22.375 c 0.195869,0.195869 0.491631,0.195869 0.6875,0 l 1.4375,-1.4375 c 0.195869,-0.195869 0.195869,-0.491631 0,-0.6875 L 21.15625,19.03125 C 21.43649,18.555018 21.671759,18.048639 21.8125,17.5 H 23.5 c 0.277,0 0.5,-0.223 0.5,-0.5 v -2 c 0,-0.277 -0.223,-0.5 -0.5,-0.5 H 21.8125 C 21.671759,13.951361 21.43649,13.444982 21.15625,12.96875 L 22.375,11.75 c 0.195869,-0.19587 0.195869,-0.491631 0,-0.6875 L 20.9375,9.625 c -0.195869,-0.19587 -0.491631,-0.19587 -0.6875,0 l -1.21875,1.21875 C 18.555018,10.56351 18.048639,10.328241 17.5,10.1875 V 8.4999995 c 0,-0.277 -0.223,-0.5 -0.5,-0.5 z M 16,13 c 1.656854,0 3,1.343146 3,3 0,1.656854 -1.343146,3 -3,3 -1.656854,0 -3,-1.343146 -3,-3 0,-1.656854 1.343146,-3 3,-3 z" />
    </clipPath>
    <linearGradient
       x1="19.868132"
       y1="13.067885"
       x2="19.868132"
       y2="17.313972"
       id="linearGradient3453"
       xlink:href="#linearGradient4549"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,-1,0,33.003591)" />
    <linearGradient
       id="linearGradient4549">
      <stop
         id="stop4551"
         style="stop-color:#000000;stop-opacity:0.27205881"
         offset="0" />
      <stop
         id="stop4553"
         style="stop-color:#000000;stop-opacity:0.36764705"
         offset="1" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata4720">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     style="display:inline"
     id="g2036"
     transform="matrix(0.6999997,0,0,0.44444486,-0.8000003,10.111104)">
    <g
       style="opacity:0.4"
       id="g3712"
       transform="matrix(1.052632,0,0,1.285713,-1.263158,-13.42854)">
      <rect
         style="fill:url(#radialGradient3163);fill-opacity:1;stroke:none"
         id="rect2801"
         y="40"
         x="38"
         height="7"
         width="5" />
      <rect
         style="fill:url(#radialGradient3165);fill-opacity:1;stroke:none"
         id="rect3696"
         transform="scale(-1,-1)"
         y="-47"
         x="-10"
         height="7"
         width="5" />
      <rect
         style="fill:url(#linearGradient3167);fill-opacity:1;stroke:none"
         id="rect3700"
         y="40"
         x="10"
         height="7.0000005"
         width="28" />
    </g>
  </g>
  <rect
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient903);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;enable-background:accumulate"
     id="rect5505"
     y="-29"
     x="3"
     ry="1.6154056"
     rx="1.6154056"
     height="26"
     width="26"
     transform="scale(1,-1)" />
  <rect
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:none;stroke:#555761;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate;opacity:0.5"
     id="rect5505-6-6"
     y="2.5"
     x="2.5"
     ry="2.1600001"
     rx="2.1600001"
     height="27"
     width="27" />
  <rect
     style="fill:none;stroke:url(#linearGradient3027);stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="rect6741-7"
     y="3.4999998"
     x="3.5"
     ry="1.1904761"
     rx="1.0869565"
     height="25"
     width="25" />
  <path
     d="m 15,9.0000003 c -0.277,0 -0.5,0.223 -0.5,0.5 V 11.1875 c -0.548639,0.140742 -1.055018,0.376011 -1.53125,0.65625 L 11.75,10.625001 c -0.195869,-0.195871 -0.491631,-0.195871 -0.6875,0 l -1.4375,1.4375 c -0.1958686,0.195869 -0.1958686,0.491631 0,0.6875 l 1.21875,1.21875 C 10.56351,14.444983 10.328241,14.951362 10.1875,15.5 H 8.5 C 8.223,15.5 8,15.723001 8,16 v 2 c 0,0.277001 0.223,0.5 0.5,0.5 h 1.6875 c 0.140741,0.54864 0.37601,1.055018 0.65625,1.53125 L 9.625,21.25 c -0.1958686,0.195869 -0.1958686,0.491632 0,0.6875 l 1.4375,1.4375 c 0.195869,0.195869 0.491631,0.195869 0.6875,0 l 1.21875,-1.21875 c 0.476232,0.28024 0.982611,0.51551 1.53125,0.65625 V 24.5 c 0,0.277001 0.223,0.5 0.5,0.5 h 2 c 0.277,0 0.5,-0.222999 0.5,-0.5 v -1.6875 c 0.548639,-0.14074 1.055018,-0.37601 1.53125,-0.65625 L 20.25,23.375 c 0.195869,0.195869 0.491631,0.195869 0.6875,0 l 1.4375,-1.4375 c 0.195869,-0.195868 0.195869,-0.491631 0,-0.6875 L 21.15625,20.03125 C 21.43649,19.555018 21.671759,19.04864 21.8125,18.5 H 23.5 c 0.277,0 0.5,-0.222999 0.5,-0.5 v -2 c 0,-0.276999 -0.223,-0.499999 -0.5,-0.499999 h -1.6875 c -0.140741,-0.548639 -0.37601,-1.055018 -0.65625,-1.53125 l 1.21875,-1.21875 c 0.195869,-0.195871 0.195869,-0.491631 0,-0.6875 l -1.4375,-1.4375 c -0.195869,-0.195871 -0.491631,-0.195871 -0.6875,0 l -1.21875,1.21875 C 18.555018,11.563511 18.048639,11.328242 17.5,11.187501 V 9.5000003 c 0,-0.277 -0.223,-0.5 -0.5,-0.5 z M 16,14 c 1.656854,0 3,1.343147 3,3 0,1.656854 -1.343146,3 -3,3 -1.656854,0 -3,-1.343146 -3,-3 0,-1.656853 1.343146,-2.999999 3,-3 z"
     id="path12664"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.4;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;enable-background:accumulate" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.1;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;enable-background:accumulate"
     id="path3575-5-3"
     d="m 15,9.0000003 c -0.277,0 -0.5,0.2230005 -0.5,0.5000002 v 1.6875005 c -0.548639,0.140741 -1.055018,0.37601 -1.53125,0.65625 L 11.75,10.625001 c -0.195869,-0.195871 -0.491631,-0.195871 -0.6875,0 l -1.4375,1.4375 c -0.1958686,0.195869 -0.1958686,0.491631 0,0.6875 l 1.21875,1.21875 C 10.56351,14.444983 10.328241,14.951362 10.1875,15.5 H 8.5 C 8.223,15.5 8,15.723001 8,16 v 2 c 0,0.277001 0.223,0.5 0.5,0.5 h 1.6875 c 0.140741,0.54864 0.37601,1.055018 0.65625,1.53125 L 9.625,21.25 c -0.1958686,0.195869 -0.1958686,0.491632 0,0.6875 l 1.4375,1.4375 c 0.195869,0.195869 0.491631,0.195869 0.6875,0 l 1.21875,-1.21875 c 0.476232,0.28024 0.982611,0.51551 1.53125,0.65625 V 24.5 c 0,0.277 0.223,0.5 0.5,0.5 h 2 c 0.277,0 0.5,-0.223 0.5,-0.5 v -1.6875 c 0.548639,-0.14074 1.055018,-0.37601 1.53125,-0.65625 L 20.25,23.375 c 0.195869,0.195869 0.491631,0.195869 0.6875,0 l 1.4375,-1.4375 c 0.195869,-0.195868 0.195869,-0.491631 0,-0.6875 L 21.15625,20.03125 C 21.43649,19.555018 21.671759,19.04864 21.8125,18.5 H 23.5 c 0.277,0 0.5,-0.222999 0.5,-0.5 v -2 c 0,-0.276999 -0.223,-0.499999 -0.5,-0.499999 h -1.6875 c -0.140741,-0.548639 -0.37601,-1.055018 -0.65625,-1.53125 l 1.21875,-1.21875 c 0.195869,-0.195871 0.195869,-0.491631 0,-0.6875 l -1.4375,-1.4375 c -0.195869,-0.195871 -0.491631,-0.195871 -0.6875,0 l -1.21875,1.21875 C 18.555018,11.563511 18.048639,11.328242 17.5,11.187501 V 9.5000005 C 17.5,9.2230008 17.277,9.0000003 17,9.0000003 Z M 16,14 c 1.656854,0 3,1.343147 3,3 0,1.656854 -1.343146,3 -3,3 -1.656854,0 -3,-1.343146 -3,-3 0,-1.656853 1.343146,-2.999999 3,-3 z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:#bcbcbc;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;enable-background:accumulate"
     id="path3575-5"
     d="m 15,8.0000003 c -0.277,0 -0.5,0.223 -0.5,0.5 V 10.1875 c -0.548639,0.140742 -1.055018,0.376011 -1.53125,0.65625 L 11.75,9.6250005 c -0.195869,-0.1958697 -0.491631,-0.1958697 -0.6875,0 L 9.625,11.062501 c -0.1958686,0.195869 -0.1958686,0.491631 0,0.6875 l 1.21875,1.21875 C 10.56351,13.444983 10.328241,13.951362 10.1875,14.5 H 8.5 C 8.223,14.5 8,14.723001 8,15 v 2 c 0,0.277 0.223,0.5 0.5,0.5 h 1.6875 c 0.140741,0.54864 0.37601,1.055018 0.65625,1.53125 L 9.625,20.25 c -0.1958686,0.195869 -0.1958686,0.491632 0,0.6875 l 1.4375,1.4375 c 0.195869,0.195869 0.491631,0.195869 0.6875,0 l 1.21875,-1.21875 c 0.476232,0.28024 0.982611,0.51551 1.53125,0.65625 V 23.5 c 0,0.277001 0.223,0.5 0.5,0.5 h 2 c 0.277,0 0.5,-0.222999 0.5,-0.5 v -1.6875 c 0.548639,-0.14074 1.055018,-0.37601 1.53125,-0.65625 L 20.25,22.375 c 0.195869,0.195869 0.491631,0.195869 0.6875,0 l 1.4375,-1.4375 c 0.195869,-0.195868 0.195869,-0.491631 0,-0.6875 L 21.15625,19.03125 C 21.43649,18.555018 21.671759,18.04864 21.8125,17.5 H 23.5 c 0.277,0 0.5,-0.223 0.5,-0.5 v -1.999999 c 0,-0.277 -0.223,-0.5 -0.5,-0.5 h -1.6875 c -0.140741,-0.548639 -0.37601,-1.055018 -0.65625,-1.53125 l 1.21875,-1.21875 c 0.195869,-0.195871 0.195869,-0.491631 0,-0.6875 L 20.9375,9.6250005 c -0.195869,-0.1958697 -0.491631,-0.1958697 -0.6875,0 L 19.03125,10.843751 C 18.555018,10.563511 18.048639,10.328242 17.5,10.187501 V 8.5000003 c 0,-0.277 -0.223,-0.5 -0.5,-0.5 z M 16,13 c 1.656854,0 3,1.343147 3,3 0,1.656855 -1.343146,3 -3,3 -1.656854,0 -3,-1.343145 -3,-3 0,-1.656853 1.343146,-2.999999 3,-3 z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.05;fill:none;stroke:url(#linearGradient3453);stroke-width:1;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="path4685"
     d="m 16,19.56609 c 1.937369,0.05315 3.663354,-1.720097 3.561336,-3.654451 0.004,-1.938938 -1.81466,-3.616278 -3.744666,-3.465913 -1.939185,0.04516 -3.567078,1.907377 -3.368782,3.831972 0.104132,1.811371 1.739,3.322901 3.552112,3.288392 z" />
  <path
     d="m 15,7.9999995 c -0.277,0 -0.5,0.223 -0.5,0.5 V 10.1875 c -0.548639,0.140741 -1.055018,0.37601 -1.53125,0.65625 L 11.75,9.625 c -0.195869,-0.19587 -0.491631,-0.19587 -0.6875,0 L 9.625,11.0625 c -0.1958686,0.195869 -0.1958686,0.491631 0,0.6875 l 1.21875,1.21875 C 10.56351,13.444982 10.328241,13.951361 10.1875,14.5 H 8.5 C 8.223,14.5 8,14.723 8,15 v 2 c 0,0.277 0.223,0.5 0.5,0.5 h 1.6875 c 0.140741,0.548639 0.37601,1.055018 0.65625,1.53125 L 9.625,20.25 c -0.1958686,0.195869 -0.1958686,0.491631 0,0.6875 l 1.4375,1.4375 c 0.195869,0.195869 0.491631,0.195869 0.6875,0 l 1.21875,-1.21875 c 0.476232,0.28024 0.982611,0.515509 1.53125,0.65625 V 23.5 c 0,0.277 0.223,0.5 0.5,0.5 h 2 c 0.277,0 0.5,-0.223 0.5,-0.5 v -1.6875 c 0.548639,-0.140741 1.055018,-0.37601 1.53125,-0.65625 L 20.25,22.375 c 0.195869,0.195869 0.491631,0.195869 0.6875,0 l 1.4375,-1.4375 c 0.195869,-0.195869 0.195869,-0.491631 0,-0.6875 L 21.15625,19.03125 C 21.43649,18.555018 21.671759,18.048639 21.8125,17.5 H 23.5 c 0.277,0 0.5,-0.223 0.5,-0.5 v -2 c 0,-0.277 -0.223,-0.5 -0.5,-0.5 H 21.8125 C 21.671759,13.951361 21.43649,13.444982 21.15625,12.96875 L 22.375,11.75 c 0.195869,-0.19587 0.195869,-0.491631 0,-0.6875 L 20.9375,9.625 c -0.195869,-0.19587 -0.491631,-0.19587 -0.6875,0 l -1.21875,1.21875 C 18.555018,10.56351 18.048639,10.328241 17.5,10.1875 V 8.4999995 c 0,-0.277 -0.223,-0.5 -0.5,-0.5 z M 16,13 c 1.656854,0 3,1.343146 3,3 0,1.656854 -1.343146,3 -3,3 -1.656854,0 -3,-1.343146 -3,-3 0,-1.656854 1.343146,-3 3,-3 z"
     id="path8121"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.05;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;marker:none;enable-background:accumulate"
     clip-path="url(#clipPath8125)" />
  <path
     clip-path="url(#clipPath8125)"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="path8129"
     d="m 15,7.9999995 c -0.277,0 -0.5,0.223 -0.5,0.5 V 10.1875 c -0.548639,0.140741 -1.055018,0.37601 -1.53125,0.65625 L 11.75,9.625 c -0.195869,-0.19587 -0.491631,-0.19587 -0.6875,0 L 9.625,11.0625 c -0.1958686,0.195869 -0.1958686,0.491631 0,0.6875 l 1.21875,1.21875 C 10.56351,13.444982 10.328241,13.951361 10.1875,14.5 H 8.5 C 8.223,14.5 8,14.723 8,15 v 2 c 0,0.277 0.223,0.5 0.5,0.5 h 1.6875 c 0.140741,0.548639 0.37601,1.055018 0.65625,1.53125 L 9.625,20.25 c -0.1958686,0.195869 -0.1958686,0.491631 0,0.6875 l 1.4375,1.4375 c 0.195869,0.195869 0.491631,0.195869 0.6875,0 l 1.21875,-1.21875 c 0.476232,0.28024 0.982611,0.515509 1.53125,0.65625 V 23.5 c 0,0.277 0.223,0.5 0.5,0.5 h 2 c 0.277,0 0.5,-0.223 0.5,-0.5 v -1.6875 c 0.548639,-0.140741 1.055018,-0.37601 1.53125,-0.65625 L 20.25,22.375 c 0.195869,0.195869 0.491631,0.195869 0.6875,0 l 1.4375,-1.4375 c 0.195869,-0.195869 0.195869,-0.491631 0,-0.6875 L 21.15625,19.03125 C 21.43649,18.555018 21.671759,18.048639 21.8125,17.5 H 23.5 c 0.277,0 0.5,-0.223 0.5,-0.5 v -2 c 0,-0.277 -0.223,-0.5 -0.5,-0.5 H 21.8125 C 21.671759,13.951361 21.43649,13.444982 21.15625,12.96875 L 22.375,11.75 c 0.195869,-0.19587 0.195869,-0.491631 0,-0.6875 L 20.9375,9.625 c -0.195869,-0.19587 -0.491631,-0.19587 -0.6875,0 l -1.21875,1.21875 C 18.555018,10.56351 18.048639,10.328241 17.5,10.1875 V 8.4999995 c 0,-0.277 -0.223,-0.5 -0.5,-0.5 z M 16,13 c 1.656854,0 3,1.343146 3,3 0,1.656854 -1.343146,3 -3,3 -1.656854,0 -3,-1.343146 -3,-3 0,-1.656854 1.343146,-3 3,-3 z" />
</svg>
