<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   width="16"
   height="16"
   id="svg7357"
   inkscape:version="0.91 r13725"
   sodipodi:docname="preferences-system-parental-controls.svg">
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1366"
     inkscape:window-height="712"
     id="namedview59"
     showgrid="false"
     inkscape:object-nodes="true"
     inkscape:zoom="1"
     inkscape:cx="24.251297"
     inkscape:cy="9.6997016"
     inkscape:window-x="0"
     inkscape:window-y="30"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg7357">
    <inkscape:grid
       type="xygrid"
       id="grid8181" />
  </sodipodi:namedview>
  <defs
     id="defs7359">
    <linearGradient
       id="linearGradient3924-4-8">
      <stop
         id="stop3926-0-4"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3928-6-8"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.06316455" />
      <stop
         id="stop3930-2-1"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.95056331" />
      <stop
         id="stop3932-9-0"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient3924-4-8"
       id="linearGradient3007"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.2972973,0,0,0.2972973,0.86486973,0.86486734)"
       x1="23.99999"
       y1="4.999989"
       x2="23.99999"
       y2="43" />
    <radialGradient
       xlink:href="#linearGradient3846"
       id="radialGradient3015"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1.5284937,-1.8150432,0,26.201945,-13.417945)"
       cx="8.1243019"
       cy="10.028381"
       fx="7.5940719"
       fy="10.028381"
       r="12.671875" />
    <linearGradient
       id="linearGradient3846">
      <stop
         id="stop3848"
         style="stop-color:#fff3cb;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3850"
         style="stop-color:#fdde76;stop-opacity:1"
         offset="0.26238" />
      <stop
         id="stop3852"
         style="stop-color:#f9c440;stop-opacity:1"
         offset="0.66093999" />
      <stop
         id="stop3854"
         style="stop-color:#e48b20;stop-opacity:1"
         offset="1" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata7362">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <rect
     style="color:#000000;fill:url(#radialGradient3015);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="rect5505-21-2"
     y="1.4999971"
     x="1.5"
     ry="1"
     rx="1"
     height="13.000003"
     width="13.000003" />
  <rect
     style="opacity:0.5;fill:none;stroke:url(#linearGradient3007);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
     id="rect6741-0-3"
     y="2.4999971"
     x="2.5"
     height="11"
     width="11" />
  <rect
     style="opacity:0.5;color:#000000;fill:none;stroke:#915f00;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="rect5505-21-2-8"
     y="1.4999971"
     x="1.5"
     ry="1"
     rx="1"
     height="13.000003"
     width="13.000003" />
  <path
     inkscape:connector-curvature="0"
     style="opacity:1;fill:#333333;fill-opacity:1;stroke:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     d="M 5,4 5,6 7,6 7,4 Z M 5.5,7 C 5.223,7 5,7.223 5,7.5 L 5,7.8789064 3.6464845,9.232422 C 3.1556712,9.7036765 3.8822609,10.430267 4.3535157,9.9394536 L 5,9.2929688 5,11.5 5,13 l 2,0 0,-2 0,-1.625 1.9999996,1.5 0,0.125 0,1.5 0,0.5 0.4999998,0 0.9999996,0 0.5,0 0,-0.5 0,-0.441406 0.777344,0.388672 c 0.608738,0.335133 1.079658,-0.610838 0.445312,-0.894532 l -1.222656,-0.611328 0,-0.441406 c 0,-0.277 -0.223,-0.5000004 -0.5,-0.5000004 l -0.9999996,0 L 7,8.125 7,7.5 C 7,7.223 6.777,7 6.5,7 Z m 3.4999996,0 0,2 1.9999994,0 0,-2 z"
     id="rect24788" />
</svg>
