<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="128"
   height="128"
   id="svg3828">
  <defs
     id="defs3830">
    <linearGradient
       x1="38.851257"
       y1="41.608219"
       x2="34.130882"
       y2="37.809635"
       id="linearGradient4031"
       xlink:href="#linearGradient6455-7"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.3803794,0,0,0.39792162,77.913763,13.548234)" />
    <linearGradient
       id="linearGradient6455-7">
      <stop
         id="stop6457-5"
         style="stop-color:#fbac9b;stop-opacity:1"
         offset="0" />
      <stop
         id="stop6459-8"
         style="stop-color:#fcfafc;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="38.851257"
       y1="41.608219"
       x2="34.130882"
       y2="37.809635"
       id="linearGradient4034"
       xlink:href="#linearGradient6413-0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.5438829,0,0,0.56896553,70.971743,5.7356637)" />
    <linearGradient
       id="linearGradient6413-0">
      <stop
         id="stop6415-1"
         style="stop-color:#feffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop6417-4"
         style="stop-color:#fe70ca;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="36.49107"
       cy="39.708927"
       r="3.1589286"
       fx="36.49107"
       fy="39.708927"
       id="radialGradient4037"
       xlink:href="#linearGradient6303-33-0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.5438829,0,0,0.56896553,75.534407,8.4972837)" />
    <linearGradient
       id="linearGradient6303-33-0">
      <stop
         id="stop6305-1-0"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop6307-5-0"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="36.49107"
       cy="39.708927"
       r="3.1589286"
       fx="36.49107"
       fy="39.708927"
       id="radialGradient4040"
       xlink:href="#linearGradient6303-3-2"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.9066219,-1.1007887,0.62631081,1.0848021,-5.0644451,21.706694)" />
    <linearGradient
       id="linearGradient6303-3-2">
      <stop
         id="stop6305-3-0"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop6307-1-0"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="36.49107"
       cy="39.708927"
       r="3.1589286"
       fx="36.49107"
       fy="39.708927"
       id="radialGradient4043"
       xlink:href="#linearGradient6303-4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.3693784,-1.3679613,0.7783228,1.3480947,-16.222875,35.161754)" />
    <linearGradient
       id="linearGradient6303-4">
      <stop
         id="stop6305-33"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop6307-9"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="32.372566"
       cy="31.405056"
       r="3.857446"
       fx="32.372566"
       fy="31.405056"
       id="radialGradient4046"
       xlink:href="#linearGradient6088-6-1"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1.5152343,-1.5152343,1.5152343,-1.5152343,97.466004,126.64397)" />
    <linearGradient
       id="linearGradient6088-6-1">
      <stop
         id="stop6090-2-0"
         style="stop-color:#ff54d2;stop-opacity:0"
         offset="0" />
      <stop
         id="stop6257-4-6"
         style="stop-color:#ff54d2;stop-opacity:0"
         offset="0.32368398" />
      <stop
         id="stop6255-3-6"
         style="stop-color:#ff54d2;stop-opacity:0.2521739"
         offset="0.56140333" />
      <stop
         id="stop6092-9-6"
         style="stop-color:#ff54d2;stop-opacity:0.47826087"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="32.372566"
       cy="31.405056"
       r="3.857446"
       fx="32.372566"
       fy="31.405056"
       id="radialGradient4049"
       xlink:href="#linearGradient6191-8-3"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.2971465,1.801238,-1.7388916,1.2522482,108.61661,-65.659984)" />
    <linearGradient
       id="linearGradient6191-8-3">
      <stop
         id="stop6193-75-7"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="0" />
      <stop
         id="stop6197-3-4"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="0.40531859" />
      <stop
         id="stop6195-7-2"
         style="stop-color:#ffffff;stop-opacity:0.47826087"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="32.372566"
       cy="31.405056"
       r="3.857446"
       fx="32.372566"
       fy="31.405056"
       id="radialGradient4052"
       xlink:href="#linearGradient6191-7-9"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,2.2196953,-2.1428649,-1.2524014e-8,163.30388,-39.877766)" />
    <linearGradient
       id="linearGradient6191-7-9">
      <stop
         id="stop6193-7-3"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="0" />
      <stop
         id="stop6197-2-2"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="0.40531859" />
      <stop
         id="stop6195-2-1"
         style="stop-color:#ffffff;stop-opacity:0.47826087"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="32.372566"
       cy="31.405056"
       r="3.857446"
       fx="32.372566"
       fy="31.405056"
       id="radialGradient4055"
       xlink:href="#linearGradient6191-9"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.144061,0.57449942,-0.55461425,2.0698485,43.998898,-51.620008)" />
    <linearGradient
       id="linearGradient6191-9">
      <stop
         id="stop6193-8"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="0" />
      <stop
         id="stop6197-8"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="0.40531859" />
      <stop
         id="stop6195-9"
         style="stop-color:#ffffff;stop-opacity:0.47826087"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="68.313301"
       y1="52.925316"
       x2="68.313301"
       y2="65.922028"
       id="linearGradient4058"
       xlink:href="#linearGradient3990-3-1"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.16581446,0,0,0.12436084,84.904627,22.568404)" />
    <linearGradient
       id="linearGradient3990-3-1">
      <stop
         id="stop3992-0-0"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3994-2-1"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="92.696327"
       y1="16.554602"
       x2="92.696327"
       y2="48.983677"
       id="linearGradient4061"
       xlink:href="#linearGradient4316-4-6-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.46791441,0,0,0.46791441,52.911767,16.751114)" />
    <linearGradient
       id="linearGradient4316-4-6-6">
      <stop
         id="stop4318-4-4-6"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4320-2-2-6"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.33799788" />
      <stop
         id="stop4322-4-5-5"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.61996669" />
      <stop
         id="stop4324-4-1-5"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="32.372566"
       cy="31.405056"
       r="3.857446"
       fx="32.372566"
       fy="31.405056"
       id="radialGradient4064"
       xlink:href="#linearGradient6088-74"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-2.1428649,0,0,-2.1428649,165.38007,99.29857)" />
    <linearGradient
       id="linearGradient6088-74">
      <stop
         id="stop6090-5"
         style="stop-color:#ff54d2;stop-opacity:0"
         offset="0" />
      <stop
         id="stop6257-5"
         style="stop-color:#f62b68;stop-opacity:1"
         offset="0.32368398" />
      <stop
         id="stop6255-6"
         style="stop-color:#ff0105;stop-opacity:1"
         offset="0.56140333" />
      <stop
         id="stop6092-0"
         style="stop-color:#ff54d2;stop-opacity:0.47826087"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="92.696327"
       y1="16.554602"
       x2="92.696327"
       y2="48.983677"
       id="linearGradient4069"
       xlink:href="#linearGradient4316-4-0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.84224595,0,0,-0.84224595,18.441179,59.42489)" />
    <linearGradient
       id="linearGradient4316-4-0">
      <stop
         id="stop4318-4-5"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4320-2-9"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.33799788" />
      <stop
         id="stop4322-4-1"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.61996669" />
      <stop
         id="stop4324-4-8"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="95.838364"
       cy="95.388451"
       r="9.4981718"
       fx="95.838364"
       fy="95.388451"
       id="radialGradient4072"
       xlink:href="#linearGradient4278-3"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.57546739,-8.5809842e-8,8.0624837e-8,0.54069512,40.75891,-19.796419)" />
    <linearGradient
       id="linearGradient4278-3">
      <stop
         id="stop4280-6"
         style="stop-color:#000000;stop-opacity:0"
         offset="0" />
      <stop
         id="stop4286-1"
         style="stop-color:#000000;stop-opacity:0"
         offset="0.5" />
      <stop
         id="stop4282-24"
         style="stop-color:#000000;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="23.896"
       cy="3.99"
       r="20.396999"
       id="radialGradient4075"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-691-4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,0.52770403,-0.69656002,0,98.779271,14.544124)" />
    <linearGradient
       id="linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-691-4">
      <stop
         id="stop7191-4"
         style="stop-color:#612f91;stop-opacity:1"
         offset="0" />
      <stop
         id="stop7197-2"
         style="stop-color:#1a4aa2;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="7.0776"
       y1="3.0816"
       x2="7.0776"
       y2="45.368999"
       id="linearGradient4077-1"
       xlink:href="#linearGradient3087-408-5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.22110591,0,0,0.22110594,90.693459,26.685044)" />
    <linearGradient
       x1="7.0776"
       y1="3.0816"
       x2="7.0776"
       y2="45.368999"
       id="linearGradient3087-408-5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.22110724,0,0,0.22110728,6.6934256,6.693263)">
      <stop
         id="stop7201-5"
         style="stop-color:#170418;stop-opacity:1"
         offset="0" />
      <stop
         id="stop7203-2"
         style="stop-color:#50386b;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="31.999998"
       cy="21.239277"
       r="10.498171"
       fx="31.999998"
       fy="21.239277"
       id="radialGradient4082"
       xlink:href="#linearGradient6042-1"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,2.0115211,-4.6336383,0,194.41512,-43.137653)" />
    <linearGradient
       id="linearGradient6042-1">
      <stop
         id="stop6044-9"
         style="stop-color:#07132d;stop-opacity:1"
         offset="0" />
      <stop
         id="stop6046-9"
         style="stop-color:#425479;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="91.349998"
       cy="16.447752"
       r="15.639286"
       fx="91.349998"
       fy="16.447752"
       id="radialGradient4085"
       xlink:href="#linearGradient4507-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1.8361326,-1.8361326,0,126.20025,-149.86687)" />
    <linearGradient
       id="linearGradient4507-6">
      <stop
         id="stop4509-3"
         style="stop-color:#2d3955;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5959-4"
         style="stop-color:#2b3853;stop-opacity:1"
         offset="0.72468865" />
      <stop
         id="stop5961-1"
         style="stop-color:#192640;stop-opacity:1"
         offset="0.75" />
      <stop
         id="stop4511-1"
         style="stop-color:#08142e;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="92.696327"
       y1="16.554602"
       x2="92.696327"
       y2="48.983677"
       id="linearGradient4088"
       xlink:href="#linearGradient4316-5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.0918003,0,0,1.0918003,-4.5392121,-3.5697513)" />
    <linearGradient
       id="linearGradient4316-5">
      <stop
         id="stop4318-1"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4320-9"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.33799788" />
      <stop
         id="stop4322-42"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.61996669" />
      <stop
         id="stop4324-9"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="91.566116"
       y1="16.542858"
       x2="91.566116"
       y2="48.631081"
       id="linearGradient4092"
       xlink:href="#linearGradient4220-7"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.1541889,0,0,1.1541889,-10.284311,-5.6018263)" />
    <linearGradient
       id="linearGradient4220-7">
      <stop
         id="stop4222-7"
         style="stop-color:#7a8498;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4224-0"
         style="stop-color:#34405c;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="51.199997"
       y1="8.1142893"
       x2="51.199997"
       y2="56.114563"
       id="linearGradient4096"
       xlink:href="#linearGradient4164"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.95833332,0,0,0.95833332,46.823813,1.3250777)" />
    <linearGradient
       id="linearGradient4164">
      <stop
         id="stop4166"
         style="stop-color:#b6b6b6;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4216"
         style="stop-color:#a4a4a4;stop-opacity:1"
         offset="0.33095336" />
      <stop
         id="stop4168"
         style="stop-color:#c5c5c5;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="71.204407"
       y1="15.369057"
       x2="71.204407"
       y2="40.495617"
       id="linearGradient4099"
       xlink:href="#linearGradient4806"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.2452294,0,0,2.2452294,-66.051923,-30.576507)" />
    <linearGradient
       id="linearGradient4806">
      <stop
         id="stop4808"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4810"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.42447853" />
      <stop
         id="stop4812"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.82089913" />
      <stop
         id="stop4814"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="23.896"
       cy="3.99"
       r="20.396999"
       fx="23.896"
       fy="3.99"
       id="radialGradient4103"
       xlink:href="#radialGradient3093-0-3-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,4.01575,-5.3007188,0,117.1504,-93.06069)" />
    <radialGradient
       cx="23.896"
       cy="3.99"
       r="20.396999"
       id="radialGradient3093-0-3-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1.2316483,-1.625754,0,18.486966,-28.721977)">
      <stop
         id="stop3244-9-33-7-0"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3246-3-5-0-8"
         style="stop-color:#dddddd;stop-opacity:1"
         offset="0.26238" />
      <stop
         id="stop3248-1-7-8-8"
         style="stop-color:#abacae;stop-opacity:1"
         offset="0.66093999" />
      <stop
         id="stop3250-9-3-0-5"
         style="stop-color:#89898b;stop-opacity:1"
         offset="1" />
    </radialGradient>
    <radialGradient
       cx="99.157013"
       cy="186.17059"
       r="62.769119"
       fx="99.157013"
       fy="186.17059"
       id="radialGradient4106"
       xlink:href="#linearGradient3820-7-2"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.38235362,0,0,0.11948554,58.086958,33.246384)" />
    <linearGradient
       id="linearGradient3820-7-2">
      <stop
         id="stop3822-2-6"
         style="stop-color:#3d3d3d;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3864-8-7"
         style="stop-color:#686868;stop-opacity:0.49803922"
         offset="0.5" />
      <stop
         id="stop3824-1-2"
         style="stop-color:#686868;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="61.998196"
       y1="138.73186"
       x2="67.634743"
       y2="121.53167"
       id="linearGradient6393"
       xlink:href="#linearGradient6272-5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-1.9999991,-137.00826)"
       spreadMethod="reflect" />
    <linearGradient
       id="linearGradient6272-5">
      <stop
         id="stop6274-4"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop6276-8"
         style="stop-color:#ffffff;stop-opacity:0.54320985"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="61.998196"
       y1="133.73186"
       x2="50.634743"
       y2="118.53167"
       id="linearGradient6278"
       xlink:href="#linearGradient6272"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-1.9999991,-137.00826)"
       spreadMethod="reflect" />
    <linearGradient
       id="linearGradient6272">
      <stop
         id="stop6274"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop6276"
         style="stop-color:#ffffff;stop-opacity:0.54320985"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="-184.92441"
       y1="113.97943"
       x2="-175.25337"
       y2="88.801025"
       id="linearGradient5194-7"
       xlink:href="#linearGradient4574-1-9"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.40474014,0,0,0.4102096,107.85556,-11.213146)" />
    <linearGradient
       id="linearGradient4574-1-9">
      <stop
         id="stop4576-8-3"
         style="stop-color:#7a0f01;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4578-4-4"
         style="stop-color:#d31807;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="-211.28862"
       y1="88.750069"
       x2="-208.49672"
       y2="75.190559"
       id="linearGradient5192-6"
       xlink:href="#linearGradient4470-8-1"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient4470-8-1">
      <stop
         id="stop4472-33-4"
         style="stop-color:#ec4502;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4474-2-1"
         style="stop-color:#fe7617;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="-107.45584"
       y1="-37.385227"
       x2="-107.45584"
       y2="38.561256"
       id="linearGradient5346"
       xlink:href="#linearGradient3871-6-7"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.63152836,0,0,0.6401138,146.17378,-18.968446)" />
    <linearGradient
       id="linearGradient3871-6-7">
      <stop
         id="stop3873-3-2"
         style="stop-color:#0b85e9;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3875-4-0"
         style="stop-color:#69d1ef;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="-96.557358"
       y1="110.92493"
       x2="-96.557358"
       y2="39.991924"
       id="linearGradient5351"
       xlink:href="#linearGradient3825-5-8-1"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.63152836,0,0,0.6401138,146.17378,-18.968446)" />
    <linearGradient
       id="linearGradient3825-5-8-1">
      <stop
         id="stop3827-2-3-5"
         style="stop-color:#e89c42;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3829-5-0-5"
         style="stop-color:#faca67;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="41.19519"
       y1="5.5395665"
       x2="41.19519"
       y2="42.37582"
       id="linearGradient5157"
       xlink:href="#linearGradient3977-7-8"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.891892,0,0,2.3243242,-5.4053886,-51.283646)" />
    <linearGradient
       id="linearGradient3977-7-8">
      <stop
         id="stop3979-6-0"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3981-3-70"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.00515018" />
      <stop
         id="stop3983-8-2"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.99146652" />
      <stop
         id="stop3985-2-7"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="25.132275"
       y1="0.98520643"
       x2="25.132275"
       y2="47.013336"
       id="linearGradient5165"
       xlink:href="#linearGradient3600-9-4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(3.0857075,0,0,1.8903662,-10.056921,-43.777064)" />
    <linearGradient
       id="linearGradient3600-9-4">
      <stop
         id="stop3602-0-5"
         style="stop-color:#f4f4f4;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3604-9-98"
         style="stop-color:#dbdbdb;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="-76.834877"
       y1="6.6805849"
       x2="-76.844345"
       y2="52.887863"
       id="linearGradient5168"
       xlink:href="#linearGradient4623-7-1"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.6500948,0.00149554,5.4314426e-4,1.9115384,322.11035,-51.926363)" />
    <linearGradient
       id="linearGradient4623-7-1">
      <stop
         id="stop4625-3-5"
         style="stop-color:#000000;stop-opacity:0.27058825"
         offset="0" />
      <stop
         id="stop4627-1-0"
         style="stop-color:#000000;stop-opacity:0.368"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="19.53446"
       cy="40.430397"
       r="23.929714"
       fx="19.53446"
       fy="40.430397"
       id="radialGradient3846"
       xlink:href="#linearGradient5071-7-3-5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.4655539,0,0,0.16715632,10.836737,42.23354)" />
    <linearGradient
       id="linearGradient5071-7-3-5">
      <stop
         id="stop5073-2-9-7"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5075-2-1-0"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="-76.834877"
       y1="6.6805849"
       x2="-76.844345"
       y2="52.887863"
       id="linearGradient4712-5-6-5"
       xlink:href="#linearGradient4623-7-0-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.6500948,0.00149554,5.4314426e-4,1.9115384,322.11035,13.082002)" />
    <linearGradient
       id="linearGradient4623-7-0-6">
      <stop
         id="stop4625-3-0-9"
         style="stop-color:#000000;stop-opacity:0.27058825"
         offset="0" />
      <stop
         id="stop4627-1-1-4"
         style="stop-color:#000000;stop-opacity:0.368"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="18.542377"
       y1="6.8680043"
       x2="25.132275"
       y2="47.013336"
       id="linearGradient4884-0-0"
       xlink:href="#linearGradient3600-9-5-0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(3.0857075,0,0,1.8903662,-10.056922,21.2313)" />
    <linearGradient
       id="linearGradient3600-9-5-0">
      <stop
         id="stop3602-0-4-8"
         style="stop-color:#f4f4f4;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3604-9-9-2"
         style="stop-color:#dbdbdb;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3977-7-0-9">
      <stop
         id="stop3979-6-4-1"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3981-3-7-3"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.00515018" />
      <stop
         id="stop3983-8-8-6"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.99146652" />
      <stop
         id="stop3985-2-0-9"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="41.19519"
       y1="5.5395665"
       x2="41.19519"
       y2="42.37582"
       id="linearGradient3826"
       xlink:href="#linearGradient3977-7-0-9"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.891892,0,0,2.3243242,-5.4053893,13.724719)" />
  </defs>
  <metadata
     id="metadata3833">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     transform="translate(0,64)"
     id="layer1">
    <g
       transform="matrix(0.95797721,0.25833648,-0.25668922,0.96412487,20.533428,-82.54943)"
       id="g4386-3">
      <path
         d="m 118.50009,113.50015 -109.0000737,0 0,-88.000268 109.0000737,0 z"
         id="rect6741-1-2-0-8"
         style="color:#000000;fill:none;stroke:url(#linearGradient4712-5-6-5);stroke-width:1.00499892;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
      <path
         d="m 10.000056,26.000111 c 24.748282,0 107.999874,0.0054 107.999874,0.0054 l 1.2e-4,86.994599 c 0,0 -71.999988,0 -107.999994,0 0,-28.999987 0,-57.999974 0,-86.999964 z"
         id="path4160-9-9"
         style="fill:url(#linearGradient4884-0-0);fill-opacity:1;stroke:none;display:inline" />
      <path
         d="m 16.500001,32.500119 c 21.769322,0 94.999889,0.0046 94.999889,0.0046 L 111.5,106.50011 c 0,0 -63.333324,0 -94.999999,0 0,-24.666673 0,-49.333338 0,-74 z"
         id="path4160-62-3"
         style="color:#000000;fill:#49bdea;fill-opacity:1;fill-rule:nonzero;stroke:#158bb9;stroke-width:1.00507736;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
      <path
         d="m 117.5,112.50848 -107,0 0,-86 107,0 z"
         id="rect6741-1-2-03"
         style="fill:none;stroke:url(#linearGradient3826);stroke-width:1.00507748;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
    </g>
    <path
       d="m 118,48.99172 a 59.000002,4.0000031 0 0 1 -117.999999,0 59.000002,4.0000031 0 1 1 117.999999,0 z"
       id="path5050-4"
       style="opacity:0.2;color:#000000;fill:url(#radialGradient3846);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99992174;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 118.50009,48.49177 -109.0000731,0 0,-88.000252 109.0000731,0 z"
       id="rect6741-1-2-0-1"
       style="color:#000000;fill:none;stroke:url(#linearGradient5168);stroke-width:0.99992186;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 10.000057,-39.008253 c 24.748282,0 107.999873,0.0054 107.999873,0.0054 l 1.2e-4,86.994583 c 0,0 -71.999987,0 -107.999993,0 0,-28.999976 0,-57.999956 0,-86.999948 z"
       id="path4160-9-6"
       style="fill:url(#linearGradient5165);fill-opacity:1;stroke:none;display:inline" />
    <path
       d="m 117.5,47.5001 -106.999999,0 0,-85.999984 106.999999,0 z"
       id="rect6741-1-2-83"
       style="fill:none;stroke:url(#linearGradient5157);stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
    <path
       d="m 16.000001,-33.008256 0,74.999996 95.999999,0 0,-74.999996 z"
       id="rect3055-2-9-2"
       style="color:#000000;fill:url(#linearGradient5351);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:10;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 16.000001,-32.741466 0,43.5258 c 2.2182,0.55868 4.97926,0.99508 8.23636,0.99508 4.43124,0 6.75498,-0.81346 8.45454,-1.54791 1.69958,-0.7344503 2.66276,-1.3267803 6.05456,-1.3267803 3.23728,0 5.86366,1.07814 9.10908,2.2665803 3.24544,1.18845 7.06392,2.43244 12.27274,2.43244 6.47014,0 10.66028,-2.06328 14.12726,-3.9803503 3.46696,-1.91706 6.14084,-3.59336 10.47274,-3.59336 3.42118,0 4.95518,0.83342 7.0909,1.8796 2.1357,1.04619 4.82546,2.2665903 9.272719,2.2665903 5.59534,0 8.15014,-2.0666203 10.9091,-3.3722403 l 0,-39.5454497 z"
       id="path4084-9-2"
       style="opacity:0.05;color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:10;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 16.000001,-31.741296 0,41.5913497 c 2.14426,0.5778703 4.92488,1.0503703 8.23636,1.0503703 8.4432,0 7.23856,-2.8746903 14.5091,-2.8746903 7.27052,0 11.55298,4.6990103 21.38182,4.6990103 12.17418,0 14.96792,-7.5737103 24.6,-7.5737103 7.52126,0 8.08594,4.14619 16.363619,4.14619 5.59196,0 7.44904,-2.17815 10.9091,-3.59336 l 0,-37.4451597 z"
       id="rect3055-2-6-9-0-5"
       style="opacity:0.15;color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:10;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 16.000001,-33.008256 0,38.2739597 c 1.42546,0.66618 3.23054,1.2715 5.18182,1.2715 4.45614,0 8.81396,-3.64865 16.25454,-3.64865 7.44058,0 13.03684,4.58845 22.41818,4.58845 9.38134,0 11.49272,-6.63390997 23.45456,-6.63390997 11.9618,0 10.837,4.20147997 18.327259,4.20147997 5.15944,0 7.36284,-1.82636 10.36364,-2.98526 l 0,-35.0675697 z"
       id="path3867-3-5-1"
       style="fill:url(#linearGradient5346);fill-opacity:1;stroke:none" />
    <path
       d="m 83.309101,-0.58399627 c -6.28388,0 -10.23664,1.80337997 -13.47274,3.48279997 -3.2361,1.67942 -5.67744,3.1511 -9.98182,3.1511 -4.42348,0 -7.91956,-1.07118 -11.4,-2.2113 -3.48044,-1.14011 -6.96102,-2.37715 -11.01818,-2.37715 -3.98816,0 -7.19452,0.95076 -9.81818,1.87961 -2.62366,0.92884 -4.65558,1.76904 -6.43636,1.76904 -1.61236,0 -3.18402,-0.55867 -4.47272,-1.16093 a 1.6611221,1.6835697 0 0 0 -0.7091,-0.16585 l 0,7.2420103 c 2.20876,0.56018 4.9795,0.99509 8.23636,0.99509 4.4076,0 6.65002,-0.81524 8.34546,-1.54792 1.69544,-0.7326603 2.74436,-1.3267803 6.16364,-1.3267803 3.2822,0 5.9224,1.0796903 9.16364,2.2665903 3.2412,1.1869 7.04258,2.43243 12.21818,2.43243 6.42692,0 10.61058,-2.06594 14.07272,-3.9803403 3.46214,-1.9144 6.14076,-3.59337 10.52728,-3.59337 3.45948,0 5.06648,0.88979 7.2,1.93489 2.13348,1.0451 4.75116,2.2113003 9.163619,2.2113003 5.61918,0 8.08214,-2.1130303 10.9091,-3.4275103 l 0,-6.35749997 a 1.6611221,1.6835697 0 0 0 -0.6,0.11055 c -3.29058,1.27081997 -4.99094,2.87469997 -9.76364,2.87469997 -3.438719,0 -4.511919,-0.83499 -6.763639,-1.93489 -2.25172,-1.09989997 -5.39086,-2.26658997 -11.56362,-2.26658997 z"
       id="path4213-1-3"
       style="opacity:0.1;color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:10;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 83.309101,0.07495373 c -11.96184,0 -14.07322,6.63389997 -23.45456,6.63389997 -9.38134,0 -14.9776,-4.58845 -22.41818,-4.58845 -7.44058,0 -11.7984,3.64865 -16.25454,3.64865 -1.95128,0 -3.75636,-0.60532 -5.18182,-1.2715 l 0,3.8145 c 2.14426,0.57786 4.92488,1.05036 8.23636,1.05036 8.4432,0 7.23856,-2.87469 14.5091,-2.87469 7.27052,0 11.55298,4.6990203 21.38182,4.6990203 12.17418,0 14.96792,-7.5737103 24.6,-7.5737103 7.52126,0 8.08594,4.14619 16.363619,4.14619 5.59196,0 7.44904,-2.17815 10.9091,-3.59336 l 0,-2.8747 c -3.0008,1.1589 -5.2042,2.98526 -10.36364,2.98526 -7.490259,0 -6.365459,-4.20146997 -18.327259,-4.20146997 z"
       id="rect3055-2-6-94-0-3"
       style="opacity:0.3;color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:10;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 83.309101,0.84309373 c -11.96184,0 -14.07322,6.63390997 -23.45456,6.63390997 -9.38134,0 -14.9776,-4.58845 -22.41818,-4.58845 -7.44058,0 -11.7984,3.64865 -16.25454,3.64865 -1.95128,0 -3.75636,-0.60532 -5.18182,-1.2715 l 0,3.81449 c 2.14426,0.57787 4.92488,1.0503703 8.23636,1.0503703 8.4432,0 7.23856,-2.8746903 14.5091,-2.8746903 7.27052,0 11.55298,4.6990203 21.38182,4.6990203 12.17418,0 14.96792,-7.5737103 24.6,-7.5737103 7.52126,0 8.08594,4.14619 16.363619,4.14619 5.59196,0 7.44904,-2.17815 10.9091,-3.59337 l 0,-2.87469 c -3.0008,1.1589 -5.2042,2.98526 -10.36364,2.98526 -7.490259,0 -6.365459,-4.20147997 -18.327259,-4.20147997 z"
       id="rect3055-2-6-8-2"
       style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:10;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m -220.96875,57 c -0.39362,5.84e-4 -0.83277,0.06242 -1.25,0.25 -1.63955,0.737128 -1.83781,2.068115 -2,2.96875 -0.16219,0.900635 -0.1864,1.790704 -0.15625,2.8125 0.0603,2.043591 0.3476,4.510385 0.65625,6.96875 0.30865,2.458365 0.64462,4.909462 0.8125,6.8125 0.0839,0.951519 0.13717,1.775727 0.125,2.3125 -0.001,0.04863 -0.0265,0.04911 -0.0312,0.09375 -0.0189,0.01041 -0.0111,0.02137 -0.0312,0.03125 -0.45854,0.224585 -1.18869,0.53337 -2.0625,0.84375 -1.74763,0.62076 -4.07506,1.31199 -6.375,2.03125 -2.29994,0.71926 -4.58402,1.445691 -6.40625,2.21875 -0.91112,0.38653 -1.70109,0.78472 -2.4375,1.3125 -0.36821,0.26389 -0.74002,0.543858 -1.09375,1.03125 -0.35373,0.487392 -0.69281,1.308121 -0.59375,2.21875 0.19468,1.789611 1.37988,2.381068 2.1875,2.8125 0.80762,0.431432 1.67381,0.714367 2.65625,1 1.96488,0.571266 4.3756,1.06857 6.8125,1.53125 2.4369,0.46268 4.88574,0.886537 6.75,1.3125 0.93213,0.212981 1.71157,0.44818 2.21875,0.625 0.0634,0.0221 0.0712,0.03677 0.125,0.0625 0.002,0.01399 -0.002,0.01684 0,0.03125 0.0721,0.506194 0.1308,1.290821 0.15625,2.21875 0.0509,1.85586 -0.005,4.27546 -0.0312,6.6875 -0.0259,2.41204 -0.0165,4.80772 0.15625,6.78125 0.0864,0.98677 0.19429,1.85507 0.46875,2.71875 0.13723,0.43184 0.30216,0.88792 0.65625,1.375 0.35409,0.48708 1.00885,1.06266 1.90625,1.25 1.76046,0.36751 2.68337,-0.585 3.34375,-1.21875 0.66038,-0.63375 1.20533,-1.3426 1.78125,-2.1875 1.15184,-1.6898 2.36786,-3.82837 3.5625,-6 1.19464,-2.17163 2.36145,-4.39202 3.34375,-6.03125 0.49115,-0.81962 0.95603,-1.47895 1.28125,-1.90625 0.0375,-0.0493 0.0557,-0.05316 0.0937,-0.09375 0.006,-0.0068 0.0249,0.0065 0.0312,0 0.50311,0.08725 1.26699,0.27006 2.15625,0.53125 1.77853,0.52238 4.06063,1.32753 6.34375,2.09375 2.28312,0.76622 4.5716,1.49492 6.5,1.9375 0.9642,0.22129 1.81306,0.40169 2.71875,0.40625 0.45285,0.002 0.92806,-0.0319 1.5,-0.21875 0.57194,-0.18685 1.32651,-0.61196 1.78125,-1.40625 0.89295,-1.55971 0.30547,-2.77037 -0.0937,-3.59375 -0.39922,-0.823378 -0.9366,-1.567727 -1.5625,-2.375 -1.25179,-1.614545 -2.92844,-3.415807 -4.625,-5.21875 -1.69656,-1.802943 -3.40079,-3.593814 -4.65625,-5.03125 -0.62773,-0.718718 -1.16313,-1.341096 -1.46875,-1.78125 -0.0276,-0.03969 -0.009,-0.05516 -0.0312,-0.09375 0.0114,-0.02517 -0.0136,-0.03678 0,-0.0625 0.23887,-0.451739 0.66342,-1.109598 1.1875,-1.875 1.04815,-1.530803 2.53213,-3.470731 3.96875,-5.40625 1.43662,-1.935519 2.82509,-3.864709 3.84375,-5.5625 0.50933,-0.848896 0.9338,-1.608736 1.21875,-2.46875 0.14248,-0.430007 0.25054,-0.898053 0.25,-1.5 -5.4e-4,-0.601947 -0.16581,-1.446462 -0.78125,-2.125 -1.20813,-1.331998 -2.53071,-1.155391 -3.4375,-1.03125 -0.90679,0.124141 -1.75593,0.405463 -2.71875,0.75 -1.92564,0.689074 -4.16255,1.727709 -6.40625,2.78125 -2.2437,1.053541 -4.49116,2.127 -6.25,2.875 -0.87942,0.374 -1.64171,0.658117 -2.15625,0.8125 -0.0579,0.01739 -0.0715,0.0209 -0.125,0.03125 -0.0157,-0.01477 -0.0156,-0.01514 -0.0312,-0.03125 -0.35501,-0.36606 -0.87267,-0.984774 -1.4375,-1.71875 -1.12966,-1.467953 -2.51238,-3.444182 -3.90625,-5.40625 -1.39387,-1.962068 -2.79591,-3.914302 -4.09375,-5.40625 -0.64892,-0.745974 -1.23913,-1.369729 -1.96875,-1.90625 -0.36481,-0.268261 -0.77098,-0.533465 -1.34375,-0.71875 -0.28638,-0.09264 -0.63763,-0.156834 -1.03125,-0.15625 z"
       transform="matrix(0.4098604,0.03221134,-0.03379884,0.39252612,125.95362,-1.4802263)"
       id="path6173"
       style="opacity:0.05;color:#000000;fill:#000000;fill-opacity:1;stroke:none;stroke-width:10;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m -221.19925,59.520404 c 2.23327,-1.004058 11.02102,14.801399 13.39774,15.390331 2.46151,0.609944 18.18574,-9.02056 19.88946,-7.142161 1.64503,1.813691 -10.67128,15.055497 -10.49695,17.497875 0.18056,2.529518 14.19877,14.50816 12.93878,16.708951 -1.21658,2.12498 -17.61623,-5.496586 -19.8852,-4.576045 -2.34992,0.953383 -9.41042,17.987095 -11.89286,17.468865 -2.39692,-0.50038 -0.21615,-18.452579 -1.79278,-20.326032 -1.63289,-1.940293 -20.01473,-3.391523 -20.28897,-5.912603 -0.2648,-2.434233 17.48265,-5.90773 18.7772,-7.986128 1.34074,-2.152551 -2.95936,-20.083173 -0.64642,-21.123053 z"
       transform="matrix(0.4098604,0.03221134,-0.03379884,0.39252612,125.95362,-1.4802263)"
       id="path4468-0-0"
       style="opacity:0.15;color:#000000;fill:#000000;fill-opacity:1;stroke:none;stroke-width:10;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m -221.19925,59.520404 c 2.23327,-1.004058 11.02102,14.801399 13.39774,15.390331 2.46151,0.609944 18.18574,-9.02056 19.88946,-7.142161 1.64503,1.813691 -10.67128,15.055497 -10.49695,17.497875 0.18056,2.529518 14.19877,14.50816 12.93878,16.708951 -1.21658,2.12498 -17.61623,-5.496586 -19.8852,-4.576045 -2.34992,0.953383 -9.41042,17.987095 -11.89286,17.468865 -2.39692,-0.50038 -0.21615,-18.452579 -1.79278,-20.326032 -1.63289,-1.940293 -20.01473,-3.391523 -20.28897,-5.912603 -0.2648,-2.434233 17.48265,-5.90773 18.7772,-7.986128 1.34074,-2.152551 -2.95936,-20.083173 -0.64642,-21.123053 z"
       transform="matrix(0.4098604,0.03221134,-0.03379884,0.39252612,125.95362,-2.4803163)"
       id="path4468-0"
       style="color:#000000;fill:url(#linearGradient5192-6);fill-opacity:1;stroke:none;stroke-width:10;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 33.345417,13.745554 -0.27826,0.26919 c -0.002,0.006 -0.01,0.008 -0.012,0.0122 -0.558621,1.35991 0.33628,7.31098 -0.22766,8.03755 -0.0236,0.0304 -0.0576,0.0722 -0.101201,0.10257 l 0.227681,0.15385 c 4.56142,1.37442 0.5689,-8.28979 0.45532,-8.56312 -0.0218,-0.004 -0.043,-0.0142 -0.0632,-0.0122 z"
       id="path4480-1"
       style="opacity:0.5;fill:#9d0f06;fill-opacity:1;stroke:none" />
    <path
       d="m 26.313056,24.436644 c -0.89732,0.008 -1.41658,0.0513 -1.41658,0.0513 l 0,0.0122 0,0.20511 c 0.5263,0.97316 7.50022,2.08658 8.082141,2.87147 0.58288,0.78616 -0.914881,7.76392 0.0506,8.03753 0.99994,0.2834 4.46864,-6.17508 5.464,-6.47362 0.95506,-0.28644 7.34132,3.18511 7.98098,2.44845 l -0.012,-0.0122 c -5.38524,-6.64141 -16.260841,-7.1734 -20.149201,-7.14022 z"
       id="path4517-5"
       style="opacity:0.75;fill:url(#linearGradient5194-7);fill-opacity:1;stroke:none" />
    <path
       d="m 49.250001,-33.008256 -3.90625,1.34375 -17.1875,7.125 -12.15625,-1.46875 0,2.90625 c 1.63936,-0.95069 11.59375,0.09375 11.59375,0.09375 l 2.53125,5.4375 -4.625,2.21875 -1.8125,4.625 -2.09375,0 -0.84375,1.9687497 -4.75,-0.34375 0,2.0625 9.5,0.375 1.96875,-1.40625 19.125,-0.6875 5.46875,-0.6875 5.15625,1.53125 0.4375,-0.5625 c 0.978085,-0.55891 8.9375,-1.5624997 8.9375,-1.5624997 1.676723,0 7.96875,1.4062497 7.96875,1.4062497 0.768099,2.30429 1.575879,9.16967003 1.71875,10.40625 1.187801,-0.34273 2.52158,-0.59127 4,-0.75 -1.137869,-1.28985997 -2.59932,-4.18104 -2.25,-10.46875 l 4.0625,-0.15625 c 0,0 10.891162,-5.3031597 13.40625,-6.2812497 2.51508,-0.97809 13.996049,-0.41344 15.812499,-1.53125 l 0.125,-1.75 c -0.34713,0.41263 -2.62312,1.27936 -15.093749,1.59375 0,0 -14.128594,6.28484 -14.6875,6.84375 l -4.03125,0.15625 3.34375,-4.46875 9.09375,-4.90625 -6.71875,-9.09375 14.6875,-0.96875 6.593749,-3 -3.9375,0 -3.781249,1.34375 -11.4375,0.53125 -2.21875,-1.875 -3.875,0 c 0.25302,0.59807 0.399405,1.1526 0.21875,1.46875 0,0 -4.473774,1.6875 -7.6875,1.6875 l -2.65625,-0.4375 c -2.280581,0 -9.299099,-1.96465 -11.90625,-2.71875 l -8.09375,0 z m 56.437499,0 5.1875,0.34375 -0.0625,-0.34375 -5.125,0 z m -52.937499,0.21875 1.6875,0.96875 17.75,3.90625 6.96875,-2.21875 2.5,1.53125 6.3125,8.375 -8.25,4.0625 -4.46875,5.3125 -8.09375,-0.5625 -10.21875,2.0937497 -4.75,-1.5312497 -26.25,0.9687497 c 0.838364,-5.0301697 5.875,-4.5937497 5.875,-4.5937497 l -1.84375,-8.8125 22.78125,-9.5 z m 58.687499,13.40625 0,0.1875 c 0.0905,-0.12581 0,-0.1875 0,-0.1875 z"
       id="path6200"
       style="opacity:0.03999999;fill:url(#linearGradient6278);fill-opacity:1;stroke:none" />
    <path
       d="m 46.593751,-33.008256 -1.53125,0.53125 a 0.85907812,0.85907812 0 0 0 -0.0625,0.03125 l -16.96875,7.03125 -11.9375,-1.4375 a 0.85907812,0.85907812 0 0 0 -0.09375,0 l 0,4.625 a 0.85907812,0.85907812 0 0 0 0.4375,-0.125 c 0.02444,-0.0142 0.971465,-0.24675 2.09375,-0.28125 1.122285,-0.0345 2.510717,0.0233 3.84375,0.0937 2.406164,0.1271 4.209599,0.3014 4.625,0.34375 l 1.96875,4.21875 -3.84375,1.84375 a 0.85907812,0.85907812 0 0 0 -0.4375,0.46875 l -1.59375,4.09375 -1.5,0 a 0.85907812,0.85907812 0 0 0 -0.78125,0.5 l -0.625,1.4374997 -4.125,-0.3125 a 0.85907812,0.85907812 0 0 0 -0.0625,0 l 0,3.75 9.46875,0.375 a 0.85907812,0.85907812 0 0 0 0.53125,-0.1562 l 1.75,-1.25 18.875,-0.6875 a 0.85907812,0.85907812 0 0 0 0.0625,0 l 5.3125,-0.65625 4.96875,1.46875 a 0.85907812,0.85907812 0 0 0 0.9375,-0.28125 l 0.3125,-0.375 c 0.06094,-0.0214 0.107277,-0.0716 0.3125,-0.125 0.283464,-0.0737 0.662442,-0.13447 1.09375,-0.21875 0.862616,-0.16856 1.950663,-0.37189 3,-0.53125 2.051154,-0.3115 3.88197,-0.55153 3.96875,-0.5625 0.01234,0 0.08016,-2.8e-4 0.09375,0 0.644958,0.0135 2.610212,0.34561 4.34375,0.6875 1.487658,0.29339 2.422032,0.50749 2.8125,0.59375 0.31596,1.10203 0.68046,3.02922 0.96875,5 0.313612,2.14389003 0.553947,4.16627 0.625,4.78125 a 0.85907812,0.85907812 0 0 0 0.03125,0.15625 c 1.616246,-0.53384 3.454485,-0.92997 5.65625,-1.09374997 a 0.85907812,0.85907812 0 0 0 -0.1875,-0.46875 c -0.912744,-1.03466 -2.233783,-3.55524003 -2.0625,-9.09375003 l 3.25,-0.125 a 0.85907812,0.85907812 0 0 0 0.34375,-0.0625 c 0,0 2.716655,-1.3350297 5.75,-2.7812497 3.033345,-1.44622 6.434612,-3.01797 7.59375,-3.46875 0.396997,-0.15439 1.598131,-0.3372 3.03125,-0.4375 1.433119,-0.1003 3.136189,-0.15828 4.843749,-0.21875 1.70756,-0.0605 3.40754,-0.12751 4.8125,-0.25 1.40496,-0.12249 2.42441,-0.2107 3.25,-0.71875 a 0.85907812,0.85907812 0 0 0 0.25,-0.21875 l 0,-3.125 c -0.0328,-0.0265 -0.0937,-0.0625 -0.0937,-0.0625 a 0.85907812,0.85907812 0 0 0 -1.28125,0.4375 c -0.048,0.0267 0.0206,-0.003 -0.1875,0.0625 -0.38518,0.12152 -1.06844,0.25659 -2.125,0.40625 -2.11312,0.29933 -5.78325,0.62452 -11.999999,0.78125 a 0.85907812,0.85907812 0 0 0 -0.31255,0.0625 c 0,0 -3.549681,1.5756 -7.15625,3.21875 -1.803284,0.82157 -3.619847,1.64077 -5.03125,2.3125 -0.705701,0.33586 -1.296501,0.64265 -1.75,0.875 -0.226749,0.11617 -0.408745,0.22457 -0.5625,0.3125 -0.03221,0.0184 -0.06669,0.0486 -0.09375,0.0625 l -2.03125,0.0937 2.15625,-2.90625 8.9375,-4.8125 a 0.85907812,0.85907812 0 0 0 0.28125,-1.25 l -5.8125,-7.84375 13.15625,-0.875 a 0.85907812,0.85907812 0 0 0 0.28125,-0.0625 l 6.593749,-3 a 0.85907812,0.85907812 0 0 0 0.1875,-0.125 0.85907812,0.85907812 0 0 0 0.0312,0 0.85907812,0.85907812 0 0 0 0.4375,0.1875 l 5.1875,0.34375 a 0.85907812,0.85907812 0 0 0 0.90625,-1 l -0.0312,-0.18745 -13.593749,0 -1.40625,0.5 -10.90625,0.5 -1.1875,-1 -6.0625,0 a 0.85907812,0.85907812 0 0 0 0.0625,0.34375 c 0.08039,0.19003 0.117042,0.32807 0.15625,0.46875 -0.756491,0.26631 -4.16598,1.48166 -6.78125,1.5 l -2.59375,-0.4375 a 0.85907812,0.85907812 0 0 0 -0.125,0 c -0.893625,0 -3.27804,-0.48169 -5.625,-1.0625 -1.087496,-0.26913 -2.163945,-0.54351 -3.15625,-0.8125 l -13.875,0 z m 6.09375,1.1875 1.3125,0.75 a 0.85907812,0.85907812 0 0 0 0.25,0.0937 l 17.75,3.9063 a 0.85907812,0.85907812 0 0 0 0.4375,-0.0312 l 6.625,-2.09375 1.96875,1.1875 5.625,7.46875 -7.3125,3.59375 a 0.85907812,0.85907812 0 0 0 -0.28125,0.21875 l -4.21875,5 -7.625,-0.53125 a 0.85907812,0.85907812 0 0 0 -0.25,0 l -10,2.0625 -4.53125,-1.46875 a 0.85907812,0.85907812 0 0 0 -0.28125,-0.0312 l -24.90625,0.90615 c 0.534939,-1.30917 1.341581,-2.12264 2.25,-2.46875 1.162211,-0.4428 2.25,-0.375 2.25,-0.375 a 0.85907812,0.85907812 0 0 0 0.90625,-1.03125 l -1.6875,-8.125 21.71875,-9.03125 z"
       id="path6314"
       style="opacity:0.02999998;fill:url(#linearGradient6393);fill-opacity:1;stroke:none" />
    <path
       d="m 16.500001,-32.508256 c 21.769321,0 94.999899,0.005 94.999899,0.005 l 1e-4,73.994996 c 0,0 -63.333323,0 -94.999999,0 0,-24.666546 0,-49.3330863 0,-73.999616 z"
       id="path4160-62-6"
       style="opacity:0.3;color:#000000;fill:none;stroke:#000000;stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 120,55.49106 a 24.000002,7.5000006 0 0 1 -47.999999,0 24.000002,7.5000006 0 1 1 47.999999,0 z"
       id="path3818-0"
       style="fill:url(#radialGradient4106);fill-opacity:1;stroke:none" />
    <path
       d="m 96.000001,3.4910737 c -15.725317,0 -28.5,12.7746803 -28.5,28.5000003 0,15.725296 12.774683,28.499986 28.5,28.499986 15.725309,0 28.500009,-12.77469 28.499999,-28.499986 0,-15.72532 -12.77469,-28.5000003 -28.499999,-28.5000003 z"
       id="path2555-7"
       style="color:#000000;fill:url(#radialGradient4103);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 96.000001,3.4910737 c -15.725317,0 -28.5,12.7746803 -28.5,28.5000003 0,15.725296 12.774683,28.499986 28.5,28.499986 15.725309,0 28.500009,-12.77469 28.499999,-28.499986 0,-15.72532 -12.77469,-28.5000003 -28.499999,-28.5000003 z"
       id="path2555-7-1"
       style="opacity:0.3;color:#000000;fill:none;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 123.5,31.991074 c 0,15.187816 -12.31218,27.499986 -27.500013,27.499986 -15.187812,0 -27.499986,-12.31217 -27.499986,-27.499986 0,-15.18783 12.312174,-27.4999903 27.499986,-27.4999903 15.187833,0 27.500013,12.3121603 27.500013,27.4999903 z"
       id="path3019"
       style="opacity:0.8;color:#000000;fill:none;stroke:url(#linearGradient4099);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 96.000002,8.9917437 c -12.691188,0 -23.000001,10.3099103 -23.000001,23.0000003 0,12.691166 10.309906,22.999986 23.000001,22.999986 C 108.69117,54.99173 119,44.68182 119,31.991744 119,19.300554 108.69009,8.9917437 96.000002,8.9917437 z"
       id="path2555-36-4-33"
       style="color:#000000;fill:url(#linearGradient4096);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 96.000002,9.4917437 c -12.415293,0 -22.500001,10.3099103 -22.500001,23.0000003 0,12.691166 10.085777,22.999986 22.500001,22.999986 C 108.41528,55.49173 118.5,45.18182 118.5,32.491744 118.5,19.800564 108.41422,9.4917437 96.000002,9.4917437 z"
       id="path2555-36-4-2"
       style="opacity:0.05;color:#000000;fill:none;stroke:#000000;stroke-width:1;stroke-opacity:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 114.5,31.991754 a 18.500002,18.500002 0 0 1 -37,0 18.500002,18.500002 0 1 1 37,0 z"
       id="path4218"
       style="color:#000000;fill:url(#linearGradient4092);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.79069769;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 114.5,31.991744 a 18.500002,18.500002 0 0 1 -37,0 18.500002,18.500002 0 1 1 37,0 z"
       id="path4218-4"
       style="opacity:0.3;color:#000000;fill:none;stroke:#000000;stroke-width:1.00000012;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 113.5,31.991744 a 17.500002,17.500002 0 0 1 -34.999999,0 17.500002,17.500002 0 1 1 34.999999,0 z"
       id="path4218-4-9"
       style="opacity:0.3;color:#000000;fill:none;stroke:url(#linearGradient4088);stroke-width:1.00000012;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 110.49999,31.991744 a 14.5,14.5 0 1 1 -28.99999,0 14.5,14.5 0 1 1 28.99999,0 z"
       id="path4326-5-7"
       style="color:#000000;fill:url(#radialGradient4085);fill-opacity:1;stroke:none;stroke-width:1.15846562;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 96.000001,21.493574 c -5.792408,0 -10.498173,4.70553 -10.498173,10.49817 0,5.792396 4.705765,10.498166 10.498173,10.498166 5.792399,0 10.498169,-4.70553 10.498169,-10.498166 0,-5.79241 -4.70553,-10.49817 -10.498169,-10.49817 z"
       id="path2555-3-5-2"
       style="fill:url(#radialGradient4082);fill-opacity:1;stroke:none" />
    <path
       d="m 96.000001,21.493574 c -5.792408,0 -10.498173,4.70553 -10.498173,10.49817 0,5.792396 4.705765,10.498166 10.498173,10.498166 5.792399,0 10.498169,-4.70553 10.498169,-10.498166 0,-5.79241 -4.70553,-10.49817 -10.498169,-10.49817 z"
       id="path2555-3-5-37"
       style="opacity:0.3;fill:none;stroke:#000000;stroke-width:1.00365412;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
    <path
       d="m 96.000001,23.493584 c -4.688901,0 -8.498174,3.80908 -8.498174,8.49817 0,4.688896 3.809273,8.498176 8.498174,8.498176 4.688889,0 8.498169,-3.80909 8.498169,-8.498176 0,-4.6889 -3.80908,-8.49817 -8.498169,-8.49817 z"
       id="path2555-3-5-3-3"
       style="fill:#2f3b55;fill-opacity:1;stroke:none" />
    <path
       d="m 96,27.493574 c -2.481885,0 -4.498173,2.01619 -4.498173,4.49817 0,2.48188 2.016288,4.498166 4.498173,4.498166 2.481881,0 4.49817,-2.016176 4.49817,-4.498166 0,-2.48189 -2.016189,-4.49817 -4.49817,-4.49817 z"
       id="path2555-3-9"
       style="fill:url(#radialGradient4075);fill-opacity:1;stroke:url(#linearGradient4077-1);stroke-width:1.00365412;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0" />
    <path
       d="m 96,27.729494 c -2.351712,0 -4.262247,1.91045 -4.262247,4.26225 0,2.35171 1.910535,4.262246 4.262247,4.262246 2.351711,0 4.26225,-1.910436 4.26225,-4.262246 0,-2.35171 -1.910449,-4.26225 -4.26225,-4.26225 z"
       id="path2555-3-3-50"
       style="opacity:0.5;fill:url(#radialGradient4072);fill-opacity:1;stroke:none" />
    <path
       d="m 109.5,31.991744 a 13.500002,13.500002 0 1 0 -26.999999,0 13.500002,13.500002 0 0 0 26.999999,0 z"
       id="path4218-4-9-8"
       style="opacity:0.3;color:#000000;fill:none;stroke:url(#linearGradient4069);stroke-width:1.00000012;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 110.5,32.491744 a 14.500001,14.500001 0 0 1 -28.999998,0 14.500001,14.500001 0 1 1 28.999998,0 z"
       id="path4326-5"
       style="opacity:0.3;color:#000000;fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 96.000001,23.493584 c -4.688901,0 -8.498174,3.80908 -8.498174,8.49817 0,4.688896 3.809273,8.498176 8.498174,8.498176 4.688889,0 8.498169,-3.80909 8.498169,-8.498176 0,-4.6889 -3.80908,-8.49817 -8.498169,-8.49817 z"
       id="path2555-3-5-3"
       style="opacity:0.3;fill:none;stroke:#000000;stroke-width:1.00365412;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
    <path
       d="m 88.146752,30.466484 a 8.0000004,8.0000004 0 0 1 5.782698,-6.20213 l 2.070553,7.72741 z"
       id="path6086"
       style="opacity:0.4;color:#000000;fill:url(#radialGradient4064);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 103.5,31.991754 a 7.500002,7.500002 0 0 1 -14.999999,0 7.500002,7.500002 0 1 1 14.999999,0 z"
       id="path4218-4-9-8-2"
       style="opacity:0.3;color:#000000;fill:none;stroke:url(#linearGradient4061);stroke-width:1.00000024;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 97.894333,30.570994 a 1.8943321,1.420749 0 0 1 -3.788664,0 1.8943321,1.420749 0 1 1 3.788664,0 z"
       id="path3220-3"
       style="opacity:0.5;color:#000000;fill:url(#linearGradient4058);fill-opacity:1;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 104,31.991754 a 8.0000004,8.0000004 0 0 1 -0.50513,2.79765 l -7.494872,-2.79765 z"
       id="path6086-1"
       style="opacity:0.4;color:#000000;fill:url(#radialGradient4055);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 96.71908,39.95937 a 8.0000004,8.0000004 0 0 1 -2.557316,-0.18168 l 1.838235,-7.785936 z"
       id="path6086-1-5"
       style="opacity:0.4;color:#000000;fill:url(#radialGradient4052);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 102.79457,36.21477 a 8.0000003,8.0000003 0 0 1 -3.736309,3.16935 L 96,31.991754 z"
       id="path6086-1-50"
       style="opacity:0.4;color:#000000;fill:url(#radialGradient4049);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 90.343145,24.334904 a 8.0000004,8.0000004 0 0 1 11.313705,0 L 96,29.991754 z"
       id="path6086-3"
       style="opacity:0.5;color:#000000;fill:url(#radialGradient4046);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="M 108.62934,34.453484 A 4.9173354,8.642589 59.999998 0 1 93.659943,43.09607 4.9173354,8.642589 59.999998 1 1 108.62934,34.453484 z"
       id="path6301"
       style="opacity:0.2;color:#000000;fill:url(#radialGradient4043);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 95.40324,21.136754 a 3.9569421,6.9546257 59.999999 1 1 -12.045765,6.95462 3.9569421,6.9546257 59.999999 1 1 12.045765,-6.95462 z"
       id="path6301-5"
       style="opacity:0.4;color:#000000;fill:url(#radialGradient4040);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 97.099363,31.090294 a 1.7180872,1.7973215 0 1 1 -3.436174,0 1.7180872,1.7973215 0 1 1 3.436174,0 z"
       id="path6301-1"
       style="opacity:0.8;color:#000000;fill:url(#radialGradient4037);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 92.536699,28.328674 a 1.7180872,1.7973215 0 1 1 -3.436174,0 1.7180872,1.7973215 0 1 1 3.436174,0 z"
       id="path6301-1-8"
       style="opacity:0.4;color:#000000;fill:url(#linearGradient4034);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 92.995805,29.349274 a 1.2015914,1.257006 0 1 1 -2.403182,0 1.2015914,1.257006 0 1 1 2.403182,0 z"
       id="path6301-1-8-2"
       style="opacity:0.4;color:#000000;fill:url(#linearGradient4031);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  </g>
</svg>
