<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg3844"
   height="64"
   width="64"
   version="1.1">
  <defs
     id="defs3846">
    <linearGradient
       gradientTransform="matrix(1.0843523,0,0,1.1997367,79.550862,-4.1628601)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3104-6"
       id="linearGradient3033"
       y2="2.9062471"
       x2="-51.786404"
       y1="50.786446"
       x1="-51.786404" />
    <linearGradient
       id="linearGradient3104-6">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:0.31782946"
         id="stop3106-3" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0.24031007"
         id="stop3108-9" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(1.2162162,0,0,1.5405376,2.8108184,-6.9729501)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3977-4"
       id="linearGradient3093"
       y2="42.175503"
       x2="23.99999"
       y1="5.8641062"
       x1="23.99999" />
    <linearGradient
       id="linearGradient3977-4">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3979-7" />
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop3981-6" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop3983-5" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop3985-6" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(1.3142827,0,0,1.2602393,0.4572141,-2.1793201)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3600-9"
       id="linearGradient3096"
       y2="47.013336"
       x2="25.132275"
       y1="0.98520643"
       x1="25.132275" />
    <linearGradient
       id="linearGradient3600-9">
      <stop
         offset="0"
         style="stop-color:#f4f4f4;stop-opacity:1"
         id="stop3602-3" />
      <stop
         offset="1"
         style="stop-color:#dbdbdb;stop-opacity:1"
         id="stop3604-7" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(0.03132633,0,0,0.02058823,35.220859,49.45142)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5060"
       id="radialGradient3153"
       fy="486.64789"
       fx="605.71429"
       r="117.14286"
       cy="486.64789"
       cx="605.71429" />
    <linearGradient
       id="linearGradient5060">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:1"
         id="stop5062" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5064" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(-0.03132632,0,0,0.02058823,28.779136,49.45142)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5060"
       id="radialGradient3156"
       fy="486.64789"
       fx="605.71429"
       r="117.14286"
       cy="486.64789"
       cx="605.71429" />
    <linearGradient
       id="linearGradient5048">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5050" />
      <stop
         offset="0.5"
         style="stop-color:#000000;stop-opacity:1"
         id="stop5056" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5052" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.09153846,0,0,0.02058823,-1.084616,49.45142)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5048"
       id="linearGradient3842"
       y2="609.50507"
       x2="302.85715"
       y1="366.64789"
       x1="302.85715" />
    <radialGradient
       gradientTransform="matrix(0,10.087121,-12.383763,0,155.87414,-97.77701)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3242-4"
       id="radialGradient3988-4"
       fy="9.9941158"
       fx="8.276144"
       r="12.671875"
       cy="9.9941158"
       cx="8.276144" />
    <linearGradient
       id="linearGradient3242-4">
      <stop
         offset="0"
         style="stop-color:#f89b7e;stop-opacity:1"
         id="stop3244-7" />
      <stop
         offset="0.26238"
         style="stop-color:#e35d4f;stop-opacity:1"
         id="stop3246-1" />
      <stop
         offset="0.66093999"
         style="stop-color:#c6262e;stop-opacity:1"
         id="stop3248-5" />
      <stop
         offset="1"
         style="stop-color:#690b2c;stop-opacity:1"
         id="stop3250-7" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata3849">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <rect
     width="44.199997"
     height="5"
     x="9.8999996"
     y="57.000004"
     id="rect2879"
     style="display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:url(#linearGradient3842);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none" />
  <path
     d="m 9.9,57.00022 c 0,0 0,4.9997 0,4.9997 -1.6132281,0.01 -3.9,-1.1202 -3.9,-2.5002 0,-1.38 1.8002408,-2.4995 3.9,-2.4995 z"
     id="path2881"
     style="display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:url(#radialGradient3156);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none" />
  <path
     d="m 54.099999,57.00022 c 0,0 0,4.9997 0,4.9997 C 55.713227,62.00992 58,60.87972 58,59.49972 c 0,-1.38 -1.800241,-2.4995 -3.900001,-2.4995 z"
     id="path2883"
     style="display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:url(#radialGradient3153);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none" />
  <path
     d="m 9,0.9998799 c 10.540935,0 45.999945,0.004 45.999945,0.004 L 55,59.00002 c 0,0 -30.666666,0 -46,0 0,-19.3334 0,-38.6665 0,-57.9998201 z"
     id="path4160-6"
     style="display:inline;fill:url(#linearGradient3096);fill-opacity:1;stroke:none" />
  <path
     d="m 54.499999,58.50002 -44.9999992,0 0,-57.0000401 44.9999992,0 z"
     id="rect6741-1-8"
     style="fill:none;stroke:url(#linearGradient3093);stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <path
     d="m 8.4999684,0.4998999 c 10.7700936,0 47.0000286,0.004 47.0000286,0.004 l 4.9e-5,58.9962201 c 0,0 -31.333384,0 -47.0000776,0 0,-19.6668 0,-39.3334 0,-58.9999701 z"
     id="path4160-6-1"
     style="display:inline;fill:none;stroke:url(#linearGradient3033);stroke-width:0.9999218;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <path
     d="m 34,17 -17,3 0,22 17,3 0,-28 z m 3.28125,4 c -0.319888,0.0031 -0.644885,0.01895 -0.96875,0.03125 L 35,21.0625 l 0,2.53125 0,2.53125 0.5,0.0625 c 0.996801,0.125138 3.34182,0.08761 4.90625,-0.0625 4.208562,-0.403711 6.861305,-1.560031 6.40625,-2.78125 C 46.301967,21.973657 42.079577,20.959025 37.28125,21 Z M 47,24.4375 46.625,24.875 c -0.494047,0.59395 -1.857936,1.225961 -3.53125,1.59375 -1.033905,0.227245 -2.150895,0.313264 -4.71875,0.375 l -3.375,0.0625 0,1.96875 0,1.9375 3.28125,-0.09375 c 2.599344,-0.06154 3.613005,-0.150631 4.78125,-0.40625 1.685699,-0.368841 2.998984,-0.898683 3.5,-1.4375 L 46.90625,28.5 46.96875,26.46875 47,24.4375 Z m -22.28125,1.75 1,0 c 0.83294,0 1.03116,0.03889 1.09375,0.25 0.0416,0.140363 0.62412,2.294792 1.3125,4.78125 0.68838,2.486458 1.27763,4.58724 1.3125,4.6875 0.0462,0.132786 -0.17378,0.195887 -0.78125,0.1875 -0.45868,-0.0063 -0.90546,-0.0552 -1,-0.09375 -0.0945,-0.03855 -0.26556,-0.559467 -0.40625,-1.15625 l -0.28125,-1.0625 -1.3125,0 -1.34375,0 -0.21875,0.96875 -0.1875,1 -0.9375,0.03125 -0.90625,0.03125 0.0625,-0.25 c 0.0439,-0.144366 0.55821,-1.977084 1.125,-4.0625 0.56679,-2.085417 1.1299,-4.110156 1.25,-4.53125 l 0.21875,-0.78125 z m 0.9375,2.25 c -0.0411,0.01143 -0.23301,0.644101 -0.4375,1.46875 -0.21811,0.879628 -0.42658,1.703385 -0.46875,1.84375 -0.0675,0.224624 0.04607,0.28125 0.875,0.28125 l 0.9375,0 -0.4375,-1.71875 c -0.23507,-0.942448 -0.44613,-1.797456 -0.46875,-1.875 z M 47,29.0625 46.5625,29.53125 C 45.421644,30.766701 41.739767,31.544616 37.21875,31.5 l -2.125,-0.03125 -0.0625,1.875 -0.03125,1.875 0.25,0.09375 c 0.546399,0.164935 5.759998,-0.04534 7.0625,-0.28125 1.818255,-0.329329 3.484358,-0.892028 4.09375,-1.40625 l 0.5,-0.4375 0.0625,-2.0625 L 47,29.0625 Z m 0,4.5 -0.4375,0.53125 c -1.065221,1.227286 -4.339321,1.951088 -8.9375,1.96875 l -2.625,0 0,1.90625 0,1.90625 0.78125,0.0625 c 1.582615,0.111998 2.15864,0.08683 4.09375,-0.0625 3.274768,-0.252707 5.775253,-0.917868 6.59375,-1.78125 L 46.90625,37.625 46.96875,35.59375 47,33.5625 Z"
     id="path4255"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#radialGradient3988-4);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
</svg>
