<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg4279"
   height="32"
   width="32"
   version="1.1">
  <defs
     id="defs4281">
    <radialGradient
       gradientTransform="matrix(0,1.9131623,-1.9131652,0,45.41917,-15.233372)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4119"
       id="radialGradient4125"
       fy="15.377224"
       fx="16"
       r="0.62612247"
       cy="15.377224"
       cx="16" />
    <linearGradient
       id="linearGradient4119">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4121" />
      <stop
         offset="0.53996283"
         style="stop-color:#afaba5;stop-opacity:1"
         id="stop4148" />
      <stop
         offset="0.61988848"
         style="stop-color:#837874;stop-opacity:1"
         id="stop4146" />
      <stop
         offset="1"
         style="stop-color:#b4b2aa;stop-opacity:1"
         id="stop4123" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(1.1022033,0,0,1.1022038,-63.55275,-14.715001)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4806-9"
       id="linearGradient3221"
       y2="40.495617"
       x2="71.204407"
       y1="15.369057"
       x1="71.204407" />
    <linearGradient
       id="linearGradient4806-9">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4808-49" />
      <stop
         offset="0.42447853"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop4810-05" />
      <stop
         offset="0.82089913"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop4812-6" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop4814-7" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(-4.7487238e-8,0.78037803,-0.73522917,-5.3751304e-8,22.212601,1.684189)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-641-289-620-227-114-444-680-744-4-8-69-5-4-8-426-2-9-1-4-965"
       id="radialGradient3228"
       fy="8.625761"
       fx="0.3035326"
       r="19.99999"
       cy="8.6257601"
       cx="15.026252" />
    <linearGradient
       id="linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-641-289-620-227-114-444-680-744-4-8-69-5-4-8-426-2-9-1-4-965">
      <stop
         offset="0"
         style="stop-color:#f4f4f4;stop-opacity:1"
         id="stop4036" />
      <stop
         offset="1"
         style="stop-color:#dadada;stop-opacity:1"
         id="stop4040" />
    </linearGradient>
    <linearGradient
       id="linearGradient3820-7-2-2">
      <stop
         offset="0"
         style="stop-color:#3d3d3d;stop-opacity:1"
         id="stop3822-2-6-36" />
      <stop
         offset="0.5"
         style="stop-color:#686868;stop-opacity:0.49803922"
         id="stop3864-8-7-6" />
      <stop
         offset="1"
         style="stop-color:#686868;stop-opacity:0"
         id="stop3824-1-2-4" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(0.17524541,0,0,0.05575992,-1.37681,18.119145)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3820-7-2-2"
       id="radialGradient4277"
       fy="186.17059"
       fx="99.157013"
       r="62.769119"
       cy="186.17059"
       cx="99.157013" />
    <linearGradient
       gradientTransform="matrix(0.3209283,0,-0.00139699,0.29826454,14.681585,13.463913)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3117"
       id="linearGradient3039"
       y2="57.567127"
       x2="29.291178"
       y1="19.787613"
       x1="29.126724" />
    <linearGradient
       id="linearGradient3117">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3119" />
      <stop
         offset="0.56911701"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop3121" />
      <stop
         offset="0.93297637"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop3123" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop3125" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.3333471,0,0,0.32559732,16.0012,16.994947)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4171"
       id="linearGradient3042"
       y2="44.391228"
       x2="24"
       y1="1.7296801"
       x1="24" />
    <linearGradient
       id="linearGradient4171">
      <stop
         id="stop4173"
         offset="0"
         style="stop-color:#ffe16b;stop-opacity:1" />
      <stop
         id="stop4175"
         offset="1"
         style="stop-color:#f9c440;stop-opacity:1" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata4284">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1">
    <path
       style="fill:url(#radialGradient4277);fill-opacity:1;stroke:none"
       id="path3818-0-2"
       d="m 27.000001,28.499999 a 11,3.4999999 0 1 1 -21.9999996,0 11,3.4999999 0 1 1 21.9999996,0 z" />
    <path
       style="color:#000000;fill:url(#radialGradient3228);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       id="path2555-7-65"
       d="M 16,1.5001935 C 7.999507,1.5001935 1.500193,7.9995069 1.500193,16 1.500193,24.000493 7.999507,30.499809 16,30.499807 24.000492,30.499807 30.499812,24.000493 30.499807,16 30.499807,7.9995069 24.000492,1.5001935 16,1.5001935 z" />
    <path
       style="opacity:0.4;color:#000000;fill:none;stroke:#000000;stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       id="path2555-7-1-7"
       d="M 16,1.5 C 7.9994,1.5 1.5,7.999399 1.5,15.999999 1.5,24.0006 7.9994,30.500003 16,30.5 24.0006,30.5 30.50001,24.0006 30.5,15.999999 30.5,7.999399 24.0006,1.5 16,1.5 z" />
    <path
       style="fill:none;stroke:#333333;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path2312"
       d="M 15.265566,16.837055 23.237454,7.7069139" />
    <path
       style="fill:#0000ff;fill-opacity:1;stroke:#333333;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path2314"
       d="M 17.171338,16.033727 10.187872,15.579162" />
    <path
       style="fill:none;stroke:#eb5c3a;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path2316"
       d="m 15.168314,13.859881 3.779972,10.254136" />
    <path
       style="font-size:4px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;opacity:0.4;fill:#000000;fill-opacity:1;stroke:none;font-family:Raleway;-inkscape-font-specification:Raleway"
       id="text4045"
       d="m 16.90625,3.15625 c -0.125334,2.3e-6 -0.242418,0.027836 -0.34375,0.0625 -0.09867,0.032002 -0.175334,0.051086 -0.25,0.09375 -0.072,0.042669 -0.142167,0.1135854 -0.1875,0.15625 -0.04533,0.042669 -0.07775,0.046502 -0.09375,0.0625 L 16.21875,3.75 c 0.01867,-0.023998 0.05908,-0.056415 0.09375,-0.09375 0.03733,-0.039998 0.07167,-0.090331 0.125,-0.125 0.05333,-0.034665 0.118166,-0.069748 0.1875,-0.09375 0.072,-0.026665 0.161999,-0.031248 0.25,-0.03125 0.08533,2.1e-6 0.154749,0.00725 0.21875,0.03125 0.06667,0.024002 0.113582,0.053752 0.15625,0.09375 0.04533,0.040002 0.07241,0.1055852 0.09375,0.15625 0.024,0.050668 0.03125,0.074335 0.03125,0.125 -2e-6,0.080002 -0.0145,0.1600848 -0.0625,0.21875 -0.04534,0.058668 -0.115501,0.1082513 -0.1875,0.15625 -0.072,0.048001 -0.133418,0.085001 -0.21875,0.125 -0.08267,0.037335 -0.178001,0.087668 -0.25,0.125 -0.136001,0.072001 -0.224501,0.1360842 -0.3125,0.21875 -0.08533,0.080001 -0.168084,0.1620007 -0.21875,0.25 -0.048,0.088 -0.07508,0.1852504 -0.09375,0.28125 C 16.01525,5.2808335 16,5.4013334 16,5.5 l 1.71875,0 0,-0.25 -1.40625,0 C 16.32317,5.167334 16.351,5.0952504 16.375,5.03125 16.40167,4.96725 16.44933,4.8970839 16.5,4.84375 16.55067,4.790417 16.607499,4.7381674 16.6875,4.6875 16.7675,4.636834 16.879999,4.5845842 17,4.53125 17.05066,4.507251 17.110165,4.474834 17.1875,4.4375 17.2675,4.400168 17.331582,4.339918 17.40625,4.28125 17.48091,4.222585 17.543082,4.1737513 17.59375,4.09375 17.64708,4.011085 17.6875,3.8932516 17.6875,3.78125 17.687498,3.695918 17.65967,3.6371685 17.625,3.5625 17.59033,3.485169 17.53542,3.4024187 17.46875,3.34375 17.40208,3.285086 17.314748,3.250752 17.21875,3.21875 17.12542,3.184086 17.026249,3.156252 16.90625,3.15625 z M 14.9375,3.1875 c -0.0053,0.013336 -0.04842,0.053752 -0.09375,0.09375 -0.04533,0.040002 -0.08958,0.079669 -0.15625,0.125 -0.064,0.045335 -0.144084,0.090335 -0.21875,0.125 -0.072,0.034669 -0.126167,0.062502 -0.1875,0.0625 l 0,0.25 c 0.05067,1.6e-6 0.08958,-0.00991 0.15625,-0.03125 0.06667,-0.021332 0.157416,-0.061748 0.21875,-0.09375 0.064,-0.031998 0.105583,-0.056415 0.15625,-0.09375 0.05067,-0.037331 0.100999,-0.061748 0.125,-0.09375 l 0,1.71875 -0.5625,0 0,0.25 1.34375,0 0,-0.25 -0.5,0 0,-2.0625 -0.28125,0 z m -11,11.375 c -0.1413343,2e-6 -0.2835842,0.01184 -0.40625,0.0625 -0.1226673,0.05067 -0.2218339,0.130752 -0.3125,0.21875 -0.088,0.088 -0.1654169,0.192502 -0.21875,0.3125 -0.050667,0.117335 -0.0625,0.239001 -0.0625,0.375 -2e-7,0.133335 0.011833,0.257668 0.0625,0.375 0.050666,0.117334 0.1307497,0.224501 0.21875,0.3125 0.088,0.08533 0.195166,0.136834 0.3125,0.1875 0.1199991,0.048 0.238999,0.09375 0.375,0.09375 0.181332,0 0.3274152,-0.06292 0.46875,-0.15625 0.1439982,-0.09333 0.2538315,-0.217666 0.3125,-0.375 -1.9e-6,0.197334 -0.022502,0.376584 -0.0625,0.53125 -0.037335,0.152 -0.086918,0.271 -0.15625,0.375 -0.066668,0.106667 -0.1540015,0.194 -0.25,0.25 -0.096001,0.056 -0.1951679,0.09375 -0.3125,0.09375 -0.1493343,0 -0.2835842,-0.04233 -0.40625,-0.125 C 3.3773327,17.01375 3.3033328,16.886 3.25,16.75 l -0.1875,0.1875 c 0.077333,0.165333 0.1944162,0.281666 0.34375,0.375 0.1493326,0.09333 0.3133324,0.124999 0.5,0.125 0.157332,-1e-6 0.3094986,-0.02442 0.4375,-0.09375 0.1279983,-0.06933 0.2218315,-0.1685 0.3125,-0.3125 C 4.7495814,16.889917 4.8243313,16.713333 4.875,16.5 4.9256645,16.284001 4.9687478,16.038001 4.96875,15.75 4.9687478,15.566001 4.9256645,15.396668 4.875,15.25 4.8243313,15.100668 4.7469147,14.976335 4.65625,14.875 4.5682482,14.773669 4.4690816,14.678335 4.34375,14.625 4.2184152,14.569002 4.086832,14.562502 3.9375,14.5625 z m 23.84375,0 c -0.096,2e-6 -0.190584,0.0073 -0.28125,0.03125 -0.09067,0.02134 -0.175334,0.05375 -0.25,0.09375 -0.07467,0.04 -0.128834,0.09759 -0.1875,0.15625 -0.05867,0.056 -0.12425,0.118169 -0.15625,0.1875 l 0.1875,0.15625 c 0.05867,-0.119998 0.135333,-0.214581 0.25,-0.28125 0.117333,-0.06933 0.254249,-0.09375 0.40625,-0.09375 0.08267,2e-6 0.180665,0.0099 0.25,0.03125 0.072,0.02134 0.136832,0.05109 0.1875,0.09375 0.05333,0.04 0.09567,0.09492 0.125,0.15625 0.02933,0.05867 0.03125,0.107502 0.03125,0.1875 -2e-6,0.152001 -0.04692,0.279001 -0.15625,0.375 -0.109335,0.096 -0.263418,0.156251 -0.46875,0.15625 l -0.125,0 0,0.21875 0.09375,0 c 0.226665,1e-6 0.411249,0.04958 0.53125,0.15625 0.119998,0.106667 0.187498,0.2535 0.1875,0.4375 -2e-6,0.181333 -0.07284,0.3415 -0.1875,0.4375 -0.114668,0.09867 -0.268751,0.125 -0.46875,0.125 -0.173334,0 -0.322834,-0.02442 -0.4375,-0.09375 -0.114667,-0.06933 -0.194,-0.163917 -0.25,-0.28125 L 26.875,17 c 0.07733,0.144 0.19175,0.2325 0.34375,0.3125 0.151999,0.08267 0.328583,0.124999 0.53125,0.125 0.138665,-1e-6 0.262999,-0.0225 0.375,-0.0625 0.114665,-0.03733 0.201248,-0.08425 0.28125,-0.15625 0.08266,-0.06933 0.144831,-0.148667 0.1875,-0.25 0.04533,-0.09867 0.09375,-0.22375 0.09375,-0.34375 -2e-6,-0.192 -0.04959,-0.338083 -0.15625,-0.46875 -0.104002,-0.130666 -0.261502,-0.220666 -0.4375,-0.25 0.08266,-0.01067 0.154748,-0.02517 0.21875,-0.0625 0.06667,-0.04 0.142165,-0.100249 0.1875,-0.15625 0.04533,-0.05866 0.06975,-0.115499 0.09375,-0.1875 0.024,-0.07466 0.03125,-0.138748 0.03125,-0.21875 -2e-6,-0.106665 -0.01984,-0.224498 -0.0625,-0.3125 -0.04,-0.088 -0.112835,-0.157415 -0.1875,-0.21875 -0.07467,-0.064 -0.146002,-0.121581 -0.25,-0.15625 C 28.023665,14.55909 27.903915,14.5625 27.78125,14.5625 z M 3.9375,14.78125 c 0.1013321,2e-6 0.1932487,0.0225 0.28125,0.0625 0.090665,0.03734 0.1520817,0.08692 0.21875,0.15625 0.069332,0.06667 0.1474982,0.159335 0.1875,0.25 0.039998,0.088 0.062498,0.182585 0.0625,0.28125 -1.9e-6,0.101335 -0.022502,0.190584 -0.0625,0.28125 -0.037335,0.088 -0.086918,0.152084 -0.15625,0.21875 -0.066668,0.06667 -0.1593349,0.147501 -0.25,0.1875 C 4.128082,16.25608 4.0388321,16.25 3.9375,16.25 c -0.1013344,1e-6 -0.1905843,0.0061 -0.28125,-0.03125 -0.088001,-0.04 -0.183334,-0.120833 -0.25,-0.1875 C 3.3395828,15.964584 3.2899995,15.900501 3.25,15.8125 3.21,15.72183 3.1875,15.632585 3.1875,15.53125 3.1874996,15.429918 3.212666,15.338002 3.25,15.25 3.289999,15.15934 3.339583,15.066668 3.40625,15 c 0.069333,-0.06667 0.1619992,-0.118915 0.25,-0.15625 0.090666,-0.04 0.1799156,-0.0625 0.28125,-0.0625 z M 16.03125,25.875 c -0.157334,3e-6 -0.309501,0.05567 -0.4375,0.125 -0.128001,0.06934 -0.219167,0.168503 -0.3125,0.3125 -0.09067,0.141336 -0.168084,0.315252 -0.21875,0.53125 -0.05067,0.213335 -0.0625,0.462001 -0.0625,0.75 0,0.184001 0.0145,0.350667 0.0625,0.5 0.05067,0.146667 0.128083,0.273667 0.21875,0.375 0.09067,0.101334 0.187166,0.16275 0.3125,0.21875 0.125332,0.05333 0.256916,0.09375 0.40625,0.09375 0.141332,0 0.283582,-0.01183 0.40625,-0.0625 C 16.528915,28.66808 16.630748,28.588 16.71875,28.5 16.80942,28.412 16.886831,28.304834 16.9375,28.1875 16.99083,28.067501 17,27.948501 17,27.8125 c -2e-6,-0.133332 -0.01184,-0.257665 -0.0625,-0.375 -0.05067,-0.117332 -0.130752,-0.227165 -0.21875,-0.3125 -0.088,-0.088 -0.192502,-0.139498 -0.3125,-0.1875 -0.117335,-0.05066 -0.239001,-0.09375 -0.375,-0.09375 -0.181334,2e-6 -0.324751,0.06292 -0.46875,0.15625 -0.141334,0.09333 -0.253834,0.217668 -0.3125,0.375 0,-0.194665 0.02517,-0.376582 0.0625,-0.53125 0.04,-0.154665 0.08958,-0.302248 0.15625,-0.40625 0.06933,-0.106664 0.153999,-0.162748 0.25,-0.21875 0.096,-0.056 0.195166,-0.09375 0.3125,-0.09375 0.149332,3e-6 0.283582,0.04234 0.40625,0.125 0.122665,0.08 0.227915,0.176502 0.28125,0.3125 L 16.875,26.40625 c -0.07734,-0.165331 -0.194419,-0.281664 -0.34375,-0.375 -0.149335,-0.09333 -0.313335,-0.156247 -0.5,-0.15625 z M 16,27.0625 c 0.09867,2e-6 0.190582,0.0225 0.28125,0.0625 0.09067,0.03733 0.183332,0.08958 0.25,0.15625 0.06667,0.06667 0.116248,0.159335 0.15625,0.25 0.04,0.088 0.0625,0.179918 0.0625,0.28125 -2e-6,0.101334 -0.0225,0.190584 -0.0625,0.28125 -0.03733,0.088 -0.08692,0.152084 -0.15625,0.21875 -0.06667,0.06667 -0.159335,0.1475 -0.25,0.1875 -0.088,0.03733 -0.179918,0.03125 -0.28125,0.03125 -0.101334,0 -0.190584,0.0061 -0.28125,-0.03125 -0.088,-0.04 -0.149417,-0.120833 -0.21875,-0.1875 -0.06667,-0.06933 -0.147501,-0.130749 -0.1875,-0.21875 -0.04,-0.088 -0.03125,-0.179916 -0.03125,-0.28125 -10e-7,-0.101332 -0.0061,-0.193249 0.03125,-0.28125 0.04,-0.09067 0.08958,-0.183332 0.15625,-0.25 0.06933,-0.06667 0.159332,-0.118915 0.25,-0.15625 0.09067,-0.04 0.179916,-0.0625 0.28125,-0.0625 z" />
    <path
       style="color:#000000;fill:none;stroke:url(#linearGradient3221);stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       id="path3421"
       d="M 29.5,16 C 29.5,23.455845 23.45583,29.5 16,29.5 8.54417,29.5 2.5,23.455845 2.5,16 2.5,8.544157 8.54417,2.5 16,2.5 23.45583,2.5 29.5,8.544157 29.5,16 z" />
    <path
       style="color:#000000;fill:url(#radialGradient4125);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.25224495;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       id="path4117"
       transform="matrix(0.83572355,0,0,0.83572355,2.6284232,2.6284232)"
       d="m 16.626122,16 a 0.62612247,0.62612247 0 1 1 -1.252244,0 0.62612247,0.62612247 0 1 1 1.252244,0 z" />
  </g>
  <path
     style="fill:url(#linearGradient3042);fill-opacity:1;fill-rule:nonzero;stroke:none"
     id="path11155"
     d="m 31.394782,30.018518 -6.510338,-12 C 24.697318,17.685185 24.358719,17.5 23.981619,17.5 c -0.377097,0 -0.717434,0.22222 -0.907403,0.555555 l -6.461858,12 c -0.152102,0.296297 -0.153841,0.703705 0.03345,1 C 16.833087,31.351852 17.134135,31.5 17.511235,31.5 h 12.97219 c 0.3771,0 0.717277,-0.185186 0.869382,-0.481483 0.189811,-0.296295 0.191393,-0.666665 0.04198,-0.999999 z" />
  <path
     style="opacity:0.6;fill:none;stroke:url(#linearGradient3039);stroke-width:1;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
     id="path11159"
     d="M 30.001531,29.518301 C 28.047069,26.046889 26.001531,22 23.976674,18.5 c -1.975142,3.5 -3.870689,7.445761 -5.975142,11.013164 -0.318952,0.522763 -0.632907,0.692927 -0.479386,0.923014 0.153519,0.230089 0.418429,0.04807 1.146742,0.06307 h 10.795595 c 0.678046,0.0075 0.864678,0.10371 0.989435,-0.126372 0.155674,-0.230085 -0.154842,-0.3856 -0.452387,-0.854575 z" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.5;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#ad5f00;stroke-width:0.99999982;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     id="path11155-59"
     d="m 31.394782,30.018518 -6.510338,-12 C 24.697318,17.685185 24.35872,17.5 23.98162,17.5 c -0.377098,0 -0.717435,0.22222 -0.907403,0.555555 l -6.461859,12.000001 c -0.152102,0.296297 -0.153841,0.703704 0.03345,0.999999 C 16.833087,31.351852 17.134135,31.5 17.511235,31.5 h 12.97219 c 0.3771,0 0.717278,-0.185185 0.869383,-0.481481 0.189811,-0.296296 0.191392,-0.666666 0.04198,-1.000001 z" />
  <path
     style="opacity:0.15;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:2;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
     d="m 23.001532,22 v 4 l 0.5,2 h 1 l 0.5,-2 v -4 z m 1,7 c -0.552285,0 -1,0.447715 -1,1 0,0.552285 0.447715,1 1,1 0.552285,0 1,-0.447715 1,-1 0,-0.552285 -0.447715,-1 -1,-1 z"
     id="path4231" />
  <path
     id="path4156"
     d="m 23.001532,21 v 4 l 0.5,2 h 1 l 0.5,-2 v -4 z m 1,7 c -0.552285,0 -1,0.447715 -1,1 0,0.552285 0.447715,1 1,1 0.552285,0 1,-0.447715 1,-1 0,-0.552285 -0.447715,-1 -1,-1 z"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#7a0000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.49803922;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
</svg>
