<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="svg2526"
   height="16"
   width="16"
   version="1.0"
   sodipodi:docname="payment-card-visa.svg"
   inkscape:version="0.92+devel (unknown)">
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     inkscape:document-rotation="0"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1600"
     inkscape:window-height="837"
     id="namedview29"
     showgrid="false"
     showborder="false"
     inkscape:zoom="1"
     inkscape:cx="8"
     inkscape:cy="8"
     inkscape:window-x="0"
     inkscape:window-y="30"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg2526">
    <inkscape:grid
       type="xygrid"
       id="grid874" />
  </sodipodi:namedview>
  <metadata
     id="metadata58">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs2528">
    <linearGradient
       id="linearGradient863">
      <stop
         id="stop859"
         offset="0"
         style="stop-color:#fafafa;stop-opacity:1" />
      <stop
         id="stop861"
         offset="1"
         style="stop-color:#d4d4d4;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3462">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3464" />
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop3466" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop3468" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop3470" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.35135134,0,0,0.24324327,-0.43243397,2.1621625)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3462"
       id="linearGradient3217"
       y2="40.444439"
       x2="40.290417"
       y1="7.5555534"
       x1="40.290417" />
    <linearGradient
       xlink:href="#linearGradient3880"
       id="linearGradient3887"
       x1="10"
       y1="-3"
       x2="20"
       y2="12"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.35777784,0,0,0.34425124,0.48666581,5.6064737)" />
    <linearGradient
       id="linearGradient3880">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop3883" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1"
         id="stop3885" />
    </linearGradient>
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="13.438796"
       x2="12.063458"
       y1="2.4637246"
       x1="12.063458"
       id="linearGradient865"
       xlink:href="#linearGradient863" />
  </defs>
  <rect
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:1;vector-effect:none;fill:url(#linearGradient865);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.69565213;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="rect5505-21-3-8-5-2"
     y="2.4999976"
     x="0.5"
     ry="1"
     rx="1"
     height="11"
     width="15.000488" />
  <path
     id="rect3872"
     d="M 1.9333336,3 C 1.4162668,3 1,3.3948069 1,3.8852176 V 9 L 15,4.5796756 V 3.8852176 C 15,3.3948069 14.583733,3 14.066667,3 Z"
     style="display:inline;opacity:0.3;fill:url(#linearGradient3887);fill-opacity:1;stroke:none;stroke-width:0.69565219" />
  <path
     style="opacity:1;fill:#1a1f71;stroke-width:4.42996359;fill-opacity:1"
     d="M 9.359375 5.9238281 C 8.337304 5.9238281 7.6176957 6.4688303 7.6132812 7.2480469 C 7.6047912 7.8229513 8.1297254 8.1422931 8.5214844 8.3339844 C 8.9219025 8.5298639 9.0566406 8.6593851 9.0566406 8.8339844 C 9.0525706 9.1021372 8.7335259 9.2246094 8.4355469 9.2246094 C 8.0223379 9.2246094 7.8013082 9.1609066 7.4648438 9.0117188 L 7.328125 8.9472656 L 7.1835938 9.8457031 C 7.426335 9.9562921 7.8735753 10.056246 8.3378906 10.060547 C 9.4238587 10.060547 10.130296 9.523739 10.138672 8.6933594 C 10.142804 8.2377033 9.867782 7.8888171 9.2714844 7.6035156 C 8.909495 7.4203702 8.6875 7.296765 8.6875 7.109375 C 8.6917448 6.9390204 8.8745785 6.7636719 9.2832031 6.7636719 C 9.6196676 6.7551259 9.8674107 6.835083 10.054688 6.9160156 L 10.148438 6.9589844 L 10.289062 6.0957031 C 10.084919 6.0147139 9.7597366 5.9238281 9.359375 5.9238281 z M 4.6367188 5.9980469 L 3.6230469 8.7265625 L 3.5117188 8.1738281 C 3.3243287 7.5350832 2.737868 6.8411609 2.0820312 6.4960938 L 3.0097656 9.9960938 L 4.1054688 9.9960938 L 5.7304688 5.9980469 L 4.6367188 5.9980469 z M 6.1484375 5.9980469 L 5.5019531 10 L 6.5371094 10 L 7.1835938 5.9980469 L 6.1484375 5.9980469 z M 12.140625 5.9980469 C 11.893752 5.9980469 11.706123 6.0703016 11.599609 6.3300781 L 10.0625 10 L 11.148438 10 C 11.148438 10 11.326805 9.5067915 11.365234 9.4003906 L 12.695312 9.4003906 C 12.725022 9.540919 12.818359 10 12.818359 10 L 13.777344 10 L 12.941406 5.9980469 L 12.140625 5.9980469 z M 12.212891 7.078125 L 12.285156 7.4238281 C 12.285156 7.4238281 12.480877 8.3819071 12.523438 8.5820312 L 11.664062 8.5820312 C 11.749292 8.3520809 12.076172 7.4628906 12.076172 7.4628906 C 12.071872 7.4714406 12.161781 7.2271429 12.212891 7.078125 z "
     id="polygon9" />
  <path
     inkscape:connector-curvature="0"
     style="opacity:1;fill:#f7b600;stroke-width:0.69565213;font-variation-settings:normal;vector-effect:none;fill-opacity:1;stroke:none;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none"
     id="path17"
     d="M 2.6822091,5.9972896 H 1.0170355 L 1,6.0781656 C 2.2989396,6.4103287 3.159202,7.2109953 3.5126453,8.1733572 L 3.150656,6.333754 C 3.0910602,6.078109 2.9079148,6.0057224 2.6822091,5.9972896 Z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:1;vector-effect:none;fill:#f7b600;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.69565213;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     d="M 0.5,10.974609 V 12.5 c 0,0.554 0.446,1 1,1 h 13 c 0.554,0 1,-0.446 1,-1 V 10.974609 C 15.456595,10.980317 15.418059,11 15.373047,11 H 0.62695312 C 0.58194063,11 0.54340526,10.980317 0.5,10.974609 Z"
     id="path883" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:1;vector-effect:none;fill:#1a1f71;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.69565213;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     d="m 1.5,2.5 c -0.554,0 -1,0.446 -1,1 V 5.0253906 C 0.54340526,5.0196833 0.58194063,5 0.62695312,5 H 15.373047 c 0.04501,0 0.08355,0.019683 0.126953,0.025391 V 3.5 c 0,-0.554 -0.446,-1 -1,-1 z"
     id="rect5505-21-3-8-5-2-5" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;vector-effect:none;fill:none;fill-opacity:1;stroke:#555761;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     d="m 0.5,5 v 6 m 15,0 V 5"
     id="rect5505-21-3-8-9-1-1"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="cccc" />
  <rect
     style="opacity:0.3;fill:none;stroke:url(#linearGradient3217);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="rect6741-5-0-2-3"
     y="3.5"
     x="1.5"
     height="9"
     width="13" />
  <path
     inkscape:connector-curvature="0"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;vector-effect:none;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#ad5f00;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     d="M 0.5,10.974609 V 12.5 c 0,0.554 0.446,1 1,1 h 13 c 0.554,0 1,-0.446 1,-1 v -1.525391"
     id="path883-3"
     sodipodi:nodetypes="cssssc" />
  <path
     inkscape:connector-curvature="0"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;vector-effect:none;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000948;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     d="M 0.5,5 V 3.474609 c 0,-0.554 0.446,-1 1,-1 h 13 c 0.554,0 1,0.446 1,1 V 5"
     id="path883-3-6"
     sodipodi:nodetypes="cssssc" />
</svg>
