<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   width="16"
   height="16"
   id="svg4230"
   inkscape:version="0.91 r13725"
   sodipodi:docname="mail-mailbox.svg">
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1440"
     inkscape:window-height="844"
     id="namedview41"
     showgrid="false"
     inkscape:zoom="14.75"
     inkscape:cx="-1.1864407"
     inkscape:cy="8"
     inkscape:window-x="0"
     inkscape:window-y="30"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg4230" />
  <defs
     id="defs4232">
    <linearGradient
       id="linearGradient4090">
      <stop
         id="stop4092"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4094"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.02782776" />
      <stop
         id="stop4096"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.98430091" />
      <stop
         id="stop4098"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-0-454-5">
      <stop
         id="stop3298-6"
         style="stop-color:#c7c7c7;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3300-7"
         style="stop-color:#a6a6a6;stop-opacity:1"
         offset="0.26238" />
      <stop
         id="stop3302-8"
         style="stop-color:#7b7b7b;stop-opacity:1"
         offset="0.704952" />
      <stop
         id="stop3304-1"
         style="stop-color:#595959;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="7.864502"
       y1="15.5"
       x2="7.864502"
       y2="3"
       id="linearGradient3923"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-0-454-5"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       x1="16"
       y1="0"
       x2="16"
       y2="16"
       id="linearGradient3846-6"
       xlink:href="#linearGradient3600-0"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient3600-0">
      <stop
         id="stop3602-2"
         style="stop-color:#f4f4f4;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3604-00"
         style="stop-color:#dbdbdb;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="-15.846138"
       y1="2.9621537"
       x2="-15.846138"
       y2="38.230778"
       id="linearGradient4078"
       xlink:href="#linearGradient4090"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.35135122,0,0,0.35135132,17.56756,0.56756616)" />
    <linearGradient
       x1="23.98291"
       y1="90.771973"
       x2="37.910564"
       y2="90.771973"
       id="linearGradient4240-3"
       xlink:href="#linearGradient4297-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,0.5372019,0.57681717,0,-43.497188,-11.365627)" />
    <linearGradient
       id="linearGradient4297-6">
      <stop
         id="stop4299-0"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4301-3"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.52953714" />
      <stop
         id="stop4303-7"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.96538097" />
      <stop
         id="stop4305-7"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="85.851395"
       cy="48.605404"
       r="31.000002"
       fx="85.851395"
       fy="48.605404"
       id="radialGradient4638-4"
       xlink:href="#linearGradient3839-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.56444409,0,0,-0.51960273,-40.630876,25.77887)" />
    <linearGradient
       id="linearGradient3839-6">
      <stop
         id="stop3841-5"
         style="stop-color:#ffed8c;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3843-7"
         style="stop-color:#fb9858;stop-opacity:1"
         offset="0.26238" />
      <stop
         id="stop3845-6"
         style="stop-color:#dc572a;stop-opacity:1"
         offset="0.66093999" />
      <stop
         id="stop3847-2"
         style="stop-color:#9f3110;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3600-0"
       id="linearGradient4169"
       gradientUnits="userSpaceOnUse"
       x1="16"
       y1="0"
       x2="16"
       y2="16" />
  </defs>
  <metadata
     id="metadata4235">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <rect
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient4169);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999988;marker:none;enable-background:accumulate"
     id="rect3937-2"
     y="11.999978"
     x="1"
     ry="0.5"
     rx="0.5"
     height="3.0000219"
     width="14" />
  <path
     inkscape:connector-curvature="0"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient3846-6);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1px;marker:none;enable-background:accumulate"
     id="path3979"
     d="m 1,10 2,-8 10,0 2,8 0,3 -14,0 z" />
  <path
     inkscape:connector-curvature="0"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient3923);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999988;marker:none;enable-background:accumulate"
     id="path3852"
     d="M 3.765625,3 2,10 l 3,0 0,2 6,0 0,-2 3,0 -1.765625,-7 z" />
  <path
     inkscape:connector-curvature="0"
     style="opacity:0.2;fill:#000000;fill-opacity:1;stroke:none"
     id="path4003"
     d="M 3.7717373,3 2,10 2.3993002,10 4,5 12,5 13.6007,10 14,10 12.230469,3 Z" />
  <path
     inkscape:connector-curvature="0"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99992192;marker:none;enable-background:accumulate"
     id="path3806"
     d="m 2,10.000022 0,1 3,0 L 5,13 l 6,2.2e-5 0,-2 3,0 0,-1 c 0,0 -1.28238,5e-5 -3,0 l 0,2 L 5,12 5,10.000022 c 0,0 -1.93063,0 -3,0 z" />
  <path
     inkscape:connector-curvature="0"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.45;fill:none;stroke:#383838;stroke-width:1;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="rect4014"
     d="m 0.5,10 0,4.5 c 0,0.554 0.446,1 1,1 l 13,0 c 0.554,0 1,-0.446 1,-1 l 0,-4.5 -2.101562,-8.5 -10.7961107,0 z" />
  <path
     inkscape:connector-curvature="0"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:none;stroke:url(#linearGradient4078);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="path4076"
     d="m 3.375,2.5 -1.875,7.625 0,4.375 13,0 0,-4.375 -1.875,-7.625 -9.25,0 z" />
</svg>
