<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="16"
   height="16"
   id="svg3810">
  <defs
     id="defs3812">
    <linearGradient
       id="linearGradient968">
      <stop
         id="stop964"
         offset="0"
         style="stop-color:#ed5353;stop-opacity:1" />
      <stop
         id="stop966"
         offset="1"
         style="stop-color:#c6262e;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       x1="23.99999"
       y1="6.9230647"
       x2="23.99999"
       y2="41.076912"
       id="linearGradient3988"
       xlink:href="#linearGradient3977"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.24324324,0,0,0.35135133,2.1621636,-0.43242804)" />
    <linearGradient
       id="linearGradient3977">
      <stop
         id="stop3979"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3981"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0" />
      <stop
         id="stop3983"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="1" />
      <stop
         id="stop3985"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3600">
      <stop
         id="stop3602"
         style="stop-color:#f4f4f4;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3604"
         style="stop-color:#dbdbdb;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="25.132275"
       y1="0.98520643"
       x2="25.132275"
       y2="47.013336"
       id="linearGradient3806"
       xlink:href="#linearGradient3600"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.28571361,0,0,0.30419701,1.1428727,0.2326048)" />
    <linearGradient
       id="linearGradient3104-9">
      <stop
         id="stop3106-5"
         style="stop-color:#000000;stop-opacity:0.33950618"
         offset="0" />
      <stop
         id="stop3108-5"
         style="stop-color:#000000;stop-opacity:0.24691358"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="-51.786404"
       y1="50.786446"
       x2="-51.786404"
       y2="2.9062471"
       id="linearGradient3019"
       xlink:href="#linearGradient3104-9"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.25378586,0,0,0.30501865,19.128979,-0.68547704)" />
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="32.493599"
       x2="26.89267"
       y1="17.35639"
       x1="26.89267"
       id="linearGradient922"
       xlink:href="#linearGradient968"
       gradientTransform="translate(-18,-17)" />
  </defs>
  <metadata
     id="metadata3815">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1">
    <path
       d="m 3,1 c 2.2915074,0 9.999988,8.904e-4 9.999988,8.904e-4 L 13,15 C 13,15 6.3333332,15 3,15 3,10.333334 3,5.6666664 3,1 z"
       id="path4160"
       style="fill:url(#linearGradient3806);fill-opacity:1;stroke:none;display:inline" />
    <path
       d="m 12.5,14.5 -9.0000001,0 0,-13 L 12.5,1.5 z"
       id="rect6741-1"
       style="fill:none;stroke:url(#linearGradient3988);stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
    <path
       d="m 2.4999621,0.49997396 c 2.5206756,0 11.0000629,9.54e-4 11.0000629,9.54e-4 l 1.3e-5,14.99909804 c 0,0 -7.3333841,0 -11.000076,0 0,-5.000017 0,-10.000035 0,-15.00005204 z"
       id="path4160-8"
       style="fill:none;stroke:url(#linearGradient3019);stroke-width:0.99992192;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;display:inline" />
  </g>
  <path
     id="path957"
     d="M 7 3 L 7 12 L 8.5410156 12 L 8.5410156 8.8789062 C 8.5410156 8.5357218 8.5587931 8.2309147 8.5957031 7.9648438 C 8.6326081 7.6987817 8.6965742 7.4761601 8.7851562 7.2949219 C 8.873732 7.1136924 8.9910374 6.9753622 9.1386719 6.8828125 C 9.2862998 6.7902726 9.4697407 6.7441457 9.6875 6.7441406 C 9.9753775 6.744146 10.136875 6.8624429 10.273438 7.0976562 C 10.413683 7.3290236 10.484369 7.6779554 10.484375 8.1445312 L 10.484375 12 L 12 12 L 12 7.7050781 C 11.999993 7.2886306 11.951425 6.9316862 11.855469 6.6347656 C 11.759503 6.3340001 11.624418 6.0873395 11.447266 5.8945312 C 11.270103 5.7017361 11.104483 5.5613512 10.853516 5.4726562 C 10.606229 5.3801179 10.452814 5.3339912 10.146484 5.3339844 C 9.7921648 5.3339912 9.5246366 5.4082147 9.2441406 5.5585938 C 8.9636377 5.7051298 8.7316269 5.94578 8.5507812 6.28125 L 8.5410156 3 L 7 3 z M 5.0058594 10 C 4.8648841 10.000001 4.7332498 10.017431 4.6113281 10.052734 C 4.4894036 10.088034 4.3824568 10.144227 4.2910156 10.222656 C 4.1995726 10.301106 4.1275589 10.405737 4.0742188 10.535156 C 4.0246857 10.660655 4 10.815674 4 11 C 3.9999996 11.176482 4.0246847 11.327626 4.0742188 11.453125 C 4.1275588 11.578624 4.1995723 11.681313 4.2910156 11.763672 C 4.3824566 11.846022 4.4894036 11.906109 4.6113281 11.941406 C 4.7332498 11.980626 4.8648841 12 5.0058594 12 C 5.139211 12 5.2646974 11.980616 5.3828125 11.941406 C 5.5047334 11.906096 5.6116806 11.846029 5.703125 11.763672 C 5.794565 11.681322 5.8665782 11.578624 5.9199219 11.453125 C 5.9732619 11.327626 5.999997 11.176482 6 11 C 5.9999973 10.815674 5.9732609 10.660655 5.9199219 10.535156 C 5.866578 10.405736 5.7945651 10.301095 5.703125 10.222656 C 5.611681 10.14422 5.5047334 10.088031 5.3828125 10.052734 C 5.2646974 10.017442 5.139211 9.999999 5.0058594 10 z "
     style="color:#000000;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:29.91349983px;line-height:125%;font-family:'Droid Sans';-inkscape-font-specification:'Droid Sans Bold';letter-spacing:0px;word-spacing:0px;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient922);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.11779857;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate;font-variant-east_asian:normal;opacity:1;vector-effect:none;stroke-dasharray:none" />
</svg>
