<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   id="svg3495"
   height="24"
   width="24">
  <defs
     id="defs3497">
    <clipPath
       id="clipPath3669"
       clipPathUnits="userSpaceOnUse">
      <path
         id="path3671"
         d="M 0,96 96,96 96,0 0,0 0,96 z" />
    </clipPath>
    <linearGradient
       gradientTransform="translate(0,26)"
       gradientUnits="userSpaceOnUse"
       y2="-2"
       x2="12"
       y1="22"
       x1="12"
       id="linearGradient3793"
       xlink:href="#linearGradient3821" />
    <linearGradient
       id="linearGradient3821">
      <stop
         id="stop3823"
         offset="0"
         style="stop-color:#555555;stop-opacity:1;" />
      <stop
         id="stop3825"
         offset="1"
         style="stop-color:#666666;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient3821"
       id="linearGradient3011"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(31.883514,24.756453)"
       x1="12"
       y1="22"
       x2="12"
       y2="-2" />
    <linearGradient
       y2="0"
       x2="12"
       y1="22"
       x1="12"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3810"
       xlink:href="#linearGradient3821" />
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="0"
       x2="12"
       y1="22"
       x1="12"
       id="linearGradient3824"
       xlink:href="#linearGradient3821" />
    <linearGradient
       y2="0"
       x2="12"
       y1="22"
       x1="12"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3843"
       xlink:href="#linearGradient3821" />
    <radialGradient
       r="2"
       fy="43.5"
       fx="40"
       cy="43.5"
       cx="40"
       gradientTransform="matrix(1,0,0,0.75,-21,12.375)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3960"
       xlink:href="#linearGradient3952" />
    <linearGradient
       id="linearGradient3952">
      <stop
         id="stop3954"
         offset="0"
         style="stop-color:#000000;stop-opacity:1;" />
      <stop
         id="stop3956"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <radialGradient
       r="2"
       fy="43.5"
       fx="9"
       cy="43.5"
       cx="9"
       gradientTransform="matrix(1,0,0,0.75,-4,12.375)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3957"
       xlink:href="#linearGradient3944" />
    <linearGradient
       id="linearGradient3944">
      <stop
         id="stop3946"
         offset="0"
         style="stop-color:#000000;stop-opacity:1;" />
      <stop
         id="stop3948"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       y2="42"
       x2="25"
       y1="45"
       x1="25"
       gradientTransform="translate(-8,1.5)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3954"
       xlink:href="#linearGradient3960" />
    <linearGradient
       id="linearGradient3960">
      <stop
         id="stop3962"
         offset="0"
         style="stop-color:#000000;stop-opacity:0;" />
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0.5"
         id="stop3970" />
      <stop
         id="stop3964"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient3960"
       id="linearGradient3994"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-8,1.5)"
       x1="25"
       y1="45"
       x2="25"
       y2="42" />
    <linearGradient
       y2="42"
       x2="25"
       y1="45"
       x1="25"
       gradientTransform="translate(-9,-1)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4055"
       xlink:href="#linearGradient3960-5" />
    <linearGradient
       id="linearGradient3960-5">
      <stop
         id="stop3962-5"
         offset="0"
         style="stop-color:#000000;stop-opacity:0;" />
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0.5"
         id="stop3970-4" />
      <stop
         id="stop3964-1"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3952-38">
      <stop
         id="stop3954-7"
         offset="0"
         style="stop-color:#000000;stop-opacity:1;" />
      <stop
         id="stop3956-2"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3944-2">
      <stop
         id="stop3946-5"
         offset="0"
         style="stop-color:#000000;stop-opacity:1;" />
      <stop
         id="stop3948-8"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       y2="42"
       x2="25"
       y1="45"
       x1="25"
       gradientTransform="translate(-9,-1)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4055-2"
       xlink:href="#linearGradient3960-2" />
    <linearGradient
       id="linearGradient3960-2">
      <stop
         id="stop3962-9"
         offset="0"
         style="stop-color:#000000;stop-opacity:0;" />
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0.5"
         id="stop3970-8" />
      <stop
         id="stop3964-7"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       y2="42"
       x2="25"
       y1="45"
       x1="25"
       gradientTransform="translate(-10,2.5)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3052"
       xlink:href="#linearGradient3960-2" />
    <radialGradient
       r="2"
       fy="43.5"
       fx="9"
       cy="43.5"
       cx="9"
       gradientTransform="matrix(1,0,0,0.75,-5,13.375)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3055"
       xlink:href="#linearGradient3944-2" />
    <radialGradient
       r="2"
       fy="43.5"
       fx="40"
       cy="43.5"
       cx="40"
       gradientTransform="matrix(1,0,0,0.75,-22,13.375)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3058"
       xlink:href="#linearGradient3952-38" />
    <linearGradient
       y2="0"
       x2="12"
       y1="22"
       x1="12"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3081"
       xlink:href="#linearGradient3821" />
    <radialGradient
       r="2"
       fy="43.5"
       fx="40"
       cy="43.5"
       cx="40"
       gradientTransform="matrix(1,0,0,0.75,-22,13.375)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3083"
       xlink:href="#linearGradient3952-38" />
    <radialGradient
       r="2"
       fy="43.5"
       fx="9"
       cy="43.5"
       cx="9"
       gradientTransform="matrix(1,0,0,0.75,-5,13.375)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3085"
       xlink:href="#linearGradient3944-2" />
    <linearGradient
       y2="42"
       x2="25"
       y1="45"
       x1="25"
       gradientTransform="translate(-10,2.5)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3087"
       xlink:href="#linearGradient3960-2" />
    <linearGradient
       y2="0"
       x2="12"
       y1="22"
       x1="12"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3105"
       xlink:href="#linearGradient3821" />
    <radialGradient
       r="2"
       fy="43.5"
       fx="40"
       cy="43.5"
       cx="40"
       gradientTransform="matrix(1,0,0,0.75,-22,13.375)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3107"
       xlink:href="#linearGradient3952-38" />
    <radialGradient
       r="2"
       fy="43.5"
       fx="9"
       cy="43.5"
       cx="9"
       gradientTransform="matrix(1,0,0,0.75,-5,13.375)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3109"
       xlink:href="#linearGradient3944-2" />
    <linearGradient
       y2="42"
       x2="25"
       y1="45"
       x1="25"
       gradientTransform="translate(-10,2.5)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3111"
       xlink:href="#linearGradient3960-2" />
    <linearGradient
       y2="0"
       x2="12"
       y1="22"
       x1="12"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3129"
       xlink:href="#linearGradient3821" />
    <radialGradient
       r="2"
       fy="43.5"
       fx="40"
       cy="43.5"
       cx="40"
       gradientTransform="matrix(1,0,0,0.75,-22,13.375)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3131"
       xlink:href="#linearGradient3952-38" />
    <radialGradient
       r="2"
       fy="43.5"
       fx="9"
       cy="43.5"
       cx="9"
       gradientTransform="matrix(1,0,0,0.75,-5,13.375)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3133"
       xlink:href="#linearGradient3944-2" />
    <linearGradient
       y2="42"
       x2="25"
       y1="45"
       x1="25"
       gradientTransform="translate(-10,2.5)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3135"
       xlink:href="#linearGradient3960-2" />
    <linearGradient
       gradientTransform="translate(2,35)"
       y2="0"
       x2="12"
       y1="22"
       x1="12"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3233"
       xlink:href="#linearGradient3821" />
    <linearGradient
       y2="42"
       x2="25"
       y1="45"
       x1="25"
       gradientTransform="translate(-10,2.5)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3236"
       xlink:href="#linearGradient3960-2" />
    <radialGradient
       r="2"
       fy="43.5"
       fx="9"
       cy="43.5"
       cx="9"
       gradientTransform="matrix(1,0,0,0.75,-5,13.375)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3239"
       xlink:href="#linearGradient3944-2" />
    <radialGradient
       r="2"
       fy="43.5"
       fx="40"
       cy="43.5"
       cx="40"
       gradientTransform="matrix(1,0,0,0.75,-22,13.375)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3242"
       xlink:href="#linearGradient3952-38" />
    <linearGradient
       gradientTransform="translate(2,30)"
       y2="0"
       x2="12"
       y1="22"
       x1="12"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3247"
       xlink:href="#linearGradient3821" />
    <linearGradient
       y2="42"
       x2="25"
       y1="45"
       x1="25"
       gradientTransform="translate(-10,-2.5)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3250"
       xlink:href="#linearGradient3960-2" />
    <radialGradient
       r="2"
       fy="43.5"
       fx="9"
       cy="43.5"
       cx="9"
       gradientTransform="matrix(1,0,0,0.75,-5,8.375)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3253"
       xlink:href="#linearGradient3944-2" />
    <radialGradient
       r="2"
       fy="43.5"
       fx="40"
       cy="43.5"
       cx="40"
       gradientTransform="matrix(1,0,0,0.75,-22,8.375)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3256"
       xlink:href="#linearGradient3952-38" />
    <linearGradient
       gradientTransform="translate(2,25)"
       y2="0"
       x2="12"
       y1="22"
       x1="12"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3261"
       xlink:href="#linearGradient3821" />
    <linearGradient
       y2="42"
       x2="25"
       y1="45"
       x1="25"
       gradientTransform="translate(-10,-7.5)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3264"
       xlink:href="#linearGradient3960-2" />
    <radialGradient
       r="2"
       fy="43.5"
       fx="9"
       cy="43.5"
       cx="9"
       gradientTransform="matrix(1,0,0,0.75,-5,3.375)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3267"
       xlink:href="#linearGradient3944-2" />
    <radialGradient
       r="2"
       fy="43.5"
       fx="40"
       cy="43.5"
       cx="40"
       gradientTransform="matrix(1,0,0,0.75,-22,3.375)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3270"
       xlink:href="#linearGradient3952-38" />
    <linearGradient
       gradientTransform="translate(2,20)"
       y2="0"
       x2="12"
       y1="22"
       x1="12"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3275"
       xlink:href="#linearGradient3821" />
    <linearGradient
       y2="42"
       x2="25"
       y1="45"
       x1="25"
       gradientTransform="translate(-10,-12.5)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3278"
       xlink:href="#linearGradient3960-2" />
    <radialGradient
       r="2"
       fy="43.5"
       fx="9"
       cy="43.5"
       cx="9"
       gradientTransform="matrix(1,0,0,0.75,-5,-1.625)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3281"
       xlink:href="#linearGradient3944-2" />
    <radialGradient
       r="2"
       fy="43.5"
       fx="40"
       cy="43.5"
       cx="40"
       gradientTransform="matrix(1,0,0,0.75,-22,-1.625)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3284"
       xlink:href="#linearGradient3952-38" />
    <linearGradient
       gradientTransform="matrix(0.36132509,0,0,0.33660657,-1.0097844,0.1354293)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177"
       id="linearGradient3852"
       y2="33.875889"
       x2="23.731871"
       y1="4.4175272"
       x1="23.731871" />
    <linearGradient
       id="linearGradient2867-449-88-871-390-598-476-591-434-148-57-177">
      <stop
         offset="0"
         style="stop-color:#90dbec;stop-opacity:1"
         id="stop3750" />
      <stop
         offset="0.26238"
         style="stop-color:#55c1ec;stop-opacity:1"
         id="stop3752" />
      <stop
         offset="0.704952"
         style="stop-color:#3689e6;stop-opacity:1"
         id="stop3754" />
      <stop
         offset="1"
         style="stop-color:#2b63a0;stop-opacity:1"
         id="stop3756" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.36132509,0,0,0.33660657,-1.0097844,0.1354293)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3707-319-631-407-324"
       id="linearGradient3854"
       y2="4.0044417"
       x2="35.998066"
       y1="37.038586"
       x1="35.998066" />
    <linearGradient
       id="linearGradient3707-319-631-407-324">
      <stop
         offset="0"
         style="stop-color:#185f9a;stop-opacity:1"
         id="stop3760" />
      <stop
         offset="1"
         style="stop-color:#599ec9;stop-opacity:1"
         id="stop3762" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0,-0.39447799,0.42344634,0,-0.3656134,18.346218)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4087-5"
       id="linearGradient3842"
       y2="15.991243"
       x2="20.576487"
       y1="15.991243"
       x1="38.940514" />
    <linearGradient
       id="linearGradient4087-5">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4089-8" />
      <stop
         offset="0.51153916"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop4091-2" />
      <stop
         offset="0.58522105"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop4093-6" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop4095-0" />
    </linearGradient>
    <linearGradient
       x1="34.256763"
       y1="60.880592"
       x2="27.058388"
       y2="60.880592"
       id="linearGradient4125"
       xlink:href="#linearGradient4297"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,-0.44324004,-0.45870569,0,43.384318,24.993361)" />
    <linearGradient
       id="linearGradient4297">
      <stop
         id="stop4299"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4301"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.37316024" />
      <stop
         id="stop4303"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.68658012" />
      <stop
         id="stop4305"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="23.731871"
       y1="5.3943448"
       x2="23.731871"
       y2="39.735077"
       id="linearGradient4129"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.40682978,0,0,0.37867213,27.451204,4.4580964)" />
    <radialGradient
       cx="24.837126"
       cy="36.421127"
       r="15.644737"
       fx="24.837126"
       fy="36.421127"
       id="radialGradient4132"
       xlink:href="#linearGradient3952"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.35132358,0,0,-0.1598281,8.094935,20.593033)" />
    <linearGradient
       x1="20"
       y1="43"
       x2="20"
       y2="3"
       id="linearGradient4136"
       xlink:href="#linearGradient3104-5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.48806853,0,0,0.48717974,-58.163802,-21.909887)" />
    <linearGradient
       id="linearGradient3104-5">
      <stop
         id="stop3106-9"
         style="stop-color:#aaaaaa;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3108-8"
         style="stop-color:#c8c8c8;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="23.99999"
       y1="6.5839858"
       x2="23.99999"
       y2="41.416363"
       id="linearGradient3034"
       xlink:href="#linearGradient4094"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.45945947,0,0,0.45945947,-57.493274,-20.774525)" />
    <linearGradient
       id="linearGradient4094">
      <stop
         id="stop4096"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4098"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.01966729" />
      <stop
         id="stop4100"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.99149066" />
      <stop
         id="stop4102"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="7.4956832"
       cy="8.4497671"
       r="19.99999"
       fx="7.4956832"
       fy="8.4497671"
       id="radialGradient3278"
       xlink:href="#linearGradient3600-7-9"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,0.8950525,-0.94685877,-2.4361953e-8,-38.466706,-25.186424)" />
    <linearGradient
       id="linearGradient3600-7-9">
      <stop
         id="stop3602-4-6"
         style="stop-color:#f4f4f4;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3604-5-4"
         style="stop-color:#dbdbdb;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="4.9929786"
       cy="43.5"
       r="2.5"
       fx="4.9929786"
       fy="43.5"
       id="radialGradient3082-993"
       xlink:href="#linearGradient3688-166-749-49"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.003784,0,0,1.4,27.98813,-17.4)" />
    <linearGradient
       id="linearGradient3688-166-749-49">
      <stop
         id="stop3079"
         style="stop-color:#181818;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3081"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="4.9929786"
       cy="43.5"
       r="2.5"
       fx="4.9929786"
       fy="43.5"
       id="radialGradient3084-992"
       xlink:href="#linearGradient3688-166-749-49"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.003784,0,0,1.4,-20.01187,-104.4)" />
    <linearGradient
       x1="25.058096"
       y1="47.027729"
       x2="25.058096"
       y2="39.999443"
       id="linearGradient3086-631"
       xlink:href="#linearGradient3702-501-757-979"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient3702-501-757-979">
      <stop
         id="stop3091"
         style="stop-color:#181818;stop-opacity:0"
         offset="0" />
      <stop
         id="stop3093"
         style="stop-color:#181818;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop3095"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata3500">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <path
     id="rect4370-8"
     d="m 9.999531,3 0,1 -2,0 0,-1 2,0 z m 10,2 0,1 -8,0 0,-1 8,0 z m -10,0 0,1 -9,0 0,-1 9,0 z m 10,11 0,1 -8,0 0,-1 8,0 z m -10,0 0,1 -9,0 0,-1 9,0 z m 10,2 0,1 -8,0 0,-1 8,0 z m -10,0 0,1 -3,0 0,-1 3,0 z m 0,2 0,1 -2,0 0,-1 2,0 z"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.4;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
  <path
     style="display:inline;overflow:visible;visibility:visible;opacity:0.2;fill:url(#radialGradient4132);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1;marker:none"
     id="path3501-4"
     d="m 22.317167,14.771911 a 5.4963653,2.50047 0 1 0 -10.99273,0 5.4963653,2.50047 0 0 0 10.99273,0 z" />
  <path
     id="rect4370"
     d="m 9.999531,8 0,2 -9,0 0,-2 9,0 z m 0,4 0,2 -7,0 0,-2 7,0 z"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
  <path
     style="color:#000000;display:block;overflow:visible;visibility:visible;fill:url(#linearGradient4129);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.96392483;marker:none;enable-background:accumulate"
     id="path3288-2-2"
     d="m 17.499531,16.5 -6,-5 6,-5 0,3 5,0 0,4 -5,0 z" />
  <path
     style="color:#000000;display:block;overflow:visible;visibility:visible;opacity:0.5;fill:none;stroke:#004372;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:7;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="path3288-2-2-80"
     d="m 17.499297,16.5 -5.999798,-5 5.999797,-5.0000593 0,3.0000593 5.000235,0 4.69e-4,4 -5.000234,0 z" />
  <path
     style="color:#000000;display:block;overflow:visible;visibility:visible;opacity:0.40100002;fill:none;stroke:url(#linearGradient4125);stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:7;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="path3288-2-2-8"
     d="M 16.499531,14.344173 13.044469,11.5 l 3.455062,-2.8330289 0,1.8330289 5,0 0,2 -5,0 z" />
</svg>
