/* Today.c generated by valac 0.50.10, the Vala compiler
 * generated from Today.vala, do not modify */

#include <gtk/gtk.h>
#include <glib-object.h>
#include <glib.h>
#include <stdlib.h>
#include <string.h>
#include <granite.h>
#include <gio/gio.h>
#include <glib/gi18n-lib.h>
#include <handy.h>

#define VIEWS_TYPE_TODAY (views_today_get_type ())
#define VIEWS_TODAY(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), VIEWS_TYPE_TODAY, ViewsToday))
#define VIEWS_TODAY_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), VIEWS_TYPE_TODAY, ViewsTodayClass))
#define VIEWS_IS_TODAY(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), VIEWS_TYPE_TODAY))
#define VIEWS_IS_TODAY_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), VIEWS_TYPE_TODAY))
#define VIEWS_TODAY_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), VIEWS_TYPE_TODAY, ViewsTodayClass))

typedef struct _ViewsToday ViewsToday;
typedef struct _ViewsTodayClass ViewsTodayClass;
typedef struct _ViewsTodayPrivate ViewsTodayPrivate;

#define VIEWS_TYPE_DATE (views_date_get_type ())
#define VIEWS_DATE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), VIEWS_TYPE_DATE, ViewsDate))
#define VIEWS_DATE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), VIEWS_TYPE_DATE, ViewsDateClass))
#define VIEWS_IS_DATE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), VIEWS_TYPE_DATE))
#define VIEWS_IS_DATE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), VIEWS_TYPE_DATE))
#define VIEWS_DATE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), VIEWS_TYPE_DATE, ViewsDateClass))

typedef struct _ViewsDate ViewsDate;
typedef struct _ViewsDateClass ViewsDateClass;
enum  {
	VIEWS_TODAY_0_PROPERTY,
	VIEWS_TODAY_NUM_PROPERTIES
};
static GParamSpec* views_today_properties[VIEWS_TODAY_NUM_PROPERTIES];
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_free0(var) (var = (g_free (var), NULL))
#define _g_date_time_unref0(var) ((var == NULL) ? NULL : (var = (g_date_time_unref (var), NULL)))

#define WIDGETS_TYPE_DYNAMIC_ICON (widgets_dynamic_icon_get_type ())
#define WIDGETS_DYNAMIC_ICON(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), WIDGETS_TYPE_DYNAMIC_ICON, WidgetsDynamicIcon))
#define WIDGETS_DYNAMIC_ICON_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), WIDGETS_TYPE_DYNAMIC_ICON, WidgetsDynamicIconClass))
#define WIDGETS_IS_DYNAMIC_ICON(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), WIDGETS_TYPE_DYNAMIC_ICON))
#define WIDGETS_IS_DYNAMIC_ICON_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), WIDGETS_TYPE_DYNAMIC_ICON))
#define WIDGETS_DYNAMIC_ICON_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), WIDGETS_TYPE_DYNAMIC_ICON, WidgetsDynamicIconClass))

typedef struct _WidgetsDynamicIcon WidgetsDynamicIcon;
typedef struct _WidgetsDynamicIconClass WidgetsDynamicIconClass;

#define WIDGETS_TYPE_MAGIC_BUTTON (widgets_magic_button_get_type ())
#define WIDGETS_MAGIC_BUTTON(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), WIDGETS_TYPE_MAGIC_BUTTON, WidgetsMagicButton))
#define WIDGETS_MAGIC_BUTTON_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), WIDGETS_TYPE_MAGIC_BUTTON, WidgetsMagicButtonClass))
#define WIDGETS_IS_MAGIC_BUTTON(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), WIDGETS_TYPE_MAGIC_BUTTON))
#define WIDGETS_IS_MAGIC_BUTTON_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), WIDGETS_TYPE_MAGIC_BUTTON))
#define WIDGETS_MAGIC_BUTTON_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), WIDGETS_TYPE_MAGIC_BUTTON, WidgetsMagicButtonClass))

typedef struct _WidgetsMagicButton WidgetsMagicButton;
typedef struct _WidgetsMagicButtonClass WidgetsMagicButtonClass;

struct _ViewsToday {
	GtkEventBox parent_instance;
	ViewsTodayPrivate * priv;
};

struct _ViewsTodayClass {
	GtkEventBoxClass parent_class;
};

struct _ViewsTodayPrivate {
	ViewsDate* date_view;
	GtkLabel* date_label;
};

static gint ViewsToday_private_offset;
static gpointer views_today_parent_class = NULL;

GType views_today_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (ViewsToday, g_object_unref)
GType views_date_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (ViewsDate, g_object_unref)
static void views_today_update_today_label (ViewsToday* self);
ViewsToday* views_today_new (void);
ViewsToday* views_today_construct (GType object_type);
static GObject * views_today_constructor (GType type,
                                   guint n_construct_properties,
                                   GObjectConstructParam * construct_properties);
GType widgets_dynamic_icon_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (WidgetsDynamicIcon, g_object_unref)
WidgetsDynamicIcon* widgets_dynamic_icon_new (void);
WidgetsDynamicIcon* widgets_dynamic_icon_construct (GType object_type);
void widgets_dynamic_icon_set_size (WidgetsDynamicIcon* self,
                                    gint value);
void widgets_dynamic_icon_update_icon_name (WidgetsDynamicIcon* self,
                                            const gchar* icon_name);
GType widgets_magic_button_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (WidgetsMagicButton, g_object_unref)
WidgetsMagicButton* widgets_magic_button_new (void);
WidgetsMagicButton* widgets_magic_button_construct (GType object_type);
ViewsDate* views_date_new (gboolean is_today_view);
ViewsDate* views_date_construct (GType object_type,
                                 gboolean is_today_view);
static void _views_today___lambda268_ (ViewsToday* self);
void views_date_prepare_new_item (ViewsDate* self);
static void __views_today___lambda268__widgets_magic_button_clicked (WidgetsMagicButton* _sender,
                                                              gpointer self);
static void views_today_finalize (GObject * obj);
static GType views_today_get_type_once (void);

static inline gpointer
views_today_get_instance_private (ViewsToday* self)
{
	return G_STRUCT_MEMBER_P (self, ViewsToday_private_offset);
}

static void
views_today_update_today_label (ViewsToday* self)
{
	GtkLabel* _tmp0_;
	GDateTime* _tmp1_;
	GDateTime* _tmp2_;
	gchar* _tmp3_;
	gchar* _tmp4_;
	GDateTime* _tmp5_;
	GDateTime* _tmp6_;
	gchar* _tmp7_;
	gchar* _tmp8_;
	gchar* _tmp9_;
	gchar* _tmp10_;
	gchar* _tmp11_;
	gchar* _tmp12_;
#line 98 "../src/Views/Today.vala"
	g_return_if_fail (self != NULL);
#line 99 "../src/Views/Today.vala"
	_tmp0_ = self->priv->date_label;
#line 99 "../src/Views/Today.vala"
	_tmp1_ = g_date_time_new_now_local ();
#line 99 "../src/Views/Today.vala"
	_tmp2_ = _tmp1_;
#line 99 "../src/Views/Today.vala"
	_tmp3_ = g_date_time_format (_tmp2_, "%a");
#line 99 "../src/Views/Today.vala"
	_tmp4_ = _tmp3_;
#line 99 "../src/Views/Today.vala"
	_tmp5_ = g_date_time_new_now_local ();
#line 99 "../src/Views/Today.vala"
	_tmp6_ = _tmp5_;
#line 99 "../src/Views/Today.vala"
	_tmp7_ = granite_date_time_get_default_date_format (FALSE, TRUE, FALSE);
#line 99 "../src/Views/Today.vala"
	_tmp8_ = _tmp7_;
#line 99 "../src/Views/Today.vala"
	_tmp9_ = g_date_time_format (_tmp6_, _tmp8_);
#line 99 "../src/Views/Today.vala"
	_tmp10_ = _tmp9_;
#line 99 "../src/Views/Today.vala"
	_tmp11_ = g_strdup_printf ("%s %s", _tmp4_, _tmp10_);
#line 99 "../src/Views/Today.vala"
	_tmp12_ = _tmp11_;
#line 99 "../src/Views/Today.vala"
	gtk_label_set_label (_tmp0_, _tmp12_);
#line 99 "../src/Views/Today.vala"
	_g_free0 (_tmp12_);
#line 99 "../src/Views/Today.vala"
	_g_free0 (_tmp10_);
#line 99 "../src/Views/Today.vala"
	_g_free0 (_tmp8_);
#line 99 "../src/Views/Today.vala"
	_g_date_time_unref0 (_tmp6_);
#line 99 "../src/Views/Today.vala"
	_g_free0 (_tmp4_);
#line 99 "../src/Views/Today.vala"
	_g_date_time_unref0 (_tmp2_);
#line 177 "Today.c"
}

ViewsToday*
views_today_construct (GType object_type)
{
	ViewsToday * self = NULL;
#line 1 "../src/Views/Today.vala"
	self = (ViewsToday*) g_object_new (object_type, NULL);
#line 1 "../src/Views/Today.vala"
	return self;
#line 188 "Today.c"
}

ViewsToday*
views_today_new (void)
{
#line 1 "../src/Views/Today.vala"
	return views_today_construct (VIEWS_TYPE_TODAY);
#line 196 "Today.c"
}

static void
_views_today___lambda268_ (ViewsToday* self)
{
	ViewsDate* _tmp0_;
#line 94 "../src/Views/Today.vala"
	_tmp0_ = self->priv->date_view;
#line 94 "../src/Views/Today.vala"
	views_date_prepare_new_item (_tmp0_);
#line 207 "Today.c"
}

static void
__views_today___lambda268__widgets_magic_button_clicked (WidgetsMagicButton* _sender,
                                                         gpointer self)
{
#line 93 "../src/Views/Today.vala"
	_views_today___lambda268_ ((ViewsToday*) self);
#line 216 "Today.c"
}

static GObject *
views_today_constructor (GType type,
                         guint n_construct_properties,
                         GObjectConstructParam * construct_properties)
{
	GObject * obj;
	GObjectClass * parent_class;
	ViewsToday * self;
	GtkImage* today_icon = NULL;
	GThemedIcon* _tmp0_;
	GtkImage* _tmp1_ = NULL;
	GtkLabel* title_label = NULL;
	GtkLabel* _tmp2_;
	GtkLabel* _tmp3_;
	GtkStyleContext* _tmp4_;
	GtkLabel* _tmp5_ = NULL;
	WidgetsDynamicIcon* menu_image = NULL;
	WidgetsDynamicIcon* _tmp6_;
	WidgetsDynamicIcon* _tmp7_;
	WidgetsDynamicIcon* _tmp8_;
	GtkButton* menu_button = NULL;
	GtkButton* _tmp9_ = NULL;
	GtkButton* _tmp10_;
	WidgetsDynamicIcon* _tmp11_;
	GtkButton* _tmp12_;
	GtkStyleContext* _tmp13_;
	WidgetsDynamicIcon* search_image = NULL;
	WidgetsDynamicIcon* _tmp14_;
	WidgetsDynamicIcon* _tmp15_;
	WidgetsDynamicIcon* _tmp16_;
	GtkButton* search_button = NULL;
	GtkButton* _tmp17_ = NULL;
	GtkButton* _tmp18_;
	GtkStyleContext* _tmp19_;
	GtkButton* _tmp20_;
	WidgetsDynamicIcon* _tmp21_;
	GtkBox* header_box = NULL;
	GtkBox* _tmp22_ = NULL;
	GtkBox* _tmp23_;
	GtkImage* _tmp24_;
	GtkBox* _tmp25_;
	GtkLabel* _tmp26_;
	GtkBox* _tmp27_;
	GtkLabel* _tmp28_;
	GtkBox* _tmp29_;
	GtkButton* _tmp30_;
	GtkBox* _tmp31_;
	GtkButton* _tmp32_;
	WidgetsMagicButton* magic_button = NULL;
	WidgetsMagicButton* _tmp33_;
	ViewsDate* _tmp34_ = NULL;
	GtkGrid* content = NULL;
	GtkGrid* _tmp35_ = NULL;
	GtkGrid* _tmp36_;
	GtkBox* _tmp37_;
	GtkGrid* _tmp38_;
	ViewsDate* _tmp39_;
	HdyClamp* content_clamp = NULL;
	HdyClamp* _tmp40_ = NULL;
	HdyClamp* _tmp41_;
	GtkGrid* _tmp42_;
	GtkScrolledWindow* scrolled_window = NULL;
	GtkScrolledWindow* _tmp43_ = NULL;
	GtkScrolledWindow* _tmp44_;
	HdyClamp* _tmp45_;
	GtkOverlay* overlay = NULL;
	GtkOverlay* _tmp46_ = NULL;
	GtkOverlay* _tmp47_;
	WidgetsMagicButton* _tmp48_;
	GtkOverlay* _tmp49_;
	GtkScrolledWindow* _tmp50_;
	GtkOverlay* _tmp51_;
	WidgetsMagicButton* _tmp52_;
#line 5 "../src/Views/Today.vala"
	parent_class = G_OBJECT_CLASS (views_today_parent_class);
#line 5 "../src/Views/Today.vala"
	obj = parent_class->constructor (type, n_construct_properties, construct_properties);
#line 5 "../src/Views/Today.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, VIEWS_TYPE_TODAY, ViewsToday);
#line 6 "../src/Views/Today.vala"
	_tmp0_ = (GThemedIcon*) g_themed_icon_new ("planner-today");
#line 6 "../src/Views/Today.vala"
	_tmp1_ = (GtkImage*) gtk_image_new ();
#line 6 "../src/Views/Today.vala"
	g_object_set (_tmp1_, "gicon", (GIcon*) _tmp0_, NULL);
#line 6 "../src/Views/Today.vala"
	_g_object_unref0 (_tmp0_);
#line 6 "../src/Views/Today.vala"
	gtk_image_set_pixel_size (_tmp1_, 24);
#line 6 "../src/Views/Today.vala"
	g_object_ref_sink (_tmp1_);
#line 6 "../src/Views/Today.vala"
	today_icon = _tmp1_;
#line 11 "../src/Views/Today.vala"
	_tmp2_ = (GtkLabel*) gtk_label_new (_ ("Today"));
#line 11 "../src/Views/Today.vala"
	g_object_ref_sink (_tmp2_);
#line 11 "../src/Views/Today.vala"
	title_label = _tmp2_;
#line 12 "../src/Views/Today.vala"
	_tmp3_ = title_label;
#line 12 "../src/Views/Today.vala"
	_tmp4_ = gtk_widget_get_style_context ((GtkWidget*) _tmp3_);
#line 12 "../src/Views/Today.vala"
	gtk_style_context_add_class (_tmp4_, "header-title");
#line 14 "../src/Views/Today.vala"
	_tmp5_ = (GtkLabel*) gtk_label_new (NULL);
#line 14 "../src/Views/Today.vala"
	gtk_widget_set_margin_top ((GtkWidget*) _tmp5_, 2);
#line 14 "../src/Views/Today.vala"
	g_object_ref_sink (_tmp5_);
#line 14 "../src/Views/Today.vala"
	_g_object_unref0 (self->priv->date_label);
#line 14 "../src/Views/Today.vala"
	self->priv->date_label = _tmp5_;
#line 18 "../src/Views/Today.vala"
	_tmp6_ = widgets_dynamic_icon_new ();
#line 18 "../src/Views/Today.vala"
	g_object_ref_sink (_tmp6_);
#line 18 "../src/Views/Today.vala"
	menu_image = _tmp6_;
#line 19 "../src/Views/Today.vala"
	_tmp7_ = menu_image;
#line 19 "../src/Views/Today.vala"
	widgets_dynamic_icon_set_size (_tmp7_, 19);
#line 20 "../src/Views/Today.vala"
	_tmp8_ = menu_image;
#line 20 "../src/Views/Today.vala"
	widgets_dynamic_icon_update_icon_name (_tmp8_, "dots-horizontal");
#line 22 "../src/Views/Today.vala"
	_tmp9_ = (GtkButton*) gtk_button_new ();
#line 22 "../src/Views/Today.vala"
	gtk_widget_set_valign ((GtkWidget*) _tmp9_, GTK_ALIGN_CENTER);
#line 22 "../src/Views/Today.vala"
	gtk_widget_set_can_focus ((GtkWidget*) _tmp9_, FALSE);
#line 22 "../src/Views/Today.vala"
	g_object_ref_sink (_tmp9_);
#line 22 "../src/Views/Today.vala"
	menu_button = _tmp9_;
#line 27 "../src/Views/Today.vala"
	_tmp10_ = menu_button;
#line 27 "../src/Views/Today.vala"
	_tmp11_ = menu_image;
#line 27 "../src/Views/Today.vala"
	gtk_container_add ((GtkContainer*) _tmp10_, (GtkWidget*) _tmp11_);
#line 28 "../src/Views/Today.vala"
	_tmp12_ = menu_button;
#line 28 "../src/Views/Today.vala"
	_tmp13_ = gtk_widget_get_style_context ((GtkWidget*) _tmp12_);
#line 28 "../src/Views/Today.vala"
	gtk_style_context_add_class (_tmp13_, GTK_STYLE_CLASS_FLAT);
#line 30 "../src/Views/Today.vala"
	_tmp14_ = widgets_dynamic_icon_new ();
#line 30 "../src/Views/Today.vala"
	g_object_ref_sink (_tmp14_);
#line 30 "../src/Views/Today.vala"
	search_image = _tmp14_;
#line 31 "../src/Views/Today.vala"
	_tmp15_ = search_image;
#line 31 "../src/Views/Today.vala"
	widgets_dynamic_icon_set_size (_tmp15_, 19);
#line 32 "../src/Views/Today.vala"
	_tmp16_ = search_image;
#line 32 "../src/Views/Today.vala"
	widgets_dynamic_icon_update_icon_name (_tmp16_, "planner-search");
#line 34 "../src/Views/Today.vala"
	_tmp17_ = (GtkButton*) gtk_button_new ();
#line 34 "../src/Views/Today.vala"
	gtk_widget_set_valign ((GtkWidget*) _tmp17_, GTK_ALIGN_CENTER);
#line 34 "../src/Views/Today.vala"
	gtk_widget_set_can_focus ((GtkWidget*) _tmp17_, FALSE);
#line 34 "../src/Views/Today.vala"
	g_object_ref_sink (_tmp17_);
#line 34 "../src/Views/Today.vala"
	search_button = _tmp17_;
#line 38 "../src/Views/Today.vala"
	_tmp18_ = search_button;
#line 38 "../src/Views/Today.vala"
	_tmp19_ = gtk_widget_get_style_context ((GtkWidget*) _tmp18_);
#line 38 "../src/Views/Today.vala"
	gtk_style_context_add_class (_tmp19_, GTK_STYLE_CLASS_FLAT);
#line 39 "../src/Views/Today.vala"
	_tmp20_ = search_button;
#line 39 "../src/Views/Today.vala"
	_tmp21_ = search_image;
#line 39 "../src/Views/Today.vala"
	gtk_container_add ((GtkContainer*) _tmp20_, (GtkWidget*) _tmp21_);
#line 41 "../src/Views/Today.vala"
	_tmp22_ = (GtkBox*) gtk_box_new (GTK_ORIENTATION_HORIZONTAL, 0);
#line 41 "../src/Views/Today.vala"
	gtk_widget_set_valign ((GtkWidget*) _tmp22_, GTK_ALIGN_START);
#line 41 "../src/Views/Today.vala"
	gtk_widget_set_hexpand ((GtkWidget*) _tmp22_, TRUE);
#line 41 "../src/Views/Today.vala"
	gtk_widget_set_margin_start ((GtkWidget*) _tmp22_, 2);
#line 41 "../src/Views/Today.vala"
	gtk_widget_set_margin_end ((GtkWidget*) _tmp22_, 6);
#line 41 "../src/Views/Today.vala"
	g_object_ref_sink (_tmp22_);
#line 41 "../src/Views/Today.vala"
	header_box = _tmp22_;
#line 48 "../src/Views/Today.vala"
	_tmp23_ = header_box;
#line 48 "../src/Views/Today.vala"
	_tmp24_ = today_icon;
#line 48 "../src/Views/Today.vala"
	gtk_box_pack_start (_tmp23_, (GtkWidget*) _tmp24_, FALSE, FALSE, (guint) 0);
#line 49 "../src/Views/Today.vala"
	_tmp25_ = header_box;
#line 49 "../src/Views/Today.vala"
	_tmp26_ = title_label;
#line 49 "../src/Views/Today.vala"
	gtk_box_pack_start (_tmp25_, (GtkWidget*) _tmp26_, FALSE, FALSE, (guint) 6);
#line 50 "../src/Views/Today.vala"
	_tmp27_ = header_box;
#line 50 "../src/Views/Today.vala"
	_tmp28_ = self->priv->date_label;
#line 50 "../src/Views/Today.vala"
	gtk_box_pack_start (_tmp27_, (GtkWidget*) _tmp28_, FALSE, FALSE, (guint) 0);
#line 51 "../src/Views/Today.vala"
	_tmp29_ = header_box;
#line 51 "../src/Views/Today.vala"
	_tmp30_ = menu_button;
#line 51 "../src/Views/Today.vala"
	gtk_box_pack_end (_tmp29_, (GtkWidget*) _tmp30_, FALSE, FALSE, (guint) 0);
#line 52 "../src/Views/Today.vala"
	_tmp31_ = header_box;
#line 52 "../src/Views/Today.vala"
	_tmp32_ = search_button;
#line 52 "../src/Views/Today.vala"
	gtk_box_pack_end (_tmp31_, (GtkWidget*) _tmp32_, FALSE, FALSE, (guint) 0);
#line 54 "../src/Views/Today.vala"
	_tmp33_ = widgets_magic_button_new ();
#line 54 "../src/Views/Today.vala"
	g_object_ref_sink (_tmp33_);
#line 54 "../src/Views/Today.vala"
	magic_button = _tmp33_;
#line 56 "../src/Views/Today.vala"
	_tmp34_ = views_date_new (TRUE);
#line 56 "../src/Views/Today.vala"
	gtk_widget_set_margin_top ((GtkWidget*) _tmp34_, 12);
#line 56 "../src/Views/Today.vala"
	g_object_ref_sink (_tmp34_);
#line 56 "../src/Views/Today.vala"
	_g_object_unref0 (self->priv->date_view);
#line 56 "../src/Views/Today.vala"
	self->priv->date_view = _tmp34_;
#line 60 "../src/Views/Today.vala"
	_tmp35_ = (GtkGrid*) gtk_grid_new ();
#line 60 "../src/Views/Today.vala"
	gtk_orientable_set_orientation ((GtkOrientable*) _tmp35_, GTK_ORIENTATION_VERTICAL);
#line 60 "../src/Views/Today.vala"
	g_object_set ((GtkWidget*) _tmp35_, "expand", TRUE, NULL);
#line 60 "../src/Views/Today.vala"
	gtk_widget_set_margin_start ((GtkWidget*) _tmp35_, 36);
#line 60 "../src/Views/Today.vala"
	gtk_widget_set_margin_end ((GtkWidget*) _tmp35_, 36);
#line 60 "../src/Views/Today.vala"
	gtk_widget_set_margin_bottom ((GtkWidget*) _tmp35_, 36);
#line 60 "../src/Views/Today.vala"
	gtk_widget_set_margin_top ((GtkWidget*) _tmp35_, 6);
#line 60 "../src/Views/Today.vala"
	g_object_ref_sink (_tmp35_);
#line 60 "../src/Views/Today.vala"
	content = _tmp35_;
#line 68 "../src/Views/Today.vala"
	_tmp36_ = content;
#line 68 "../src/Views/Today.vala"
	_tmp37_ = header_box;
#line 68 "../src/Views/Today.vala"
	gtk_container_add ((GtkContainer*) _tmp36_, (GtkWidget*) _tmp37_);
#line 69 "../src/Views/Today.vala"
	_tmp38_ = content;
#line 69 "../src/Views/Today.vala"
	_tmp39_ = self->priv->date_view;
#line 69 "../src/Views/Today.vala"
	gtk_container_add ((GtkContainer*) _tmp38_, (GtkWidget*) _tmp39_);
#line 71 "../src/Views/Today.vala"
	_tmp40_ = (HdyClamp*) hdy_clamp_new ();
#line 71 "../src/Views/Today.vala"
	hdy_clamp_set_maximum_size (_tmp40_, 720);
#line 71 "../src/Views/Today.vala"
	g_object_ref_sink (_tmp40_);
#line 71 "../src/Views/Today.vala"
	content_clamp = _tmp40_;
#line 75 "../src/Views/Today.vala"
	_tmp41_ = content_clamp;
#line 75 "../src/Views/Today.vala"
	_tmp42_ = content;
#line 75 "../src/Views/Today.vala"
	gtk_container_add ((GtkContainer*) _tmp41_, (GtkWidget*) _tmp42_);
#line 77 "../src/Views/Today.vala"
	_tmp43_ = (GtkScrolledWindow*) gtk_scrolled_window_new (NULL, NULL);
#line 77 "../src/Views/Today.vala"
	g_object_set (_tmp43_, "hscrollbar-policy", GTK_POLICY_NEVER, NULL);
#line 77 "../src/Views/Today.vala"
	g_object_set ((GtkWidget*) _tmp43_, "expand", TRUE, NULL);
#line 77 "../src/Views/Today.vala"
	g_object_ref_sink (_tmp43_);
#line 77 "../src/Views/Today.vala"
	scrolled_window = _tmp43_;
#line 81 "../src/Views/Today.vala"
	_tmp44_ = scrolled_window;
#line 81 "../src/Views/Today.vala"
	_tmp45_ = content_clamp;
#line 81 "../src/Views/Today.vala"
	gtk_container_add ((GtkContainer*) _tmp44_, (GtkWidget*) _tmp45_);
#line 83 "../src/Views/Today.vala"
	_tmp46_ = (GtkOverlay*) gtk_overlay_new ();
#line 83 "../src/Views/Today.vala"
	g_object_set ((GtkWidget*) _tmp46_, "expand", TRUE, NULL);
#line 83 "../src/Views/Today.vala"
	g_object_ref_sink (_tmp46_);
#line 83 "../src/Views/Today.vala"
	overlay = _tmp46_;
#line 86 "../src/Views/Today.vala"
	_tmp47_ = overlay;
#line 86 "../src/Views/Today.vala"
	_tmp48_ = magic_button;
#line 86 "../src/Views/Today.vala"
	gtk_overlay_add_overlay (_tmp47_, (GtkWidget*) _tmp48_);
#line 87 "../src/Views/Today.vala"
	_tmp49_ = overlay;
#line 87 "../src/Views/Today.vala"
	_tmp50_ = scrolled_window;
#line 87 "../src/Views/Today.vala"
	gtk_container_add ((GtkContainer*) _tmp49_, (GtkWidget*) _tmp50_);
#line 89 "../src/Views/Today.vala"
	_tmp51_ = overlay;
#line 89 "../src/Views/Today.vala"
	gtk_container_add ((GtkContainer*) self, (GtkWidget*) _tmp51_);
#line 90 "../src/Views/Today.vala"
	views_today_update_today_label (self);
#line 91 "../src/Views/Today.vala"
	gtk_widget_show_all ((GtkWidget*) self);
#line 93 "../src/Views/Today.vala"
	_tmp52_ = magic_button;
#line 93 "../src/Views/Today.vala"
	g_signal_connect_object (_tmp52_, "clicked", (GCallback) __views_today___lambda268__widgets_magic_button_clicked, self, 0);
#line 5 "../src/Views/Today.vala"
	_g_object_unref0 (overlay);
#line 5 "../src/Views/Today.vala"
	_g_object_unref0 (scrolled_window);
#line 5 "../src/Views/Today.vala"
	_g_object_unref0 (content_clamp);
#line 5 "../src/Views/Today.vala"
	_g_object_unref0 (content);
#line 5 "../src/Views/Today.vala"
	_g_object_unref0 (magic_button);
#line 5 "../src/Views/Today.vala"
	_g_object_unref0 (header_box);
#line 5 "../src/Views/Today.vala"
	_g_object_unref0 (search_button);
#line 5 "../src/Views/Today.vala"
	_g_object_unref0 (search_image);
#line 5 "../src/Views/Today.vala"
	_g_object_unref0 (menu_button);
#line 5 "../src/Views/Today.vala"
	_g_object_unref0 (menu_image);
#line 5 "../src/Views/Today.vala"
	_g_object_unref0 (title_label);
#line 5 "../src/Views/Today.vala"
	_g_object_unref0 (today_icon);
#line 5 "../src/Views/Today.vala"
	return obj;
#line 584 "Today.c"
}

static void
views_today_class_init (ViewsTodayClass * klass,
                        gpointer klass_data)
{
#line 1 "../src/Views/Today.vala"
	views_today_parent_class = g_type_class_peek_parent (klass);
#line 1 "../src/Views/Today.vala"
	g_type_class_adjust_private_offset (klass, &ViewsToday_private_offset);
#line 1 "../src/Views/Today.vala"
	G_OBJECT_CLASS (klass)->constructor = views_today_constructor;
#line 1 "../src/Views/Today.vala"
	G_OBJECT_CLASS (klass)->finalize = views_today_finalize;
#line 599 "Today.c"
}

static void
views_today_instance_init (ViewsToday * self,
                           gpointer klass)
{
#line 1 "../src/Views/Today.vala"
	self->priv = views_today_get_instance_private (self);
#line 608 "Today.c"
}

static void
views_today_finalize (GObject * obj)
{
	ViewsToday * self;
#line 1 "../src/Views/Today.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, VIEWS_TYPE_TODAY, ViewsToday);
#line 2 "../src/Views/Today.vala"
	_g_object_unref0 (self->priv->date_view);
#line 3 "../src/Views/Today.vala"
	_g_object_unref0 (self->priv->date_label);
#line 1 "../src/Views/Today.vala"
	G_OBJECT_CLASS (views_today_parent_class)->finalize (obj);
#line 623 "Today.c"
}

static GType
views_today_get_type_once (void)
{
	static const GTypeInfo g_define_type_info = { sizeof (ViewsTodayClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) views_today_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (ViewsToday), 0, (GInstanceInitFunc) views_today_instance_init, NULL };
	GType views_today_type_id;
	views_today_type_id = g_type_register_static (gtk_event_box_get_type (), "ViewsToday", &g_define_type_info, 0);
	ViewsToday_private_offset = g_type_add_instance_private (views_today_type_id, sizeof (ViewsTodayPrivate));
	return views_today_type_id;
}

GType
views_today_get_type (void)
{
	static volatile gsize views_today_type_id__volatile = 0;
	if (g_once_init_enter (&views_today_type_id__volatile)) {
		GType views_today_type_id;
		views_today_type_id = views_today_get_type_once ();
		g_once_init_leave (&views_today_type_id__volatile, views_today_type_id);
	}
	return views_today_type_id__volatile;
}

