<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   id="svg6"
   version="1.1"
   width="16"
   height="16">
  <metadata
     id="metadata12">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs10" />
  <g
     style="color:#bebebe"
     id="g4"
     transform="translate(-693,3.9998818)">
    <path
       id="path2"
       style="overflow:visible;fill:#666666;marker:none"
       overflow="visible"
       d="m 699.594,-1 a 0.52,0.526 0 0 0 -0.25,0.156 l -5.188,5.313 a 0.52,0.526 0 0 0 0.032,0.75 l 5.03,4.625 A 0.52,0.526 0 0 0 699.563,10 h 7.906 A 0.52,0.526 0 0 0 708,9.469 V -0.47 A 0.52,0.526 0 0 0 707.47,-1 h -7.75 a 0.52,0.526 0 0 0 -0.063,0 0.52,0.526 0 0 0 -0.062,0 z m 1.344,2.25 1.812,1.75 1.781,-1.75 1.47,1.469 -1.75,1.78 1.749,1.846 -1.47,1.406 -1.78,-1.75 -1.813,1.75 -1.438,-1.438 1.75,-1.812 -1.75,-1.781 z" />
  </g>
</svg>
