static const gchar com_canonical_Dee_Model_xml[] = 
"<?xml version='1.0' encoding='UTF-8' ?>"
"<node>"
"  <interface name='com.canonical.Dee.Model'>"
""
"    <!-- Methods -->"
"    <method name='Clone'>"
"      <arg name='swarm_name' type='s' direction='out' />"
"      <arg name='schema' type='as' direction='out' />"
"      <arg name='row_data' type='aav' direction='out'/>"
"      <arg name='positions' type='au' direction='out' />"
"      <arg name='change_types' type='ay' direction='out' />"
"      <arg name='seqnum_before_after' type='(tt)' direction='out' />"
"      <arg name='hints' type='a{sv}' direction='out' />"
"    </method>"
""
"    <method name='Invalidate'/>"
""
"    <!-- Signals -->"
"    <signal name='Commit'>"
"      <arg name='swarm_name' type='s' direction='out' />"
"      <arg name='schema' type='as' direction='out' />"
"      <arg name='row_data' type='aav' direction='out'/>"
"      <arg name='positions' type='au' direction='out' />"
"      <arg name='change_types' type='au' direction='out' />"
"      <arg name='seqnum_before_after' type='(tt)' direction='out' />"
"    </signal>"
"    "
"  </interface>"
"</node>"
;
