<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="128"
   height="128"
   id="svg4134">
  <defs
     id="defs4136">
    <radialGradient
       cx="64.388718"
       cy="114.8309"
       r="52.5"
       fx="64.388718"
       fy="114.8309"
       id="radialGradient3231"
       xlink:href="#linearGradient3287"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.3333434,0,0,0.08199654,-19.85227,-67.924137)" />
    <linearGradient
       id="linearGradient3287">
      <stop
         id="stop3289"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3291"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="24.406591"
       y1="14.349205"
       x2="24.406591"
       y2="32.439884"
       id="linearGradient3290-6"
       xlink:href="#linearGradient3292-0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.4594594,0,0,2.8918915,4.9729776,-5.4055862)" />
    <linearGradient
       id="linearGradient3292-0">
      <stop
         id="stop3294-8"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3296-5"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.13197395" />
      <stop
         id="stop3298-3"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.97377032" />
      <stop
         id="stop3300-9"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="11.314826"
       cy="7.6178813"
       r="19.99999"
       fx="11.314826"
       fy="7.6178813"
       id="radialGradient3147-0"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-641-289-620-227-114-444-680-744-8-7-5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,3.8373567,-3.2802878,0,94.106647,-72.425278)" />
    <linearGradient
       id="linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-641-289-620-227-114-444-680-744-8-7-5">
      <stop
         id="stop5430-8-6-6"
         style="stop-color:#5f5f5f;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5432-3-5-7"
         style="stop-color:#4f4f4f;stop-opacity:1"
         offset="0.26238" />
      <stop
         id="stop5434-1-6-7"
         style="stop-color:#3b3b3b;stop-opacity:1"
         offset="0.704952" />
      <stop
         id="stop5436-8-9-40"
         style="stop-color:#2b2b2b;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="24"
       y1="44"
       x2="24"
       y2="3.8990016"
       id="linearGradient3149-6"
       xlink:href="#linearGradient3707-319-631-407-324-616-674-812-821-107-178-392-400-6-7-4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.6575939,0,0,2.7952469,2.5403603,-67.09325)" />
    <linearGradient
       id="linearGradient3707-319-631-407-324-616-674-812-821-107-178-392-400-6-7-4">
      <stop
         id="stop5440-4-4-7"
         style="stop-color:#272727;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5442-3-5-4"
         style="stop-color:#454545;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="23.99999"
       y1="4.999989"
       x2="23.99999"
       y2="43"
       id="linearGradient3142"
       xlink:href="#linearGradient3731"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.4594594,0,0,2.8918915,4.9729783,-69.405372)" />
    <linearGradient
       id="linearGradient3731">
      <stop
         id="stop3733"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3735"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.02706478" />
      <stop
         id="stop3737"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.97377032" />
      <stop
         id="stop3739"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="7.4956832"
       cy="8.4497671"
       r="19.99999"
       fx="7.4956832"
       fy="8.4497671"
       id="radialGradient3145"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-641-289-620-227-114-444-680-744-8"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(5.0514012e-8,6.5315873,-6.427867,-1.2033678e-7,122.51425,-101.8306)" />
    <linearGradient
       id="linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-641-289-620-227-114-444-680-744-8">
      <stop
         id="stop5430-8"
         style="stop-color:#5f5f5f;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5432-3"
         style="stop-color:#4f4f4f;stop-opacity:1"
         offset="0.26238" />
      <stop
         id="stop5434-1"
         style="stop-color:#3b3b3b;stop-opacity:1"
         offset="0.704952" />
      <stop
         id="stop5436-8"
         style="stop-color:#2b2b2b;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="24"
       y1="44"
       x2="24"
       y2="3.8990016"
       id="linearGradient3147"
       xlink:href="#linearGradient3707-319-631-407-324-616-674-812-821-107-178-392-400-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.5999999,0,0,2.7948717,5.8000043,-67.076929)" />
    <linearGradient
       id="linearGradient3707-319-631-407-324-616-674-812-821-107-178-392-400-6">
      <stop
         id="stop5440-4"
         style="stop-color:#272727;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5442-3"
         style="stop-color:#454545;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="65.341156"
       cy="-44.956593"
       r="45.658844"
       fx="65.341156"
       fy="-44.956593"
       id="radialGradient3831"
       xlink:href="#linearGradient8967"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,2.9345263,-3.534889,0,-93.575409,-245.89618)" />
    <linearGradient
       id="linearGradient8967">
      <stop
         id="stop8969"
         style="stop-color:#ddcfbd;stop-opacity:1"
         offset="0" />
      <stop
         id="stop8971"
         style="stop-color:#856f50;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="31.939497"
       y1="5.2221608"
       x2="31.939497"
       y2="60.887512"
       id="linearGradient3153"
       xlink:href="#linearGradient3319"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.8622046,0,0,1.9602517,5.7506043,-64.170075)" />
    <linearGradient
       id="linearGradient3319">
      <stop
         id="stop3321"
         style="stop-color:#a79071;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3323"
         style="stop-color:#6f5d45;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="10.654308"
       y1="1"
       x2="10.654308"
       y2="3"
       id="linearGradient3156"
       xlink:href="#linearGradient2346"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.6000003,0,0,2.7500175,0.5993211,-63.875076)" />
    <linearGradient
       id="linearGradient2346">
      <stop
         id="stop2348"
         style="stop-color:#f5f5f5;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2350"
         style="stop-color:#e1e1e1;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="24"
       y1="44"
       x2="24"
       y2="3.8990016"
       id="linearGradient3158"
       xlink:href="#linearGradient3707-319-631-407-324-616-674-812-821-107-178-392-400-6-2"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.6000003,0,0,0.28205131,5.8000003,-63.769232)" />
    <linearGradient
       id="linearGradient3707-319-631-407-324-616-674-812-821-107-178-392-400-6-2">
      <stop
         id="stop5440-4-8"
         style="stop-color:#272727;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5442-3-8"
         style="stop-color:#454545;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="24.62738"
       y1="3.1234391"
       x2="24.640038"
       y2="4.882647"
       id="linearGradient4333"
       xlink:href="#linearGradient2346"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.6646671,0,0,4.0925893,4.3539233,-74.571687)" />
    <linearGradient
       x1="5.2122574"
       y1="0.065301567"
       x2="54.887218"
       y2="0.065301567"
       id="linearGradient4335"
       xlink:href="#linearGradient4652"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.9009526,0,0,1.9880919,6.8243933,-63.959172)" />
    <linearGradient
       id="linearGradient4652">
      <stop
         id="stop4654"
         style="stop-color:#9b876c;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4656"
         style="stop-color:#9b876c;stop-opacity:1"
         offset="0.95970964" />
      <stop
         id="stop4658"
         style="stop-color:#c2c2c2;stop-opacity:1"
         offset="0.96326458" />
      <stop
         id="stop4660"
         style="stop-color:#c2c2c2;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="4.9929786"
       cy="43.5"
       r="2.5"
       fx="4.9929786"
       fy="43.5"
       id="radialGradient2455"
       xlink:href="#linearGradient3688-166-749"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.003784,0,0,1.4,27.98813,-17.4)" />
    <linearGradient
       id="linearGradient3688-166-749">
      <stop
         id="stop2883"
         style="stop-color:#181818;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2885"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="4.9929786"
       cy="43.5"
       r="2.5"
       fx="4.9929786"
       fy="43.5"
       id="radialGradient2457"
       xlink:href="#linearGradient3688-464-309"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.003784,0,0,1.4,-20.01187,-104.4)" />
    <linearGradient
       id="linearGradient3688-464-309">
      <stop
         id="stop2889"
         style="stop-color:#181818;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2891"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="25.058096"
       y1="47.027729"
       x2="25.058096"
       y2="39.999443"
       id="linearGradient2459"
       xlink:href="#linearGradient3702-501-757"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient3702-501-757">
      <stop
         id="stop2895"
         style="stop-color:#181818;stop-opacity:0"
         offset="0" />
      <stop
         id="stop2897"
         style="stop-color:#181818;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop2899"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata4139">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     transform="translate(0,64)"
     id="layer1">
    <g
       transform="matrix(2.6499989,0,0,1.4444458,0.4000001,-8.888906)"
       id="g2036"
       style="display:inline">
      <g
         transform="matrix(1.052632,0,0,1.285713,-1.263158,-13.42854)"
         id="g3712"
         style="opacity:0.4">
        <rect
           width="5"
           height="7"
           x="38"
           y="40"
           id="rect2801"
           style="fill:url(#radialGradient2455);fill-opacity:1;stroke:none" />
        <rect
           width="5"
           height="7"
           x="-10"
           y="-47"
           transform="scale(-1,-1)"
           id="rect3696"
           style="fill:url(#radialGradient2457);fill-opacity:1;stroke:none" />
        <rect
           width="28"
           height="7.0000005"
           x="10"
           y="40"
           id="rect3700"
           style="fill:url(#linearGradient2459);fill-opacity:1;stroke:none" />
      </g>
    </g>
    <path
       d="m 109.4913,-53.635182 c -0.78398,-2.637501 -0.29534,-6.340678 -0.72834,-8.856119 l -80.254261,0 0.473668,7.982602"
       id="path2723"
       style="fill:url(#linearGradient4333);fill-opacity:1;stroke:url(#linearGradient4335);stroke-width:1.01739764;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:0;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;display:inline" />
    <path
       d="m 30.5,-51.5 -10.4,0 c -1.484206,0 -2.6,-0.116416 -2.6,-0.268291 l 0,-8.145539 C 17.5,-61.849698 18.144001,-62.5 20.046842,-62.5 L 30.5,-62.5"
       id="rect5505-21-3-9"
       style="color:#000000;fill:url(#linearGradient3156);fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient3158);stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <rect
       width="90.298645"
       height="108.98096"
       rx="2"
       ry="2"
       x="20.191833"
       y="-54.506298"
       id="rect2719"
       style="fill:url(#radialGradient3831);fill-opacity:1;stroke:url(#linearGradient3153);stroke-width:1.01904106;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:0;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;display:inline" />
    <path
       d="m 30.5,-54.500006 c 0,0 0,75.792524 0,108.999996 l -10.728851,0 C 18.286944,54.49999 17.5,53.62457 17.5,52.11972 l 0,-106.619726 z"
       id="rect5505-21-3"
       style="color:#000000;fill:url(#radialGradient3145);fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient3147);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <rect
       width="91"
       height="107"
       rx="1"
       ry="1"
       x="18.5"
       y="-53.5"
       id="rect6741-0"
       style="opacity:0.5;fill:none;stroke:url(#linearGradient3142);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
    <path
       d="m 68.819022,-25.999781 c -1.669393,-0.0096 -3.135218,0.297912 -4.132939,0.93499 -1.287192,0.821917 -1.854722,0.92624 -2.214075,0.359612 -0.343821,-0.542116 -0.656513,-0.481552 -0.959433,0.287687 -0.25617,0.650553 -0.791678,0.947546 -1.402248,0.719223 -0.582143,-0.217708 -0.820861,-0.147582 -0.590419,0.215776 0.221441,0.349206 0.113181,0.647297 -0.221415,0.647297 -0.33459,0 -1.406155,1.101661 -2.36168,2.445356 -1.523197,2.141963 -1.77165,3.120921 -1.771261,7.623756 2.11e-4,2.825175 0.290497,5.576045 -0.590421,5.753781 -0.516658,0.10425 -0.467471,2.067895 -0.221414,4.099567 0.32177,2.656771 0.802387,3.958301 2.140273,5.178399 2.083837,1.900366 3.985336,5.189942 3.985336,6.976459 0,2.500806 -6.403803,6.997114 -15.479326,10.971918 L 45,26 c 18.893446,0 49,0 49,0 l 0,-6.041468 c -8.00739,-3.24775 -15.070046,-8.226929 -15.070046,-10.71641 0,-1.782203 1.829786,-5.078003 3.911531,-6.976459 1.33787,-1.220098 1.892311,-2.521628 2.214077,-5.178399 0.246044,-2.031672 0.279309,-3.937435 -0.221414,-4.099567 -0.689939,-0.223403 -0.664216,-2.951772 -0.664216,-5.753781 -3e-6,-4.016446 -0.262324,-5.511134 -1.328447,-7.192222 -2.121429,-3.345097 -9.014292,-6.012617 -14.022478,-6.041469 z"
       id="rect2382-2"
       style="opacity:0.4;color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 68.83292,-28.499774 c -1.635324,-0.0098 -3.071234,0.303641 -4.048594,0.952971 -1.260923,0.837723 -1.81687,0.944053 -2.16889,0.366528 -0.336804,-0.552541 -0.643114,-0.490812 -0.939852,0.29322 -0.250942,0.663063 -0.775522,0.965768 -1.373631,0.733054 -0.570263,-0.221894 -0.804109,-0.15042 -0.57837,0.219925 0.216922,0.355921 0.110872,0.659745 -0.216896,0.659745 -0.327762,0 -1.377458,1.122848 -2.313482,2.492383 -1.492112,2.183153 -1.735494,3.180938 -1.735113,7.770366 2.06e-4,2.879505 0.284568,5.683276 -0.578372,5.86443 -0.506114,0.106256 -0.457931,2.107662 -0.216895,4.178405 0.315203,2.707863 0.786012,4.034422 2.096594,5.277984 2.041309,1.936911 3.904002,5.289748 3.904002,7.110621 0,2.548899 -6.273113,7.131674 -15.163421,11.182917 l 0,5.897228 c 18.507865,0 48,0 48,0 l 0,-6.15765 C 85.656026,15.032146 78.737506,9.957214 78.737506,7.419858 c 0,-1.816475 1.792443,-5.175656 3.831704,-7.110621 1.310566,-1.243562 1.853692,-2.570121 2.168892,-5.277984 0.241022,-2.070743 0.273608,-4.013154 -0.216896,-4.178405 -0.675858,-0.227699 -0.65066,-3.008537 -0.65066,-5.86443 -3e-6,-4.093686 -0.256971,-5.617118 -1.301336,-7.330534 -2.078135,-3.409426 -8.830327,-6.128245 -13.736305,-6.15765 z"
       id="rect2382"
       style="color:#000000;fill:url(#radialGradient3147-0);fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient3149-6);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 68.84375,36.5625 c -1.502134,-0.009 -2.770774,0.286285 -3.46875,0.75 -0.670527,0.44548 -1.161669,0.788165 -1.8125,0.90625 -0.325416,0.05904 -0.741667,0.01186 -1.09375,-0.15625 -0.06909,-0.03299 -0.09511,-0.08438 -0.15625,-0.125 -0.196264,0.301866 -0.352749,0.635144 -0.6875,0.8125 -0.2482,0.1315 -0.529682,0.01662 -0.8125,0.03125 -0.0093,0.03538 0.01232,0.05768 0,0.09375 -0.184006,0.538846 -0.823195,0.90625 -1.3125,0.90625 0.530528,0 0.405557,-0.105785 0.3125,-0.03125 -0.09306,0.07453 -0.282282,0.236095 -0.46875,0.4375 -0.372936,0.40281 -0.840774,0.980522 -1.28125,1.625 -0.717127,1.049249 -1.040497,1.678579 -1.25,2.625 -0.209503,0.946421 -0.281439,2.28536 -0.28125,4.5625 1.01e-4,1.406601 0.07483,2.811131 0.03125,3.96875 -0.02179,0.57881 -0.07598,1.101582 -0.21875,1.59375 -0.07139,0.246084 -0.152703,0.498436 -0.34375,0.75 -0.07773,0.102353 -0.257117,0.127927 -0.375,0.21875 -0.02452,0.09166 -0.053,0.346016 -0.0625,0.6875 -0.019,0.682968 0.0394,1.683677 0.15625,2.6875 0.305832,2.627357 0.622677,3.555326 1.75,4.625 1.124686,1.067167 2.166191,2.449838 2.9375,3.84375 0.771309,1.393912 1.3125,2.757065 1.3125,4.03125 0,1.07376 -0.567085,1.990033 -1.375,2.9375 -0.807915,0.947467 -1.92995,1.919419 -3.3125,2.9375 -2.626291,1.933946 -6.260946,4.010163 -10.46875,5.96875 l 0,4.1875 45.875,0 0,-4.4375 c -3.740891,-1.637213 -7.241873,-3.613745 -9.875,-5.5625 -1.396363,-1.033436 -2.558774,-2.056414 -3.40625,-3.03125 -0.847476,-0.974836 -1.46875,-1.882344 -1.46875,-3 0,-1.254937 0.502454,-2.603329 1.25,-4 0.747546,-1.396671 1.776276,-2.802818 2.90625,-3.875 1.145717,-1.087141 1.540727,-2.021749 1.84375,-4.625 0.116668,-1.002358 0.176957,-1.980138 0.15625,-2.65625 -0.01035,-0.338056 -0.03546,-0.615267 -0.0625,-0.71875 -0.369347,-0.303202 -0.561838,-0.660244 -0.65625,-1 C 82.997216,54.071402 82.917427,53.573377 82.875,53 c -0.08485,-1.146754 -0.0625,-2.574492 -0.0625,-4 -3e-6,-4.047162 -0.217048,-5.240368 -1.15625,-6.78125 -0.838324,-1.37537 -2.879347,-2.881881 -5.3125,-3.9375 -2.433153,-1.055619 -5.240797,-1.705209 -7.5,-1.71875 z"
       transform="translate(1.000022e-7,-63.999786)"
       id="path3385"
       style="opacity:0.5;color:#000000;fill:none;stroke:url(#linearGradient3290-6);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 18.5,-60.499997 92,0 m -92,2 92,0 m -92,2 92,0"
       id="path3262"
       style="opacity:0.1;fill:none;stroke:url(#radialGradient3231);stroke-width:0.99999994px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
  </g>
</svg>
