<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg8860"
   height="16"
   width="16"
   version="1.1">
  <defs
     id="defs8862">
    <linearGradient
       gradientTransform="matrix(0.89189031,0,0,0.94046961,3.14398,5.346537)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3454-2-5-0-3-8"
       id="linearGradient10270-0"
       y2="8.1721792"
       x2="11.350123"
       y1="0.66696572"
       x1="11.350123" />
    <linearGradient
       id="linearGradient3454-2-5-0-3-8">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3456-4-9-38-1-9" />
      <stop
         offset="0.0097359"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop3458-39-80-3-5-6" />
      <stop
         offset="0.99001008"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop3460-7-0-2-4-4" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop3462-0-9-8-7-8" />
    </linearGradient>
    <linearGradient
       id="linearGradient4346">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4348" />
      <stop
         offset="1"
         style="stop-color:#d8d8d8;stop-opacity:1"
         id="stop4350" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.33333327,0,0,0.32971018,-17.44063,-0.64784268)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4346"
       id="linearGradient8858"
       y2="15.385052"
       x2="62.988873"
       y1="11.645091"
       x1="62.988873" />
    <linearGradient
       gradientTransform="matrix(0.50413225,0,0,0.49333391,93.640247,-24.864023)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4632-0-6-4-4-4"
       id="linearGradient5954"
       y2="80.030975"
       x2="-162.6788"
       y1="58.56691"
       x1="-162.6788" />
    <linearGradient
       id="linearGradient4632-0-6-4-4-4">
      <stop
         offset="0"
         style="stop-color:#efdfc4;stop-opacity:1"
         id="stop4634-4-4-7-4" />
      <stop
         offset="1"
         style="stop-color:#e7c591;stop-opacity:1"
         id="stop4636-3-1-5-9" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata8865">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <path
     d="M 15.5,3.9996665 V 2.7263335 C 15.5,2.5878335 15.41182,2.5 15.27332,2.5 H 8.5 V 1.757917 C 8.5,1.619417 8.41182,1.5 8.27332,1.5 h -6.5 C 1.63482,1.5 1.5,1.619417 1.5,1.757917 V 2.5 H 0.773 C 0.6345,2.5 0.5,2.588167 0.5,2.726667 V 4"
     id="rect4170"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;vector-effect:none;fill:none;fill-opacity:1;stroke:#7e8087;stroke-width:1;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
  <path
     d="M 2,2 V 3 H 1 V 7 H 15 V 3 H 8 V 2 Z"
     id="rect4170-0"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient8858);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99992168;marker:none;enable-background:accumulate" />
  <path
     d="m 0.5,4.5 h 15 v 10 h -15 z"
     id="rect3086-0"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:1;vector-effect:none;fill:url(#linearGradient5954);fill-opacity:1;stroke:#987124;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.49803922;marker:none;enable-background:accumulate" />
  <path
     d="m 1.5,5.5 h 13 v 8 h -13 z"
     id="rect3086-9"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:none;stroke:url(#linearGradient10270-0);stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
</svg>
