<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="128"
   height="128"
   id="svg3172">
  <defs
     id="defs3174">
    <linearGradient
       id="linearGradient3600">
      <stop
         id="stop3602"
         style="stop-color:#f4f4f4;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3604"
         style="stop-color:#dbdbdb;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3702-501-757-486">
      <stop
         id="stop3100"
         style="stop-color:#181818;stop-opacity:0"
         offset="0" />
      <stop
         id="stop3102"
         style="stop-color:#181818;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop3104"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3688-464-309-255">
      <stop
         id="stop3094"
         style="stop-color:#181818;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3096"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="25.132275"
       y1="0.98520643"
       x2="25.132275"
       y2="47.013336"
       id="linearGradient3019-2"
       xlink:href="#linearGradient3600"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.6285655,0,0,2.5204893,0.914429,-4.3579715)" />
    <linearGradient
       x1="23.99999"
       y1="5.5641499"
       x2="23.99999"
       y2="42.194839"
       id="linearGradient3016-9"
       xlink:href="#linearGradient3977-3"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.4594595,0,0,3.1081081,4.9729852,-14.594554)" />
    <linearGradient
       id="linearGradient3977-3">
      <stop
         id="stop3979-6"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3981-0"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.00648027" />
      <stop
         id="stop3983-6"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.99423188" />
      <stop
         id="stop3985-2"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="-51.786404"
       y1="50.786446"
       x2="-51.786404"
       y2="2.9062471"
       id="linearGradient3148"
       xlink:href="#linearGradient3104-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.1456297,0,0,2.3791292,158.08983,-7.746462)" />
    <linearGradient
       id="linearGradient3104-6">
      <stop
         id="stop3106-3"
         style="stop-color:#000000;stop-opacity:0.31782946"
         offset="0" />
      <stop
         id="stop3108-9"
         style="stop-color:#000000;stop-opacity:0.24031007"
         offset="1" />
    </linearGradient>
    <linearGradient
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3702-501-757-486"
       id="linearGradient4097"
       y2="39.999443"
       x2="25.058096"
       y1="47.027729"
       x1="25.058096"
       gradientTransform="matrix(2.8421052,0,0,0.71428566,-4.2105336,87.430066)" />
    <radialGradient
       gradientTransform="matrix(5.6949649,0,0,0.99999992,-52.665305,-162.00149)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3688-464-309-255"
       id="radialGradient4095"
       fy="43.5"
       fx="4.9929786"
       r="2.5"
       cy="43.5"
       cx="4.9929786" />
    <radialGradient
       gradientTransform="matrix(5.6949649,0,0,0.99999992,75.334676,75.001496)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3688-464-309-255"
       id="radialGradient4093"
       fy="43.5"
       fx="4.9929786"
       r="2.5"
       cy="43.5"
       cx="4.9929786" />
    <linearGradient
       gradientTransform="matrix(2.0019317,0,0,2,10.971805,0.114079)"
       gradientUnits="userSpaceOnUse"
       y2="59.1875"
       x2="21.330717"
       y1="0.69737434"
       x1="21.330717"
       id="linearGradient4179-5"
       xlink:href="#linearGradient4417" />
    <linearGradient
       id="linearGradient4417">
      <stop
         style="stop-color:#ffa154;stop-opacity:1"
         offset="0"
         id="stop4419" />
      <stop
         style="stop-color:#cc3b02;stop-opacity:1"
         offset="1"
         id="stop4421" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata3177">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="g978"
     style="opacity:0.2;stroke-width:1.03923047"
     transform="matrix(0.92592591,0,0,1,4.7407489,0)">
    <rect
       style="fill:url(#radialGradient4093);fill-opacity:1;stroke:none;stroke-width:1.48070288"
       id="rect2801"
       y="116.00149"
       x="103.78947"
       height="4.9999995"
       width="14.210526" />
    <rect
       style="fill:url(#radialGradient4095);fill-opacity:1;stroke:none;stroke-width:1.48070288"
       id="rect3696"
       transform="scale(-1)"
       y="-121.00149"
       x="-24.210518"
       height="4.9999995"
       width="14.210526" />
    <rect
       style="fill:url(#linearGradient4097);fill-opacity:1;stroke:none;stroke-width:1.48070288"
       id="rect3700"
       y="116.00149"
       x="24.210518"
       height="5"
       width="79.578949" />
  </g>
  <path
     d="m 18,2.0004521 c 21.081878,0 91.99989,0.00694 91.99989,0.00694 L 110,118 c 0,0 -61.333339,0 -91.999999,0 0,-38.666664 0,-77.33333 0,-115.999995 z"
     id="path4160"
     style="display:inline;fill:url(#linearGradient3019-2);fill-opacity:1;stroke:none" />
  <path
     d="m 109.5,117.5 h -91 V 2.500002 h 91 z"
     id="rect6741-1"
     style="fill:none;stroke:url(#linearGradient3016-9);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <path
     d="m 17.500001,1.49999 c 21.311001,0 92.999899,0.008 92.999899,0.008 l 1e-4,116.99202 c 0,0 -61.999997,0 -92.999999,0 0,-39.000096 0,-77.999807 0,-116.999456 z"
     id="path4160-6-1"
     style="display:inline;fill:none;stroke:url(#linearGradient3148);stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#linearGradient4179-5);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     id="path16590-0"
     d="m 85.499147,28 -29.513339,7.621088 c -2.217019,0.593454 -4.001822,2.954324 -4.001822,5.247306 v 36.356339 c -2.248089,-1.176037 -5.135355,-1.651552 -8.128663,-0.874553 -5.401492,1.402123 -8.7863,5.933557 -7.628461,10.119806 1.157838,4.186253 6.478892,6.524492 11.880384,5.122371 4.309258,-1.118587 7.279765,-4.2836 7.753501,-7.621088 L 55.985668,49.613904 83.998319,42.117753 V 69.228836 C 81.75023,68.0528 78.862963,67.577285 75.869655,68.354287 c -5.401492,1.402119 -8.786299,5.933554 -7.628461,10.119803 1.157858,4.186253 6.478892,6.524493 11.880384,5.122373 C 84.430836,82.477877 87.526264,79.31286 88,75.975374 l 10e-7,-44.727042 c 0,-1.719758 -1.063848,-3.006416 -2.501134,-3.248332 z" />
</svg>
