<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="48"
   height="48"
   id="svg4031">
  <defs
     id="defs4033">
    <linearGradient
       id="linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-3-8-8">
      <stop
         offset="0"
         style="stop-color:#90dbec;stop-opacity:1"
         id="stop3750-8-9-0" />
      <stop
         offset="0.26238"
         style="stop-color:#42baea;stop-opacity:1"
         id="stop3752-3-2-2" />
      <stop
         offset="0.704952"
         style="stop-color:#3689e6;stop-opacity:1"
         id="stop3754-7-2-2" />
      <stop
         offset="1"
         style="stop-color:#2b63a0;stop-opacity:1"
         id="stop3756-9-3-05" />
    </linearGradient>
    <linearGradient
       id="linearGradient4011-8">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4013-9" />
      <stop
         offset="0.507761"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop4015-2" />
      <stop
         offset="0.83456558"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop4017-28" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop4019-23" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient4011-8"
       id="linearGradient3540"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.054054,0,0,1.054054,-51.611004,-2.7279013)"
       x1="71.204407"
       y1="6.2375584"
       x2="71.204407"
       y2="44.340794" />
    <radialGradient
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-3-8-8"
       id="radialGradient3543"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,5.0000024,-5.2894057,-1.3609237e-7,68.694364,-17.989501)"
       cx="1.1978998"
       cy="8.4497671"
       fx="1.1978998"
       fy="8.4497671"
       r="19.99999" />
    <radialGradient
       xlink:href="#linearGradient3820-7-2"
       id="radialGradient3300-8"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.3823536,7.5555777e-8,-1.8372241e-8,0.1115198,-5.9254271,36.335849)"
       cx="99.189415"
       cy="185.29727"
       fx="99.189415"
       fy="185.29727"
       r="62.769119" />
    <linearGradient
       id="linearGradient3820-7-2">
      <stop
         id="stop3822-2-6"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3824-1-2"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       xlink:href="#linearGradient3820-7-2"
       id="radialGradient4192-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.2549024,5.3967361e-8,-1.2248161e-8,0.07965545,6.7163816,44.240666)"
       cx="99.189415"
       cy="185.29727"
       fx="99.189415"
       fy="185.29727"
       r="62.769119" />
  </defs>
  <metadata
     id="metadata4036">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="g4198-4"
     transform="matrix(0.70833333,0,0,0.71428273,1.33333,0.78460484)"
     style="stroke-width:1.40587306">
    <path
       d="m 55.999998,57.0017 a 24,6.9985714 0 1 1 -47.9999991,0 24,6.9985714 0 1 1 47.9999991,0 z"
       id="path3818-0-6"
       style="opacity:0.2;fill:url(#radialGradient3300-8);fill-opacity:1;stroke:none;stroke-width:1.40587306" />
    <path
       style="opacity:0.4;fill:url(#radialGradient4192-6);fill-opacity:1;stroke:none;stroke-width:1.40587306"
       id="path4190-2"
       d="m 47.999998,59.0017 a 16,4.9988822 0 1 1 -31.999999,0 16,4.9988822 0 1 1 31.999999,0 z" />
  </g>
  <path
     d="M 24.000003,3.4999978 C 12.68881,3.4999978 3.5,12.688804 3.5,23.999998 3.5,35.311192 12.68881,44.500003 24.000003,44.5 35.311191,44.5 44.500011,35.311192 44.5,23.999998 44.5,12.688804 35.311191,3.4999978 24.000003,3.4999978 z"
     id="path2555"
     style="color:#000000;fill:url(#radialGradient3543);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  <path
     d="m 43.5,23.999308 c 0,10.7699 -8.73109,19.50069 -19.499753,19.50069 C 13.230598,43.499998 4.5,34.769109 4.5,23.999308 4.5,13.229906 13.230598,4.4999998 24.000247,4.4999998 34.76891,4.4999998 43.5,13.229906 43.5,23.999308 l 0,0 z"
     id="path8655-4"
     style="opacity:0.5;color:#000000;fill:none;stroke:url(#linearGradient3540);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  <path
     d="M 24.000003,3.4999976 C 12.68881,3.4999976 3.5,12.688804 3.5,23.999998 3.5,35.311192 12.68881,44.500003 24.000003,44.5 35.311191,44.5 44.500011,35.311192 44.5,23.999998 44.5,12.688804 35.311191,3.4999976 24.000003,3.4999976 z"
     id="path2555-6-0"
     style="opacity:0.5;color:#000000;fill:#000000;fill-opacity:0;fill-rule:nonzero;stroke:#00537d;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  <path
     style="opacity:0.05000000000000000;color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="path3324"
     d="M 24,9 C 15.168227,9 8,16.16823 8,25 8,33.831788 15.168229,41 24,41 32.831768,41 40,33.831788 40,25 40,16.16823 32.83177,9 24,9 z m -1.875,3.46875 c -1.887462,0.521715 -3.558328,1.548286 -4.875,2.875 -2.625609,2.645632 -4.24125,6.397126 -3.9375,10.1875 0.142913,1.783356 0.742738,3.497142 1.71875,5 -0.704201,0.195311 -1.403974,0.377829 -2.125,0.5 C 11.91973,29.224002 11.25,27.202458 11.25,25 c 0,-6.401442 4.732045,-11.617864 10.875,-12.53125 z M 26.90625,12.75 c 4.379314,1.031622 7.882988,4.195219 9.21875,8.4375 -1.330893,2.615054 -3.160074,4.988101 -5.375,6.90625 -1.114273,0.96496 -2.299919,1.791846 -3.59375,2.375 -1.284866,0.579114 -2.685109,0.920935 -4.03125,0.84375 -0.363946,-0.02087 -0.678262,-0.205964 -1.03125,-0.28125 2.029816,-1.343209 3.952388,-2.900703 5.53125,-4.75 1.36109,-1.594227 2.601243,-3.459191 3.09375,-5.65625 0.245045,-1.093134 0.302485,-2.257146 0.0625,-3.40625 -0.239425,-1.146433 -0.760276,-2.238371 -1.59375,-3.125 C 28.560823,13.427109 27.727699,13.082402 26.90625,12.75 z m -2.8125,2.28125 c 0.764114,0.001 1.522704,0.256097 2.09375,0.6875 0.516803,0.390427 0.924895,0.974634 1.15625,1.625 0.229605,0.645443 0.304352,1.350066 0.21875,2.09375 -0.168905,1.46738 -0.947944,2.918054 -1.9375,4.21875 -1.76364,2.318174 -4.085366,4.188125 -6.71875,5.5 -0.05485,0.02733 -0.129872,0.03492 -0.1875,0.0625 -0.316583,-0.343016 -0.644671,-0.685948 -0.875,-1.09375 -0.698212,-1.236217 -0.954548,-2.768007 -0.8125,-4.25 0.142745,-1.489254 0.680622,-2.938824 1.40625,-4.34375 0.835903,-1.618431 1.941404,-3.084303 3.375,-3.875 0.712666,-0.393067 1.514383,-0.626039 2.28125,-0.625 z m 12.46875,11.625 C 35.743023,32.905664 30.476903,37.75 24,37.75 c -3.393905,0 -6.406338,-1.399993 -8.6875,-3.5625 0.852171,-0.25612 1.70895,-0.499646 2.53125,-0.84375 0.574599,0.388601 1.149179,0.776954 1.8125,1.03125 2.43003,0.931619 5.130891,0.788903 7.5,-0.03125 2.361464,-0.817503 4.396397,-2.261123 6.15625,-3.90625 1.217107,-1.137778 2.273025,-2.431403 3.25,-3.78125 z" />
  <path
     d="m 24,9.999994 c -8.284272,0 -15.0000004,6.715731 -15.0000004,15 C 8.9999996,33.284282 15.715728,40 24,40 c 8.284269,0 15,-6.715718 15,-15.000006 0,-8.284269 -6.715731,-15 -15,-15 z m 0,1.25 c 6.298371,0 11.607693,4.234925 13.235937,10.0125 -1.402406,2.892615 -3.397931,5.496994 -5.828125,7.601568 -1.167437,1.011 -2.442042,1.912282 -3.85,2.546875 -1.407958,0.634594 -2.956607,0.994656 -4.498437,0.906251 -1.158408,-0.06643 -2.302727,-0.389126 -3.317188,-0.951562 2.688505,-1.456814 5.114295,-3.399179 7.100001,-5.725007 1.303376,-1.526628 2.443731,-3.261591 2.882811,-5.220313 0.21954,-0.979359 0.256744,-2.005031 0.05156,-2.9875 -0.205182,-0.982468 -0.659434,-1.918718 -1.346874,-2.65 -0.671588,-0.714416 -1.553228,-1.220478 -2.498438,-1.481249 -0.945209,-0.260769 -1.951078,-0.280961 -2.915625,-0.10469 -1.929093,0.352544 -3.651422,1.473699 -5.032812,2.865624 -2.4349,2.453469 -3.940182,5.91536 -3.664063,9.360938 0.138059,1.722788 0.71539,3.415662 1.704688,4.832819 0.220825,0.316313 0.463594,0.617625 0.723437,0.903125 -1.441196,0.504375 -2.933436,0.863407 -4.446874,1.065625 -1.299391,-2.099625 -2.050001,-4.574375 -2.050001,-7.225007 0,-7.593915 6.156085,-13.75 13.75,-13.75 z m 0.0875,2.778125 c 0.96657,0.0013 1.939708,0.293928 2.710938,0.876562 0.69484,0.524928 1.209696,1.271722 1.501561,2.092187 0.291866,0.820466 0.366769,1.711445 0.267189,2.576563 -0.199162,1.730241 -1.072019,3.317007 -2.126563,4.703125 -1.867202,2.454298 -4.349091,4.418663 -7.109375,5.793756 -0.282537,0.140751 -0.569552,0.274533 -0.857812,0.403126 -0.600617,-0.525594 -1.115411,-1.149 -1.507813,-1.843757 -0.819937,-1.451738 -1.090329,-3.176256 -0.93125,-4.835937 0.15908,-1.659678 0.72864,-3.259256 1.49375,-4.740625 0.887111,-1.717578 2.096318,-3.344496 3.789062,-4.278126 0.846373,-0.466812 1.803742,-0.748183 2.770313,-0.746874 z m 13.539063,9.131249 C 37.707123,23.761493 37.75,24.375822 37.75,24.999994 37.75,32.593907 31.593916,38.75 24,38.75 c -4.26482,0 -8.076387,-1.941501 -10.598437,-4.989062 1.556681,-0.353563 3.078147,-0.861406 4.537499,-1.507812 0.638187,0.486031 1.342987,0.884655 2.092187,1.171874 2.157552,0.827157 4.607093,0.707469 6.790627,-0.04844 2.183532,-0.755906 4.119834,-2.112688 5.807811,-3.690625 2.010819,-1.879757 3.706204,-4.09536 4.996876,-6.526569 z"
     id="path2993-8"
     style="color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;opacity:0.14999999999999999" />
  <path
     d="m 24,8.9999959 c -8.284272,0 -15.0000004,6.7157311 -15.0000004,15.0000001 0,8.284288 6.7157284,15.000006 15.0000004,15.000006 8.284269,0 15,-6.715718 15,-15.000006 C 39,15.715727 32.284269,8.9999959 24,8.9999959 z m 0,1.2500001 c 6.298371,0 11.607693,4.234925 13.235937,10.0125 -1.402406,2.892615 -3.397931,5.496994 -5.828125,7.601568 -1.167437,1.011 -2.442042,1.912282 -3.85,2.546875 -1.407958,0.634594 -2.956607,0.994656 -4.498437,0.906251 -1.158408,-0.06643 -2.302727,-0.389126 -3.317188,-0.951562 2.688505,-1.456814 5.114295,-3.399179 7.100001,-5.725007 1.303376,-1.526628 2.443731,-3.261591 2.882811,-5.220313 0.21954,-0.979359 0.256744,-2.005031 0.05156,-2.9875 -0.205182,-0.982468 -0.659434,-1.918718 -1.346874,-2.65 -0.671588,-0.714416 -1.553228,-1.220478 -2.498438,-1.481249 -0.945209,-0.260769 -1.951078,-0.280961 -2.915625,-0.10469 -1.929093,0.352544 -3.651422,1.473699 -5.032812,2.865624 -2.4349,2.453469 -3.940182,5.91536 -3.664063,9.360938 0.138059,1.722788 0.71539,3.415662 1.704688,4.832819 0.220825,0.316313 0.463594,0.617625 0.723437,0.903125 -1.441196,0.504375 -2.933436,0.863407 -4.446874,1.065625 -1.299391,-2.099625 -2.050001,-4.574375 -2.050001,-7.225007 0,-7.593915 6.156085,-13.75 13.75,-13.75 z m 0.0875,2.778125 c 0.96657,0.0013 1.939708,0.293928 2.710938,0.876562 0.69484,0.524928 1.209696,1.271722 1.501561,2.092187 0.291866,0.820466 0.366769,1.711445 0.267189,2.576563 -0.199162,1.730241 -1.072019,3.317007 -2.126563,4.703125 -1.867202,2.454298 -4.349091,4.418663 -7.109375,5.793756 -0.282537,0.140751 -0.569552,0.274533 -0.857812,0.403126 -0.600617,-0.525594 -1.115411,-1.149 -1.507813,-1.843757 -0.819937,-1.451738 -1.090329,-3.176256 -0.93125,-4.835937 0.15908,-1.659678 0.72864,-3.259256 1.49375,-4.740625 0.887111,-1.717578 2.096318,-3.344496 3.789062,-4.278126 0.846373,-0.466812 1.803742,-0.748183 2.770313,-0.746874 z m 13.539063,9.131249 c 0.08056,0.602125 0.123437,1.216454 0.123437,1.840626 0,7.593913 -6.156084,13.750006 -13.75,13.750006 -4.26482,0 -8.076387,-1.941501 -10.598437,-4.989062 1.556681,-0.353563 3.078147,-0.861406 4.537499,-1.507812 0.638187,0.486031 1.342987,0.884655 2.092187,1.171874 2.157552,0.827157 4.607093,0.707469 6.790627,-0.04844 2.183532,-0.755906 4.119834,-2.112688 5.807811,-3.690625 2.010819,-1.879757 3.706204,-4.09536 4.996876,-6.526569 z"
     id="path2993"
     style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
</svg>
