<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg3810"
   height="16"
   width="16"
   version="1.1">
  <defs
     id="defs3812">
    <linearGradient
       gradientTransform="matrix(0.24324324,0,0,0.35135133,2.1621636,-0.43242804)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3977"
       id="linearGradient3988"
       y2="41.589603"
       x2="23.99999"
       y1="6.2052388"
       x1="23.99999" />
    <linearGradient
       id="linearGradient3977">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3979" />
      <stop
         offset="0.02929282"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop3981" />
      <stop
         offset="0.97230476"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop3983" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop3985" />
    </linearGradient>
    <linearGradient
       id="linearGradient3600">
      <stop
         offset="0"
         style="stop-color:#f4f4f4;stop-opacity:1"
         id="stop3602" />
      <stop
         offset="1"
         style="stop-color:#dbdbdb;stop-opacity:1"
         id="stop3604" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.28571361,0,0,0.30419701,1.1428727,0.2326048)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3600"
       id="linearGradient3806"
       y2="47.013336"
       x2="25.132275"
       y1="0.98520643"
       x1="25.132275" />
    <linearGradient
       id="linearGradient3104-9">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:0.33950618"
         id="stop3106-5" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0.24691358"
         id="stop3108-5" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.25378586,0,0,0.30501865,19.128979,-0.68547704)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3104-9"
       id="linearGradient3019"
       y2="2.9062471"
       x2="-51.786404"
       y1="50.786446"
       x1="-51.786404" />
  </defs>
  <metadata
     id="metadata3815">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1">
    <path
       style="fill:url(#linearGradient3806);fill-opacity:1;stroke:none;display:inline"
       id="path4160"
       d="m 3,1 c 2.2915074,0 9.999988,8.904e-4 9.999988,8.904e-4 L 13,15 C 13,15 6.3333332,15 3,15 3,10.333334 3,5.6666664 3,1 z" />
    <path
       style="fill:none;stroke:url(#linearGradient3988);stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
       id="rect6741-1"
       d="m 12.5,14.5 -9.0000001,0 0,-13 L 12.5,1.5 z" />
    <path
       style="fill:none;stroke:url(#linearGradient3019);stroke-width:0.99992192;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;display:inline"
       id="path4160-8"
       d="m 2.4999621,0.49997396 c 2.5206756,0 11.0000629,9.54e-4 11.0000629,9.54e-4 l 1.3e-5,14.99909804 c 0,0 -7.3333841,0 -11.000076,0 0,-5.000017 0,-10.000035 0,-15.00005204 z" />
  </g>
  <g
     id="g4141">
    <path
       style="fill:none;stroke:#7e8087;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       id="path3475"
       d="m 9,3.499995 1.412041,0 z m 1.512564,0 1.487436,0 z M 9,5.494812 10.291458,5.505188 Z m 1.38191,0.010376 1.61809,0 z m -6.3819099,1.9896074 0.9949753,0 z m 1.0954773,0 1.6281406,0 z m 1.7286437,0 0.7939702,0 z m 0.8944722,0 0.7437182,0 z m 0.8442213,0 0.6331654,0 z m 0.7336684,0 0.994975,0.010376 z m 1.085427,0.010376 1.61809,0 z M 4.0000001,9.5 l 0.7537691,0 z m 0.8643219,0 0.6934672,0 z m 0.8140698,0 0.6231156,0 z m 0.7236186,0 0.2713566,0 z m 0.3819095,0 0.603015,0 z m 0.7236186,0 1.5778887,0 z m 1.6884415,0 1.206031,0 z m 1.306533,0 0.381909,0 z m 0.482412,0 0.904523,0 z m -6.9849249,1.994804 0.9949753,0 z m 1.0954773,0 1.9045226,0 z M 4.0000001,13.5 l 1.2462313,0 z m 1.3567841,0 0.5628138,0 z M 6.020101,13.5 7,13.5 Z" />
    <path
       style="fill:#7e8087;fill-opacity:1"
       d="m 7.8812594,13.6234 c 0.558587,-0.259727 1.1429681,-0.532617 1.1429681,-1.116997 0,-0.181808 -0.07792,-0.181808 -0.415559,-0.20778 -0.3766,-0.02597 -0.532615,-0.272711 -0.532615,-0.610352 0,-0.467504 0.298683,-0.688271 0.662297,-0.688271 0.545422,0 0.948175,0.48049 0.948175,1.142789 0,0.506642 -0.246739,1.025911 -0.68827,1.402693 C 8.6995725,13.79222 8.4528335,13.883124 8.0370955,14 l -0.155836,-0.3766 z m 2.3117286,0 c 0.558408,-0.259727 1.142789,-0.532617 1.142789,-1.116997 0,-0.181808 -0.07792,-0.181808 -0.415559,-0.20778 -0.376602,-0.02597 -0.532436,-0.272711 -0.532436,-0.610352 0,-0.467504 0.298683,-0.688271 0.662297,-0.688271 0.545422,0 0.947995,0.48049 0.947995,1.142789 0,0.506642 -0.246738,1.025911 -0.688269,1.402693 C 11.011121,13.79222 10.764383,13.883124 10.348823,14 l -0.155835,-0.3766 z"
       id="path3253" />
    <path
       style="fill:#7e8087;fill-opacity:1"
       d="M 5.8053736,3.3766233 C 5.2467526,3.6363627 4.662337,3.9090912 4.662337,4.4935056 c 0,0.1818189 0.077922,0.1818189 0.415584,0.2077932 C 5.454544,4.7272728 5.6105692,4.9740255 5.6105692,5.311689 5.6105692,5.7792198 5.3118688,6 4.9482316,6 4.4027776,6 4,5.5192998 4,4.8569628 4,4.3504689 4.2467524,3.830988 4.688311,3.4543647 4.9870132,3.2077929 5.2339462,3.1168836 5.6495308,3 l 0.1558428,0.3766233 z m 2.3118696,0 C 7.5588016,3.6363627 6.9743854,3.9090912 6.9743854,4.4935056 c 0,0.1818189 0.077922,0.1818189 0.4155846,0.2077932 C 7.7665942,4.7272728 7.9224376,4.9740255 7.9224376,5.311689 7.9224376,5.7792198 7.6237366,6 7.2601006,6 6.7146454,6 6.3120484,5.5192998 6.3120484,4.8569628 c 0,-0.5064939 0.2467524,-1.0259748 0.688311,-1.4025981 C 7.2990616,3.2077929 7.5458146,3.1168836 7.9613986,3 l 0.1558446,0.3766233 z"
       id="path3255" />
  </g>
</svg>
