<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="16"
   height="16"
   id="svg8283">
  <defs
     id="defs8285">
    <linearGradient
       x1="8"
       y1="15"
       x2="8"
       y2="10"
       id="linearGradient5610-3"
       xlink:href="#linearGradient5604-7"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(0,1)" />
    <linearGradient
       id="linearGradient5604-7">
      <stop
         id="stop5606-8"
         style="stop-color:#ae6a37;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5608-5"
         style="stop-color:#d28e5b;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="9"
       y1="10"
       x2="9"
       y2="15"
       id="linearGradient5618-5"
       xlink:href="#linearGradient5612-8"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(0,1)" />
    <linearGradient
       id="linearGradient5612-8">
      <stop
         id="stop5614-2"
         style="stop-color:#793b19;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5616-0"
         style="stop-color:#a76331;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="633.30469"
       y1="218.84358"
       x2="633.30469"
       y2="230.17346"
       id="linearGradient6572"
       xlink:href="#linearGradient3977"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-625,-216.00001)" />
    <linearGradient
       id="linearGradient3977">
      <stop
         id="stop3979"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3981"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.02929282" />
      <stop
         id="stop3983"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.97230476" />
      <stop
         id="stop3985"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient5518-7">
      <stop
         id="stop5520-3"
         style="stop-color:#fff2e5;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5522-8"
         style="stop-color:#d8c7b6;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient5917">
      <stop
         id="stop5919"
         style="stop-color:#62421e;stop-opacity:0.49803922"
         offset="0" />
      <stop
         id="stop5921"
         style="stop-color:#9f764d;stop-opacity:0.41568837"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="8.6742573"
       y1="15.027722"
       x2="8.6742573"
       y2="3.1024117"
       id="linearGradient8279"
       xlink:href="#linearGradient5518-7"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(0,-1e-5)" />
    <linearGradient
       x1="14.05722"
       y1="15.943487"
       x2="14.05722"
       y2="1.0485218"
       id="linearGradient8281"
       xlink:href="#linearGradient5917"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(0,-1e-5)" />
  </defs>
  <metadata
     id="metadata8288">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1">
    <path
       d="m 11.5,1.49999 0,3.5 L 8,1.53124 2.5,6.99999 l 0,8.5 11,0 0,-8.5 -0.5,-0.5 0.5,0 0,-5 -2,0 z"
       id="path2998-4-3-3"
       style="color:#000000;fill:url(#linearGradient8279);fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient8281);stroke-width:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 8,1.53124 -4.5,5.46875 0,7.5 9,0 0,-8 z"
       id="path2998-4-3-3-1"
       style="color:#000000;fill:none;stroke:url(#linearGradient6572);stroke-width:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 8,-1e-5 -7.75,7.75 1.5,1.5 6.25,-6.32277 6.25,6.32277 1.5,-1.5 z"
       id="path2998-4-0"
       style="color:#000000;fill:#521818;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.70000005;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 8,10.5 c -0.831,0 -1.5,0.669 -1.5,1.5 l 0,3.5 3,0 0,-3.5 C 9.5,11.169 8.831,10.5 8,10.5 z"
       id="rect5583"
       style="color:#000000;fill:url(#linearGradient5610-3);fill-opacity:1;stroke:url(#linearGradient5618-5);stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 10,12 a 1,1 0 1 1 -2,0 1,1 0 1 1 2,0 z"
       transform="matrix(0.5,0,0,0.5,5,7.5)"
       id="path5620"
       style="color:#000000;fill:#662200;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 8,10.99999 c -0.55228,0 -1,0.44772 -1,1 l 2,0 c 0,-0.55228 -0.44772,-1 -1,-1 z"
       id="path6110"
       style="opacity:0.3;color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <rect
       width="1"
       height="1"
       x="12"
       y="1.99999"
       id="rect6115"
       style="opacity:0.5;color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  </g>
</svg>
