<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg4434"
   height="128"
   width="128"
   version="1.1">
  <defs
     id="defs4436">
    <linearGradient
       gradientTransform="matrix(2.7297298,0,0,2.7297298,-1.5135184,-62.511679)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3924"
       id="linearGradient4136"
       y2="42.261559"
       x2="23.99999"
       y1="5.5907431"
       x1="23.99999" />
    <linearGradient
       id="linearGradient3924">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3926" />
      <stop
         offset="0.03750312"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop3928" />
      <stop
         offset="0.96667296"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop3930" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop3932" />
    </linearGradient>
    <linearGradient
       id="linearGradient4632-92-3-0-8-1-9">
      <stop
         offset="0"
         style="stop-color:#fafafa;stop-opacity:1"
         id="stop4634-68-8-0-2-9-4" />
      <stop
         offset="1"
         style="stop-color:#e1e1e1;stop-opacity:1"
         id="stop4636-8-21-7-1-4-8" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(2.003784,0,0,1.4,27.98813,-17.4)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3688-166-749-5"
       id="radialGradient4093"
       fy="43.5"
       fx="4.9929786"
       r="2.5"
       cy="43.5"
       cx="4.9929786" />
    <linearGradient
       id="linearGradient3688-166-749-5">
      <stop
         offset="0"
         style="stop-color:#181818;stop-opacity:1"
         id="stop2883-0" />
      <stop
         offset="1"
         style="stop-color:#181818;stop-opacity:0"
         id="stop2885-5" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(2.003784,0,0,1.4,-20.01187,-104.4)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3688-464-309-8"
       id="radialGradient4095"
       fy="43.5"
       fx="4.9929786"
       r="2.5"
       cy="43.5"
       cx="4.9929786" />
    <linearGradient
       id="linearGradient3688-464-309-8">
      <stop
         offset="0"
         style="stop-color:#181818;stop-opacity:1"
         id="stop2889-9" />
      <stop
         offset="1"
         style="stop-color:#181818;stop-opacity:0"
         id="stop2891-4" />
    </linearGradient>
    <linearGradient
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3702-501-757-0"
       id="linearGradient4097"
       y2="39.999443"
       x2="25.058096"
       y1="47.027729"
       x1="25.058096" />
    <linearGradient
       id="linearGradient3702-501-757-0">
      <stop
         offset="0"
         style="stop-color:#181818;stop-opacity:0"
         id="stop2895-0" />
      <stop
         offset="0.5"
         style="stop-color:#181818;stop-opacity:1"
         id="stop2897-2" />
      <stop
         offset="1"
         style="stop-color:#181818;stop-opacity:0"
         id="stop2899-6" />
    </linearGradient>
    <linearGradient
       id="linearGradient3811">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:1"
         id="stop3813" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop3815" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(1.5563924,0,0,0.16978827,70.270355,38.132101)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3811"
       id="radialGradient4432"
       fy="93.467628"
       fx="-4.0287771"
       r="35.338131"
       cy="93.467628"
       cx="-4.0287771" />
    <radialGradient
       r="27.5"
       fy="4.3419166"
       fx="31.999998"
       cy="4.3419166"
       cx="31.999998"
       gradientTransform="matrix(1.8994991e-8,4.3639682,-4.363968,1.8994991e-8,82.947989,-187.94014)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3044"
       xlink:href="#linearGradient4632-92-3-0-8-1-9" />
  </defs>
  <metadata
     id="metadata4439">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1"
     transform="translate(0,64)">
    <path
       style="opacity:0.2;color:#000000;fill:url(#radialGradient4432);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       id="path3041"
       d="m 119,54.00181 a 55,6 0 0 1 -109.9999982,0 55,6 0 1 1 109.9999982,0 z" />
    <g
       style="display:inline"
       id="g2036"
       transform="matrix(2.6999989,0,0,0.55555607,-0.80000812,30.890691)">
      <g
         style="opacity:0.4"
         id="g3712"
         transform="matrix(1.052632,0,0,1.285713,-1.263158,-13.42854)">
        <rect
           style="fill:url(#radialGradient4093);fill-opacity:1;stroke:none"
           id="rect2801"
           y="40"
           x="38"
           height="7"
           width="5" />
        <rect
           style="fill:url(#radialGradient4095);fill-opacity:1;stroke:none"
           id="rect3696"
           transform="scale(-1,-1)"
           y="-47"
           x="-10"
           height="7"
           width="5" />
        <rect
           style="fill:url(#linearGradient4097);fill-opacity:1;stroke:none"
           id="rect3700"
           y="40"
           x="10"
           height="7.0000005"
           width="28" />
      </g>
    </g>
    <rect
       style="color:#000000;fill:url(#radialGradient3044);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       id="rect5505-21-3"
       y="-48"
       x="13"
       ry="4.5"
       rx="4.5"
       height="102"
       width="102" />
    <rect
       style="fill:none;stroke:url(#linearGradient4136);stroke-width:0.99999994000000003;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
       id="rect6741-7"
       y="-47.498192"
       x="13.499988"
       ry="4"
       rx="4"
       height="101"
       width="101" />
    <rect
       style="opacity:0.25;color:#000000;fill:none;stroke:#000000;stroke-width:0.99999982;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       id="rect5505-21-3-1"
       y="-48.498192"
       x="12.499988"
       ry="5"
       rx="5"
       height="103"
       width="103" />
    <path
       d="m 61.063039,-8.001314 v 10 c 0,1.1 0.895,2 2,2 1.105,0 2,-0.9 2,-2 v -10 h -4 z"
       id="path14"
       style="opacity:0.5;fill:#000000;fill-opacity:1" />
    <path
       d="m 63.063039,-8.001314 v 1 h 1 v -1 h -1 z m 0,1 h -1 v 1 h 1 v -1 z m 0,1 v 1 h 1 v -1 h -1 z m 0,1 h -1 v 1 h 1 v -1 z m 0,1 v 1 h 1 v -1 h -1 z m 0,1 h -1 v 1 h 1 v -1 z m 0,1 v 1 h 1 v -1 h -1 z m 0,1 h -1 v 1 h 1 v -1 z m 0,1 v 1 h 1 v -1 h -1 z m 0,1 h -1 v 1 h 1 v -1 z m 0,1 v 1 c 0.552,0 1,-0.5 1,-1 h -1 z"
       id="path16"
       style="fill:#999999" />
    <path
       id="path8678"
       d="m 61.0625,-48.5 c 0,13.5 0,27 0,40.5 1.333333,0 2.666667,0 4,0 0,-13.5 0,-27 0,-40.5 -1.333333,0 -2.666667,0 -4,0 z"
       style="opacity:0.5;fill:#000000;fill-opacity:1" />
    <path
       style="fill:#999999"
       id="path8680"
       d="m 63.063039,-16.001314 0,1 1,0 0,-1 z m 0,1 -1,0 0,1 1,0 z m 0,1 0,1 1,0 0,-1 z m 0,1 -1,0 0,1 1,0 z m 0,1 0,1 1,0 0,-1 z m 0,1 -1,0 0,1 1,0 z m 0,1 0,1 1,0 0,-1 z m 0,1 -1,0 0,1 1,0 z" />
    <path
       style="fill:#ecf0f1;fill-opacity:1"
       id="path8682"
       d="m 62.063039,-7.001314 0,-1 1,0 0,1 z m 0,-2 0,-1 1,0 0,1 z m 0,-2 0,-1 1,0 0,1 z m 0,-2 0,-1 1,0 0,1 z m 0,-2 0,-1 1,0 0,1 z" />
    <path
       d="m 62.063039,-8.001314 v 1 h 1 v -1 h -1 z m 0,2 v 1 h 1 v -1 h -1 z m 0,2 v 1 h 1 v -1 h -1 z m 0,2 v 1 h 1 v -1 h -1 z m 0,2 v 1 h 1 v -1 h -1 z m 0,2 c 0,0.5 0.448,1 1,1 v -1 h -1 z"
       id="path18"
       style="fill:#ecf0f1" />
    <g
       transform="matrix(1.3333333,0,0,1.3333333,-21.021013,-2.1662287)"
       id="g3397">
      <path
         id="path8689"
         d="m 63.063039,1.498686 c -1.376493,0 -2.5,1.128788 -2.5,2.5 l 0,4 c 0,1.371212 1.123507,2.5 2.5,2.5 1.376493,0 2.5,-1.128788 2.5,-2.5 l 0,-4 c 0,-1.371212 -1.123507,-2.5 -2.5,-2.5 z m 0,1.5 c 0.552,0 1,0.4 1,1 0,0.5 -0.448,1 -1,1 -0.552,0 -1,-0.5 -1,-1 0,-0.6 0.448,-1 1,-1 z m 0,3 c 0.552,0 1,0.4 1,1 l 0,1 c 0,0.5 -0.448,1 -1,1 -0.552,0 -1,-0.5 -1,-1 l 0,-1 c 0,-0.6 0.448,-1 1,-1 z"
         style="opacity:0.2;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.75;stroke-opacity:1" />
      <path
         style="fill:#ecf0f1;stroke:#000000;stroke-width:0.75;stroke-opacity:0.46296297"
         d="m 63.063039,0.498686 c -1.376493,0 -2.5,1.128788 -2.5,2.5 l 0,4 c 0,1.371212 1.123507,2.5 2.5,2.5 1.376493,0 2.5,-1.128788 2.5,-2.5 l 0,-4 c 0,-1.371212 -1.123507,-2.5 -2.5,-2.5 z m 0,1.5 c 0.552,0 1,0.4 1,1 0,0.5 -0.448,1 -1,1 -0.552,0 -1,-0.5 -1,-1 0,-0.6 0.448,-1 1,-1 z m 0,3 c 0.552,0 1,0.4 1,1 l 0,1 c 0,0.5 -0.448,1 -1,1 -0.552,0 -1,-0.5 -1,-1 l 0,-1 c 0,-0.6 0.448,-1 1,-1 z"
         id="path22" />
    </g>
    <path
       d="m 63.063039,-24.001314 0,1 1,0 0,-1 z m 0,1 -1,0 0,1 1,0 z m 0,1 0,1 1,0 0,-1 z m 0,1 -1,0 0,1 1,0 z m 0,1 0,1 1,0 0,-1 z m 0,1 -1,0 0,1 1,0 z m 0,1 0,1 1,0 0,-1 z m 0,1 -1,0 0,1 1,0 z"
       id="path3272"
       style="fill:#999999" />
    <path
       d="m 62.063039,-15.001314 0,-1 1,0 0,1 z m 0,-2 0,-1 1,0 0,1 z m 0,-2 0,-1 1,0 0,1 z m 0,-2 0,-1 1,0 0,1 z m 0,-2 0,-1 1,0 0,1 z"
       id="path3274"
       style="fill:#ecf0f1;fill-opacity:1" />
    <path
       d="m 63.063039,-32.001314 0,1 1,0 0,-1 z m 0,1 -1,0 0,1 1,0 z m 0,1 0,1 1,0 0,-1 z m 0,1 -1,0 0,1 1,0 z m 0,1 0,1 1,0 0,-1 z m 0,1 -1,0 0,1 1,0 z m 0,1 0,1 1,0 0,-1 z m 0,1 -1,0 0,1 1,0 z"
       id="path3349"
       style="fill:#999999" />
    <path
       d="m 62.063039,-23.001314 0,-1 1,0 0,1 z m 0,-2 0,-1 1,0 0,1 z m 0,-2 0,-1 1,0 0,1 z m 0,-2 0,-1 1,0 0,1 z m 0,-2 0,-1 1,0 0,1 z"
       id="path3351"
       style="fill:#ecf0f1;fill-opacity:1" />
    <path
       style="fill:#999999"
       id="path3353"
       d="m 63.063039,-40.001314 0,1 1,0 0,-1 z m 0,1 -1,0 0,1 1,0 z m 0,1 0,1 1,0 0,-1 z m 0,1 -1,0 0,1 1,0 z m 0,1 0,1 1,0 0,-1 z m 0,1 -1,0 0,1 1,0 z m 0,1 0,1 1,0 0,-1 z m 0,1 -1,0 0,1 1,0 z" />
    <path
       style="fill:#ecf0f1;fill-opacity:1"
       id="path3355"
       d="m 62.063039,-31.001314 0,-1 1,0 0,1 z m 0,-2 0,-1 1,0 0,1 z m 0,-2 0,-1 1,0 0,1 z m 0,-2 0,-1 1,0 0,1 z m 0,-2 0,-1 1,0 0,1 z" />
    <path
       d="m 63.063039,-48.001314 0,1 1,0 0,-1 z m 0,1 -1,0 0,1 1,0 z m 0,1 0,1 1,0 0,-1 z m 0,1 -1,0 0,1 1,0 z m 0,1 0,1 1,0 0,-1 z m 0,1 -1,0 0,1 1,0 z m 0,1 0,1 1,0 0,-1 z m 0,1 -1,0 0,1 1,0 z"
       id="path3358"
       style="fill:#999999" />
    <path
       d="m 62.063039,-39.001314 0,-1 1,0 0,1 z m 0,-2 0,-1 1,0 0,1 z m 0,-2 0,-1 1,0 0,1 z m 0,-2 0,-1 1,0 0,1 z m 0,-2 0,-1 1,0 0,1 z"
       id="path3360"
       style="fill:#ecf0f1;fill-opacity:1" />
  </g>
</svg>
