<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg3047"
   height="48"
   width="48"
   version="1.1">
  <defs
     id="defs3049">
    <linearGradient
       id="linearGradient1004">
      <stop
         id="stop1000"
         offset="0"
         style="stop-color:#ed5353;stop-opacity:1" />
      <stop
         id="stop1002"
         offset="1"
         style="stop-color:#c6262e;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.36857196,0,0,0.36857202,15.153867,16.154407)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3086"
       y2="45.368999"
       x2="7.0776"
       y1="3.0816"
       x1="7.0776">
      <stop
         offset="0"
         style="stop-color:#7a0000;stop-opacity:1"
         id="stop2492-0" />
      <stop
         offset="1"
         style="stop-color:#c6262e;stop-opacity:1"
         id="stop2494-6" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.35135131,0,0,0.35135131,-1.204072,16.091108)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3089"
       y2="44.341"
       x2="71.204002"
       y1="6.2375998"
       x1="71.204002">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4013-3" />
      <stop
         offset="0.50775999"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop4015-6" />
      <stop
         offset="0.83456999"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop4017-1" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop4019-2" />
    </linearGradient>
    <linearGradient
       id="linearGradient3990">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3992" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0"
         id="stop3994" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.35012755,0,0,0.35012755,0.5714278,-0.53164511)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3990"
       id="linearGradient3101"
       y2="65.922028"
       x2="68.313301"
       y1="52.925316"
       x1="68.313301" />
    <linearGradient
       gradientTransform="matrix(0.35135131,0,0,0.35135131,-1.2040722,15.090074)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3089"
       id="linearGradient3031"
       y2="44.341"
       x2="71.204002"
       y1="6.2375998"
       x1="71.204002" />
    <linearGradient
       gradientTransform="matrix(0.36857196,0,0,0.36857202,15.153867,15.153373)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3086"
       id="linearGradient3039"
       y2="45.368999"
       x2="7.0776"
       y1="3.0816"
       x1="7.0776" />
    <linearGradient
       id="linearGradient3820-7-2">
      <stop
         id="stop3822-2-6"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3824-1-2"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       xlink:href="#linearGradient3820-7-2"
       id="radialGradient3300-8-3"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.3823536,7.5555777e-8,-1.8372241e-8,0.1115198,-5.9254271,36.335849)"
       cx="99.189415"
       cy="185.29727"
       fx="99.189415"
       fy="185.29727"
       r="62.769119" />
    <radialGradient
       xlink:href="#linearGradient3820-7-2"
       id="radialGradient4192-6-5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.2549024,5.3967361e-8,-1.2248161e-8,0.07965545,6.7163816,44.240666)"
       cx="99.189415"
       cy="185.29727"
       fx="99.189415"
       fy="185.29727"
       r="62.769119" />
    <linearGradient
       y2="23"
       x2="39.441502"
       y1="23"
       x1="6.6574788"
       gradientTransform="matrix(0,1.4285713,-1.4285713,0,56.857142,-8.857474)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3932-9"
       xlink:href="#linearGradient3907" />
    <linearGradient
       id="linearGradient3907">
      <stop
         id="stop3909"
         offset="0"
         style="stop-color:#fafafa;stop-opacity:1" />
      <stop
         id="stop3911"
         offset="1"
         style="stop-color:#abacae;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       y2="43.282776"
       x2="71.204407"
       y1="7.6175823"
       x1="71.204407"
       gradientTransform="matrix(1.054054,0,0,1.054054,-51.611001,-2.728234)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3111-7"
       xlink:href="#linearGradient4011" />
    <linearGradient
       id="linearGradient4011">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4013-35" />
      <stop
         offset="0.507761"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop4015-62" />
      <stop
         offset="0.83456558"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop4017-91" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop4019-27" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient4011"
       id="linearGradient3993-0-6-0-8-5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.45945943,0,0,-0.45945945,-8.958641,35.64979)"
       x1="71.204407"
       y1="6.2375584"
       x2="71.204407"
       y2="44.340794" />
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="31.576309"
       x2="24"
       y1="16.500965"
       x1="24"
       id="linearGradient1006"
       xlink:href="#linearGradient1004" />
  </defs>
  <metadata
     id="metadata3052">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="g4198-4-0"
     transform="matrix(0.70833333,0,0,0.71428273,1.33333,0.784605)"
     style="stroke-width:1.40587306">
    <path
       d="m 55.999998,57.0017 a 24,6.9985714 0 1 1 -47.9999991,0 24,6.9985714 0 1 1 47.9999991,0 z"
       id="path3818-0-6-9"
       style="opacity:0.2;fill:url(#radialGradient3300-8-3);fill-opacity:1;stroke:none;stroke-width:1.40587306" />
    <path
       style="opacity:0.4;fill:url(#radialGradient4192-6-5);fill-opacity:1;stroke:none;stroke-width:1.40587306"
       id="path4190-2-3"
       d="m 47.999998,59.0017 a 16,4.9988822 0 1 1 -31.999999,0 16,4.9988822 0 1 1 31.999999,0 z" />
  </g>
  <path
     d="M 24.000705,3.999669 C 12.954663,3.999669 4,12.954634 4,23.999416 4,35.04521 12.954758,43.999667 24.000705,43.999667 35.046251,43.999667 44,35.04521 44,23.999416 44,12.954634 35.046251,3.999669 24.000705,3.999669 Z"
     id="path3902-8"
     style="fill:url(#linearGradient3932-9);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1" />
  <path
     d="m 43.5,23.998975 c 0,10.7699 -8.73109,19.50069 -19.499753,19.50069 -10.769649,0 -19.5002474,-8.730889 -19.5002474,-19.50069 0,-10.769402 8.7305984,-19.499308 19.5002474,-19.499308 C 34.76891,4.499667 43.5,13.229573 43.5,23.998975 Z"
     id="path8655-9"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:1;fill:none;stroke:url(#linearGradient3111-7);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
  <path
     d="m 32.5,23.999468 c 0,-4.694571 -3.805859,-8.500302 -8.499892,-8.500302 -4.694462,0 -8.500108,3.805773 -8.500108,8.500302 0,4.694354 3.805646,8.499698 8.500108,8.499698 4.694033,0 8.499892,-3.805344 8.499892,-8.499698 z"
     id="path8655-1-6-9-4-8-2"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:none;stroke:url(#linearGradient3993-0-6-0-8-5);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
  <path
     d="m 24.000003,3.499665 c -11.311193,0 -20.5000034,9.188806 -20.5000034,20.5 0,11.311194 9.1888104,20.500005 20.5000034,20.500002 11.311188,0 20.500008,-9.188808 20.499997,-20.500002 0,-11.311194 -9.188809,-20.5 -20.499997,-20.5 z"
     id="path2555-6-6"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.6;fill:none;stroke:#555761;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
  <g
     id="g999"
     transform="translate(-601,110.99967)" />
  <path
     style="fill:url(#linearGradient1006);stroke:url(#linearGradient3039);stroke-width:1.00365412;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;fill-opacity:1"
     id="path2555-3"
     d="m 24,16.500966 c -4.1372,0 -7.4982,3.361 -7.4982,7.4982 0,4.1372 3.361,7.4982 7.4982,7.4982 4.1372,0 7.4982,-3.361 7.4982,-7.4982 0,-4.1372 -3.361,-7.4982 -7.4982,-7.4982 z" />
  <path
     style="color:#000000;opacity:0.5;fill:none;stroke:url(#linearGradient3031);stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;enable-background:accumulate"
     id="path8655-6"
     d="m 30.5,23.998966 c 0,3.5896 -2.9104,6.5 -6.5,6.5 -3.5898,0 -6.5,-2.9104 -6.5,-6.5 0,-3.59 2.9102,-6.5 6.5,-6.5 3.5896,0 6.5,2.91 6.5,6.5 z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.4;fill:url(#linearGradient3101);fill-opacity:1;stroke:none;stroke-width:0.35012755;marker:none;enable-background:accumulate"
     id="path3220"
     d="m 28,21.998966 a 4,4 0 1 1 -8,0 4,4 0 1 1 8,0 z" />
</svg>
