<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="16"
   height="16"
   id="svg3810">
  <defs
     id="defs3812">
    <linearGradient
       x1="23.99999"
       y1="6.9230647"
       x2="23.99999"
       y2="41.076912"
       id="linearGradient3988"
       xlink:href="#linearGradient3977"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.24324324,0,0,0.35135133,2.1621636,-0.43242804)" />
    <linearGradient
       id="linearGradient3977">
      <stop
         id="stop3979"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3981"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0" />
      <stop
         id="stop3983"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="1" />
      <stop
         id="stop3985"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3600">
      <stop
         id="stop3602"
         style="stop-color:#f4f4f4;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3604"
         style="stop-color:#dbdbdb;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="25.132275"
       y1="0.98520643"
       x2="25.132275"
       y2="47.013336"
       id="linearGradient3806"
       xlink:href="#linearGradient3600"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.28571361,0,0,0.30419701,1.1428727,0.2326048)" />
    <linearGradient
       id="linearGradient3104-9">
      <stop
         id="stop3106-5"
         style="stop-color:#000000;stop-opacity:0.33950618"
         offset="0" />
      <stop
         id="stop3108-5"
         style="stop-color:#000000;stop-opacity:0.24691358"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="-51.786404"
       y1="50.786446"
       x2="-51.786404"
       y2="2.9062471"
       id="linearGradient3019"
       xlink:href="#linearGradient3104-9"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.25378586,0,0,0.30501865,19.128979,-0.68547704)" />
    <linearGradient
       gradientTransform="translate(-18,-17)"
       xlink:href="#linearGradient968"
       id="linearGradient922"
       x1="26.89267"
       y1="17.35639"
       x2="26.89267"
       y2="32.493599"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient968">
      <stop
         style="stop-color:#ed5353;stop-opacity:1"
         offset="0"
         id="stop964" />
      <stop
         style="stop-color:#c6262e;stop-opacity:1"
         offset="1"
         id="stop966" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata3815">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1">
    <path
       d="m 3,1 c 2.2915074,0 9.999988,8.904e-4 9.999988,8.904e-4 L 13,15 C 13,15 6.3333332,15 3,15 3,10.333334 3,5.6666664 3,1 z"
       id="path4160"
       style="fill:url(#linearGradient3806);fill-opacity:1;stroke:none;display:inline" />
    <path
       d="m 12.5,14.5 -9.0000001,0 0,-13 L 12.5,1.5 z"
       id="rect6741-1"
       style="fill:none;stroke:url(#linearGradient3988);stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
    <path
       d="m 2.4999621,0.49997396 c 2.5206756,0 11.0000629,9.54e-4 11.0000629,9.54e-4 l 1.3e-5,14.99909804 c 0,0 -7.3333841,0 -11.000076,0 0,-5.000017 0,-10.000035 0,-15.00005204 z"
       id="path4160-8"
       style="fill:none;stroke:url(#linearGradient3019);stroke-width:0.99992192;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;display:inline" />
  </g>
  <path
     id="path3873"
     d="M 10.511477,4.0037223 8.3760006,4.2763388 C 8.6870412,4.4315151 9.114378,4.392843 9.2450343,4.8486279 Z m 0.546777,0.03632 -1.2276343,0.7101214 2.1057473,-0.01968 z M 7.8818956,4.7849318 C 7.6282551,4.7993318 7.3243665,4.885844 6.9856139,5.0544203 5.9015877,5.5938774 4.8811377,6.7537756 4.7055294,7.6433534 4.529937,8.5329391 5.2657145,8.8156677 6.3497246,8.2762026 7.4337507,7.7367456 8.4542087,6.5798793 8.6298091,5.6903016 8.7505453,5.0787084 8.4399047,4.7532037 7.8818956,4.7849318 Z M 8.8932416,6.4563831 11.439791,6.420063 9.3411705,5.1526285 C 9.3379705,5.5558533 9.12089,6.2476307 8.8932416,6.4564071 Z M 11.97272,6.444303 12,5.1422685 9.8057874,5.0038922 Z m -0.118105,0.3179367 -2.5435246,0.03928 1.8470756,1.2475305 z M 8.7600093,6.8985039 C 7.4003907,8.7135475 4.1786564,10.545287 4.1499523,7.8088977 L 4,11.022624 c 0.03424,0.194448 0.2830726,0.773018 1.1142982,0.929602 2.1065081,0.0732 3.5475829,0.100768 6.4466048,-0.293721 0.244504,-1.354026 0.229856,-2.7520931 0.29372,-4.1362398 C 10.919198,8.974212 9.8878119,10.089118 8.5410009,10.77248 9.4845067,9.989654 10.255541,9.1338923 10.973478,8.2671466 L 8.7600253,6.8985039 Z"
     style="display:inline;fill:url(#linearGradient922);fill-opacity:1;stroke:none;enable-background:new;font-variant-east_asian:normal;opacity:1;vector-effect:none;stroke-width:1.11779857;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none" />
</svg>
