<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   version="1.0"
   width="48"
   height="48"
   id="svg4073">
  <metadata
     id="metadata18">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs4075" />
  <path
     d="m 18,11 0,10 4,0 0,2 -14,0 0,2 6,0 0,2 -4,0 0,10 12,0 0,-10 -4,0 0,-2 12,0 0,2 -4,0 0,10 12,0 0,-10 -4,0 0,-2 6,0 0,-2 -14,0 0,-2 4,0 0,-10 z m 2,2 8,0 0,6 -8,0 z m -8,16 8,0 0,6 -8,0 z m 16,0 8,0 0,6 -8,0 z"
     id="rect2986"
     style="color:#000000;fill:#4d4d4d;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
</svg>
