<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="48"
   height="48"
   id="svg4954">
  <defs
     id="defs4956">
    <linearGradient
       id="linearGradient4204">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4206" />
      <stop
         offset="0.04111167"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop4208" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop4210" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop4212" />
    </linearGradient>
    <linearGradient
       id="linearGradient3600-3-2-2">
      <stop
         id="stop3602-1-25-9"
         style="stop-color:#f4f4f4;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3604-4-2-0"
         style="stop-color:#dbdbdb;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="25.132275"
       y1="15.284525"
       x2="25.132275"
       y2="37.546188"
       id="linearGradient6317-7-3-5-2"
       xlink:href="#linearGradient3600-3-2-2-6-5-8-7"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.6122259,0,0,1.0767345,-8.9958873,-2.3045777)" />
    <linearGradient
       id="linearGradient3600-3-2-2-6-5-8-7">
      <stop
         id="stop3602-1-25-9-9-6-5-6"
         style="stop-color:#f4f4f4;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3604-4-2-0-2-4-2-1"
         style="stop-color:#dbdbdb;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="-51.786404"
       y1="41.797989"
       x2="-51.786404"
       y2="17.555471"
       id="linearGradient6319-8-6-9-3"
       xlink:href="#linearGradient3104-9-7-3-9-2-6-2"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.3018673,0,0,1.0076631,86.786828,-3.504576)" />
    <linearGradient
       id="linearGradient3104-9-7-3-9-2-6-2">
      <stop
         id="stop3106-1-5-9-3-1-7-1"
         style="stop-color:#aaaaaa;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3108-1-5-5-7-2-4-5"
         style="stop-color:#c8c8c8;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3211-8-8-0-0-9">
      <stop
         id="stop3213-0-0-8-1-1"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3215-1-8-0-6-4"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="24"
       y1="14.203104"
       x2="24"
       y2="35.721317"
       id="linearGradient3074"
       xlink:href="#linearGradient3211-8-8-0-0-9"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.6688415,0,0,1.1110264,-9.3246018,-1.3795603)" />
    <linearGradient
       x1="25.132275"
       y1="15.284525"
       x2="25.132275"
       y2="37.546188"
       id="linearGradient6767-4"
       xlink:href="#linearGradient3600-3-2-2-6-8"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.3415124,0,0,1.1169998,-3.4942248,1.4805927)" />
    <linearGradient
       id="linearGradient3600-3-2-2-6-8">
      <stop
         id="stop3602-1-25-9-9-7"
         style="stop-color:#f4f4f4;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3604-4-2-0-2-0"
         style="stop-color:#dbdbdb;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="-51.786404"
       y1="41.797989"
       x2="-51.786404"
       y2="17.555471"
       id="linearGradient6769-8"
       xlink:href="#linearGradient3104-9-7-3-9-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.083267,0,0,1.0453454,76.205338,0.23571965)" />
    <linearGradient
       id="linearGradient3104-9-7-3-9-6">
      <stop
         id="stop3106-1-5-9-3-2"
         style="stop-color:#aaaaaa;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3108-1-5-5-7-4"
         style="stop-color:#c8c8c8;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3211-8-8-9">
      <stop
         id="stop3213-0-0-3"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3215-1-8-9"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="24"
       y1="14.203104"
       x2="24"
       y2="35.721317"
       id="linearGradient3142"
       xlink:href="#linearGradient3211-8-8-9"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.3654605,0,0,1.1625635,-3.3046597,2.0555681)" />
    <linearGradient
       id="linearGradient5048-9">
      <stop
         id="stop5050-2"
         style="stop-color:#000000;stop-opacity:0"
         offset="0" />
      <stop
         id="stop5056-8"
         style="stop-color:#000000;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop5052-1"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient5060-2">
      <stop
         id="stop5062-4"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5064-7"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3104-5">
      <stop
         id="stop3106-9"
         style="stop-color:#aaaaaa;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3108-9"
         style="stop-color:#c8c8c8;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="22.004084"
       y1="63.217903"
       x2="22.004084"
       y2="25.646791"
       id="linearGradient3091"
       xlink:href="#linearGradient3104-5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.3394176,0,0,-1.9826305,-6.3543331,107.86293)" />
    <linearGradient
       x1="23.99999"
       y1="6.1347566"
       x2="23.99999"
       y2="41.860882"
       id="linearGradient3076"
       xlink:href="#linearGradient4204"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.89189189,0,0,0.72972971,0.59369065,12.45287)" />
    <linearGradient
       y2="2.9062471"
       x2="-51.786404"
       y1="50.786446"
       x1="-51.786404"
       gradientTransform="matrix(0.93203892,0,0,0.58970161,64.115498,13.208058)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4420"
       xlink:href="#linearGradient3104-6-6-1" />
    <linearGradient
       id="linearGradient3104-6-6-1">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:0.31782946"
         id="stop3106-3-2" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0.24031007"
         id="stop3108-9-8-3" />
    </linearGradient>
    <linearGradient
       y2="41.754993"
       x2="23.99999"
       y1="6.2312131"
       x1="23.970793"
       gradientTransform="matrix(0.53513437,0,0,0.7297282,6.555876,12.452908)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3076-9"
       xlink:href="#linearGradient4356-5" />
    <linearGradient
       id="linearGradient4356-5">
      <stop
         id="stop4358-6"
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0" />
      <stop
         offset="0.03857623"
         style="stop-color:#ffffff;stop-opacity:0.23529412;"
         id="stop4360-9" />
      <stop
         id="stop4362-4"
         style="stop-color:#ffffff;stop-opacity:0.15686275;"
         offset="1" />
      <stop
         id="stop4364-6"
         style="stop-color:#ffffff;stop-opacity:0.39215687;"
         offset="1" />
    </linearGradient>
    <radialGradient
       xlink:href="#linearGradient5060-2"
       id="radialGradient4218"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.02303995,0,0,0.01484079,28.360735,36.954493)"
       cx="605.71429"
       cy="486.64789"
       fx="605.71429"
       fy="486.64789"
       r="117.14286" />
    <radialGradient
       xlink:href="#linearGradient5060-2"
       id="radialGradient4221"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.02303994,0,0,0.01484079,19.622642,36.954493)"
       cx="605.71429"
       cy="486.64789"
       fx="605.71429"
       fy="486.64789"
       r="117.14286" />
    <linearGradient
       xlink:href="#linearGradient5048-9"
       id="linearGradient4224"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.06732488,0,0,0.01484079,-0.3411391,36.954463)"
       x1="302.85715"
       y1="366.64789"
       x2="302.85715"
       y2="609.50507" />
    <linearGradient
       xlink:href="#linearGradient3600-3-2-2"
       id="linearGradient4296"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.9561695,-0.49905668,-1.9300489)"
       x1="25.132275"
       y1="15.284525"
       x2="25.132275"
       y2="37.546188" />
    <linearGradient
       id="linearGradient917">
      <stop
         style="stop-color:#ffa154;stop-opacity:1"
         offset="0"
         id="stop913" />
      <stop
         style="stop-color:#f37329;stop-opacity:1"
         offset="1"
         id="stop915" />
    </linearGradient>
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="44.491524"
       x2="8.5677967"
       y1="15.610169"
       x1="8.5677967"
       id="linearGradient1060"
       xlink:href="#linearGradient917" />
  </defs>
  <metadata
     id="metadata4959">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <rect
     style="display:inline;overflow:visible;visibility:visible;opacity:0.3;fill:url(#linearGradient4224);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none"
     id="rect2879"
     y="42.395809"
     x="5.7380605"
     height="3.6041925"
     width="36.50787" />
  <path
     style="display:inline;overflow:visible;visibility:visible;opacity:0.3;fill:url(#radialGradient4218);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none"
     id="path2883"
     d="m 42.246,42.395964 c 0,0 0,3.603993 0,3.603993 1.1865,0.0067 2.86838,-0.807471 2.86838,-1.802229 0,-0.994755 -1.324045,-1.801763 -2.86838,-1.801764 z" />
  <path
     style="display:inline;overflow:visible;visibility:visible;opacity:0.3;fill:url(#radialGradient4221);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none"
     id="path2881"
     d="m 5.7373795,42.395964 c 0,0 0,3.603993 0,3.603993 C 4.5508793,46.006686 2.869,45.192486 2.869,44.197728 c 0,-0.994755 1.3240446,-1.801763 2.8683795,-1.801764 z" />
  <g
     id="g4235"
     style="opacity:0.5">
    <path
       d="m 13.5,9.5 21,0 0,28 -21,0 z"
       id="rect4964-4-4"
       style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient6317-7-3-5-2);fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient6319-8-6-9-3);stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
    <path
       d="m 14.5,10.5 19,0 0,26 -19,0 z"
       id="rect4964-1-6-5"
       style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.3;fill:none;stroke:url(#linearGradient3074);stroke-width:0.99992168;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
  </g>
  <g
     id="g4239"
     style="opacity:0.75">
    <path
       d="M 8.4999999,12.5 39.5,12.5 l 0,30 -31.0000001,0 z"
       id="rect4964-4"
       style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient6767-4);fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient6769-8);stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
    <path
       d="m 9.5,13.5 29,0 0,28 -29,0 z"
       id="rect4964-1-6"
       style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.45;fill:none;stroke:url(#linearGradient3142);stroke-width:0.9999218;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
  </g>
  <g
     id="g6242"
     transform="matrix(0.94266573,0,0,1.0825124,3.8744474,7.7125718)"
     style="stroke:none">
    <rect
       style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient4296);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.89594334;marker:none;enable-background:accumulate"
       id="rect4964"
       y="7.655735"
       x="6.4971528"
       height="25.865753"
       width="35.007107" />
    <rect
       style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.6;fill:none;stroke:none;stroke-width:0.89594322;marker:none;enable-background:accumulate"
       id="rect4964-1"
       y="8.5135088"
       x="7.3406267"
       height="24.083063"
       width="33.299141" />
  </g>
  <path
     d="m 12,38 0,-1 2,0 0,1 z m 3,0 0,-1 6,0 0,1 z m -3,-4 0,-1 3,0 0,1 z m 4,0 0,-1 2,0 0,1 z m 3,0 0,-1 1,0 0,1 z m 2,0 0,-1 2,0 0,1 z m -9,-4 0,-1 3,0 0,1 z m 4,0 0,-1 1,0 0,1 z m 2,0 0,-1 4,0 0,1 z m -6,-4 0,-1 3,0 0,1 z m 4,0 0,-1 2,0 0,1 z m 3,0 0,-1 4,0 0,1 z"
     id="path3475-4"
     style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:Sans;-inkscape-font-specification:Sans;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;baseline-shift:baseline;text-anchor:start;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient3091);fill-opacity:1;stroke:none;stroke-width:0.99999994px;marker:none;enable-background:accumulate" />
  <path
     d="m 17,20 0,1 6,0 0,-1 z m 7,0 0,1 2,0 0,-1 z m 3,0 0,1 4,0 0,-1 z"
     id="path3475"
     style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:Sans;-inkscape-font-specification:Sans;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;baseline-shift:baseline;text-anchor:start;display:inline;overflow:visible;visibility:visible;opacity:0.28000004;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;marker:none;enable-background:accumulate" />
  <rect
     width="33"
     height="27"
     x="9.4990911"
     y="16.466377"
     id="rect4964-1-2"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:none;stroke:url(#linearGradient3076-9);stroke-width:1;stroke-linecap:square;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.5;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#linearGradient1060);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate;font-variant-east_asian:normal;vector-effect:none"
     id="path3035-2"
     d="m 39,31.999998 a 7,7 0 1 1 -3.702917,-6.174886 l -3.297082,6.174886 z" />
  <path
     d="m 38.990502,32.020234 c 10e-7,3.034983 -2.207377,5.936477 -5.132115,6.746111 -2.924739,0.809634 -6.309398,-0.543838 -7.870239,-3.146656 -0.01238,0.01123 6.002355,-3.599455 6.002355,-3.599455 z"
     id="path3964"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.5;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#linearGradient1060);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate;font-variant-east_asian:normal;vector-effect:none" />
  <path
     style="display:inline;fill:none;stroke:url(#linearGradient4420);stroke-width:0.9999218;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     d="m 10,44.500039 33.5,0 0,-29.000078 -33.5,0"
     id="path4160-6-1" />
  <path
     d="m 10,44.5 -5.5,0 c 0,-9.5 0.012787,-20.492234 0,-29 2.0403847,0 3.5366952,0 5.5,0"
     id="path4530"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient1060);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;marker:none;enable-background:accumulate" />
  <path
     d="m 9.5,43.5 -3.9999546,0 -9.08e-5,-27 L 9.5,16.5"
     id="rect6741-1-5"
     style="opacity:0.5;fill:none;stroke:url(#linearGradient3076);stroke-width:1;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <path
     d="m 10,44.5 -5.5,0 c 0,-10.5 0,-20.30602 0,-29 1.2519464,0 3.6110688,-0.01205 5.5,0"
     id="path4530-2"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.4;fill:none;stroke:#cc3b02;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
  <path
     d="M 38.999999,32.004126 C 39,35.039109 36.792622,37.940603 33.867884,38.750237 33.799554,38.738367 32,32.004126 32,32.004126 Z"
     id="path3962"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#linearGradient1060);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate;font-variant-east_asian:normal;vector-effect:none" />
</svg>
