<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg3828"
   height="24"
   width="24"
   version="1.1">
  <defs
     id="defs3830">
    <linearGradient
       id="linearGradient856">
      <stop
         id="stop852"
         offset="0"
         style="stop-color:#64baff;stop-opacity:1" />
      <stop
         id="stop854"
         offset="1"
         style="stop-color:#3689e6;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3977">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3979" />
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop3981" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop3983" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop3985" />
    </linearGradient>
    <linearGradient
       id="linearGradient3600-4">
      <stop
         offset="0"
         style="stop-color:#f4f4f4;stop-opacity:1"
         id="stop3602-7" />
      <stop
         offset="1"
         style="stop-color:#dbdbdb;stop-opacity:1"
         id="stop3604-6" />
    </linearGradient>
    <linearGradient
       id="linearGradient5060">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:1"
         id="stop5062" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5064" />
    </linearGradient>
    <linearGradient
       id="linearGradient5048">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5050" />
      <stop
         offset="0.5"
         style="stop-color:#000000;stop-opacity:1"
         id="stop5056" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5052" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(-0.40540511,0,0,0.51351351,21.730313,-0.3243195)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3977"
       id="linearGradient3013"
       y2="41.526306"
       x2="23.99999"
       y1="6.4736748"
       x1="23.99999" />
    <linearGradient
       gradientTransform="matrix(-0.45714178,0,0,0.43456667,22.971404,0.90372283)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3600-4"
       id="linearGradient3016"
       y2="47.013336"
       x2="25.132275"
       y1="0.98520643"
       x1="25.132275" />
    <radialGradient
       gradientTransform="matrix(-0.01204859,0,0,0.0082353,10.761207,18.980564)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5060"
       id="radialGradient3021"
       fy="486.64789"
       fx="605.71429"
       r="117.14286"
       cy="486.64789"
       cx="605.71429" />
    <radialGradient
       gradientTransform="matrix(0.01204859,0,0,0.0082353,13.238794,18.980564)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5060"
       id="radialGradient3024"
       fy="486.64789"
       fx="605.71429"
       r="117.14286"
       cy="486.64789"
       cx="605.71429" />
    <linearGradient
       gradientTransform="matrix(0.0352071,0,0,0.0082353,-24.724852,18.980547)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5048"
       id="linearGradient3027"
       y2="609.50507"
       x2="302.85715"
       y1="366.64789"
       x1="302.85715" />
    <linearGradient
       x1="22.004084"
       y1="47.813133"
       x2="22.004084"
       y2="3.3638515"
       id="linearGradient3184"
       xlink:href="#linearGradient3104-4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.4507042,0,0,0.46666668,21.851085,0.11136743)" />
    <linearGradient
       id="linearGradient3104-4">
      <stop
         id="stop3106-7"
         style="stop-color:#aaaaaa;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3108-6"
         style="stop-color:#c8c8c8;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       gradientTransform="translate(-24)"
       gradientUnits="userSpaceOnUse"
       y2="22.508566"
       x2="5.9999895"
       y1="1.5013169"
       x1="5.9999895"
       id="linearGradient858"
       xlink:href="#linearGradient856" />
    <linearGradient
       y2="41.526306"
       x2="23.99999"
       y1="6.4736748"
       x1="23.99999"
       gradientTransform="matrix(-0.40540511,0,0,0.51351351,21.730313,-0.3243195)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient936"
       xlink:href="#linearGradient3977" />
  </defs>
  <metadata
     id="metadata3833">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <rect
     transform="scale(-1,1)"
     style="display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:url(#linearGradient3027);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none"
     id="rect2879"
     y="22"
     x="-20.5"
     height="2"
     width="16.999998" />
  <path
     style="display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:url(#radialGradient3024);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none"
     id="path2881"
     d="m 20.5,22.000085 c 0,0 0,1.999891 0,1.999891 0.620472,0.0038 1.5,-0.448075 1.5,-1.000075 0,-0.551999 -0.6924,-0.999816 -1.5,-0.999816 z" />
  <path
     style="display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:url(#radialGradient3021);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none"
     id="path2883"
     d="m 3.5,22.000085 c 0,0 0,1.999891 0,1.999891 C 2.879528,24.003776 2,23.551901 2,22.999901 2,22.447902 2.692402,22.000085 3.5,22.000085 Z" />
  <path
     style="display:inline;fill:url(#linearGradient3016);fill-opacity:1;stroke:none"
     id="path4160-3"
     d="M 20,2 C 16.333588,2 4.00002,2.0013 4.00002,2.0013 L 4,22 c 0,0 10.666666,0 16,0 0,-6.66666 0,-13.3333183 0,-19.9999788 z" />
  <path
     style="fill:none;stroke:url(#linearGradient936);stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="rect6741-1"
     d="m 4.5,21.5 h 15 v -19 h -15 z" />
  <path
     style="display:inline;opacity:0.3;fill:none;stroke:#000000;stroke-width:0.99992186;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="path4160-3-1"
     d="M 18,1.4999569 3.499981,1.5013169 3.49996,22.500033 H 18" />
  <path
     style="fill:none;stroke:url(#linearGradient3184);stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     id="path3475"
     d="m 16,5.5 h -1.647888 z m -1.830986,0 h -0.788732 z m -0.929578,0 h -0.394365 z m -0.549296,0 h -0.718309 z m -0.873238,0 h -0.732395 z m -0.87324,0 H 9.774648 Z m -1.323943,0 H 8.098592 Z m -1.661972,0 H 6.943662 Z m -1.15493,0 H 6.549296 Z M 16,6.492709 h -1.394366 z m -1.535211,0 h -2.28169 z m -2.422536,0 h -1.112676 z m -1.253521,0 H 9.746479 Z m -1.183098,0 H 8.71831 Z m -1.028169,0 -1.394367,0.01458 z M 7.056338,6.507289 Z M 16,7.5 h -1.929578 z m -2.084507,0 h -2.084507 z m -2.225352,0 h -0.830986 z m -0.971831,0 H 8.760563 Z m -2.084507,0 H 7.295775 Z m -1.492958,0 H 6.605634 Z M 16,8.5 h -0.71831 z m -0.943662,0 H 12.394366 Z M 16,10.492709 h -1.394366 z m -1.535211,0 h -2.28169 z m -2.422536,0 h -1.112676 z m -1.253521,0 H 9.746479 Z m -1.183098,0 H 8.71831 Z m -1.028169,0 -1.394367,0.01458 z m -1.521127,0.01458 z M 16,11.5 h -1.056338 z m -1.211268,0 h -0.97183 z m -1.140845,0 h -0.873239 z m -1.014085,0 h -0.380281 z m -0.535211,0 h -0.84507 z m -1.014084,0 H 8.873239 Z m -2.366197,0 H 7.028169 Z m -1.830986,0 H 6.352113 Z M 16,12.5 h -1.774648 z m -1.915493,0 h -1.901408 z m -2.042254,0 h -0.732394 z m -0.873239,0 H 9.380281 Z m -1.929577,0 H 6.985916 Z m -2.408451,0 H 6 Z M 16,13.5 h -1.647888 z m -1.830986,0 h -0.788732 z m -0.929578,0 h -0.394365 z m -0.549296,0 h -0.718309 z m -0.873238,0 h -0.732395 z m -0.87324,0 H 9.774648 Z m -1.323943,0 H 8.098592 Z m -1.661972,0 H 6.943662 Z m -1.15493,0 H 6.549296 Z M 16,15.49271 h -1.394366 z m -1.535211,0 h -2.28169 z m -2.422536,0 h -1.112676 z m -1.253521,0 H 9.746479 Z m -1.183098,0 H 8.71831 Z m -1.028169,0 -1.394367,0.01458 z M 7.056338,15.50729 Z M 16,16.5 h -1.647888 z m -1.830986,0 h -0.788732 z m -0.929578,0 h -0.394365 z m -0.549296,0 h -0.718309 z m -0.873238,0 h -0.732395 z m -0.87324,0 H 9.774648 Z m -1.323943,0 H 8.098592 Z m -1.661972,0 H 6.943662 Z m -1.15493,0 H 6.549296 Z M 16,17.5 h -1.746479 z m -1.901409,0 h -0.549295 z m -0.69014,0 h -1.253522 z m -1.394367,0 h -1.84507 z m -1.999999,0 H 8.760563 Z m -1.380282,0 H 8.366197 Z m -0.408451,0 H 6.633803 Z M 16,18.5 h -1.746479 z m -1.901409,0 h -0.788732 z m -0.929577,0 h -1.239437 z m -1.380281,0 h -1.338029 z m -1.492958,0 H 9.760563 Z m -0.676056,0 H 9.323943 Z m -0.450705,0 H 8.338028 Z" />
  <rect
     transform="scale(-1,1)"
     style="opacity:1;vector-effect:none;fill:url(#linearGradient858);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none"
     id="rect882"
     width="2.5"
     height="21"
     x="-20.5"
     y="1.499995" />
  <path
     style="opacity:0.5;vector-effect:none;fill:none;fill-opacity:1;stroke:url(#linearGradient3013);stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="rect6741-1-4"
     d="m 18,21.5 h 1.5 V 2.5 H 18" />
  <path
     style="display:inline;opacity:0.5;fill:none;stroke:#0d52bf;stroke-width:0.99992186;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="path4160-3-1-5"
     d="M 17.999989,22.500033 H 20.50004 V 1.4999792 1.4999569 l -2.500029,0.00136" />
</svg>
