<?xml version="1.0" encoding="UTF-8"?>
<schemalist>

  <enum id='org.gnome.evolution-data-server.calendar.Duration'>
    <value value='0' nick='minutes'/>
    <value value='1' nick='hours'/>
    <value value='2' nick='days'/>
  </enum>

  <schema path="/org/gnome/evolution-data-server/calendar/" id="org.gnome.evolution-data-server.calendar" gettext-domain="evolution-data-server">

    <key type="b" name="contacts-reminder-enabled">
      <default>false</default>
      <summary>Birthday and anniversary reminder</summary>
      <description>Whether to set a reminder for birthdays and anniversaries</description>
    </key>
    <key type="i" name="contacts-reminder-interval">
      <default>15</default>
      <summary>Birthday and anniversary reminder value</summary>
      <description>Number of units for determining a birthday or anniversary reminder</description>
    </key>
    <key name="contacts-reminder-units" enum='org.gnome.evolution-data-server.calendar.Duration'>
      <default>'minutes'</default>
      <summary>Birthday and anniversary reminder units</summary>
      <description>Units for a birthday or anniversary reminder, “minutes”, “hours” or “days”</description>
    </key>

    <key type="as" name="reminders-past">
      <default>['']</default>
      <summary>Past reminders for EReminderWatcher</summary>
    </key>
    <key type="as" name="reminders-snoozed">
      <default>['']</default>
      <summary>Snoozed reminders for EReminderWatcher</summary>
    </key>

    <key type="as" name="notify-programs">
      <default>[]</default>
      <summary>Reminder programs</summary>
      <description>Programs that are allowed to be run by reminders</description>
    </key>
    <key type="b" name="notify-with-tray">
      <default>true</default>
      <summary>Show reminders in notification tray only</summary>
      <description>When set to true, the reminders are shown only in the notification tray, otherwise the reminders dialog is shown immediately</description>
    </key>
    <key type="b" name="notify-window-on-top">
      <default>true</default>
      <summary>Show reminder notification dialog always on top</summary>
      <description>Whether or not to show reminder notification dialog always on top. Note this works only as a hint for the window manager, which may or may not obey it.</description>
    </key>
    <key type="i" name="notify-window-x">
      <default>-1</default>
      <summary>X position of the reminder notification dialog</summary>
    </key>
    <key type="i" name="notify-window-y">
      <default>-1</default>
      <summary>Y position of the reminder notification dialog</summary>
    </key>
    <key type="i" name="notify-window-width">
      <default>-1</default>
      <summary>Width of the reminder notification dialog</summary>
    </key>
    <key type="i" name="notify-window-height">
      <default>-1</default>
      <summary>Height of the reminder notification dialog</summary>
    </key>
    <key type="b" name="notify-completed-tasks">
      <default>true</default>
      <summary>Show reminder notification for completed tasks</summary>
    </key>
    <key type="b" name="notify-past-events">
      <default>true</default>
      <summary>Show reminder notification for past events</summary>
    </key>
    <key type="i" name="notify-last-snooze-minutes">
      <default>5</default>
      <summary>The last used snooze time, in minutes</summary>
    </key>
    <key type="ai" name="notify-custom-snooze-minutes">
      <default>[]</default>
      <summary>User-defined snooze times, in minutes</summary>
    </key>
  </schema>
</schemalist>