<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   width="24"
   height="24"
   id="svg3828"
   sodipodi:docname="application-pgp.svg"
   inkscape:version="0.92.2 2405546, 2018-03-11">
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1920"
     inkscape:window-height="1016"
     id="namedview38"
     showgrid="false"
     inkscape:zoom="1"
     inkscape:cx="15.036615"
     inkscape:cy="8.5958917"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg3828">
    <inkscape:grid
       type="xygrid"
       id="grid859" />
  </sodipodi:namedview>
  <defs
     id="defs3830">
    <linearGradient
       id="linearGradient3977">
      <stop
         id="stop3979"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3981"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0" />
      <stop
         id="stop3983"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="1" />
      <stop
         id="stop3985"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3600-4">
      <stop
         id="stop3602-7"
         style="stop-color:#f4f4f4;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3604-6"
         style="stop-color:#dbdbdb;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient5060">
      <stop
         id="stop5062"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5064"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient5048">
      <stop
         id="stop5050"
         style="stop-color:#000000;stop-opacity:0"
         offset="0" />
      <stop
         id="stop5056"
         style="stop-color:#000000;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop5052"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="23.99999"
       y1="6.4736748"
       x2="23.99999"
       y2="41.526306"
       id="linearGradient3013"
       xlink:href="#linearGradient3977"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.40540511,0,0,0.51351351,2.2696871,-0.3243195)" />
    <linearGradient
       x1="25.132275"
       y1="0.98520643"
       x2="25.132275"
       y2="47.013336"
       id="linearGradient3016"
       xlink:href="#linearGradient3600-4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.45714178,0,0,0.43456667,1.0285964,0.90372283)" />
    <radialGradient
       cx="605.71429"
       cy="486.64789"
       r="117.14286"
       fx="605.71429"
       fy="486.64789"
       id="radialGradient3021"
       xlink:href="#linearGradient5060"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.01204859,0,0,0.0082353,13.238793,18.980564)" />
    <radialGradient
       cx="605.71429"
       cy="486.64789"
       r="117.14286"
       fx="605.71429"
       fy="486.64789"
       id="radialGradient3024"
       xlink:href="#linearGradient5060"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.01204859,0,0,0.0082353,10.761206,18.980564)" />
    <linearGradient
       x1="302.85715"
       y1="366.64789"
       x2="302.85715"
       y2="609.50507"
       id="linearGradient3027"
       xlink:href="#linearGradient5048"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.0352071,0,0,0.0082353,-0.724852,18.980547)" />
    <linearGradient
       id="linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-8-3">
      <stop
         offset="0"
         style="stop-color:#90dbec;stop-opacity:1"
         id="stop3750-1-0" />
      <stop
         offset="0.26238"
         style="stop-color:#55c1ec;stop-opacity:1"
         id="stop3752-3-7" />
      <stop
         offset="0.704952"
         style="stop-color:#3689e6;stop-opacity:1"
         id="stop3754-1-8" />
      <stop
         offset="1"
         style="stop-color:#2b63a0;stop-opacity:1"
         id="stop3756-1-6" />
    </linearGradient>
    <radialGradient
       r="12.671875"
       fy="9.9571075"
       fx="5.118885"
       cy="9.9571075"
       cx="5.6491151"
       gradientTransform="matrix(-7.6630149e-8,3.5405486,-3.8355631,-1.0627773e-7,49.480521,-32.283476)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3441"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-8-3" />
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath851">
      <rect
         style="opacity:1;fill:none;fill-opacity:0;stroke:none;stroke-width:2;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         id="rect853"
         width="12"
         height="8"
         x="10"
         y="7" />
    </clipPath>
  </defs>
  <metadata
     id="metadata3833">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <rect
     width="16.999998"
     height="2"
     x="3.5000007"
     y="22"
     id="rect2879"
     style="opacity:0.15;fill:url(#linearGradient3027);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible" />
  <path
     d="m 3.4999999,22.000085 c 0,0 0,1.999891 0,1.999891 C 2.8795275,24.003776 2,23.551901 2,22.999901 2,22.447902 2.6924,22.000085 3.4999999,22.000085 z"
     id="path2881"
     style="opacity:0.15;fill:url(#radialGradient3024);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible" />
  <path
     d="m 20.5,22.000085 c 0,0 0,1.999891 0,1.999891 0.620472,0.0038 1.5,-0.448075 1.5,-1.000075 0,-0.551999 -0.692402,-0.999816 -1.5,-0.999816 z"
     id="path2883"
     style="opacity:0.15;fill:url(#radialGradient3021);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible" />
  <path
     d="m 4,2 c 3.6664118,0 15.99998,0.0013 15.99998,0.0013 L 20,22 C 20,22 9.3333337,22 4,22 4,15.33334 4,8.6666817 4,2.0000212 Z"
     id="path4160-3"
     style="display:inline;fill:url(#linearGradient3016);fill-opacity:1;stroke:none" />
  <path
     d="m 19.5,21.5 -15.0000004,0 0,-19 L 19.5,2.5 z"
     id="rect6741-1"
     style="fill:none;stroke:url(#linearGradient3013);stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
  <path
     d="m 3.4999601,1.4999569 c 3.8955809,0 17.0000589,0.00136 17.0000589,0.00136 l 2.1e-5,20.9987161 c 0,0 -11.3333862,0 -17.0000799,0 0,-7.000018 0,-14.000035 0,-21.0000538 z"
     id="path4160-3-1"
     style="opacity:0.3;fill:none;stroke:#000000;stroke-width:0.99992186;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;display:inline" />
  <g
     transform="translate(-4,-3)"
     id="g857">
    <path
       inkscape:connector-curvature="0"
       id="rect3164"
       d="m 11,15 v 3.160156 l 0.226562,-0.294922 c 0.322961,-0.433723 1.183566,-1.05409 1.857422,-1.320312 0.355017,-0.140278 1.207226,-0.293326 2.169922,-0.398438 C 16.704377,15.983485 19.445245,16.111112 20.445312,15 h -2.222656 -4.445312 -2.222656 z m 10,0.976562 -0.589844,0.484376 c -0.320834,0.272998 -0.823351,0.647262 -1.128906,0.833984 -0.625351,0.382166 -2.10862,0.919922 -2.552734,0.919922 -0.167047,0 -0.263893,0.04175 -0.22461,0.105468 0.07403,0.120001 0.961903,0.0645 1.892578,-0.123046 0.305556,-0.06151 1.014799,-0.338777 1.580078,-0.625 L 21,17.052734 v -0.539062 z m 0,1.197266 -0.3125,0.433594 c -1.036508,1.428722 -2.725185,2.220606 -5.070312,2.361328 -1.566383,0.09394 -0.991587,0.271789 0.886718,0.277344 1.272375,0.0018 1.558957,-0.03669 2.326172,-0.294922 0.479985,-0.1615 0.878123,-0.284212 0.902344,-0.259766 0.0874,0.08756 -0.851209,0.865017 -1.371094,1.128906 -0.996111,0.505611 -1.674845,0.64685 -3.472656,0.728516 -1.277113,0.058 -1.801646,0.123376 -2.048828,0.259766 -0.314747,0.173332 -0.106771,0.18585 3.90625,0.191406 H 21 Z"
       style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:#0093dd;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;enable-background:accumulate" />
    <rect
       clip-path="url(#clipPath851)"
       rx="3"
       ry="3"
       y="10"
       x="13"
       height="9.3488913"
       width="6"
       id="rect844"
       style="opacity:1;fill:none;fill-opacity:0;stroke:#0093dd;stroke-width:2;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  </g>
</svg>
