<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   id="svg10"
   version="1.1"
   width="48"
   height="48">
  <metadata
     id="metadata16">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs14" />
  <path
     d="m 32.125,8.0069998 c 0.72,0.094 1.875,0.5 1.875,2.0000002 v 4 c 0,0 2,0 2,2 v 6 h 2 c 0,0 2,0 2,2 v 11 c 0,1 -1,1 -1,1 h -1 c 0,2 -2,2 -2,2 0,0 0,2 -2,2 H 14 c -2,0 -2,-2 -2,-2 0,0 -2,0 -2,-2 H 9 c -1,0 -1,-0.838 -1,-1 v -11 c 0,-2 2,-2 2,-2 h 2 v -6 c 0,-2 2,-2 2,-2 v -4 c 0,-2.0000002 2,-2.0000002 2.375,-2.0000002 h 15.25 c 0.094,0 0.26,-0.031 0.5,0 z M 32,10.007 H 16 v 12 h 16 z m 4.875,14 c -0.123,-0.018 -0.187,0 -0.187,0 H 11.313 c 0,0 -1.313,0 -1.313,1.125 v 8.875 H 38 V 25.132 C 38,24.288 37.244,24.06 36.875,24.007 Z M 34,36.007 H 14 v 2 h 20 z"
     font-weight="400"
     overflow="visible"
     style="color:#000000;font-weight:400;line-height:normal;font-family:Sans;-inkscape-font-specification:Sans;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-transform:none;overflow:visible;fill:#666666;marker:none"
     id="path2" />
  <path
     d="m 34,24.007 v 8 H 14 v -8 z"
     id="path4"
     style="opacity:0.5;fill:#666666" />
</svg>
