<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg4157"
   height="24"
   width="24"
   version="1.1">
  <defs
     id="defs4159">
    <linearGradient
       gradientTransform="matrix(0.45945947,0,0,0.45945947,0.9742203,0.9717328)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4095"
       id="linearGradient3233"
       y2="41.229313"
       x2="23.99999"
       y1="6.5493407"
       x1="23.99999" />
    <linearGradient
       id="linearGradient4095">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4097" />
      <stop
         offset="0.01652508"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop4100" />
      <stop
         offset="0.98001981"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop4102" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop4104" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(0,4.6270127,-5.6804933,0,68.966159,-38.745063)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-8-3-3-6-4-8-8-8-5-3"
       id="radialGradient3215"
       fy="9.9571075"
       fx="6.2001843"
       r="12.671875"
       cy="9.9571075"
       cx="6.7304144" />
    <radialGradient
       gradientTransform="matrix(2.003784,0,0,1.4,27.98813,-17.4)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3688-166-749-9"
       id="radialGradient3082-6"
       fy="43.5"
       fx="4.9929786"
       r="2.5"
       cy="43.5"
       cx="4.9929786" />
    <linearGradient
       id="linearGradient3688-166-749-9">
      <stop
         offset="0"
         style="stop-color:#181818;stop-opacity:1"
         id="stop2883-2" />
      <stop
         offset="1"
         style="stop-color:#181818;stop-opacity:0"
         id="stop2885-2" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(2.003784,0,0,1.4,-20.01187,-104.4)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3688-464-309-7-6"
       id="radialGradient3084-4"
       fy="43.5"
       fx="4.9929786"
       r="2.5"
       cy="43.5"
       cx="4.9929786" />
    <linearGradient
       id="linearGradient3688-464-309-7-6">
      <stop
         offset="0"
         style="stop-color:#181818;stop-opacity:1"
         id="stop2889-75" />
      <stop
         offset="1"
         style="stop-color:#181818;stop-opacity:0"
         id="stop2891-4-9" />
    </linearGradient>
    <linearGradient
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3702-501-757-1"
       id="linearGradient3086-8"
       y2="39.999443"
       x2="25.058096"
       y1="47.027729"
       x1="25.058096" />
    <linearGradient
       id="linearGradient3702-501-757-1">
      <stop
         offset="0"
         style="stop-color:#181818;stop-opacity:0"
         id="stop2895-2" />
      <stop
         offset="0.5"
         style="stop-color:#181818;stop-opacity:1"
         id="stop2897-89" />
      <stop
         offset="1"
         style="stop-color:#181818;stop-opacity:0"
         id="stop2899-36" />
    </linearGradient>
    <linearGradient
       x1="20.636362"
       y1="4.2666492"
       x2="20.636362"
       y2="31.399982"
       id="linearGradient4898"
       xlink:href="#linearGradient3967"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.2972973,0,0,0.40540542,5.864865,4.2702773)" />
    <linearGradient
       id="linearGradient3967">
      <stop
         id="stop3969"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3971"
         style="stop-color:#ffffff;stop-opacity:0.235"
         offset="0.01234551" />
      <stop
         id="stop3973"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.99545413" />
      <stop
         id="stop3975"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="7.6152315"
       cy="9.4664392"
       r="19.99999"
       fx="7.6152315"
       fy="9.4664392"
       id="radialGradient4900"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-8-3-3-6-4-8-8-8-5-9-4-5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1.64176e-8,1.3500008,-2.0000009,-5.2054157e-8,28.932887,-4.2805683)" />
    <linearGradient
       id="linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-8-3-3-6-4-8-8-8-5-9-4-5">
      <stop
         id="stop3750-1-0-7-6-6-1-3-9-3-3-3-6"
         style="stop-color:#505050;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3752-3-7-4-0-32-8-923-0-7-1-1-4"
         style="stop-color:#2b2b2b;stop-opacity:1"
         offset="0.26238" />
      <stop
         id="stop3754-1-8-5-2-7-6-7-1-9-8-6-2"
         style="stop-color:#0a0a0a;stop-opacity:1"
         offset="0.704952" />
      <stop
         id="stop3756-1-6-2-6-6-1-96-6-0-0-6-2"
         style="stop-color:#000000;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-8-3-3-6-4-8-8-8-5-3">
      <stop
         id="stop3750-1-0-7-6-6-1-3-9-3-6"
         style="stop-color:#00ff27;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3752-3-7-4-0-32-8-923-0-7-7"
         style="stop-color:#458b50;stop-opacity:1"
         offset="0.26238" />
      <stop
         id="stop3754-1-8-5-2-7-6-7-1-9-5"
         style="stop-color:#176121;stop-opacity:1"
         offset="0.704952" />
      <stop
         id="stop3756-1-6-2-6-6-1-96-6-0-3"
         style="stop-color:#2b5131;stop-opacity:1"
         offset="1" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata4162">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     transform="matrix(0.55,0,0,0.3333336,-1.2000011,7.33333)"
     id="g2036-4"
     style="display:inline">
    <g
       transform="matrix(1.052632,0,0,1.285713,-1.263158,-13.42854)"
       id="g3712-8"
       style="opacity:0.4">
      <rect
         width="5"
         height="7"
         x="38"
         y="40"
         id="rect2801-6"
         style="fill:url(#radialGradient3082-6);fill-opacity:1;stroke:none" />
      <rect
         width="5"
         height="7"
         x="-10"
         y="-47"
         transform="scale(-1,-1)"
         id="rect3696-20"
         style="fill:url(#radialGradient3084-4);fill-opacity:1;stroke:none" />
      <rect
         width="28"
         height="7.0000005"
         x="10"
         y="40"
         id="rect3700-5"
         style="fill:url(#linearGradient3086-8);fill-opacity:1;stroke:none" />
    </g>
  </g>
  <rect
     width="19.000002"
     height="19.000002"
     rx="1"
     ry="1"
     x="2.4999981"
     y="2.5000257"
     id="rect5505-21-8"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#radialGradient3215);fill-opacity:1.0;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;marker:none;enable-background:accumulate" />
  <path
     style="opacity:0.2;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
     d="m 5,17 0,1 14,0 0,-1 z"
     id="path4186" />
  <path
     id="path4194"
     d="m 5,7 0,1 14,0 0,-1 z m 0,2 0,1 14,0 0,-1 z m 0,2 0,1 14,0 0,-1 z m 0,2 0,1 14,0 0,-1 z m 0,2 0,1 14,0 0,-1 z"
     style="opacity:0.2;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
  <path
     id="path4188"
     d="m 5,16 0,1 14,0 0,-1 z"
     style="opacity:1;fill:#f1f1f1;fill-opacity:1;stroke:none;stroke-width:1;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
  <rect
     width="19.000002"
     height="19.000002"
     rx="1"
     ry="1"
     x="2.4999981"
     y="2.5000257"
     id="rect5505-21-8-1"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:none;stroke:#153719;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
  <rect
     width="17"
     height="17"
     x="3.5012455"
     y="3.4987564"
     id="rect6741-9"
     style="opacity:0.3;fill:none;stroke:url(#linearGradient3233);stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <path
     id="rect4448"
     d="m 6.999999,5.4999993 10,0 c 0.277,0 0.5,0.223 0.5,0.5 l 0,13.0000007 c 0,0.277 -0.223,0.5 -0.5,0.5 l -10,0 c -0.277,0 -0.5,-0.223 -0.5,-0.5 l 0,-13.0000007 c 0,-0.277 0.223,-0.5 0.5,-0.5 z"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
  <path
     style="opacity:1;fill:#f1f1f1;fill-opacity:1;stroke:none;stroke-width:1;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
     d="m 5,6 0,1 14,0 0,-1 z m 0,2 0,1 14,0 0,-1 z m 0,2 0,1 14,0 0,-1 z m 0,2 0,1 14,0 0,-1 z m 0,2 0,1 14,0 0,-1 z"
     id="rect4226" />
  <path
     id="rect5505-21"
     d="m 6.999999,4.4999993 10,0 c 0.277,0 0.5,0.223 0.5,0.5 l 0,13.0000007 c 0,0.277 -0.223,0.5 -0.5,0.5 l -10,0 c -0.277,0 -0.5,-0.223 -0.5,-0.5 l 0,-13.0000007 c 0,-0.277 0.223,-0.5 0.5,-0.5 z"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#radialGradient4900);fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.49803922;marker:none;enable-background:accumulate" />
  <path
     id="rect6741-1-6-5"
     d="m 7.499999,5.4999993 9,0 0,12.0000007 -9,0 z"
     style="opacity:0.4;fill:none;stroke:url(#linearGradient4898);stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <path
     id="rect4452"
     d="m 10.121109,9.897155 2,0 0,0.8 -2,0 z"
     style="opacity:0.2;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
  <path
     id="rect4479"
     d="m 10.054821,11.156689 1,0 0,0.8 -1,0 z"
     style="opacity:0.2;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
  <path
     id="rect4481"
     d="m 11.121109,9.69715 3,0 0,0.8 -3,0 z"
     style="opacity:0.2;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
</svg>
