<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg3816"
   height="16"
   width="16"
   version="1.1">
  <defs
     id="defs3818">
    <linearGradient
       id="linearGradient6303-33-0-2-0-0">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop6305-1-0-2-0-2" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0"
         id="stop6307-5-0-6-1-8" />
    </linearGradient>
    <linearGradient
       id="linearGradient6303-3-2-1-4-9">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop6305-3-0-9-0-0" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0"
         id="stop6307-1-0-1-2-1" />
    </linearGradient>
    <linearGradient
       id="linearGradient6303-4-8-5-0">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop6305-33-3-3-7" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0"
         id="stop6307-9-3-4-0" />
    </linearGradient>
    <linearGradient
       id="linearGradient6088-6-1-0-06-8">
      <stop
         offset="0"
         style="stop-color:#ff54d2;stop-opacity:0"
         id="stop6090-2-0-4-9-4" />
      <stop
         offset="0.32368398"
         style="stop-color:#ff54d2;stop-opacity:0"
         id="stop6257-4-6-1-76-0" />
      <stop
         offset="0.56140333"
         style="stop-color:#ff54d2;stop-opacity:0.2521739"
         id="stop6255-3-6-7-23-8" />
      <stop
         offset="1"
         style="stop-color:#ff54d2;stop-opacity:0.47826087"
         id="stop6092-9-6-8-9-2" />
    </linearGradient>
    <linearGradient
       id="linearGradient6191-8-3-4-5-4">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0"
         id="stop6193-75-7-6-4-2" />
      <stop
         offset="0.40531859"
         style="stop-color:#ffffff;stop-opacity:0"
         id="stop6197-3-4-1-4-8" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.47826087"
         id="stop6195-7-2-5-7-8" />
    </linearGradient>
    <linearGradient
       id="linearGradient6191-7-9-4-9-2">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0"
         id="stop6193-7-3-6-0-5" />
      <stop
         offset="0.40531859"
         style="stop-color:#ffffff;stop-opacity:0"
         id="stop6197-2-2-0-4-9" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.47826087"
         id="stop6195-2-1-9-1-9" />
    </linearGradient>
    <linearGradient
       id="linearGradient6191-9-9-5-0">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0"
         id="stop6193-8-1-3-2" />
      <stop
         offset="0.40531859"
         style="stop-color:#ffffff;stop-opacity:0"
         id="stop6197-8-8-7-1" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.47826087"
         id="stop6195-9-3-6-0" />
    </linearGradient>
    <linearGradient
       id="linearGradient3990-3-1-7-0-9">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3992-0-0-1-0-0" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0"
         id="stop3994-2-1-8-6-6" />
    </linearGradient>
    <linearGradient
       id="linearGradient4316-4-6-6-4-5-1">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4318-4-4-6-5-3-0" />
      <stop
         offset="0.33799788"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop4320-2-2-6-59-35-1" />
      <stop
         offset="0.61996669"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop4322-4-5-5-0-1-8" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop4324-4-1-5-5-42-0" />
    </linearGradient>
    <linearGradient
       id="linearGradient6088-74-4-8-8">
      <stop
         offset="0"
         style="stop-color:#ff54d2;stop-opacity:0"
         id="stop6090-5-66-7-7" />
      <stop
         offset="0.32368398"
         style="stop-color:#f62b68;stop-opacity:1"
         id="stop6257-5-4-6-4" />
      <stop
         offset="0.56140333"
         style="stop-color:#ff0105;stop-opacity:1"
         id="stop6255-6-7-9-7" />
      <stop
         offset="1"
         style="stop-color:#ff54d2;stop-opacity:0.47826087"
         id="stop6092-0-22-2-1" />
    </linearGradient>
    <linearGradient
       id="linearGradient4316-4-0-7-5-1">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4318-4-5-3-2-3" />
      <stop
         offset="0.33799788"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop4320-2-9-4-1-5" />
      <stop
         offset="0.61996669"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop4322-4-1-3-4-1" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop4324-4-8-66-2-4" />
    </linearGradient>
    <linearGradient
       id="linearGradient4278-3-5-5-9">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:0"
         id="stop4280-6-90-6-3" />
      <stop
         offset="0.5"
         style="stop-color:#000000;stop-opacity:0"
         id="stop4286-1-9-5-7" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:1"
         id="stop4282-24-4-0-5" />
    </linearGradient>
    <linearGradient
       id="linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-691-4-22-1-2">
      <stop
         offset="0"
         style="stop-color:#612f91;stop-opacity:1"
         id="stop7191-4-6-8-8" />
      <stop
         offset="1"
         style="stop-color:#1a4aa2;stop-opacity:1"
         id="stop7197-2-8-6-5" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.22110724,0,0,0.22110728,6.6934256,6.693263)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3087-408-5-3-7-9"
       y2="45.368999"
       x2="7.0776"
       y1="3.0816"
       x1="7.0776">
      <stop
         offset="0"
         style="stop-color:#170418;stop-opacity:1"
         id="stop7201-5-71-3-5" />
      <stop
         offset="1"
         style="stop-color:#50386b;stop-opacity:1"
         id="stop7203-2-8-8-5" />
    </linearGradient>
    <linearGradient
       id="linearGradient6042-1-7-8-8">
      <stop
         offset="0"
         style="stop-color:#07132d;stop-opacity:1"
         id="stop6044-9-6-3-6" />
      <stop
         offset="1"
         style="stop-color:#425479;stop-opacity:1"
         id="stop6046-9-5-1-2" />
    </linearGradient>
    <linearGradient
       id="linearGradient4507-6-5-9-8">
      <stop
         offset="0"
         style="stop-color:#2d3955;stop-opacity:1"
         id="stop4509-3-8-8-5" />
      <stop
         offset="0.72468865"
         style="stop-color:#2b3853;stop-opacity:1"
         id="stop5959-4-45-4-7" />
      <stop
         offset="0.75"
         style="stop-color:#192640;stop-opacity:1"
         id="stop5961-1-7-2-5" />
      <stop
         offset="1"
         style="stop-color:#08142e;stop-opacity:1"
         id="stop4511-1-0-8-9" />
    </linearGradient>
    <linearGradient
       id="linearGradient4220-7-2-0-5">
      <stop
         offset="0"
         style="stop-color:#7a8498;stop-opacity:1"
         id="stop4222-7-5-5-4" />
      <stop
         offset="1"
         style="stop-color:#34405c;stop-opacity:1"
         id="stop4224-0-5-2-0" />
    </linearGradient>
    <linearGradient
       id="linearGradient4806-2-9-2">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4808-4-6-7" />
      <stop
         offset="0.42447853"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop4810-0-9-3" />
      <stop
         offset="0.82089913"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop4812-8-7-9" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop4814-0-7-4" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(0,1.2316483,-1.625754,0,18.486966,-28.721977)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3093-0-3-6-6-0-8"
       r="20.396999"
       cy="3.99"
       cx="23.896">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3244-9-33-7-0-9-5-0" />
      <stop
         offset="0.26238"
         style="stop-color:#dddddd;stop-opacity:1"
         id="stop3246-3-5-0-8-5-0-0" />
      <stop
         offset="0.66093999"
         style="stop-color:#abacae;stop-opacity:1"
         id="stop3248-1-7-8-8-1-0-6" />
      <stop
         offset="1"
         style="stop-color:#89898b;stop-opacity:1"
         id="stop3250-9-3-0-5-1-2-1" />
    </radialGradient>
    <radialGradient
       gradientTransform="matrix(0.12662978,0,0,0.13246905,3.2348919,2.530131)"
       r="3.1589286"
       fy="39.708927"
       fx="36.49107"
       cy="39.708927"
       cx="36.49107"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3205"
       xlink:href="#linearGradient6303-33-0-2-0-0" />
    <radialGradient
       gradientTransform="matrix(0.44391012,-0.25629044,0.1458211,0.25256838,-15.530574,5.605607)"
       r="3.1589286"
       fy="39.708927"
       fx="36.49107"
       cy="39.708927"
       cx="36.49107"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3208"
       xlink:href="#linearGradient6303-3-2-1-4-9" />
    <radialGradient
       gradientTransform="matrix(0.55165162,-0.31849473,0.18121336,0.31386931,-18.128545,8.738274)"
       r="3.1589286"
       fy="39.708927"
       fx="36.49107"
       cy="39.708927"
       cx="36.49107"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3211"
       xlink:href="#linearGradient6303-4-8-5-0" />
    <radialGradient
       r="3.857446"
       fy="31.405056"
       fx="32.372566"
       cy="31.405056"
       cx="32.372566"
       gradientTransform="matrix(-0.35278512,-0.35278348,0.35278512,-0.35278348,8.3411249,30.037568)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3214"
       xlink:href="#linearGradient6088-6-1-0-06-8" />
    <radialGradient
       r="3.857446"
       fy="31.405056"
       fx="32.372566"
       cy="31.405056"
       cx="32.372566"
       gradientTransform="matrix(0.30200873,0.41937212,-0.40485824,0.29155392,10.937269,-14.735489)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3217"
       xlink:href="#linearGradient6191-8-3-4-5-4" />
    <radialGradient
       r="3.857446"
       fy="31.405056"
       fx="32.372566"
       cy="31.405056"
       cx="32.372566"
       gradientTransform="matrix(0,0.51679919,-0.49891351,-2.0810463e-8,23.669857,-8.732753)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3220"
       xlink:href="#linearGradient6191-7-9-4-9-2" />
    <radialGradient
       r="3.857446"
       fy="31.405056"
       fx="32.372566"
       cy="31.405056"
       cx="32.372566"
       gradientTransform="matrix(0.499192,0.13375747,-0.12912832,0.4819112,-4.1073791,-11.466638)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3223"
       xlink:href="#linearGradient6191-9-9-5-0" />
    <linearGradient
       y2="65.922028"
       x2="68.313301"
       y1="52.925316"
       x1="68.313301"
       gradientTransform="matrix(0.03860582,0,0,0.02895424,5.4165149,5.806233)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3226"
       xlink:href="#linearGradient3990-3-1-7-0-9" />
    <linearGradient
       gradientTransform="matrix(0.08067422,0,0,0.08067422,0.57091394,5.372462)"
       y2="48.983677"
       x2="92.696327"
       y1="16.554602"
       x1="92.696327"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3229"
       xlink:href="#linearGradient4316-4-6-6-4-5-1" />
    <radialGradient
       r="3.857446"
       fy="31.405056"
       fx="32.372566"
       cy="31.405056"
       cx="32.372566"
       gradientTransform="matrix(-0.49891351,0,0,-0.49891119,24.153255,23.670892)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3232"
       xlink:href="#linearGradient6088-74-4-8-8" />
    <linearGradient
       gradientTransform="matrix(0.18716575,0,0,-0.18716488,-9.2352918,14.097003)"
       y2="48.983677"
       x2="92.696327"
       y1="16.554602"
       x1="92.696327"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3236"
       xlink:href="#linearGradient4316-4-0-7-5-1" />
    <radialGradient
       r="9.4981718"
       fy="95.388451"
       fx="95.838364"
       cy="95.388451"
       cx="95.838364"
       gradientTransform="matrix(0.13966984,-2.0826533e-8,1.9568195e-8,0.13122977,-5.4075231,-4.569144)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3239"
       xlink:href="#linearGradient4278-3-5-5-9" />
    <radialGradient
       r="20.396999"
       cy="3.99"
       cx="23.896"
       gradientTransform="matrix(0,0.16743913,-0.22101769,0,8.8817319,2.464052)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3242"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-691-4-22-1-2" />
    <linearGradient
       y2="45.368999"
       x2="7.0776"
       y1="3.0816"
       x1="7.0776"
       gradientTransform="matrix(0.07015665,0,0,0.07015635,6.3160959,6.316336)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3244"
       xlink:href="#linearGradient3087-408-5-3-7-9" />
    <radialGradient
       r="10.498171"
       fy="21.239277"
       fx="31.999998"
       cy="21.239277"
       cx="31.999998"
       gradientTransform="matrix(0,0.48096664,-1.1079299,0,31.53149,-9.96375)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3249"
       xlink:href="#linearGradient6042-1-7-8-8" />
    <radialGradient
       r="15.639286"
       fy="16.447752"
       fx="91.349998"
       cy="16.447752"
       cx="91.349998"
       gradientTransform="matrix(0,0.56983158,-0.56983423,0,17.372492,-48.43767)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3254"
       xlink:href="#linearGradient4507-6-5-9-8" />
    <linearGradient
       gradientTransform="matrix(0.31194291,0,0,0.31194291,-20.725486,-2.1604264)"
       y2="48.631081"
       x2="91.566116"
       y1="16.542858"
       x1="91.566116"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3261"
       xlink:href="#linearGradient4220-7-2-0-5" />
    <linearGradient
       y2="40.495617"
       x2="71.204407"
       y1="15.369057"
       x1="71.204407"
       gradientTransform="matrix(0.53899369,0,0,0.53899369,-30.902467,-7.020086)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3268"
       xlink:href="#linearGradient4806-2-9-2" />
    <radialGradient
       r="20.396999"
       fy="3.99"
       fx="23.896"
       cy="3.99"
       cx="23.896"
       gradientTransform="matrix(0,0.98632502,-1.3019316,0,13.194836,-22.714478)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3271"
       xlink:href="#radialGradient3093-0-3-6-6-0-8" />
    <linearGradient
       id="linearGradient4316-5-3-5-6-4-5">
      <stop
         id="stop4318-1-6-2-7-4-4"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4320-9-8-9-7-3-2"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.33799788" />
      <stop
         id="stop4322-42-31-5-1-4-4"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.61996669" />
      <stop
         id="stop4324-9-9-3-4-2-0"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient4316-5-3-5-6-4-5"
       id="linearGradient4946"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.31194295,0,0,0.31194147,-20.72549,-2.1591549)"
       x1="92.696327"
       y1="16.554602"
       x2="92.696327"
       y2="48.983677" />
  </defs>
  <metadata
     id="metadata3821">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <path
     d="m 7.9999999,0.99999865 c -3.8623577,0 -6.99999993,3.13764035 -6.99999993,7.00000085 0,3.8623615 3.13764223,7.0000015 6.99999993,7.0000015 3.8623581,0 7.0000061,-3.13764 7.0000001,-7.0000015 C 15,4.137639 11.862358,0.99999865 7.9999999,0.99999865 z"
     id="path2555-7-2-5"
     style="color:#000000;fill:url(#radialGradient3271);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  <path
     d="M 14.5,8.0000001 C 14.5,11.589853 11.589854,14.5 7.9999934,14.5 4.4101457,14.5 1.5,11.589853 1.5,8.0000001 1.5,4.4101466 4.4101457,1.5 7.9999934,1.5 11.589854,1.5 14.5,4.4101466 14.5,8.0000001 z"
     id="path4176-3"
     style="opacity:0.8;color:#000000;fill:none;stroke:url(#linearGradient3268);stroke-width:0.99999982;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  <path
     d="m 7.9998579,0.500281 c -4.138162,0 -7.49985796,3.361693 -7.49985796,7.499859 0,4.138166 3.36169596,7.49986 7.49985796,7.49986 4.1381621,0 7.4998651,-3.361694 7.4998581,-7.49986 0,-4.138166 -3.361696,-7.499859 -7.4998581,-7.499859 z"
     id="path3871-0"
     style="opacity:0.69999999999999996;color:#000000;fill:none;stroke:#636363;stroke-width:1;stroke-opacity:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0" />
  <path
     d="m 13.5,8.0014832 a 5.5000002,5.5000002 0 0 1 -11,0 5.5000002,5.5000002 0 1 1 11,0 z"
     id="path4218-4-3-7-2"
     style="opacity:0.3;color:#000000;fill:none;stroke:#000000;stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  <path
     d="m 13,8.0012247 a 5.0000003,4.9999769 0 0 1 -10.0000003,0 5.0000003,4.9999769 0 1 1 10.0000003,0 z"
     id="path4218-4-9-82-4-1-5"
     style="opacity:0.3;color:#000000;fill:none;stroke:url(#linearGradient4946);stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  <path
     d="M 13,8 A 5,5 0 0 1 3,8 5,5 0 1 1 13,8 z"
     id="path4218-6-9"
     style="color:#000000;fill:url(#linearGradient3261);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.79069769;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  <path
     d="m 12.5,8.0009487 a 4.5000001,4.4999791 0 0 1 -9,0 4.5000001,4.4999791 0 1 1 9,0 z"
     id="path4326-5-7-8-9"
     style="color:#000000;fill:url(#radialGradient3254);fill-opacity:1;stroke:none;stroke-width:1.15846562;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  <path
     d="m 7.9998579,5.489963 c -1.384992,0 -2.510179,1.12512 -2.510179,2.510172 0,1.385001 1.125187,2.510178 2.510179,2.510178 1.384999,0 2.5101791,-1.12512 2.5101791,-2.510178 0,-1.384995 -1.1251221,-2.510172 -2.5101791,-2.510172 z"
     id="path2555-3-5-2-2-0"
     style="fill:url(#radialGradient3249);fill-opacity:1;stroke:none" />
  <path
     d="m 7.9998509,5.501459 c -1.378657,0 -2.498679,1.119973 -2.498679,2.498678 0,1.378654 1.120022,2.498684 2.498679,2.498684 1.378671,0 2.4987001,-1.119969 2.4987001,-2.498684 0,-1.378655 -1.1199791,-2.498678 -2.4987001,-2.498678 z"
     id="path2555-3-5-0-6"
     style="opacity:0.3;fill:none;stroke:#000000;stroke-width:1.00365412;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
  <path
     d="m 7.9998079,6.021642 c -1.091701,0 -1.978596,0.886844 -1.978596,1.978581 0,1.091686 0.886895,1.978577 1.978596,1.978577 1.091687,0 1.978589,-0.886844 1.978589,-1.978577 0,-1.091696 -0.886859,-1.978581 -1.978589,-1.978581 z"
     id="path2555-3-5-3-3-8-7"
     style="fill:#2f3b55;fill-opacity:1;stroke:none" />
  <path
     d="m 7.9998579,6.572882 c -0.787503,0 -1.427263,0.63973 -1.427263,1.427255 0,0.787497 0.63976,1.427261 1.427263,1.427261 0.787496,0 1.427271,-0.63973 1.427271,-1.427261 0,-0.787491 -0.639747,-1.427255 -1.427271,-1.427255 z"
     id="path2555-3-9-2-0"
     style="fill:url(#radialGradient3242);fill-opacity:1;stroke:url(#linearGradient3244);stroke-width:1.00365412;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0" />
  <path
     d="m 7.9998649,6.965666 c -0.570789,0 -1.03448,0.463678 -1.03448,1.034469 0,0.570777 0.463691,1.03448 1.03448,1.03448 0.570776,0 1.034473,-0.463678 1.034473,-1.03448 0,-0.570766 -0.463676,-1.034469 -1.034473,-1.034469 z"
     id="path2555-3-3-5-8-7"
     style="opacity:0.5;fill:url(#radialGradient3239);fill-opacity:1;stroke:none" />
  <path
     d="m 11,8.0007746 a 3.0000001,2.999986 0 1 0 -6,0 3.0000001,2.999986 0 0 0 6,0 z"
     id="path4218-4-9-8-8-1"
     style="opacity:0.3;color:#000000;fill:none;stroke:url(#linearGradient3236);stroke-width:1.00000012;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  <path
     d="m 7.9998579,6.190752 c -0.998337,0 -1.80939,0.811012 -1.80939,1.809383 0,0.99834 0.811053,1.809388 1.80939,1.809388 0.998337,0 1.80939,-0.811007 1.80939,-1.809388 0,-0.998335 -0.811017,-1.809383 -1.80939,-1.809383 z"
     id="path2555-3-5-3-7-7"
     style="opacity:0.3;fill:none;stroke:#000000;stroke-width:1.00365412;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
  <path
     d="m 6.1713709,7.6451 a 1.8626038,1.8625951 0 0 1 1.34636,-1.444007 l 0.482077,1.799129 z"
     id="path6086-15-3"
     style="opacity:0.4;color:#000000;fill:url(#radialGradient3232);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  <path
     d="m 9.2929509,8.000138 a 1.293093,1.293093 0 0 1 -2.586186,0 1.293093,1.293093 0 1 1 2.586186,0 z"
     id="path4218-4-9-8-2-7-9"
     style="opacity:0.3;color:#000000;fill:none;stroke:url(#linearGradient3229);stroke-width:1.00000012;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  <path
     d="m 8.4408559,7.669434 a 0.4410515,0.33078707 0 0 1 -0.882103,0 0.4410515,0.33078707 0 1 1 0.882103,0 z"
     id="path3220-6-3"
     style="opacity:0.5;color:#000000;fill:url(#linearGradient3226);fill-opacity:1;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  <path
     d="M 9.8624049,8.00022 A 1.8626038,1.8625951 0 0 1 9.7447989,8.65158 L 7.9998009,8.00022 z"
     id="path6086-1-8-7"
     style="opacity:0.4;color:#000000;fill:url(#radialGradient3223);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  <path
     d="m 8.1672189,9.855279 a 1.8626038,1.8625951 0 0 1 -0.595409,-0.0423 l 0.427988,-1.812757 z"
     id="path6086-1-5-6-8"
     style="opacity:0.4;color:#000000;fill:url(#radialGradient3220);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  <path
     d="M 9.5817499,8.983439 A 1.8626038,1.8625951 0 0 1 8.7118429,9.72134 L 7.9998019,8.000218 z"
     id="path6086-1-50-1-9"
     style="opacity:0.4;color:#000000;fill:url(#radialGradient3217);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  <path
     d="m 6.6827419,6.217518 a 1.8626038,1.8625951 0 0 1 2.634119,0 l -1.317059,1.317054 z"
     id="path6086-3-3-9"
     style="opacity:0.5;color:#000000;fill:url(#radialGradient3214);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  <path
     d="M 10.940229,8.573372 A 1.1448763,2.0122114 60.000225 1 1 7.4549729,10.585577 1.1448763,2.0122114 60.000225 0 1 10.940229,8.573372 z"
     id="path6301-3-2"
     style="opacity:0.2;color:#000000;fill:url(#radialGradient3211);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  <path
     d="M 7.8608619,5.47291 A 0.92127415,1.6192127 60.000226 0 1 5.0562999,7.092117 0.92127415,1.6192127 60.000226 0 1 7.8608619,5.47291 z"
     id="path6301-5-8-5"
     style="opacity:0.4;color:#000000;fill:url(#radialGradient3208);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  <path
     d="m 8.2557619,7.790335 a 0.40001443,0.41846025 0 1 1 -0.800028,0 0.40001443,0.41846025 0 1 1 0.800028,0 z"
     id="path6301-1-9-7"
     style="opacity:0.8;color:#000000;fill:url(#radialGradient3205);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
</svg>
