<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="16"
   height="16"
   id="svg3810"
   viewBox="0 0 16 16">
  <defs
     id="defs3812">
    <linearGradient
       x1="23.99999"
       y1="6.2052388"
       x2="23.99999"
       y2="41.589603"
       id="linearGradient3988"
       xlink:href="#linearGradient3977"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.24324324,0,0,0.35135133,2.1621636,-0.43242804)" />
    <linearGradient
       id="linearGradient3977">
      <stop
         id="stop3979"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3981"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.02929282" />
      <stop
         id="stop3983"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.97230476" />
      <stop
         id="stop3985"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3600">
      <stop
         id="stop3602"
         style="stop-color:#f4f4f4;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3604"
         style="stop-color:#dbdbdb;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="25.132275"
       y1="0.98520643"
       x2="25.132275"
       y2="47.013336"
       id="linearGradient3806"
       xlink:href="#linearGradient3600"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.28571361,0,0,0.30419701,1.1428727,0.2326048)" />
    <linearGradient
       id="linearGradient3104-9">
      <stop
         id="stop3106-5"
         style="stop-color:#000000;stop-opacity:0.33950618"
         offset="0" />
      <stop
         id="stop3108-5"
         style="stop-color:#000000;stop-opacity:0.24691358"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="-51.786404"
       y1="50.786446"
       x2="-51.786404"
       y2="2.9062471"
       id="linearGradient3019"
       xlink:href="#linearGradient3104-9"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.25378586,0,0,0.30501865,19.128979,-0.68547704)" />
    <linearGradient
       id="linearGradient3104-5">
      <stop
         id="stop3106-2"
         style="stop-color:#aaaaaa;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3108-5-8"
         style="stop-color:#c8c8c8;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="22.004084"
       y1="47.813133"
       x2="22.004084"
       y2="3.3638515"
       id="linearGradient3032"
       xlink:href="#linearGradient3104-5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.32160807,0,0,0.3333374,16.175147,-0.3490771)" />
  </defs>
  <metadata
     id="metadata3815">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1">
    <path
       d="m 3,1 c 2.2915074,0 9.999988,8.904e-4 9.999988,8.904e-4 L 13,15 C 13,15 6.3333332,15 3,15 3,10.333334 3,5.6666664 3,1 Z"
       id="path4160"
       style="display:inline;fill:url(#linearGradient3806);fill-opacity:1;stroke:none" />
    <path
       d="M 12.5,14.5 H 3.4999999 V 1.5 H 12.5 Z"
       id="rect6741-1"
       style="fill:none;stroke:url(#linearGradient3988);stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    <path
       d="m 2.4999621,0.49997396 c 2.5206756,0 11.0000629,9.54e-4 11.0000629,9.54e-4 l 1.3e-5,14.99909804 c 0,0 -7.3333841,0 -11.000076,0 0,-5.000017 0,-10.000035 10e-8,-15.00005204 z"
       id="path4160-8"
       style="display:inline;fill:none;stroke:url(#linearGradient3019);stroke-width:0.99992192;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  </g>
  <path
     d="m 12,3.499995 h -0.753769 z m -0.864322,0 h -0.703517 z m -0.81407,0 H 9.6984927 Z m -0.7236183,0 H 9.3266331 Z m -0.3819095,0 h -0.603015 z m -0.7236186,0 H 6.9045221 Z m -1.6884415,0 h -1.216081 z m -1.316584,0 H 5.1155781 Z M 12,4.494812 h -0.994975 z m -1.095477,0 H 9.2763821 Z m -1.728644,0 H 8.3819088 Z m -0.8944722,0 H 7.5376886 Z m -0.8442213,0 H 6.8040201 Z m -0.7336684,0 -0.994975,0.010376 z m -1.085427,0.010376 h -1.61809 z M 12,5.5 h -0.512563 z m -0.673367,0 H 9.427135 Z M 12,7.4947954 h -0.994975 z m -1.095477,0 H 9.2763821 Z m -1.728644,0 H 8.3819088 Z m -0.8944722,0 H 7.5376886 Z m -0.8442213,0 H 6.8040201 Z m -0.7336684,0 -0.994975,0.010376 z m -1.085427,0.010376 h -1.61809 z M 12,8.5 h -0.753769 z m -0.864322,0 h -0.693467 z m -0.81407,0 H 9.6984927 Z m -0.7236183,0 H 9.3266331 Z m -0.3819095,0 h -0.603015 z m -0.7236186,0 H 6.9145729 Z m -1.6884415,0 h -1.206031 z m -1.306533,0 h -0.381909 z m -0.482412,0 H 4.1105521 Z M 12,9.5 h -1.17588 z m -1.306533,0 h -0.562814 z m -0.663316,0 H 9.7487437 Z m -0.3919601,0 H 9.125628 Z m -0.6231157,0 H 8.4924616 Z m -0.6231156,0 H 7.5577881 Z m -0.9447243,0 H 6.3618089 Z m -1.1859294,0 H 5.5376881 Z m -0.8241208,0 H 5.2562811 Z M 12,11.494804 h -0.994975 z m -1.095477,0 H 9.2763821 Z m -1.728644,0 H 8.3819088 Z m -0.8944722,0 H 7.5376886 Z m -0.8442213,0 H 6.8040201 Z m -0.7336684,0 -0.994975,0.01038 z m -1.085427,0.01038 h -1.61809 z M 12,12.5 h -1.246231 z m -1.356784,0 h -0.39196 z m -0.492462,0 H 9.2562815 Z m -0.9949756,0 H 7.8391956 Z m -1.4271356,0 H 6.8341705 Z m -0.9849245,0 H 6.5527631 Z m -0.2914572,0 h -1.135678 z m -1.256282,0 H 4.6030151 Z M 12,13.5 h -1.246231 z m -1.356784,0 h -0.562814 z m -0.6633169,0 H 9.0954776 Z m -0.9849245,0 h -0.954774 z m -1.0653268,0 H 7.5477384 Z m -0.4824125,0 H 7.2361805 Z m -0.3216076,0 H 6.5326625 Z"
     id="path3475"
     style="fill:none;stroke:url(#linearGradient3032);stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
</svg>
