<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg2453"
   height="48"
   width="48"
   version="1.0">
  <metadata
     id="metadata35">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs2455">
    <radialGradient
       gradientTransform="matrix(0.02891661,0,0,0.01235294,26.973101,38.470848)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5060"
       id="radialGradient19613"
       fy="486.64789"
       fx="605.71429"
       r="117.14286"
       cy="486.64789"
       cx="605.71429" />
    <linearGradient
       id="linearGradient5060">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:1"
         id="stop5062" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5064" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(-0.0289166,0,0,0.01235294,21.026894,38.470848)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5060"
       id="radialGradient19616"
       fy="486.64789"
       fx="605.71429"
       r="117.14286"
       cy="486.64789"
       cx="605.71429" />
    <linearGradient
       id="linearGradient5048">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5050" />
      <stop
         offset="0.5"
         style="stop-color:#000000;stop-opacity:1"
         id="stop5056" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5052" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.08449704,0,0,0.01235294,-6.5396456,38.470822)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5048"
       id="linearGradient19619"
       y2="609.50507"
       x2="302.85715"
       y1="366.64789"
       x1="302.85715" />
    <linearGradient
       id="linearGradient3600">
      <stop
         offset="0"
         style="stop-color:#f4f4f4;stop-opacity:1"
         id="stop3602" />
      <stop
         offset="1"
         style="stop-color:#dbdbdb;stop-opacity:1"
         id="stop3604" />
    </linearGradient>
    <linearGradient
       id="linearGradient3977">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3979" />
      <stop
         offset="0.03626217"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop3981" />
      <stop
         offset="0.95056331"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop3983" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop3985" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(1.1621622,0,0,0.91891889,-3.8918883,4.4459543)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3977"
       id="linearGradient3138"
       y2="43"
       x2="23.99999"
       y1="5.5641499"
       x1="23.99999" />
    <linearGradient
       gradientTransform="matrix(1.2571399,0,0,0.76049252,-6.1713598,7.0815133)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3600"
       id="linearGradient3141"
       y2="47.013336"
       x2="25.132275"
       y1="0.98520643"
       x1="25.132275" />
    <linearGradient
       id="linearGradient4785-3">
      <stop
         offset="0"
         style="stop-color:#262626;stop-opacity:1"
         id="stop4787-5" />
      <stop
         offset="1"
         style="stop-color:#4d4d4d;stop-opacity:1"
         id="stop4789-1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3610-302-9-7">
      <stop
         offset="0"
         style="stop-color:#1d1d1d;stop-opacity:1"
         id="stop3796-3-8" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:1"
         id="stop3798-1-9" />
    </linearGradient>
    <linearGradient
       id="linearGradient3104-6">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:0.31782946"
         id="stop3106-3" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0.24031007"
         id="stop3108-9" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(1.0382097,0,0,0.73204138,69.527413,5.6548677)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3104-6"
       id="linearGradient3144"
       y2="2.9062471"
       x2="-51.786404"
       y1="50.786446"
       x1="-51.786404" />
    <linearGradient
       gradientTransform="matrix(-0.48995989,6.9868352e-4,0.00181362,-0.38149037,57.128707,48.266601)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4785-3"
       id="linearGradient4002"
       y2="96.25267"
       x2="45.567307"
       y1="15.270427"
       x1="45.414135" />
    <linearGradient
       gradientTransform="matrix(-1.1122886,0.00158613,0.00529831,-1.1144864,-2.6249379,-3.6540545)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3610-302-9-7"
       id="linearGradient4004"
       y2="-40.163883"
       x2="-24.097931"
       y1="-13.090545"
       x1="-24.032034" />
    <linearGradient
       id="linearGradient3242-59-5">
      <stop
         offset="0"
         style="stop-color:#f8b17e;stop-opacity:1"
         id="stop3244-9-4" />
      <stop
         offset="0.26238"
         style="stop-color:#e35d4f;stop-opacity:1"
         id="stop3246-7-4" />
      <stop
         offset="0.66093999"
         style="stop-color:#c6262e;stop-opacity:1"
         id="stop3248-87-0" />
      <stop
         offset="1"
         style="stop-color:#690b54;stop-opacity:1"
         id="stop3250-2-0" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(1.0010428,0,0,0.9992142,-0.23778279,1.4871625)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3242-59-5"
       id="linearGradient4160"
       y2="635.00897"
       x2="229.00999"
       y1="600.00897"
       x1="229.00999" />
    <linearGradient
       gradientTransform="matrix(1.0010428,0,0,0.9992142,-0.23778279,1.4871625)"
       y2="635.00897"
       x2="229.00999"
       y1="600.00897"
       x1="229.00999"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4438"
       xlink:href="#linearGradient3242-59-5" />
    <linearGradient
       gradientTransform="matrix(1.0010428,0,0,0.9992142,-0.23778279,1.4871625)"
       y2="635.00897"
       x2="229.00999"
       y1="600.00897"
       x1="229.00999"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4440"
       xlink:href="#linearGradient3242-59-5" />
  </defs>
  <g
     style="opacity:0.4"
     id="g3257">
    <rect
       style="fill:url(#linearGradient19619);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible"
       id="rect2879"
       y="43"
       x="3.5999999"
       height="2.9999998"
       width="40.799999" />
    <path
       style="fill:url(#radialGradient19616);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible"
       id="path2881"
       d="m 3.6,43.00013 c 0,0 0,2.999835 0,2.999835 C 2.1108662,46.005612 0,45.327854 0,44.499854 0,43.671856 1.6617608,43.000131 3.6,43.00013 z" />
    <path
       style="fill:url(#radialGradient19613);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible"
       id="path2883"
       d="m 44.4,43.00013 c 0,0 0,2.999835 0,2.999835 1.489133,0.0056 3.6,-0.672111 3.6,-1.500111 0,-0.827998 -1.661761,-1.499723 -3.6,-1.499724 z" />
  </g>
  <path
     style="fill:url(#linearGradient3141);fill-opacity:1;stroke:none;display:inline"
     id="path4160"
     d="m 2,9.0000015 c 10.082633,0 43.999947,0.00223 43.999947,0.00223 L 46,44 C 46,44 16.666668,44 2,44 2,32.333334 2,20.666667 2,9 z" />
  <path
     style="fill:none;stroke:url(#linearGradient3138);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
     id="rect6741-1"
     d="m 45.499997,43.499999 -43.0000003,0 0,-34.0000001 43.0000003,0 z" />
  <path
     style="fill:url(#linearGradient4002);fill-opacity:1;stroke:url(#linearGradient4004);stroke-width:1.0000006;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
     id="rect3582-50-4"
     d="m 43.424794,41.575206 -39.0000019,0 2.3e-6,-30 38.9999966,3e-6 z" />
  <path
     style="fill:none;stroke:url(#linearGradient3144);stroke-width:0.9999218;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;display:inline"
     id="path4160-6-1"
     d="m 1.4999552,8.4999357 c 10.3117928,0 45.0000318,0.0025 45.0000318,0.0025 l 4.7e-5,35.9976273 c 0,0 -30.000052,0 -45.0000788,0 0,-12.000058 0,-23.999996 0,-35.9999143 z" />
  <g
     transform="matrix(0.99895823,0,0,1.0007864,-203.77247,-587.49735)"
     id="g4442"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;marker:none;enable-background:accumulate;opacity:0.3">
    <path
       d="m 228.01,607.02 c 3.86,0 7.0073,3.166 7.0073,7.0103 0,3.8443 -3.1472,6.9787 -7.0073,6.9787 -3.86,0 -7.0073,-3.1344 -7.0073,-6.9787 0,-3.8443 3.1472,-7.0103 7.0073,-7.0103 z m 0,2.021 c -2.7769,0 -5.0097,2.2237 -5.0097,4.9893 0,2.7656 2.2328,4.9577 5.0097,4.9577 2.777,0 5.0097,-2.1921 5.0097,-4.9577 0,-2.7656 -2.2328,-4.9893 -5.0097,-4.9893 z"
       id="path4444"
       style="color:#000000;text-indent:0;text-transform:none;block-progression:tb;display:inline;overflow:visible;visibility:visible;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;marker:none;enable-background:accumulate" />
    <path
       d="m 224.7131,609.3114 8,8 -1.4062,1.4062 -8,-8 1.4062,-1.4062 z"
       id="path4446"
       style="color:#000000;text-indent:0;text-transform:none;block-progression:tb;display:inline;overflow:visible;visibility:visible;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;marker:none;enable-background:accumulate" />
  </g>
  <g
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#000000;marker:none;enable-background:accumulate;opacity:0.15;stroke-width:2.00025624;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
     id="g4454"
     transform="matrix(0.99895823,0,0,1.0007864,-203.77247,-587.49735)">
    <path
       style="color:#000000;text-indent:0;text-transform:none;block-progression:tb;display:inline;overflow:visible;visibility:visible;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#000000;marker:none;enable-background:accumulate;stroke-width:2.00025624;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path4456"
       d="m 228.01,607.02 c 3.86,0 7.0073,3.166 7.0073,7.0103 0,3.8443 -3.1472,6.9787 -7.0073,6.9787 -3.86,0 -7.0073,-3.1344 -7.0073,-6.9787 0,-3.8443 3.1472,-7.0103 7.0073,-7.0103 z m 0,2.021 c -2.7769,0 -5.0097,2.2237 -5.0097,4.9893 0,2.7656 2.2328,4.9577 5.0097,4.9577 2.777,0 5.0097,-2.1921 5.0097,-4.9577 0,-2.7656 -2.2328,-4.9893 -5.0097,-4.9893 z" />
    <path
       style="color:#000000;text-indent:0;text-transform:none;block-progression:tb;display:inline;overflow:visible;visibility:visible;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#000000;marker:none;enable-background:accumulate;stroke-width:2.00025624;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path4458"
       d="m 224.7131,609.3114 8,8 -1.4062,1.4062 -8,-8 1.4062,-1.4062 z" />
  </g>
  <g
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient4160);fill-opacity:1;fill-rule:nonzero;stroke:none;marker:none;enable-background:accumulate"
     id="layer12"
     transform="matrix(0.99895823,0,0,1.0007864,-203.77247,-588.49735)">
    <path
       style="color:#000000;text-indent:0;text-transform:none;block-progression:tb;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient4440);fill-opacity:1;fill-rule:nonzero;stroke:none;marker:none;enable-background:accumulate"
       id="path4222"
       d="m 228.01,607.02 c 3.86,0 7.0073,3.166 7.0073,7.0103 0,3.8443 -3.1472,6.9787 -7.0073,6.9787 -3.86,0 -7.0073,-3.1344 -7.0073,-6.9787 0,-3.8443 3.1472,-7.0103 7.0073,-7.0103 z m 0,2.021 c -2.7769,0 -5.0097,2.2237 -5.0097,4.9893 0,2.7656 2.2328,4.9577 5.0097,4.9577 2.777,0 5.0097,-2.1921 5.0097,-4.9577 0,-2.7656 -2.2328,-4.9893 -5.0097,-4.9893 z" />
    <path
       style="color:#000000;text-indent:0;text-transform:none;block-progression:tb;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient4438);fill-opacity:1;fill-rule:nonzero;stroke:none;marker:none;enable-background:accumulate"
       id="path4992"
       d="m 224.7131,609.3114 8,8 -1.4062,1.4062 -8,-8 1.4062,-1.4062 z" />
  </g>
</svg>
