<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.0"
   width="16"
   height="16"
   id="svg8472">
  <defs
     id="defs8474">
    <linearGradient
       id="linearGradient10457">
      <stop
         id="stop10459"
         style="stop-color:#d3d7cf;stop-opacity:1"
         offset="0" />
      <stop
         id="stop10461"
         style="stop-color:#d3d7cf;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient10449">
      <stop
         id="stop10451"
         style="stop-color:#555753;stop-opacity:1"
         offset="0" />
      <stop
         id="stop10453"
         style="stop-color:#555753;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient2968">
      <stop
         id="stop8612"
         style="stop-color:#ce5c00;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2972"
         style="stop-color:#ce5c00;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient2986">
      <stop
         id="stop8606"
         style="stop-color:#ce5c00;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2990"
         style="stop-color:#ce5c00;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient2980">
      <stop
         id="stop2982"
         style="stop-color:#fcaf3e;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2984"
         style="stop-color:#fcaf3e;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="187.81554"
       y1="489.54688"
       x2="187.1716"
       y2="489.54688"
       id="linearGradient6053"
       xlink:href="#linearGradient2980"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       x1="187.60938"
       y1="489.35938"
       x2="186.93732"
       y2="489.35938"
       id="linearGradient6055"
       xlink:href="#linearGradient2986"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       x1="187.81554"
       y1="489.54688"
       x2="187.1716"
       y2="489.54688"
       id="linearGradient6057"
       xlink:href="#linearGradient2980"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-395.9999,-981)" />
    <linearGradient
       x1="187.60938"
       y1="489.35938"
       x2="186.93732"
       y2="489.35938"
       id="linearGradient6059"
       xlink:href="#linearGradient2968"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-395.9999,-981)" />
    <linearGradient
       x1="775.46875"
       y1="493.53125"
       x2="772.0625"
       y2="494.34375"
       id="linearGradient6061"
       xlink:href="#linearGradient10449"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       x1="773.25"
       y1="493.1875"
       x2="772.1875"
       y2="493.15625"
       id="linearGradient6063"
       xlink:href="#linearGradient10457"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       x1="776.09375"
       y1="493.6116"
       x2="772.8125"
       y2="494.19644"
       id="linearGradient6065"
       xlink:href="#linearGradient10449"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,-1,-0.7777795,0,386.33419,789.00192)" />
    <linearGradient
       x1="774.25"
       y1="492.8616"
       x2="772.875"
       y2="493.16519"
       id="linearGradient6067"
       xlink:href="#linearGradient10457"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,-1,-0.7777795,0,386.33419,789.00192)" />
    <linearGradient
       x1="773.25"
       y1="493.1875"
       x2="772.1875"
       y2="493.15625"
       id="linearGradient6964"
       xlink:href="#linearGradient10457"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,-1,-771.99808,496)" />
    <linearGradient
       x1="774.25"
       y1="492.8616"
       x2="772.875"
       y2="493.16519"
       id="linearGradient6974"
       xlink:href="#linearGradient10457"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1,0,0,0.7777795,789.00192,-371.33418)" />
    <linearGradient
       x1="187.81554"
       y1="489.54688"
       x2="187.1716"
       y2="489.54688"
       id="linearGradient6981"
       xlink:href="#linearGradient2980"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,-1,-187.99998,499.0148)" />
    <linearGradient
       x1="187.60938"
       y1="489.35938"
       x2="186.93732"
       y2="489.35938"
       id="linearGradient6983"
       xlink:href="#linearGradient2986"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,-1,-187.99998,499.0148)" />
    <linearGradient
       x1="773.25"
       y1="493.1875"
       x2="772.1875"
       y2="493.15625"
       id="linearGradient6986"
       xlink:href="#linearGradient10457"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-771.99808,-480)" />
  </defs>
  <metadata
     id="metadata8477">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title>Node Align Horizontal</dc:title>
        <dc:date>2006-05-01</dc:date>
        <dc:creator>
          <cc:Agent>
            <dc:title>Lapo Calamandrei</dc:title>
          </cc:Agent>
        </dc:creator>
        <dc:subject>
          <rdf:Bag>
            <rdf:li>node</rdf:li>
            <rdf:li>vertex</rdf:li>
            <rdf:li>align</rdf:li>
            <rdf:li>horizontal</rdf:li>
          </rdf:Bag>
        </dc:subject>
        <cc:license
           rdf:resource="http://creativecommons.org/licenses/GPL/2.0/" />
      </cc:Work>
      <cc:License
         rdf:about="http://creativecommons.org/licenses/GPL/2.0/">
        <cc:permits
           rdf:resource="http://web.resource.org/cc/Reproduction" />
        <cc:permits
           rdf:resource="http://web.resource.org/cc/Distribution" />
        <cc:requires
           rdf:resource="http://web.resource.org/cc/Notice" />
        <cc:permits
           rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
        <cc:requires
           rdf:resource="http://web.resource.org/cc/ShareAlike" />
        <cc:requires
           rdf:resource="http://web.resource.org/cc/SourceCode" />
      </cc:License>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1">
    <g
       transform="translate(-253.99808,-595)"
       id="g10523">
      <path
         d="m 198.49998,491.5 -12.00009,0 0,-2 12.00009,0"
         transform="translate(65.9981,111.9852)"
         id="path10525"
         style="fill:url(#linearGradient6053);fill-opacity:1;stroke:url(#linearGradient6055);stroke-width:0.99999976;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:0;stroke-opacity:1;stroke-dashoffset:0;display:inline" />
      <path
         d="m -197.49989,-489.5 -12.00009,0 0,-2 12.00009,0"
         transform="matrix(-1,0,0,-1,65.9981,111.9852)"
         id="path10527"
         style="fill:url(#linearGradient6057);fill-opacity:1;stroke:url(#linearGradient6059);stroke-width:0.99999976;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:0;stroke-opacity:1;stroke-dashoffset:0;display:inline" />
    </g>
    <g
       transform="translate(-771.99808,-480)"
       id="g10529">
      <path
         d="m 776.5,489.00002 c 0,2.48399 -2.01599,4.49999 -4.49998,4.49999"
         id="path10531"
         style="fill:none;stroke:url(#linearGradient6061);stroke-width:3.00000024;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dashoffset:0" />
      <path
         d="m 776.5,489.00002 c 0,2.48399 -2.01599,4.49999 -4.49998,4.49999"
         id="path10533"
         style="fill:none;stroke:url(#linearGradient6063);stroke-width:1;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
    </g>
    <path
       d="M 4.5000001,8.00001 C 4.5000001,4.96401 6.292,2.5 8.4999965,2.5 10.708,2.5 12.5,4.96401 12.5,8.00001"
       id="path10537"
       style="fill:none;stroke:#555753;stroke-width:3;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dashoffset:0" />
    <path
       d="M 4.5,7.0000102 C 4.5,4.516015 6.2928665,2.50001 8.501931,2.50001 c 2.209072,0 4.001938,2.016005 4.001938,4.5000002"
       id="path10539"
       style="fill:none;stroke:#d3d7cf;stroke-width:1;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
    <g
       transform="matrix(0,-1,1,0,1.192093e-7,15.00001)"
       id="g5962">
      <path
         d="m 6.0000001,12.50192 c -1.9319965,0 -3.5,2.01599 -3.5,4.49998"
         id="path10543"
         style="fill:none;stroke:url(#linearGradient6065);stroke-width:3.00000024;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dashoffset:0" />
      <path
         d="m 6,12.50192 c -1.9319965,0 -3.5,2.01599 -3.5,4.49998"
         id="path10545"
         style="fill:none;stroke:url(#linearGradient6067);stroke-width:1;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
    </g>
    <path
       d="M 4.0625,4.53125 C 3.783807,5.1393707 3.5886359,5.7976058 3.53125,6.5 l -2,0 0,2 1.96875,0 0,0.5 c 0,0.5262926 -0.1385281,1.022357 -0.34375,1.46875 l 2.125,0 C 5.4137291,9.9975784 5.5,9.5120252 5.5,9 l 0,-0.5 1.96875,0 0,-2 -1.9375,0 C 5.6246734,5.7378435 5.9445116,5.0745233 6.375,4.5625 6.2750717,4.5399081 6.169198,4.53125 6.0625,4.53125 l -2,0 z m 6.875,0 c -0.106698,0 -0.212572,0.00866 -0.3125,0.03125 0.430487,0.5120233 0.750327,1.1753434 0.84375,1.9375 l -0.96875,0 -0.96875,0 0,2 0.96875,0 1,0 0,0.5 c 0,0.5183192 0.116766,1.013522 0.3125,1.46875 l 2.25,0 c 0.04259,0 0.08337,0.0037 0.125,0 C 13.738068,10.033564 13.5,9.5253486 13.5,9 l 0,-0.5 1.96875,0 0,-2 -2,0 C 13.411364,5.7976058 13.216193,5.1393707 12.9375,4.53125 l -2,0 z"
       id="path6933"
       style="opacity:0.5;fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
    <g
       transform="matrix(0,-1,1,0,6.0139067,11.00641)"
       id="g9996">
      <rect
         width="3.9936001"
         height="4.0009999"
         rx="0.43218604"
         ry="0.43298686"
         x="1.5063998"
         y="4.4990001"
         id="rect9998"
         style="fill:#babdb6;fill-opacity:1;stroke:#888a85;stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
      <path
         d="m 2.5064069,5.4990098 1.9935926,0 0,2.0009896 -1.9935926,0 0,-2.0009896 z"
         id="path10000"
         style="fill:none;stroke:#ffffff;stroke-width:1.00000036;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1" />
    </g>
    <g
       transform="matrix(0,-1,1,0,-1.9860933,11.00641)"
       id="g6010">
      <rect
         width="3.9936001"
         height="4.0009999"
         rx="0.43218604"
         ry="0.43298686"
         x="1.5063998"
         y="4.4990001"
         id="rect6012"
         style="fill:#babdb6;fill-opacity:1;stroke:#888a85;stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
      <path
         d="m 2.5064069,5.4990098 1.9935926,0 0,2.0009896 -1.9935926,0 0,-2.0009896 z"
         id="path6014"
         style="fill:none;stroke:#ffffff;stroke-width:1.00000036;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1" />
    </g>
  </g>
</svg>
