<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg3844"
   height="64"
   width="64"
   version="1.1">
  <defs
     id="defs3846">
    <linearGradient
       gradientTransform="matrix(1.0843523,0,0,1.1997367,79.550862,-4.1628601)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3104-6"
       id="linearGradient3033"
       y2="2.9062471"
       x2="-51.786404"
       y1="50.786446"
       x1="-51.786404" />
    <linearGradient
       id="linearGradient3104-6">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:0.31782946"
         id="stop3106-3" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0.24031007"
         id="stop3108-9" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(1.2162162,0,0,1.5405376,2.8108184,-6.9729501)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3977-4"
       id="linearGradient3093"
       y2="42.175503"
       x2="23.99999"
       y1="5.8641062"
       x1="23.99999" />
    <linearGradient
       id="linearGradient3977-4">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3979-7" />
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop3981-6" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop3983-5" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop3985-6" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(1.3142827,0,0,1.2602393,0.4572141,-2.1793201)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3600-9"
       id="linearGradient3096"
       y2="47.013336"
       x2="25.132275"
       y1="0.98520643"
       x1="25.132275" />
    <linearGradient
       id="linearGradient3600-9">
      <stop
         offset="0"
         style="stop-color:#f4f4f4;stop-opacity:1"
         id="stop3602-3" />
      <stop
         offset="1"
         style="stop-color:#dbdbdb;stop-opacity:1"
         id="stop3604-7" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(0.03132633,0,0,0.02058823,35.220859,49.45142)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5060"
       id="radialGradient3153"
       fy="486.64789"
       fx="605.71429"
       r="117.14286"
       cy="486.64789"
       cx="605.71429" />
    <linearGradient
       id="linearGradient5060">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:1"
         id="stop5062" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5064" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(-0.03132632,0,0,0.02058823,28.779136,49.45142)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5060"
       id="radialGradient3156"
       fy="486.64789"
       fx="605.71429"
       r="117.14286"
       cy="486.64789"
       cx="605.71429" />
    <linearGradient
       id="linearGradient5048">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5050" />
      <stop
         offset="0.5"
         style="stop-color:#000000;stop-opacity:1"
         id="stop5056" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5052" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.09153846,0,0,0.02058823,-1.084616,49.45142)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5048"
       id="linearGradient3842"
       y2="609.50507"
       x2="302.85715"
       y1="366.64789"
       x1="302.85715" />
    <radialGradient
       r="12.671875"
       fy="16.231987"
       fx="18.1481"
       cy="16.231987"
       cx="18.1481"
       gradientTransform="matrix(0,8.885821,-11.172671,0,214.34473,-189.06077)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient4873"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-8-3-3" />
    <linearGradient
       id="linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-8-3-3">
      <stop
         id="stop3750-1-0-7"
         style="stop-color:#ffcd7d;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3752-3-7-4"
         style="stop-color:#fc8f36;stop-opacity:1"
         offset="0.26238" />
      <stop
         id="stop3754-1-8-5"
         style="stop-color:#e23a0e;stop-opacity:1"
         offset="0.704952" />
      <stop
         id="stop3756-1-6-2"
         style="stop-color:#ac441f;stop-opacity:1"
         offset="1" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata3849">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <rect
     width="44.199997"
     height="5"
     x="9.8999996"
     y="57.000004"
     id="rect2879"
     style="display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:url(#linearGradient3842);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none" />
  <path
     d="m 9.9,57.00022 c 0,0 0,4.9997 0,4.9997 -1.6132281,0.01 -3.9,-1.1202 -3.9,-2.5002 0,-1.38 1.8002408,-2.4995 3.9,-2.4995 z"
     id="path2881"
     style="display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:url(#radialGradient3156);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none" />
  <path
     d="m 54.099999,57.00022 c 0,0 0,4.9997 0,4.9997 C 55.713227,62.00992 58,60.87972 58,59.49972 c 0,-1.38 -1.800241,-2.4995 -3.900001,-2.4995 z"
     id="path2883"
     style="display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:url(#radialGradient3153);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none" />
  <path
     d="m 9,0.9998799 c 10.540935,0 45.999945,0.004 45.999945,0.004 L 55,59.00002 c 0,0 -30.666666,0 -46,0 0,-19.3334 0,-38.6665 0,-57.9998201 z"
     id="path4160-6"
     style="display:inline;fill:url(#linearGradient3096);fill-opacity:1;stroke:none" />
  <path
     d="m 54.499999,58.50002 -44.9999992,0 0,-57.0000401 44.9999992,0 z"
     id="rect6741-1-8"
     style="fill:none;stroke:url(#linearGradient3093);stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <path
     d="m 8.4999684,0.4998999 c 10.7700936,0 47.0000286,0.004 47.0000286,0.004 l 4.9e-5,58.9962201 c 0,0 -31.333384,0 -47.0000776,0 0,-19.6668 0,-39.3334 0,-58.9999701 z"
     id="path4160-6-1"
     style="display:inline;fill:none;stroke:url(#linearGradient3033);stroke-width:0.9999218;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <path
     id="rect4204"
     d="m 40.984732,16.999972 c -0.553632,0 -0.999336,0.445704 -0.999336,0.999336 l 0,19.053749 c -1.224693,-0.513936 -2.756047,-0.334642 -4.06761,0.476246 -2.136703,1.321788 -3.061562,3.89531 -2.065034,5.746183 0.994995,1.85083 3.533031,2.279082 5.668108,0.956396 1.544748,-0.957296 2.51187,-2.619821 2.459305,-4.227659 1.38e-4,-0.0069 0.0039,-0.0126 0.0039,-0.01952 l 0,-16.239213 c 0.24059,-0.132832 0.614372,0.153738 0.811961,0.28887 2.245376,1.358452 4.205706,3.61279 4.34477,6.390287 0.1203,1.606685 -0.216215,3.204697 -0.679237,4.731231 C 48.525704,31.759824 48.4147,27.035029 45.8643,23.932865 44.21918,22.216274 42.667821,20.215227 41.984065,17.890004 41.934205,17.669141 41.632588,16.999972 40.984732,16.999972 Z M 18.999336,18.998644 C 18.445704,18.998644 18,19.444348 18,19.99798 c 0,0.553632 0.445704,0.999336 0.999336,0.999336 l 13.990707,0 c 0.553632,0 0.999336,-0.445704 0.999336,-0.999336 0,-0.553632 -0.445704,-0.999336 -0.999336,-0.999336 l -13.990707,0 z m 0,5.996017 C 18.445704,24.994661 18,25.440365 18,25.993997 c 0,0.553633 0.445704,0.999336 0.999336,0.999336 l 13.990707,0 c 0.553632,0 0.999336,-0.445703 0.999336,-0.999336 0,-0.553632 -0.445704,-0.999336 -0.999336,-0.999336 l -13.990707,0 z m 0,5.996017 C 18.445704,30.990678 18,31.436382 18,31.990014 c 0,0.553633 0.445704,0.999337 0.999336,0.999337 l 13.990707,0 c 0.553632,0 0.999336,-0.445704 0.999336,-0.999337 0,-0.553632 -0.445704,-0.999336 -0.999336,-0.999336 l -13.990707,0 z m 0,5.996017 C 18.445704,36.986695 18,37.432399 18,37.986031 c 0,0.553633 0.445704,0.999337 0.999336,0.999337 l 7.99469,0 c 0.553632,0 0.999336,-0.445704 0.999336,-0.999337 0,-0.553632 -0.445704,-0.999336 -0.999336,-0.999336 l -7.99469,0 z"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#radialGradient4873);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
</svg>
