<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="16"
   height="16"
   id="svg4099">
  <defs
     id="defs4101">
    <linearGradient
       id="linearGradient7916">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop7918" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0"
         id="stop7920" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient7916"
       id="linearGradient3275"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.38677519,-0.37090819,0.38677519,0.37090819,13.389911,7.8135059)"
       x1="28.449389"
       y1="20.584223"
       x2="16.331276"
       y2="32.702335" />
    <linearGradient
       xlink:href="#linearGradient7916"
       id="linearGradient3278"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.38677519,-0.37090819,0.38677519,0.37090819,13.779805,7.6263552)"
       x1="36.010902"
       y1="13.022708"
       x2="16.331276"
       y2="32.702335" />
    <linearGradient
       id="linearGradient4011">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4013" />
      <stop
         offset="0.507761"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop4015" />
      <stop
         offset="0.83456558"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop4017" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop4019" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient4011"
       id="linearGradient4198"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-100.74024,-18.616038)"
       x1="71.204407"
       y1="6.2375584"
       x2="71.204407"
       y2="44.340794" />
    <linearGradient
       xlink:href="#linearGradient3242-3"
       id="linearGradient3281-8"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.72766006,0,0,0.69855753,35.063736,7.0022665)"
       x1="-2.9734659"
       y1="-23.989908"
       x2="-2.9734659"
       y2="36.678432" />
    <linearGradient
       id="linearGradient3242-3">
      <stop
         offset="0"
         style="stop-color:#f8b17e;stop-opacity:1"
         id="stop3244-0" />
      <stop
         offset="0.31209752"
         style="stop-color:#e35d4f;stop-opacity:1"
         id="stop3246-4" />
      <stop
         offset="0.57054454"
         style="stop-color:#c6262e;stop-opacity:1"
         id="stop3248-2" />
      <stop
         offset="1"
         style="stop-color:#690b54;stop-opacity:1"
         id="stop3250-5" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.3685738,0,0,0.3685738,-0.84577,-0.84576985)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient2490"
       id="linearGradient3031"
       y2="3.0816143"
       x2="18.379412"
       y1="44.980297"
       x1="18.379412" />
    <radialGradient
       gradientTransform="matrix(0,0.8796593,-1.1611346,0,12.632931,-21.08413)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3242"
       id="radialGradient3029"
       fy="3.9900031"
       fx="23.895569"
       r="20.397499"
       cy="3.9900031"
       cx="23.895569" />
    <linearGradient
       id="linearGradient2490">
      <stop
         offset="0"
         style="stop-color:#791235;stop-opacity:1"
         id="stop2492" />
      <stop
         offset="1"
         style="stop-color:#dd3b27;stop-opacity:1"
         id="stop2494" />
    </linearGradient>
    <linearGradient
       id="linearGradient3242">
      <stop
         offset="0"
         style="stop-color:#f8b17e;stop-opacity:1"
         id="stop3244" />
      <stop
         offset="0.26238"
         style="stop-color:#e35d4f;stop-opacity:1"
         id="stop3246" />
      <stop
         offset="0.66093999"
         style="stop-color:#c6262e;stop-opacity:1"
         id="stop3248" />
      <stop
         offset="1"
         style="stop-color:#690b54;stop-opacity:1"
         id="stop3250" />
    </linearGradient>
    <linearGradient
       id="linearGradient4011-5">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4013-3" />
      <stop
         offset="0.507761"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop4015-7" />
      <stop
         offset="0.83456558"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop4017-6" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop4019-3" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.35135136,0,0,0.35135136,-17.203671,-0.90930025)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4011-5"
       id="linearGradient3280"
       y2="44.340794"
       x2="71.204407"
       y1="6.2375584"
       x1="71.204407" />
    <linearGradient
       xlink:href="#linearGradient4011-5"
       id="linearGradient3058"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.35135136,0,0,0.35135136,-53.140513,6.3780256)"
       x1="71.204407"
       y1="6.2375584"
       x2="71.204407"
       y2="44.340794" />
    <radialGradient
       xlink:href="#linearGradient3242"
       id="radialGradient3061"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,0.93853188,-1.2388454,0,12.942997,-23.030631)"
       cx="23.895569"
       cy="3.9900031"
       fx="23.895569"
       fy="3.9900031"
       r="20.397499" />
    <linearGradient
       id="linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-8-3-3-6-4-8-8-8-5">
      <stop
         id="stop3750-1-0-7-6-6-1-3-9-3"
         style="stop-color:#919caf;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3752-3-7-4-0-32-8-923-0-7"
         style="stop-color:#68758e;stop-opacity:1"
         offset="0.26238" />
      <stop
         id="stop3754-1-8-5-2-7-6-7-1-9"
         style="stop-color:#485a6c;stop-opacity:1"
         offset="0.704952" />
      <stop
         id="stop3756-1-6-2-6-6-1-96-6-0"
         style="stop-color:#444c5c;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       r="12.671875"
       fy="9.9571075"
       fx="6.2001843"
       cy="9.9571075"
       cx="6.7304144"
       gradientTransform="matrix(0,9.4975523,-11.65996,0,155.96351,-94.992997)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3119"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-8-3-3-6-4-8-8-8-5" />
    <filter
       id="filter7554-7"
       color-interpolation-filters="sRGB">
      <feBlend
         mode="darken"
         in2="BackgroundImage"
         id="feBlend7556-6" />
    </filter>
    <filter
       id="filter7554"
       color-interpolation-filters="sRGB">
      <feBlend
         mode="darken"
         in2="BackgroundImage"
         id="feBlend7556" />
    </filter>
  </defs>
  <metadata
     id="metadata4104">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     style="display:inline"
     id="g3532-1"
     transform="matrix(1.1234418,0,-0.7136519,1.2607334,135.97254,-6.4062028)" />
  <g
     style="fill:#fce94f;stroke:none;display:inline"
     id="g3557-05"
     transform="matrix(1.1234418,0,-0.7136519,1.2607334,135.97254,-6.4062028)" />
  <g
     id="layer10"
     style="display:inline"
     transform="matrix(1.1428571,0,0,1.1428571,-564.57186,503.99998)" />
  <g
     id="layer13"
     style="display:inline"
     transform="matrix(1.1428571,0,0,1.1428571,-564.57186,503.99998)" />
  <g
     id="layer14"
     transform="matrix(1.1428571,0,0,1.1428571,-564.57186,503.99998)" />
  <g
     id="layer15"
     style="display:inline"
     transform="matrix(1.1428571,0,0,1.1428571,-564.57186,503.99998)" />
  <g
     id="g71291"
     style="display:inline"
     transform="matrix(1.1428571,0,0,1.1428571,-564.57186,503.99998)" />
  <g
     id="g4953"
     style="display:inline"
     transform="matrix(1.1428571,0,0,1.1428571,-564.57186,503.99998)" />
  <g
     id="layer12"
     style="display:inline"
     transform="matrix(1.1428571,0,0,1.1428571,-564.57186,503.99998)" />
  <g
     style="fill:#3a4351;fill-opacity:1;display:inline"
     id="g3532-1-2"
     transform="matrix(1.1234418,0,-0.7136519,1.2607334,135.97254,-6.4062017)" />
  <g
     style="fill:#3a4351;fill-opacity:1;stroke:none;display:inline"
     id="g3557-05-9"
     transform="matrix(1.1234418,0,-0.7136519,1.2607334,135.97254,-6.4062017)" />
  <g
     id="layer9"
     label="status"
     style="fill:#3a4351;fill-opacity:1;display:inline"
     transform="matrix(1.1428571,0,0,1.1428571,-564.57186,503.99998)">
    <path
       class="error"
       d="m 501.0004,-441 c -3.87055,0 -7,3.12944 -7,7 0,3.87055 3.12945,7 7,7 3.87055,0 7,-3.12945 7,-7 0,-3.87056 -3.12945,-7 -7,-7 z"
       id="path7714"
       style="font-size:medium;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-indent:0;text-align:start;text-decoration:none;line-height:normal;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;text-anchor:start;color:#bebebe;fill:#3a4351;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.78124988;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:new;font-family:Andale Mono;-inkscape-font-specification:Andale Mono" />
  </g>
  <g
     id="layer10-2"
     style="fill:#3a4351;fill-opacity:1;display:inline"
     transform="matrix(1.1428571,0,0,1.1428571,-564.57186,503.99998)" />
  <g
     id="layer13-5"
     style="fill:#3a4351;fill-opacity:1;display:inline"
     transform="matrix(1.1428571,0,0,1.1428571,-564.57186,503.99998)" />
  <g
     style="fill:#3a4351;fill-opacity:1"
     id="layer14-4"
     transform="matrix(1.1428571,0,0,1.1428571,-564.57186,503.99998)" />
  <g
     id="layer15-3"
     style="fill:#3a4351;fill-opacity:1;display:inline"
     transform="matrix(1.1428571,0,0,1.1428571,-564.57186,503.99998)" />
  <g
     id="g71291-8"
     style="fill:#3a4351;fill-opacity:1;display:inline"
     transform="matrix(1.1428571,0,0,1.1428571,-564.57186,503.99998)" />
  <g
     id="g4953-4"
     style="fill:#3a4351;fill-opacity:1;display:inline"
     transform="matrix(1.1428571,0,0,1.1428571,-564.57186,503.99998)" />
  <g
     id="layer12-6"
     style="fill:#3a4351;fill-opacity:1;display:inline"
     transform="matrix(1.1428571,0,0,1.1428571,-564.57186,503.99998)" />
  <path
     style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="rect2822"
     d="m 8,4.0000002 c -1.107996,0 -2.000004,0.910764 -2.000004,2.03125 l 0,0.968749 C 5.446004,6.9999992 5,7.4460032 5,7.9999942 L 5,11.000005 C 5,11.553995 5.446004,12 5.999996,12 l 4.000008,0 C 10.553996,12 11,11.553995 11,11.000005 l 0,-3.0000108 c 0,-0.553991 -0.446004,-0.999995 -0.999996,-0.999995 l 0,-0.968749 c 0,-1.120486 -0.892008,-2.03125 -2.000004,-2.03125 z m 0,0.999995 c 0.554004,0 0.999996,0.44237 0.999996,1.000009 l 0,0.999995 -1.999992,0 0,-0.999995 c 0,-0.557639 0.445992,-1.000009 0.999996,-1.000009 z" />
  <g
     id="layer10-9"
     style="display:inline"
     transform="translate(-351.161,575.87198)" />
  <g
     id="layer13-6"
     style="display:inline"
     transform="translate(-351.161,575.87198)" />
  <g
     id="layer14-1"
     transform="translate(-351.161,575.87198)" />
  <g
     id="layer15-0"
     style="display:inline"
     transform="translate(-351.161,575.87198)" />
  <g
     id="g71291-3"
     style="display:inline"
     transform="translate(-351.161,575.87198)" />
  <g
     id="g4953-7"
     style="display:inline"
     transform="translate(-351.161,575.87198)" />
  <g
     id="layer12-65"
     style="display:inline"
     transform="translate(-351.161,575.87198)" />
</svg>
