/*<private_header>*/
/* TpBaseProtocol (not public API)
 *
 * Copyright © 2007-2010 Collabora Ltd.
 * Copyright © 2007-2009 Nokia Corporation
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 */

#ifndef TP_BASE_PROTOCOL_INTERNAL_H
#define TP_BASE_PROTOCOL_INTERNAL_H

#include <telepathy-glib/base-protocol.h>

G_BEGIN_DECLS

GValueArray *_tp_cm_param_spec_to_dbus (const TpCMParamSpec *paramspec);

G_END_DECLS

#endif
