<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:osb="http://www.openswatchbook.org/uri/2009/osb"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg4212"
   height="32"
   width="32"
   version="1.1">
  <defs
     id="defs4214">
    <linearGradient
       id="linearGradient4332">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop4335" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1"
         id="stop4337" />
    </linearGradient>
    <linearGradient
       id="linearGradient4330">
      <stop
         offset="0"
         style="stop-color:#f0c1ff;stop-opacity:1"
         id="stop4332" />
      <stop
         offset="0.26238"
         style="stop-color:#c5a3f2;stop-opacity:1"
         id="stop4334" />
      <stop
         offset="0.704952"
         style="stop-color:#7a36b1;stop-opacity:1"
         id="stop4336" />
      <stop
         offset="1"
         style="stop-color:#4c2d81;stop-opacity:1"
         id="stop4338" />
    </linearGradient>
    <linearGradient
       id="linearGradient3820-7-2-2">
      <stop
         offset="0"
         style="stop-color:#3d3d3d;stop-opacity:1"
         id="stop3822-2-6-36" />
      <stop
         offset="0.5"
         style="stop-color:#686868;stop-opacity:0.49803922"
         id="stop3864-8-7-6" />
      <stop
         offset="1"
         style="stop-color:#686868;stop-opacity:0"
         id="stop3824-1-2-4" />
    </linearGradient>
    <linearGradient
       osb:paint="solid"
       id="linearGradient4526">
      <stop
         id="stop4528"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       id="linearGradient4011-4">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4013-8" />
      <stop
         offset="0.507761"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop4015-5" />
      <stop
         offset="0.83456558"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop4017-6" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop4019-1" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient4011-4"
       id="linearGradient3089"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.72972969,0,0,0.72972969,-36.346075,-2.503353)"
       x1="71.204407"
       y1="6.2375584"
       x2="71.204407"
       y2="44.340794" />
    <radialGradient
       xlink:href="#linearGradient4330"
       id="radialGradient3092"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,4.1707419,-4.4121474,-1.1352118e-7,53.281701,-15.863595)"
       cx="1.7447759"
       cy="8.4497671"
       fx="1.7447759"
       fy="8.4497671"
       r="19.99999" />
    <radialGradient
       r="62.769119"
       fy="186.17059"
       fx="99.157013"
       cy="186.17059"
       cx="99.157013"
       gradientTransform="matrix(0.17524541,0,0,0.05575992,-1.37681,18.119146)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3315"
       xlink:href="#linearGradient3820-7-2-2" />
    <linearGradient
       x1="3.5"
       y1="23"
       x2="47.5"
       y2="23"
       id="linearGradient4362"
       xlink:href="#linearGradient4804"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,0.62984472,0.62973186,0,1.5555614,-0.26917906)" />
    <linearGradient
       id="linearGradient4804">
      <stop
         id="stop4806"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="0" />
      <stop
         offset="0.29193082"
         style="stop-color:#ffffff;stop-opacity:0.85098039;"
         id="stop4808" />
      <stop
         id="stop4812"
         style="stop-color:#ffffff;stop-opacity:0.12682927"
         offset="0.45720881" />
      <stop
         offset="0.72528207"
         style="stop-color:#ffffff;stop-opacity:0.27317074"
         id="stop4818" />
      <stop
         offset="0.83954281"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4816" />
      <stop
         id="stop4810"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="47.09993"
       y1="27.262068"
       x2="4.2867966"
       y2="27.242641"
       id="linearGradient4355"
       xlink:href="#linearGradient4820"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.44528766,0.44536747,-0.44528766,0.44536747,14.926177,-5.8084614)" />
    <linearGradient
       id="linearGradient4820">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0"
         id="stop4822" />
      <stop
         id="stop4824"
         style="stop-color:#ffffff;stop-opacity:0.85098039;"
         offset="0.14318481" />
      <stop
         offset="0.34591126"
         style="stop-color:#ffffff;stop-opacity:0.12682927"
         id="stop4826" />
      <stop
         id="stop4928"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0.43638432" />
      <stop
         offset="0.58131737"
         style="stop-color:#ffffff;stop-opacity:0.20487805"
         id="stop4930" />
      <stop
         id="stop4828"
         style="stop-color:#ffffff;stop-opacity:0.27317074"
         offset="0.72528207" />
      <stop
         id="stop4830"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0.83954281" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0"
         id="stop4832" />
    </linearGradient>
    <linearGradient
       x1="4.4897356"
       y1="23"
       x2="47.500416"
       y2="23"
       id="linearGradient4344"
       xlink:href="#linearGradient4834"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.62973186,0,0,-0.62984472,-0.01876574,30.278293)" />
    <linearGradient
       id="linearGradient4834">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0"
         id="stop4836" />
      <stop
         id="stop4838"
         style="stop-color:#ffffff;stop-opacity:0.85098039;"
         offset="0.16829832" />
      <stop
         offset="0.45720881"
         style="stop-color:#ffffff;stop-opacity:0.12682927"
         id="stop4840" />
      <stop
         id="stop4842"
         style="stop-color:#ffffff;stop-opacity:0.27317074"
         offset="0.60839313" />
      <stop
         id="stop4844"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0.69343168" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0"
         id="stop4846" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient4914"
       id="linearGradient4898"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,0.62984472,0.62973186,0,-6.6581042,-0.26917906)"
       x1="5.5509381"
       y1="58.276134"
       x2="44.628685"
       y2="22.179625" />
    <linearGradient
       id="linearGradient4914">
      <stop
         id="stop4916"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="0" />
      <stop
         offset="0.14318481"
         style="stop-color:#ffffff;stop-opacity:0.85098039;"
         id="stop4918" />
      <stop
         id="stop4920"
         style="stop-color:#ffffff;stop-opacity:0.12682927"
         offset="0.34591126" />
      <stop
         offset="0.64451498"
         style="stop-color:#ffffff;stop-opacity:0.27317074"
         id="stop4922" />
      <stop
         offset="0.72840828"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4924" />
      <stop
         id="stop4932"
         style="stop-color:#ffffff;stop-opacity:0.2292683"
         offset="0.80897337" />
      <stop
         id="stop4926"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient4914"
       id="linearGradient4946"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,-0.62984472,-0.62973186,0,27.190571,32.634801)"
       x1="5.5509381"
       y1="58.276134"
       x2="44.628685"
       y2="22.179625" />
    <linearGradient
       xlink:href="#linearGradient4952"
       id="linearGradient4950"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,0.62984472,0.62973186,0,0.29667901,3.1234617)"
       x1="25.177414"
       y1="48.221191"
       x2="40.761398"
       y2="17.055471" />
    <linearGradient
       id="linearGradient4952">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0"
         id="stop4954" />
      <stop
         id="stop4960"
         style="stop-color:#ffffff;stop-opacity:0.27317074"
         offset="0.44845921" />
      <stop
         id="stop4962"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0.54972553" />
      <stop
         offset="0.72087312"
         style="stop-color:#ffffff;stop-opacity:0.2292683"
         id="stop4964" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0"
         id="stop4966" />
    </linearGradient>
    <radialGradient
       xlink:href="#linearGradient4332"
       id="radialGradient4339"
       cx="12.767352"
       cy="21.350958"
       fx="12.767352"
       fy="21.350958"
       r="1.722055"
       gradientTransform="matrix(1,0,0,1.0001792,0,-0.00382619)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       xlink:href="#linearGradient4332"
       id="radialGradient4341"
       cx="7.4608821"
       cy="11.571873"
       fx="7.4608821"
       fy="11.571873"
       r="1.7220547"
       gradientTransform="matrix(1,0,0,1.0001792,0,-0.00207373)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       xlink:href="#linearGradient4332"
       id="radialGradient4343"
       cx="20.333241"
       cy="25.393009"
       fx="20.333241"
       fy="25.393009"
       r="1.7220547"
       gradientTransform="matrix(1,0,0,1.0001792,0,-0.00455054)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       xlink:href="#linearGradient4332"
       id="radialGradient4345"
       cx="22.755269"
       cy="10.929829"
       fx="22.755269"
       fy="10.929829"
       r="1.7220547"
       gradientTransform="matrix(1,0,0,1.0001792,0,-0.00195867)"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient3117">
      <stop
         id="stop3119"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3121"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.56911701" />
      <stop
         id="stop3123"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.93297637" />
      <stop
         id="stop3125"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="24"
       y1="1.7296801"
       x2="24"
       y2="44.391228"
       id="linearGradient3042"
       xlink:href="#linearGradient4171"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.3333471,0,0,0.32559732,16.006923,16.994947)" />
    <linearGradient
       x1="29.126724"
       y1="19.787613"
       x2="29.291178"
       y2="57.567127"
       id="linearGradient3039"
       xlink:href="#linearGradient3117"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.3209283,0,-0.00139699,0.29826454,14.687308,13.463913)" />
    <linearGradient
       id="linearGradient4171">
      <stop
         style="stop-color:#ffe16b;stop-opacity:1"
         offset="0"
         id="stop4173" />
      <stop
         style="stop-color:#f9c440;stop-opacity:1"
         offset="1"
         id="stop4175" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata4217">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <path
     d="m 27.000001,28.5 a 11,3.4999999 0 1 1 -22,0 11,3.4999999 0 1 1 22,0 z"
     id="path3818-0-2-8"
     style="fill:url(#radialGradient3315);fill-opacity:1;stroke:none" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#radialGradient3092);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;enable-background:accumulate"
     id="path2555"
     d="M 16.000002,1.500577 C 7.999402,1.500577 1.5,7.999976 1.5,16.000576 c 0,8.000602 6.499402,14.500004 14.500002,14.500002 8.000597,0 14.500005,-6.4994 14.499998,-14.500002 0,-8.0006 -6.499401,-14.499999 -14.499998,-14.499999 z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:none;stroke:url(#linearGradient3089);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="path8655"
     d="m 29.5,16.000099 c 0,7.456085 -6.044601,13.500478 -13.499829,13.500478 C 8.54426,29.500577 2.5,23.456115 2.5,16.000099 2.5,8.544359 8.54426,2.500578 16.000171,2.500578 23.455399,2.500578 29.5,8.544359 29.5,16.000099 l 0,0 z" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.5;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#6326b9;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     id="path2555-6"
     d="m 16.000002,1.500577 c -8.0006,0 -14.500002,6.499399 -14.500002,14.5 0,8.0006 6.499402,14.500003 14.500002,14.500001 8.000596,0 14.500006,-6.499401 14.499998,-14.500001 0,-8.000601 -6.499402,-14.5 -14.499998,-14.5 z" />
  <path
     style="opacity:1;fill:none;stroke:url(#linearGradient4362);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="path3609"
     d="M 17.173181,29.763674 C 26.956276,20.126317 23.18863,1.5503603 16.025028,2.2502388" />
  <path
     style="opacity:1;fill:none;stroke:url(#linearGradient4355);stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="path3611"
     d="M 25.613082,25.367262 C 20.487119,30.322287 1.9412335,16.026862 8.5598182,4.3908812" />
  <path
     style="fill:none;stroke:url(#linearGradient4344);stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="path2835"
     d="M 29.275911,13.143763 C 21.946597,7.8785967 1.8608963,9.896683 2.5149717,16.071655" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:1;fill:url(#radialGradient4345);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00042665;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.52127662;marker:none;enable-background:accumulate"
     id="path3781-5-4"
     d="m 24.477324,10.930659 a 1.7220547,1.7223633 0 0 1 -3.444109,0 1.7220547,1.7223633 0 1 1 3.444109,0 z" />
  <path
     d="m 22.055296,25.393839 a 1.7220547,1.7223633 0 0 1 -3.444109,0 1.7220547,1.7223633 0 1 1 3.444109,0 z"
     id="path4886"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:1;fill:url(#radialGradient4343);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00042665;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.52127662;marker:none;enable-background:accumulate" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:1;fill:url(#radialGradient4341);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00042665;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.52127662;marker:none;enable-background:accumulate"
     id="path4892"
     d="m 9.1829368,11.571873 a 1.7220547,1.7223633 0 0 1 -3.4441095,0 1.7220547,1.7223633 0 1 1 3.4441095,0 z" />
  <path
     d="M 5.1709956,24.079875 C 14.88993,22.374787 22.3798,12.917958 22.793239,10.603701"
     id="path4896"
     style="opacity:1;fill:none;stroke:url(#linearGradient4898);stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <path
     d="m 14.489407,21.350958 a 1.7220547,1.7223633 0 0 1 -3.44411,0 1.7220547,1.7223633 0 1 1 3.44411,0 z"
     id="path4936"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:1;fill:url(#radialGradient4339);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00042665;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.52127662;marker:none;enable-background:accumulate" />
  <path
     style="opacity:1;fill:none;stroke:url(#linearGradient4946);stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="path4944"
     d="M 17.431522,2.4398524 C 6.7086899,4.6469785 2.6698004,21.938483 4.5582166,24.015027" />
  <path
     d="M 10.1872,28.098339 C 13.04874,28.646391 26.726043,26.062701 29.498061,16.26138"
     id="path4948"
     style="opacity:1;fill:none;stroke:url(#linearGradient4950);stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <path
     d="m 31.400506,30.018518 -6.510339,-12 C 24.703041,17.685185 24.364442,17.5 23.987342,17.5 c -0.377097,0 -0.717434,0.22222 -0.907403,0.555555 l -6.461858,12 c -0.152102,0.296297 -0.153841,0.703705 0.03345,1 C 16.83881,31.351852 17.139858,31.5 17.516958,31.5 l 12.972191,0 c 0.3771,0 0.717277,-0.185186 0.869382,-0.481483 0.189811,-0.296295 0.191393,-0.666665 0.04198,-0.999999 z"
     id="path11155"
     style="fill:url(#linearGradient3042);fill-opacity:1;fill-rule:nonzero;stroke:none" />
  <path
     d="M 30.007255,29.518301 C 28.052793,26.046889 26.007255,22 23.982397,18.5 c -1.975142,3.5 -3.870689,7.445761 -5.975142,11.013164 -0.318952,0.522763 -0.632907,0.692927 -0.479386,0.923014 0.153519,0.230089 0.418429,0.04807 1.146742,0.06307 l 10.795596,0 c 0.678046,0.0075 0.864678,0.10371 0.989435,-0.126372 0.155674,-0.230085 -0.154842,-0.3856 -0.452387,-0.854575 z"
     id="path11159"
     style="opacity:0.6;fill:none;stroke:url(#linearGradient3039);stroke-width:1;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
  <path
     d="m 31.400506,30.018518 -6.510339,-12 C 24.703041,17.685185 24.364443,17.5 23.987343,17.5 c -0.377098,0 -0.717435,0.22222 -0.907403,0.555555 l -6.461859,12.000001 c -0.152102,0.296297 -0.153841,0.703704 0.03345,0.999999 C 16.83881,31.351852 17.139858,31.5 17.516958,31.5 l 12.972191,0 c 0.3771,0 0.717278,-0.185185 0.869383,-0.481481 0.189811,-0.296296 0.191392,-0.666666 0.04198,-1.000001 z"
     id="path11155-59"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:none;stroke:#ad5f00;stroke-width:0.99999982;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate;clip-rule:nonzero;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill-opacity:1;fill-rule:nonzero;filter-blend-mode:normal;filter-gaussianBlur-deviation:0;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto" />
  <path
     id="path4231"
     d="m 23.007255,22 0,4 0.5,2 1,0 0.5,-2 0,-4 z m 1,7 c -0.552285,0 -1,0.447715 -1,1 0,0.552285 0.447715,1 1,1 0.552285,0 1,-0.447715 1,-1 0,-0.552285 -0.447715,-1 -1,-1 z"
     style="opacity:0.15;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:2;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
  <path
     style="opacity:1;fill:#7a0000;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.49803922;color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill-rule:nonzero;stroke-dashoffset:0;filter-blend-mode:normal;filter-gaussianBlur-deviation:0;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     d="m 23.007255,21 0,4 0.5,2 1,0 0.5,-2 0,-4 z m 1,7 c -0.552285,0 -1,0.447715 -1,1 0,0.552285 0.447715,1 1,1 0.552285,0 1,-0.447715 1,-1 0,-0.552285 -0.447715,-1 -1,-1 z"
     id="path4156" />
</svg>
