<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="32"
   height="32"
   viewBox="0 0 32 32"
   version="1.1"
   id="SVGRoot"
   sodipodi:docname="phone.svg"
   inkscape:version="0.92.3 (2405546, 2018-03-11)">
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="3200"
     inkscape:window-height="1686"
     id="namedview55"
     showgrid="false"
     inkscape:zoom="44.125"
     inkscape:cx="16"
     inkscape:cy="16"
     inkscape:window-x="0"
     inkscape:window-y="48"
     inkscape:window-maximized="1"
     inkscape:current-layer="SVGRoot">
    <inkscape:grid
       type="xygrid"
       id="grid983" />
  </sodipodi:namedview>
  <defs
     id="defs4265">
    <linearGradient
       xlink:href="#outerBackgroundGradient-5-0"
       id="linearGradient4020"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.37187509,0,0,0.90062114,8.1906244,11.847825)"
       x1="15"
       y1="24.618645"
       x2="15"
       y2="2" />
    <linearGradient
       id="outerBackgroundGradient-5-0">
      <stop
         id="stop3864-8-6-4"
         offset="0"
         style="stop-color:#261e2b;stop-opacity:1;" />
      <stop
         id="stop3866-9-1-86"
         offset="1"
         style="stop-color:#352f39;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.40000005,0,0,1.5030072,7.5999988,13.024057)"
       gradientUnits="userSpaceOnUse"
       y2="12"
       x2="20"
       y1="-3"
       x1="10"
       id="linearGradient3887"
       xlink:href="#linearGradient3208" />
    <linearGradient
       id="linearGradient3208">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3210" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0"
         id="stop3212" />
    </linearGradient>
    <linearGradient
       y2="41.814808"
       x2="23.99999"
       y1="6.1851745"
       x1="23.99999"
       gradientTransform="matrix(0.40540547,0,0,0.72972965,6.2702674,-2.5135052)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3916"
       xlink:href="#linearGradient25496" />
    <linearGradient
       id="linearGradient3688-166-749-6">
      <stop
         id="stop2883-8"
         style="stop-color:#181818;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2885-3"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3702-501-757-3">
      <stop
         id="stop2895-3"
         style="stop-color:#181818;stop-opacity:0"
         offset="0" />
      <stop
         id="stop2897-28"
         style="stop-color:#181818;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop2899-8"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="25.058096"
       y1="47.027729"
       x2="25.058096"
       y2="39.999443"
       id="linearGradient2980-3"
       xlink:href="#linearGradient3702-501-757-3"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.42857142,0,0,0.42857134,5.7142856,10.857146)" />
    <radialGradient
       cx="4.9929786"
       cy="43.5"
       r="2.5"
       fx="4.9929786"
       fy="43.5"
       id="radialGradient2978-3"
       xlink:href="#linearGradient3688-166-749-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.2022705,0,0,0.59999988,-16.007123,-55.599994)" />
    <radialGradient
       cx="4.9929786"
       cy="43.5"
       r="2.5"
       fx="4.9929786"
       fy="43.5"
       id="radialGradient2976-2"
       xlink:href="#linearGradient3688-166-749-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.2022705,0,0,0.59999988,15.992879,3.4000048)" />
    <linearGradient
       id="linearGradient25496">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop25488" />
      <stop
         offset="0.02195775"
         style="stop-color:#ffffff;stop-opacity:0.3"
         id="stop25490" />
      <stop
         offset="0.98004687"
         style="stop-color:#ffffff;stop-opacity:0.25"
         id="stop25492" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.6"
         id="stop25494" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata4268">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <rect
     style="opacity:0.3;fill:url(#radialGradient2976-2);fill-opacity:1;stroke:none"
     id="rect2801-0-9"
     y="28"
     x="22"
     height="2.9999993"
     width="3" />
  <rect
     style="opacity:0.3;fill:url(#radialGradient2978-3);fill-opacity:1;stroke:none"
     id="rect3696-2-1"
     transform="scale(-1,-1)"
     y="-30.999998"
     x="-10"
     height="2.9999993"
     width="3" />
  <rect
     style="opacity:0.3;fill:url(#linearGradient2980-3);fill-opacity:1;stroke:none"
     id="rect3700-1-2"
     y="28"
     x="10"
     height="2.9999995"
     width="12" />
  <rect
     style="opacity:1;vector-effect:none;fill:url(#linearGradient4020);fill-opacity:1;stroke:none;stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="rect2722-7-3"
     y="0.49999991"
     x="7.5"
     ry="2"
     rx="2"
     height="29"
     width="17" />
  <rect
     style="opacity:0.15;fill:none;stroke:url(#linearGradient3916);stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="rect6741"
     y="1.4999999"
     x="8.5"
     ry="0.99999994"
     rx="0.99999988"
     height="27"
     width="15" />
  <rect
     style="opacity:0.7;fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;font-variant-east_asian:normal;vector-effect:none"
     id="rect2722-7-3-2"
     y="0.49999991"
     x="7.5"
     ry="1.9999999"
     rx="1.9999998"
     height="29"
     width="17" />
  <path
     id="rect3872"
     d="M 9.3555737,1 C 8.8015738,1 8,1.7000433 8,2.2483843 V 27.724201 C 8,27.820828 8.0184265,27.911846 8.0442725,28 L 24,8.3267307 V 2.3776838 C 24,1.8293428 23.230751,1 22.676751,1 Z"
     style="display:inline;opacity:0.2;fill:url(#linearGradient3887);fill-opacity:1;stroke:none;stroke-width:0.99999988"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="sssccsss" />
</svg>
