<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   height="48"
   id="svg11300"
   style="display:inline;enable-background:new"
   version="1.0"
   viewBox="0 0 48 48"
   width="48">
  <metadata
     id="metadata155">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title>elementary Icon Template</dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <title
     id="title4162">elementary Icon Template</title>
  <defs
     id="defs3">
    <linearGradient
       id="linearGradient10457">
      <stop
         id="stop10453"
         offset="0"
         style="stop-color:#000000;stop-opacity:1;" />
      <stop
         id="stop10455"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3977">
      <stop
         id="stop3979"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1" />
      <stop
         id="stop3981"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0.23529412" />
      <stop
         id="stop3983"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.15686275" />
      <stop
         id="stop3985"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687" />
    </linearGradient>
    <linearGradient
       id="linearGradient3600">
      <stop
         id="stop3602"
         offset="0"
         style="stop-color:#f4f4f4;stop-opacity:1" />
      <stop
         id="stop3604"
         offset="1"
         style="stop-color:#dbdbdb;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       id="linearGradient5048">
      <stop
         id="stop5050"
         offset="0"
         style="stop-color:#000000;stop-opacity:0" />
      <stop
         id="stop5056"
         offset="0.5"
         style="stop-color:#000000;stop-opacity:1" />
      <stop
         id="stop5052"
         offset="1"
         style="stop-color:#000000;stop-opacity:0" />
    </linearGradient>
    <linearGradient
       id="linearGradient3104-6">
      <stop
         id="stop3106-3"
         offset="0"
         style="stop-color:#000000;stop-opacity:0.31782946" />
      <stop
         id="stop3108-9"
         offset="1"
         style="stop-color:#000000;stop-opacity:0.24031007" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.89189189,0,0,1.1351351,130.72513,158.25677)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3977"
       id="linearGradient3106"
       x1="23.99999"
       x2="23.99999"
       y1="5.9404659"
       y2="42.110645" />
    <linearGradient
       gradientTransform="matrix(0.97142632,0,0,0.93431938,128.8163,161.643)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3600"
       id="linearGradient3109"
       x1="25.132275"
       x2="25.132275"
       y1="0.98520643"
       y2="47.013336" />
    <linearGradient
       gradientTransform="matrix(0.06627219,0,0,0.01647059,128.04733,198.9611)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5048"
       id="linearGradient3118"
       x1="302.85715"
       x2="302.85715"
       y1="366.64789"
       y2="609.50507" />
    <linearGradient
       gradientTransform="matrix(0.80749686,0,0,0.89471714,187.54076,160.02266)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3104-6"
       id="linearGradient3170"
       x1="-51.786404"
       x2="-51.786404"
       y1="50.786446"
       y2="2.9062471" />
    <radialGradient
       cx="605.71429"
       cy="486.64789"
       fx="605.71429"
       fy="486.64789"
       gradientTransform="matrix(-0.02506223,0,0,0.01647136,151.10402,198.96068)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient10457"
       id="radialGradient7062"
       r="117.14286" />
    <radialGradient
       cx="605.71429"
       cy="486.64789"
       fx="605.71429"
       fy="486.64789"
       gradientTransform="matrix(0.02506223,0,0,0.01647136,152.89598,198.96068)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient10457"
       id="radialGradient7066"
       r="117.14286" />
  </defs>
  <g
     id="g153"
     transform="translate(-128,-163)">
    <path
       d="m 136,205.00001 v 3.99994 c -1.29065,0.008 -3.12015,-0.8962 -3.12015,-2.00025 0,-1.10405 1.44026,-1.99969 3.12015,-1.99969 z"
       id="path7060"
       style="display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:url(#radialGradient7062);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none" />
    <rect
       height="4"
       id="rect2879-9"
       style="display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:url(#linearGradient3118);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none"
       width="32"
       x="136"
       y="205" />
    <path
       d="m 168,205.00001 v 3.99994 c 1.29065,0.008 3.12015,-0.8962 3.12015,-2.00025 0,-1.10405 -1.44026,-1.99969 -3.12015,-1.99969 z"
       id="path7064"
       style="display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:url(#radialGradient7066);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none" />
    <path
       d="m 135.13053,164 c 7.79113,0 33.99996,0.003 33.99996,0.003 l 4e-5,42.99726 h -34 v -43 z"
       id="path4160-89"
       style="display:inline;fill:url(#linearGradient3109);fill-opacity:1;stroke:none" />
    <path
       d="m 168.63053,206.5 h -33 v -42 h 33 z"
       id="rect6741-1-73"
       style="fill:none;stroke:url(#linearGradient3106);stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    <path
       d="m 134.63049,163.49996 c 8.02029,0 35.00004,0.003 35.00004,0.003 l 4e-5,43.9971 h -35.00008 v -43.99989 z"
       id="path4160-6-1-6"
       style="display:inline;fill:none;stroke:url(#linearGradient3170);stroke-width:0.99992192;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    <path
       id="path10725"
       transform="translate(128,163)"
       d="M 23 20 L 23 23 L 25 23 L 25 20 L 23 20 z M 25 23 L 25 26 L 23 26 L 23 23 L 20 23 L 20 26 L 19.714844 26 L 18 26 L 14 26 L 24 38.919922 L 34 26 L 31.714844 26 L 30 26 L 28.287109 26.001953 L 28.287109 26 L 28 26 L 28 23 L 25 23 z "
       style="color:#bebebe;display:inline;overflow:visible;visibility:visible;fill:#68b723;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;marker:none;enable-background:accumulate" />
  </g>
  <path
     id="rect867"
     d="M 23 8 L 23 11 L 25 11 L 25 8 L 23 8 z M 25 11 L 25 14 L 28 14 L 28 11 L 25 11 z M 25 14 L 23 14 L 23 17 L 25 17 L 25 14 z M 23 14 L 23 11 L 20 11 L 20 14 L 23 14 z "
     style="opacity:0.2;vector-effect:none;fill:#68b723;fill-opacity:1;stroke:none;stroke-width:2;stroke-opacity:1;marker:none" />
  <path
     id="rect875"
     d="M 20 14 L 20 17 L 23 17 L 23 14 L 20 14 z M 23 17 L 23 20 L 25 20 L 28 20 L 28 17 L 28 14 L 25 14 L 25 17 L 23 17 z M 23 20 L 20 20 L 20 23 L 23 23 L 23 20 z "
     style="opacity:0.6;vector-effect:none;fill:#68b723;fill-opacity:1;stroke:none;stroke-width:2;stroke-opacity:1;marker:none" />
</svg>
