# libchamplain-gtk-0.12.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libchamplain-gtk-0.12.so.0'

# Names of this library.
library_names='libchamplain-gtk-0.12.so.0.10.0 libchamplain-gtk-0.12.so.0 libchamplain-gtk-0.12.so'

# The name of the static archive.
old_library='libchamplain-gtk-0.12.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/app/lib -lclutter-gtk-1.0 -L/usr/lib/x86_64-linux-gnu /usr/lib/x86_64-linux-gnu/libgtk-3.la /app/lib/libchamplain-0.12.la /usr/lib/x86_64-linux-gnu/libclutter-1.0.la -lpangoft2-1.0 -lfontconfig -lfreetype -lgthread-2.0 /usr/lib/x86_64-linux-gnu/libcogl-path.la -latk-1.0 /usr/lib/x86_64-linux-gnu/libcogl-pango.la /usr/lib/x86_64-linux-gnu/libcogl.la -lgmodule-2.0 -lwayland-egl -lgbm -ldrm -lEGL -lXrandr -ljson-glib-1.0 /usr/lib/x86_64-linux-gnu/libgdk-3.la -lpangocairo-1.0 -lpango-1.0 -lgdk_pixbuf-2.0 -lcairo-gobject -lwayland-cursor -lwayland-client -lxkbcommon -lwayland-server -lX11 -lXext -lXdamage -lXfixes -lXcomposite -lXi -lcairo /usr/lib/x86_64-linux-gnu/libsoup-2.4.la -lxml2 -lsqlite3 -lgssapi_krb5 -lkrb5 -lk5crypto -lcom_err -lpsl -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libchamplain-gtk-0.12.
current=10
age=10
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/app/lib'
