<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="128"
   height="128"
   id="svg4014">
  <defs
     id="defs4016">
    <linearGradient
       id="linearGradient841">
      <stop
         id="stop837"
         offset="0"
         style="stop-color:#cd9ef7;stop-opacity:1" />
      <stop
         id="stop839"
         offset="1"
         style="stop-color:#a56de2;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       x1="38.940514"
       y1="15.991243"
       x2="20.576487"
       y2="15.991243"
       id="linearGradient3269"
       xlink:href="#linearGradient4087-8-0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,-3.0804774,-3.3181932,0,127.21217,144.48761)" />
    <linearGradient
       id="linearGradient4087-8-0">
      <stop
         id="stop4089-85-9"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4091-0-2"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.51153916" />
      <stop
         id="stop4093-9-5"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.58522105" />
      <stop
         id="stop4095-6-4"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="24.837126"
       cy="36.421127"
       r="15.644737"
       fx="24.837126"
       fy="36.421127"
       id="radialGradient4195"
       xlink:href="#linearGradient8662-7"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.536723,0,16.87306)" />
    <linearGradient
       id="linearGradient8662-7">
      <stop
         id="stop8664-0"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop8666-1"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="103.61714"
       x2="91.093391"
       y1="14.657143"
       x1="91.093391"
       id="linearGradient843"
       xlink:href="#linearGradient841" />
  </defs>
  <metadata
     id="metadata4019">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1-6"
     transform="matrix(5.3333333,0,0,5.3333333,0,-42.66667)">
    <g
       id="g4190"
       transform="translate(0.43749952,0)">
      <path
         style="display:inline;overflow:visible;visibility:visible;opacity:0.14117647;fill:url(#radialGradient4195);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1;marker:none"
         id="path3501-0"
         transform="matrix(0.52995454,0,0,-0.65783905,0.487385,48.935435)"
         d="m 40.481863,36.421127 a 15.644737,8.3968973 0 1 1 -31.2894745,0 15.644737,8.3968973 0 1 1 31.2894745,0 z" />
    </g>
  </g>
  <path
     style="display:block;overflow:visible;visibility:visible;fill:url(#linearGradient843);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.96392488;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:7;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none"
     id="path3503-0-5"
     d="M 87.903212,103.51805 C 123.85466,79.311512 103.57265,34.763309 63.499993,35.128003 l 0,-20.646051 -48.018031,35.573889 48.018031,35.396912 0,-20.646052 c 25.845255,-0.999749 41.586727,21.820858 23.109982,38.711349 z" />
  <path
     style="display:block;overflow:visible;visibility:visible;opacity:0.52999998;fill:none;stroke:url(#linearGradient3269);stroke-width:0.96392488;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:7;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none"
     id="path3505-4-9"
     d="M 91.791574,99.698872 C 119.192,74.840899 102.94241,35.985332 62.499997,35.985332 l 0,-19.462637 -45.234338,33.533146 45.234338,33.450678 0,-19.794246 c 31.84665,-0.727875 38.277093,23.305505 29.291577,35.986599 z" />
  <path
     style="display:inline;overflow:visible;visibility:visible;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#7239b3;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color:#000000;clip-rule:nonzero;opacity:0.5;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;filter-blend-mode:normal;filter-gaussianBlur-deviation:0;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     id="path3503-0-5-6"
     d="M 87.903212,103.51805 C 123.85466,79.311515 103.57265,34.763312 63.499993,35.128006 l 0,-20.646051 -48.018031,35.573889 48.018031,35.396912 0,-20.646052 c 25.845255,-0.999749 41.586727,21.820858 23.109982,38.711346 z" />
</svg>
