<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:osb="http://www.openswatchbook.org/uri/2009/osb"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="48"
   height="48"
   id="svg4031">
  <defs
     id="defs4033">
    <linearGradient
       id="linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-3-8">
      <stop
         id="stop3750-8-9"
         style="stop-color:#8cd5ff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3752-3-2"
         style="stop-color:#64baff;stop-opacity:1"
         offset="0.26238" />
      <stop
         id="stop3754-7-2"
         style="stop-color:#3689e6;stop-opacity:1"
         offset="0.704952" />
      <stop
         id="stop3756-9-3"
         style="stop-color:#0d52bf;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="3.9722471"
       cy="8.4497671"
       r="19.99999"
       fx="3.9722471"
       fy="8.4497671"
       id="radialGradient3015"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-3-8"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,2.4988347,-2.6434689,-6.8014435e-8,46.336814,-12.180468)" />
    <linearGradient
       x1="71.204407"
       y1="15.369057"
       x2="71.204407"
       y2="40.495617"
       id="linearGradient4338-5-6"
       xlink:href="#linearGradient4806-2"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.6169806,0,0,1.6169806,-92.70737,-21.060237)" />
    <linearGradient
       id="linearGradient4806-2">
      <stop
         id="stop4808-4"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4810-0"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.42447853" />
      <stop
         id="stop4812-8"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.82089913" />
      <stop
         id="stop4814-0"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="-1.2645766"
       cy="8.449769"
       r="19.99999"
       fx="0.66680855"
       fy="8.449769"
       id="radialGradient3126-7-25-24"
       xlink:href="#linearGradient4223"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,3.9153034,-3.0928272,-4.4454166e-8,49.977542,-1.450216)" />
    <linearGradient
       osb:paint="solid"
       id="linearGradient4526">
      <stop
         id="stop4528"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       id="linearGradient4223">
      <stop
         id="stop4225"
         style="stop-color:#d1ff82;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4227"
         style="stop-color:#9bdb4d;stop-opacity:1"
         offset="0.26238" />
      <stop
         id="stop4229"
         style="stop-color:#68b723;stop-opacity:1"
         offset="0.66093999" />
      <stop
         id="stop4231"
         style="stop-color:#3a9104;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       xlink:href="#linearGradient3820-7-2"
       id="radialGradient3300-8"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.3823536,7.5555777e-8,-1.8372241e-8,0.1115198,-5.9254271,36.335849)"
       cx="99.189415"
       cy="185.29727"
       fx="99.189415"
       fy="185.29727"
       r="62.769119" />
    <linearGradient
       id="linearGradient3820-7-2">
      <stop
         id="stop3822-2-6"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3824-1-2"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       xlink:href="#linearGradient3820-7-2"
       id="radialGradient4192-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.2549024,5.3967361e-8,-1.2248161e-8,0.07965545,6.7163816,44.240666)"
       cx="99.189415"
       cy="185.29727"
       fx="99.189415"
       fy="185.29727"
       r="62.769119" />
  </defs>
  <metadata
     id="metadata4036">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="g4198-4"
     transform="matrix(0.70833333,0,0,0.71428273,1.33333,0.78460484)"
     style="stroke-width:1.40587306">
    <path
       d="m 55.999998,57.0017 a 24,6.9985714 0 1 1 -47.9999991,0 24,6.9985714 0 1 1 47.9999991,0 z"
       id="path3818-0-6"
       style="opacity:0.2;fill:url(#radialGradient3300-8);fill-opacity:1;stroke:none;stroke-width:1.40587306" />
    <path
       style="opacity:0.4;fill:url(#radialGradient4192-6);fill-opacity:1;stroke:none;stroke-width:1.40587306"
       id="path4190-2"
       d="m 47.999998,59.0017 a 16,4.9988822 0 1 1 -31.999999,0 16,4.9988822 0 1 1 31.999999,0 z" />
  </g>
  <path
     d="M 24.000003,3.4999982 C 12.68881,3.4999982 3.4999996,12.688804 3.4999996,23.999998 3.4999996,35.311192 12.68881,44.500003 24.000003,44.5 35.311191,44.5 44.500011,35.311192 44.5,23.999998 44.5,12.688804 35.311191,3.4999982 24.000003,3.4999982 z"
     id="path2555"
     style="color:#000000;fill:url(#radialGradient3015);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  <path
     id="path7820"
     d="M 23.546875 4.0644531 C 23.000655 4.0644531 22.457401 4.0848931 21.921875 4.1269531 A 1.0626149 1.0626149 0 0 0 22.984375 5.0332031 C 25.268721 5.0332031 27.558707 6.3135961 29.328125 8.3144531 C 31.084017 10.300016 32.273269 12.945876 32.453125 15.501953 C 32.454525 15.521643 32.451825 15.544773 32.453125 15.564453 C 32.418975 20.487642 28.443706 24.470703 23.515625 24.470703 A 1.0541848 1.0541848 0 0 0 23.453125 24.470703 L 22.921875 24.501953 C 16.951972 24.805112 12.171875 29.739062 12.171875 35.783203 C 12.171875 38.034187 12.849957 40.122399 13.996094 41.878906 C 16.957511 43.541289 20.366208 44.500001 24 44.5 C 30.269643 44.5 35.878497 41.669408 39.640625 37.226562 C 42.390862 33.737352 44.046878 29.345993 44.046875 24.564453 C 44.046875 13.25326 34.858066 4.0644531 23.546875 4.0644531 z "
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;enable-background:accumulate" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:#002e99;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;enable-background:accumulate"
     id="path6534-2"
     d="m 24.25,3.5451362 -2.4375,0.28125 -2.78125,0.6875 c 0.235194,-0.07782 0.475036,-0.144225 0.71875,-0.21875 l -0.1875,-0.3125 c -0.5845,0.117505 -1.153763,0.242739 -1.71875,0.40625 -0.02842,0.0082 -0.06533,0.0229 -0.09375,0.03125 -0.663574,0.195057 -1.30464,0.400981 -1.9375,0.65625 l -0.0625,0.0625 -0.125,0.03125 c -0.144799,0.0601 -0.294472,0.124347 -0.4375,0.1875 l -0.28125,0.53125 -0.15625,-0.34375 c -0.129629,0.0608 -0.278191,0.124201 -0.40625,0.1875 l 0.0625,0.59375 -0.6875,0.53125 -0.375,1 0.8125,0 0.3125,-0.65625 0.125,-0.21875 c 0.362635,-0.242471 0.724416,-0.516596 1.09375,-0.75 l 0.84375,0.25 c 0.560296,0.359941 1.126731,0.734351 1.6875,1.09375 l 0.8125,-0.71875 -0.90625,-0.375 -0.4375,-0.8125 -1.59375,-0.15625 -0.03125,-0.15625 0.6875,0.125 0.375,-0.375 0.875,-0.15625 c 0.203652,-0.09367 0.419417,-0.173769 0.625,-0.25 l -0.5625,0.46875 1.9375,1.25 0,0.75 -0.75,0.71875 1,1.875 0.6875,-0.34375 0.875,-1.25 c 1.209924,-0.353702 2.264261,-0.760796 3.40625,-1.25 l -0.0625,0.46875 0.59375,0.34375 1,-0.625 -0.5,-0.5625 -0.6875,0.375 -0.21875,-0.0625 c 0.04948,-0.02136 0.106634,-0.04084 0.15625,-0.0625 l 1,-2.4375 -2.1875,-0.8125 c -0.0287,-6.17e-4 -0.0338,5.05e-4 -0.0625,0 z m -9.78125,3.65625 0.84375,0.53125 0.65625,0 0,-0.625 -0.8125,-0.34375 z m -2.5,0 -0.34375,0.90625 c 0,0 -0.62016,0.087375 -0.78125,0.125 -2.0572722,1.7925328 -6.2217862,5.6636698 -7.1875002,12.9687498 0.03824,0.169359 0.6875,1.15625 0.6875,1.15625 l 1.5625,0.875 1.59375,0.40625 0.65625,0.78125 1.0625,0.75 0.59375,-0.09375 0.4375002,0.1875 0,0.15625 -0.5625002,1.5 -0.46875,0.65625 0.125,0.3125 -0.34375,1.21875 1.3125002,2.3125 1.375,1.09375 0.59375,0.84375 -0.0625,1.6875 0.4375,0.9375 -0.4375,1.84375 c -0.0072,0.02305 -0.02869,0.09522 0,0.1875 0.05791,0.184673 2.41358,1.417163 2.5625,1.3125 0.03653,-0.02624 0.02951,-0.0386 0.0625,-0.0625 -0.831697,-1.479909 -1.3125,-3.181132 -1.3125,-5 0,-2.880972 1.210018,-5.4513 3.125,-7.3125 l -0.5625,-1.0625 -1.125,-0.25 -0.59375,-1.5 -1.46875,0.15625 -1.28125,-0.875 -1.375,1.125 0,0.15625 C 9.8418758,24.589993 9.3634058,24.568907 8.9999998,24.357636 l -0.28125,-0.8125 0,-0.875 -0.9375,0.09375 c 0.07501,-0.561513 0.174454,-1.126087 0.25,-1.6875 l -0.53125,0 -0.5625,0.65625 -0.5,0.21875 -0.75,-0.40625 -0.0625,-0.875 0.15625,-0.9375 1.09375,-0.84375 0.90625,0 0.1875,-0.46875 1.09375,0.25 0.84375,1 0.1250002,-1.65625 1.4375,-1.09375 0.5,-1.1875 1.09375,-0.4375 0.5625,-0.8125 1.34375,-0.21875 0.71875,-0.96875 -2.0625,0 1.28125,-0.5625 0.90625,0 1.15625,-0.375 0.21875,1.03125 0.5,-0.71875 -0.5625,-0.375 0.125,-0.4375 -0.46875,-0.40625 -0.5,-0.125 0.125,-0.53125 -0.375,-0.71875 -0.90625,0.34375 0.15625,-0.6562498 -1.0625,-0.5625 -0.8125,1.3437498 0.09375,0.5 -0.84375,0.34375 -0.5,1.03125 -0.25,-0.96875 -1.40625,-0.5625 -0.25,-0.71875 1.90625,-1.0312498 0.84375,-0.75 0.0625,-0.875 -0.46875,-0.25 z m 19.3125,0.375 -0.15625,0.09375 0,0.53125 -1.46875,0.875 0.28125,1.3124998 0.84375,-0.5624998 0.5625,0.5624998 0.59375,0.34375 0.40625,-0.9687498 -0.21875,-0.59375 0.125,-0.21875 c -0.28877,-0.490477 -0.615938,-0.933971 -0.96875,-1.375 z m -3.90625,1.25 0,0.5625 0.3125,0.3125 0,0.8437498 -0.1875,1.0625 0.9375,-0.15625 0.6875,-0.65625 -0.625,-0.53125 C 28.30231,9.7661378 28.122417,9.3037976 27.875,8.8263862 Z M 26.5625,9.9201362 26,10.076386 l 0.15625,1 0.71875,-0.375 z m 4.3125,0.5624998 -0.53125,0.375 0.21875,0.5625 -0.84375,0 -0.46875,0.71875 -0.5625,0.625 -1.03125,0.21875 0.59375,0.5625 0.15625,0.5625 -0.75,0 -1,0.53125 0,1.5 0.4375,0 0.4375,0.4375 0.96875,-0.4375 0.375,-0.9375 0.6875,-0.40625 0.15625,-0.3125 1.15625,-0.3125 0.625,0.6875 0.71875,0.34375 -0.40625,0.75 0.59375,-0.15625 0.3125,-0.75 -0.78125,-0.875 0.34375,0 0.78125,0.625 0.15625,0.8125 0.375,0.40625 c 0.133471,-0.651155 0.218751,-1.340977 0.21875,-2.03125 -0.0753,-1.171888 -0.362035,-2.278904 -0.78125,-3.34375 l -0.96875,0.78125 -1.1875,-0.28125 z m -0.53125,5.96875 -1.46875,0.15625 -1.28125,0.3125 c -0.736408,0.789382 -1.52175,1.617689 -2.21875,2.4375 l -0.8125,1.875 0.375,0.40625 -0.6875,1 0.59375,1.3125 c 3.742353,-0.392352 6.892155,-2.857099 8.25,-6.21875 l -0.3125,0.3125 -1.4375,-1.34375 z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#radialGradient3126-7-25-24);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;enable-background:accumulate"
     id="path2555-1-1"
     d="m 23.270473,3.4568504 c 5.337234,0 10.170772,4.840858 10.536638,10.5349536 7e-6,5.522185 -4.486741,10.008207 -10.009802,10.008207 l -0.526836,0.03292 c -5.423522,0.275413 -9.746386,4.748266 -9.746386,10.238658 0,5.490396 4.322864,9.963247 9.746386,10.23866 l 0,0.03291 c 0.175883,0.0044 0.34989,0 0.526836,0 11.335763,0 20.546448,-9.209205 20.546441,-20.543162 0,-11.333956 -9.210678,-20.5431606 -20.546441,-20.5431606 -0.176946,0 -0.350953,-0.0044 -0.526836,8e-6 z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:none;stroke:url(#linearGradient4338-5-6);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="path4762-7"
     d="m 43.5,24.000001 c 0,10.769551 -8.730456,19.499996 -19.500009,19.499996 -10.76954,0 -19.4999911,-8.730445 -19.4999911,-19.499996 0,-10.769551 8.7304511,-19.4999994 19.4999911,-19.4999994 C 34.769544,4.5000016 43.5,13.23045 43.5,24.000001 Z M 30.574754,5.830659 c 2.03376,2.08422 3.548131,5.283843 3.744931,8.346703 0.294507,3.945521 -3.443773,10.173573 -9.685827,10.249164 -5.948202,0.248317 -10.595423,4.691433 -10.595423,9.641043 0,4.949614 3.61372,9.235932 8.499717,9.484049" />
  <path
     d="m 24,3.5458606 c -11.311193,0 -20.5000003,9.1888054 -20.5000003,20.4999994 0,11.311193 9.1888073,20.500004 20.5000003,20.5 11.311191,0 20.500007,-9.188807 20.5,-20.5 C 44.5,12.734666 35.311191,3.5458606 24,3.5458606 Z m -1.126279,0.057431 c 5.337234,0 10.014203,4.9127448 10.380069,10.6068405 -0.0163,5.065716 -4.158274,9.248663 -9.681335,9.248663 l -0.514948,0.04755 c -5.423522,0.275413 -10.095348,5.284175 -10.095348,10.774567 0,5.490396 4.261268,9.958284 9.68479,10.233697 l 0,0.03125 c 0.175883,0.0044 0.354304,0 0.53125,0"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.3;fill:none;stroke:#002728;stroke-width:1;marker:none;enable-background:accumulate;stroke-opacity:1"
     id="path3871" />
</svg>
