# libdbusmenu-gtk3.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdbusmenu-gtk3.so.4'

# Names of this library.
library_names='libdbusmenu-gtk3.so.4.0.12 libdbusmenu-gtk3.so.4 libdbusmenu-gtk3.so'

# The name of the static archive.
old_library='libdbusmenu-gtk3.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/app/lib /app/lib/libdbusmenu-glib.la /usr/lib/x86_64-linux-gnu/libgtk-3.la /usr/lib/x86_64-linux-gnu/libgdk-3.la -lpangocairo-1.0 -lpango-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -latk-1.0 -lgobject-2.0 -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdbusmenu-gtk3.
current=4
age=0
revision=12

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/app/lib'
