<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="48"
   height="48"
   id="svg4031">
  <defs
     id="defs4033">
    <linearGradient
       id="linearGradient4011">
      <stop
         id="stop4013"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4015"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.507761" />
      <stop
         id="stop4017"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.83456558" />
      <stop
         id="stop4019"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="71.204407"
       y1="6.2375584"
       x2="71.204407"
       y2="44.340794"
       id="linearGradient3019"
       xlink:href="#linearGradient4011"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.054054,0,0,1.054054,-51.611001,-2.7279009)" />
    <linearGradient
       x1="2035.1652"
       y1="3208.0737"
       x2="2035.1652"
       y2="3241.9966"
       id="linearGradient11527-6-5"
       xlink:href="#linearGradient27416-1-5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.5712555,0,0,1.1746645,-3179.5054,-3763.7759)" />
    <linearGradient
       id="linearGradient27416-1-5">
      <stop
         id="stop27420-2-2"
         style="stop-color:#9bdb4d;stop-opacity:1"
         offset="0" />
      <stop
         id="stop27422-3-2"
         style="stop-color:#68b723;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       xlink:href="#linearGradient3820-7-2"
       id="radialGradient3300-8"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.3823536,7.5555777e-8,-1.8372241e-8,0.1115198,-5.9254271,36.335849)"
       cx="99.189415"
       cy="185.29727"
       fx="99.189415"
       fy="185.29727"
       r="62.769119" />
    <linearGradient
       id="linearGradient3820-7-2">
      <stop
         id="stop3822-2-6"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3824-1-2"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       xlink:href="#linearGradient3820-7-2"
       id="radialGradient4192-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.2549024,5.3967361e-8,-1.2248161e-8,0.07965545,6.7163816,44.240666)"
       cx="99.189415"
       cy="185.29727"
       fx="99.189415"
       fy="185.29727"
       r="62.769119" />
  </defs>
  <metadata
     id="metadata4036">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="g4198-4"
     transform="matrix(0.70833333,0,0,0.71428273,1.33333,0.78460484)"
     style="stroke-width:1.40587306">
    <path
       d="m 55.999998,57.0017 a 24,6.9985714 0 1 1 -47.9999991,0 24,6.9985714 0 1 1 47.9999991,0 z"
       id="path3818-0-6"
       style="opacity:0.2;fill:url(#radialGradient3300-8);fill-opacity:1;stroke:none;stroke-width:1.40587306" />
    <path
       style="opacity:0.4;fill:url(#radialGradient4192-6);fill-opacity:1;stroke:none;stroke-width:1.40587306"
       id="path4190-2"
       d="m 47.999998,59.0017 a 16,4.9988822 0 1 1 -31.999999,0 16,4.9988822 0 1 1 31.999999,0 z" />
  </g>
  <path
     d="m 23.999999,3.4999994 c -11.311196,0 -20.4999992,9.1888026 -20.4999992,20.4999996 0,11.311197 9.1888032,20.5 20.4999992,20.5 11.311198,0 20.500021,-9.188803 20.500001,-20.5 C 44.5,12.688802 35.311197,3.4999994 23.999999,3.4999994 Z"
     id="path2555-7-8-5-0-9"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.98999999;fill:url(#linearGradient11527-6-5);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.95238054;marker:none;enable-background:accumulate" />
  <path
     d="m 43.5,23.999308 c 0,10.7699 -8.73109,19.50069 -19.499753,19.50069 -10.769649,0 -19.5002474,-8.730889 -19.5002474,-19.50069 0,-10.769402 8.7305984,-19.4993078 19.5002474,-19.4993078 C 34.76891,4.5000002 43.5,13.229906 43.5,23.999308 l 0,0 z"
     id="path8655"
     style="opacity:0.5;color:#000000;fill:none;stroke:url(#linearGradient3019);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  <path
     d="m 24.000003,3.499998 c -11.311193,0 -20.5000034,9.188806 -20.5000034,20.5 0,11.311194 9.1888104,20.500005 20.5000034,20.500002 11.311188,0 20.500008,-9.188808 20.499997,-20.500002 0,-11.311194 -9.188809,-20.5 -20.499997,-20.5 z"
     id="path2555-6"
     style="opacity:0.5;color:#000000;fill:none;stroke:#206b00;stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-variant-east_asian:normal;vector-effect:none;fill-opacity:1" />
  <path
     d="m 31.783284,15.008625 3.930963,3.53789 L 22.506175,36 l -10.2205,-8.805355 3.380626,-4.48132 5.975067,5.188882 z"
     id="path2922-6-6-0-9-7"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.64631891;marker:none;enable-background:accumulate" />
  <path
     d="m 31.783284,14.057327 3.930963,3.53789 -13.208072,17.453485 -10.2205,-8.805355 3.380626,-4.48132 5.975067,5.188882 z"
     id="path2922-6-6-0-9-4-2"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:1;fill:#206b00;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.64631891;marker:none;enable-background:accumulate" />
</svg>
