<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg3182"
   height="32"
   width="32"
   version="1.1">
  <defs
     id="defs3184">
    <linearGradient
       id="linearGradient3977">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3979" />
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop3981" />
      <stop
         offset="0.99999994"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop3983" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop3985" />
    </linearGradient>
    <linearGradient
       id="linearGradient3600-4">
      <stop
         offset="0"
         style="stop-color:#f4f4f4;stop-opacity:1"
         id="stop3602-7" />
      <stop
         offset="1"
         style="stop-color:#dbdbdb;stop-opacity:1"
         id="stop3604-6" />
    </linearGradient>
    <linearGradient
       id="linearGradient5060">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:1"
         id="stop5062" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5064" />
    </linearGradient>
    <linearGradient
       id="linearGradient5048">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5050" />
      <stop
         offset="0.5"
         style="stop-color:#000000;stop-opacity:1"
         id="stop5056" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5052" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.56756757,0,0,0.72972971,2.378382,-2.5135063)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3977"
       id="linearGradient3013"
       y2="41.814808"
       x2="23.99999"
       y1="6.1851754"
       x1="23.99999" />
    <linearGradient
       gradientTransform="matrix(0.62856997,0,0,0.60839392,0.91431981,-0.5347905)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3600-4"
       id="linearGradient3016"
       y2="47.013336"
       x2="25.132275"
       y1="0.98520643"
       x1="25.132275" />
    <radialGradient
       gradientTransform="matrix(0.01566318,0,0,0.00823529,17.610433,25.980565)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5060"
       id="radialGradient3021"
       fy="486.64789"
       fx="605.71429"
       r="117.14286"
       cy="486.64789"
       cx="605.71429" />
    <radialGradient
       gradientTransform="matrix(-0.01566318,0,0,0.00823529,14.389566,25.980565)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5060"
       id="radialGradient3024"
       fy="486.64789"
       fx="605.71429"
       r="117.14286"
       cy="486.64789"
       cx="605.71429" />
    <linearGradient
       gradientTransform="matrix(0.04576928,0,0,0.00823529,-0.5423243,25.980548)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5048"
       id="linearGradient3027"
       y2="609.50507"
       x2="302.85715"
       y1="366.64789"
       x1="302.85715" />
    <linearGradient
       id="linearGradient3104-6">
      <stop
         id="stop3106-3"
         style="stop-color:#000000;stop-opacity:0.31782946"
         offset="0" />
      <stop
         id="stop3108-9"
         style="stop-color:#000000;stop-opacity:0.24031007"
         offset="1" />
    </linearGradient>
    <linearGradient
       y2="2.9062471"
       x2="-51.786404"
       y1="50.786446"
       x1="-51.786404"
       gradientTransform="matrix(0.53064141,0,0,0.58970049,39.269607,-1.791918)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3148"
       xlink:href="#linearGradient3104-6" />
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="59"
       x2="32"
       y1="1"
       x1="32"
       id="linearGradient922"
       xlink:href="#linearGradient920"
       gradientTransform="matrix(0.50000005,0,0,0.50000005,0,-2.6e-6)" />
    <linearGradient
       id="linearGradient920">
      <stop
         id="stop916"
         offset="0"
         style="stop-color:#ed5353;stop-opacity:1" />
      <stop
         id="stop918"
         offset="1"
         style="stop-color:#c6262e;stop-opacity:1" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata3187">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <rect
     style="opacity:0.15;fill:url(#linearGradient3027);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible"
     id="rect2879"
     y="29"
     x="4.9499893"
     height="2"
     width="22.100021" />
  <path
     style="opacity:0.15;fill:url(#radialGradient3024);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible"
     id="path2881"
     d="m 4.9499887,29.000086 c 0,0 0,1.99989 0,1.99989 -0.806615,0.0038 -1.950002,-0.448074 -1.950002,-1.000074 0,-0.552 0.900121,-0.999816 1.950002,-0.999816 z" />
  <path
     style="opacity:0.15;fill:url(#radialGradient3021);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible"
     id="path2883"
     d="m 27.050011,29.000086 c 0,0 0,1.99989 0,1.99989 0.806614,0.0038 1.950002,-0.448074 1.950002,-1.000074 0,-0.552 -0.900122,-0.999816 -1.950002,-0.999816 z" />
  <path
     style="fill:url(#linearGradient3016);fill-opacity:1;stroke:none;display:inline"
     id="path4160-3"
     d="m 5,1 c 5.041316,0 21.999973,0.00179 21.999973,0.00179 L 27,29 C 27,29 12.333334,29 5,29 5,19.666667 5,10.333336 5,1.0000041 z" />
  <path
     style="fill:none;stroke:url(#linearGradient3013);stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
     id="rect6741-1"
     d="m 26.5,28.5 -21,0 0,-27 21,0 z" />
  <path
     d="m 4.499961,0.499944 c 5.27048,0 23.000054,0.002 23.000054,0.002 l 2.4e-5,28.998112 c 0,0 -15.333385,0 -23.000078,0 0,-9.666722 0,-19.333346 0,-28.999956 z"
     id="path4160-6-1"
     style="fill:none;stroke:url(#linearGradient3148);stroke-width:0.9999218;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;display:inline" />
  <path
     id="path3862"
     d="m 21.65083,6.0084105 -4.80482,0.613402 c 0.69981,0.349156 1.66133,0.262126 1.95531,1.287655 z m 1.23025,0.08176 -2.76218,1.597763 4.73794,-0.04441 z m -7.14683,1.675994 c -0.57068,0.03245 -1.25443,0.227049 -2.01663,0.606357 -2.43905,1.213788 -4.7350701,3.8235505 -5.13019,5.8251055 -0.3951,2.001554 1.2604298,2.637701 3.69945,1.423915 2.43905,-1.213789 4.73507,-3.816739 5.13019,-5.8182935 0.27163,-1.376068 -0.4273,-2.108471 -1.68282,-2.037084 z m 2.27555,3.7607705 5.72972,-0.08176 -4.72188,-2.8517425 c -0.007,0.907282 -0.49559,2.4637805 -1.00784,2.9335015 z m 6.92881,-0.02725 0.0614,-2.9295855 -4.93699,-0.311329 z m -0.26571,0.715364 -5.72291,0.08857 4.15593,2.806951 z m -6.96287,0.306584 C 14.6509,16.605479 7.40199,20.726894 7.33737,14.57004 l -0.33738,7.230879 c 0.0769,0.437499 0.6369,1.739275 2.5071798,2.091579 4.7396502,0.164637 7.9820802,0.226737 14.5048602,-0.660851 0.55015,-3.046575 0.51718,-6.192227 0.66086,-9.306546 -2.10469,3.266873 -4.42532,5.775411 -7.45566,7.312968 2.12292,-1.761331 3.85773,-3.68681 5.47307,-5.636973 l -4.98029,-3.07947 z"
     style="display:inline;fill:url(#linearGradient922);fill-opacity:1;stroke:none;enable-background:new;font-variant-east_asian:normal;opacity:1;vector-effect:none;stroke-width:1.11779857;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
</svg>
