<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="48"
   height="48"
   id="svg4296">
  <defs
     id="defs4298">
    <linearGradient
       id="linearGradient4633">
      <stop
         id="stop4635"
         style="stop-color:#333333;stop-opacity:0.43529412"
         offset="0" />
      <stop
         id="stop4637"
         style="stop-color:#444444;stop-opacity:0.54901963"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient4455">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:0.11728395"
         id="stop4457" />
      <stop
         offset="0.05203352"
         style="stop-color:#ffffff;stop-opacity:0"
         id="stop4459" />
      <stop
         offset="0.96417594"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop4461" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop4463" />
    </linearGradient>
    <linearGradient
       id="linearGradient5048">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5050" />
      <stop
         offset="0.5"
         style="stop-color:#000000;stop-opacity:1"
         id="stop5056" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5052" />
    </linearGradient>
    <linearGradient
       id="linearGradient5060">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:1"
         id="stop5062" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5064" />
    </linearGradient>
    <linearGradient
       id="linearGradient4099">
      <stop
         id="stop4101"
         style="stop-color:#a7a7a7;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4103"
         style="stop-color:#d1d1d1;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="30.643436"
       y1="-17.850489"
       x2="30.643436"
       y2="29.022623"
       id="linearGradient3102-8"
       xlink:href="#linearGradient4633"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.92,0,0,0.76,6.5179167,21.757966)" />
    <linearGradient
       gradientTransform="matrix(1.0540541,0,0,0.91891887,-1.2972915,4.445955)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4455"
       id="linearGradient3095-0-5"
       y2="41.781448"
       x2="23.99999"
       y1="5.9748311"
       x1="23.99999" />
    <linearGradient
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4099"
       id="linearGradient4097-5-3"
       y2="8.4976816"
       x2="18.387106"
       y1="26.976931"
       x1="18.387106"
       gradientTransform="matrix(1.8181819,0,0,1.9444444,-8.535209,-8.5)" />
    <radialGradient
       gradientTransform="matrix(0.02409717,0,0,0.01235294,27.477584,38.470848)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5060"
       id="radialGradient19613-0"
       fy="486.64789"
       fx="605.71429"
       r="117.14286"
       cy="486.64789"
       cx="605.71429" />
    <radialGradient
       gradientTransform="matrix(-0.02409717,0,0,0.01235294,20.522412,38.470848)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5060"
       id="radialGradient19616-8"
       fy="486.64789"
       fx="605.71429"
       r="117.14286"
       cy="486.64789"
       cx="605.71429" />
    <linearGradient
       gradientTransform="matrix(0.07455622,0,0,0.01235294,-2.9467462,38.470822)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5048"
       id="linearGradient19619-1"
       y2="609.50507"
       x2="302.85715"
       y1="366.64789"
       x1="302.85715" />
  </defs>
  <metadata
     id="metadata4301">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <rect
     style="display:inline;overflow:visible;visibility:visible;opacity:0.3;fill:url(#linearGradient19619-1);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none"
     id="rect2879"
     y="43"
     x="6"
     height="2.9999998"
     width="36" />
  <path
     style="display:inline;overflow:visible;visibility:visible;opacity:0.3;fill:url(#radialGradient19616-8);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none"
     id="path2881"
     d="m 6,43.00013 c 0,0 0,2.999835 0,2.999835 -1.2409448,0.0056 -3,-0.672111 -3,-1.500111 0,-0.827998 1.3848007,-1.499723 3,-1.499724 z" />
  <path
     style="display:inline;overflow:visible;visibility:visible;opacity:0.3;fill:url(#radialGradient19613-0);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none"
     id="path2883"
     d="m 42,43.00013 c 0,0 0,2.999835 0,2.999835 1.240944,0.0056 3,-0.672111 3,-1.500111 0,-0.827998 -1.384801,-1.499723 -3,-1.499724 z" />
  <rect
     width="40"
     height="35"
     rx="2.5520995"
     ry="2.5520995"
     x="4"
     y="9"
     id="rect5505-4"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient4097-5-3);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;enable-background:accumulate" />
  <rect
     width="39"
     height="34"
     rx="2"
     ry="2"
     x="4.5"
     y="9.5"
     id="rect6741-7-4"
     style="opacity:0.65;fill:none;stroke:url(#linearGradient3095-0-5);stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <rect
     width="41"
     height="36"
     rx="3"
     ry="2.9999998"
     x="3.5"
     y="8.5"
     id="rect5505-4-6-8"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient3102-8);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
</svg>
