<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.0"
   width="16"
   height="16"
   id="svg2526">
  <metadata
     id="metadata58">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs2528">
    <linearGradient
       id="linearGradient863">
      <stop
         style="stop-color:#333333;stop-opacity:1"
         offset="0"
         id="stop859" />
      <stop
         style="stop-color:#1a1a1a;stop-opacity:1"
         offset="1"
         id="stop861" />
    </linearGradient>
    <linearGradient
       id="linearGradient3462">
      <stop
         id="stop3464"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3466"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0" />
      <stop
         id="stop3468"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="1" />
      <stop
         id="stop3470"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3880">
      <stop
         id="stop3883"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1;" />
      <stop
         id="stop3885"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient863"
       id="linearGradient865-3"
       x1="12.063458"
       y1="2.4637246"
       x2="12.063458"
       y2="13.438796"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(0,2.0298023e-6)" />
    <linearGradient
       x1="40.290417"
       y1="7.5555534"
       x2="40.290417"
       y2="40.444439"
       id="linearGradient3217-2"
       xlink:href="#linearGradient3462"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.35135134,0,0,0.24324327,-0.43243397,2.162164)" />
    <linearGradient
       gradientTransform="matrix(0.35777784,0,0,0.34425124,0.48666581,5.606475)"
       gradientUnits="userSpaceOnUse"
       y2="12"
       x2="20"
       y1="-3"
       x1="10"
       id="linearGradient3887-0"
       xlink:href="#linearGradient3880" />
  </defs>
  <rect
     width="15.000488"
     height="11"
     rx="1"
     ry="1"
     x="0.5"
     y="2.5"
     id="rect5505-21-3-8-5-2-6"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:1;vector-effect:none;fill:url(#linearGradient865-3);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.69565213;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
  <rect
     width="15.000488"
     height="11"
     rx="1"
     ry="1"
     x="0.5"
     y="2.5"
     id="rect5505-21-3-8-9-1-1-0"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;vector-effect:none;fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
  <circle
     style="font-variation-settings:normal;opacity:1;vector-effect:none;fill:#eb001b;fill-opacity:1;stroke:none;stroke-width:3.92962503;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="path970-62"
     cx="6"
     cy="8"
     r="3" />
  <circle
     style="font-variation-settings:normal;opacity:1;vector-effect:none;fill:#f79e1b;fill-opacity:1;stroke:none;stroke-width:3.92962503;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="path970-6-6"
     cx="10"
     cy="8"
     r="3" />
  <rect
     width="13"
     height="9"
     x="1.5"
     y="3.500001"
     id="rect6741-5-0-2-3-8"
     style="opacity:0.25;fill:none;stroke:url(#linearGradient3217-2);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <path
     style="display:inline;opacity:0.15;fill:url(#linearGradient3887-0);fill-opacity:1;stroke:none;stroke-width:0.69565219"
     d="M 1.9333336,3.000002 C 1.4162668,3.000002 1,3.394808 1,3.885219 V 9.0000012 L 15,4.579677 V 3.885219 C 15,3.394808 14.583733,3.000002 14.066667,3.000002 Z"
     id="rect3872-7" />
  <path
     style="font-variation-settings:normal;opacity:1;vector-effect:none;fill:#ff5f00;fill-opacity:1;stroke:none;stroke-width:3.92962503;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     d="M 8,5.767578 A 3,3 0 0 0 7,8 3,3 0 0 0 8,10.232422 3,3 0 0 0 9,8 3,3 0 0 0 8,5.767578 Z"
     id="path970-6-6-9" />
</svg>
