<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="64"
   height="64"
   id="svg3844">
  <defs
     id="defs3846">
    <linearGradient
       x1="-51.786404"
       y1="50.786446"
       x2="-51.786404"
       y2="2.9062471"
       id="linearGradient3033"
       xlink:href="#linearGradient3104-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.0843523,0,0,1.1997367,79.550862,-4.1628601)" />
    <linearGradient
       id="linearGradient3104-6">
      <stop
         id="stop3106-3"
         style="stop-color:#000000;stop-opacity:0.31782946"
         offset="0" />
      <stop
         id="stop3108-9"
         style="stop-color:#000000;stop-opacity:0.24031007"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="23.99999"
       y1="5.8641062"
       x2="23.99999"
       y2="42.175503"
       id="linearGradient3093"
       xlink:href="#linearGradient3977-4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.2162162,0,0,1.5405376,2.8108184,-6.9729501)" />
    <linearGradient
       id="linearGradient3977-4">
      <stop
         id="stop3979-7"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3981-6"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0" />
      <stop
         id="stop3983-5"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="1" />
      <stop
         id="stop3985-6"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="25.132275"
       y1="0.98520643"
       x2="25.132275"
       y2="47.013336"
       id="linearGradient3096"
       xlink:href="#linearGradient3600-9"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.3142827,0,0,1.2602393,0.4572141,-2.1793201)" />
    <linearGradient
       id="linearGradient3600-9">
      <stop
         id="stop3602-3"
         style="stop-color:#f4f4f4;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3604-7"
         style="stop-color:#dbdbdb;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="605.71429"
       cy="486.64789"
       r="117.14286"
       fx="605.71429"
       fy="486.64789"
       id="radialGradient3153"
       xlink:href="#linearGradient5060"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.03132633,0,0,0.02058823,35.220859,49.45142)" />
    <linearGradient
       id="linearGradient5060">
      <stop
         id="stop5062"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5064"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="605.71429"
       cy="486.64789"
       r="117.14286"
       fx="605.71429"
       fy="486.64789"
       id="radialGradient3156"
       xlink:href="#linearGradient5060"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.03132632,0,0,0.02058823,28.779136,49.45142)" />
    <linearGradient
       id="linearGradient5048">
      <stop
         id="stop5050"
         style="stop-color:#000000;stop-opacity:0"
         offset="0" />
      <stop
         id="stop5056"
         style="stop-color:#000000;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop5052"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="302.85715"
       y1="366.64789"
       x2="302.85715"
       y2="609.50507"
       id="linearGradient3842"
       xlink:href="#linearGradient5048"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.09153846,0,0,0.02058823,-1.084616,49.45142)" />
  </defs>
  <metadata
     id="metadata3849">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <rect
     style="display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:url(#linearGradient3842);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none"
     id="rect2879"
     y="57.000004"
     x="9.8999996"
     height="5"
     width="44.199997" />
  <path
     style="display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:url(#radialGradient3156);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none"
     id="path2881"
     d="m 9.9,57.00022 c 0,0 0,4.9997 0,4.9997 -1.6132281,0.01 -3.9,-1.1202 -3.9,-2.5002 0,-1.38 1.8002408,-2.4995 3.9,-2.4995 z" />
  <path
     style="display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:url(#radialGradient3153);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none"
     id="path2883"
     d="m 54.099999,57.00022 c 0,0 0,4.9997 0,4.9997 C 55.713227,62.00992 58,60.87972 58,59.49972 c 0,-1.38 -1.800241,-2.4995 -3.900001,-2.4995 z" />
  <path
     style="display:inline;fill:url(#linearGradient3096);fill-opacity:1;stroke:none"
     id="path4160-6"
     d="m 9,0.9998799 c 10.540935,0 45.999945,0.004 45.999945,0.004 L 55,59.00002 c 0,0 -30.666666,0 -46,0 0,-19.3334 0,-38.6665 0,-57.9998201 z" />
  <path
     style="fill:none;stroke:url(#linearGradient3093);stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="rect6741-1-8"
     d="m 54.499999,58.50002 -44.9999992,0 0,-57.0000401 44.9999992,0 z" />
  <path
     style="display:inline;fill:none;stroke:url(#linearGradient3033);stroke-width:0.9999218;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="path4160-6-1"
     d="m 8.4999684,0.4998999 c 10.7700936,0 47.0000286,0.004 47.0000286,0.004 l 4.9e-5,58.9962201 c 0,0 -31.333384,0 -47.0000776,0 0,-19.6668 0,-39.3334 0,-58.9999701 z" />
  <g
     style="stroke-width:1.28816783"
     transform="matrix(1.8329257,0,0,-1.8329257,-1164.1132,766.84206)"
     id="g3396">
    <g
       style="stroke-width:1.28816783"
       transform="scale(0.1)"
       id="g3398">
      <path
         id="path3402"
         style="fill:#cd4a9c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.28816783"
         d="m 6508.671,3982.17 c 1.6486,-6.0987 1.4678,-11.7858 -0.2351,-16.9362 -0.1892,-0.5719 -0.3976,-1.1379 -0.6238,-1.6972 -0.2262,-0.5583 -0.4711,-1.1105 -0.7336,-1.6555 -1.3135,-2.725 -3.0759,-5.2756 -5.2342,-7.6298 -6.5842,-7.183 -15.7833,-9.8993 -19.7279,-7.6105 -4.2595,2.4688 -2.1259,12.5965 5.5078,20.6654 8.2125,8.6819 20.0284,14.2635 20.0284,14.2635 l -0.018,0.035 c 0.3403,0.1832 0.6862,0.3717 1.0364,0.5648 z m 93.6027,102.5652 c -5.1316,20.126 -38.503,26.7421 -70.087,15.5213 -18.7962,-6.6773 -39.1446,-17.1579 -53.7754,-30.8434 -17.3961,-16.2713 -20.1703,-30.4333 -19.0268,-36.351 4.0332,-20.8806 32.6439,-34.5292 44.4052,-44.6556 v -0.061 c -3.468,-1.7073 -28.8514,-14.5531 -34.7916,-27.6859 -6.2679,-13.8547 0.9976,-23.7969 5.8079,-25.1352 14.9039,-4.1465 30.1979,3.3118 38.4168,15.5714 7.9316,11.8309 7.2713,27.1084 3.8244,34.708 4.7548,1.2542 10.298,1.8163 17.3425,0.9934 19.8785,-2.3219 23.7789,-14.7342 23.0331,-19.9276 -0.7452,-5.1949 -4.9148,-8.0512 -6.3088,-8.9134 -1.3945,-0.8627 -1.8197,-1.1611 -1.7022,-1.8022 0.1687,-0.9321 0.8142,-0.8975 2.0029,-0.696 1.636,0.2758 10.438,4.2252 10.8143,13.8139 0.4793,12.1741 -11.1872,25.7922 -31.8445,25.4364 -8.5074,-0.1467 -13.857,-0.9559 -17.721,-2.3939 -0.2857,0.3254 -0.5765,0.6492 -0.8771,0.9697 -12.7708,13.6253 -36.3793,23.2636 -35.378,41.5809 0.364,6.6591 2.6786,24.1942 45.3638,45.4642 34.9666,17.4232 62.9586,12.6287 67.7962,2.0024 6.9101,-15.1808 -14.9602,-43.3969 -51.2732,-47.4666 -13.835,-1.5512 -21.1196,3.8111 -22.9316,5.8079 -1.9079,2.1022 -2.1921,2.197 -2.9042,1.8027 -1.1607,-0.6426 -0.4253,-2.4988 0,-3.6054 1.0839,-2.8215 5.5332,-7.8251 13.1184,-10.314 6.6723,-2.1899 22.9161,-3.3929 42.5606,4.2055 22.0009,8.5108 39.1814,32.1848 34.1353,51.9738" />
    </g>
  </g>
</svg>
