<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg12981"
   height="24"
   width="24"
   version="1.1">
  <defs
     id="defs12983">
    <radialGradient
       gradientTransform="matrix(0.01204859,0,0,0.0082353,13.23882,18.98055)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5060-2-47"
       id="radialGradient4965-9"
       fy="486.64789"
       fx="605.71429"
       r="117.14286"
       cy="486.64789"
       cx="605.71429" />
    <linearGradient
       id="linearGradient5060-2-47">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:1"
         id="stop5062-2-8" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5064-2-5" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(-0.01204859,0,0,0.0082353,10.761241,18.98055)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5060-2-47"
       id="radialGradient4968-3"
       fy="486.64789"
       fx="605.71429"
       r="117.14286"
       cy="486.64789"
       cx="605.71429" />
    <linearGradient
       id="linearGradient5048-2-2">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5050-3-3" />
      <stop
         offset="0.5"
         style="stop-color:#000000;stop-opacity:1"
         id="stop5056-5-7" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5052-02-4" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.0352071,0,0,0.0082353,-0.72481893,18.98054)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5048-2-2"
       id="linearGradient12979"
       y2="609.50507"
       x2="302.85715"
       y1="366.64789"
       x1="302.85715" />
    <linearGradient
       id="linearGradient895">
      <stop
         id="stop891"
         style="stop-color:#8cd5ff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop893"
         style="stop-color:#3689e6;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient878">
      <stop
         id="stop870"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop872"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0" />
      <stop
         id="stop874"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="1" />
      <stop
         id="stop876"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.45945947,0,0,0.48648663,0.972971,0.8243998)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient878"
       id="linearGradient7191-5-3"
       y2="41.472054"
       x2="23.99999"
       y1="6.5276208"
       x1="23.99999" />
    <linearGradient
       gradientTransform="translate(1.1e-5,-6.9999999)"
       xlink:href="#linearGradient895"
       id="linearGradient889"
       x1="12"
       y1="5.369091"
       x2="12"
       y2="40.668579"
       gradientUnits="userSpaceOnUse" />
  </defs>
  <metadata
     id="metadata12986">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <rect
     width="16.999998"
     height="2"
     x="3.5000305"
     y="22"
     id="rect2879-7"
     style="display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:url(#linearGradient12979);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none" />
  <path
     d="m 3.5000311,22.00008 c 0,0 0,1.99989 0,1.99989 -0.62047,0.004 -1.5,-0.44808 -1.5,-1.00008 0,-0.552 0.6924,-0.99981 1.5,-0.99981 z"
     id="path2881-0"
     style="display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:url(#radialGradient4968-3);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none" />
  <path
     d="m 20.50003,22.00008 c 0,0 0,1.99989 0,1.99989 0.62047,0.004 1.5,-0.44808 1.5,-1.00008 0,-0.552 -0.6924,-0.99981 -1.5,-0.99981 z"
     id="path2883-3"
     style="display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:url(#radialGradient4965-9);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none" />
  <rect
     width="13"
     height="20"
     rx="0"
     ry="0"
     x="5.500031"
     y="2.4999695"
     id="rect3457-8-2"
     style="display:inline;opacity:1;fill:url(#linearGradient889);fill-opacity:1;stroke:none;stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.83137255" />
  <path
     id="rect5505-21-2-7"
     d="m 2.5,1.9999998 c -0.276131,2.76e-5 -0.499972,0.2238691 -0.5,0.5 V 22.5 c 2.8e-5,0.276131 0.223869,0.499972 0.5,0.5 H 5 19 21.5 c 0.276131,-2.8e-5 0.499972,-0.223869 0.5,-0.5 V 2.4999998 c -2.8e-5,-0.2761309 -0.223869,-0.4999724 -0.5,-0.5 H 19 5 Z m 0.5,1 H 5 V 4.0000001 H 3 Z m 3,0 H 18 V 22 H 6 Z m 13,0 h 2 V 4.0000001 H 19 Z M 3,6.0000001 h 2 v 1 H 3 Z m 16,0 h 2 v 1 h -2 z m -16,3 H 5 V 10 H 3 Z m 16,0 h 2 V 10 H 19 Z M 3,12 h 2 v 1 H 3 Z m 16,0 h 2 v 1 H 19 Z M 3,15 h 2 v 1 H 3 Z m 16,0 h 2 v 1 H 19 Z M 3,18 h 2 v 1 H 3 Z m 16,0 h 2 v 1 H 19 Z M 3,21 h 2 v 1 H 3 Z m 16,0 h 2 v 1 h -2 z"
     style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;baseline-shift:baseline;text-anchor:start;white-space:normal;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.7;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
  <path
     d="m 6.500032,12.499969 c 3.666499,0 7.333018,0 10.999518,0"
     id="path4320-2-0"
     style="display:block;overflow:visible;visibility:visible;opacity:0.7;fill:none;stroke:#000000;stroke-width:0.99999994;stroke-linecap:square;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none" />
  <path
     d="m 6.500032,13.5 c 3.666509,0 7.333018,0 10.999518,0"
     id="path4820-2-9"
     style="display:block;overflow:visible;visibility:visible;opacity:0.3;fill:none;stroke:#ffffff;stroke-width:0.99999994;stroke-linecap:square;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none" />
  <rect
     width="17"
     height="18.000002"
     x="3.500031"
     y="3.500061"
     id="rect6741-0-3-5-3"
     style="opacity:0.3;fill:none;stroke:url(#linearGradient7191-5-3);stroke-width:0.99999982;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <path
     d="m 19,21 h 2 v 1 h -2 z m 0,-3 h 2 v 1 h -2 z m 0,-3 h 2 v 1 H 19 Z M 3,21 h 2 v 1 H 3 Z m 0,-3 h 2 v 1 H 3 Z m 0,-3 h 2 v 1 H 3 Z m 0,-3 h 2 v 1 H 3 Z M 3,9.0000001 H 5 V 10 H 3 Z m 0,-3 h 2 v 1 H 3 Z M 3,2.9999998 H 5 V 4.0000001 H 3 Z"
     id="rect3953-50-6-7-6"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.3;fill:#e6e6e6;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;enable-background:accumulate" />
</svg>
