/* PlacementWidget.c generated by valac 0.40.11, the Vala compiler
 * generated from PlacementWidget.vala, do not modify */

/* -*- Mode: vala; indent-tabs-mode: nil; tab-width: 4 -*-*/
/*-
 * Copyright (c) 2013 Maya Developers (https://launchpad.net/maya)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301 USA.
 *
 * Authored by: Corentin Noël <tintou@mailoo.org>
 */
/* This is needed in order to have good placement for widgets*/


#include <glib.h>
#include <glib-object.h>
#include <gtk/gtk.h>
#include <stdlib.h>
#include <string.h>
#include <gee.h>
#include <glib/gi18n-lib.h>


#define MAYA_TYPE_PLACEMENT_WIDGET (maya_placement_widget_get_type ())
#define MAYA_PLACEMENT_WIDGET(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), MAYA_TYPE_PLACEMENT_WIDGET, MayaPlacementWidget))
#define MAYA_PLACEMENT_WIDGET_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), MAYA_TYPE_PLACEMENT_WIDGET, MayaPlacementWidgetClass))
#define MAYA_IS_PLACEMENT_WIDGET(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), MAYA_TYPE_PLACEMENT_WIDGET))
#define MAYA_IS_PLACEMENT_WIDGET_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), MAYA_TYPE_PLACEMENT_WIDGET))
#define MAYA_PLACEMENT_WIDGET_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), MAYA_TYPE_PLACEMENT_WIDGET, MayaPlacementWidgetClass))

typedef struct _MayaPlacementWidget MayaPlacementWidget;
typedef struct _MayaPlacementWidgetClass MayaPlacementWidgetClass;
typedef struct _MayaPlacementWidgetPrivate MayaPlacementWidgetPrivate;
enum  {
	MAYA_PLACEMENT_WIDGET_0_PROPERTY,
	MAYA_PLACEMENT_WIDGET_NUM_PROPERTIES
};
static GParamSpec* maya_placement_widget_properties[MAYA_PLACEMENT_WIDGET_NUM_PROPERTIES];
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_free0(var) (var = (g_free (var), NULL))

struct _MayaPlacementWidget {
	GObject parent_instance;
	MayaPlacementWidgetPrivate * priv;
	GtkWidget* widget;
	gint row;
	gint column;
	gchar* ref_name;
	gboolean needed;
};

struct _MayaPlacementWidgetClass {
	GObjectClass parent_class;
};


static gpointer maya_placement_widget_parent_class = NULL;

GType maya_placement_widget_get_type (void) G_GNUC_CONST;
MayaPlacementWidget* maya_placement_widget_new (void);
MayaPlacementWidget* maya_placement_widget_construct (GType object_type);
static void maya_placement_widget_finalize (GObject * obj);
GeeLinkedList* maya_default_placement_widgets_get_user (gint row,
                                                        gboolean needed,
                                                        const gchar* entry_text,
                                                        const gchar* ph_text);
GeeLinkedList* maya_default_placement_widgets_get_email (gint row,
                                                         gboolean needed,
                                                         const gchar* entry_text,
                                                         const gchar* ph_text);
MayaPlacementWidget* maya_default_placement_widgets_get_keep_copy (gint row,
                                                                   gboolean default_value);


MayaPlacementWidget*
maya_placement_widget_construct (GType object_type)
{
	MayaPlacementWidget * self = NULL;
#line 24 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	self = (MayaPlacementWidget*) g_object_new (object_type, NULL);
#line 24 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	return self;
#line 97 "PlacementWidget.c"
}


MayaPlacementWidget*
maya_placement_widget_new (void)
{
#line 24 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	return maya_placement_widget_construct (MAYA_TYPE_PLACEMENT_WIDGET);
#line 106 "PlacementWidget.c"
}


static void
maya_placement_widget_class_init (MayaPlacementWidgetClass * klass)
{
#line 24 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	maya_placement_widget_parent_class = g_type_class_peek_parent (klass);
#line 24 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	G_OBJECT_CLASS (klass)->finalize = maya_placement_widget_finalize;
#line 117 "PlacementWidget.c"
}


static void
maya_placement_widget_instance_init (MayaPlacementWidget * self)
{
#line 31 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	self->row = 0;
#line 32 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	self->column = 0;
#line 34 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	self->needed = FALSE;
#line 130 "PlacementWidget.c"
}


static void
maya_placement_widget_finalize (GObject * obj)
{
	MayaPlacementWidget * self;
	GtkWidget* _tmp0_;
#line 24 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, MAYA_TYPE_PLACEMENT_WIDGET, MayaPlacementWidget);
#line 27 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp0_ = self->widget;
#line 27 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	gtk_widget_destroy (_tmp0_);
#line 30 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_g_object_unref0 (self->widget);
#line 33 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_g_free0 (self->ref_name);
#line 24 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	G_OBJECT_CLASS (maya_placement_widget_parent_class)->finalize (obj);
#line 151 "PlacementWidget.c"
}


GType
maya_placement_widget_get_type (void)
{
	static volatile gsize maya_placement_widget_type_id__volatile = 0;
	if (g_once_init_enter (&maya_placement_widget_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (MayaPlacementWidgetClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) maya_placement_widget_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (MayaPlacementWidget), 0, (GInstanceInitFunc) maya_placement_widget_instance_init, NULL };
		GType maya_placement_widget_type_id;
		maya_placement_widget_type_id = g_type_register_static (G_TYPE_OBJECT, "MayaPlacementWidget", &g_define_type_info, 0);
		g_once_init_leave (&maya_placement_widget_type_id__volatile, maya_placement_widget_type_id);
	}
	return maya_placement_widget_type_id__volatile;
}


GeeLinkedList*
maya_default_placement_widgets_get_user (gint row,
                                         gboolean needed,
                                         const gchar* entry_text,
                                         const gchar* ph_text)
{
	GeeLinkedList* result = NULL;
	GeeLinkedList* collection = NULL;
	GeeLinkedList* _tmp0_;
	MayaPlacementWidget* user_label = NULL;
	MayaPlacementWidget* _tmp1_;
	MayaPlacementWidget* _tmp2_;
	GtkLabel* _tmp3_;
	MayaPlacementWidget* _tmp4_;
	GtkWidget* _tmp5_;
	MayaPlacementWidget* _tmp6_;
	MayaPlacementWidget* _tmp7_;
	MayaPlacementWidget* _tmp8_;
	gchar* _tmp9_;
	GeeLinkedList* _tmp10_;
	MayaPlacementWidget* _tmp11_;
	MayaPlacementWidget* user_entry = NULL;
	MayaPlacementWidget* _tmp12_;
	MayaPlacementWidget* _tmp13_;
	GtkEntry* _tmp14_;
	const gchar* _tmp15_ = NULL;
	MayaPlacementWidget* _tmp16_;
	GtkWidget* _tmp17_;
	MayaPlacementWidget* _tmp18_;
	MayaPlacementWidget* _tmp19_;
	MayaPlacementWidget* _tmp20_;
	gchar* _tmp21_;
	MayaPlacementWidget* _tmp22_;
	MayaPlacementWidget* _tmp23_;
	GtkWidget* _tmp24_;
	GeeLinkedList* _tmp25_;
	MayaPlacementWidget* _tmp26_;
#line 38 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	g_return_val_if_fail (entry_text != NULL, NULL);
#line 39 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp0_ = gee_linked_list_new (MAYA_TYPE_PLACEMENT_WIDGET, (GBoxedCopyFunc) g_object_ref, (GDestroyNotify) g_object_unref, NULL, NULL, NULL);
#line 39 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	collection = _tmp0_;
#line 40 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp1_ = maya_placement_widget_new ();
#line 40 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	user_label = _tmp1_;
#line 41 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp2_ = user_label;
#line 41 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp3_ = (GtkLabel*) gtk_label_new (_ ("User:"));
#line 41 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	g_object_ref_sink (_tmp3_);
#line 41 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_g_object_unref0 (_tmp2_->widget);
#line 41 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp2_->widget = (GtkWidget*) _tmp3_;
#line 42 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp4_ = user_label;
#line 42 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp5_ = _tmp4_->widget;
#line 42 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	g_object_set (G_TYPE_CHECK_INSTANCE_CAST (_tmp5_, gtk_misc_get_type (), GtkMisc), "xalign", 1.0f, NULL);
#line 43 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp6_ = user_label;
#line 43 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp6_->row = row;
#line 44 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp7_ = user_label;
#line 44 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp7_->column = 0;
#line 45 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp8_ = user_label;
#line 45 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp9_ = g_strdup ("user_label");
#line 45 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_g_free0 (_tmp8_->ref_name);
#line 45 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp8_->ref_name = _tmp9_;
#line 46 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp10_ = collection;
#line 46 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp11_ = user_label;
#line 46 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	gee_abstract_collection_add ((GeeAbstractCollection*) _tmp10_, _tmp11_);
#line 48 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp12_ = maya_placement_widget_new ();
#line 48 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	user_entry = _tmp12_;
#line 49 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp13_ = user_entry;
#line 49 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp14_ = (GtkEntry*) gtk_entry_new ();
#line 49 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	g_object_ref_sink (_tmp14_);
#line 49 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_g_object_unref0 (_tmp13_->widget);
#line 49 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp13_->widget = (GtkWidget*) _tmp14_;
#line 50 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp15_ = ph_text;
#line 50 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	if (_tmp15_ == NULL) {
#line 50 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
		_tmp15_ = _ ("user.name");
#line 274 "PlacementWidget.c"
	}
#line 50 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp16_ = user_entry;
#line 50 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp17_ = _tmp16_->widget;
#line 50 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	gtk_entry_set_placeholder_text (G_TYPE_CHECK_INSTANCE_CAST (_tmp17_, gtk_entry_get_type (), GtkEntry), _tmp15_);
#line 51 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp18_ = user_entry;
#line 51 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp18_->row = row;
#line 52 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp19_ = user_entry;
#line 52 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp19_->column = 1;
#line 53 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp20_ = user_entry;
#line 53 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp21_ = g_strdup ("user_entry");
#line 53 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_g_free0 (_tmp20_->ref_name);
#line 53 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp20_->ref_name = _tmp21_;
#line 54 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp22_ = user_entry;
#line 54 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp22_->needed = needed;
#line 55 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp23_ = user_entry;
#line 55 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp24_ = _tmp23_->widget;
#line 55 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	gtk_entry_set_text (G_TYPE_CHECK_INSTANCE_CAST (_tmp24_, gtk_entry_get_type (), GtkEntry), entry_text);
#line 56 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp25_ = collection;
#line 56 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp26_ = user_entry;
#line 56 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	gee_abstract_collection_add ((GeeAbstractCollection*) _tmp25_, _tmp26_);
#line 57 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	result = collection;
#line 57 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_g_object_unref0 (user_entry);
#line 57 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_g_object_unref0 (user_label);
#line 57 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	return result;
#line 322 "PlacementWidget.c"
}


GeeLinkedList*
maya_default_placement_widgets_get_email (gint row,
                                          gboolean needed,
                                          const gchar* entry_text,
                                          const gchar* ph_text)
{
	GeeLinkedList* result = NULL;
	GeeLinkedList* collection = NULL;
	GeeLinkedList* _tmp0_;
	MayaPlacementWidget* user_label = NULL;
	MayaPlacementWidget* _tmp1_;
	MayaPlacementWidget* _tmp2_;
	GtkLabel* _tmp3_;
	MayaPlacementWidget* _tmp4_;
	GtkWidget* _tmp5_;
	MayaPlacementWidget* _tmp6_;
	MayaPlacementWidget* _tmp7_;
	MayaPlacementWidget* _tmp8_;
	gchar* _tmp9_;
	GeeLinkedList* _tmp10_;
	MayaPlacementWidget* _tmp11_;
	MayaPlacementWidget* user_entry = NULL;
	MayaPlacementWidget* _tmp12_;
	MayaPlacementWidget* _tmp13_;
	GtkEntry* _tmp14_;
	const gchar* _tmp15_ = NULL;
	MayaPlacementWidget* _tmp16_;
	GtkWidget* _tmp17_;
	MayaPlacementWidget* _tmp18_;
	MayaPlacementWidget* _tmp19_;
	MayaPlacementWidget* _tmp20_;
	gchar* _tmp21_;
	MayaPlacementWidget* _tmp22_;
	MayaPlacementWidget* _tmp23_;
	GtkWidget* _tmp24_;
	GeeLinkedList* _tmp25_;
	MayaPlacementWidget* _tmp26_;
#line 60 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	g_return_val_if_fail (entry_text != NULL, NULL);
#line 61 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp0_ = gee_linked_list_new (MAYA_TYPE_PLACEMENT_WIDGET, (GBoxedCopyFunc) g_object_ref, (GDestroyNotify) g_object_unref, NULL, NULL, NULL);
#line 61 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	collection = _tmp0_;
#line 62 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp1_ = maya_placement_widget_new ();
#line 62 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	user_label = _tmp1_;
#line 63 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp2_ = user_label;
#line 63 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp3_ = (GtkLabel*) gtk_label_new (_ ("Email:"));
#line 63 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	g_object_ref_sink (_tmp3_);
#line 63 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_g_object_unref0 (_tmp2_->widget);
#line 63 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp2_->widget = (GtkWidget*) _tmp3_;
#line 64 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp4_ = user_label;
#line 64 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp5_ = _tmp4_->widget;
#line 64 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	g_object_set (G_TYPE_CHECK_INSTANCE_CAST (_tmp5_, gtk_misc_get_type (), GtkMisc), "xalign", 1.0f, NULL);
#line 65 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp6_ = user_label;
#line 65 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp6_->row = row;
#line 66 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp7_ = user_label;
#line 66 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp7_->column = 0;
#line 67 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp8_ = user_label;
#line 67 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp9_ = g_strdup ("email_label");
#line 67 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_g_free0 (_tmp8_->ref_name);
#line 67 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp8_->ref_name = _tmp9_;
#line 68 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp10_ = collection;
#line 68 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp11_ = user_label;
#line 68 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	gee_abstract_collection_add ((GeeAbstractCollection*) _tmp10_, _tmp11_);
#line 70 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp12_ = maya_placement_widget_new ();
#line 70 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	user_entry = _tmp12_;
#line 71 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp13_ = user_entry;
#line 71 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp14_ = (GtkEntry*) gtk_entry_new ();
#line 71 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	g_object_ref_sink (_tmp14_);
#line 71 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_g_object_unref0 (_tmp13_->widget);
#line 71 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp13_->widget = (GtkWidget*) _tmp14_;
#line 72 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp15_ = ph_text;
#line 72 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	if (_tmp15_ == NULL) {
#line 72 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
		_tmp15_ = _ ("john@doe.com");
#line 431 "PlacementWidget.c"
	}
#line 72 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp16_ = user_entry;
#line 72 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp17_ = _tmp16_->widget;
#line 72 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	gtk_entry_set_placeholder_text (G_TYPE_CHECK_INSTANCE_CAST (_tmp17_, gtk_entry_get_type (), GtkEntry), _tmp15_);
#line 73 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp18_ = user_entry;
#line 73 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp18_->row = row;
#line 74 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp19_ = user_entry;
#line 74 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp19_->column = 1;
#line 75 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp20_ = user_entry;
#line 75 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp21_ = g_strdup ("email_entry");
#line 75 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_g_free0 (_tmp20_->ref_name);
#line 75 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp20_->ref_name = _tmp21_;
#line 76 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp22_ = user_entry;
#line 76 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp22_->needed = needed;
#line 77 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp23_ = user_entry;
#line 77 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp24_ = _tmp23_->widget;
#line 77 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	gtk_entry_set_text (G_TYPE_CHECK_INSTANCE_CAST (_tmp24_, gtk_entry_get_type (), GtkEntry), entry_text);
#line 78 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp25_ = collection;
#line 78 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp26_ = user_entry;
#line 78 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	gee_abstract_collection_add ((GeeAbstractCollection*) _tmp25_, _tmp26_);
#line 79 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	result = collection;
#line 79 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_g_object_unref0 (user_entry);
#line 79 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_g_object_unref0 (user_label);
#line 79 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	return result;
#line 479 "PlacementWidget.c"
}


MayaPlacementWidget*
maya_default_placement_widgets_get_keep_copy (gint row,
                                              gboolean default_value)
{
	MayaPlacementWidget* result = NULL;
	MayaPlacementWidget* keep_check = NULL;
	MayaPlacementWidget* _tmp0_;
	GtkCheckButton* _tmp1_;
	GtkWidget* _tmp2_;
	gchar* _tmp3_;
#line 83 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp0_ = maya_placement_widget_new ();
#line 83 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	keep_check = _tmp0_;
#line 84 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp1_ = (GtkCheckButton*) gtk_check_button_new_with_label (_ ("Keep a copy locally"));
#line 84 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	g_object_ref_sink (_tmp1_);
#line 84 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_g_object_unref0 (keep_check->widget);
#line 84 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	keep_check->widget = (GtkWidget*) _tmp1_;
#line 85 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp2_ = keep_check->widget;
#line 85 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	gtk_toggle_button_set_active ((GtkToggleButton*) G_TYPE_CHECK_INSTANCE_CAST (_tmp2_, gtk_check_button_get_type (), GtkCheckButton), default_value);
#line 86 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	keep_check->row = row;
#line 87 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	keep_check->column = 1;
#line 88 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_tmp3_ = g_strdup ("keep_copy");
#line 88 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	_g_free0 (keep_check->ref_name);
#line 88 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	keep_check->ref_name = _tmp3_;
#line 89 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	result = keep_check;
#line 89 "/run/build/io.elementary.calendar/core/Backends/PlacementWidget.vala"
	return result;
#line 523 "PlacementWidget.c"
}



