<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   id="svg4223"
   height="64px"
   width="64px">
  <defs
     id="defs4225">
    <linearGradient
       id="linearGradient4323">
      <stop
         id="stop4325"
         style="stop-color:#fafafa;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4327"
         style="stop-color:#d4d4d4;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient4280">
      <stop
         id="stop4282"
         style="stop-color:#9bdb4d;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4284"
         style="stop-color:#68b723;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(1.2162161,0,0,1.4324324,2.8108132,-2.3783632)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3731"
       id="linearGradient3142"
       y2="42.150932"
       x2="23.99999"
       y1="5.8490462"
       x1="23.99999" />
    <linearGradient
       id="linearGradient3731">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3733" />
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop3735" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop3737" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop3739" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(2.7199858e-8,3.295755,-3.4611599,-6.0720387e-8,65.046151,-19.38243)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-641-289-620-227-114-444-680-744-8"
       id="radialGradient3145"
       fy="8.4497671"
       fx="7.4956832"
       r="19.99999"
       cy="8.4497671"
       cx="7.4956832" />
    <linearGradient
       id="linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-641-289-620-227-114-444-680-744-8">
      <stop
         offset="0"
         style="stop-color:#5f5f5f;stop-opacity:1"
         id="stop5430-8" />
      <stop
         offset="0.26238"
         style="stop-color:#4f4f4f;stop-opacity:1"
         id="stop5432-3" />
      <stop
         offset="0.704952"
         style="stop-color:#3b3b3b;stop-opacity:1"
         id="stop5434-1" />
      <stop
         offset="1"
         style="stop-color:#2b2b2b;stop-opacity:1"
         id="stop5436-8" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(1.4000002,0,0,1.4102564,2.200001,-1.8461739)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3707-319-631-407-324-616-674-812-821-107-178-392-400-6"
       id="linearGradient3147"
       y2="3.8990016"
       x2="24"
       y1="44"
       x1="24" />
    <linearGradient
       id="linearGradient3707-319-631-407-324-616-674-812-821-107-178-392-400-6">
      <stop
         offset="0"
         style="stop-color:#272727;stop-opacity:1"
         id="stop5440-4" />
      <stop
         offset="1"
         style="stop-color:#454545;stop-opacity:1"
         id="stop5442-3" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(1.3999998,0,0,1.2500081,-0.6000138,-0.12503612)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4323"
       id="linearGradient3156"
       y2="3.1833799"
       x2="10.654308"
       y1="0.92664802"
       x1="10.654308" />
    <linearGradient
       id="linearGradient2346">
      <stop
         offset="0"
         style="stop-color:#fafafa;stop-opacity:1"
         id="stop2348" />
      <stop
         offset="1"
         style="stop-color:#d4d4d4;stop-opacity:1"
         id="stop2350" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(1.3999998,0,0,0.12820517,2.2003515,-0.07692425)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3707-319-631-407-324-616-674-812-821-107-178-392-400-6-2"
       id="linearGradient3158"
       y2="3.8990016"
       x2="24"
       y1="44"
       x1="24" />
    <linearGradient
       id="linearGradient3707-319-631-407-324-616-674-812-821-107-178-392-400-6-2">
      <stop
         offset="0"
         style="stop-color:#272727;stop-opacity:1"
         id="stop5440-4-8" />
      <stop
         offset="1"
         style="stop-color:#454545;stop-opacity:1"
         id="stop5442-3-8" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient2346"
       id="linearGradient4219"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.3484995,0,0,2.0418357,1.2847687,-5.5183332)"
       x1="24.640038"
       y1="3.2132509"
       x2="24.640038"
       y2="4.6356645" />
    <radialGradient
       gradientTransform="matrix(2.003784,0,0,1.4,27.98813,-17.4)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3688-166-749"
       id="radialGradient2873-966-168"
       fy="43.5"
       fx="4.9929786"
       r="2.5"
       cy="43.5"
       cx="4.9929786" />
    <linearGradient
       id="linearGradient3688-166-749">
      <stop
         offset="0"
         style="stop-color:#181818;stop-opacity:1"
         id="stop2883" />
      <stop
         offset="1"
         style="stop-color:#181818;stop-opacity:0"
         id="stop2885" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(2.003784,0,0,1.4,-20.01187,-104.4)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3688-464-309"
       id="radialGradient2875-742-326"
       fy="43.5"
       fx="4.9929786"
       r="2.5"
       cy="43.5"
       cx="4.9929786" />
    <linearGradient
       id="linearGradient3688-464-309">
      <stop
         offset="0"
         style="stop-color:#181818;stop-opacity:1"
         id="stop2889" />
      <stop
         offset="1"
         style="stop-color:#181818;stop-opacity:0"
         id="stop2891" />
    </linearGradient>
    <linearGradient
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3702-501-757"
       id="linearGradient2877-634-617"
       y2="39.999443"
       x2="25.058096"
       y1="47.027729"
       x1="25.058096" />
    <linearGradient
       id="linearGradient3702-501-757">
      <stop
         offset="0"
         style="stop-color:#181818;stop-opacity:0"
         id="stop2895" />
      <stop
         offset="0.5"
         style="stop-color:#181818;stop-opacity:1"
         id="stop2897" />
      <stop
         offset="1"
         style="stop-color:#181818;stop-opacity:0"
         id="stop2899" />
    </linearGradient>
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="59.598854"
       x2="40.35817"
       y1="4.3094559"
       x1="40.35817"
       id="linearGradient4278"
       xlink:href="#linearGradient4280" />
  </defs>
  <metadata
     id="metadata4228">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     style="display:inline"
     id="g2036"
     transform="matrix(1.3499995,0,0,0.5555561,-0.40000054,35.888881)">
    <g
       style="opacity:0.4"
       id="g3712"
       transform="matrix(1.052632,0,0,1.285713,-1.263158,-13.42854)">
      <rect
         style="fill:url(#radialGradient2873-966-168);fill-opacity:1;stroke:none"
         id="rect2801"
         y="40"
         x="38"
         height="7"
         width="5" />
      <rect
         style="fill:url(#radialGradient2875-742-326);fill-opacity:1;stroke:none"
         id="rect3696"
         transform="scale(-1,-1)"
         y="-47"
         x="-10"
         height="7"
         width="5" />
      <rect
         style="fill:url(#linearGradient2877-634-617);fill-opacity:1;stroke:none"
         id="rect3700"
         y="40"
         x="10"
         height="7.0000005"
         width="28" />
    </g>
  </g>
  <path
     d="M 54.491301,4.1158135 C 54.094555,2.7999377 54.341836,1.7636774 54.122709,0.5086987 l -40.61401,0 0.239708,3.9826026"
     id="path2723"
     style="display:inline;fill:url(#linearGradient4219);fill-opacity:1;stroke:#206b00;stroke-width:1.0173974;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:0;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.49803922" />
  <path
     d="m 15.500349,5.5000001 -5.6000012,0 c -0.7991864,0 -1.3999989,-0.05292 -1.3999989,-0.1219503 l 0,-3.4955487 c 0,-1.10990737 0.7826448,-1.38250119 1.8072521,-1.38250119 l 5.192748,0"
     id="rect5505-21-3-9"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient3156);fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient3158);stroke-width:0.99999976;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
  <rect
     width="45.980957"
     height="54.980961"
     rx="0.99999994"
     ry="0.99999958"
     x="9.5095205"
     y="4.5095205"
     id="rect2719"
     style="display:inline;fill:url(#linearGradient4278);fill-opacity:1;stroke:#206b00;stroke-width:1.01904094;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:0;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.49803922" />
  <path
     d="m 15.5,4.4999787 c 0,0 0,38.2439353 0,54.9999983 l -5.5999998,0 C 9.1008127,59.499977 8.5,58.917847 8.5,58.158512 l 0,-53.6585333 z"
     id="rect5505-21-3"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#radialGradient3145);fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient3147);stroke-width:0.99999982;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
  <rect
     width="45"
     height="53"
     x="9.5"
     y="5.5"
     id="rect6741-0"
     style="opacity:0.3;fill:none;stroke:url(#linearGradient3142);stroke-width:0.99999982;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <path
     d="m 35,17.457031 c -0.715753,0 -1.437401,0.284347 -1.974609,0.830078 l -13.28125,13.492188 c -1.075126,1.092188 -1.074599,2.872257 0,3.964844 l 13.28125,13.492187 c 1.075169,1.092232 2.874457,1.092749 3.949218,0 l 13.28125,-13.492187 c 1.074598,-1.092587 1.075125,-2.872656 0,-3.964844 l -1.927734,-1.957031 a 1.0660782,1.0660782 0 0 0 -1.519531,0 L 35,41.818359 27.068359,33.761719 35,25.705078 l 1.646484,1.671875 -5.548828,5.636719 a 1.0660782,1.0660782 0 0 0 0,1.496094 l 3.142578,3.191406 a 1.0660782,1.0660782 0 0 0 1.519532,0 L 45.185547,28.125 a 1.0660782,1.0660782 0 0 0 0,-1.496094 L 36.974609,18.287109 C 36.437286,17.740794 35.715753,17.457031 35,17.457031 Z"
     id="path4319"
     style="opacity:0.05;fill:#206b00;fill-opacity:1" />
  <path
     id="path3859"
     d="m 34.999713,43.338711 -9.427102,-9.577487 9.427102,-9.576126 3.142623,3.191914 -6.285245,6.384212 3.142432,3.192496 9.427101,-9.576126 -8.212108,-8.342433 c -0.670579,-0.681803 -1.758262,-0.681803 -2.429415,0 L 20.502934,32.528114 c -0.670579,0.681221 -0.670579,1.786165 0,2.467969 l 13.282359,13.492565 c 0.671152,0.681803 1.758835,0.681803 2.429415,0 L 49.497066,34.996083 c 0.670578,-0.681804 0.670578,-1.786748 0,-2.467969 L 47.568864,30.569896 34.999713,43.338711 Z"
     style="opacity:0.15;fill:#206b00;fill-opacity:1" />
  <path
     style="fill:#ffffff;fill-opacity:1"
     d="m 34.999713,41.814901 -9.427102,-9.577485 9.427102,-9.576128 3.142623,3.191914 -6.285245,6.384214 3.142432,3.192494 9.427101,-9.576126 -8.212108,-8.342432 c -0.670579,-0.681803 -1.758262,-0.681803 -2.429415,0 L 20.502934,31.004304 c -0.670579,0.681221 -0.670579,1.786165 0,2.46797 l 13.282359,13.492564 c 0.671152,0.681803 1.758835,0.681803 2.429415,0 L 49.497066,33.472274 c 0.670578,-0.681805 0.670578,-1.786749 0,-2.46797 L 47.568864,29.046086 34.999713,41.814901 Z"
     id="path10" />
</svg>
