Primary contact. Please send patches or enhancements to:
    Graphviz project <gviz-bugs@research.att.com>

---------------
Primary Authors: (In alphabetical order.)

    John Ellson  <john.ellson@comcast.net>
    Emden Gansner <erg@research.att.com>
    Yifan Hu <yifanhu@research.att.com>
    Stephen North <north@research.att.com>

Auxiliary Authors: (In alphabetical order.)

	Don Caldwell <dfwc@reserach.att.com>
    David Dobkin <dpd@cs.princeton.edu>
    Tim Dwyer <tgdwyer@gmail.com>
    Eleftherios Koutsofios <ek@research.att.com>
    Kiem-Phong Vo <kpv@research.att.com>
    Gordon Woodhull <gmcw@worldnet.att.net>

---------------

See http://www.graphviz.org/Credits.php for further information.
