<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   width="64"
   height="64"
   id="svg3844"
   sodipodi:docname="x-office-document-rtl.svg"
   inkscape:version="0.92.3 (2405546, 2018-03-11)">
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="3200"
     inkscape:window-height="1674"
     id="namedview56"
     showgrid="false"
     inkscape:zoom="21.875"
     inkscape:cx="32"
     inkscape:cy="32"
     inkscape:window-x="0"
     inkscape:window-y="60"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg3844" />
  <defs
     id="defs3846">
    <linearGradient
       id="linearGradient875">
      <stop
         id="stop871"
         offset="0"
         style="stop-color:#64baff;stop-opacity:1" />
      <stop
         id="stop873"
         offset="1"
         style="stop-color:#3689e6;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       x1="-51.786404"
       y1="50.786446"
       x2="-51.786404"
       y2="2.9062471"
       id="linearGradient3033"
       xlink:href="#linearGradient3104-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1.0843523,0,0,1.1997367,-15.550862,-4.1628601)" />
    <linearGradient
       id="linearGradient3104-6">
      <stop
         id="stop3106-3"
         style="stop-color:#000000;stop-opacity:0.31782946"
         offset="0" />
      <stop
         id="stop3108-9"
         style="stop-color:#000000;stop-opacity:0.24031007"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="23.99999"
       y1="5.8641062"
       x2="23.99999"
       y2="42.175503"
       id="linearGradient3093"
       xlink:href="#linearGradient3977-4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1.2162162,0,0,1.5405376,61.189182,-6.9729501)" />
    <linearGradient
       id="linearGradient3977-4">
      <stop
         id="stop3979-7"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3981-6"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0" />
      <stop
         id="stop3983-5"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="1" />
      <stop
         id="stop3985-6"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="25.132275"
       y1="0.98520643"
       x2="25.132275"
       y2="47.013336"
       id="linearGradient3096"
       xlink:href="#linearGradient3600-9"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1.3142827,0,0,1.2602393,63.542786,-2.1793201)" />
    <linearGradient
       id="linearGradient3600-9">
      <stop
         id="stop3602-3"
         style="stop-color:#f4f4f4;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3604-7"
         style="stop-color:#dbdbdb;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="605.71429"
       cy="486.64789"
       r="117.14286"
       fx="605.71429"
       fy="486.64789"
       id="radialGradient3153"
       xlink:href="#linearGradient5060"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.03132633,0,0,0.02058823,28.779141,49.45142)" />
    <linearGradient
       id="linearGradient5060">
      <stop
         id="stop5062"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5064"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="605.71429"
       cy="486.64789"
       r="117.14286"
       fx="605.71429"
       fy="486.64789"
       id="radialGradient3156"
       xlink:href="#linearGradient5060"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.03132632,0,0,0.02058823,35.220864,49.45142)" />
    <linearGradient
       id="linearGradient5048">
      <stop
         id="stop5050"
         style="stop-color:#000000;stop-opacity:0"
         offset="0" />
      <stop
         id="stop5056"
         style="stop-color:#000000;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop5052"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="302.85715"
       y1="366.64789"
       x2="302.85715"
       y2="609.50507"
       id="linearGradient3842"
       xlink:href="#linearGradient5048"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.09153846,0,0,0.02058823,-65.084616,49.45142)" />
    <linearGradient
       y2="3.3638515"
       x2="22.004084"
       y1="47.813133"
       x1="22.004084"
       gradientTransform="matrix(1.2586111,0,0,1,-13.884583,985.31513)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3030"
       xlink:href="#linearGradient3104-5-3" />
    <linearGradient
       id="linearGradient3104-5-3">
      <stop
         offset="0"
         style="stop-color:#aaaaaa;stop-opacity:1"
         id="stop3106-2-94" />
      <stop
         offset="1"
         style="stop-color:#c8c8c8;stop-opacity:1"
         id="stop3108-5-9" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient3104-5-3"
       id="linearGradient3052"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.2586111,0,0,1,-13.884582,985.31513)"
       x1="22.004084"
       y1="47.813133"
       x2="22.004084"
       y2="3.3638515" />
    <linearGradient
       xlink:href="#linearGradient3977-6"
       id="linearGradient3066"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.89189189,0,0,1.1351351,61.4054,-4.7431896)"
       x1="23.999994"
       y1="5.9404292"
       x2="23.999994"
       y2="55.273766" />
    <linearGradient
       id="linearGradient3977-6">
      <stop
         id="stop3979-9"
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0" />
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0.23529412;"
         id="stop3981-3" />
      <stop
         id="stop3983-7"
         style="stop-color:#ffffff;stop-opacity:0.15686275;"
         offset="0.99827766" />
      <stop
         id="stop3985-4"
         style="stop-color:#ffffff;stop-opacity:0.39215687;"
         offset="1" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(-1,0,0,1,64,0)"
       gradientUnits="userSpaceOnUse"
       y2="59.500019"
       x2="15"
       y1="0.50000042"
       x1="15"
       id="linearGradient877"
       xlink:href="#linearGradient875" />
  </defs>
  <metadata
     id="metadata3849">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <rect
     transform="scale(-1,1)"
     style="display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:url(#linearGradient3842);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none"
     id="rect2879"
     y="57.000004"
     x="-54.099998"
     height="5"
     width="44.199997" />
  <path
     style="display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:url(#radialGradient3156);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none"
     id="path2881"
     d="m 54.1,57.00022 c 0,0 0,4.9997 0,4.9997 1.613228,0.01 3.9,-1.1202 3.9,-2.5002 0,-1.38 -1.800241,-2.4995 -3.9,-2.4995 z" />
  <path
     style="display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:url(#radialGradient3153);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none"
     id="path2883"
     d="m 9.900001,57.00022 c 0,0 0,4.9997 0,4.9997 C 8.286773,62.00992 6,60.87972 6,59.49972 c 0,-1.38 1.800241,-2.4995 3.900001,-2.4995 z" />
  <path
     style="display:inline;fill:url(#linearGradient3096);fill-opacity:1;stroke:none"
     id="path4160-6"
     d="m 55,0.9998799 c -10.540935,0 -45.999945,0.004 -45.999945,0.004 L 9,59.00002 c 0,0 30.666666,0 46,0 0,-19.3334 0,-38.6665 0,-57.9998201 z" />
  <path
     style="fill:none;stroke:url(#linearGradient3093);stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="rect6741-1-8"
     d="M 9.500001,58.50002 H 54.5 V 1.4999799 H 9.500001 Z" />
  <path
     style="display:inline;fill:none;stroke:url(#linearGradient3033);stroke-width:0.9999218;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="path4160-6-1"
     d="m 49,0.4998999 -40.499997,0.004 -4.9e-5,58.9962201 H 49" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient877);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="path4530"
     d="m 49,59.50002 h 6.5 V 0.5 l -6.5,4.1e-7" />
  <path
     style="opacity:0.5;fill:none;stroke:url(#linearGradient3066);stroke-width:1;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     d="M 49.492793,58.50002 H 54.5 V 1.5000004 h -5"
     id="rect6741-1-5" />
  <g
     transform="matrix(-0.79452662,0,0,1,54.825425,-988.3622)"
     id="g3027">
    <path
       d="m 13.625,997.86239 h 3.43907 z m 3.943467,0 h 3.209799 z m 3.714196,0 h 2.842964 z m 3.301507,0 h 1.238066 z m 1.742462,0 h 2.751256 z m 3.301507,0 h 7.244975 z m 7.703518,0 h 5.548367 z m 6.006909,0 h 1.696609 z m -29.713566,2 h 5.364949 z m 5.961054,0 h 2.56784 z m 3.026382,0 h 1.283919 z m 1.788316,0 h 2.338569 z m 2.842966,0 h 2.384421 z m 2.842964,0 h 3.805905 z m 4.310302,0 h 4.952261 z m 5.410803,0 h 3.301507 z m 3.760051,0 h 0.825377 z M 13.625,1001.8467 h 4.539572 z m 4.998115,0 h 7.428391 z m 7.886934,0 h 3.622487 z m 4.08103,0 h 3.393216 z m 3.851759,0 h 2.888819 z m 3.347362,0 4.539572,0.031 z m 4.952261,0.031 h 7.382538 z M 13.625,1003.8622 h 6.282034 z m 6.786431,0 h 6.786432 z m 7.244975,0 h 2.705402 z m 3.163945,0 h 6.373743 z m 6.786431,0 h 4.356156 z m 4.860553,0 h 1.742462 z m 2.201005,0 h 0.962939 z m 1.467336,0 h 2.705403 z m -32.510676,2 h 2.338567 z m 3.072236,0 h 8.666456 z m -3.072236,3.9844 h 4.539572 z m 4.998115,0 h 7.428391 z m 7.886934,0 h 3.622487 z m 4.08103,0 h 3.393216 z m 3.851759,0 h 2.888819 z m 3.347362,0 4.539572,0.031 z m 4.952261,0.031 h 7.382538 z M 13.625,1011.8622 h 3.43907 z m 3.943467,0 h 3.163945 z m 3.714196,0 h 2.842964 z m 3.301507,0 h 1.238066 z m 1.742462,0 h 2.751256 z m 3.301507,0 h 7.199121 z m 7.703518,0 h 5.502512 z m 5.961055,0 h 1.742463 z m 2.201005,0 h 4.126885 z m -31.868717,2 h 5.777637 z m 6.23618,0 h 6.190326 z m 6.648869,0 h 2.384423 z m 2.842965,0 h 5.823492 z m 6.282035,0 h 7.336683 z m 7.84108,0 h 2.705402 z m -29.851129,2 h 6.282034 z m 6.786431,0 h 6.786432 z m 7.244975,0 h 2.705402 z m 3.163945,0 h 6.373743 z m 6.786431,0 h 4.356156 z m 4.860553,0 h 1.742462 z m 2.201005,0 h 0.962939 z m 1.467336,0 h 2.705403 z m -32.510676,2 h 5.364949 z m 5.961054,0 h 2.56784 z m 3.026382,0 h 1.283919 z m 1.788316,0 h 2.338569 z m 2.842966,0 h 2.384421 z m 2.842964,0 h 3.805905 z m 4.310302,0 h 4.952261 z m 5.410803,0 h 3.301507 z m 3.760051,0 h 0.825377 z M 13.625,1021.8466 h 4.539572 z m 4.998115,0 h 7.428391 z m 7.886934,0 h 3.622487 z m 4.08103,0 h 3.393216 z m 3.851759,0 h 2.888819 z m 3.347362,0 4.539572,0.031 z m 4.952261,0.031 h 7.382538 z M 13.625,1023.8622 h 5.364949 z m 5.961054,0 h 2.56784 z m 3.026382,0 h 1.283919 z m 1.788316,0 h 2.338569 z m 2.842966,0 h 2.384421 z m 2.842964,0 h 3.805905 z m 4.310302,0 h 4.952261 z m 5.410803,0 h 3.301507 z m 3.760051,0 h 0.825377 z m -29.942838,2 h 5.685928 z m 6.190325,0 h 1.788317 z m 2.24686,0 h 4.08103 z m 4.539573,0 h 6.006909 z m 6.511306,0 h 4.08103 z m 4.493718,0 h 0.871232 z m 1.329775,0 h 5.181531 z m 5.731783,0 h 2.705402 z m -31.04334,2 h 5.685928 z m 6.190325,0 h 2.567839 z m 3.026382,0 h 4.035176 z m 4.493719,0 h 4.356156 z m 4.860553,0 h 1.742462 z m 2.201005,0 h 0.96294 z m 1.467336,0 h 2.705402 z"
       id="path3475-4"
       style="fill:none;stroke:url(#linearGradient3030);stroke-width:1.12187839px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    <path
       d="m 13.625,1031.8624 h 3.43907 z m 3.943467,0 h 3.209799 z m 3.714196,0 h 2.842964 z m 3.301507,0 h 1.238066 z m 1.742462,0 h 2.751256 z m 3.301507,0 h 7.244975 z m 7.703518,0 h 5.548367 z m 6.006909,0 h 1.696609 z M 13.625,1033.8467 h 4.539572 z m 4.998115,0 h 7.428391 z m 7.886934,0 h 3.622487 z m 4.08103,0 h 3.393216 z m 3.851759,0 h 2.888819 z m 3.347362,0 4.539572,0.031 z m 4.952261,0.031 h 7.382538 z M 13.625,1035.8622 h 6.282034 z m 6.786431,0 h 6.786432 z m 7.244975,0 h 2.705402 z m 3.163945,0 h 6.373743 z m 6.786431,0 h 4.356156 z m 4.860553,0 h 1.742462 z m 2.201005,0 h 0.962939 z m 1.467336,0 h 2.705403 z m -32.510676,2 h 2.338567 z m 3.072236,0 h 8.666456 z m -3.072236,0 h 5.777637 z m 6.23618,0 h 6.190326 z m 6.648869,0 h 2.384423 z m 2.842965,0 h 5.823492 z m 6.282035,0 h 7.336683 z m 7.84108,0 h 2.705402 z"
       id="path3475-2-1"
       style="fill:none;stroke:url(#linearGradient3052);stroke-width:1.12187839px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
  </g>
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#0d52bf;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="path4530-6"
     d="m 49,59.50002 h 6.5 V 0.5 l -6.5,4.1e-7" />
</svg>
