<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg3182"
   height="32"
   width="32"
   version="1.1">
  <defs
     id="defs3184">
    <linearGradient
       id="linearGradient3977">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3979" />
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop3981" />
      <stop
         offset="0.99999994"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop3983" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop3985" />
    </linearGradient>
    <linearGradient
       id="linearGradient3600-4">
      <stop
         offset="0"
         style="stop-color:#f4f4f4;stop-opacity:1"
         id="stop3602-7" />
      <stop
         offset="1"
         style="stop-color:#dbdbdb;stop-opacity:1"
         id="stop3604-6" />
    </linearGradient>
    <linearGradient
       id="linearGradient5060">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:1"
         id="stop5062" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5064" />
    </linearGradient>
    <linearGradient
       id="linearGradient5048">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5050" />
      <stop
         offset="0.5"
         style="stop-color:#000000;stop-opacity:1"
         id="stop5056" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5052" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.56756757,0,0,0.72972971,2.378382,-2.5135063)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3977"
       id="linearGradient3013"
       y2="41.814808"
       x2="23.99999"
       y1="6.1851754"
       x1="23.99999" />
    <linearGradient
       gradientTransform="matrix(0.62856997,0,0,0.60839392,0.91431981,-0.5347905)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3600-4"
       id="linearGradient3016"
       y2="47.013336"
       x2="25.132275"
       y1="0.98520643"
       x1="25.132275" />
    <radialGradient
       gradientTransform="matrix(0.01566318,0,0,0.00823529,17.610433,25.980565)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5060"
       id="radialGradient3021"
       fy="486.64789"
       fx="605.71429"
       r="117.14286"
       cy="486.64789"
       cx="605.71429" />
    <radialGradient
       gradientTransform="matrix(-0.01566318,0,0,0.00823529,14.389566,25.980565)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5060"
       id="radialGradient3024"
       fy="486.64789"
       fx="605.71429"
       r="117.14286"
       cy="486.64789"
       cx="605.71429" />
    <linearGradient
       gradientTransform="matrix(0.04576928,0,0,0.00823529,-0.5423243,25.980548)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5048"
       id="linearGradient3027"
       y2="609.50507"
       x2="302.85715"
       y1="366.64789"
       x1="302.85715" />
    <linearGradient
       id="linearGradient3104-6">
      <stop
         id="stop3106-3"
         style="stop-color:#000000;stop-opacity:0.31782946"
         offset="0" />
      <stop
         id="stop3108-9"
         style="stop-color:#000000;stop-opacity:0.24031007"
         offset="1" />
    </linearGradient>
    <linearGradient
       y2="2.9062471"
       x2="-51.786404"
       y1="50.786446"
       x1="-51.786404"
       gradientTransform="matrix(0.53064141,0,0,0.58970049,39.269607,-1.791918)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3148"
       xlink:href="#linearGradient3104-6" />
    <linearGradient
       x1="22.004084"
       y1="47.813133"
       x2="22.004084"
       y2="3.3638515"
       id="linearGradient3084"
       xlink:href="#linearGradient3104-5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.66858377,0,0,0.67036989,-0.6796189,-2.3082683)" />
    <linearGradient
       id="linearGradient3104-5">
      <stop
         id="stop3106-2"
         style="stop-color:#aaaaaa;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3108-5"
         style="stop-color:#c8c8c8;stop-opacity:1"
         offset="1" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata3187">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <rect
     style="opacity:0.15;fill:url(#linearGradient3027);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible"
     id="rect2879"
     y="29"
     x="4.9499893"
     height="2"
     width="22.100021" />
  <path
     style="opacity:0.15;fill:url(#radialGradient3024);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible"
     id="path2881"
     d="m 4.9499887,29.000086 c 0,0 0,1.99989 0,1.99989 -0.806615,0.0038 -1.950002,-0.448074 -1.950002,-1.000074 0,-0.552 0.900121,-0.999816 1.950002,-0.999816 z" />
  <path
     style="opacity:0.15;fill:url(#radialGradient3021);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible"
     id="path2883"
     d="m 27.050011,29.000086 c 0,0 0,1.99989 0,1.99989 0.806614,0.0038 1.950002,-0.448074 1.950002,-1.000074 0,-0.552 -0.900122,-0.999816 -1.950002,-0.999816 z" />
  <path
     style="fill:url(#linearGradient3016);fill-opacity:1;stroke:none;display:inline"
     id="path4160-3"
     d="m 5,1 c 5.041316,0 21.999973,0.00179 21.999973,0.00179 L 27,29 C 27,29 12.333334,29 5,29 5,19.666667 5,10.333336 5,1.0000041 z" />
  <path
     style="fill:none;stroke:url(#linearGradient3013);stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
     id="rect6741-1"
     d="m 26.5,28.5 -21,0 0,-27 21,0 z" />
  <path
     d="m 4.499961,0.499944 c 5.27048,0 23.000054,0.002 23.000054,0.002 l 2.4e-5,28.998112 c 0,0 -15.333385,0 -23.000078,0 0,-9.666722 0,-19.333346 0,-28.999956 z"
     id="path4160-6-1"
     style="fill:none;stroke:url(#linearGradient3148);stroke-width:0.9999218;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;display:inline" />
  <path
     style="fill:none;stroke:url(#linearGradient3084);stroke-width:0.99999994px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     id="path3475"
     d="m 8.0000001,5.567745 1.5669929,0 z m 1.7968186,0 1.4625273,0 z m 1.6923533,0 1.295381,0 z m 1.504313,0 0.564117,0 z m 0.793943,0 1.253595,0 z m 1.504313,0 3.301133,0 z m 3.510065,0 2.528083,0 z m 2.737015,0 0.77305,0 z m -13.5388209,1.9217775 2.0684299,0 z m 2.2773639,0 3.384705,0 z m 3.593637,0 1.650566,0 z m 1.859499,0 1.546099,0 z m 1.755032,0 1.316274,0 z m 1.525206,0 2.068432,0.020955 z m 2.25647,0.020955 3.363813,0 z M 8.0000001,9.5 l 2.8623739,0 z m 3.0921999,0 3.0922,0 z m 3.301132,0 1.232701,0 z m 1.441634,0 2.904161,0 z m 3.092199,0 1.984859,0 z m 2.214684,0 0.793944,0 z m 1.002876,0 0.438758,0 z m 0.668584,0 1.232701,0 z m -14.8133089,2 1.0655555,0 z m 1.3998467,0 3.9488232,0 z m -1.3998467,3 2.6325479,0 z m 2.8414809,0 2.820588,0 z m 3.02952,0 1.086449,0 z m 1.295381,0 2.653442,0 z m 2.862374,0 3.342919,0 z m 3.572745,0 1.232701,0 z m -13.6015009,2 2.8623739,0 z m 3.0921999,0 3.0922,0 z m 3.301132,0 1.232701,0 z m 1.441634,0 2.904161,0 z m 3.092199,0 1.984859,0 z m 2.214684,0 0.793944,0 z m 1.002876,0 0.438758,0 z m 0.668584,0 1.232701,0 z m -14.8133089,2 2.4445099,0 z m 2.7161219,0 1.170021,0 z m 1.378954,0 0.58501,0 z m 0.814836,0 1.065555,0 z m 1.295381,0 1.086448,0 z m 1.295381,0 1.734139,0 z m 1.963965,0 2.25647,0 z m 2.465402,0 1.504314,0 z m 1.713247,0 0.376078,0 z m -13.6432879,2.989525 2.0684299,0 z m 2.2773639,0 3.384705,0 z m 3.593637,0 1.650566,0 z m 1.859499,0 1.546099,0 z m 1.755032,0 1.316274,0 z m 1.525206,0 2.068432,0.02095 z m 2.25647,0.02095 3.363813,0 z M 8.0000001,23.5 l 2.5907619,0 z m 2.8205879,0 0.814836,0 z m 1.023769,0 1.859499,0 z m 2.06843,0 2.737016,0 z m 2.966842,0 1.859498,0 z m 2.047536,0 0.396972,0 z m 0.605905,0 2.360936,0 z m 2.611655,0 1.232702,0 z m -14.1447249,2 2.5907619,0 z m 2.8205879,0 1.170021,0 z m 1.378953,0 1.838606,0 z m 2.047538,0 1.984858,0 z m 2.214684,0 0.793943,0 z m 1.002876,0 0.438758,0 z m 0.668584,0 1.232701,0 z" />
</svg>
