<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg4104"
   height="24"
   width="24"
   version="1.1">
  <defs
     id="defs4106">
    <linearGradient
       id="linearGradient3104-6-2">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:0.31782946"
         id="stop3106-3-4" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0.24031007"
         id="stop3108-9-9" />
    </linearGradient>
    <linearGradient
       id="linearGradient3977-6">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3979-9" />
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop3981-3" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop3983-7" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop3985-4" />
    </linearGradient>
    <linearGradient
       id="linearGradient3028">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3030" />
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop3032" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop3034" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop3036" />
    </linearGradient>
    <linearGradient
       id="linearGradient3600-4">
      <stop
         offset="0"
         style="stop-color:#f4f4f4;stop-opacity:1"
         id="stop3602-7" />
      <stop
         offset="1"
         style="stop-color:#dbdbdb;stop-opacity:1"
         id="stop3604-6" />
    </linearGradient>
    <linearGradient
       id="linearGradient5060">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:1"
         id="stop5062" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5064" />
    </linearGradient>
    <linearGradient
       id="linearGradient5048">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5050" />
      <stop
         offset="0.5"
         style="stop-color:#000000;stop-opacity:1"
         id="stop5056" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5052" />
    </linearGradient>
    <linearGradient
       id="linearGradient3600-3-2-2-6-8">
      <stop
         id="stop3602-1-25-9-9-7"
         style="stop-color:#f4f4f4;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3604-4-2-0-2-0"
         style="stop-color:#dbdbdb;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       y2="2.9062471"
       x2="-51.786404"
       y1="50.786446"
       x1="-51.786404"
       gradientTransform="matrix(0.37459597,0,0,0.37082941,29.392827,2.4405192)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3756"
       xlink:href="#linearGradient3104-6-2" />
    <linearGradient
       y2="41.266655"
       x2="23.99999"
       y1="6.7333217"
       x1="23.99999"
       gradientTransform="matrix(0.66891892,0,0,0.4054054,-1.17905,3.270275)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3771"
       xlink:href="#linearGradient3977-6" />
    <linearGradient
       y2="41.266659"
       x2="37.633045"
       y1="6.7333241"
       x1="37.633045"
       gradientTransform="matrix(0.51351311,0,0,0.4054054,-0.3250622,3.270274)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3777"
       xlink:href="#linearGradient3028" />
    <linearGradient
       y2="47.013336"
       x2="25.132275"
       y1="0.98520643"
       x1="25.132275"
       gradientTransform="matrix(0.45714179,0,0,0.34765335,3.0285964,4.122978)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3780"
       xlink:href="#linearGradient3600-4" />
    <radialGradient
       r="117.14286"
       fy="486.64789"
       fx="605.71429"
       cy="486.64789"
       cx="605.71429"
       gradientTransform="matrix(0.01325345,0,0,0.0082353,13.362672,17.980564)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3783"
       xlink:href="#linearGradient5060" />
    <radialGradient
       r="117.14286"
       fy="486.64789"
       fx="605.71429"
       cy="486.64789"
       cx="605.71429"
       gradientTransform="matrix(-0.01325345,0,0,0.0082353,10.637327,17.980564)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3786"
       xlink:href="#linearGradient5060" />
    <linearGradient
       y2="609.50507"
       x2="302.85715"
       y1="366.64789"
       x1="302.85715"
       gradientTransform="matrix(0.03872781,0,0,0.0082353,-1.9973372,17.980547)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3789"
       xlink:href="#linearGradient5048" />
    <linearGradient
       y2="37.546188"
       x2="25.132275"
       y1="15.284525"
       x1="25.132275"
       gradientTransform="matrix(0.69202661,0,0,0.40431838,-2.1909906,-0.9776278)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3869"
       xlink:href="#linearGradient3600-3-2-2-6-8" />
    <linearGradient
       id="linearGradient3104-6-2-7">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:0.31782946"
         id="stop3106-3-4-9" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0.24031007"
         id="stop3108-9-9-2" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient3104-6-2-7"
       id="linearGradient3944"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.37459597,0,0,0.37082941,29.392826,2.440519)"
       x1="-51.786404"
       y1="50.786446"
       x2="-51.786404"
       y2="2.9062471" />
    <linearGradient
       id="linearGradient917">
      <stop
         id="stop913"
         offset="0"
         style="stop-color:#ffa154;stop-opacity:1" />
      <stop
         id="stop915"
         offset="1"
         style="stop-color:#f37329;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="21.516949"
       x2="4"
       y1="4.5593219"
       x1="4"
       id="linearGradient1073"
       xlink:href="#linearGradient917" />
  </defs>
  <metadata
     id="metadata4109">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     style="opacity:0.75"
     id="g4731">
    <path
       style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.75;fill:none;stroke:url(#linearGradient3944);stroke-width:0.99992174;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
       id="rect4964-4-1"
       d="M 3.4999054,2.4999609 20.500094,2.5 l 0,11.000039 -17.000094,0 z" />
    <path
       style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.75;fill:url(#linearGradient3869);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99992186;marker:none;enable-background:accumulate"
       id="rect4964-4"
       d="M 4,2.9999221 20,3 20,14 4,14 Z" />
  </g>
  <rect
     width="18.699997"
     height="2"
     x="2.6500008"
     y="21"
     id="rect2879"
     style="opacity:0.15;fill:url(#linearGradient3789);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible" />
  <path
     d="m 2.6499999,21.000085 c 0,0 0,1.999891 0,1.999891 C 1.9674803,23.003776 1,22.551901 1,21.999901 1,21.447902 1.76164,21.000085 2.6499999,21.000085 z"
     id="path2881"
     style="opacity:0.15;fill:url(#radialGradient3786);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible" />
  <path
     d="m 21.35,21.000085 c 0,0 0,1.999891 0,1.999891 0.682519,0.0038 1.65,-0.448075 1.65,-1.000075 0,-0.551999 -0.761642,-0.999816 -1.65,-0.999816 z"
     id="path2883"
     style="opacity:0.15;fill:url(#radialGradient3783);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible" />
  <path
     d="M 5,5 21.99998,5 22,21 4.9999999,21 l 0,-15.999984 z"
     id="path4160-3"
     style="display:inline;fill:url(#linearGradient3780);fill-opacity:1;stroke:none" />
  <path
     d="m 21.5,20.5 -18.9999999,0 0,-15 L 21.5,5.5 z"
     id="rect6741-1"
     style="fill:none;stroke:url(#linearGradient3777);stroke-width:1;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
  <path
     d="M 2,4.5 C 1.723,4.5 1.5,4.723 1.5,5 l 0,16 c 0,0.277 0.223,0.5 0.5,0.5 l 3,0 0,-17 z"
     id="rect5505"
     style="color:#000000;fill:url(#linearGradient1073);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  <path
     d="m 4.5,20.5 -2,0 0,-15 2,0"
     id="rect6741-1-5"
     style="opacity:0.5;fill:none;stroke:url(#linearGradient3771);stroke-width:1;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
  <path
     d="m 6,7.5 4,0"
     id="path4159"
     style="fill:none;stroke:#aaaaaa;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
  <path
     d="m 11,7.5 2,0"
     id="path4161"
     style="fill:none;stroke:#aaaaaa;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
  <path
     d="m 14,7.5 1,0"
     id="path4163"
     style="fill:none;stroke:#aaaaaa;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
  <path
     d="m 16,7.5 2,0"
     id="path4165"
     style="fill:none;stroke:#aaaaaa;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
  <path
     d="m 6,11.5 2,0"
     id="path4167"
     style="fill:none;stroke:#aaaaaa;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
  <path
     d="m 6,13.5 1,0"
     id="path4169"
     style="fill:none;stroke:#aaaaaa;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
  <path
     d="m 6,15.5 2,0"
     id="path4171"
     style="fill:none;stroke:#aaaaaa;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
  <path
     d="m 6,17.5 2,0"
     id="path4173"
     style="fill:none;stroke:#aaaaaa;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
  <path
     d="m 8,13.5 1,0"
     id="path4175"
     style="fill:none;stroke:#aaaaaa;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
  <path
     d="m 9,17.5 1,0"
     id="path4177"
     style="fill:none;stroke:#aaaaaa;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
  <path
     d="m 5,21.5 17.5,0 0,-17 -17.5,0"
     id="rect5505-21-8-6"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:none;stroke:url(#linearGradient3756);stroke-width:0.99992174;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
  <path
     d="m 5,21.5 -3.5000391,0 0,-17 L 5,4.5"
     id="rect5505-21-8-6-4"
     style="opacity:0.4;color:#000000;fill:none;stroke:#cc3b02;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-variant-east_asian:normal;vector-effect:none;fill-opacity:1" />
  <path
     d="M 20,13.999999 A 3.9999999,3.9999999 0 1 1 17.884048,10.471493 L 16,13.999999 Z"
     id="path3035-3"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.5;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#linearGradient1073);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate;font-variant-east_asian:normal;vector-effect:none" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.5;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#linearGradient1073);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate;font-variant-east_asian:normal;vector-effect:none"
     id="path3964"
     d="m 20,14.011562 c 0,1.734276 -1.261358,3.392272 -2.932637,3.85492 -1.671279,0.462649 -3.60537,-0.310764 -4.497279,-1.798089 C 12.563006,16.074807 16,14.011562 16,14.011562 Z" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#linearGradient1073);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate;font-variant-east_asian:normal;vector-effect:none"
     id="path3962"
     d="m 20,13.999999 c 0,1.734276 -1.261358,3.392272 -2.932637,3.85492 C 17.028314,17.848174 16,13.999999 16,13.999999 Z" />
</svg>
