<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg4157"
   height="24"
   width="24"
   version="1.1">
  <defs
     id="defs4159">
    <linearGradient
       gradientTransform="matrix(0.45945947,0,0,0.45945947,0.9742203,0.9717328)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4095"
       id="linearGradient3233"
       y2="41.414463"
       x2="23.99999"
       y1="6.5493407"
       x1="23.99999" />
    <linearGradient
       id="linearGradient4095">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4097" />
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop4100" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop4102" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop4104" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(2.003784,0,0,1.4,27.98813,-17.4)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3688-166-749-9"
       id="radialGradient3082-6"
       fy="43.5"
       fx="4.9929786"
       r="2.5"
       cy="43.5"
       cx="4.9929786" />
    <linearGradient
       id="linearGradient3688-166-749-9">
      <stop
         offset="0"
         style="stop-color:#181818;stop-opacity:1"
         id="stop2883-2" />
      <stop
         offset="1"
         style="stop-color:#181818;stop-opacity:0"
         id="stop2885-2" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(2.003784,0,0,1.4,-20.01187,-104.4)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3688-464-309-7-6"
       id="radialGradient3084-4"
       fy="43.5"
       fx="4.9929786"
       r="2.5"
       cy="43.5"
       cx="4.9929786" />
    <linearGradient
       id="linearGradient3688-464-309-7-6">
      <stop
         offset="0"
         style="stop-color:#181818;stop-opacity:1"
         id="stop2889-75" />
      <stop
         offset="1"
         style="stop-color:#181818;stop-opacity:0"
         id="stop2891-4-9" />
    </linearGradient>
    <linearGradient
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3702-501-757-1"
       id="linearGradient3086-8"
       y2="39.999443"
       x2="25.058096"
       y1="47.027729"
       x1="25.058096" />
    <linearGradient
       id="linearGradient3702-501-757-1">
      <stop
         offset="0"
         style="stop-color:#181818;stop-opacity:0"
         id="stop2895-2" />
      <stop
         offset="0.5"
         style="stop-color:#181818;stop-opacity:1"
         id="stop2897-89" />
      <stop
         offset="1"
         style="stop-color:#181818;stop-opacity:0"
         id="stop2899-36" />
    </linearGradient>
    <linearGradient
       id="linearGradient4011-2-96">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4013-5-8" />
      <stop
         offset="0.507761"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop4015-3-48" />
      <stop
         offset="0.83456558"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop4017-7-1" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop4019-6-4" />
    </linearGradient>
    <linearGradient
       id="linearGradient909">
      <stop
         id="stop905"
         style="stop-color:#fafafa;stop-opacity:1"
         offset="0" />
      <stop
         id="stop907"
         style="stop-color:#d4d4d4;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient909"
       id="linearGradient903"
       x1="14.329722"
       y1="32.022377"
       x2="14.329722"
       y2="-0.070297658"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.69230769,0,0,0.69230769,0.92307623,-23.076924)" />
    <linearGradient
       xlink:href="#linearGradient4011-2-96"
       id="linearGradient3866"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.12612572,0,0,0.12612572,24.549488,9.2956328)"
       x1="71.204407"
       y1="6.2375584"
       x2="71.204407"
       y2="44.340794" />
    <linearGradient
       xlink:href="#linearGradient4215-8-4-07-7"
       id="linearGradient3869"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.12200399,0,0,0.12200399,19.406172,8.3456976)"
       x1="38.976662"
       y1="59.967686"
       x2="38.976662"
       y2="8.0928917" />
    <linearGradient
       id="linearGradient4215-8-4-07-7">
      <stop
         style="stop-color:#e9e9e9;stop-opacity:1;"
         offset="0"
         id="stop4217-1-2-1-2" />
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="1"
         id="stop4219-3-4-0-96" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient27416-1-2"
       id="linearGradient3884"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.38888771,0,0,0.4374987,-0.4423505,-1.5061265)"
       x1="30.271185"
       y1="10.028973"
       x2="30.271185"
       y2="55.052982" />
    <linearGradient
       id="linearGradient27416-1-2">
      <stop
         offset="0"
         style="stop-color:#64baff;stop-opacity:1"
         id="stop27420-2-0" />
      <stop
         offset="1"
         style="stop-color:#3689e6;stop-opacity:1"
         id="stop27422-3-5" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata4162">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     transform="matrix(0.55,0,0,0.3333336,-1.2000011,7.33333)"
     id="g2036-4"
     style="display:inline">
    <g
       transform="matrix(1.052632,0,0,1.285713,-1.263158,-13.42854)"
       id="g3712-8"
       style="opacity:0.4">
      <rect
         width="5"
         height="7"
         x="38"
         y="40"
         id="rect2801-6"
         style="fill:url(#radialGradient3082-6);fill-opacity:1;stroke:none" />
      <rect
         width="5"
         height="7"
         x="-10"
         y="-47"
         transform="scale(-1,-1)"
         id="rect3696-20"
         style="fill:url(#radialGradient3084-4);fill-opacity:1;stroke:none" />
      <rect
         width="28"
         height="7.0000005"
         x="10"
         y="40"
         id="rect3700-5"
         style="fill:url(#linearGradient3086-8);fill-opacity:1;stroke:none" />
    </g>
  </g>
  <rect
     transform="scale(1,-1)"
     width="18"
     height="18"
     rx="0.5"
     ry="0.5"
     x="3"
     y="-21"
     id="rect5505"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient903);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;enable-background:accumulate" />
  <rect
     width="19.000002"
     height="19.000002"
     rx="1"
     ry="1"
     x="2.4999981"
     y="2.5000257"
     id="rect5505-21-8-1"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:none;stroke:#555761;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate;font-variant-east_asian:normal;vector-effect:none;fill-opacity:1" />
  <rect
     width="17"
     height="17"
     x="3.5012455"
     y="3.4987564"
     id="rect6741-9"
     style="opacity:1;fill:none;stroke:url(#linearGradient3233);stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.33830979;marker:none;enable-background:accumulate"
     id="path4356-7-9"
     d="m 4.93578,4.974576 a 0.44444569,0.44444569 0 0 1 -0.888891,0 0.44444569,0.44444569 0 1 1 0.888891,0 z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.3;fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.33830979;marker:none;enable-background:accumulate"
     id="path4356-9"
     d="m 4.93578,4.530131 a 0.44444569,0.44444569 0 0 1 -0.888891,0 0.44444569,0.44444569 0 1 1 0.888891,0 z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.33830979;marker:none;enable-background:accumulate"
     id="path4356-7-6-7"
     d="m 19.91606,4.974576 a 0.44444561,0.44444561 0 0 1 -0.88889,0 0.44444561,0.44444561 0 1 1 0.88889,0 z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.3;fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.33830979;marker:none;enable-background:accumulate"
     id="path4356-8-9"
     d="m 19.91606,4.530131 a 0.44444561,0.44444561 0 0 1 -0.88889,0 0.44444561,0.44444561 0 1 1 0.88889,0 z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.33830979;marker:none;enable-background:accumulate"
     id="path4356-7-9-3"
     d="m 4.93578,19.992089 a 0.44444569,0.44444569 0 0 1 -0.888891,0 0.44444569,0.44444569 0 1 1 0.888891,0 z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.3;fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.33830979;marker:none;enable-background:accumulate"
     id="path4356-9-1"
     d="m 4.93578,19.547643 a 0.44444569,0.44444569 0 0 1 -0.888891,0 0.44444569,0.44444569 0 1 1 0.888891,0 z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.33830979;marker:none;enable-background:accumulate"
     id="path4356-7-6-7-1"
     d="m 19.91606,19.992089 a 0.44444561,0.44444561 0 0 1 -0.88889,0 0.44444561,0.44444561 0 1 1 0.88889,0 z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.3;fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.33830979;marker:none;enable-background:accumulate"
     id="path4356-8-9-8"
     d="m 19.91606,19.547643 a 0.44444561,0.44444561 0 0 1 -0.88889,0 0.44444561,0.44444561 0 1 1 0.88889,0 z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.2;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1.55555081;marker:none;enable-background:accumulate"
     id="rect13708-6"
     d="m 8.5452698,8.9938381 c -1.9150596,0 -3.4567864,1.5417259 -3.4567864,3.4567849 0,1.91506 1.5417268,3.456788 3.4567864,3.456788 h 6.9135732 c 1.915061,0 3.456787,-1.541728 3.456787,-3.456788 0,-1.915059 -1.541726,-3.4567849 -3.456787,-3.4567849 z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient3884);fill-opacity:1;stroke:none;stroke-width:1.55555081;marker:none;enable-background:accumulate"
     id="rect13708"
     d="m 8.5020659,8.9938427 c -1.9389936,0 -3.4999886,1.5609953 -3.4999886,3.4999893 0,1.938993 1.560995,3.49999 3.4999886,3.49999 h 6.9999801 c 1.938994,0 3.499988,-1.560996 3.499988,-3.49999 0,-1.938994 -1.560994,-3.4999893 -3.499988,-3.4999893 z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.3;fill:#002e99;fill-opacity:1;stroke:none;stroke-width:1.55555081;marker:none;enable-background:accumulate"
     d="m 8.5019531,8.9929463 c -1.9389936,0 -3.5,1.5610047 -3.5,3.4999987 0,0.171373 0.025258,0.33535 0.048828,0.5 0.2431172,-1.698286 1.6835509,-2.9999987 3.451172,-2.9999987 h 6.9999999 c 1.767622,0 3.208055,1.3017127 3.451172,2.9999987 0.02357,-0.16465 0.04883,-0.328627 0.04883,-0.5 0,-1.938994 -1.561006,-3.4999987 -3.5,-3.4999987 H 8.5019551 Z"
     id="path5598" />
  <path
     d="m 15.502045,9.9699662 c 1.931172,0 3.499989,1.5688108 3.499989,3.4999868 0,1.931173 -1.568817,3.499988 -3.499989,3.499988 -1.931177,0 -3.499993,-1.568815 -3.49999,-3.499988 0,-1.931176 1.568813,-3.4999868 3.49999,-3.4999868 z"
     id="path2555-7-1-9-4-9"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.55555081;marker:none;enable-background:accumulate" />
  <path
     d="m 15.502045,9.3827312 c 1.716597,0 3.111102,1.3945028 3.111102,3.1111008 0,1.716601 -1.394505,3.111103 -3.111102,3.111103 -1.7166,0 -3.111105,-1.394502 -3.111102,-3.111103 0,-1.716598 1.394502,-3.1111008 3.111102,-3.1111008 z"
     id="path2555-7-1-9-4"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient3869);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.77777541;marker:none;enable-background:accumulate" />
  <path
     d="m 13.168718,12.493749 c 0,1.288704 1.044745,2.33341 2.333299,2.33341 1.28867,0 2.333354,-1.044719 2.333354,-2.33341 0,-1.288641 -1.044684,-2.333242 -2.333354,-2.333242 -1.288554,0 -2.333299,1.044601 -2.333299,2.333242 z"
     id="path8655-6-0-5-2"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:none;stroke:url(#linearGradient3866);stroke-width:0.77777541;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
  <path
     d="m 15.502046,9.382732 c 1.716599,0 3.111101,1.394502 3.111101,3.111101 0,1.7166 -1.394502,3.111101 -3.111101,3.111101 -1.716601,0 -3.111106,-1.394501 -3.111103,-3.111101 0,-1.716599 1.394502,-3.111101 3.111103,-3.111101 z"
     id="path2555-7-1-9-9-41"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.3;fill:none;stroke:#000000;stroke-width:0.77777541;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
</svg>
