<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg11300"
   height="16"
   width="16"
   version="1.0">
  <metadata
     id="metadata25">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs3">
    <linearGradient
       id="linearGradient4614">
      <stop
         id="stop4606"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4608"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0" />
      <stop
         id="stop4610"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.9812181" />
      <stop
         id="stop4612"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3742">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3734" />
      <stop
         offset="0.00000001"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop3736" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop3738" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop3740" />
    </linearGradient>
    <linearGradient
       id="linearGradient3600-8">
      <stop
         offset="0"
         style="stop-color:#f4f4f4;stop-opacity:1"
         id="stop3602-2" />
      <stop
         offset="1"
         style="stop-color:#dbdbdb;stop-opacity:1"
         id="stop3604-5" />
    </linearGradient>
    <linearGradient
       id="linearGradient7056">
      <stop
         offset="0"
         style="stop-color:#e6e6e6;stop-opacity:1"
         id="stop7064" />
      <stop
         offset="1"
         style="stop-color:#c8c8c8;stop-opacity:1"
         id="stop7060" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient3742"
       id="linearGradient3730-2"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.163584,0,0,0.38091181,-9.2630881,0.26108203)"
       x1="118.57409"
       y1="4.5651455"
       x2="118.57409"
       y2="30.817942" />
    <linearGradient
       gradientTransform="matrix(0.28675946,0,0,0.301894,6.098381,-0.80358462)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3600-8"
       id="linearGradient5466-8-3-0"
       y2="45.68882"
       x2="11.098394"
       y1="5.9702148"
       x1="11.098394" />
    <linearGradient
       xlink:href="#linearGradient4614"
       id="linearGradient4604-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.14345115,0,0,0.25571722,-7.138462,21.283658)"
       x1="116.7913"
       y1="-36.30439"
       x2="116.7913"
       y2="-28.483252" />
    <linearGradient
       xlink:href="#linearGradient7056"
       id="linearGradient4763-1"
       x1="25"
       y1="-35"
       x2="25"
       y2="-44.395805"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.33333333,0,0,0.33333333,0,25.333333)" />
  </defs>
  <rect
     x="5.5"
     y="10.5"
     width="5"
     height="5"
     ry="0.5"
     rx="0.5"
     style="fill:url(#linearGradient4763-1);fill-opacity:1;stroke:none;stroke-width:1"
     id="rect3448-7-9" />
  <rect
     x="5.5"
     y="10.5"
     width="5"
     height="5"
     ry="0.5"
     rx="0.5"
     style="opacity:0.4;fill:none;stroke:#000000;stroke-width:1;stroke-opacity:1"
     id="rect3448-9-2" />
  <path
     id="rect3450-0"
     d="m 6.5,12.499999 v -1 h 1 v 1 z m 2,0 v -1 h 1 v 1 z"
     style="opacity:0.35;fill:#000000;fill-opacity:0.33598848;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <rect
     x="6.5"
     y="11.5"
     width="3"
     height="3"
     style="opacity:0.6;fill:none;fill-opacity:1;stroke:url(#linearGradient4604-6);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none"
     id="rect3458-2" />
  <rect
     id="rect5391-3"
     style="opacity:0.3;vector-effect:none;fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.9999218;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none"
     rx="0.99999994"
     ry="1"
     height="13"
     width="7.0000782"
     y="0.49999994"
     x="4.4999609" />
  <rect
     x="5"
     y="0.99999988"
     width="6"
     height="12"
     rx="0.5"
     style="opacity:1;fill:url(#linearGradient5466-8-3-0);fill-opacity:1;stroke:none;stroke-width:0.99992192;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none"
     id="rect5391-5-7"
     ry="0.5" />
  <rect
     x="5.5"
     y="1.4999908"
     width="5"
     height="11.000018"
     style="opacity:1;fill:none;fill-opacity:1;stroke:url(#linearGradient3730-2);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none"
     id="rect5391-2-0-5" />
</svg>
