<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg18"
   version="1.1"
   width="16"
   height="16">
  <metadata
     id="metadata24">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs22">
    <linearGradient
       id="linearGradient1642">
      <stop
         style="stop-color:#ffa154;stop-opacity:1"
         offset="0"
         id="stop1638" />
      <stop
         style="stop-color:#f37329;stop-opacity:1"
         offset="1"
         id="stop1640" />
    </linearGradient>
    <linearGradient
       id="linearGradient1134">
      <stop
         id="stop1130"
         offset="0"
         style="stop-color:#cd9ef7;stop-opacity:1" />
      <stop
         id="stop1132"
         offset="1"
         style="stop-color:#a56de2;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.32595359,0,0,-0.35063868,2.098746,30.430831)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4297"
       id="linearGradient3149-7-7"
       y2="49.711662"
       x2="34.874741"
       y1="67.730797"
       x1="34.874741" />
    <linearGradient
       id="linearGradient4297">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4299" />
      <stop
         offset="0.52457154"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop4301" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop4303" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop4305" />
    </linearGradient>
    <linearGradient
       y2="21.482735"
       x2="46.511391"
       y1="21.482735"
       x1="23.999962"
       gradientTransform="matrix(0,0.36363758,-0.36306836,0,20.905027,-2.4091338)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient1434"
       xlink:href="#linearGradient1642" />
    <linearGradient
       gradientTransform="translate(0,1.0000002)"
       gradientUnits="userSpaceOnUse"
       y2="5.5606604"
       x2="7.88866"
       y1="3.505631"
       x1="7.88866"
       id="linearGradient1136-4"
       xlink:href="#linearGradient1134" />
  </defs>
  <path
     style="opacity:1;fill:url(#linearGradient1136-4);fill-opacity:1;stroke:#7239b3;stroke-width:1.00000024;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:0.75"
     d="m 0.5,4.5000002 h 15 v 1.9999997 h -15 z"
     id="path18105-5" />
  <path
     id="path18105-3-0"
     d="M 1 1 L 1 2 L 7 2 L 7 1 L 1 1 z M 1 9 L 1 10 L 7 10 L 7 9 L 1 9 z M 1 13 L 1 14 L 7 14 L 7 13 L 1 13 z "
     style="opacity:1;fill:#fafafa;fill-opacity:1;stroke:none;stroke-width:1.00000024;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:0.75" />
  <path
     id="path18105-3-3-6"
     d="M 0.5 0.5 L 0.5 2.5 L 7.5 2.5 L 7.5 0.5 L 0.5 0.5 z M 0.5 8.5 L 0.5 10.5 L 7.5 10.5 L 7.5 8.5 L 0.5 8.5 z M 0.5 12.5 L 0.5 14.5 L 7.5 14.5 L 7.5 12.5 L 0.5 12.5 z "
     style="opacity:0.5;vector-effect:none;fill:none;fill-opacity:1;stroke:#000000;stroke-width:1.00000024;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.75" />
  <path
     d="m 8.566973,10.499987 3.44623,-4.0000141 3.452067,4.0000141 H 13.516121 V 14.5 h -3 v -4.000013 z"
     id="path3288-2-2-3"
     style="color:#000000;display:block;overflow:visible;visibility:visible;fill:url(#linearGradient1434);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.96392477;marker:none;enable-background:accumulate" />
  <path
     d="m 8.566972,10.499987 3.44623,-4.0000131 3.452069,4.0000131 h -1.94915 V 14.5 h -3 v -4.000013 z"
     id="path3288-2-2-7-6"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.5;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#a62100;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
  <path
     d="m 10.716661,9.4999999 1.283339,-1.5 1.317052,1.5 H 12.516121 V 13.5 h -1 V 9.4999999 Z"
     id="path3288-2-2-8-1"
     style="color:#000000;display:block;overflow:visible;visibility:visible;opacity:0.40100002;fill:none;stroke:url(#linearGradient3149-7-7);stroke-width:0.96392477;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:7;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
</svg>
