<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="64"
   height="64"
   id="svg4161">
  <defs
     id="defs4163">
    <linearGradient
       x1="23.99999"
       y1="4.999989"
       x2="23.99999"
       y2="43"
       id="linearGradient3180"
       xlink:href="#linearGradient3924-2-2-5-8"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.4324324,0,0,1.4362832,-2.378381,-2.4707781)" />
    <linearGradient
       id="linearGradient3924-2-2-5-8">
      <stop
         id="stop3926-9-4-9-6"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3928-9-8-6-5"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.06316455" />
      <stop
         id="stop3930-3-5-1-7"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.95056331" />
      <stop
         id="stop3932-8-0-4-8"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="6.952919"
       cy="9.9571075"
       r="12.671875"
       fx="6.952919"
       fy="9.9571075"
       id="radialGradient3988-3"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-8-3-3-6-4-8-8-8-5-7-8"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,8.3741498,-10.280782,0,135.53887,-79.76307)" />
    <radialGradient
       cx="4.9929786"
       cy="43.5"
       r="2.5"
       fx="4.9929786"
       fy="43.5"
       id="radialGradient3337-2-2"
       xlink:href="#linearGradient3688-166-749-4-0-3-8"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.003784,0,0,1.4,27.98813,-17.4)" />
    <linearGradient
       id="linearGradient3688-166-749-4-0-3-8">
      <stop
         id="stop2883-4-0-1-8"
         style="stop-color:#181818;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2885-9-2-9-6"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="4.9929786"
       cy="43.5"
       r="2.5"
       fx="4.9929786"
       fy="43.5"
       id="radialGradient3339-1-4"
       xlink:href="#linearGradient3688-464-309-9-2-4-2"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.003784,0,0,1.4,-20.01187,-104.4)" />
    <linearGradient
       id="linearGradient3688-464-309-9-2-4-2">
      <stop
         id="stop2889-7-9-6-9"
         style="stop-color:#181818;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2891-6-6-1-7"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3702-501-757-8-4-1-1">
      <stop
         id="stop2895-8-9-9-1"
         style="stop-color:#181818;stop-opacity:0"
         offset="0" />
      <stop
         id="stop2897-7-8-7-7"
         style="stop-color:#181818;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop2899-4-5-1-5"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="25.058096"
       y1="47.027729"
       x2="25.058096"
       y2="39.999443"
       id="linearGradient4159"
       xlink:href="#linearGradient3702-501-757-8-4-1-1"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-8-3-3-6-4-8-8-8-5-7-8">
      <stop
         id="stop3750-1-0-7-6-6-1-3-9-3-9-2"
         style="stop-color:#404648;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3754-1-8-5-2-7-6-7-1-9-1-0"
         style="stop-color:#0c1011;stop-opacity:1"
         offset="1" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata4166">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     style="opacity:0.6"
     id="g3712-8-2-4-4"
     transform="matrix(1.5789502,0,0,0.7142857,-5.894751,27.928572)">
    <rect
       style="fill:url(#radialGradient3337-2-2);fill-opacity:1;stroke:none"
       id="rect2801-5-5-7-9"
       y="40"
       x="38"
       height="7"
       width="5" />
    <rect
       style="fill:url(#radialGradient3339-1-4);fill-opacity:1;stroke:none"
       id="rect3696-3-0-3-7"
       transform="scale(-1,-1)"
       y="-47"
       x="-10"
       height="7"
       width="5" />
    <rect
       style="fill:url(#linearGradient4159);fill-opacity:1;stroke:none"
       id="rect3700-5-6-8-4"
       y="40"
       x="10"
       height="7.0000005"
       width="28" />
  </g>
  <rect
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.9;fill:url(#radialGradient3988-3);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;marker:none;enable-background:accumulate"
     id="rect5505-21-3-8-5-2"
     y="4.5"
     x="4.5"
     ry="3"
     rx="3"
     height="55"
     width="55" />
  <rect
     style="opacity:0.3;fill:none;stroke:url(#linearGradient3180);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="rect6741-5-0-2-3"
     y="5.4287739"
     x="5.4999986"
     ry="2"
     rx="2"
     height="53.142479"
     width="53" />
  <rect
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.7;fill:none;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="rect5505-21-3-8-9-1-1"
     y="4.5000019"
     x="4.4999986"
     ry="3"
     rx="3"
     height="55"
     width="55" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.15;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     id="path4299"
     d="M 17,14.003906 A 0.99679835,0.99679835 0 0 0 16.003906,15 l 0,1.539062 c -0.492854,0.186714 -1.013946,0.321293 -1.414062,0.667969 a 0.99679835,0.99679835 0 0 0 -0.0039,0.0039 c -0.94934,0.828818 -1.439454,2.050379 -1.439454,3.386718 0,0.719319 0.137274,1.402632 0.441407,2.00586 0.279312,0.553998 0.659988,1.048122 1.125,1.46289 0.487409,0.434745 1.118579,0.811977 1.917968,1.199219 0.780012,0.382446 1.311796,0.680566 1.451172,0.777344 a 0.99679835,0.99679835 0 0 0 0.0078,0.0059 c 0.187437,0.127382 0.290632,0.237502 0.333984,0.300781 a 0.99679835,0.99679835 0 0 0 0.0078,0.01172 c 0.01549,0.02195 0.01953,0.01521 0.01953,0.08398 0,0.214826 0.0015,0.159607 -0.05273,0.199219 a 0.99679835,0.99679835 0 0 0 -0.0078,0.0059 c -0.06031,0.04488 -0.271333,0.138671 -0.712891,0.138671 -0.36851,0 -0.809708,-0.06183 -1.318359,-0.199218 -0.489777,-0.13375 -1.148232,-0.3827 -1.943359,-0.748047 a 0.99679835,0.99679835 0 0 0 -1.41211,0.90625 l 0,2.490234 a 0.99679835,0.99679835 0 0 0 0.546875,0.890625 c 0.739782,0.37265 1.602585,0.480411 2.453125,0.609375 l 0,1.261719 A 0.99679835,0.99679835 0 0 0 17,32.996094 l 2,0 A 0.99679835,0.99679835 0 0 0 19.996094,32 l 0,-1.556641 c 0.499312,-0.184584 1.025637,-0.321518 1.435547,-0.660156 l 0.002,-0.002 c 1.017585,-0.836996 1.5625,-2.092743 1.5625,-3.466797 0,-0.994967 -0.27278,-1.929716 -0.835938,-2.679687 -0.587325,-0.788293 -1.494033,-1.399668 -2.716797,-2.001954 -0.848974,-0.41762 -1.412587,-0.732197 -1.519531,-0.804687 -0.136534,-0.103151 -0.207956,-0.186302 -0.222656,-0.208984 -0.0082,-0.01346 -0.01953,-0.0268 -0.01953,-0.107422 0,-0.150974 -5.01e-4,-0.125212 0.06445,-0.183594 0.03046,-0.02738 0.134263,-0.09961 0.46875,-0.09961 0.326686,0 0.660015,0.04272 1.009765,0.132812 a 0.99679835,0.99679835 0 0 0 0.002,0.002 c 0.355573,0.0904 0.861559,0.265201 1.486329,0.529297 a 0.99679835,0.99679835 0 0 0 1.3125,-0.544922 l 0.839843,-2.083984 a 0.99679835,0.99679835 0 0 0 -0.517578,-1.283203 c -0.674635,-0.301422 -1.330223,-0.538074 -1.96875,-0.708985 l -0.002,0 c -0.129105,-0.03482 -0.252825,-0.03853 -0.380859,-0.06445 l 0,-1.207031 A 0.99679835,0.99679835 0 0 0 19,14.003906 l -2,0 z m 9,19 A 0.99679835,0.99679835 0 0 0 25.003906,34 l 0,2 A 0.99679835,0.99679835 0 0 0 26,36.996094 l 11,0 A 0.99679835,0.99679835 0 0 0 37.996094,36 l 0,-2 A 0.99679835,0.99679835 0 0 0 37,33.003906 l -11,0 z" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.3;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate;filter-blend-mode:normal;filter-gaussianBlur-deviation:0"
     d="m 17,15 0,2.142578 c -0.694209,0.148412 -1.288999,0.412163 -1.757812,0.81836 -0.733124,0.640053 -1.09961,1.518067 -1.09961,2.636718 0,0.593923 0.112083,1.11264 0.335938,1.556641 0.223854,0.444001 0.523481,0.833526 0.898437,1.167969 0.374956,0.334442 0.937588,0.683601 1.6875,1.046875 0.80028,0.392104 1.328505,0.676715 1.585938,0.855468 0.263029,0.178754 0.46139,0.366448 0.595703,0.5625 0.134312,0.190286 0.201172,0.410255 0.201172,0.658203 0,0.444001 -0.153138,0.779023 -0.460938,1.003907 -0.302203,0.224883 -0.737765,0.335937 -1.308594,0.335937 -0.47569,0 -1.001699,-0.07673 -1.578125,-0.232422 C 15.52878,27.397046 14.828262,27.128619 14,26.748047 l 0,2.490234 c 0.881942,0.44426 1.886413,0.682976 3,0.738281 L 17,32 l 2,0 0,-2.169922 c 0.7097,-0.157135 1.318303,-0.418922 1.798828,-0.816406 C 21.599108,28.35632 22,27.45617 22,26.314453 22,25.48988 21.786652,24.795561 21.361328,24.230469 20.936005,23.659611 20.15116,23.092436 19.003906,22.527344 18.13647,22.100642 17.584657,21.805986 17.349609,21.644531 c -0.22945,-0.167221 -0.397575,-0.336778 -0.503906,-0.509765 -0.106331,-0.178754 -0.160156,-0.386631 -0.160156,-0.623047 0,-0.380572 0.131502,-0.689365 0.394531,-0.925781 0.263029,-0.236417 0.642286,-0.353516 1.134766,-0.353516 0.414131,0 0.832489,0.0545 1.257812,0.164062 0.43092,0.109559 0.974132,0.301346 1.628906,0.578125 l 0.839844,-2.083984 C 21.309017,17.608079 20.701162,17.390064 20.119141,17.234375 19.759194,17.137156 19.383951,17.081433 19,17.044922 L 19,15 17,15 Z m 9,19 0,2 11,0 0,-2 -11,0 z"
     id="rect4237-7" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     d="M 17 14 L 17 16.142578 C 16.305791 16.29099 15.711001 16.554741 15.242188 16.960938 C 14.509064 17.600991 14.142578 18.479005 14.142578 19.597656 C 14.142578 20.191579 14.254661 20.710296 14.478516 21.154297 C 14.70237 21.598298 15.001997 21.987823 15.376953 22.322266 C 15.751909 22.656708 16.314541 23.005867 17.064453 23.369141 C 17.864733 23.761245 18.392958 24.045856 18.650391 24.224609 C 18.91342 24.403363 19.111781 24.591057 19.246094 24.787109 C 19.380406 24.977395 19.447266 25.197364 19.447266 25.445312 C 19.447266 25.889313 19.294128 26.224335 18.986328 26.449219 C 18.684125 26.674102 18.248563 26.785156 17.677734 26.785156 C 17.202044 26.785156 16.676035 26.708423 16.099609 26.552734 C 15.52878 26.397046 14.828262 26.128619 14 25.748047 L 14 28.238281 C 14.881942 28.682541 15.886413 28.921257 17 28.976562 L 17 31 L 19 31 L 19 28.830078 C 19.7097 28.672943 20.318303 28.411156 20.798828 28.013672 C 21.599108 27.35632 22 26.45617 22 25.314453 C 22 24.48988 21.786652 23.795561 21.361328 23.230469 C 20.936005 22.659611 20.15116 22.092436 19.003906 21.527344 C 18.13647 21.100642 17.584657 20.805986 17.349609 20.644531 C 17.120159 20.47731 16.952034 20.307753 16.845703 20.134766 C 16.739372 19.956012 16.685547 19.748135 16.685547 19.511719 C 16.685547 19.131147 16.817049 18.822354 17.080078 18.585938 C 17.343107 18.349521 17.722364 18.232422 18.214844 18.232422 C 18.628975 18.232422 19.047333 18.286926 19.472656 18.396484 C 19.903576 18.506043 20.446788 18.69783 21.101562 18.974609 L 21.941406 16.890625 C 21.309017 16.608079 20.701162 16.390064 20.119141 16.234375 C 19.759194 16.137156 19.383951 16.081433 19 16.044922 L 19 14 L 17 14 z M 26 33 L 26 35 L 37 35 L 37 33 L 26 33 z "
     id="rect4237" />
</svg>
