# libunity.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libunity.so.9'

# Names of this library.
library_names='libunity.so.9.0.2 libunity.so.9 libunity.so'

# The name of the static archive.
old_library='libunity.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/app/lib /app/lib/libunity/libunity-protocol-private.la -lgmodule-2.0 /app/lib/libdee-1.0.la -licui18n -licuuc -licudata -lgthread-2.0 /app/lib/libdbusmenu-glib.la -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libunity.
current=9
age=0
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/app/lib'
