<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="48"
   height="48"
   id="svg4951">
  <defs
     id="defs4953">
    <linearGradient
       gradientTransform="matrix(0.26460902,0,0,0.2768109,11.418234,11.170162)"
       x1="38.851257"
       y1="41.608219"
       x2="34.130882"
       y2="37.809635"
       id="linearGradient4761"
       xlink:href="#linearGradient6455-7-3"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient6455-7-3">
      <stop
         id="stop6457-5-1"
         style="stop-color:#fbac9b;stop-opacity:1"
         offset="0" />
      <stop
         id="stop6459-8-9"
         style="stop-color:#fcfafc;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.37834941,0,0,0.39579618,6.589052,5.7354149)"
       x1="38.851257"
       y1="41.608219"
       x2="34.130882"
       y2="37.809635"
       id="linearGradient4763"
       xlink:href="#linearGradient6413-0-0"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient6413-0-0">
      <stop
         id="stop6415-1-7"
         style="stop-color:#feffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop6417-4-9"
         style="stop-color:#fe70ca;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(0.37834941,0,0,0.39579618,9.763046,7.6565089)"
       cx="36.49107"
       cy="39.708927"
       r="3.1589286"
       fx="36.49107"
       fy="39.708927"
       id="radialGradient4765"
       xlink:href="#linearGradient6303-33-0-2"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient6303-33-0-2">
      <stop
         id="stop6305-1-0-2"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop6307-5-0-6"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(1.326332,-0.76575459,0.43568998,0.75463364,-46.305144,16.845526)"
       cx="36.49107"
       cy="39.708927"
       r="3.1589286"
       fx="36.49107"
       fy="39.708927"
       id="radialGradient4767"
       xlink:href="#linearGradient6303-3-2-1"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient6303-3-2-1">
      <stop
         id="stop6305-3-0-9"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop6307-1-0-1"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(1.6482462,-0.951611,0.54143636,0.93779097,-54.067444,26.20543)"
       cx="36.49107"
       cy="39.708927"
       r="3.1589286"
       fx="36.49107"
       fy="39.708927"
       id="radialGradient4769"
       xlink:href="#linearGradient6303-4-8"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient6303-4-8">
      <stop
         id="stop6305-33-3"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop6307-9-3"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="32.372566"
       cy="31.405056"
       r="3.857446"
       fx="32.372566"
       fy="31.405056"
       id="radialGradient4771"
       xlink:href="#linearGradient6088-6-1-0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1.0540652,-1.0540603,1.0540652,-1.0540603,25.019657,89.844294)" />
    <linearGradient
       id="linearGradient6088-6-1-0">
      <stop
         id="stop6090-2-0-4"
         style="stop-color:#ff54d2;stop-opacity:0"
         offset="0" />
      <stop
         id="stop6257-4-6-1"
         style="stop-color:#ff54d2;stop-opacity:0"
         offset="0.32368398" />
      <stop
         id="stop6255-3-6-7"
         style="stop-color:#ff54d2;stop-opacity:0.2521739"
         offset="0.56140333" />
      <stop
         id="stop6092-9-6-8"
         style="stop-color:#ff54d2;stop-opacity:0.47826087"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="32.372566"
       cy="31.405056"
       r="3.857446"
       fx="32.372566"
       fy="31.405056"
       id="radialGradient4773"
       xlink:href="#linearGradient6191-8-3-4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.90235345,1.2530164,-1.2096513,0.87111616,32.776521,-43.930382)" />
    <linearGradient
       id="linearGradient6191-8-3-4">
      <stop
         id="stop6193-75-7-6"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="0" />
      <stop
         id="stop6197-3-4-1"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="0.40531859" />
      <stop
         id="stop6195-7-2-5"
         style="stop-color:#ffffff;stop-opacity:0.47826087"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="32.372566"
       cy="31.405056"
       r="3.857446"
       fx="32.372566"
       fy="31.405056"
       id="radialGradient4775"
       xlink:href="#linearGradient6191-7-9-4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-2.0424589e-8,1.5441128,-1.4906732,-3.5436943e-8,70.819442,-25.995194)" />
    <linearGradient
       id="linearGradient6191-7-9-4">
      <stop
         id="stop6193-7-3-6"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="0" />
      <stop
         id="stop6197-2-2-0"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="0.40531859" />
      <stop
         id="stop6195-2-1-9"
         style="stop-color:#ffffff;stop-opacity:0.47826087"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="32.372566"
       cy="31.405056"
       r="3.857446"
       fx="32.372566"
       fy="31.405056"
       id="radialGradient4777"
       xlink:href="#linearGradient6191-9-9"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.4915053,0.39964579,-0.38581463,1.4398731,-12.174471,-34.163587)" />
    <linearGradient
       id="linearGradient6191-9-9">
      <stop
         id="stop6193-8-1"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="0" />
      <stop
         id="stop6197-8-8"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="0.40531859" />
      <stop
         id="stop6195-9-3"
         style="stop-color:#ffffff;stop-opacity:0.47826087"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="68.313301"
       y1="52.925316"
       x2="68.313301"
       y2="65.922028"
       id="linearGradient4730"
       xlink:href="#linearGradient3990-3-1-7"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.11534799,0,0,0.0865106,16.28139,17.444973)" />
    <linearGradient
       id="linearGradient3990-3-1-7">
      <stop
         id="stop3992-0-0-1"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3994-2-1-8"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.28074865,0,0,0.28074865,-1.852941,14.855615)"
       x1="92.696327"
       y1="16.554602"
       x2="92.696327"
       y2="48.983677"
       id="linearGradient4779"
       xlink:href="#linearGradient4316-4-6-6-4"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient4316-4-6-6-4">
      <stop
         id="stop4318-4-4-6-5"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4320-2-2-6-59"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.33799788" />
      <stop
         id="stop4322-4-5-5-0"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.61996669" />
      <stop
         id="stop4324-4-1-5-5"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="32.372566"
       cy="31.405056"
       r="3.857446"
       fx="32.372566"
       fy="31.405056"
       id="radialGradient4781"
       xlink:href="#linearGradient6088-74-4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1.4906733,0,0,-1.4906663,72.263731,70.821688)" />
    <linearGradient
       id="linearGradient6088-74-4">
      <stop
         id="stop6090-5-66"
         style="stop-color:#ff54d2;stop-opacity:0"
         offset="0" />
      <stop
         id="stop6257-5-4"
         style="stop-color:#f62b68;stop-opacity:1"
         offset="0.32368398" />
      <stop
         id="stop6255-6-7"
         style="stop-color:#ff0105;stop-opacity:1"
         offset="0.56140333" />
      <stop
         id="stop6092-0-22"
         style="stop-color:#ff54d2;stop-opacity:0.47826087"
         offset="1" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.530303,0,0,-0.53030053,-24.833332,41.272647)"
       x1="92.696327"
       y1="16.554602"
       x2="92.696327"
       y2="48.983677"
       id="linearGradient4783"
       xlink:href="#linearGradient4316-4-0-7"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient4316-4-0-7">
      <stop
         id="stop4318-4-5-3"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4320-2-9-4"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.33799788" />
      <stop
         id="stop4322-4-1-3"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.61996669" />
      <stop
         id="stop4324-4-8-66"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="95.838364"
       cy="95.388451"
       r="9.4981718"
       fx="95.838364"
       fy="95.388451"
       id="radialGradient4738"
       xlink:href="#linearGradient4278-3-5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.40504519,-6.0397343e-8,5.6748136e-8,0.38056881,-14.881685,-12.451151)" />
    <linearGradient
       id="linearGradient4278-3-5">
      <stop
         id="stop4280-6-90"
         style="stop-color:#000000;stop-opacity:0"
         offset="0" />
      <stop
         id="stop4286-1-9"
         style="stop-color:#000000;stop-opacity:0"
         offset="0.5" />
      <stop
         id="stop4282-24-4"
         style="stop-color:#000000;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="23.896"
       cy="3.99"
       r="20.396999"
       id="radialGradient4741"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-691-4-22"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,0.41038782,-0.54170722,0,26.16143,10.43124)" />
    <linearGradient
       id="linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-691-4-22">
      <stop
         id="stop7191-4-6"
         style="stop-color:#612f91;stop-opacity:1"
         offset="0" />
      <stop
         id="stop7197-2-8"
         style="stop-color:#1a4aa2;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="7.0776"
       y1="3.0816"
       x2="7.0776"
       y2="45.368999"
       id="linearGradient4743"
       xlink:href="#linearGradient3087-408-5-3"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.17195169,0,0,0.17195091,19.87316,19.873055)" />
    <linearGradient
       x1="7.0776"
       y1="3.0816"
       x2="7.0776"
       y2="45.368999"
       id="linearGradient3087-408-5-3"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.22110724,0,0,0.22110728,6.6934256,6.693263)">
      <stop
         id="stop7201-5-71"
         style="stop-color:#170418;stop-opacity:1"
         offset="0" />
      <stop
         id="stop7203-2-8"
         style="stop-color:#50386b;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="31.999998"
       cy="21.239277"
       r="10.498171"
       fx="31.999998"
       fy="21.239277"
       id="radialGradient4748"
       xlink:href="#linearGradient6042-1-7"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1.4370509,-3.3103161,0,94.30873,-29.673199)" />
    <linearGradient
       id="linearGradient6042-1-7">
      <stop
         id="stop6044-9-6"
         style="stop-color:#07132d;stop-opacity:1"
         offset="0" />
      <stop
         id="stop6046-9-5"
         style="stop-color:#425479;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="91.349998"
       cy="16.447752"
       r="15.639286"
       fx="91.349998"
       fy="16.447752"
       id="radialGradient4785"
       xlink:href="#linearGradient4507-6-5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1.2029778,-1.2029834,0,43.786373,-95.148196)" />
    <linearGradient
       id="linearGradient4507-6-5">
      <stop
         id="stop4509-3-8"
         style="stop-color:#2d3955;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5959-4-45"
         style="stop-color:#2b3853;stop-opacity:1"
         offset="0.72468865" />
      <stop
         id="stop5961-1-7"
         style="stop-color:#192640;stop-opacity:1"
         offset="0.75" />
      <stop
         id="stop4511-1-0"
         style="stop-color:#08142e;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.71746877,0,0,0.71746544,-42.068624,0.6311239)"
       x1="92.696327"
       y1="16.554602"
       x2="92.696327"
       y2="48.983677"
       id="linearGradient4787"
       xlink:href="#linearGradient4316-5-3"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient4316-5-3">
      <stop
         id="stop4318-1-6"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4320-9-8"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.33799788" />
      <stop
         id="stop4322-42-31"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.61996669" />
      <stop
         id="stop4324-9-9"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.77985737,0,0,0.77985373,-47.813724,-1.4009511)"
       x1="91.566116"
       y1="16.542858"
       x2="91.566116"
       y2="48.631081"
       id="linearGradient4789"
       xlink:href="#linearGradient4220-7-2"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient4220-7-2">
      <stop
         id="stop4222-7-5"
         style="stop-color:#7a8498;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4224-0-5"
         style="stop-color:#34405c;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="51.199997"
       y1="8.1142893"
       x2="51.199997"
       y2="56.114563"
       id="linearGradient4756"
       xlink:href="#linearGradient4164-9"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.66665978,0,0,0.66665668,-10.209335,2.6672249)" />
    <linearGradient
       id="linearGradient4164-9">
      <stop
         id="stop4166-3"
         style="stop-color:#b6b6b6;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4216-6"
         style="stop-color:#a4a4a4;stop-opacity:1"
         offset="0.33095336" />
      <stop
         id="stop4168-0"
         style="stop-color:#c5c5c5;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="71.204407"
       y1="15.369057"
       x2="71.204407"
       y2="40.495617"
       id="linearGradient3177"
       xlink:href="#linearGradient4806-2"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.6169806,0,0,1.6169806,-92.707374,-21.060237)" />
    <linearGradient
       id="linearGradient4806-2">
      <stop
         id="stop4808-4"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4810-0"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.42447853" />
      <stop
         id="stop4812-8"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.82089913" />
      <stop
         id="stop4814-0"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="23.896"
       cy="3.99"
       r="20.396999"
       fx="23.896"
       fy="3.99"
       id="radialGradient4201"
       xlink:href="#radialGradient3093-0-3-6-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,2.8885219,-3.8127977,0,39.21344,-65.949504)" />
    <radialGradient
       cx="23.896"
       cy="3.99"
       r="20.396999"
       id="radialGradient3093-0-3-6-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1.2316483,-1.625754,0,18.486966,-28.721977)">
      <stop
         id="stop3244-9-33-7-0-9"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3246-3-5-0-8-5"
         style="stop-color:#dddddd;stop-opacity:1"
         offset="0.26238" />
      <stop
         id="stop3248-1-7-8-8-1"
         style="stop-color:#abacae;stop-opacity:1"
         offset="0.66093999" />
      <stop
         id="stop3250-9-3-0-5-1"
         style="stop-color:#89898b;stop-opacity:1"
         offset="1" />
    </radialGradient>
    <radialGradient
       xlink:href="#linearGradient3820-7-2"
       id="radialGradient3300-8"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.3823536,7.5555777e-8,-1.8372241e-8,0.1115198,-5.9254271,36.335849)"
       cx="99.189415"
       cy="185.29727"
       fx="99.189415"
       fy="185.29727"
       r="62.769119" />
    <linearGradient
       id="linearGradient3820-7-2">
      <stop
         id="stop3822-2-6"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3824-1-2"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       xlink:href="#linearGradient3820-7-2"
       id="radialGradient4192-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.2549024,5.3967361e-8,-1.2248161e-8,0.07965545,6.7163816,44.240666)"
       cx="99.189415"
       cy="185.29727"
       fx="99.189415"
       fy="185.29727"
       r="62.769119" />
  </defs>
  <metadata
     id="metadata4956">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="g4198-4"
     transform="matrix(0.70833333,0,0,0.71428273,1.33333,0.78460484)"
     style="stroke-width:1.40587306">
    <path
       d="m 55.999998,57.0017 a 24,6.9985714 0 1 1 -47.9999991,0 24,6.9985714 0 1 1 47.9999991,0 z"
       id="path3818-0-6"
       style="opacity:0.2;fill:url(#radialGradient3300-8);fill-opacity:1;stroke:none;stroke-width:1.40587306" />
    <path
       style="opacity:0.4;fill:url(#radialGradient4192-6);fill-opacity:1;stroke:none;stroke-width:1.40587306"
       id="path4190-2"
       d="m 47.999998,59.0017 a 16,4.9988822 0 1 1 -31.999999,0 16,4.9988822 0 1 1 31.999999,0 z" />
  </g>
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#radialGradient4201);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;marker:none;enable-background:accumulate"
     id="path2555-7-2"
     d="M 24,3.5000009 C 12.68881,3.5000009 3.5,12.688807 3.5,24 3.5,35.311193 12.68881,44.500003 24,44.5 35.31119,44.5 44.50001,35.311193 44.5,24 44.5,12.688807 35.31119,3.5000009 24,3.5000009 Z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.8;fill:none;stroke:url(#linearGradient3177);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="path4176"
     d="M 43.5,24.000001 C 43.5,34.76955 34.76954,43.5 23.99999,43.5 13.23045,43.5 4.5,34.76955 4.5,24.000001 4.5,13.23045 13.23045,4.5000019 23.99999,4.5000019 34.76954,4.5000019 43.5,13.23045 43.5,24.000001 Z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient4756);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;marker:none;enable-background:accumulate"
     id="path2555-36-4-4"
     d="M 23.99985,8.0004809 C 15.17127,8.0004809 8,15.172481 8,24.000238 8,32.828751 15.17204,40 23.99985,40 c 8.82853,0 15.99982,-7.172002 15.99982,-15.999762 0,-8.828517 -7.17204,-15.9997571 -15.99982,-15.9997571 z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.05;fill:none;stroke:#000000;stroke-width:1.00000012;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="path2555-36-4-2-1"
     d="M 24.00001,8.4999999 C 15.44725,8.4999999 8.5,15.672108 8.5,24.499998 c 0,8.828644 6.94798,16.000001 15.50001,16.000001 8.55274,0 15.5,-7.172109 15.5,-16.000001 0,-8.828649 -6.94798,-15.9999981 -15.5,-15.9999981 z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient4789);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.61662996;marker:none;enable-background:accumulate"
     id="path4218-6"
     d="M 36.500002,24 A 12.500001,12.499942 0 1 1 11.5,24 12.500001,12.499942 0 1 1 36.500002,24 Z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.3;fill:none;stroke:#000000;stroke-width:1.00000012;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="path4218-4-3"
     d="M 36.500001,24 A 12.500001,12.499942 0 1 1 11.5,24 12.500001,12.499942 0 1 1 36.500001,24 Z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.3;fill:none;stroke:url(#linearGradient4787);stroke-width:1.00000012;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="path4218-4-9-82"
     d="m 35.500003,23.999999 a 11.500001,11.499947 0 1 1 -23.000001,0 11.500001,11.499947 0 1 1 23.000001,0 z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#radialGradient4785);fill-opacity:1;stroke:none;stroke-width:0.70370203;marker:none;enable-background:accumulate"
     id="path4326-5-7-8"
     d="M 33.499997,24 A 9.5,9.4999557 0 1 1 14.5,24 9.5,9.4999557 0 1 1 33.499997,24 Z" />
  <path
     style="fill:url(#radialGradient4748);fill-opacity:1;stroke:none"
     id="path2555-3-5-2-2"
     d="M 24.00001,16.5 C 19.86186,16.5 16.5,19.861677 16.5,23.999999 16.5,28.138149 19.86186,31.5 24.00001,31.5 28.13815,31.5 31.5,28.138322 31.5,23.999999 31.5,19.861845 28.13833,16.5 24.00001,16.5 Z" />
  <path
     style="opacity:0.3;fill:none;stroke:#000000;stroke-width:1.00365412;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="path2555-3-5-0"
     d="m 23.99999,16.501863 c -4.13714,0 -7.49816,3.360842 -7.49816,7.498139 0,4.13712 3.36102,7.498135 7.49816,7.498135 4.13714,0 7.49818,-3.360843 7.49818,-7.498135 0,-4.137129 -3.36086,-7.498139 -7.49818,-7.498139 z" />
  <path
     style="fill:#2f3b55;fill-opacity:1;stroke:none"
     id="path2555-3-5-3-3-8"
     d="m 23.99985,18.088564 c -3.26182,0 -5.91173,2.649756 -5.91173,5.911684 0,3.261792 2.64991,5.911684 5.91173,5.911684 3.26179,0 5.9117,-2.649757 5.9117,-5.911684 0,-3.261796 -2.64978,-5.911684 -5.9117,-5.911684 z" />
  <path
     style="fill:url(#radialGradient4741);fill-opacity:1;stroke:url(#linearGradient4743);stroke-width:1.00365412;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0"
     id="path2555-3-9"
     d="m 24.00001,20.501837 c -1.93014,0 -3.49818,1.56796 -3.49818,3.498165 0,1.930124 1.56804,3.498162 3.49818,3.498162 1.93013,0 3.49817,-1.567956 3.49817,-3.498162 0,-1.930126 -1.56798,-3.498165 -3.49817,-3.498165 z" />
  <path
     style="opacity:0.5;fill:url(#radialGradient4738);fill-opacity:1;stroke:none"
     id="path2555-3-3-5"
     d="m 24.00001,21.000013 c -1.65528,0 -3.00001,1.344666 -3.00001,2.999986 0,1.655253 1.34473,2.999988 3.00001,2.999988 1.65525,0 2.99999,-1.344663 2.99999,-2.999988 0,-1.655253 -1.34467,-2.999986 -2.99999,-2.999986 z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.3;fill:none;stroke:url(#linearGradient4783);stroke-width:1.00000012;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="path4218-4-9-8-8"
     d="m 32.5,24 a 8.5000003,8.4999608 0 1 0 -17,0 8.5000003,8.4999608 0 1 0 17,0 z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.3;fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="path4326-5-9"
     d="M 33.499997,24 A 9.5,9.4999557 0 1 1 14.5,24 9.5,9.4999557 0 1 1 33.499997,24 Z" />
  <path
     style="opacity:0.3;fill:none;stroke:#000000;stroke-width:1.00365412;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="path2555-3-5-3-7"
     d="m 24.00001,18.501827 c -3.03364,0 -5.49818,2.464412 -5.49818,5.498175 0,3.033635 2.46454,5.498171 5.49818,5.498171 3.03363,0 5.49817,-2.464411 5.49817,-5.498171 0,-3.033641 -2.46441,-5.498175 -5.49817,-5.498175 z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.4;fill:url(#radialGradient4781);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.72135133;marker:none;enable-background:accumulate"
     id="path6086-15"
     d="m 18.536757,22.939202 a 5.5651603,5.5651344 0 0 1 4.022705,-4.314462 l 1.44037,5.375507 z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.3;fill:none;stroke:url(#linearGradient4779);stroke-width:1.00000012;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="path4218-4-9-8-2-7"
     d="m 28.5,24 a 4.5000002,4.5000002 0 1 1 -9,0 4.5000002,4.5000002 0 1 1 9,0 z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:url(#linearGradient4730);fill-opacity:1;stroke:none;stroke-width:1;marker:none;enable-background:accumulate"
     id="path3220-6"
     d="m 25.31762,23.011905 a 1.3177881,0.98833643 0 0 1 -2.63557,0 1.3177881,0.98833643 0 1 1 2.63557,0 z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.4;fill:url(#radialGradient4777);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.72135133;marker:none;enable-background:accumulate"
     id="path6086-1-8"
     d="m 29.564995,24.000249 a 5.5651603,5.5651344 0 0 1 -0.351387,1.946158 l -5.213774,-1.946158 z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.4;fill:url(#radialGradient4775);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.72135133;marker:none;enable-background:accumulate"
     id="path6086-1-5-6"
     d="m 24.500053,29.542855 a 5.5651603,5.5651344 0.01521573 0 1 -1.778985,-0.126381 l 1.27876,-5.416226 z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.4;fill:url(#radialGradient4773);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.72135133;marker:none;enable-background:accumulate"
     id="path6086-1-50-1"
     d="m 28.726448,26.937954 a 5.5651602,5.5651343 0.02374817 0 1 -2.599142,2.20473 l -2.127465,-5.142436 z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:url(#radialGradient4771);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.72135133;marker:none;enable-background:accumulate"
     id="path6086-3-3"
     d="m 20.064676,18.67382 a 5.5651602,5.5651344 0 0 1 7.870325,0 l -3.935162,3.935144 z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.2;fill:url(#radialGradient4769);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.43559992;marker:none;enable-background:accumulate"
     id="path6301-3"
     d="M 32.785371,25.712729 A 3.4207058,6.0121632 60.000224 1 1 22.371988,31.724871 3.4207058,6.0121632 60.000224 1 1 32.785371,25.712729 Z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.4;fill:url(#radialGradient4767);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.15521705;marker:none;enable-background:accumulate"
     id="path6301-5-8"
     d="m 23.584699,16.44905 a 2.7526174,4.837945 60.000226 1 1 -8.379576,4.837928 2.7526174,4.837945 60.000226 1 1 8.379576,-4.837928 z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.8;fill:url(#radialGradient4765);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.38697448;marker:none;enable-background:accumulate"
     id="path6301-1-9"
     d="m 24.764599,23.373151 a 1.1951788,1.2502919 0 1 1 -2.390357,0 1.1951788,1.2502919 0 1 1 2.390357,0 z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.4;fill:url(#linearGradient4763);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.38697448;marker:none;enable-background:accumulate"
     id="path6301-1-8-21"
     d="m 21.590605,21.452057 a 1.1951788,1.2502919 0 1 1 -2.390357,0 1.1951788,1.2502919 0 1 1 2.390357,0 z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.4;fill:url(#linearGradient4761);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.27064121;marker:none;enable-background:accumulate"
     id="path6301-1-8-2-6"
     d="m 21.909981,22.162026 a 0.835881,0.87442587 0 1 1 -1.671762,0 0.835881,0.87442587 0 1 1 1.671762,0 z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.3;fill:none;stroke:#000000;stroke-width:1;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="path3871"
     d="M 24,3.4999999 C 12.68881,3.4999999 3.5,12.688806 3.5,23.999999 3.5,35.31119 12.68881,44.5 24,44.5 35.31119,44.5 44.50001,35.31119 44.5,23.999999 44.5,12.688806 35.31119,3.4999999 24,3.4999999 Z" />
</svg>
