<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="32"
   height="32"
   id="svg5833">
  <defs
     id="defs5835">
    <linearGradient
       id="linearGradient1390">
      <stop
         id="stop1382"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop1384"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.57210702" />
      <stop
         id="stop1386"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="1" />
      <stop
         id="stop1388"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient1336">
      <stop
         offset="0"
         style="stop-color:#abacae;stop-opacity:1"
         id="stop1330" />
      <stop
         offset="0.5"
         style="stop-color:#fafafa;stop-opacity:1"
         id="stop1332" />
      <stop
         offset="1"
         style="stop-color:#abacae;stop-opacity:1"
         id="stop1334" />
    </linearGradient>
    <linearGradient
       id="linearGradient1177">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop1169" />
      <stop
         offset="0.00000001"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop1171" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop1173" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop1175" />
    </linearGradient>
    <linearGradient
       id="linearGradient3966-0-4-2">
      <stop
         id="stop3968-8-0-1"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3970-7-4-2"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient5475">
      <stop
         id="stop5477"
         style="stop-color:#d88f22;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5479"
         style="stop-color:#d88f22;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient6057">
      <stop
         id="stop6059"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop6061"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       spreadMethod="reflect"
       x1="10.650842"
       y1="2.9136841"
       x2="27.192274"
       y2="17.470011"
       id="linearGradient2503"
       xlink:href="#linearGradient1336"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.5585856,0,0,0.6275526,2.5797896,-0.96235182)" />
    <linearGradient
       id="linearGradient3702-501-757">
      <stop
         id="stop2895"
         style="stop-color:#181818;stop-opacity:0"
         offset="0" />
      <stop
         id="stop2897"
         style="stop-color:#181818;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop2899"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3688-464-309">
      <stop
         id="stop2889"
         style="stop-color:#181818;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2891"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3688-166-749">
      <stop
         id="stop2883"
         style="stop-color:#181818;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2885"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="18.031223"
       cy="6.2806997"
       r="3.1819806"
       fx="18.031223"
       fy="6.2806997"
       id="radialGradient3079"
       xlink:href="#linearGradient6057"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.6265109,0,0,0.6275526,0.6007813,0.22246237)" />
    <linearGradient
       x1="25.058096"
       y1="47.027729"
       x2="25.058096"
       y2="39.999443"
       id="linearGradient3087"
       xlink:href="#linearGradient3702-501-757"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.64285714,0,0,0.42857134,0.5714286,10.857146)" />
    <radialGradient
       cx="4.9929786"
       cy="43.5"
       r="2.5"
       fx="4.9929786"
       fy="43.5"
       id="radialGradient3090"
       xlink:href="#linearGradient3688-464-309"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.2022705,0,0,0.59999988,-13.007122,-55.599994)" />
    <radialGradient
       cx="4.9929786"
       cy="43.5"
       r="2.5"
       fx="4.9929786"
       fy="43.5"
       id="radialGradient3093"
       xlink:href="#linearGradient3688-166-749"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.2022705,0,0,0.59999988,18.992878,3.4000047)" />
    <linearGradient
       id="linearGradient1181">
      <stop
         offset="0"
         style="stop-color:#7d511a;stop-opacity:0.1"
         id="stop1177" />
      <stop
         offset="1"
         style="stop-color:#b69464;stop-opacity:0.02941176"
         id="stop1179" />
    </linearGradient>
    <linearGradient
       id="linearGradient1125">
      <stop
         id="stop1121"
         offset="0"
         style="stop-color:#f0dab6;stop-opacity:1" />
      <stop
         id="stop1123"
         offset="1"
         style="stop-color:#dfa751;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       x1="8.6428576"
       y1="27.5"
       x2="23.299999"
       y2="27.5"
       id="linearGradient3888-76-9"
       xlink:href="#linearGradient3966-0-4-2"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1.2447699,0,0,1,35.523611,-11)" />
    <linearGradient
       x1="9.1428566"
       y1="27.5"
       x2="22.799999"
       y2="27.5"
       id="linearGradient3927-6-2"
       xlink:href="#linearGradient1181"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1.2447699,0,0,1,35.523611,-10)" />
    <linearGradient
       x1="21.771429"
       y1="15.038462"
       x2="21.771429"
       y2="27.961538"
       id="linearGradient3059-5"
       xlink:href="#linearGradient1177"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.92857143,0,2.035714)" />
    <linearGradient
       x1="9"
       y1="29"
       x2="9"
       y2="14"
       id="linearGradient3071-5"
       xlink:href="#linearGradient5475"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.66666666,0,0,0.93333333,1.833334,1.9333322)" />
    <linearGradient
       x1="9"
       y1="29"
       x2="9"
       y2="14"
       id="linearGradient3071-5-3"
       xlink:href="#linearGradient5475"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.66666666,0,0,0.93333333,18.833334,1.933332)" />
    <linearGradient
       gradientTransform="translate(28.476345,4.047689)"
       gradientUnits="userSpaceOnUse"
       y2="25.323393"
       x2="-11.442858"
       y1="10.514286"
       x1="-11.442858"
       id="linearGradient1127-2"
       xlink:href="#linearGradient1125" />
    <linearGradient
       y2="14.201538"
       x2="21.977144"
       y1="1.623077"
       x1="21.977144"
       gradientTransform="matrix(1,0,0,0.92857143,0,1.0357141)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient1380"
       xlink:href="#linearGradient1390" />
  </defs>
  <metadata
     id="metadata5838">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <path
     style="fill:url(#linearGradient2503);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.59206575"
     id="path2086"
     d="M 9.3960239,10.94492 V 9.3460021 c 0,-4.9389225 2.5811391,-7.2852538 7.1182051,-7.2235745 4.561752,0.061679 7.012521,2.2265479 7.012521,7.2235745 v 5.7558059 c 0,1.226381 -3.067027,1.382467 -3.067027,0 v -4.500701 c 0,-1.2551049 0.834728,-5.3165329 -3.913535,-5.3165329 -4.709108,0 -4.010415,4.086458 -3.992154,5.3115289 v 0.369951 l -3.1580101,-0.02114 z" />
  <path
     d="m 14.763857,4.1639318 c 2.76e-4,1.103031 -0.892346,1.9973608 -1.993546,1.9973608 -1.101199,0 -1.993822,-0.8943298 -1.993545,-1.9973608 -2.77e-4,-1.1030309 0.892346,-1.9973608 1.993545,-1.9973608 1.1012,0 1.993822,0.8943299 1.993546,1.9973608 z"
     id="path6055"
     style="display:inline;overflow:visible;visibility:visible;fill:url(#radialGradient3079);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1;marker:none;enable-background:accumulate" />
  <path
     d="m 13.636176,4.1639317 c 1.2e-4,0.4790843 -0.387576,0.8675225 -0.865865,0.8675225 -0.478289,0 -0.865985,-0.3884382 -0.865865,-0.8675225 -1.2e-4,-0.4790842 0.387576,-0.8675225 0.865865,-0.8675225 0.478289,0 0.865985,0.3884383 0.865865,0.8675225 z"
     id="path6065"
     style="display:inline;overflow:visible;visibility:visible;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1;marker:none;enable-background:accumulate" />
  <path
     d="M 9.3960239,10.944919 V 9.3460021 c 0,-4.9389228 2.5811391,-7.2852541 7.1182051,-7.2235748 4.561752,0.061679 7.012521,2.2265479 7.012521,7.2235748 v 5.7558059 h -3.067027 v -4.500701 c 0,-1.2551049 0.540277,-5.3165332 -3.913535,-5.3165332 -4.903057,0 -4.010415,4.0864583 -3.992154,5.3115292 v 0.369951 z"
     id="path2086-1"
     style="opacity:0.5;vector-effect:none;fill:none;fill-opacity:1;stroke:#555761;stroke-width:0.9999994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none" />
  <path
     d="m 10.372771,9.9174281 v -0.744642 c 0,-4.1853484 2.188985,-6.1736797 6.120192,-6.1214114 C 20.44556,3.1036429 22.5,4.938199 22.5,9.1727861 v 4.8775929"
     id="path2086-1-4"
     style="opacity:1;vector-effect:none;fill:none;fill-opacity:1;stroke:url(#linearGradient1380);stroke-width:1px;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none" />
  <rect
     width="3"
     height="2.9999993"
     x="25"
     y="28"
     id="rect2801"
     style="opacity:0.3;fill:url(#radialGradient3093);fill-opacity:1;stroke:none" />
  <rect
     width="3"
     height="2.9999993"
     x="-7"
     y="-30.999998"
     transform="scale(-1,-1)"
     id="rect3696"
     style="opacity:0.3;fill:url(#radialGradient3090);fill-opacity:1;stroke:none" />
  <rect
     width="18"
     height="2.9999995"
     x="7"
     y="28"
     id="rect3700"
     style="opacity:0.3;fill:url(#linearGradient3087);fill-opacity:1;stroke:none" />
  <rect
     width="21"
     height="15"
     rx="1"
     ry="1"
     x="5.5"
     y="14.500001"
     id="rect3186-2-6"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:1;vector-effect:none;fill:url(#linearGradient1127-2);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
  <rect
     width="21"
     height="15"
     rx="1"
     ry="1"
     x="5.5"
     y="14.500001"
     id="rect3186-0"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;vector-effect:none;fill:none;fill-opacity:1;stroke:#7d511a;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
  <path
     d="m 7.142858,17.5 h 17 m -17,2 h 17 m -17,2 h 17 m -17,2 h 17 m -17,2 h 17 m -17,2 h 17"
     id="path3863-6-6"
     style="opacity:1;fill:none;stroke:url(#linearGradient3927-6-2);stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
  <path
     d="m 7.142858,16.5 h 17 m -17,2 h 17 m -17,2 h 17 m -17,2 h 17 m -17,2 h 17 m -17,2 h 17"
     id="path3863-3-5-1"
     style="opacity:0.2;fill:none;stroke:url(#linearGradient3888-76-9);stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
  <rect
     width="1"
     height="14"
     rx="1.6"
     ry="0.99999994"
     x="7"
     y="15"
     id="rect5453-7"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:url(#linearGradient3071-5);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1px;marker:none;enable-background:accumulate" />
  <rect
     width="1"
     height="14"
     rx="1.6"
     ry="0.99999994"
     x="24"
     y="15"
     id="rect5453-7-5"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:url(#linearGradient3071-5-3);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1px;marker:none;enable-background:accumulate" />
  <rect
     width="19"
     height="13"
     x="6.5"
     y="15.500001"
     id="rect3186-3-2"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.6;fill:none;stroke:url(#linearGradient3059-5);stroke-width:1px;stroke-linejoin:round;stroke-opacity:1;marker:none;enable-background:accumulate" />
</svg>
