<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="48"
   height="48"
   id="svg3900">
  <metadata
     id="metadata49">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs3902">
    <linearGradient
       x1="12.9375"
       y1="8.4375"
       x2="15.25"
       y2="19.8125"
       id="linearGradient2925"
       xlink:href="#linearGradient6592-2-7"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.4761905,0,0,0.5999996,12.571429,4.2000014)" />
    <linearGradient
       id="linearGradient6592-2-7">
      <stop
         id="stop6594-0-2"
         style="stop-color:#ffffff;stop-opacity:0.27450982"
         offset="0" />
      <stop
         id="stop6596-2-5"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="19.063108"
       cy="8.4179487"
       r="11"
       fx="19.063108"
       fy="8.4179487"
       id="radialGradient3735"
       xlink:href="#linearGradient9936"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.1459176,0,0,1.0872461,-2.781643,0.5152173)" />
    <linearGradient
       id="linearGradient9936">
      <stop
         id="stop9938"
         style="stop-color:#575757;stop-opacity:1"
         offset="0" />
      <stop
         id="stop9940"
         style="stop-color:#333333;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="13"
       y1="13"
       x2="35"
       y2="13"
       id="linearGradient2947"
       xlink:href="#linearGradient3737"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient3737">
      <stop
         id="stop3739"
         style="stop-color:#121214;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3741"
         style="stop-color:#393e44;stop-opacity:1"
         offset="0.0932906" />
      <stop
         id="stop3743"
         style="stop-color:#50555b;stop-opacity:1"
         offset="0.50235617" />
      <stop
         id="stop3745"
         style="stop-color:#22272d;stop-opacity:1"
         offset="0.91142172" />
      <stop
         id="stop3747"
         style="stop-color:#303438;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <filter
       color-interpolation-filters="sRGB"
       id="filter3817">
      <feGaussianBlur
         id="feGaussianBlur3819"
         stdDeviation="0.67" />
    </filter>
    <linearGradient
       x1="-74.836441"
       y1="5.4862232"
       x2="-74.341995"
       y2="107.0205"
       id="linearGradient2950"
       xlink:href="#linearGradient3143"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.4150904,0,0,0.3992123,55.188666,0.8935119)" />
    <linearGradient
       id="linearGradient3143">
      <stop
         id="stop3145"
         style="stop-color:#e6e6e6;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3147"
         style="stop-color:#afafaf;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="-497"
       y1="361.81454"
       x2="-497"
       y2="340.79074"
       id="linearGradient2952"
       xlink:href="#linearGradient3821"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.8023361,0,0,1.9108967,910.74934,-647.7804)" />
    <linearGradient
       id="linearGradient3821">
      <stop
         id="stop3823"
         style="stop-color:#808080;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3825"
         style="stop-color:#999999;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="51.4375"
       cy="-12.203125"
       r="2.171875"
       fx="51.4375"
       fy="-12.203125"
       id="radialGradient2955"
       xlink:href="#linearGradient51765"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1.8417267,-5.8450938e-8,-1.2125708e-7,0.9200109,107.73382,55.225161)" />
    <linearGradient
       id="linearGradient51765">
      <stop
         id="stop51767"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop51769"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="51.4375"
       cy="-12.203125"
       r="2.171875"
       fx="51.4375"
       fy="-12.203125"
       id="radialGradient2958"
       xlink:href="#linearGradient51765"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.8417267,-5.1455073e-7,6.2669991e-7,0.9200109,-59.733813,55.225185)" />
    <linearGradient
       id="linearGradient47870">
      <stop
         id="stop47872"
         style="stop-color:#000000;stop-opacity:0"
         offset="0" />
      <stop
         id="stop47878"
         style="stop-color:#000000;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop47874"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="32.084972"
       y1="-14.402173"
       x2="32.084972"
       y2="-5.5633383"
       id="linearGradient3898"
       xlink:href="#linearGradient47870"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.6655121,0,0,0.4518781,0.8823538,48.513956)" />
    <linearGradient
       x1="12.9375"
       y1="8.4375"
       x2="15.25"
       y2="19.8125"
       id="linearGradient2425"
       xlink:href="#linearGradient6592-2-7"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.4761905,0,0,0.5999996,12.571429,4.2000014)" />
    <radialGradient
       cx="19.063108"
       cy="8.4179487"
       r="11"
       fx="19.063108"
       fy="8.4179487"
       id="radialGradient2429"
       xlink:href="#linearGradient9936"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.1459176,0,0,1.0872461,-2.781643,0.5152173)" />
    <linearGradient
       x1="13"
       y1="13"
       x2="35"
       y2="13"
       id="linearGradient2431"
       xlink:href="#linearGradient3737"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       x1="-74.836441"
       y1="5.4862232"
       x2="-74.341995"
       y2="107.0205"
       id="linearGradient2435"
       xlink:href="#linearGradient3143"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.4150904,0,0,0.3992123,55.188666,0.8935119)" />
    <linearGradient
       x1="-497"
       y1="361.81454"
       x2="-497"
       y2="340.79074"
       id="linearGradient2437"
       xlink:href="#linearGradient3821"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.8023361,0,0,1.9108967,910.74934,-647.7804)" />
    <radialGradient
       cx="51.4375"
       cy="-12.203125"
       r="2.171875"
       fx="51.4375"
       fy="-12.203125"
       id="radialGradient2440"
       xlink:href="#linearGradient51765"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1.8417267,-5.8450938e-8,-1.2125708e-7,0.9200109,107.73382,55.225161)" />
    <radialGradient
       cx="51.4375"
       cy="-12.203125"
       r="2.171875"
       fx="51.4375"
       fy="-12.203125"
       id="radialGradient2443"
       xlink:href="#linearGradient51765"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.8417267,-5.1455073e-7,6.2669991e-7,0.9200109,-59.733813,55.225185)" />
    <linearGradient
       x1="32.084972"
       y1="-14.402173"
       x2="32.084972"
       y2="-5.5633383"
       id="linearGradient2446"
       xlink:href="#linearGradient47870"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.6655121,0,0,0.4518781,0.8823538,48.513956)" />
  </defs>
  <rect
     width="22"
     height="3.9940758"
     x="13"
     y="42.005924"
     id="rect46899"
     style="opacity:0.3;fill:url(#linearGradient2446);fill-opacity:1;fill-rule:evenodd;stroke:none" />
  <path
     d="m 35,42.000002 0,3.996297 c 2.205021,-0.01509 4,-0.897792 4,-1.991088 0,-1.093295 -1.794978,-1.990122 -4,-2.005209 z"
     id="path48849"
     style="opacity:0.3;fill:url(#radialGradient2443);fill-opacity:1;fill-rule:evenodd;stroke:none" />
  <path
     d="m 13,42.000002 0,3.996297 c -2.205021,-0.01509 -4,-0.897792 -4,-1.991088 0,-1.093295 1.794978,-1.990122 4,-2.005209 z"
     id="path52742"
     style="opacity:0.3;fill:url(#radialGradient2440);fill-opacity:1;fill-rule:evenodd;stroke:none" />
  <rect
     width="26.956429"
     height="41.956379"
     rx="1.786538"
     ry="1.786538"
     x="10.521786"
     y="2.5218089"
     id="rect2459"
     style="fill:url(#linearGradient2435);fill-opacity:1;fill-rule:evenodd;stroke:url(#linearGradient2437);stroke-width:1.04361784;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:3.42857146;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  <rect
     width="26"
     height="41"
     rx="2.007519"
     ry="1.9266723"
     x="12.608"
     y="1.392"
     transform="matrix(0.8899233,0,0,0.9272662,1.2108434,3.2002899)"
     id="rect2459-5"
     style="opacity:0.3;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1.04361784;marker:none;visibility:visible;display:inline;overflow:visible;filter:url(#filter3817);enable-background:accumulate" />
  <rect
     width="21.051136"
     height="15.051137"
     rx="0"
     ry="0"
     x="13.474432"
     y="5.474432"
     id="rect4140"
     style="fill:url(#radialGradient2429);fill-opacity:1;fill-rule:evenodd;stroke:url(#linearGradient2431);stroke-width:0.94886303;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:3.42857146;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  <path
     d="m 23.999979,23.509479 c -4.689989,0 -8.4905,3.797342 -8.4905,8.483394 0,4.68605 3.800511,8.497648 8.4905,8.497648 4.690029,0 8.490542,-3.811598 8.490542,-8.497648 0,-4.686052 -3.800513,-8.483373 -8.490541,-8.483394 l -1e-6,0 z m 0,4.59756 c 2.145758,0 3.889153,1.741884 3.889153,3.885834 0,2.143949 -1.743395,3.885832 -3.889153,3.885832 -2.145738,2.1e-5 -3.889131,-1.741883 -3.889131,-3.885832 2e-5,-2.14395 1.743393,-3.885834 3.889131,-3.885834 l 0,0 z"
     id="path2462"
     style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:#cccccc;stroke-width:1.01895773;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:3.42857146;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  <path
     d="m 14,6.0000003 20,0 0,4.8000017 L 14,15 14,6.0000003 z"
     id="rect6588"
     style="fill:url(#linearGradient2425);fill-opacity:1;stroke:none" />
</svg>
