<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.0"
   width="64"
   height="64"
   id="svg2453">
  <metadata
     id="metadata35">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs2455">
    <linearGradient
       id="linearGradient4234">
      <stop
         style="stop-color:#d4d4d4;stop-opacity:1"
         offset="0"
         id="stop4236" />
      <stop
         id="stop4242"
         offset="0.60000002"
         style="stop-color:#fafafa;stop-opacity:1" />
      <stop
         style="stop-color:#d4d4d4;stop-opacity:1"
         offset="0.69999999"
         id="stop4248" />
      <stop
         style="stop-color:#fafafa;stop-opacity:1"
         offset="0.80000001"
         id="stop4244" />
      <stop
         id="stop4246"
         offset="0.89999998"
         style="stop-color:#d4d4d4;stop-opacity:1" />
      <stop
         style="stop-color:#abacae;stop-opacity:1"
         offset="1"
         id="stop4238" />
    </linearGradient>
    <linearGradient
       id="linearGradient5060-2">
      <stop
         id="stop5062-3"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5064-1"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient5048-8">
      <stop
         id="stop5050-4"
         style="stop-color:#000000;stop-opacity:0"
         offset="0" />
      <stop
         id="stop5056-5"
         style="stop-color:#000000;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop5052-1"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="605.71429"
       cy="486.64789"
       r="117.14286"
       fx="605.71429"
       fy="486.64789"
       id="radialGradient3172"
       xlink:href="#linearGradient5060-2"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.03212956,0,0,0.02058823,40.136784,48.451416)" />
    <radialGradient
       cx="605.71429"
       cy="486.64789"
       r="117.14286"
       fx="605.71429"
       fy="486.64789"
       id="radialGradient3175"
       xlink:href="#linearGradient5060-2"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.03212956,0,0,0.02058823,23.863217,48.451416)" />
    <linearGradient
       x1="302.85715"
       y1="366.64789"
       x2="302.85715"
       y2="609.50507"
       id="linearGradient3178"
       xlink:href="#linearGradient5048-8"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.11390532,0,0,0.02058823,-9.1686406,48.451416)" />
    <linearGradient
       y2="42.091705"
       x2="23.99999"
       y1="5.9093657"
       x1="23.99999"
       gradientTransform="matrix(1.4324324,0,0,1.4362832,-2.3783747,4.5292173)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3904"
       xlink:href="#linearGradient4270" />
    <linearGradient
       id="linearGradient4270">
      <stop
         id="stop4272"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4274"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.0348749" />
      <stop
         id="stop4276"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.96216321" />
      <stop
         id="stop4278"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient4234"
       id="linearGradient4240"
       x1="31"
       y1="49"
       x2="31"
       y2="59"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient4256">
      <stop
         style="stop-color:#1a1a1a;stop-opacity:1"
         offset="0"
         id="stop4258" />
      <stop
         style="stop-color:#000000;stop-opacity:1"
         offset="1"
         id="stop4260" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient4256"
       id="linearGradient4391"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-5.37e-5,-1)"
       x1="32.000053"
       y1="26"
       x2="32.000053"
       y2="67.561554" />
    <linearGradient
       xlink:href="#outerBackgroundGradient-5-0"
       id="linearGradient3148"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.8500006,0,0,3.2608694,-18.849997,-5.913105)"
       x1="15"
       y1="14.881978"
       x2="15"
       y2="6.7200193" />
    <linearGradient
       id="outerBackgroundGradient-5-0">
      <stop
         id="stop3864-8-6-4"
         offset="0"
         style="stop-color:#261e2b;stop-opacity:1;" />
      <stop
         id="stop3866-9-1-86"
         offset="1"
         style="stop-color:#352f39;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient6592-2-7"
       id="linearGradient3141"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(3.1000007,0,0,3.136008,-15.600018,0.586116)"
       x1="10.961272"
       y1="3.0650535"
       x2="21.483871"
       y2="13.466834" />
    <linearGradient
       id="linearGradient6592-2-7">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0.27450982"
         id="stop6594-0-2" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0"
         id="stop6596-2-5" />
    </linearGradient>
  </defs>
  <g
     transform="matrix(1.5789502,0,0,0.7142857,-5.8947511,35.428574)"
     id="g3712"
     style="opacity:0.4" />
  <path
     id="rect5505-21-3-8-5-2-9"
     d="m 7.5,11.5 c -1.662,0 -3,1.338 -3,3 v 33 h 55 v -33 c 0,-1.662 -1.338,-3 -3,-3 z"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#linearGradient4391);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
  <path
     id="rect6741"
     d="m 7.5,12.429688 c -1.108,0 -2,0.891999 -2,2 V 47.5 h 53 V 14.429688 c 0,-1.108001 -0.892,-2 -2,-2 z"
     style="opacity:0.2;fill:none;stroke:url(#linearGradient3904);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <path
     id="rect5505-21-9"
     d="m 7.5,11.5 c -1.662,0 -3,1.338 -3,3 v 33 h 55 v -33 c 0,-1.662 -1.338,-3 -3,-3 z"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.7;fill:none;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
  <g
     id="g4240">
    <rect
       style="display:inline;overflow:visible;visibility:visible;opacity:0.3;fill:url(#linearGradient3178);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none"
       id="rect2879-0"
       y="56"
       x="4.5"
       height="5"
       width="55" />
    <path
       style="display:inline;overflow:visible;visibility:visible;opacity:0.3;fill:url(#radialGradient3175);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none"
       id="path2881-4"
       d="m 4.5,56.000216 c 0,0 0,4.9997 0,4.9997 -1.654593,0.01 -4,-1.1202 -4,-2.5002 0,-1.38 1.8464008,-2.4995 4,-2.4995 z" />
    <path
       style="display:inline;overflow:visible;visibility:visible;opacity:0.3;fill:url(#radialGradient3172);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none"
       id="path2883-6"
       d="m 59.5,56.000216 c 0,0 0,4.9997 0,4.9997 1.654592,0.01 4,-1.1202 4,-2.5002 0,-1.38 -1.846401,-2.4995 -4,-2.4995 z" />
  </g>
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#linearGradient4240);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     d="m 4.5,47.500136 55,0 c 0.757293,1.621815 2.664106,5.711752 4,7.999864 l 0,1 c 0,1.108 -5,2 -10.5,2 l -42.030265,0 C 5.5,58.5 0.5,57.608 0.5,56.5 l 0,-1 c 1.300406,-2.349947 2.7766841,-5.610129 4,-7.999864 z"
     id="path4232" />
  <path
     style="opacity:0.3;fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     d="m 0.5,55.5 h 63"
     id="path4228" />
  <path
     id="path4417"
     d="m 0.5,56.5 h 63"
     style="opacity:1;fill:none;fill-rule:evenodd;stroke:#ffffff;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
  <rect
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#linearGradient3148);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     id="rect4167"
     width="48"
     height="27"
     x="8"
     y="16"
     rx="0"
     ry="0" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.9;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#333333;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     d="m 8,49 h 48 l 1,3 H 7 Z"
     id="rect4393" />
  <rect
     ry="0"
     rx="0"
     y="16.5"
     x="8.5"
     height="26"
     width="47"
     id="rect4398"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.3;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.2;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#linearGradient3141);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     d="m 7.5,11.5 c -1.662,0 -3,1.338 -3,3 v 21.611328 l 55,-14.222656 V 14.5 c 0,-1.662 -1.338,-3 -3,-3 z"
     id="path4423" />
  <path
     id="rect5505-21-3-8-9-1-1"
     d="m 4.5,47.500136 h 55 c 0.756867,1.620477 2.667909,5.711196 4,7.999864 0,0.333333 0,0.666667 0,1 0,1.108 -5,2 -10.5,2 H 10.969735 C 5.5,58.5 0.50021363,57.608 0.50021363,56.5 c 0,-0.33521 0,-0.66479 0,-1 C 1.8005718,53.150065 3.2766794,49.889833 4.5,47.500136 Z"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.3;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
  <rect
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.3;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     id="rect4264"
     width="12"
     height="1"
     x="26"
     y="56"
     rx="0.5"
     ry="0.5" />
  <rect
     ry="0.5"
     rx="0.5"
     y="57"
     x="26"
     height="1"
     width="12"
     id="rect4268"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.7;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
  <path
     id="rect4218"
     d="m 26,52 h 11 l 1,2 H 25 Z"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
</svg>
