/* SectionRow.c generated by valac 0.50.10, the Vala compiler
 * generated from SectionRow.vala, do not modify */

#include <gtk/gtk.h>
#include <glib-object.h>
#include <glib.h>
#include <stdlib.h>
#include <string.h>
#include <gio/gio.h>
#include <pango/pango.h>
#include <gdk/gdk.h>

#define DIALOGS_PROJECT_PICKER_TYPE_SECTION_ROW (dialogs_project_picker_section_row_get_type ())
#define DIALOGS_PROJECT_PICKER_SECTION_ROW(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), DIALOGS_PROJECT_PICKER_TYPE_SECTION_ROW, DialogsProjectPickerSectionRow))
#define DIALOGS_PROJECT_PICKER_SECTION_ROW_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), DIALOGS_PROJECT_PICKER_TYPE_SECTION_ROW, DialogsProjectPickerSectionRowClass))
#define DIALOGS_PROJECT_PICKER_IS_SECTION_ROW(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), DIALOGS_PROJECT_PICKER_TYPE_SECTION_ROW))
#define DIALOGS_PROJECT_PICKER_IS_SECTION_ROW_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), DIALOGS_PROJECT_PICKER_TYPE_SECTION_ROW))
#define DIALOGS_PROJECT_PICKER_SECTION_ROW_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), DIALOGS_PROJECT_PICKER_TYPE_SECTION_ROW, DialogsProjectPickerSectionRowClass))

typedef struct _DialogsProjectPickerSectionRow DialogsProjectPickerSectionRow;
typedef struct _DialogsProjectPickerSectionRowClass DialogsProjectPickerSectionRowClass;
typedef struct _DialogsProjectPickerSectionRowPrivate DialogsProjectPickerSectionRowPrivate;

#define OBJECTS_TYPE_BASE_OBJECT (objects_base_object_get_type ())
#define OBJECTS_BASE_OBJECT(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), OBJECTS_TYPE_BASE_OBJECT, ObjectsBaseObject))
#define OBJECTS_BASE_OBJECT_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), OBJECTS_TYPE_BASE_OBJECT, ObjectsBaseObjectClass))
#define OBJECTS_IS_BASE_OBJECT(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), OBJECTS_TYPE_BASE_OBJECT))
#define OBJECTS_IS_BASE_OBJECT_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), OBJECTS_TYPE_BASE_OBJECT))
#define OBJECTS_BASE_OBJECT_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), OBJECTS_TYPE_BASE_OBJECT, ObjectsBaseObjectClass))

typedef struct _ObjectsBaseObject ObjectsBaseObject;
typedef struct _ObjectsBaseObjectClass ObjectsBaseObjectClass;

#define OBJECTS_TYPE_SECTION (objects_section_get_type ())
#define OBJECTS_SECTION(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), OBJECTS_TYPE_SECTION, ObjectsSection))
#define OBJECTS_SECTION_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), OBJECTS_TYPE_SECTION, ObjectsSectionClass))
#define OBJECTS_IS_SECTION(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), OBJECTS_TYPE_SECTION))
#define OBJECTS_IS_SECTION_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), OBJECTS_TYPE_SECTION))
#define OBJECTS_SECTION_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), OBJECTS_TYPE_SECTION, ObjectsSectionClass))

typedef struct _ObjectsSection ObjectsSection;
typedef struct _ObjectsSectionClass ObjectsSectionClass;
enum  {
	DIALOGS_PROJECT_PICKER_SECTION_ROW_0_PROPERTY,
	DIALOGS_PROJECT_PICKER_SECTION_ROW_SECTION_PROPERTY,
	DIALOGS_PROJECT_PICKER_SECTION_ROW_NUM_PROPERTIES
};
static GParamSpec* dialogs_project_picker_section_row_properties[DIALOGS_PROJECT_PICKER_SECTION_ROW_NUM_PROPERTIES];
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
typedef struct _Block39Data Block39Data;

#define SERVICES_TYPE_EVENT_BUS (services_event_bus_get_type ())
#define SERVICES_EVENT_BUS(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), SERVICES_TYPE_EVENT_BUS, ServicesEventBus))
#define SERVICES_EVENT_BUS_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), SERVICES_TYPE_EVENT_BUS, ServicesEventBusClass))
#define SERVICES_IS_EVENT_BUS(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), SERVICES_TYPE_EVENT_BUS))
#define SERVICES_IS_EVENT_BUS_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), SERVICES_TYPE_EVENT_BUS))
#define SERVICES_EVENT_BUS_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), SERVICES_TYPE_EVENT_BUS, ServicesEventBusClass))

typedef struct _ServicesEventBus ServicesEventBus;
typedef struct _ServicesEventBusClass ServicesEventBusClass;

struct _DialogsProjectPickerSectionRow {
	GtkListBoxRow parent_instance;
	DialogsProjectPickerSectionRowPrivate * priv;
};

struct _DialogsProjectPickerSectionRowClass {
	GtkListBoxRowClass parent_class;
};

struct _DialogsProjectPickerSectionRowPrivate {
	ObjectsSection* _section;
	GtkLabel* name_label;
	GtkRevealer* main_revealer;
};

struct _Block39Data {
	int _ref_count_;
	DialogsProjectPickerSectionRow* self;
	GtkRevealer* selected_revealer;
};

static gint DialogsProjectPickerSectionRow_private_offset;
static gpointer dialogs_project_picker_section_row_parent_class = NULL;
extern ServicesEventBus* planner_event_bus;

GType dialogs_project_picker_section_row_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (DialogsProjectPickerSectionRow, g_object_unref)
GType objects_base_object_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (ObjectsBaseObject, g_object_unref)
GType objects_section_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (ObjectsSection, g_object_unref)
DialogsProjectPickerSectionRow* dialogs_project_picker_section_row_new (ObjectsSection* section);
DialogsProjectPickerSectionRow* dialogs_project_picker_section_row_construct (GType object_type,
                                                                              ObjectsSection* section);
void dialogs_project_picker_section_row_update_request (DialogsProjectPickerSectionRow* self);
ObjectsSection* dialogs_project_picker_section_row_get_section (DialogsProjectPickerSectionRow* self);
const gchar* objects_section_get_name (ObjectsSection* self);
static void dialogs_project_picker_section_row_set_section (DialogsProjectPickerSectionRow* self,
                                                     ObjectsSection* value);
static GObject * dialogs_project_picker_section_row_constructor (GType type,
                                                          guint n_construct_properties,
                                                          GObjectConstructParam * construct_properties);
static Block39Data* block39_data_ref (Block39Data* _data39_);
static void block39_data_unref (void * _userdata_);
static gboolean _dialogs_project_picker_section_row___lambda40_ (DialogsProjectPickerSectionRow* self);
static gboolean __dialogs_project_picker_section_row___lambda40__gsource_func (gpointer self);
static gboolean _dialogs_project_picker_section_row___lambda41_ (DialogsProjectPickerSectionRow* self,
                                                          GtkWidget* sender,
                                                          GdkEventButton* evt);
GType services_event_bus_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (ServicesEventBus, g_object_unref)
gint64 objects_section_get_project_id (ObjectsSection* self);
gint64 objects_base_object_get_id (ObjectsBaseObject* self);
static gboolean __dialogs_project_picker_section_row___lambda41__gtk_widget_button_press_event (GtkWidget* _sender,
                                                                                         GdkEventButton* event,
                                                                                         gpointer self);
static void _dialogs_project_picker_section_row___lambda42_ (Block39Data* _data39_,
                                                      gint64 project_id,
                                                      gint64 section_id);
static void __dialogs_project_picker_section_row___lambda42__services_event_bus_project_picker_changed (ServicesEventBus* _sender,
                                                                                                 gint64 project_id,
                                                                                                 gint64 section_id,
                                                                                                 gpointer self);
static void dialogs_project_picker_section_row_finalize (GObject * obj);
static GType dialogs_project_picker_section_row_get_type_once (void);
static void _vala_dialogs_project_picker_section_row_get_property (GObject * object,
                                                            guint property_id,
                                                            GValue * value,
                                                            GParamSpec * pspec);
static void _vala_dialogs_project_picker_section_row_set_property (GObject * object,
                                                            guint property_id,
                                                            const GValue * value,
                                                            GParamSpec * pspec);

static inline gpointer
dialogs_project_picker_section_row_get_instance_private (DialogsProjectPickerSectionRow* self)
{
	return G_STRUCT_MEMBER_P (self, DialogsProjectPickerSectionRow_private_offset);
}

DialogsProjectPickerSectionRow*
dialogs_project_picker_section_row_construct (GType object_type,
                                              ObjectsSection* section)
{
	DialogsProjectPickerSectionRow * self = NULL;
#line 7 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	g_return_val_if_fail (section != NULL, NULL);
#line 8 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	self = (DialogsProjectPickerSectionRow*) g_object_new (object_type, "section", section, NULL);
#line 7 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	return self;
#line 154 "SectionRow.c"
}

DialogsProjectPickerSectionRow*
dialogs_project_picker_section_row_new (ObjectsSection* section)
{
#line 7 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	return dialogs_project_picker_section_row_construct (DIALOGS_PROJECT_PICKER_TYPE_SECTION_ROW, section);
#line 162 "SectionRow.c"
}

void
dialogs_project_picker_section_row_update_request (DialogsProjectPickerSectionRow* self)
{
	GtkLabel* _tmp0_;
	ObjectsSection* _tmp1_;
	const gchar* _tmp2_;
	const gchar* _tmp3_;
#line 84 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	g_return_if_fail (self != NULL);
#line 85 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_tmp0_ = self->priv->name_label;
#line 85 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_tmp1_ = self->priv->_section;
#line 85 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_tmp2_ = objects_section_get_name (_tmp1_);
#line 85 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_tmp3_ = _tmp2_;
#line 85 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	gtk_label_set_label (_tmp0_, _tmp3_);
#line 184 "SectionRow.c"
}

ObjectsSection*
dialogs_project_picker_section_row_get_section (DialogsProjectPickerSectionRow* self)
{
	ObjectsSection* result;
	ObjectsSection* _tmp0_;
#line 2 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 2 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_tmp0_ = self->priv->_section;
#line 2 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	result = _tmp0_;
#line 2 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	return result;
#line 200 "SectionRow.c"
}

static gpointer
_g_object_ref0 (gpointer self)
{
#line 2 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	return self ? g_object_ref (self) : NULL;
#line 208 "SectionRow.c"
}

static void
dialogs_project_picker_section_row_set_section (DialogsProjectPickerSectionRow* self,
                                                ObjectsSection* value)
{
	ObjectsSection* old_value;
#line 2 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	g_return_if_fail (self != NULL);
#line 2 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	old_value = dialogs_project_picker_section_row_get_section (self);
#line 2 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	if (old_value != value) {
#line 222 "SectionRow.c"
		ObjectsSection* _tmp0_;
#line 2 "../src/Dialogs/ProjectPicker/SectionRow.vala"
		_tmp0_ = _g_object_ref0 (value);
#line 2 "../src/Dialogs/ProjectPicker/SectionRow.vala"
		_g_object_unref0 (self->priv->_section);
#line 2 "../src/Dialogs/ProjectPicker/SectionRow.vala"
		self->priv->_section = _tmp0_;
#line 2 "../src/Dialogs/ProjectPicker/SectionRow.vala"
		g_object_notify_by_pspec ((GObject *) self, dialogs_project_picker_section_row_properties[DIALOGS_PROJECT_PICKER_SECTION_ROW_SECTION_PROPERTY]);
#line 232 "SectionRow.c"
	}
}

static Block39Data*
block39_data_ref (Block39Data* _data39_)
{
#line 13 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	g_atomic_int_inc (&_data39_->_ref_count_);
#line 13 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	return _data39_;
#line 243 "SectionRow.c"
}

static void
block39_data_unref (void * _userdata_)
{
	Block39Data* _data39_;
	_data39_ = (Block39Data*) _userdata_;
#line 13 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	if (g_atomic_int_dec_and_test (&_data39_->_ref_count_)) {
#line 253 "SectionRow.c"
		DialogsProjectPickerSectionRow* self;
#line 13 "../src/Dialogs/ProjectPicker/SectionRow.vala"
		self = _data39_->self;
#line 13 "../src/Dialogs/ProjectPicker/SectionRow.vala"
		_g_object_unref0 (_data39_->selected_revealer);
#line 13 "../src/Dialogs/ProjectPicker/SectionRow.vala"
		_g_object_unref0 (self);
#line 13 "../src/Dialogs/ProjectPicker/SectionRow.vala"
		g_slice_free (Block39Data, _data39_);
#line 263 "SectionRow.c"
	}
}

static gboolean
_dialogs_project_picker_section_row___lambda40_ (DialogsProjectPickerSectionRow* self)
{
	GtkRevealer* _tmp0_;
	gboolean result = FALSE;
#line 67 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_tmp0_ = self->priv->main_revealer;
#line 67 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	gtk_revealer_set_reveal_child (_tmp0_, TRUE);
#line 68 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	result = G_SOURCE_REMOVE;
#line 68 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	return result;
#line 280 "SectionRow.c"
}

static gboolean
__dialogs_project_picker_section_row___lambda40__gsource_func (gpointer self)
{
	gboolean result;
	result = _dialogs_project_picker_section_row___lambda40_ ((DialogsProjectPickerSectionRow*) self);
#line 66 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	return result;
#line 290 "SectionRow.c"
}

static gboolean
_dialogs_project_picker_section_row___lambda41_ (DialogsProjectPickerSectionRow* self,
                                                 GtkWidget* sender,
                                                 GdkEventButton* evt)
{
	gboolean _tmp0_ = FALSE;
	GdkEventType _tmp1_;
	gboolean result = FALSE;
#line 71 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	g_return_val_if_fail (sender != NULL, FALSE);
#line 71 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	g_return_val_if_fail (evt != NULL, FALSE);
#line 72 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_tmp1_ = evt->type;
#line 72 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	if (_tmp1_ == GDK_BUTTON_PRESS) {
#line 72 "../src/Dialogs/ProjectPicker/SectionRow.vala"
		_tmp0_ = evt->button == ((guint) 1);
#line 311 "SectionRow.c"
	} else {
#line 72 "../src/Dialogs/ProjectPicker/SectionRow.vala"
		_tmp0_ = FALSE;
#line 315 "SectionRow.c"
	}
#line 72 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	if (_tmp0_) {
#line 319 "SectionRow.c"
		ServicesEventBus* _tmp2_;
		ObjectsSection* _tmp3_;
		gint64 _tmp4_;
		gint64 _tmp5_;
		ObjectsSection* _tmp6_;
		gint64 _tmp7_;
		gint64 _tmp8_;
#line 73 "../src/Dialogs/ProjectPicker/SectionRow.vala"
		_tmp2_ = planner_event_bus;
#line 73 "../src/Dialogs/ProjectPicker/SectionRow.vala"
		_tmp3_ = self->priv->_section;
#line 73 "../src/Dialogs/ProjectPicker/SectionRow.vala"
		_tmp4_ = objects_section_get_project_id (_tmp3_);
#line 73 "../src/Dialogs/ProjectPicker/SectionRow.vala"
		_tmp5_ = _tmp4_;
#line 73 "../src/Dialogs/ProjectPicker/SectionRow.vala"
		_tmp6_ = self->priv->_section;
#line 73 "../src/Dialogs/ProjectPicker/SectionRow.vala"
		_tmp7_ = objects_base_object_get_id ((ObjectsBaseObject*) _tmp6_);
#line 73 "../src/Dialogs/ProjectPicker/SectionRow.vala"
		_tmp8_ = _tmp7_;
#line 73 "../src/Dialogs/ProjectPicker/SectionRow.vala"
		g_signal_emit_by_name (_tmp2_, "project-picker-changed", _tmp5_, _tmp8_);
#line 343 "SectionRow.c"
	}
#line 76 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	result = GDK_EVENT_PROPAGATE;
#line 76 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	return result;
#line 349 "SectionRow.c"
}

static gboolean
__dialogs_project_picker_section_row___lambda41__gtk_widget_button_press_event (GtkWidget* _sender,
                                                                                GdkEventButton* event,
                                                                                gpointer self)
{
	gboolean result;
	result = _dialogs_project_picker_section_row___lambda41_ ((DialogsProjectPickerSectionRow*) self, _sender, event);
#line 71 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	return result;
#line 361 "SectionRow.c"
}

static void
_dialogs_project_picker_section_row___lambda42_ (Block39Data* _data39_,
                                                 gint64 project_id,
                                                 gint64 section_id)
{
	DialogsProjectPickerSectionRow* self;
	GtkRevealer* _tmp0_;
	ObjectsSection* _tmp1_;
	gint64 _tmp2_;
	gint64 _tmp3_;
#line 79 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	self = _data39_->self;
#line 80 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_tmp0_ = _data39_->selected_revealer;
#line 80 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_tmp1_ = self->priv->_section;
#line 80 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_tmp2_ = objects_base_object_get_id ((ObjectsBaseObject*) _tmp1_);
#line 80 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_tmp3_ = _tmp2_;
#line 80 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	gtk_revealer_set_reveal_child (_tmp0_, _tmp3_ == section_id);
#line 386 "SectionRow.c"
}

static void
__dialogs_project_picker_section_row___lambda42__services_event_bus_project_picker_changed (ServicesEventBus* _sender,
                                                                                            gint64 project_id,
                                                                                            gint64 section_id,
                                                                                            gpointer self)
{
#line 79 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_dialogs_project_picker_section_row___lambda42_ (self, project_id, section_id);
#line 397 "SectionRow.c"
}

static GObject *
dialogs_project_picker_section_row_constructor (GType type,
                                                guint n_construct_properties,
                                                GObjectConstructParam * construct_properties)
{
	GObject * obj;
	GObjectClass * parent_class;
	DialogsProjectPickerSectionRow * self;
	Block39Data* _data39_;
	GtkStyleContext* style_context = NULL;
	GtkStyleContext* _tmp0_;
	GtkStyleContext* _tmp1_;
	GtkImage* arrow_icon = NULL;
	GThemedIcon* _tmp2_;
	GtkImage* _tmp3_ = NULL;
	GtkStyleContext* arrow_icon_context = NULL;
	GtkImage* _tmp4_;
	GtkStyleContext* _tmp5_;
	GtkStyleContext* _tmp6_;
	GtkLabel* _tmp7_;
	GtkLabel* _tmp8_;
	GtkLabel* _tmp9_;
	GtkImage* selected_icon = NULL;
	GThemedIcon* _tmp10_;
	GtkImage* _tmp11_ = NULL;
	GtkStyleContext* selected_icon_context = NULL;
	GtkImage* _tmp12_;
	GtkStyleContext* _tmp13_;
	GtkStyleContext* _tmp14_;
	GtkRevealer* _tmp15_ = NULL;
	GtkRevealer* _tmp16_;
	GtkImage* _tmp17_;
	GtkGrid* sectionrow_grid = NULL;
	GtkGrid* _tmp18_ = NULL;
	GtkGrid* _tmp19_;
	GtkImage* _tmp20_;
	GtkGrid* _tmp21_;
	GtkLabel* _tmp22_;
	GtkGrid* _tmp23_;
	GtkRevealer* _tmp24_;
	GtkEventBox* sectionrow_eventbox = NULL;
	GtkEventBox* _tmp25_;
	GtkEventBox* _tmp26_;
	GtkStyleContext* _tmp27_;
	GtkEventBox* _tmp28_;
	GtkGrid* _tmp29_;
	GtkRevealer* _tmp30_ = NULL;
	GtkRevealer* _tmp31_;
	GtkEventBox* _tmp32_;
	GtkRevealer* _tmp33_;
	GtkRevealer* _tmp34_;
	guint _tmp35_;
	guint _tmp36_;
	GtkEventBox* _tmp37_;
	ServicesEventBus* _tmp38_;
#line 13 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	parent_class = G_OBJECT_CLASS (dialogs_project_picker_section_row_parent_class);
#line 13 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	obj = parent_class->constructor (type, n_construct_properties, construct_properties);
#line 13 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, DIALOGS_PROJECT_PICKER_TYPE_SECTION_ROW, DialogsProjectPickerSectionRow);
#line 13 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_data39_ = g_slice_new0 (Block39Data);
#line 13 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_data39_->_ref_count_ = 1;
#line 13 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_data39_->self = g_object_ref (self);
#line 14 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_tmp0_ = gtk_widget_get_style_context ((GtkWidget*) self);
#line 14 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	style_context = _tmp0_;
#line 15 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_tmp1_ = style_context;
#line 15 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	gtk_style_context_add_class (_tmp1_, "no-selected");
#line 17 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_tmp2_ = (GThemedIcon*) g_themed_icon_new ("pan-end-symbolic");
#line 17 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_tmp3_ = (GtkImage*) gtk_image_new ();
#line 17 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	g_object_set (_tmp3_, "gicon", (GIcon*) _tmp2_, NULL);
#line 17 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_g_object_unref0 (_tmp2_);
#line 17 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	gtk_image_set_pixel_size (_tmp3_, 16);
#line 17 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	g_object_ref_sink (_tmp3_);
#line 17 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	arrow_icon = _tmp3_;
#line 22 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_tmp4_ = arrow_icon;
#line 22 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_tmp5_ = gtk_widget_get_style_context ((GtkWidget*) _tmp4_);
#line 22 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	arrow_icon_context = _tmp5_;
#line 23 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_tmp6_ = arrow_icon_context;
#line 23 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	gtk_style_context_add_class (_tmp6_, "dim-label");
#line 25 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_tmp7_ = (GtkLabel*) gtk_label_new (NULL);
#line 25 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	g_object_ref_sink (_tmp7_);
#line 25 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_g_object_unref0 (self->priv->name_label);
#line 25 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	self->priv->name_label = _tmp7_;
#line 26 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_tmp8_ = self->priv->name_label;
#line 26 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	gtk_widget_set_valign ((GtkWidget*) _tmp8_, GTK_ALIGN_CENTER);
#line 27 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_tmp9_ = self->priv->name_label;
#line 27 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	gtk_label_set_ellipsize (_tmp9_, PANGO_ELLIPSIZE_END);
#line 29 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_tmp10_ = (GThemedIcon*) g_themed_icon_new ("emblem-ok-symbolic");
#line 29 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_tmp11_ = (GtkImage*) gtk_image_new ();
#line 29 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	g_object_set (_tmp11_, "gicon", (GIcon*) _tmp10_, NULL);
#line 29 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_g_object_unref0 (_tmp10_);
#line 29 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	gtk_image_set_pixel_size (_tmp11_, 16);
#line 29 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	gtk_widget_set_hexpand ((GtkWidget*) _tmp11_, TRUE);
#line 29 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	gtk_widget_set_valign ((GtkWidget*) _tmp11_, GTK_ALIGN_CENTER);
#line 29 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	gtk_widget_set_halign ((GtkWidget*) _tmp11_, GTK_ALIGN_END);
#line 29 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	g_object_ref_sink (_tmp11_);
#line 29 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	selected_icon = _tmp11_;
#line 37 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_tmp12_ = selected_icon;
#line 37 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_tmp13_ = gtk_widget_get_style_context ((GtkWidget*) _tmp12_);
#line 37 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	selected_icon_context = _tmp13_;
#line 38 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_tmp14_ = selected_icon_context;
#line 38 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	gtk_style_context_add_class (_tmp14_, "primary-color");
#line 40 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_tmp15_ = (GtkRevealer*) gtk_revealer_new ();
#line 40 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	gtk_revealer_set_transition_type (_tmp15_, GTK_REVEALER_TRANSITION_TYPE_CROSSFADE);
#line 40 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	g_object_ref_sink (_tmp15_);
#line 40 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_data39_->selected_revealer = _tmp15_;
#line 43 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_tmp16_ = _data39_->selected_revealer;
#line 43 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_tmp17_ = selected_icon;
#line 43 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	gtk_container_add ((GtkContainer*) _tmp16_, (GtkWidget*) _tmp17_);
#line 45 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_tmp18_ = (GtkGrid*) gtk_grid_new ();
#line 45 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	gtk_grid_set_column_spacing (_tmp18_, 6);
#line 45 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	g_object_set ((GtkWidget*) _tmp18_, "margin", 6, NULL);
#line 45 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	g_object_ref_sink (_tmp18_);
#line 45 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	sectionrow_grid = _tmp18_;
#line 49 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_tmp19_ = sectionrow_grid;
#line 49 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_tmp20_ = arrow_icon;
#line 49 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	gtk_container_add ((GtkContainer*) _tmp19_, (GtkWidget*) _tmp20_);
#line 50 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_tmp21_ = sectionrow_grid;
#line 50 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_tmp22_ = self->priv->name_label;
#line 50 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	gtk_container_add ((GtkContainer*) _tmp21_, (GtkWidget*) _tmp22_);
#line 51 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_tmp23_ = sectionrow_grid;
#line 51 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_tmp24_ = _data39_->selected_revealer;
#line 51 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	gtk_container_add ((GtkContainer*) _tmp23_, (GtkWidget*) _tmp24_);
#line 53 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_tmp25_ = (GtkEventBox*) gtk_event_box_new ();
#line 53 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	g_object_ref_sink (_tmp25_);
#line 53 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	sectionrow_eventbox = _tmp25_;
#line 54 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_tmp26_ = sectionrow_eventbox;
#line 54 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_tmp27_ = gtk_widget_get_style_context ((GtkWidget*) _tmp26_);
#line 54 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	gtk_style_context_add_class (_tmp27_, "transition");
#line 55 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_tmp28_ = sectionrow_eventbox;
#line 55 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_tmp29_ = sectionrow_grid;
#line 55 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	gtk_container_add ((GtkContainer*) _tmp28_, (GtkWidget*) _tmp29_);
#line 57 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_tmp30_ = (GtkRevealer*) gtk_revealer_new ();
#line 57 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	gtk_revealer_set_transition_type (_tmp30_, GTK_REVEALER_TRANSITION_TYPE_SLIDE_DOWN);
#line 57 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	g_object_ref_sink (_tmp30_);
#line 57 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_g_object_unref0 (self->priv->main_revealer);
#line 57 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	self->priv->main_revealer = _tmp30_;
#line 60 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_tmp31_ = self->priv->main_revealer;
#line 60 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_tmp32_ = sectionrow_eventbox;
#line 60 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	gtk_container_add ((GtkContainer*) _tmp31_, (GtkWidget*) _tmp32_);
#line 62 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_tmp33_ = self->priv->main_revealer;
#line 62 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	gtk_container_add ((GtkContainer*) self, (GtkWidget*) _tmp33_);
#line 64 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	dialogs_project_picker_section_row_update_request (self);
#line 66 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_tmp34_ = self->priv->main_revealer;
#line 66 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_tmp35_ = gtk_revealer_get_transition_duration (_tmp34_);
#line 66 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_tmp36_ = _tmp35_;
#line 66 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	g_timeout_add_full (G_PRIORITY_DEFAULT, _tmp36_, __dialogs_project_picker_section_row___lambda40__gsource_func, g_object_ref (self), g_object_unref);
#line 71 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_tmp37_ = sectionrow_eventbox;
#line 71 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	g_signal_connect_object ((GtkWidget*) _tmp37_, "button-press-event", (GCallback) __dialogs_project_picker_section_row___lambda41__gtk_widget_button_press_event, self, 0);
#line 79 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_tmp38_ = planner_event_bus;
#line 79 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	g_signal_connect_data (_tmp38_, "project-picker-changed", (GCallback) __dialogs_project_picker_section_row___lambda42__services_event_bus_project_picker_changed, block39_data_ref (_data39_), (GClosureNotify) block39_data_unref, 0);
#line 13 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_g_object_unref0 (sectionrow_eventbox);
#line 13 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_g_object_unref0 (sectionrow_grid);
#line 13 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_g_object_unref0 (selected_icon);
#line 13 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_g_object_unref0 (arrow_icon);
#line 13 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	block39_data_unref (_data39_);
#line 13 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_data39_ = NULL;
#line 13 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	return obj;
#line 657 "SectionRow.c"
}

static void
dialogs_project_picker_section_row_class_init (DialogsProjectPickerSectionRowClass * klass,
                                               gpointer klass_data)
{
#line 1 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	dialogs_project_picker_section_row_parent_class = g_type_class_peek_parent (klass);
#line 1 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	g_type_class_adjust_private_offset (klass, &DialogsProjectPickerSectionRow_private_offset);
#line 1 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	G_OBJECT_CLASS (klass)->get_property = _vala_dialogs_project_picker_section_row_get_property;
#line 1 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	G_OBJECT_CLASS (klass)->set_property = _vala_dialogs_project_picker_section_row_set_property;
#line 1 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	G_OBJECT_CLASS (klass)->constructor = dialogs_project_picker_section_row_constructor;
#line 1 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	G_OBJECT_CLASS (klass)->finalize = dialogs_project_picker_section_row_finalize;
#line 1 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	g_object_class_install_property (G_OBJECT_CLASS (klass), DIALOGS_PROJECT_PICKER_SECTION_ROW_SECTION_PROPERTY, dialogs_project_picker_section_row_properties[DIALOGS_PROJECT_PICKER_SECTION_ROW_SECTION_PROPERTY] = g_param_spec_object ("section", "section", "section", OBJECTS_TYPE_SECTION, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE | G_PARAM_CONSTRUCT_ONLY));
#line 678 "SectionRow.c"
}

static void
dialogs_project_picker_section_row_instance_init (DialogsProjectPickerSectionRow * self,
                                                  gpointer klass)
{
#line 1 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	self->priv = dialogs_project_picker_section_row_get_instance_private (self);
#line 687 "SectionRow.c"
}

static void
dialogs_project_picker_section_row_finalize (GObject * obj)
{
	DialogsProjectPickerSectionRow * self;
#line 1 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, DIALOGS_PROJECT_PICKER_TYPE_SECTION_ROW, DialogsProjectPickerSectionRow);
#line 2 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_g_object_unref0 (self->priv->_section);
#line 4 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_g_object_unref0 (self->priv->name_label);
#line 5 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	_g_object_unref0 (self->priv->main_revealer);
#line 1 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	G_OBJECT_CLASS (dialogs_project_picker_section_row_parent_class)->finalize (obj);
#line 704 "SectionRow.c"
}

static GType
dialogs_project_picker_section_row_get_type_once (void)
{
	static const GTypeInfo g_define_type_info = { sizeof (DialogsProjectPickerSectionRowClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) dialogs_project_picker_section_row_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (DialogsProjectPickerSectionRow), 0, (GInstanceInitFunc) dialogs_project_picker_section_row_instance_init, NULL };
	GType dialogs_project_picker_section_row_type_id;
	dialogs_project_picker_section_row_type_id = g_type_register_static (gtk_list_box_row_get_type (), "DialogsProjectPickerSectionRow", &g_define_type_info, 0);
	DialogsProjectPickerSectionRow_private_offset = g_type_add_instance_private (dialogs_project_picker_section_row_type_id, sizeof (DialogsProjectPickerSectionRowPrivate));
	return dialogs_project_picker_section_row_type_id;
}

GType
dialogs_project_picker_section_row_get_type (void)
{
	static volatile gsize dialogs_project_picker_section_row_type_id__volatile = 0;
	if (g_once_init_enter (&dialogs_project_picker_section_row_type_id__volatile)) {
		GType dialogs_project_picker_section_row_type_id;
		dialogs_project_picker_section_row_type_id = dialogs_project_picker_section_row_get_type_once ();
		g_once_init_leave (&dialogs_project_picker_section_row_type_id__volatile, dialogs_project_picker_section_row_type_id);
	}
	return dialogs_project_picker_section_row_type_id__volatile;
}

static void
_vala_dialogs_project_picker_section_row_get_property (GObject * object,
                                                       guint property_id,
                                                       GValue * value,
                                                       GParamSpec * pspec)
{
	DialogsProjectPickerSectionRow * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (object, DIALOGS_PROJECT_PICKER_TYPE_SECTION_ROW, DialogsProjectPickerSectionRow);
#line 1 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	switch (property_id) {
#line 1 "../src/Dialogs/ProjectPicker/SectionRow.vala"
		case DIALOGS_PROJECT_PICKER_SECTION_ROW_SECTION_PROPERTY:
#line 1 "../src/Dialogs/ProjectPicker/SectionRow.vala"
		g_value_set_object (value, dialogs_project_picker_section_row_get_section (self));
#line 1 "../src/Dialogs/ProjectPicker/SectionRow.vala"
		break;
#line 745 "SectionRow.c"
		default:
#line 1 "../src/Dialogs/ProjectPicker/SectionRow.vala"
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
#line 1 "../src/Dialogs/ProjectPicker/SectionRow.vala"
		break;
#line 751 "SectionRow.c"
	}
}

static void
_vala_dialogs_project_picker_section_row_set_property (GObject * object,
                                                       guint property_id,
                                                       const GValue * value,
                                                       GParamSpec * pspec)
{
	DialogsProjectPickerSectionRow * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (object, DIALOGS_PROJECT_PICKER_TYPE_SECTION_ROW, DialogsProjectPickerSectionRow);
#line 1 "../src/Dialogs/ProjectPicker/SectionRow.vala"
	switch (property_id) {
#line 1 "../src/Dialogs/ProjectPicker/SectionRow.vala"
		case DIALOGS_PROJECT_PICKER_SECTION_ROW_SECTION_PROPERTY:
#line 1 "../src/Dialogs/ProjectPicker/SectionRow.vala"
		dialogs_project_picker_section_row_set_section (self, g_value_get_object (value));
#line 1 "../src/Dialogs/ProjectPicker/SectionRow.vala"
		break;
#line 771 "SectionRow.c"
		default:
#line 1 "../src/Dialogs/ProjectPicker/SectionRow.vala"
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
#line 1 "../src/Dialogs/ProjectPicker/SectionRow.vala"
		break;
#line 777 "SectionRow.c"
	}
}

