<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="48"
   height="48"
   id="svg4143">
  <defs
     id="defs4145">
    <linearGradient
       id="linearGradient853">
      <stop
         id="stop849"
         offset="0"
         style="stop-color:#cd9ef7;stop-opacity:1" />
      <stop
         id="stop851"
         offset="1"
         style="stop-color:#a56de2;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       x1="38.940514"
       y1="15.991243"
       x2="20.576487"
       y2="15.991243"
       id="linearGradient3198"
       xlink:href="#linearGradient4087-4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,-1.1363095,-1.2208188,0,54.815205,53.703806)" />
    <linearGradient
       id="linearGradient4087-4">
      <stop
         id="stop4089-0"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4091-5"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.51153916" />
      <stop
         id="stop4093-9"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.58522105" />
      <stop
         id="stop4095-4"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="23.731871"
       y1="4.4175272"
       x2="23.731871"
       y2="42.03978"
       id="linearGradient3201"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1.0417199,0,0,0.96960863,56.672383,1.2469198)" />
    <linearGradient
       id="linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-6">
      <stop
         id="stop3750-9"
         style="stop-color:#90dbec;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3752-2"
         style="stop-color:#55c1ec;stop-opacity:1"
         offset="0.26238" />
      <stop
         id="stop3754-2"
         style="stop-color:#3689e6;stop-opacity:1"
         offset="0.704952" />
      <stop
         id="stop3756-4"
         style="stop-color:#2b63a0;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="24.837126"
       cy="36.421127"
       r="15.644737"
       fx="24.837126"
       fy="36.421127"
       id="radialGradient3140"
       xlink:href="#linearGradient8662"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.536723,0,16.87306)" />
    <linearGradient
       id="linearGradient8662">
      <stop
         id="stop8664"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop8666"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="24.837126"
       cy="36.421127"
       r="15.644737"
       fx="24.837126"
       fy="36.421127"
       id="radialGradient4195"
       xlink:href="#linearGradient8662-7"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.536723,0,16.87306)" />
    <linearGradient
       id="linearGradient8662-7">
      <stop
         id="stop8664-0"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop8666-1"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="38.940514"
       y1="15.991243"
       x2="20.576487"
       y2="15.991243"
       id="linearGradient3198-5-6"
       xlink:href="#linearGradient4087-4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,-1.1363095,-1.2208188,0,42.815155,53.703806)" />
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="38.749603"
       x2="16.208538"
       y1="5.2181764"
       x1="16.208538"
       id="linearGradient855"
       xlink:href="#linearGradient853" />
  </defs>
  <metadata
     id="metadata4148">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1-1"
     transform="matrix(2,0,0,2,0,-16)">
    <path
       style="display:inline;overflow:visible;visibility:visible;opacity:0.14117647;fill:url(#radialGradient3140);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1;marker:none"
       id="path3501"
       transform="matrix(0.52995454,0,0,-0.65783905,0.487385,48.935435)"
       d="m 40.481863,36.421127 a 15.644737,8.3968948 0 1 1 -31.2894745,0 15.644737,8.3968948 0 1 1 31.2894745,0 z" />
    <g
       id="g4190"
       transform="translate(-2,0)">
      <path
         style="display:inline;overflow:visible;visibility:visible;opacity:0.14117647;fill:url(#radialGradient4195);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1;marker:none"
         id="path3501-0"
         transform="matrix(0.52995454,0,0,-0.65783905,0.487385,48.935435)"
         d="m 40.481863,36.421127 a 15.644737,8.3968948 0 1 1 -31.2894745,0 15.644737,8.3968948 0 1 1 31.2894745,0 z" />
    </g>
  </g>
  <path
     style="display:block;overflow:visible;visibility:visible;fill:url(#linearGradient855);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:7;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none"
     id="path3503-3-3-3"
     d="M 28.724972,38.761094 C 41.952111,29.831922 34.243353,13.433233 19.49995,13.567834 l 0,-8.3611479 L 1.4999674,18.893359 19.49995,32.580013 l 0,-8.343101 c 9.5089,-0.368785 14.694959,8.29364 7.897056,14.524182 z" />
  <path
     style="display:block;overflow:visible;visibility:visible;opacity:0.52999998;fill:none;stroke:url(#linearGradient3198-5-6);stroke-width:0.96392483;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:7;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none"
     id="path3505-6-2"
     d="M 30.246244,36.573401 C 39.931692,28.054733 32.253468,13.641931 18.581752,14.572435 L 18.499952,7.1766205 3.0510864,18.870328 18.499952,30.604604 l 0,-7.266198 c 14.184342,-0.323949 14.0029,10.792446 11.746294,13.234995 z" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.5;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#7239b3;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     id="path3503-3-3-0"
     d="M 28.724972,38.761094 C 41.952111,29.831922 34.243353,13.433233 19.49995,13.567834 l 0,-8.3611478 L 1.4999674,18.893359 19.49995,32.580013 l 0,-8.343101 c 9.5089,-0.368785 14.694959,8.29364 7.897056,14.524182 z" />
  <path
     style="display:block;overflow:visible;visibility:visible;fill:url(#linearGradient3201);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:7;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none"
     id="path3503-3"
     d="M 40.725022,38.761094 C 53.952161,29.831922 46.243403,13.433233 31.5,13.567834 L 31.5,5.206686 13.500017,18.893359 31.5,32.580013 l 0,-8.343101 c 9.5089,-0.368785 14.694959,8.29364 7.897056,14.524182 z" />
  <path
     style="display:block;overflow:visible;visibility:visible;opacity:0.52999998;fill:none;stroke:url(#linearGradient3198);stroke-width:0.96392483;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:7;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none"
     id="path3505-6"
     d="m 42.246294,36.573401 c 9.685448,-8.518668 2.007224,-22.93147 -11.664492,-22.000966 l -0.0818,-7.3958146 -15.448866,11.6937076 15.448866,11.734276 0,-7.266198 c 14.184342,-0.323949 14.0029,10.792446 11.746294,13.234995 z" />
  <path
     style="display:inline;overflow:visible;visibility:visible;fill:#000000;fill-opacity:0;fill-rule:nonzero;stroke:#00537d;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color:#000000;clip-rule:nonzero;opacity:0.5;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;filter-blend-mode:normal;filter-gaussianBlur-deviation:0;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     id="path3503-3-4"
     d="M 40.725022,38.761094 C 53.952161,29.831922 46.243403,13.433233 31.5,13.567834 L 31.5,5.2066862 13.500017,18.893359 31.5,32.580013 l 0,-8.343101 c 9.5089,-0.368785 14.694959,8.29364 7.897056,14.524182 z" />
</svg>
