<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="16"
   height="16"
   id="svg3810">
  <defs
     id="defs3812">
    <linearGradient
       id="linearGradient847">
      <stop
         id="stop843"
         offset="0"
         style="stop-color:#64baff;stop-opacity:1" />
      <stop
         id="stop845"
         offset="1"
         style="stop-color:#3689e6;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       x1="23.99999"
       y1="6.9230647"
       x2="23.99999"
       y2="41.076912"
       id="linearGradient3988"
       xlink:href="#linearGradient3977"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.24324324,0,0,0.35135133,2.1621636,-0.43242804)" />
    <linearGradient
       id="linearGradient3977">
      <stop
         id="stop3979"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3981"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0" />
      <stop
         id="stop3983"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="1" />
      <stop
         id="stop3985"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3600">
      <stop
         id="stop3602"
         style="stop-color:#f4f4f4;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3604"
         style="stop-color:#dbdbdb;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="25.132275"
       y1="0.98520643"
       x2="25.132275"
       y2="47.013336"
       id="linearGradient3806"
       xlink:href="#linearGradient3600"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.28571361,0,0,0.30419701,1.1428727,0.2326048)" />
    <linearGradient
       id="linearGradient3104-9">
      <stop
         id="stop3106-5"
         style="stop-color:#000000;stop-opacity:0.33950618"
         offset="0" />
      <stop
         id="stop3108-5"
         style="stop-color:#000000;stop-opacity:0.24691358"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="-51.786404"
       y1="50.786446"
       x2="-51.786404"
       y2="2.9062471"
       id="linearGradient3019"
       xlink:href="#linearGradient3104-9"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.25378586,0,0,0.30501865,19.128979,-0.68547704)" />
    <linearGradient
       x1="22.004084"
       y1="47.813133"
       x2="22.004084"
       y2="3.3638515"
       id="linearGradient3052"
       xlink:href="#linearGradient3104-5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.32160807,0,0,0.3333374,1.824853,-0.34907704)" />
    <linearGradient
       id="linearGradient3104-5">
      <stop
         id="stop3106-2"
         style="stop-color:#aaaaaa;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3108-5-3"
         style="stop-color:#c8c8c8;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="15.497143"
       x2="4.9674101"
       y1="0.51142859"
       x1="4.9674101"
       id="linearGradient849"
       xlink:href="#linearGradient847" />
  </defs>
  <metadata
     id="metadata3815">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <path
     style="display:inline;fill:url(#linearGradient3806);fill-opacity:1;stroke:none"
     id="path4160"
     d="m 3,1 c 2.2915074,0 9.999988,8.904e-4 9.999988,8.904e-4 L 13,15 C 13,15 6.3333332,15 3,15 3,10.333334 3,5.6666664 3,1 Z" />
  <path
     style="fill:none;stroke:url(#linearGradient3988);stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="rect6741-1"
     d="M 12.5,14.5 H 3.4999999 V 1.5 H 12.5 Z" />
  <path
     style="display:inline;fill:none;stroke:url(#linearGradient3019);stroke-width:0.99992192;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="path4160-8"
     d="m 5.0000001,0.49997396 8.5000249,9.54e-4 1.3e-5,14.99909804 H 4.9999999" />
  <path
     d="m 6,3.499995 h 0.7537691 z m 0.8643219,0 h 0.703517 z m 0.8140698,0 h 0.6231156 z m 0.7236186,0 h 0.2713566 z m 0.3819095,0 h 0.603015 z m 0.7236186,0 H 11.095478 Z M 6,4.494812 h 0.9949753 z m 1.0954773,0 h 1.6281406 z m 1.7286437,0 h 0.7939702 z m 0.8944722,0 h 0.7437188 z m 0.8442218,0 H 11.19598 Z M 6,5.5 h 0.5125628 z m 0.6733666,0 H 8.572865 Z M 6,7.4947954 h 0.9949753 z m 1.0954773,0 h 1.6281406 z m 1.7286437,0 h 0.7939702 z m 0.8944722,0 h 0.7437188 z m 0.8442218,0 H 11.19598 Z M 6,8.5 h 0.7537691 z m 0.8643219,0 h 0.6934672 z m 0.8140698,0 h 0.6231156 z m 0.7236186,0 h 0.2713566 z m 0.3819095,0 h 0.603015 z m 0.7236186,0 H 11.085427 Z M 6,9.5 h 1.1758797 z m 1.3065331,0 h 0.5628138 z m 0.6633158,0 h 0.2814074 z m 0.3919602,0 H 8.874372 Z m 0.6231157,0 h 0.5226136 z m 0.6231156,0 h 0.8341716 z m 0.9447246,0 h 1.085426 z M 6,11.494804 h 0.9949753 z m 1.0954773,0 h 1.6281406 z m 1.7286437,0 h 0.7939702 z m 0.8944722,0 h 0.7437188 z m 0.8442218,0 H 11.19598 Z M 6,12.5 h 1.2462313 z m 1.3567841,0 h 0.3919602 z m 0.4924622,0 h 0.8944722 z m 0.9949753,0 h 1.3165834 z m 1.4271354,0 h 0.894473 z m 0.984925,0 h 0.190955 z M 6,13.5 h 1.2462313 z m 1.3567841,0 h 0.5628138 z m 0.6633168,0 h 0.8844215 z m 0.9849245,0 h 0.954774 z m 1.0653266,0 h 0.38191 z m 0.482413,0 h 0.211055 z m 0.321607,0 h 0.592966 z"
     id="path3475"
     style="fill:none;stroke:url(#linearGradient3052);stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
  <path
     d="M 4.9999997,15.5 H 2.5 V 0.5 H 5"
     id="path4530"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient849);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;enable-background:accumulate" />
  <path
     d="m 4.5000001,14.5 h -1 v -13 h 1"
     id="rect6741-1-5"
     style="opacity:0.5;fill:none;stroke:url(#linearGradient3988);stroke-width:1;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;font-variant-east_asian:normal;vector-effect:none;fill-opacity:1" />
  <path
     style="display:inline;fill:none;stroke:#0d52bf;stroke-width:0.99992192;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;opacity:0.5"
     id="path4160-8-9"
     d="M 5.0000065,15.500026 H 2.499962 L 2.4999621,0.49997396 4.9999935,0.5" />
</svg>
