<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="24"
   height="24"
   id="svg7107">
  <defs
     id="defs7109">
    <linearGradient
       id="linearGradient870">
      <stop
         style="stop-color:#ffa154;stop-opacity:1"
         offset="0"
         id="stop866" />
      <stop
         style="stop-color:#f37329;stop-opacity:1"
         offset="1"
         id="stop868" />
    </linearGradient>
    <linearGradient
       x1="23.99999"
       y1="6.5908961"
       x2="23.99999"
       y2="41.414425"
       id="linearGradient5397"
       xlink:href="#linearGradient3924-64"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.45945947,0,0,0.45945947,0.9742189,0.9717503)" />
    <linearGradient
       id="linearGradient3924-64">
      <stop
         id="stop3926-3-6"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3928-0"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0" />
      <stop
         id="stop3930-3-59"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="1" />
      <stop
         id="stop3932-0"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient5803-0">
      <stop
         id="stop5805-3"
         style="stop-color:#fff5ef;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5807-4"
         style="stop-color:#fef8dd;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="4.9929786"
       cy="43.5"
       r="2.5"
       fx="4.9929786"
       fy="43.5"
       id="radialGradient3082-6"
       xlink:href="#linearGradient3688-166-749-9"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.003784,0,0,1.4,27.98813,-17.4)" />
    <linearGradient
       id="linearGradient3688-166-749-9">
      <stop
         id="stop2883-2"
         style="stop-color:#181818;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2885-2"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="4.9929786"
       cy="43.5"
       r="2.5"
       fx="4.9929786"
       fy="43.5"
       id="radialGradient3084-4"
       xlink:href="#linearGradient3688-464-309-7-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.003784,0,0,1.4,-20.01187,-104.4)" />
    <linearGradient
       id="linearGradient3688-464-309-7-6">
      <stop
         id="stop2889-75"
         style="stop-color:#181818;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2891-4-9"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="25.058096"
       y1="47.027729"
       x2="25.058096"
       y2="39.999443"
       id="linearGradient3086-8"
       xlink:href="#linearGradient3702-501-757-1"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient3702-501-757-1">
      <stop
         id="stop2895-2"
         style="stop-color:#181818;stop-opacity:0"
         offset="0" />
      <stop
         id="stop2897-89"
         style="stop-color:#181818;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop2899-36"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient870"
       id="linearGradient872"
       x1="13.608144"
       y1="2.5455263"
       x2="13.608144"
       y2="21.532459"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       x1="167.98311"
       y1="6.8325434"
       x2="167.98311"
       y2="61.692036"
       id="linearGradient3126"
       xlink:href="#linearGradient5803-0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.35545351,0,0,0.35545351,-45.605898,0.0713485)" />
  </defs>
  <metadata
     id="metadata7112">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     style="display:inline;opacity:1"
     id="g2036-4"
     transform="matrix(0.55,0,0,0.3333336,-1.2000011,7.33333)">
    <g
       style="opacity:0.4"
       id="g3712-8"
       transform="matrix(1.052632,0,0,1.285713,-1.263158,-13.42854)">
      <rect
         style="fill:url(#radialGradient3082-6);fill-opacity:1;stroke:none"
         id="rect2801-6"
         y="40"
         x="38"
         height="7"
         width="5" />
      <rect
         style="fill:url(#radialGradient3084-4);fill-opacity:1;stroke:none"
         id="rect3696-20"
         transform="scale(-1)"
         y="-47"
         x="-10"
         height="7"
         width="5" />
      <rect
         style="fill:url(#linearGradient3086-8);fill-opacity:1;stroke:none"
         id="rect3700-5"
         y="40"
         x="10"
         height="7.0000005"
         width="28" />
    </g>
  </g>
  <rect
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:1;fill:url(#linearGradient872);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;marker:none;enable-background:accumulate"
     id="rect5505-21-8"
     y="2.5000257"
     x="2.4999981"
     ry="1"
     rx="1"
     height="19.000002"
     width="19.000002" />
  <rect
     style="opacity:0.35;fill:none;stroke:url(#linearGradient5397);stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="rect6741-9"
     y="3.4987736"
     x="3.5012493"
     height="17"
     width="17" />
  <rect
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:none;stroke:#a62100;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="rect5505-21-8-1"
     y="2.5000257"
     x="2.4999981"
     ry="1"
     rx="1"
     height="19.000002"
     width="19.000002" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:#ae2109;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;enable-background:accumulate"
     id="path4285-6-3"
     d="M 12,6 C 8.7498271,6 6.0149152,8.2360454 5.234375,11.25 a 1.0001,1.0001 0 0 0 0.96875,1.25 H 7.6875 A 1.0001,1.0001 0 0 0 8.6328125,11.828125 C 9.1153792,10.438788 10.432531,9.4375 12,9.4375 c 0.751892,0 1.397126,0.2875945 1.96875,0.679688 l -1.175781,1.175781 A 1.0001,1.0001 0 0 0 13.5,13 h 2.8125 a 1.0001,1.0001 0 0 0 -0.945312,0.671875 C 14.884622,15.061211 13.567468,16.0625 12,16.0625 c -0.617371,0 -1.165845,-0.199947 -1.669922,-0.478516 l 0.876953,-0.876953 A 1.0001,1.0001 0 0 0 10.5,13 H 6 a 1.0001,1.0001 0 0 0 -1,1 v 4.5 a 1.0001,1.0001 0 0 0 1.7070312,0.707031 L 7.9023438,18.011719 C 9.0657463,18.883075 10.437348,19.5 12,19.5 c 3.250174,0 5.985085,-2.236046 6.765625,-5.25 A 1.0001,1.0001 0 0 0 17.820312,13 H 18 a 1.0001,1.0001 0 0 0 1,-1 V 7.5 A 1.0001,1.0001 0 0 0 17.292969,6.7929688 l -0.921875,0.921875 C 15.159457,6.7110949 13.688718,6 12,6 Z" />
  <path
     d="m 12,7.0000001 c -2.792656,0 -5.12782,1.916531 -5.796875,4.4999999 H 7.6875 C 8.307257,9.7156841 10.005331,8.4375001 12,8.4375001 c 1.387271,0 2.631388,0.616947 3.46875,1.5937499 L 13.5,12 H 18 V 7.5000001 l -1.515625,1.515625 C 15.388811,7.7762481 13.784754,7.0000001 12,7.0000001 Z M 6,14 v 4.5 L 7.765625,16.734375 C 8.848209,17.824114 10.34186,18.5 12,18.5 c 2.792657,0 5.12782,-1.916531 5.796875,-4.5 H 16.3125 c -0.619756,1.784316 -2.317832,3.0625 -4.3125,3.0625 -1.25885,0 -2.392665,-0.519627 -3.21875,-1.34375 L 10.5,14 Z"
     id="path4285-6"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.3;fill:#ae2109;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;enable-background:accumulate" />
  <path
     d="m 12,6.0000001 c -2.792656,0 -5.12782,1.916531 -5.796875,4.4999999 H 7.6875 C 8.307257,8.7156841 10.005331,7.4375001 12,7.4375001 c 1.387271,0 2.631388,0.616947 3.46875,1.59375 L 13.5,11 H 18 V 6.5000001 l -1.515625,1.515625 C 15.388811,6.7762481 13.784754,6.0000001 12,6.0000001 Z M 6,13 v 4.5 L 7.765625,15.734375 C 8.848209,16.824114 10.34186,17.5 12,17.5 c 2.792657,0 5.12782,-1.916531 5.796875,-4.5 H 16.3125 c -0.619756,1.784316 -2.317832,3.0625 -4.3125,3.0625 -1.25885,0 -2.392665,-0.519628 -3.21875,-1.34375 L 10.5,13 Z"
     id="path4285"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient3126);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;enable-background:accumulate" />
</svg>
