<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="svg3489"
   height="64"
   width="64"
   version="1.1"
   inkscape:version="0.91 r13725"
   sodipodi:docname="distributor-logo.svg">
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="756"
     inkscape:window-height="480"
     id="namedview29"
     showgrid="false"
     inkscape:zoom="1"
     inkscape:cx="32"
     inkscape:cy="32"
     inkscape:window-x="0"
     inkscape:window-y="30"
     inkscape:window-maximized="0"
     inkscape:current-layer="svg3489" />
  <defs
     id="defs3491">
    <linearGradient
       id="linearGradient4806">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4808" />
      <stop
         offset="0.42447853"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop4810" />
      <stop
         offset="0.82089913"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop4812" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop4814" />
    </linearGradient>
    <linearGradient
       id="linearGradient3820-7-2">
      <stop
         offset="0"
         style="stop-color:#3d3d3d;stop-opacity:1"
         id="stop3822-2-6" />
      <stop
         offset="0.5"
         style="stop-color:#686868;stop-opacity:0.49803922"
         id="stop3864-8-7" />
      <stop
         offset="1"
         style="stop-color:#686868;stop-opacity:0"
         id="stop3824-1-2" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(2.3268746,0,0,2.3268746,-135.94475,-32.842783)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4806"
       id="linearGradient3293"
       y2="40.495617"
       x2="71.204407"
       y1="15.369057"
       x1="71.204407" />
    <radialGradient
       gradientTransform="matrix(0.38235362,0,0,0.11948554,-5.913044,34.255311)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3820-7-2"
       id="radialGradient3300"
       fy="186.17059"
       fx="99.157013"
       r="62.769119"
       cy="186.17059"
       cx="99.157013" />
    <linearGradient
       id="linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-3-8-8-9">
      <stop
         offset="0"
         style="stop-color:#90dbec;stop-opacity:1"
         id="stop3750-8-9-0" />
      <stop
         offset="0.26238"
         style="stop-color:#42baea;stop-opacity:1"
         id="stop3752-3-2-2" />
      <stop
         offset="0.704952"
         style="stop-color:#3689e6;stop-opacity:1"
         id="stop3754-7-2-2" />
      <stop
         offset="1"
         style="stop-color:#2b63a0;stop-opacity:1"
         id="stop3756-9-3-05" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(0,7.1951254,-7.6115838,-1.9584024e-7,96.316284,-28.423918)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-3-8-8-9"
       id="radialGradient3328"
       fy="8.4497671"
       fx="1.1978998"
       r="19.99999"
       cy="8.4497671"
       cx="1.1978998" />
    <radialGradient
       xlink:href="#linearGradient3820-7-2-0"
       id="radialGradient3300-1"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.3823536,7.5555777e-8,-1.8372241e-8,0.1115198,-5.9254271,36.335849)"
       cx="99.189415"
       cy="185.29727"
       fx="99.189415"
       fy="185.29727"
       r="62.769119" />
    <linearGradient
       id="linearGradient3820-7-2-0">
      <stop
         id="stop3822-2-6-4"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3824-1-2-7"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3820-7-2-0"
       id="radialGradient4192"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.2549024,5.3967361e-8,-1.2248161e-8,0.07965545,6.7163816,44.240666)"
       cx="99.189415"
       cy="185.29727"
       fx="99.189415"
       fy="185.29727"
       r="62.769119" />
  </defs>
  <metadata
     id="metadata3494">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     transform="translate(1.55e-6,-0.00183192)"
     id="g4198">
    <path
       inkscape:connector-curvature="0"
       d="m 55.999998,57.0017 a 24,6.9985714 0 1 1 -47.9999991,0 24,6.9985714 0 1 1 47.9999991,0 z"
       id="path3818-0"
       style="opacity:0.2;fill:url(#radialGradient3300-1);fill-opacity:1;stroke:none" />
    <path
       style="opacity:0.4;fill:url(#radialGradient4192);fill-opacity:1;stroke:none"
       id="path4190"
       d="m 47.999998,59.0017 a 16,4.9988822 0 1 1 -31.999999,0 16,4.9988822 0 1 1 31.999999,0 z"
       inkscape:connector-curvature="0" />
  </g>
  <path
     style="color:#000000;fill:url(#radialGradient3328);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="path2555-9"
     d="m 32.000008,2.4999964 c -16.277082,0 -29.5000035,13.2229156 -29.5000035,29.4999996 0,16.277084 13.2229215,29.500007 29.5000035,29.500003 16.277076,0 29.500012,-13.222919 29.499996,-29.500003 0,-16.277084 -13.22292,-29.4999996 -29.499996,-29.4999996 z" />
  <path
     style="opacity:0.15;color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="path2993-8"
     d="m 32.000005,11.41426 c -11.921269,0 -21.585366,9.664101 -21.585366,21.585366 0,11.921292 9.664097,21.585374 21.585366,21.585374 11.921265,0 21.585365,-9.664082 21.585365,-21.585374 0,-11.921265 -9.6641,-21.585366 -21.585365,-21.585366 z m 0,1.79878 c 9.063509,0 16.703753,6.094161 19.046836,14.408232 -2.018096,4.162544 -4.889705,7.910309 -8.386814,10.938842 -1.67997,1.454854 -3.514158,2.75182 -5.540244,3.665015 -2.026086,0.913196 -4.254629,1.431334 -6.47336,1.304117 -1.666978,-0.09559 -3.313681,-0.559961 -4.773515,-1.369321 3.868825,-2.09639 7.359595,-4.891501 10.217075,-8.238424 1.87559,-2.196855 3.516588,-4.693509 4.148435,-7.512158 0.315924,-1.409321 0.369461,-2.885288 0.0742,-4.299085 -0.295262,-1.413796 -0.948941,-2.761082 -1.938184,-3.813415 -0.966432,-1.028062 -2.235133,-1.756298 -3.595313,-2.131553 -1.360179,-0.375253 -2.807649,-0.40431 -4.195656,-0.150652 -2.776012,0.50732 -5.254485,2.120689 -7.242339,4.123703 -3.503881,3.530602 -5.670018,8.512347 -5.272676,13.470618 0.19867,2.479134 1.029463,4.915221 2.453087,6.954544 0.317773,0.455183 0.667123,0.888778 1.041044,1.299619 -2.073916,0.725808 -4.221286,1.242464 -6.39916,1.533461 -1.869856,-3.021412 -2.950002,-6.582637 -2.950002,-10.396962 0,-10.927828 8.858757,-19.786585 19.786586,-19.786585 z m 0.125915,3.99779 c 1.390917,0.0019 2.791287,0.42297 3.901106,1.261394 0.999891,0.755384 1.740782,1.830039 2.160782,3.010708 0.420003,1.180671 0.52779,2.462811 0.384492,3.707737 -0.286599,2.489859 -1.542662,4.773254 -3.060176,6.767912 -2.686949,3.531795 -6.258448,6.358564 -10.230564,8.337356 -0.406578,0.202544 -0.819599,0.39506 -1.234413,0.580108 -0.864302,-0.756342 -1.605103,-1.653439 -2.169779,-2.653211 -1.17991,-2.089087 -1.56901,-4.57071 -1.340092,-6.959031 0.22892,-2.388318 1.048531,-4.690149 2.149543,-6.821875 1.276574,-2.471637 3.016653,-4.812812 5.452553,-6.156328 1.217951,-0.671754 2.595628,-1.076654 3.986548,-1.07477 z m 19.483041,13.14009 c 0.115928,0.866473 0.177629,1.750507 0.177629,2.648706 0,10.927826 -8.858755,19.786594 -19.786585,19.786594 -6.13718,0 -11.622118,-2.793868 -15.251409,-7.179382 2.240102,-0.508786 4.429528,-1.239584 6.529571,-2.169778 0.918367,0.69941 1.932591,1.27304 3.010709,1.686355 3.104769,1.190299 6.629719,1.018065 9.771877,-0.06971 3.142156,-1.087768 5.928542,-3.04021 8.357582,-5.3109 2.893618,-2.705016 5.333318,-5.893323 7.190626,-9.391892 z" />
  <path
     style="opacity:0.05;color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="path3442"
     d="M 32,10.4375 C 19.558529,10.4375 9.4375,20.558533 9.4375,33 9.4375,45.441493 19.55853,55.5625 32,55.5625 44.441466,55.5625 54.5625,45.441493 54.5625,33 54.5625,20.558533 44.441467,10.4375 32,10.4375 z m 0,3.75 c 8.502543,0 15.625721,5.618439 17.96875,13.34375 -1.951264,3.914348 -4.633031,7.450795 -7.9375,10.3125 -1.631762,1.413106 -3.398046,2.63712 -5.3125,3.5 -1.911985,0.861769 -3.969337,1.335184 -6,1.21875 -0.961694,-0.05515 -1.901387,-0.273976 -2.8125,-0.59375 3.325011,-2.024974 6.376477,-4.474415 8.90625,-7.4375 1.927363,-2.257496 3.691426,-4.856848 4.375,-7.90625 0.342931,-1.529796 0.388529,-3.126376 0.0625,-4.6875 -0.327712,-1.569176 -1.056025,-3.108864 -2.1875,-4.3125 -1.099932,-1.170075 -2.513951,-1.987648 -4.03125,-2.40625 -1.513217,-0.417474 -3.106097,-0.433829 -4.625,-0.15625 -3.031113,0.55394 -5.661764,2.270838 -7.75,4.375 -3.682233,3.710314 -5.986258,8.930848 -5.5625,14.21875 0.212014,2.645653 1.128078,5.279664 2.65625,7.46875 0.03739,0.05355 0.08682,0.102674 0.125,0.15625 -1.377169,0.413088 -2.767397,0.778995 -4.1875,1 -1.56134,-2.743282 -2.5,-5.890971 -2.5,-9.28125 0,-10.40839 8.404109,-18.8125 18.8125,-18.8125 z m 0.125,4 c 1.202962,0.0016 2.394059,0.368655 3.3125,1.0625 0.834536,0.630464 1.481568,1.513115 1.84375,2.53125 0.361564,1.016393 0.441434,2.161117 0.3125,3.28125 -0.257712,2.238901 -1.386509,4.397066 -2.84375,6.3125 -2.58753,3.401116 -6.053193,6.11177 -9.90625,8.03125 -0.188231,0.09377 -0.353176,0.192716 -0.53125,0.28125 C 23.709217,39.091239 23.126146,38.471305 22.71875,37.75 21.654908,35.866417 21.287111,33.564841 21.5,31.34375 c 0.213525,-2.227698 0.969212,-4.412483 2.03125,-6.46875 1.228097,-2.377778 2.872177,-4.541931 5.0625,-5.75 1.08554,-0.598724 2.322181,-0.939138 3.53125,-0.9375 z M 50.78125,33.40625 C 50.561741,43.622785 42.270045,51.8125 32,51.8125 26.687601,51.8125 21.984449,49.535534 18.5625,46 c 1.571636,-0.431847 3.123386,-0.891287 4.625,-1.53125 0.859084,0.600687 1.759517,1.182781 2.75,1.5625 3.360297,1.288263 7.113084,1.088371 10.4375,-0.0625 3.313345,-1.147031 6.192834,-3.199212 8.6875,-5.53125 2.218471,-2.073874 4.07718,-4.476929 5.71875,-7.03125 z" />
  <path
     style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="path2993"
     d="m 32.000001,10.414628 c -11.921269,0 -21.585366,9.6641 -21.585366,21.585365 0,11.921293 9.664097,21.585375 21.585366,21.585375 11.921265,0 21.585365,-9.664082 21.585365,-21.585375 0,-11.921265 -9.6641,-21.585365 -21.585365,-21.585365 z m 0,1.79878 c 9.063509,0 16.703753,6.09416 19.046836,14.408232 -2.018096,4.162543 -4.889705,7.910308 -8.386814,10.938841 -1.67997,1.454854 -3.514158,2.751821 -5.540244,3.665016 -2.026086,0.913196 -4.254629,1.431334 -6.47336,1.304117 -1.666978,-0.09559 -3.313681,-0.559962 -4.773515,-1.369321 3.868825,-2.096391 7.359595,-4.891502 10.217075,-8.238425 1.87559,-2.196855 3.516588,-4.693509 4.148435,-7.512157 0.315924,-1.409322 0.369461,-2.885289 0.0742,-4.299086 -0.295262,-1.413795 -0.948941,-2.761082 -1.938184,-3.813414 -0.966432,-1.028063 -2.235133,-1.756298 -3.595313,-2.131554 -1.360179,-0.375253 -2.807649,-0.40431 -4.195656,-0.150651 -2.776012,0.507319 -5.254485,2.120688 -7.242339,4.123702 -3.503881,3.530602 -5.670018,8.512348 -5.272676,13.470619 0.19867,2.479133 1.029463,4.91522 2.453087,6.954544 0.317773,0.455182 0.667123,0.888777 1.041044,1.299619 -2.073916,0.725808 -4.221286,1.242464 -6.39916,1.53346 -1.869856,-3.021411 -2.950002,-6.582637 -2.950002,-10.396961 0,-10.927829 8.858757,-19.786585 19.786586,-19.786585 z m 0.125915,3.99779 c 1.390917,0.0019 2.791287,0.422969 3.901106,1.261394 0.999891,0.755384 1.740782,1.830039 2.160782,3.010708 0.420003,1.18067 0.52779,2.462811 0.384492,3.707737 -0.286599,2.489859 -1.542662,4.773254 -3.060176,6.767911 -2.686949,3.531795 -6.258448,6.358564 -10.230564,8.337357 -0.406578,0.202544 -0.819599,0.395059 -1.234413,0.580108 -0.864302,-0.756343 -1.605103,-1.653439 -2.169779,-2.653212 -1.17991,-2.089086 -1.56901,-4.570709 -1.340092,-6.959031 0.22892,-2.388317 1.048531,-4.690149 2.149543,-6.821875 1.276574,-2.471637 3.016653,-4.812811 5.452553,-6.156328 1.217951,-0.671753 2.595628,-1.076653 3.986548,-1.074769 z m 19.483041,13.14009 c 0.115928,0.866472 0.177629,1.750507 0.177629,2.648705 0,10.927826 -8.858755,19.786594 -19.786585,19.786594 -6.13718,0 -11.622118,-2.793867 -15.251409,-7.179382 2.240102,-0.508785 4.429528,-1.239584 6.529571,-2.169778 0.918367,0.699411 1.932591,1.27304 3.010709,1.686355 3.104769,1.190299 6.629719,1.018066 9.771877,-0.06971 3.142156,-1.087767 5.928542,-3.04021 8.357582,-5.310899 2.893618,-2.705017 5.333318,-5.893323 7.190626,-9.391892 z" />
  <path
     style="opacity:0.5;color:#000000;fill:none;stroke:url(#linearGradient3293);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="path3019"
     d="m 60.50001,31.999999 c 0,15.740115 -12.7599,28.499999 -28.50002,28.499999 -15.740099,0 -28.499991,-12.759884 -28.499991,-28.499999 0,-15.740116 12.759892,-28.5000013 28.499991,-28.5000013 15.74012,0 28.50002,12.7598853 28.50002,28.5000013 z" />
  <path
     style="opacity:0.5;color:#000000;fill:#000000;fill-opacity:0;fill-rule:nonzero;stroke:#00537d;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="path2555-7-1"
     d="m 32,2.499999 c -16.277082,0 -29.5,13.222915 -29.5,29.499998 0,16.277083 13.222918,29.500005 29.5,29.5 16.27708,0 29.50001,-13.222917 29.5,-29.5 C 61.5,15.722914 48.27708,2.499999 32,2.499999 z" />
</svg>
