<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   width="48"
   height="48"
   id="svg5400"
   version="1.1">
  <defs
     id="defs5402">
    <linearGradient
       id="linearGradient1281">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop1273" />
      <stop
         offset="0.00000005"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop1275" />
      <stop
         offset="0.95056331"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop1277" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop1279" />
    </linearGradient>
    <linearGradient
       id="linearGradient1160">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop1152" />
      <stop
         offset="0.06316455"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop1154" />
      <stop
         offset="0.9677093"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop1156" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop1158" />
    </linearGradient>
    <linearGradient
       id="linearGradient4382">
      <stop
         id="stop4384"
         offset="0"
         style="stop-color:#cca068;stop-opacity:1" />
      <stop
         id="stop4386"
         offset="1"
         style="stop-color:#f3d1a5;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3924-742">
      <stop
         id="stop3115"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3117"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.06316455" />
      <stop
         id="stop3119"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.95056331" />
      <stop
         id="stop3121"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient3924-742"
       id="linearGradient4419"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.67278895,0,0,0.73407204,1.0653517,-4.9162555)"
       x1="23.99999"
       y1="4.999989"
       x2="23.99999"
       y2="43" />
    <linearGradient
       xlink:href="#linearGradient4382"
       id="linearGradient4421"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.13620013,0,0,0.14658129,-2.4005338,-7.1271593)"
       x1="143.99998"
       y1="207.72729"
       x2="143.99998"
       y2="64.545563" />
    <linearGradient
       xlink:href="#linearGradient1281"
       id="linearGradient4453"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.71701113,0,0,0.97297313,38.879971,-15.851344)"
       x1="4.3514376"
       y1="21.430544"
       x2="4.3514376"
       y2="32.736099" />
    <linearGradient
       xlink:href="#linearGradient1160"
       id="linearGradient17934"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.67278895,0,0,0.73407204,3.2996636,8.360992)"
       x1="23.99999"
       y1="4.999989"
       x2="23.99999"
       y2="47.187477" />
    <radialGradient
       gradientTransform="matrix(2.003784,0,0,1.4,27.98813,-17.4)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3688-166-749-2-324"
       id="radialGradient3013-896"
       fy="43.5"
       fx="4.9929786"
       r="2.5"
       cy="43.5"
       cx="4.9929786" />
    <linearGradient
       id="linearGradient3688-166-749-2-324">
      <stop
         offset="0"
         style="stop-color:#181818;stop-opacity:1"
         id="stop3216" />
      <stop
         offset="1"
         style="stop-color:#181818;stop-opacity:0"
         id="stop3218" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(2.003784,0,0,1.4,-20.01187,-104.4)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3688-166-749-2-324"
       id="radialGradient3015-826"
       fy="43.5"
       fx="4.9929786"
       r="2.5"
       cy="43.5"
       cx="4.9929786" />
    <linearGradient
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3702-501-757-6-946"
       id="linearGradient4395"
       y2="39.999443"
       x2="25.058096"
       y1="47.027729"
       x1="25.058096" />
    <linearGradient
       id="linearGradient3702-501-757-6-946">
      <stop
         offset="0"
         style="stop-color:#181818;stop-opacity:0"
         id="stop3228" />
      <stop
         offset="0.5"
         style="stop-color:#181818;stop-opacity:1"
         id="stop3230" />
      <stop
         offset="1"
         style="stop-color:#181818;stop-opacity:0"
         id="stop3232" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient4382"
       id="linearGradient1099"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.13227393,0,0,0.13814979,-4.5667811,9.7194601)"
       x1="143.99998"
       y1="239.54547"
       x2="143.99998"
       y2="0.90924376" />
  </defs>
  <metadata
     id="metadata5405">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     style="opacity:0.4"
     id="g3712-0"
     transform="matrix(1.1578952,0,0,0.57142859,-3.789476,19.142856)">
    <rect
       style="fill:url(#radialGradient3013-896);fill-opacity:1;stroke:none"
       id="rect2801-4"
       y="40"
       x="38"
       height="7"
       width="5" />
    <rect
       style="fill:url(#radialGradient3015-826);fill-opacity:1;stroke:none"
       id="rect3696-8"
       transform="scale(-1)"
       y="-47"
       x="-10"
       height="7"
       width="5" />
    <rect
       style="fill:url(#linearGradient4395);fill-opacity:1;stroke:none"
       id="rect3700-7"
       y="40"
       x="10"
       height="7.0000005"
       width="28" />
  </g>
  <rect
     style="opacity:1;vector-effect:none;fill:url(#linearGradient1099);fill-opacity:1;stroke:#8d6738;stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.7372549;marker:none"
     id="rect1061"
     width="39"
     height="33.053677"
     x="4.5"
     y="11.446322"
     rx="1.92277"
     ry="1.9224361" />
  <g
     id="layer2"
     style="display:inline"
     transform="translate(1,32)" />
  <path
     id="rect4437"
     d="m 17.25,22.000001 h 13.499999 c 1.246501,0 2.250001,1.115 2.250001,2.500001 0,1.384999 -1.0035,2.499999 -2.250001,2.499999 H 17.25 c -1.2465,0 -2.25,-1.115 -2.25,-2.499999 0,-1.385001 1.0035,-2.500001 2.25,-2.500001 z"
     style="opacity:0.3;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
  <path
     id="rect4435"
     d="M 17.25,21 H 30.749999 C 31.9965,21 33,22.114999 33,23.499999 33,24.884999 31.9965,26 30.749999,26 H 17.25 C 16.0035,26 15,24.884999 15,23.499999 15,22.114999 16.0035,21 17.25,21 Z"
     style="opacity:0.8;fill:#8d6738;fill-opacity:0.7372549;stroke:none;stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
  <path
     id="rect4480"
     d="M 17.25,21 C 16.0035,21 15,22.114999 15,23.499999 c 0,0.465917 0.144601,0.877362 0.342774,1.249998 0.390922,-0.735078 1.08005,-1.249998 1.907226,-1.249998 h 13.499999 c 0.827176,0 1.516305,0.51492 1.907227,1.249998 C 32.855398,24.377361 33,23.965916 33,23.499999 33,22.114999 31.9965,21 30.749999,21 Z"
     style="opacity:0.1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
  <path
     style="opacity:0.1;fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.99999994px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     d="M 6,18.5 H 42"
     id="path4493" />
  <rect
     style="opacity:0.5;vector-effect:none;fill:none;fill-opacity:1;stroke:url(#linearGradient17934);stroke-width:0.99999964;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none"
     id="rect1061-2"
     width="37"
     height="31.350992"
     x="5.5"
     y="12.149006"
     rx="1"
     ry="1" />
  <path
     style="opacity:0.5;fill:none;stroke:url(#linearGradient4419);stroke-width:0.99999964;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     d="M 4.7656881,10.438079 H 43.236984 v 4.526778 H 4.7656881 Z"
     id="path4409" />
  <path
     id="path4411"
     d="m 45.499992,9.5 1e-5,5.51841 c 0,2.88784 -2.472797,2.473432 -2.472797,2.473432 H 4.7715763 c 0,0 -2.3689179,0.206119 -2.2689056,-2.370373 V 9.5 L 8.306119,3.4999995 h 31.513542 z"
     style="color:#bebebe;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient4421);fill-opacity:1;fill-rule:nonzero;stroke:#8d6738;stroke-width:0.99999994;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.7372549;marker:none;enable-background:accumulate" />
  <path
     id="path4455"
     d="M 4,9.4999496 H 44.120772"
     style="opacity:0.4;fill:none;fill-rule:evenodd;stroke:#ffffff;stroke-width:0.99999988px;stroke-linecap:round;stroke-linejoin:miter;stroke-opacity:1" />
  <path
     style="opacity:0.3;vector-effect:none;fill:none;fill-opacity:1;stroke:url(#linearGradient4453);stroke-width:0.99999958;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;font-variant-east_asian:normal"
     d="m 3.5,9.9 v 5.6 c 0,0.554 0.446,1 1,1 h 39 c 0.554,0 1,-0.446 1,-1 V 9.9 L 39.4,4.5 H 8.725 Z"
     id="rect1224" />
</svg>
