<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   version="1.1"
   width="16"
   height="16"
   id="svg7435">
  <defs
     id="defs7437" />
  <metadata
     id="metadata7440">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1">
    <path
       d="m 10,0.5 c -2.8672686,0 -5.2156077,2.1982965 -5.46875,5 l 5.96875,0 0,5.96875 C 13.301703,11.215608 15.5,8.8672695 15.5,6 15.5,2.9639991 13.036,0.50000001 10,0.5 z m 0.5,10.96875 C 10.335127,11.483647 10.168732,11.5 10,11.5 6.9639996,11.5 4.5,9.0360009 4.5,6 4.5,5.8312684 4.5163532,5.6648732 4.53125,5.5 L 0.5,5.5 l 0,10 10,0 0,-4.03125 z"
       id="rect8333"
       style="fill:#729fcf;fill-opacity:1;stroke:#204a87;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:0;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
    <path
       d="M 10,1.5 C 7.5160004,1.5 5.4999999,3.5160002 5.5,6 c 0,0.1716882 0.043749,0.3332944 0.0625,0.5 l -4.0625,0 0,8 8,0 0,-4.0625 C 9.6667056,10.456251 9.8283118,10.5 10,10.5 12.484,10.5 14.5,8.4839998 14.5,6 14.5,3.5160002 12.484,1.5 10,1.5 z"
       id="rect8337"
       style="opacity:0.3;fill:none;stroke:#ffffff;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:0;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
  </g>
</svg>
