<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="16"
   height="16"
   id="svg7357">
  <defs
     id="defs7359">
    <linearGradient
       id="linearGradient839">
      <stop
         style="stop-color:#ffa154;stop-opacity:1"
         offset="0"
         id="stop835" />
      <stop
         style="stop-color:#f37329;stop-opacity:1"
         offset="1"
         id="stop837" />
    </linearGradient>
    <linearGradient
       x1="23.99999"
       y1="7.1818099"
       x2="23.99999"
       y2="40.818172"
       id="linearGradient4224"
       xlink:href="#linearGradient3924-4-8"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.2972973,0,0,0.2972973,0.86486973,0.86486734)" />
    <linearGradient
       id="linearGradient3924-4-8">
      <stop
         id="stop3926-0-4"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3928-6-8"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0" />
      <stop
         id="stop3930-2-1"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="1" />
      <stop
         id="stop3932-9-0"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient5803-0">
      <stop
         id="stop5805-3"
         style="stop-color:#fff5ef;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5807-4"
         style="stop-color:#fef8dd;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient839"
       id="linearGradient841"
       x1="7.5355248"
       y1="1.5144839"
       x2="7.5355248"
       y2="14.429667"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       x1="167.98311"
       y1="8.50811"
       x2="167.98311"
       y2="54.780239"
       id="linearGradient3105"
       xlink:href="#linearGradient5803-0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.2220035,0,0,0.2220035,-28.523947,0.8958884)" />
  </defs>
  <metadata
     id="metadata7362">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <rect
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:1;fill:url(#linearGradient841);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;marker:none;enable-background:accumulate"
     id="rect5505-21-2"
     y="1.4999971"
     x="1.5"
     ry="1"
     rx="1"
     height="13.000003"
     width="13.000003" />
  <rect
     style="opacity:0.35;fill:none;stroke:url(#linearGradient4224);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="rect6741-0-3"
     y="2.4999971"
     x="2.5"
     height="11"
     width="11" />
  <rect
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:none;stroke:#a62100;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="rect5505-21-2-8"
     y="1.4999971"
     x="1.5"
     ry="1"
     rx="1"
     height="13.000003"
     width="13.000003" />
  <path
     d="m 8.0000146,4.0000302 c -2.3274844,0 -4.2881255,1.5832667 -4.843191,3.7456333 A 0.54551282,0.54551282 0 0 0 3.6794702,8.4251046 H 4.8467146 A 0.54551282,0.54551282 0 0 0 5.3693613,8.0592513 C 5.7530035,6.9729035 6.7755402,6.1951458 8.0000146,6.1951458 c 0.5742944,0 1.0735833,0.2204055 1.5156755,0.5226466 l -0.78397,0.78397 A 0.54551282,0.54551282 0 0 0 9.1149946,8.4251046 H 12.459931 A 0.54551282,0.54551282 0 0 0 13,7.8850357 V 4.540098 A 0.54551282,0.54551282 0 0 0 12.076658,4.1568247 L 11.083629,5.1498524 C 10.226621,4.4644669 9.1806112,4.0000302 8.0000146,4.0000302 Z M 3.4355691,9.5749268 A 0.54551282,0.54551282 0 0 0 3.0000302,10.114995 v 3.344937 a 0.54551282,0.54551282 0 0 0 0.9233422,0.383274 L 4.9164002,12.850178 C 5.7734091,13.535563 6.8194179,14 8.0000146,14 10.3275,14 12.288141,12.416736 12.843205,10.254367 A 0.54551282,0.54551282 0 0 0 12.320559,9.5749268 H 11.153315 A 0.54551282,0.54551282 0 0 0 10.630669,9.940779 c -0.383644,1.086348 -1.40618,1.864105 -2.6306544,1.864105 -0.5742933,0 -1.0735822,-0.220404 -1.5156744,-0.522646 l 0.78397,-0.783969 A 0.54551282,0.54551282 0 0 0 6.8850357,9.5749268 H 3.540098 a 0.54551282,0.54551282 0 0 0 -0.1045333,0 z"
     id="path3225"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:#a62100;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;enable-background:accumulate" />
  <path
     d="M 8,5 C 6.135266,5 4.568178,6.273512 4.125,8 H 5.171875 C 5.5835,6.834416 6.693501,6 8,6 8.828737,6 9.566855,6.347593 10.109375,6.890625 L 9,8 h 3 V 5 L 10.828125,6.171875 C 10.104357,5.450193 9.103301,5 8,5 Z m -4,5 v 3 L 5.171875,11.828125 C 5.895643,12.549807 6.896699,13 8,13 c 1.864734,0 3.431822,-1.273512 3.875,-3 H 10.828125 C 10.4165,11.165584 9.306498,12 8,12 7.171262,12 6.433145,11.652406 5.890625,11.109375 L 7,10 Z"
     id="path3059-0-0"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.3;fill:#a62100;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;enable-background:accumulate" />
  <path
     d="M 8,4 C 6.135266,4 4.568178,5.273512 4.125,7 H 5.171875 C 5.5835,5.834416 6.693501,5 8,5 8.828737,5 9.566855,5.347593 10.109375,5.890625 L 9,7 h 3 V 4 L 10.828125,5.171875 C 10.104357,4.4501927 9.103301,4 8,4 Z M 4,9 v 3 L 5.171875,10.828125 C 5.895643,11.549807 6.896699,12 8,12 9.864734,12 11.431822,10.726488 11.875,9 H 10.828125 C 10.4165,10.165584 9.306498,11 8,11 7.171262,11 6.433145,10.652407 5.890625,10.109375 L 7,9 Z"
     id="path3059-0"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient3105);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00000012px;marker:none;enable-background:accumulate" />
</svg>
