<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg6436"
   height="24"
   width="24"
   version="1.1">
  <defs
     id="defs6438">
    <linearGradient
       id="linearGradient5747">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:1"
         id="stop5749" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5751" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(1.2022704,0,0,0.59999988,14.99287,-4.59993)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5747"
       id="radialGradient4358-2"
       r="2.5"
       cy="43.5"
       cx="4.993" />
    <radialGradient
       gradientTransform="matrix(1.2022704,0,0,0.59999988,-9.00712,-47.60006)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5747"
       id="radialGradient4360-3"
       r="2.5"
       cy="43.5"
       cx="4.993" />
    <linearGradient
       spreadMethod="reflect"
       gradientTransform="matrix(0.6428571,0,0,0.42857134,-3.42854,2.85721)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5747"
       id="linearGradient4362-5"
       y2="39.999001"
       x2="25.058001"
       y1="43.528"
       x1="25.058001" />
    <linearGradient
       id="linearGradient3924-0">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3926-6" />
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop3928-3" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop3930-2" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop3932-62" />
    </linearGradient>
    <linearGradient
       id="linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-8-3-3-6-4-8-8-8-5">
      <stop
         offset="0"
         style="stop-color:#505050;stop-opacity:1"
         id="stop3750-1-0-7-6-6-1-3-9-3" />
      <stop
         offset="0.26238"
         style="stop-color:#2b2b2b;stop-opacity:1"
         id="stop3752-3-7-4-0-32-8-923-0-7" />
      <stop
         offset="0.704952"
         style="stop-color:#0a0a0a;stop-opacity:1"
         id="stop3754-1-8-5-2-7-6-7-1-9" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:1"
         id="stop3756-1-6-2-6-6-1-96-6-0" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.51351353,0,0,0.45945948,-0.3243235,0.97297965)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3924-0"
       id="linearGradient3030"
       y2="41.317535"
       x2="40.103859"
       y1="6.5882206"
       x1="40.103859" />
    <radialGradient
       gradientTransform="matrix(0,4.4529398,-6.042239,0,72.610721,-38.124694)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-8-3-3-6-4-8-8-8-5"
       id="radialGradient3033"
       fy="9.9571075"
       fx="7.1183534"
       r="12.671875"
       cy="9.9571075"
       cx="7.1183534" />
    <linearGradient
       id="linearGradient3680-6-6-6-3-7-4-4">
      <stop
         offset="0"
         style="stop-color:#dcdcdc;stop-opacity:1"
         id="stop3682-4-6-1-3-7-5-0" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3684-8-5-8-0-2-3-6" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.47979418,0,0,0.4841879,-18.216054,0.9482907)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3680-6-6-6-3-7-4-4"
       id="linearGradient3024-0-6"
       y2="9.693037"
       x2="54.596001"
       y1="42.034893"
       x1="54.596001" />
  </defs>
  <metadata
     id="metadata6441">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     transform="translate(0,-0.10006294)"
     id="g4325">
    <rect
       width="3"
       height="2.9999993"
       x="21"
       y="20.000063"
       id="rect2801-0"
       style="opacity:0.4;fill:url(#radialGradient4358-2);fill-opacity:1" />
    <rect
       width="3"
       height="2.9999993"
       x="-3"
       y="-23.000063"
       transform="scale(-1,-1)"
       id="rect3696-08"
       style="opacity:0.4;fill:url(#radialGradient4360-3);fill-opacity:1" />
    <rect
       width="18"
       height="2.9999993"
       x="3"
       y="20.000063"
       id="rect3700-96"
       style="opacity:0.4;fill:url(#linearGradient4362-5);fill-opacity:1" />
  </g>
  <rect
     width="21"
     height="19"
     rx="1"
     ry="1"
     x="1.5000001"
     y="2.5"
     id="rect5505-21"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.9;fill:url(#radialGradient3033);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999988;marker:none;enable-background:accumulate" />
  <rect
     width="21"
     height="19"
     rx="1"
     ry="1"
     x="1.5000001"
     y="2.5"
     id="rect5505-6"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.7;fill:none;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
  <rect
     width="19"
     height="17"
     x="2.5"
     y="3.4999998"
     id="rect6741-7-4"
     style="opacity:0.3;fill:none;stroke:url(#linearGradient3030);stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.15;vector-effect:none;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate;font-variant-east_asian:normal"
     id="rect4062-3-6-1"
     d="M 7.4589844,4.5 A 1.0001,1.0001 0 0 0 6.6816406,4.9257812 l -1.75,2.5 A 1.0001,1.0001 0 0 0 5.75,9 H 6 v 4.75 A 1.0001,1.0001 0 0 0 4.4257812,12.931641 l -2.5,1.75 a 1.0001,1.0001 0 0 0 0,1.636718 l 2.5,1.75 a 1.0001,1.0001 0 0 0 0.3496094,0.15625 1.0001,1.0001 0 0 0 0.15625,0.34961 l 1.75,2.5 a 1.0001,1.0001 0 0 0 1.6367188,0 l 1.7499996,-2.5 A 1.0001,1.0001 0 0 0 9.25,17 H 17 v 0.25 a 1.0001,1.0001 0 0 0 1.574219,0.818359 l 2.5,-1.75 a 1.0001,1.0001 0 0 0 0,-1.636718 l -2.5,-1.75 A 1.0001,1.0001 0 0 0 17,13.75 V 14 H 9 V 9 h 0.25 a 1.0001,1.0001 0 0 0 0.818359,-1.5742188 l -1.7499996,-2.5 A 1.0001,1.0001 0 0 0 7.4589844,4.5 Z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;enable-background:accumulate;font-variant-east_asian:normal;opacity:0.3;vector-effect:none;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     d="M 7.5,5.5 5.75,8 H 7 v 7 H 5 V 13.75 L 2.5,15.5 5,17.25 V 16 h 2 v 2 H 5.75 L 7.5,20.5 9.25,18 H 8 v -2 h 10 v 1.25 L 20.5,15.5 18,13.75 V 15 H 8 V 8 h 1.25 z"
     id="rect4062-3-6" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient3024-0-6);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;enable-background:accumulate"
     d="M 7.5 4.5 L 5.75 7 L 7 7 L 7 14 L 5 14 L 5 12.75 L 2.5 14.5 L 5 16.25 L 5 15 L 7 15 L 7 17 L 5.75 17 L 7.5 19.5 L 9.25 17 L 8 17 L 8 15 L 18 15 L 18 16.25 L 20.5 14.5 L 18 12.75 L 18 14 L 8 14 L 8 7 L 9.25 7 L 7.5 4.5 z "
     id="rect4062-3" />
</svg>
