<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg4157"
   height="24"
   width="24"
   version="1.1">
  <defs
     id="defs4159">
    <linearGradient
       gradientTransform="matrix(0.45945947,0,0,0.45945947,0.9742203,0.9717328)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4095"
       id="linearGradient3233"
       y2="41.414463"
       x2="23.99999"
       y1="6.5493407"
       x1="23.99999" />
    <linearGradient
       id="linearGradient4095">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4097" />
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop4100" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop4102" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop4104" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(2.003784,0,0,1.4,27.98813,-17.4)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3688-166-749-9"
       id="radialGradient3082-6"
       fy="43.5"
       fx="4.9929786"
       r="2.5"
       cy="43.5"
       cx="4.9929786" />
    <linearGradient
       id="linearGradient3688-166-749-9">
      <stop
         offset="0"
         style="stop-color:#181818;stop-opacity:1"
         id="stop2883-2" />
      <stop
         offset="1"
         style="stop-color:#181818;stop-opacity:0"
         id="stop2885-2" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(2.003784,0,0,1.4,-20.01187,-104.4)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3688-464-309-7-6"
       id="radialGradient3084-4"
       fy="43.5"
       fx="4.9929786"
       r="2.5"
       cy="43.5"
       cx="4.9929786" />
    <linearGradient
       id="linearGradient3688-464-309-7-6">
      <stop
         offset="0"
         style="stop-color:#181818;stop-opacity:1"
         id="stop2889-75" />
      <stop
         offset="1"
         style="stop-color:#181818;stop-opacity:0"
         id="stop2891-4-9" />
    </linearGradient>
    <linearGradient
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3702-501-757-1"
       id="linearGradient3086-8"
       y2="39.999443"
       x2="25.058096"
       y1="47.027729"
       x1="25.058096" />
    <linearGradient
       id="linearGradient3702-501-757-1">
      <stop
         offset="0"
         style="stop-color:#181818;stop-opacity:0"
         id="stop2895-2" />
      <stop
         offset="0.5"
         style="stop-color:#181818;stop-opacity:1"
         id="stop2897-89" />
      <stop
         offset="1"
         style="stop-color:#181818;stop-opacity:0"
         id="stop2899-36" />
    </linearGradient>
    <linearGradient
       id="linearGradient909">
      <stop
         id="stop905"
         style="stop-color:#fafafa;stop-opacity:1"
         offset="0" />
      <stop
         id="stop907"
         style="stop-color:#d4d4d4;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient909"
       id="linearGradient903"
       x1="14.329722"
       y1="32.022377"
       x2="14.329722"
       y2="-0.070297658"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.69230769,0,0,0.69230769,0.92307623,-23.076924)" />
    <linearGradient
       gradientTransform="matrix(1.0181566,0,0,-1.0195328,-0.2153044,32.481143)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4097"
       id="linearGradient3223"
       y2="20.187275"
       x2="12.913282"
       y1="17.533852"
       x1="12.913282" />
    <linearGradient
       id="linearGradient4097">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:1"
         id="stop4099" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop4101" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata4162">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     transform="matrix(0.55,0,0,0.3333336,-1.2000011,7.33333)"
     id="g2036-4"
     style="display:inline">
    <g
       transform="matrix(1.052632,0,0,1.285713,-1.263158,-13.42854)"
       id="g3712-8"
       style="opacity:0.4">
      <rect
         width="5"
         height="7"
         x="38"
         y="40"
         id="rect2801-6"
         style="fill:url(#radialGradient3082-6);fill-opacity:1;stroke:none" />
      <rect
         width="5"
         height="7"
         x="-10"
         y="-47"
         transform="scale(-1,-1)"
         id="rect3696-20"
         style="fill:url(#radialGradient3084-4);fill-opacity:1;stroke:none" />
      <rect
         width="28"
         height="7.0000005"
         x="10"
         y="40"
         id="rect3700-5"
         style="fill:url(#linearGradient3086-8);fill-opacity:1;stroke:none" />
    </g>
  </g>
  <rect
     transform="scale(1,-1)"
     width="18"
     height="18"
     rx="0.5"
     ry="0.5"
     x="3"
     y="-21"
     id="rect5505"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient903);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;enable-background:accumulate" />
  <rect
     width="19.000002"
     height="19.000002"
     rx="1"
     ry="1"
     x="2.4999981"
     y="2.5000257"
     id="rect5505-21-8-1"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:none;stroke:#555761;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate;font-variant-east_asian:normal;vector-effect:none;fill-opacity:1" />
  <rect
     width="17"
     height="17"
     x="3.5012455"
     y="3.4987564"
     id="rect6741-9"
     style="opacity:1;fill:none;stroke:url(#linearGradient3233);stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.70000005;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     d="m 11.142857,7.0000011 c -0.154257,0 -0.282804,0.595793 -0.35826,1.447265 a 4.7142854,4.7142854 0 0 0 -1.1392302,0.478795 c -0.658092,-0.551548 -1.172157,-0.884484 -1.281529,-0.775112 l -1.212891,1.21289 c -0.109371,0.109373 0.223564,0.623438 0.775113,1.2815299 a 4.7142854,4.7142854 0 0 0 -0.47461,1.139229 c -0.853858,0.07538 -1.451451,0.203745 -1.451451,0.358259 v 1.714286 c 0,0.154256 0.595793,0.282803 1.447265,0.358259 a 4.7142854,4.7142854 0 0 0 0.477121,1.141741 c -0.550295,0.656913 -0.882677,1.169777 -0.773438,1.279018 l 1.212891,1.21289 c 0.109137,0.109137 0.621357,-0.222452 1.277344,-0.771763 a 4.7142854,4.7142854 0 0 0 1.1434152,0.471261 C 10.859977,18.402407 10.988342,19 11.142857,19 h 1.714285 c 0.154256,0 0.282803,-0.595793 0.358259,-1.447266 a 4.7142854,4.7142854 0 0 0 1.13923,-0.478795 c 0.658092,0.551549 1.172157,0.884484 1.281529,0.775112 l 1.212891,-1.21289 c 0.109371,-0.109372 -0.223564,-0.623438 -0.775113,-1.281529 a 4.7142854,4.7142854 0 0 0 0.47461,-1.13923 c 0.853858,-0.07538 1.451451,-0.203745 1.451451,-0.358259 v -1.714286 c 0,-0.154256 -0.595793,-0.282803 -1.447265,-0.358259 a 4.7142854,4.7142854 0 0 0 -0.477121,-1.14174 C 16.625908,9.9859451 16.95829,9.4730801 16.849051,9.3638391 l -1.212891,-1.21289 c -0.109137,-0.109137 -0.621357,0.222452 -1.277344,0.771764 a 4.7142854,4.7142854 0 0 0 -1.143415,-0.471262 c -0.07538,-0.853857 -0.203744,-1.45145 -0.358259,-1.45145 z m 0.857142,3.8571419 A 2.142857,2.142857 0 0 1 14.142856,13 2.142857,2.142857 0 0 1 11.999999,15.142857 2.142857,2.142857 0 0 1 9.8571418,13 2.142857,2.142857 0 0 1 11.999999,10.857143 Z"
     id="path4690-5" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;vector-effect:none;fill:#bcbcbc;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     d="m 11.142857,6.0000273 c -0.154257,0 -0.282804,0.595793 -0.35826,1.447265 a 4.7142854,4.7142854 0 0 0 -1.1392302,0.478795 c -0.658092,-0.551548 -1.172157,-0.884484 -1.281529,-0.775112 l -1.212891,1.21289 c -0.109371,0.109373 0.223564,0.623438 0.775113,1.28153 a 4.7142854,4.7142854 0 0 0 -0.47461,1.1392287 c -0.853858,0.07538 -1.451451,0.203745 -1.451451,0.358259 v 1.714286 c 0,0.154256 0.595793,0.282803 1.447265,0.358259 a 4.7142854,4.7142854 0 0 0 0.477121,1.141741 c -0.550295,0.656913 -0.882677,1.169777 -0.773438,1.279018 l 1.212891,1.21289 c 0.109137,0.109137 0.621357,-0.222452 1.277344,-0.771763 a 4.7142854,4.7142854 0 0 0 1.1434152,0.471261 c 0.07538,0.853858 0.203745,1.451451 0.35826,1.451451 h 1.714285 c 0.154256,0 0.282803,-0.595793 0.358259,-1.447266 a 4.7142854,4.7142854 0 0 0 1.13923,-0.478795 c 0.658092,0.551549 1.172157,0.884484 1.281529,0.775112 l 1.212891,-1.21289 c 0.109371,-0.109372 -0.223564,-0.623438 -0.775113,-1.281529 a 4.7142854,4.7142854 0 0 0 0.47461,-1.13923 c 0.853858,-0.07538 1.451451,-0.203745 1.451451,-0.358259 v -1.714286 c 0,-0.154256 -0.595793,-0.282803 -1.447265,-0.358259 A 4.7142854,4.7142854 0 0 0 16.075613,9.6428843 c 0.550295,-0.656913 0.882677,-1.169778 0.773438,-1.279019 l -1.212891,-1.21289 c -0.109137,-0.109137 -0.621357,0.222452 -1.277344,0.771764 a 4.7142854,4.7142854 0 0 0 -1.143415,-0.471262 c -0.07538,-0.853857 -0.203744,-1.45145 -0.358259,-1.45145 z m 0.857142,3.857142 a 2.142857,2.142857 0 0 1 2.142857,2.1428567 2.142857,2.142857 0 0 1 -2.142857,2.142857 2.142857,2.142857 0 0 1 -2.1428572,-2.142857 2.142857,2.142857 0 0 1 2.1428572,-2.1428567 z"
     id="path4690" />
  <path
     d="m 12.002575,14.671181 c 1.469034,0.0381 2.754293,-1.381505 2.563778,-2.842678 C 14.452314,10.364474 12.919332,9.2235638 11.486441,9.5626941 10.045114,9.8238015 9.0604687,11.459349 9.5422061,12.85368 c 0.3196809,1.053899 1.3566149,1.831057 2.4603689,1.817501 z"
     id="path4094"
     style="display:inline;overflow:visible;visibility:visible;opacity:0.05;fill:none;stroke:url(#linearGradient3223);stroke-width:0.99999994;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;marker:none;enable-background:accumulate" />
  <path
     id="path4272"
     d="m 11.431641,6.5000001 c -0.0016,0.00651 -0.0023,0.00495 -0.0039,0.011719 -0.05052,0.2127751 -0.100234,0.5609439 -0.136718,0.9726562 -0.01967,0.2122132 -0.169229,0.3898162 -0.375,0.4453125 -0.356557,0.09701 -0.700496,0.2432735 -1.0195386,0.4296873 C 9.7114422,8.4668134 9.4790082,8.4473139 9.3144531,8.310547 8.9961461,8.0437745 8.7126074,7.8304675 8.5253906,7.7148439 c -0.00749,-0.00463 -0.00645,-0.00351 -0.013672,-0.00781 l -0.8046874,0.804685 c 0.0043,0.00722 0.00318,0.00618 0.00781,0.013672 0.1156264,0.1872156 0.3289318,0.4707567 0.5957057,0.7890623 0.1367684,0.1645549 0.1562679,0.3969893 0.048828,0.5820313 -0.185205,0.3192225 -0.3279174,0.6631535 -0.4238281,1.0195315 -0.055746,0.206394 -0.2343113,0.356109 -0.4472657,0.375 -0.4129715,0.03646 -0.7611044,0.08617 -0.9746093,0.136718 -0.00775,0.0018 -0.00627,0.002 -0.013672,0.0039 v 1.136718 c 0.00651,0.0016 0.00495,0.0023 0.011719,0.0039 0.212776,0.05052 0.5609425,0.100234 0.9726562,0.136718 0.2129543,0.01889 0.3915199,0.168606 0.4472656,0.375 0.096316,0.357064 0.2398319,0.701807 0.4257813,1.021485 0.1074396,0.185042 0.08794,0.417476 -0.048828,0.582031 -0.2661194,0.317678 -0.4784769,0.600262 -0.59375,0.787109 -0.00461,0.0075 -0.00352,0.0065 -0.00781,0.01367 L 8.5097684,16.291 c 0.00684,-0.0041 0.00658,-0.0015 0.013672,-0.0059 0.1864151,-0.114875 0.4699312,-0.326199 0.7871094,-0.591797 0.1637402,-0.136504 0.3951104,-0.156759 0.5800781,-0.05078 0.3204951,0.184275 0.6660291,0.327354 1.0234371,0.421875 0.207163,0.05505 0.357788,0.233772 0.376954,0.447266 0.03646,0.412971 0.08617,0.761106 0.136718,0.974609 0.0018,0.0077 0.002,0.0063 0.0039,0.01367 h 1.136718 c 0.0016,-0.0065 0.0023,-0.0049 0.0039,-0.01172 0.05052,-0.212776 0.100234,-0.560942 0.136718,-0.972656 0.01967,-0.212213 0.169229,-0.389817 0.375,-0.445313 0.35655,-0.09701 0.700488,-0.243274 1.019532,-0.429687 0.185042,-0.107438 0.417476,-0.08794 0.582031,0.04883 0.318306,0.266773 0.601846,0.480079 0.789062,0.595703 0.0075,0.0046 0.0065,0.0035 0.01367,0.0078 l 0.804688,-0.804688 c -0.0043,-0.0072 -0.0032,-0.0062 -0.0078,-0.01367 -0.115624,-0.187215 -0.328929,-0.470758 -0.595703,-0.789062 -0.136768,-0.164555 -0.156268,-0.396989 -0.04883,-0.582031 0.185205,-0.319223 0.327917,-0.663154 0.423828,-1.019532 0.05575,-0.206394 0.234312,-0.356109 0.447266,-0.375 0.412971,-0.03646 0.761105,-0.08617 0.974609,-0.136718 0.0077,-0.0018 0.0063,-0.002 0.01367,-0.0039 v -1.136718 c -0.0065,-0.0016 -0.0049,-0.0023 -0.01172,-0.0039 -0.212777,-0.05052 -0.560942,-0.100234 -0.972656,-0.136718 -0.212954,-0.01889 -0.39152,-0.168606 -0.447266,-0.375 -0.09632,-0.357064 -0.239832,-0.701807 -0.425781,-1.0214847 -0.10744,-0.185042 -0.08794,-0.4174763 0.04883,-0.5820312 0.26612,-0.3176779 0.478477,-0.6002621 0.59375,-0.7871094 0.0046,-0.00748 0.0035,-0.00647 0.0078,-0.013672 L 15.490234,7.7089845 c -0.0068,0.00407 -0.0066,0.00149 -0.01367,0.00586 -0.186415,0.1148753 -0.469931,0.3261985 -0.787109,0.5917968 -0.16374,0.1365044 -0.39511,0.1567591 -0.580078,0.050781 C 13.78888,8.1731473 13.443346,8.0300676 13.085938,7.935547 12.878775,7.8804957 12.72815,7.7017748 12.708984,7.4882813 12.672527,7.0753116 12.62281,6.7271762 12.572266,6.513672 12.570466,6.505922 12.570266,6.507402 12.568366,6.5 Z"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.05;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
</svg>
