<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="24"
   height="24"
   id="svg3071">
  <defs
     id="defs3073">
    <linearGradient
       id="linearGradient846">
      <stop
         id="stop842"
         offset="0"
         style="stop-color:#cd9ef7;stop-opacity:1" />
      <stop
         id="stop844"
         offset="1"
         style="stop-color:#a56de2;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       id="linearGradient2867-449-88-871-390-598-476-591-434-148-57-177">
      <stop
         id="stop3750"
         style="stop-color:#90dbec;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3752"
         style="stop-color:#55c1ec;stop-opacity:1"
         offset="0.26238" />
      <stop
         id="stop3754"
         style="stop-color:#3689e6;stop-opacity:1"
         offset="0.704952" />
      <stop
         id="stop3756"
         style="stop-color:#2b63a0;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient4087">
      <stop
         id="stop4089"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4091"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.51153916" />
      <stop
         id="stop4093"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.58522105" />
      <stop
         id="stop4095"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient8662">
      <stop
         id="stop8664"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop8666"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="24.837126"
       cy="36.421127"
       r="15.644737"
       fx="24.837126"
       fy="36.421127"
       id="radialGradient3140"
       xlink:href="#linearGradient8662"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.52995454,0,0,-0.35307735,0.487385,29.835677)" />
    <linearGradient
       x1="23.731871"
       y1="4.4175272"
       x2="23.731871"
       y2="42.03978"
       id="linearGradient3142"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.54198763,0,0,0.50490985,28.710717,0.20314303)" />
    <linearGradient
       x1="38.940514"
       y1="15.991243"
       x2="20.576487"
       y2="15.991243"
       id="linearGradient3146"
       xlink:href="#linearGradient4087"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,-0.59171698,-0.63516951,0,27.744461,27.519327)" />
    <linearGradient
       x1="38.940514"
       y1="15.991243"
       x2="20.576487"
       y2="15.991243"
       id="linearGradient3059"
       xlink:href="#linearGradient4087"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,-0.59171698,-0.63516951,0,21.744461,27.519327)" />
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="19.729677"
       x2="7.1238875"
       y1="2.466819"
       x1="7.1238875"
       id="linearGradient848"
       xlink:href="#linearGradient846" />
  </defs>
  <metadata
     id="metadata3076">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <path
     style="display:inline;overflow:visible;visibility:visible;opacity:0.14117647;fill:url(#radialGradient3140);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1;marker:none"
     id="path3501"
     d="m 21.940932,16.976195 a 8.2909995,5.5238047 0 1 0 -16.581999,0 8.2909995,5.5238047 0 0 0 16.581999,0 z" />
  <path
     style="display:block;overflow:visible;visibility:visible;fill:url(#linearGradient848);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.96392483;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:7;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none"
     id="path3503-1-5"
     d="M 14.413599,19.738099 C 20.04103,14.833336 18.04103,6.8333357 9.54103,6.6190637 l 0,-4.143524 -8.9999996,6.904756 8.9999996,6.9047553 0,-4.110195 c 4.947306,-0.192038 7.718477,4.318814 4.181653,7.563243 z" />
  <path
     style="display:block;overflow:visible;visibility:visible;opacity:0.52999998;fill:none;stroke:url(#linearGradient3059);stroke-width:0.96392483;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:7;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none"
     id="path3505-3-3"
     d="M 15.735547,17.332859 C 18.163223,14.489671 16.639984,7.0660757 8.58359,7.6169257 L 8.49847,4.4662767 2.1576671,9.3802957 8.49847,14.25096 l 0,-2.902512 c 7.70931,-0.744942 7.962298,4.835058 7.237078,5.984411 z" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.5;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#7239b3;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     id="path3503-1-0"
     d="M 14.413599,19.738099 C 20.04103,14.833336 18.04103,6.8333356 9.54103,6.6190636 l 0,-4.143524 -8.9999996,6.904756 8.9999996,6.9047554 0,-4.110195 c 4.947306,-0.192038 7.718477,4.318814 4.181653,7.563243 z" />
  <path
     d="M 20.413599,19.738099 C 26.04103,14.833336 24.04103,6.8333363 15.54103,6.6190637 l 0,-4.1435236 -8.9999996,6.9047555 8.9999996,6.9047554 0,-4.110195 c 4.947306,-0.192038 7.718477,4.318814 4.181653,7.563243 z"
     id="path3503"
     style="display:block;overflow:visible;visibility:visible;fill:url(#linearGradient3142);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.96392483;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:7;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none" />
  <path
     d="M 21.735547,17.332859 C 24.163223,14.489671 22.639984,7.0660764 14.58359,7.6169259 L 14.49847,4.4662766 8.1576671,9.3802956 14.49847,14.25096 l 0,-2.902512 c 7.70931,-0.744942 7.962298,4.835058 7.237078,5.984411 z"
     id="path3505"
     style="display:block;overflow:visible;visibility:visible;opacity:0.52999998;fill:none;stroke:url(#linearGradient3146);stroke-width:0.96392483;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:7;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none" />
  <path
     d="M 20.413599,19.738099 C 26.04103,14.833336 24.04103,6.8333362 15.54103,6.6190636 l 0,-4.1435236 -8.9999996,6.9047555 8.9999996,6.9047555 0,-4.110195 c 4.947306,-0.192038 7.718477,4.318814 4.181653,7.563243 z"
     id="path3503-9"
     style="display:inline;overflow:visible;visibility:visible;fill:#000000;fill-opacity:0;fill-rule:nonzero;stroke:#00537d;stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color:#000000;clip-rule:nonzero;opacity:0.5;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;filter-blend-mode:normal;filter-gaussianBlur-deviation:0;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
</svg>
