<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="128"
   height="128"
   id="svg3982">
  <defs
     id="defs3984">
    <linearGradient
       x1="38.940514"
       y1="15.991243"
       x2="20.576487"
       y2="15.991243"
       id="linearGradient3210"
       xlink:href="#linearGradient4087"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,-2.3872671,-2.5658052,0,88.87777,55.25004)" />
    <linearGradient
       id="linearGradient4087">
      <stop
         id="stop4089"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4091"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.51153916" />
      <stop
         id="stop4093"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.58522105" />
      <stop
         id="stop4095"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="23.731871"
       y1="4.4175272"
       x2="23.731871"
       y2="42.03978"
       id="linearGradient3213"
       xlink:href="#linearGradient3846"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-2.1893914,0,0,2.0370459,92.78102,-54.956412)" />
    <linearGradient
       id="linearGradient3846">
      <stop
         id="stop3848"
         style="stop-color:#fff3cb;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3850"
         style="stop-color:#fdde76;stop-opacity:1"
         offset="0.26238" />
      <stop
         id="stop3852"
         style="stop-color:#f9c440;stop-opacity:1"
         offset="0.66093999" />
      <stop
         id="stop3854"
         style="stop-color:#e48b20;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="35.998066"
       y1="37.038586"
       x2="35.998066"
       y2="4.0044417"
       id="linearGradient3215"
       xlink:href="#linearGradient3856"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-2.1893914,0,0,2.0370459,92.78102,-54.956412)" />
    <linearGradient
       id="linearGradient3856">
      <stop
         id="stop3858"
         style="stop-color:#b67926;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3860"
         style="stop-color:#eab41a;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="24.837126"
       cy="36.421127"
       r="15.644737"
       fx="24.837126"
       fy="36.421127"
       id="radialGradient3186"
       xlink:href="#linearGradient8662"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.536723,0,16.87306)" />
    <linearGradient
       id="linearGradient8662">
      <stop
         id="stop8664"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop8666"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="23.99999"
       y1="5.5641499"
       x2="23.99999"
       y2="43"
       id="linearGradient3093"
       xlink:href="#linearGradient3977"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.4594595,0,0,3.1081081,4.9729852,-78.594559)" />
    <linearGradient
       id="linearGradient3977">
      <stop
         id="stop3979"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3981"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.03626217" />
      <stop
         id="stop3983"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.95056331" />
      <stop
         id="stop3985"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="25.132275"
       y1="0.98520643"
       x2="25.132275"
       y2="47.013336"
       id="linearGradient3096"
       xlink:href="#linearGradient3600"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.6571409,0,0,2.5422194,0.228619,-68.91283)" />
    <linearGradient
       id="linearGradient3600">
      <stop
         id="stop3602"
         style="stop-color:#f4f4f4;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3604"
         style="stop-color:#dbdbdb;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="-51.786404"
       y1="50.786446"
       x2="-51.786404"
       y2="2.9062471"
       id="linearGradient3098"
       xlink:href="#linearGradient3104"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.1456328,0,0,2.3791386,158.08997,-71.746077)" />
    <linearGradient
       id="linearGradient3104">
      <stop
         id="stop3106"
         style="stop-color:#a0a0a0;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3108-4"
         style="stop-color:#bebebe;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="25.058096"
       y1="47.027729"
       x2="25.058096"
       y2="39.999443"
       id="linearGradient3120"
       xlink:href="#linearGradient3702-501-757-486"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(3.1428572,0,0,1.2857143,-11.428573,-2.428572)" />
    <linearGradient
       id="linearGradient3702-501-757-486">
      <stop
         id="stop3100"
         style="stop-color:#181818;stop-opacity:0"
         offset="0" />
      <stop
         id="stop3102"
         style="stop-color:#181818;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop3104"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="4.9929786"
       cy="43.5"
       r="2.5"
       fx="4.9929786"
       fy="43.5"
       id="radialGradient3123"
       xlink:href="#linearGradient3688-464-309-255"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.4045407,0,0,1.7999999,-32.014243,-131.8)" />
    <linearGradient
       id="linearGradient3688-464-309-255">
      <stop
         id="stop3094"
         style="stop-color:#181818;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3096"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3688-166-749-737">
      <stop
         id="stop3088"
         style="stop-color:#181818;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3090"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="4.9929786"
       cy="43.5"
       r="2.5"
       fx="4.9929786"
       fy="43.5"
       id="radialGradient3980"
       xlink:href="#linearGradient3688-166-749-737"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.4045407,0,0,1.7999999,95.985757,-24.799999)" />
  </defs>
  <metadata
     id="metadata3987">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     transform="translate(0,64)"
     id="layer1">
    <rect
       width="6"
       height="8.999999"
       x="108"
       y="49"
       id="rect2801"
       style="opacity:0.4;fill:url(#radialGradient3980);fill-opacity:1;stroke:none" />
    <rect
       width="6"
       height="8.999999"
       x="-20"
       y="-58"
       transform="scale(-1,-1)"
       id="rect3696"
       style="opacity:0.4;fill:url(#radialGradient3123);fill-opacity:1;stroke:none" />
    <rect
       width="88"
       height="9"
       x="20"
       y="49"
       id="rect3700"
       style="opacity:0.4;fill:url(#linearGradient3120);fill-opacity:1;stroke:none" />
    <path
       d="m 17.499929,-62.499588 c 21.311061,0 93.000031,0.007 93.000031,0.007 l 1.1e-4,116.992628 c 0,0 -62.0001,0 -93.00014,0 0,-39.000029 0,-78.000054 0,-117.000079 z"
       id="path4160"
       style="fill:url(#linearGradient3096);fill-opacity:1;stroke:url(#linearGradient3098);stroke-width:0.99992186;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;display:inline" />
    <path
       d="m 109.5,53.5 -91,0 0,-115.000003 91,0 z"
       id="rect6741-1"
       style="fill:none;stroke:url(#linearGradient3093);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
    <path
       d="m 40.481863,36.421127 a 15.644737,8.3968936 0 1 1 -31.2894745,0 15.644737,8.3968936 0 1 1 31.2894745,0 z"
       transform="matrix(2.0134566,0,0,-2.6795624,0.473488,110.09238)"
       id="path3501"
       style="opacity:0.14117647;fill:url(#radialGradient3186);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible" />
    <path
       d="M 58.48197,23.5 C 86.28156,4.740743 70.4683,-29.782625 39.481968,-29.5 l 0,-16 -37,27.568576 37,27.431424 0,-16 C 59.4669,-7.274772 71.76918,10.410435 57.48197,23.5 z"
       id="path3503"
       style="fill:url(#linearGradient3213);fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient3215);stroke-width:0.96392483;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:7;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:block;overflow:visible" />
    <path
       d="m 61.48866,20.540267 c 21.18748,-19.2641 8.26555,-49.047278 -23.006692,-49.047278 l 0,-14.973365 -34.29289,25.548952 34.29289,25.485041 0,-14.901762 C 67.59342,-8.01498 67.01601,15.53212 61.48866,20.540267 z"
       id="path3505"
       style="opacity:0.8;fill:none;stroke:url(#linearGradient3210);stroke-width:0.96392483;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:7;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:block;overflow:visible" />
  </g>
</svg>
