<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   width="48"
   height="48"
   id="svg4117"
   sodipodi:docname="preferences-desktop-locale.svg"
   inkscape:version="0.92+devel (unknown)">
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     inkscape:document-rotation="0"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1600"
     inkscape:window-height="837"
     id="namedview102"
     showgrid="false"
     inkscape:zoom="1"
     inkscape:cx="24"
     inkscape:cy="24"
     inkscape:window-x="0"
     inkscape:window-y="30"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg4117" />
  <defs
     id="defs4119">
    <linearGradient
       inkscape:collect="always"
       id="linearGradient913">
      <stop
         style="stop-color:#64baff;stop-opacity:1"
         offset="0"
         id="stop909" />
      <stop
         style="stop-color:#3689e6;stop-opacity:1"
         offset="1"
         id="stop911" />
    </linearGradient>
    <linearGradient
       id="linearGradient3924">
      <stop
         id="stop3926"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3928"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.06316455" />
      <stop
         id="stop3930"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.95056331" />
      <stop
         id="stop3932"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="4.9929786"
       cy="43.5"
       r="2.5"
       fx="4.9929786"
       fy="43.5"
       id="radialGradient2873-966-168"
       xlink:href="#linearGradient3688-166-749"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.003784,0,0,1.4,17.624498,-17.4)" />
    <linearGradient
       id="linearGradient3688-166-749">
      <stop
         id="stop2883"
         style="stop-color:#181818;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2885"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="4.9929786"
       cy="43.5"
       r="2.5"
       fx="4.9929786"
       fy="43.5"
       id="radialGradient2875-742-326"
       xlink:href="#linearGradient3688-464-309"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.003784,0,0,1.4,-20.01187,-104.4)" />
    <linearGradient
       id="linearGradient3688-464-309">
      <stop
         id="stop2889"
         style="stop-color:#181818;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2891"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="25.058096"
       y1="47.027729"
       x2="25.058096"
       y2="39.999443"
       id="linearGradient2877-634-617"
       xlink:href="#linearGradient3702-501-757"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.62986829,0,0,1,3.7013171,0)" />
    <linearGradient
       id="linearGradient3702-501-757">
      <stop
         id="stop2895"
         style="stop-color:#181818;stop-opacity:0"
         offset="0" />
      <stop
         id="stop2897"
         style="stop-color:#181818;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop2899"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <filter
       color-interpolation-filters="sRGB"
       id="filter3831">
      <feGaussianBlur
         id="feGaussianBlur3833"
         stdDeviation="0.6375" />
    </filter>
    <clipPath
       id="clipPath3823">
      <path
         d="M 108.8125,58 C 107.25437,58 106,59.254375 106,60.8125 l 0,24.375 C 106,86.745625 107.25437,88 108.8125,88 l 24.375,0 C 134.74562,88 136,86.745625 136,85.1875 l 0,-24.375 C 136,59.254375 134.74562,58 133.1875,58 l -24.375,0 z m 7.1875,4.5 10,0 0,8.75 5,0 -10,13.75 -10,-13.75 5,0 0,-8.75 z"
         id="path3825"
         style="fill:#ffffff;fill-opacity:1;stroke:none" />
    </clipPath>
    <linearGradient
       x1="65.262688"
       y1="64.205269"
       x2="65.262688"
       y2="50.068527"
       id="linearGradient3812"
       xlink:href="#linearGradient5010"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.625,0,0,0.625,78.5,32.25)" />
    <filter
       color-interpolation-filters="sRGB"
       id="filter3806">
      <feGaussianBlur
         id="feGaussianBlur3808"
         stdDeviation="1.2" />
    </filter>
    <linearGradient
       x1="70"
       y1="54"
       x2="70"
       y2="75.095024"
       id="linearGradient3788"
       xlink:href="#linearGradient3737"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(0,4)" />
    <linearGradient
       x1="56"
       y1="72"
       x2="88"
       y2="72"
       id="linearGradient3773"
       xlink:href="#linearGradient3778"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.9375,0,0,0.9375,-140.5,3.5)" />
    <linearGradient
       x1="65.262688"
       y1="64.205269"
       x2="65.262688"
       y2="50.068527"
       id="linearGradient3832"
       xlink:href="#linearGradient3737"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.625,0,0,0.625,28.5,31.25)" />
    <filter
       color-interpolation-filters="sRGB"
       id="filter3174">
      <feGaussianBlur
         id="feGaussianBlur3176"
         stdDeviation="1.71" />
    </filter>
    <linearGradient
       id="linearGradient3737">
      <stop
         id="stop3739"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3741"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="45.447727"
       y1="92.539597"
       x2="45.447727"
       y2="7.0165396"
       id="ButtonShadow"
       gradientUnits="userSpaceOnUse"
       gradientTransform="scale(1.0058652,0.994169)">
      <stop
         id="stop3750"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3752"
         style="stop-color:#000000;stop-opacity:0.58823532"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient5010">
      <stop
         id="stop5012"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5014"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3778">
      <stop
         id="stop3780"
         style="stop-color:#499119;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3782"
         style="stop-color:#8fd625;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3600">
      <stop
         id="stop3602"
         style="stop-color:#f4f4f4;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3604"
         style="stop-color:#dbdbdb;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="23.99999"
       y1="4.999989"
       x2="23.99999"
       y2="43"
       id="linearGradient3084"
       xlink:href="#linearGradient3924"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.67567568,0,0,0.67567568,1.7837854,14.75123)" />
    <radialGradient
       cx="7.4956832"
       cy="8.4497671"
       r="19.99999"
       fx="7.4956832"
       fy="8.4497671"
       id="radialGradient3093"
       xlink:href="#linearGradient3600"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1.3425787,-1.4202882,-3.6542929e-8,30.001179,7.8071895)" />
    <linearGradient
       xlink:href="#linearGradient3924"
       id="linearGradient3431"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.67567568,0,0,0.67567568,13.783785,2.75123)"
       x1="23.99999"
       y1="4.999989"
       x2="23.99999"
       y2="43" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient913"
       id="linearGradient915"
       x1="35.392853"
       y1="5.2652726"
       x2="35.392853"
       y2="31.923647"
       gradientUnits="userSpaceOnUse" />
  </defs>
  <metadata
     id="metadata4122">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     transform="matrix(1.1,0,0,0.4444449,-2.4000022,25.11107)"
     id="g2036"
     style="display:inline">
    <g
       transform="matrix(1.052632,0,0,1.285713,-1.263158,-13.42854)"
       id="g3712"
       style="opacity:0.4">
      <rect
         width="5"
         height="7"
         x="27.636368"
         y="40"
         id="rect2801"
         style="fill:url(#radialGradient2873-966-168);fill-opacity:1;stroke:none" />
      <rect
         width="5"
         height="7"
         x="-10"
         y="-47"
         transform="scale(-1,-1)"
         id="rect3696"
         style="fill:url(#radialGradient2875-742-326);fill-opacity:1;stroke:none" />
      <rect
         width="17.636311"
         height="7.0000005"
         x="10"
         y="40"
         id="rect3700"
         style="fill:url(#linearGradient2877-634-617);fill-opacity:1;stroke:none" />
    </g>
  </g>
  <rect
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate;opacity:0.3"
     id="rect4239"
     y="17.46744"
     x="4.5"
     ry="1.3846154"
     rx="1.3846154"
     height="27"
     width="27" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#radialGradient3093);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     d="M 5.8847656 17.966797 C 5.3860401 17.966797 5 18.352837 5 18.851562 L 5 43.082031 C 5 43.580757 5.3860401 43.966797 5.8847656 43.966797 L 30.115234 43.966797 C 30.61396 43.966797 31 43.580757 31 43.082031 L 31 18.851562 C 31 18.352837 30.61396 17.966797 30.115234 17.966797 L 5.8847656 17.966797 z "
     id="rect5505-21" />
  <path
     style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:13.9508791px;line-height:125%;font-family:'Open Sans';-inkscape-font-specification:'Open Sans Semi-Bold';text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#808080;fill-opacity:1;stroke:none"
     d="m 15.773735,22.791082 c -0.0063,0.07584 -0.01183,0.27459 -0.04348,0.565218 -0.05688,0.461252 -0.09886,0.851693 -0.130434,1.173912 l -0.04347,0.608696 -0.04348,0.434783 c -0.713977,0.05056 -1.483719,0.08697 -2.260869,0.08696 -0.518107,1.3e-5 -1.03448,-0.04903 -1.565218,-0.08696 l 0.130435,1.347825 c 0.202185,0.01266 0.484895,0.0435 0.826088,0.04348 0.878243,1.2e-5 1.772419,-0.05461 2.73913,-0.130435 -0.09478,1.130992 -0.111486,2.134398 -0.130435,3 -0.638157,0.347516 -1.148962,0.684841 -1.521739,0.956521 -1.952368,1.472179 -2.956524,3.087051 -2.956523,4.913045 -10e-7,1.345805 0.589193,2.043478 1.739131,2.043478 0.954065,0 1.963039,-0.409395 3.043479,-1.173913 0.107406,0.676062 0.185793,1.127435 0.217391,1.304348 l 1.391304,-0.52174 c -0.164283,-0.619195 -0.24749,-1.244799 -0.304347,-1.826087 0.828652,-0.780476 1.559525,-1.661729 2.21739,-2.652173 l 1.541064,-2.444445 c 0.04232,-0.06713 -2.374034,1.352938 -3.106281,2.400978 -0.263155,0.364889 -0.53014,0.713659 -0.826087,1.043479 -0.0252,-0.375131 -0.02907,-1.03165 -0.04347,-1.52174 -0.190745,-0.23807 -0.304346,-0.539412 -0.304346,-0.869572 l 0,-8.652174 z m -0.565218,8.391304 c 0.01895,1.604862 0.07914,2.902115 0.173914,3.913043 -0.9288,0.852978 -1.793636,1.30435 -2.608696,1.304349 -0.372786,1e-6 -0.565221,-0.235162 -0.565218,-0.652174 -3e-6,-0.08846 -0.02453,-0.154205 -0.04347,-0.217392 0.01895,-0.04423 0.04347,-0.128932 0.04347,-0.217391 0.07582,-0.979338 0.597759,-1.976426 1.608695,-3 0.473871,-0.499141 0.949016,-0.865059 1.391305,-1.130435 z m 9.152824,0.533977 c -0.08485,-1.321615 0.194998,1.444449 0.194998,1.596458 -1.5e-5,1.251034 -0.61298,2.241803 -1.826086,3 -0.95408,0.600244 -2.227561,1.003318 -3.826088,1.173914 l 0.826087,1.304347 c 1.825987,-0.259053 3.255491,-0.788063 4.304349,-1.565217 1.345788,-0.998295 2.04346,-2.320821 2.043478,-3.913044 -3e-6,-0.150925 -0.182587,-1.452252 -0.194997,-1.596458 z"
     id="text4533-9" />
  <rect
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate;opacity:0.05"
     id="rect4287"
     y="6.4674397"
     x="16.5"
     ry="1.3846154"
     rx="1.3846154"
     height="27"
     width="27" />
  <rect
     width="27"
     height="27"
     rx="1.3846154"
     ry="1.3846154"
     x="16.5"
     y="6.4674397"
     id="rect4285"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate;opacity:0.15" />
  <rect
     width="25"
     height="25"
     rx="0.67567569"
     ry="0.67567569"
     x="5.5"
     y="18.46744"
     id="rect6741-2"
     style="fill:none;stroke:url(#linearGradient3084);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <g
     transform="translate(-135.85714,-31.05041)"
     id="layer2"
     style="display:none">
    <path
       d="M 11,7 48,5 85,7 c 3.324,0 6,2.676 6,6 l 0,73 c 0,3.324 -2.676,6 -6,6 L 11,92 C 7.676,92 5,89.324 5,86 L 5,13 C 5,9.676 7.676,7 11,7 z"
       id="rect3745"
       style="opacity:0.9;fill:url(#ButtonShadow);fill-opacity:1;fill-rule:nonzero;stroke:none;filter:url(#filter3174)" />
  </g>
  <g
     transform="translate(-135.85714,-31.05041)"
     id="layer4"
     style="display:none">
    <rect
       width="30"
       height="30"
       rx="2.8125"
       ry="2.8125"
       x="-86"
       y="56"
       transform="matrix(0,-1,1,0,0,4)"
       id="rect3790"
       style="opacity:0.6;fill:#000000;fill-opacity:1;stroke:none;filter:url(#filter3806)" />
    <rect
       width="30"
       height="30"
       rx="2.8125"
       ry="2.8125"
       x="-88"
       y="56"
       transform="matrix(0,-1,1,0,0,0)"
       id="rect2993"
       style="fill:url(#linearGradient3773);fill-opacity:1;stroke:none" />
    <path
       d="M 58.8125,58 C 57.254375,58 56,59.254375 56,60.8125 l 0,24.375 c 0,0.873066 0.410816,1.641163 1.03125,2.15625 C 57.02841,87.289908 57,87.242129 57,87.1875 l 0,-24.375 C 57,61.254375 58.17075,60 59.625,60 l 22.75,0 C 83.82925,60 85,61.254375 85,62.8125 l 0,24.375 c 0,0.05463 -0.02841,0.102408 -0.03125,0.15625 C 85.589184,86.828663 86,86.060566 86,85.1875 l 0,-24.375 C 86,59.254375 84.745625,58 83.1875,58 l -24.375,0 z"
       id="rect3775"
       style="opacity:0.5;fill:url(#linearGradient3788);fill-opacity:1;stroke:none" />
    <path
       d="m 116,63.5 0,8.75 -5,0 10,13.75 10,-13.75 -5,0 0,-8.75 -10,0 z"
       transform="translate(-50,0)"
       clip-path="url(#clipPath3823)"
       id="path3810"
       style="opacity:0.6;fill:url(#linearGradient3812);fill-opacity:1;fill-rule:nonzero;stroke:none;display:inline;filter:url(#filter3831)" />
    <path
       d="m 66,62.5 0,8.75 -5,0 10,13.75 10,-13.75 -5,0 0,-8.75 -10,0 z"
       id="path4278"
       style="fill:url(#linearGradient3832);fill-opacity:1;fill-rule:nonzero;stroke:none;display:inline" />
  </g>
  <rect
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient915);fill-opacity:1;fill-rule:nonzero;stroke:#002e99;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.48407644;marker:none;enable-background:accumulate"
     id="rect3423"
     y="5.4674397"
     x="16.5"
     ry="1.3846154"
     rx="1.3846154"
     height="27"
     width="27" />
  <rect
     style="fill:none;stroke:url(#linearGradient3431);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;opacity:0.5"
     id="rect3425"
     y="6.4674397"
     x="17.5"
     ry="0.67567569"
     rx="0.67567569"
     height="25"
     width="25" />
  <path
     id="path4279"
     d="m 34.034061,26.967 -1.466783,-4.200023 -5.175496,0 -1.444915,4.200023 c -0.801091,0 -1.60218,0 -2.40327,0 1.738873,-4.666667 3.477748,-9.333334 5.216621,-14 0.82652,0 1.653042,0 2.479563,0 1.738875,4.666666 3.477749,9.333333 5.216621,14 -0.807447,0 -1.614893,0 -2.422342,0 z m -1.947234,-5.60003 -2.086825,-6.087589 -2.129085,6.087589 z"
     style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:13.9508791px;line-height:125%;font-family:'Open Sans';-inkscape-font-specification:'Open Sans Semi-Bold';text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;opacity:0.15;fill:#002e99;fill-opacity:1;stroke:none" />
  <path
     style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:13.9508791px;line-height:125%;font-family:'Open Sans';-inkscape-font-specification:'Open Sans Semi-Bold';text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;opacity:0.05;fill:#002e99;fill-opacity:1;stroke:#000000;stroke-opacity:1;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-linejoin:round"
     d="m 34.034061,26.967 -1.466783,-4.200023 -5.175496,0 -1.444915,4.200023 c -0.801091,0 -1.60218,0 -2.40327,0 1.738873,-4.666667 3.477748,-9.333334 5.216621,-14 0.82652,0 1.653042,0 2.479563,0 1.738875,4.666666 3.477749,9.333333 5.216621,14 -0.807447,0 -1.614893,0 -2.422342,0 z m -1.947234,-5.60003 -2.086825,-6.087589 -2.129085,6.087589 z"
     id="path4283" />
  <path
     style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:13.9508791px;line-height:125%;font-family:'Open Sans';-inkscape-font-specification:'Open Sans Semi-Bold';text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#ffffff;fill-opacity:1;stroke:none"
     d="m 34.034061,25.96744 -1.466783,-4.200023 -5.175496,0 -1.444915,4.200023 c -0.801091,0 -1.60218,0 -2.40327,0 1.738873,-4.666667 3.477748,-9.333334 5.216621,-14 0.82652,0 1.653042,0 2.479563,0 1.738875,4.666666 3.477749,9.333333 5.216621,14 -0.807447,0 -1.614893,0 -2.422342,0 z m -1.947234,-5.60003 -2.086825,-6.087589 -2.129085,6.087589 z"
     id="text4533" />
</svg>
