<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="64"
   height="64"
   id="svg3130">
  <defs
     id="defs3132">
    <linearGradient
       id="linearGradient4186">
      <stop
         style="stop-color:#64baff;stop-opacity:1"
         offset="0"
         id="stop4188" />
      <stop
         style="stop-color:#0d52bf;stop-opacity:1"
         offset="1"
         id="stop4190" />
    </linearGradient>
    <linearGradient
       id="linearGradient3104-6">
      <stop
         id="stop3106-3"
         style="stop-color:#000000;stop-opacity:0.31782946"
         offset="0" />
      <stop
         id="stop3108-9"
         style="stop-color:#000000;stop-opacity:0.24031007"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3977-4">
      <stop
         id="stop3979-7"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3981-6"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.01214366" />
      <stop
         id="stop3983-5"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.98781353" />
      <stop
         id="stop3985-6"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3600-9">
      <stop
         id="stop3602-3"
         style="stop-color:#f4f4f4;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3604-7"
         style="stop-color:#dbdbdb;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient5060">
      <stop
         id="stop5062"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5064"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient5048">
      <stop
         id="stop5050"
         style="stop-color:#000000;stop-opacity:0"
         offset="0" />
      <stop
         id="stop5056"
         style="stop-color:#000000;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop5052"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient3104-6"
       id="linearGradient3018"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.0843523,0,0,1.1997367,79.550862,-4.1628601)"
       x1="-51.786404"
       y1="50.786446"
       x2="-51.786404"
       y2="2.9062471" />
    <linearGradient
       xlink:href="#linearGradient3977-4"
       id="linearGradient3021"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.2162162,0,0,1.5405376,2.8108184,-6.9729501)"
       x1="23.99999"
       y1="5.8641062"
       x2="23.99999"
       y2="42.100208" />
    <linearGradient
       xlink:href="#linearGradient3600-9"
       id="linearGradient3024"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.3142827,0,0,1.2602393,0.4572141,-2.1793201)"
       x1="25.132275"
       y1="0.98520643"
       x2="25.132275"
       y2="47.013336" />
    <radialGradient
       xlink:href="#linearGradient5060"
       id="radialGradient3027"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.03132633,0,0,0.02058823,35.220859,49.45142)"
       cx="605.71429"
       cy="486.64789"
       fx="605.71429"
       fy="486.64789"
       r="117.14286" />
    <radialGradient
       xlink:href="#linearGradient5060"
       id="radialGradient3030"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.03132632,0,0,0.02058823,28.779136,49.45142)"
       cx="605.71429"
       cy="486.64789"
       fx="605.71429"
       fy="486.64789"
       r="117.14286" />
    <linearGradient
       xlink:href="#linearGradient5048"
       id="linearGradient3033"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.09153846,0,0,0.02058823,-1.084616,49.45142)"
       x1="302.85715"
       y1="366.64789"
       x2="302.85715"
       y2="609.50507" />
    <linearGradient
       xlink:href="#linearGradient4186"
       id="linearGradient4192"
       x1="30.101694"
       y1="0.57627118"
       x2="30.101694"
       y2="59.423729"
       gradientUnits="userSpaceOnUse" />
  </defs>
  <metadata
     id="metadata3135">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <rect
     style="opacity:0.15;fill:url(#linearGradient3033);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible"
     id="rect2879"
     y="57.000004"
     x="9.8999996"
     height="5"
     width="44.199997" />
  <path
     style="opacity:0.15;fill:url(#radialGradient3030);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible"
     id="path2881"
     d="m 9.9,57.00022 c 0,0 0,4.9997 0,4.9997 -1.6132281,0.01 -3.9,-1.1202 -3.9,-2.5002 0,-1.38 1.8002408,-2.4995 3.9,-2.4995 z" />
  <path
     style="opacity:0.15;fill:url(#radialGradient3027);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible"
     id="path2883"
     d="m 54.099999,57.00022 c 0,0 0,4.9997 0,4.9997 C 55.713227,62.00992 58,60.87972 58,59.49972 c 0,-1.38 -1.800241,-2.4995 -3.900001,-2.4995 z" />
  <path
     style="fill:url(#linearGradient3024);fill-opacity:1;stroke:none;display:inline"
     id="path4160-6"
     d="m 9,0.9998799 c 10.540935,0 45.999945,0.004 45.999945,0.004 L 55,59.00002 c 0,0 -30.666666,0 -46,0 0,-19.3334 0,-38.6665 0,-57.9998201 z" />
  <path
     style="fill:none;stroke:url(#linearGradient3021);stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
     id="rect6741-1-8"
     d="m 54.499999,58.50002 -44.9999992,0 0,-57.0000401 44.9999992,0 z" />
  <path
     style="fill:none;stroke:url(#linearGradient3018);stroke-width:0.9999218;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;display:inline"
     id="path4160-6-1"
     d="m 8.4999684,0.4998999 c 10.7700936,0 47.0000286,0.004 47.0000286,0.004 l 4.9e-5,58.9962201 c 0,0 -31.333384,0 -47.0000776,0 0,-19.6668 0,-39.3334 0,-58.9999701 z" />
  <path
     style="font-size:19px;font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;color:#000000;fill:url(#linearGradient4192);fill-opacity:1;fill-rule:nonzero;stroke:none;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-family:Open Sans;-inkscape-font-specification:Open Sans Semi-Bold;clip-rule:nonzero;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;filter-blend-mode:normal;filter-gaussianBlur-deviation:0;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto"
     d="m 27,22 c -1.445369,1.4e-5 -2.211493,0.214124 -2.9375,0.65625 C 23.343145,23.092426 23,23.786686 23,24.71875 L 23,27.5 c 0,0.555667 -0.2479,0.943915 -0.6875,1.21875 -0.432945,0.268875 -1.413312,0.437506 -2.3125,0.4375 l 0,1.6875 c 1.771732,4e-6 3,0.576183 3,1.6875 l 0,2.53125 c 0,1.021697 0.32727,1.79591 1,2.25 0.679383,0.46006 1.461383,0.675547 3,0.6875 l 0,-1.625 C 26.234018,36.363049 25.839687,36.219692 25.5,35.96875 25.1603,35.717807 25,35.364937 25,34.875 l 0,-2.6875 c 0,-1.20094 -0.599714,-1.909901 -2.125,-2.125 l 0,-0.125 C 24.400286,29.704487 25,28.970251 25,27.78125 L 25,25.125 c 0,-0.489927 0.1603,-0.81752 0.5,-1.0625 0.346348,-0.250932 0.740679,-0.407615 1.5,-0.4375 L 27,22 z m 10,0 0,1.625 c 0.759321,0.02989 1.153652,0.186568 1.5,0.4375 0.3397,0.24498 0.5,0.572573 0.5,1.0625 l 0,2.65625 c 0,1.189001 0.599714,1.923237 2.125,2.15625 l 0,0.125 C 39.599714,30.277599 39,30.98656 39,32.1875 l 0,2.6875 c 0,0.489937 -0.1603,0.842807 -0.5,1.09375 -0.339687,0.250942 -0.734018,0.3943 -1.5,0.40625 L 37,38 c 1.538617,-0.01195 2.320617,-0.22744 3,-0.6875 0.67273,-0.45409 1,-1.228303 1,-2.25 l 0,-2.53125 c 0,-1.111317 1.228268,-1.687496 3,-1.6875 l 0,-1.6875 c -0.899188,6e-6 -1.879555,-0.168625 -2.3125,-0.4375 C 41.2479,28.443915 41,28.055667 41,27.5 l 0,-2.78125 C 41,23.786686 40.656855,23.092426 39.9375,22.65625 39.211493,22.214124 38.445369,22.000014 37,22 z"
     id="path3873-9" />
</svg>
