<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.0"
   width="16"
   height="16"
   id="svg11300">
  <metadata
     id="metadata38">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs3">
    <linearGradient
       id="linearGradient3785">
      <stop
         id="stop3787"
         style="stop-color:#b8b8b8;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3789"
         style="stop-color:#878787;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient6954">
      <stop
         id="stop6960"
         style="stop-color:#f5f5f5;stop-opacity:1"
         offset="0" />
      <stop
         id="stop6962"
         style="stop-color:#d2d2d2;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3341">
      <stop
         id="stop3343"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3345"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="24.999998"
       cy="28.659998"
       r="16"
       fx="24.999998"
       fy="28.659998"
       id="radialGradient2848"
       xlink:href="#linearGradient6954"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.56186795,0,0,0.15787922,-6.1682604,5.3385209)" />
    <linearGradient
       x1="30"
       y1="25.084745"
       x2="30"
       y2="45"
       id="linearGradient2850"
       xlink:href="#linearGradient3785"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.42808986,0,0,0.42296591,-2.823809,-3.2486024)" />
    <linearGradient
       x1="29.955881"
       y1="21.86607"
       x2="29.955881"
       y2="43.144382"
       id="linearGradient2854"
       xlink:href="#linearGradient3341"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.42808986,0,0,0.42296591,-2.823809,-3.2486024)" />
    <linearGradient
       x1="30"
       y1="0.91818392"
       x2="30"
       y2="25.792814"
       id="linearGradient2858"
       xlink:href="#linearGradient3341"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.33685737,0,0,0.32161283,-0.10572085,-0.29529973)" />
    <radialGradient
       cx="26.375898"
       cy="12.31301"
       r="8"
       fx="26.375898"
       fy="12.31301"
       id="radialGradient2862"
       xlink:href="#linearGradient6954"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.55250164,-0.0426402,0.04315608,0.50971914,-6.3026675,-1.9765067)" />
    <linearGradient
       x1="30"
       y1="5"
       x2="30"
       y2="44.678879"
       id="linearGradient2864"
       xlink:href="#linearGradient3785"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.33685737,0,0,0.32161283,-0.10572085,-0.29529973)" />
    <linearGradient
       x1="30"
       y1="0.91818392"
       x2="30"
       y2="25.792814"
       id="linearGradient2868"
       xlink:href="#linearGradient3341"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.33685737,0,0,0.32161283,-0.10572085,-0.29529973)" />
    <radialGradient
       cx="26.375898"
       cy="12.31301"
       r="8"
       fx="26.375898"
       fy="12.31301"
       id="radialGradient2872"
       xlink:href="#linearGradient6954"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.55250164,-0.0426402,0.04315608,0.50971914,-6.3026675,-1.9765067)" />
    <linearGradient
       x1="30"
       y1="5"
       x2="30"
       y2="44.678879"
       id="linearGradient2874"
       xlink:href="#linearGradient3785"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.33685737,0,0,0.32161283,-0.10572085,-0.29529973)" />
    <linearGradient
       x1="29.955881"
       y1="21.86607"
       x2="29.955881"
       y2="43.144382"
       id="linearGradient2878"
       xlink:href="#linearGradient3341"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.42808986,0,0,0.42296591,-2.823809,-3.2486024)" />
    <radialGradient
       cx="24.999998"
       cy="28.659998"
       r="16"
       fx="24.999998"
       fy="28.659998"
       id="radialGradient2882"
       xlink:href="#linearGradient6954"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.56186795,0,0,0.15787922,-6.1682604,5.3385209)" />
    <linearGradient
       x1="30"
       y1="25.084745"
       x2="30"
       y2="45"
       id="linearGradient2884"
       xlink:href="#linearGradient3785"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.42808986,0,0,0.42296591,-2.823809,-3.2486024)" />
  </defs>
  <g
     id="g3868">
    <g
       transform="translate(-3,-1.0016196)"
       id="g3743-6">
      <path
         d="M 8.84375,6.5 C 8.76311,7.180093 9.4339142,8.600105 9.0625,9.21875 7.6176751,9.7236407 5.0136423,10.644898 4.875,11.25 4.77263,12.189935 4.6190814,13.561421 4.5,14.5 c 2.5328977,1.368167 8.491801,1.30225 10.9375,0 -0.0863,-0.665917 -0.163702,-2.584084 -0.25,-3.25 C 14.53386,10.469482 12.812615,10.01275 11,9.21875 10.526353,8.602577 11.243461,7.22557 11.09375,6.53125 10.807324,6.482003 9.133812,6.507525 8.84375,6.5 z"
         id="path2846"
         style="fill:url(#radialGradient2848);fill-opacity:1;stroke:url(#linearGradient2850);stroke-width:1.00012147;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         d="m 10,1.46875 c -1.3953075,0 -2.53125,1.0066477 -2.53125,2.25 0.010946,0.4601408 0.05895,1.0054807 0.34375,2.25 0.1684289,0.4824189 1.6739448,1.7766941 1.6875,1.9375 0.3266416,0.1608049 0.850642,0.1608049 1.1875,0 0,-0.1608059 1.331572,-1.4550811 1.5,-1.9375 0.320478,-1.293427 0.326559,-1.7675806 0.34375,-2.25 0,-1.2433523 -1.13594,-2.25 -2.53125,-2.25 z"
         id="path2860"
         style="fill:url(#radialGradient2862);fill-opacity:1;stroke:url(#linearGradient2864);stroke-width:0.94714093;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         d="M 10,2.46875 C 9.3876089,2.453926 8.7330161,2.7993069 8.53125,3.40625 c -0.1135765,0.4104884 -0.010161,0.836839 0.03125,1.25 0.05222,0.3381399 0.1132782,0.6660809 0.1875,1 0.1940928,0.171452 0.3611426,0.3974634 0.5625,0.5625 C 9.5758075,6.4747814 9.8032965,6.7399516 10.0625,7 10.330703,6.7826897 10.510924,6.4967292 10.75,6.25 10.902681,6.070177 11.060251,5.8623797 11.21875,5.6875 11.376386,4.9772187 11.558479,4.2653005 11.5,3.53125 11.375368,2.844477 10.652976,2.4515616 10,2.46875 z"
         id="path2856"
         style="fill:none;stroke:url(#linearGradient2858);stroke-width:0.94714093;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         d="m 10,9.0625 c 0.04083,0.6184717 -0.4844988,1.101042 -1.0625,1.1875 -1.0618145,0.377577 -2.1650919,0.706505 -3.125,1.3125 -0.224724,0.540724 -0.1042376,1.160705 -0.25,1.71875 -0.3309301,0.708961 0.5690774,0.776057 1.03125,0.90625 2.2561001,0.540715 4.652113,0.499061 6.90625,-0.03125 0.335847,-0.168593 1.138282,-0.08494 0.9375,-0.625 C 14.37527,12.943737 14.34558,12.339597 14.3125,11.75 13.392452,11.041669 12.225582,10.792671 11.1875,10.3125 10.364527,10.195739 10.334895,9.5928835 10,9.0625 z"
         id="path2852"
         style="fill:none;stroke:url(#linearGradient2854);stroke-width:1.00012147;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
    </g>
    <g
       id="g3743">
      <path
         d="M 8.84375,6.5 C 8.76311,7.180093 9.4339142,8.600105 9.0625,9.21875 7.6176751,9.7236407 5.0136423,10.644898 4.875,11.25 4.77263,12.189935 4.6190814,13.561421 4.5,14.5 c 2.5328977,1.368167 8.491801,1.30225 10.9375,0 -0.0863,-0.665917 -0.163702,-2.584084 -0.25,-3.25 C 14.53386,10.469482 12.812615,10.01275 11,9.21875 10.526353,8.602577 11.243461,7.22557 11.09375,6.53125 10.807324,6.482003 9.133812,6.507525 8.84375,6.5 z"
         id="path2880"
         style="fill:url(#radialGradient2882);fill-opacity:1;stroke:url(#linearGradient2884);stroke-width:1.00012147;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         d="m 10,1.46875 c -1.3953075,0 -2.53125,1.0066477 -2.53125,2.25 0.010946,0.4601408 0.05895,1.0054807 0.34375,2.25 0.1684289,0.4824189 1.6739448,1.7766941 1.6875,1.9375 0.3266416,0.1608049 0.850642,0.1608049 1.1875,0 0,-0.1608059 1.331572,-1.4550811 1.5,-1.9375 0.320478,-1.293427 0.326559,-1.7675806 0.34375,-2.25 0,-1.2433523 -1.13594,-2.25 -2.53125,-2.25 z"
         id="path2870"
         style="fill:url(#radialGradient2872);fill-opacity:1;stroke:url(#linearGradient2874);stroke-width:0.94714093;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         d="M 10,2.46875 C 9.3876089,2.453926 8.7330161,2.7993069 8.53125,3.40625 c -0.1135765,0.4104884 -0.010161,0.836839 0.03125,1.25 0.05222,0.3381399 0.1132782,0.6660809 0.1875,1 0.1940928,0.171452 0.3611426,0.3974634 0.5625,0.5625 C 9.5758075,6.4747814 9.8032965,6.7399516 10.0625,7 10.330703,6.7826897 10.510924,6.4967292 10.75,6.25 10.902681,6.070177 11.060251,5.8623797 11.21875,5.6875 11.376386,4.9772187 11.558479,4.2653005 11.5,3.53125 11.375368,2.844477 10.652976,2.4515616 10,2.46875 z"
         id="path2866"
         style="fill:none;stroke:url(#linearGradient2868);stroke-width:0.94714093;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         d="m 10,9.0625 c 0.04083,0.6184717 -0.4844988,1.101042 -1.0625,1.1875 -1.0618145,0.377577 -2.1650919,0.706505 -3.125,1.3125 -0.224724,0.540724 -0.1042376,1.160705 -0.25,1.71875 -0.3309301,0.708961 0.5690774,0.776057 1.03125,0.90625 2.2561001,0.540715 4.652113,0.499061 6.90625,-0.03125 0.335847,-0.168593 1.138282,-0.08494 0.9375,-0.625 C 14.37527,12.943737 14.34558,12.339597 14.3125,11.75 13.392452,11.041669 12.225582,10.792671 11.1875,10.3125 10.364527,10.195739 10.334895,9.5928835 10,9.0625 z"
         id="path2876"
         style="fill:none;stroke:url(#linearGradient2878);stroke-width:1.00012147;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
    </g>
  </g>
</svg>
