# NOTES:
# ECalComponentAlarmTrigger.u is a union
# ECalComponentPeriod.u is a union
# Problematic enums: CalClientSourceTypeEnum CalModeEnum CalSetModeStatusEnum CalSourceTypeEnum DataCalMode

#TODO:
#- last sweep search for GLib.List and GLib.SList
#- last sweep search for GLib.Cancellable

#--- general fixes ---#

E cprefix="E" lower_case_cprefix="e_" gir_version="1.2" gir_namespace="ECalendar"

#--- sync with official vapi ---#

ECal hidden="1" # deprecated@3.2
ECalAuthFunc hidden="1" # depends on ECal

ECalChange is_value_type="1" cheader_filename="libecal/e-cal-types.h"
ECalChangeType cheader_filename="libecal/e-cal-types.h"

ECalClient type_id="e_cal_client_get_type ()" cheader_filename="libecal/e-cal-client.h"

e_cal_client_add_timezone async="1"

e_cal_client_create_object async="1"
e_cal_client_create_object.cancellable nullable="1"
e_cal_client_create_object_finish.uid is_out="1" value_owned="1"

e_cal_client_create_object_sync.uid is_out="1" transfer_ownership="1"
e_cal_client_create_object_sync.cancellable nullable="1"

e_cal_client_discard_alarm async="1"
e_cal_client_discard_alarm.cancellable nullable="1"
e_cal_client_discard_alarm_sync.cancellable nullable="1"

e_cal_client_error_create transfer_ownership="1"

e_cal_client_free_ecalcomp_slist.ecalcomps type_arguments="E.CalComponent"
e_cal_client_free_icalcomp_slist.ecalcomps type_arguments="iCal.CalComponent"

e_cal_client_generate_instances.cancellable nullable="1"
e_cal_client_generate_instances.destroy_cb_data value_owned="1" nullable="1"
e_cal_client_generate_instances_for_object.cancellable nullable="1"
e_cal_client_generate_instances_for_object.destroy_cb_data value_owned="1" nullable="1"

e_cal_client_get_attachment_uris async="1"
e_cal_client_get_attachment_uris.cancellable nullable="1"
e_cal_client_get_attachment_uris_finish.attachment_uris is_out="1" value_owned="1"
e_cal_client_get_attachment_uris_sync.cancellable nullable="1"

e_cal_client_get_default_object async="1"
e_cal_client_get_default_object.cancellable nullable="1"
e_cal_client_get_default_object_finish.icalcomp is_out="1" value_owned="1"
e_cal_client_get_default_object_sync.cancellable nullable="1"

e_cal_client_get_free_busy async="1"
e_cal_client_get_free_busy.cancellable nullable="1"
e_cal_client_get_free_busy_sync.cancellable nullable="1"

e_cal_client_get_object async="1"
e_cal_client_get_object.cancellable nullable="1"
e_cal_client_get_object_finish.icalcomp is_out="1" value_owned="1"

e_cal_client_get_object_list async="1"
e_cal_client_get_object_list.cancellable nullable="1"
e_cal_client_get_object_list_finish.icalcomps is_out="1" value_owned="1" type_arguments="iCal.icalcomponent"

e_cal_client_get_object_list_as_comps async="1"
e_cal_client_get_object_list_as_comps.cancellable nullable="1"
e_cal_client_get_object_list_as_comps_finish.ecalcomps is_out="1" value_owned="1" type_arguments="E.CalComponent"
e_cal_client_get_object_list_as_comps_sync.cancellable nullable="1"
e_cal_client_get_object_list_as_comps_sync.ecalcomps is_out="1" value_owned="1" type_arguments="E.CalComponent"

e_cal_client_get_object_list_sync.icalcomps is_out="1" value_owned="1" type_arguments="iCal.icalcomponent"
e_cal_client_get_object_list_sync.cancellable nullable="1"

e_cal_client_get_object_sync.icalcomp value_owned="1"
e_cal_client_get_object_sync.cancellable nullable="1"

e_cal_client_get_objects_for_uid async="1"
e_cal_client_get_objects_for_uid.cancellable nullable="1"
e_cal_client_get_objects_for_uid_finish.ecalcomps is_out="1" value_owned="1" type_arguments="E.CalComponent"
e_cal_client_get_objects_for_uid_sync.ecalcomps is_out="1" value_owned="1" type_arguments="E.CalComponent"
e_cal_client_get_objects_for_uid_sync.cancellable nullable="1"

e_cal_client_get_sources.sources value_owned="1"

e_cal_client_get_timezone async="1"
e_cal_client_get_timezone.cancellable nullable="1"
e_cal_client_get_timezone_finish.zone is_out="1" value_owned="1"
e_cal_client_get_timezone_sync.cancellable nullable="1"
e_cal_client_get_timezone_sync.zone is_out="1" value_owned="1"

e_cal_client_get_view async="1"
e_cal_client_get_view.cancellable nullable="1"
e_cal_client_get_view_finish.view is_out="1" value_owned="1"
e_cal_client_get_view_sync.cancellable nullable="1"
e_cal_client_get_view_sync.view is_out="1" value_owned="1"

e_cal_client_modify_object async="1"
e_cal_client_modify_object.cancellable nullable="1"
e_cal_client_modify_object_sync.cancellable nullable="1"

e_cal_client_receive_objects async="1"
e_cal_client_receive_objects.cancellable nullable="1"
e_cal_client_receive_objects_sync.cancellable nullable="1"

e_cal_client_remove_object async="1"
e_cal_client_remove_object.cancellable nullable="1"
e_cal_client_remove_object_sync.cancellable nullable="1"

e_cal_client_send_objects async="1"
e_cal_client_send_objects.cancellable nullable="1"
e_cal_client_send_objects_finish.users is_out="1" value_owned="1" type_arguments="string"
e_cal_client_send_objects_finish.modified_icalcomp is_out="1" value_owned="1"

e_cal_client_send_objects_sync.cancellable nullable="1"
e_cal_client_send_objects_sync.users is_out="1" value_owned="1" type_arguments="string"
e_cal_client_send_objects_sync.modified_icalcomp is_out="1" value_owned="1"

ECalClientError cheader_filename="libecal/e-cal-client.h"
ECalClientSourceType cheader_filename="libecal/e-cal-client.h"
ECalClientSourceTypeEnum cheader_filename="libecal/e-cal-client.h"

ECalClientView cheader_filename="libecal/e-cal-client-view.h"
ECalClientView:client owned_get="1" accessor_method="0"
ECalClientView::objects_added.objects type_name="GLib.SList" type_arguments="unowned iCal.icalcomponent"
ECalClientView::objects_modified.objects type_name="GLib.SList" type_arguments="unowned iCal.icalcomponent"
ECalClientView::objects_removed.uids type_name="GLib.SList" type_arguments="unowned E.CalComponentId?"

ECalComponent cheader_filename="libecal/e-cal-component.h"
e_cal_component_gen_uid transfer_ownership="1"
e_cal_component_get_alarm_uids transfer_ownership="1"
e_cal_component_get_as_string transfer_ownership="1"
e_cal_component_get_attachment_list.attachment_list is_out="1" value_owned="1"
e_cal_component_get_attendee_list.attendee_list is_out="1" value_owned="1"
e_cal_component_get_categories.categories is_out="1" value_owned="1"
e_cal_component_get_categories_list.categ_list is_out="1" value_owned="1"
e_cal_component_get_classification.classif is_out="1" value_owned="1"
e_cal_component_get_comment_list.text_list is_out="1" value_owned="1"
e_cal_component_get_completed.t is_out="1" type_name="iCal.icaltimetype" value_owned="1"
e_cal_component_get_contact_list.text_list is_out="1" value_owned="1"
e_cal_component_get_created.t is_out="1" type_name="iCal.icaltimetype" value_owned="1"
e_cal_component_get_description_list.text_list is_out="1" value_owned="1"
e_cal_component_get_dtend.dt is_out="1" value_owned="1"
e_cal_component_get_dtstamp.t is_out="1" type_name="iCal.icaltimetype" value_owned="1"
e_cal_component_get_dtstart.dt is_out="1" value_owned="1"
e_cal_component_get_due.dt is_out="1" value_owned="1"
e_cal_component_get_exdate_list.exdate_list is_out="1" value_owned="1"
e_cal_component_get_exrule_list.recur_list is_out="1" value_owned="1"
e_cal_component_get_exrule_property_list.recur_list is_out="1" value_owned="1"
e_cal_component_get_geo.geo is_out="1" type_name="iCal.icalgeotype" value_owned="1"
e_cal_component_get_icalcomponent transfer_ownership="0"
e_cal_component_get_id transfer_ownership="1"
e_cal_component_get_last_modified.t is_out="1" type_name="iCal.icaltimetype" value_owned="1"
e_cal_component_get_location.location is_out="1" value_owned="1"
e_cal_component_get_organizer.organizer is_out="1" value_owned="1"
e_cal_component_get_percent.percent is_out="1" value_owned="1"
e_cal_component_get_priority.priority is_out="1" value_owned="1"
e_cal_component_get_rdate_list.period_list is_out="1" value_owned="1"
e_cal_component_get_recurid.recur_id is_out="1" value_owned="1"
e_cal_component_get_recurid_as_string transfer_ownership="1"
e_cal_component_get_rrule_list.recur_list is_out="1" value_owned="1"
e_cal_component_get_rrule_property_list.recur_list is_out="1" value_owned="1"
e_cal_component_get_sequence.sequence is_out="1" value_owned="1"
e_cal_component_get_status.status is_out="1" value_owned="1"
e_cal_component_get_summary.summary is_out="1" value_owned="1"
e_cal_component_get_transparency.transp is_out="1" value_owned="1"
e_cal_component_get_uid.uid is_out="1" value_owned="1"
e_cal_component_get_url.url is_out="1" value_owned="1"

e_cal_component_set_completed.t type_name="iCal.icaltimetype"
e_cal_component_set_created.t type_name="iCal.icaltimetype"
e_cal_component_set_dtstamp.t type_name="iCal.icaltimetype"
e_cal_component_set_geo.geo type_name="iCal.icalgeotype"
e_cal_component_set_icalcomponent.icalcomp value_owned="1"
e_cal_component_set_last_modified.t type_name="iCal.icaltimetype"

ECalComponentAlarm cheader_filename="libecal/e-cal-component.h"
e_cal_component_alarm_clone transfer_ownership="1"
e_cal_component_alarm_get_action.action is_out="1" value_owned="1"
e_cal_component_alarm_get_attach.attach is_out="1" value_owned="1"
e_cal_component_alarm_get_attendee_list.attendee_list is_out="1" value_owned="1"
e_cal_component_alarm_get_description.description is_out="1" value_owned="1"
e_cal_component_alarm_get_icalcomponent transfer_ownership="1"

ECalComponentAlarmAction cheader_filename="libecal/e-cal-component.h"
ECalComponentAlarmInstance is_value_type="1" cheader_filename="libecal/e-cal-component.h"
ECalComponentAlarmRepeat is_value_type="1" cheader_filename="libecal/e-cal-component.h"
ECalComponentAlarmTrigger is_value_type="1" cheader_filename="libecal/e-cal-component.h"
ECalComponentAlarmTriggerType cheader_filename="libecal/e-cal-component.h"
ECalComponentAlarms is_value_type="1" cheader_filename="libecal/e-cal-component.h"
ECalComponentAlarms.alarms type_arguments="E.CalComponentAlarmInstance" cheader_filename="libecal/e-cal-component.h"
ECalComponentAttendee is_value_type="1" cheader_filename="libecal/e-cal-component.h"
ECalComponentClassification cheader_filename="libecal/e-cal-component.h"

ECalComponentDateTime cheader_filename="libecal/e-cal-component.h" is_value_type="1" has_destroy_function="0"
ECalComponentDateTime.value type_name="iCal.icaltimetype*"

ECalComponentField cheader_filename="libecal/e-cal-component.h"
ECalComponentId is_value_type="1" cheader_filename="libecal/e-cal-component.h"
ECalComponentOrganizer is_value_type="1" cheader_filename="libecal/e-cal-component.h"
ECalComponentPeriod is_value_type="1" cheader_filename="libecal/e-cal-component.h"
ECalComponentPeriod.start type_name="iCal.icaltimetype" cheader_filename="libecal/e-cal-component.h"
ECalComponentPeriodType cheader_filename="libecal/e-cal-component.h"
ECalComponentRange is_value_type="1" cheader_filename="libecal/e-cal-component.h"
ECalComponentRangeType cheader_filename="libecal/e-cal-component.h"
ECalComponentText is_value_type="1" cheader_filename="libecal/e-cal-component.h"
ECalComponentTransparency cheader_filename="libecal/e-cal-component.h"
ECalComponentVType cheader_filename="libecal/e-cal-component.h"

CalObjInstance is_value_type="1" cheader_filename="libecal/e-cal-util.h"
CalObjModType cheader_filename="libecal/e-cal-util.h"

ECalLoadState cheader_filename="libecal/e-cal.h"
CalMode cheader_filename="libecal/e-cal-util.h"
ECalSetModeStatus cheader_filename="libecal/e-cal.h"
ECalSourceType cheader_filename="libecal/e-cal.h"
ECalendarStatus cheader_filename="libecal/e-cal-types.h"
EDataCalMode cheader_filename="libecal/e-cal.h"
ECalRecurInstanceFn cheader_filename="libecal/e-cal-recur.h"
ECalRecurResolveTimezoneFn transfer_ownership="1" cheader_filename="libecal/e-cal-recur.h"

CAL_BACKEND_PROPERTY* cheader_filename="libecal/e-cal-client.h"
CAL_STATIC_CAPABILITY* cheader_filename="libecal/e-cal-util.h"

ECalView hidden="1" # deprecated@3.2

cal_obj_uid_list_free cheader_filename="libecal/e-cal-util.h"
e_calendar_error_quark cheader_filename="libecal/e-cal-types.h"

icaltimetype_to_tm* cheader_filename="libecal/e-cal-time-util.h"
isodate_from_time_t cheader_filename="libecal/e-cal-time-util.h"
tm_to_icaltimetype cheader_filename="libecal/e-cal-time-util.h"

time_* cheader_filename="libecal/e-cal-time-util.h"
