<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   width="24"
   height="24"
   id="svg3828"
   inkscape:version="0.91 r13725"
   sodipodi:docname="text-x-tex.svg">
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1920"
     inkscape:window-height="1026"
     id="namedview36"
     showgrid="false"
     inkscape:zoom="13.906433"
     inkscape:cx="26.839989"
     inkscape:cy="11.815996"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg3828">
    <inkscape:grid
       type="xygrid"
       id="grid4170" />
  </sodipodi:namedview>
  <defs
     id="defs3830">
    <linearGradient
       id="linearGradient3977">
      <stop
         id="stop3979"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3981"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0" />
      <stop
         id="stop3983"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="1" />
      <stop
         id="stop3985"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3600-4">
      <stop
         id="stop3602-7"
         style="stop-color:#f4f4f4;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3604-6"
         style="stop-color:#dbdbdb;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient5060">
      <stop
         id="stop5062"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5064"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient5048">
      <stop
         id="stop5050"
         style="stop-color:#000000;stop-opacity:0"
         offset="0" />
      <stop
         id="stop5056"
         style="stop-color:#000000;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop5052"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="23.99999"
       y1="6.4736748"
       x2="23.99999"
       y2="41.526306"
       id="linearGradient3013"
       xlink:href="#linearGradient3977"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.40540511,0,0,0.51351351,2.2696871,-0.3243195)" />
    <linearGradient
       x1="25.132275"
       y1="0.98520643"
       x2="25.132275"
       y2="47.013336"
       id="linearGradient3016"
       xlink:href="#linearGradient3600-4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.45714178,0,0,0.43456667,1.0285964,0.90372283)" />
    <radialGradient
       cx="605.71429"
       cy="486.64789"
       r="117.14286"
       fx="605.71429"
       fy="486.64789"
       id="radialGradient3021"
       xlink:href="#linearGradient5060"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.01204859,0,0,0.0082353,13.238793,18.980564)" />
    <radialGradient
       cx="605.71429"
       cy="486.64789"
       r="117.14286"
       fx="605.71429"
       fy="486.64789"
       id="radialGradient3024"
       xlink:href="#linearGradient5060"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.01204859,0,0,0.0082353,10.761206,18.980564)" />
    <linearGradient
       x1="302.85715"
       y1="366.64789"
       x2="302.85715"
       y2="609.50507"
       id="linearGradient3027"
       xlink:href="#linearGradient5048"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.0352071,0,0,0.0082353,-0.724852,18.980547)" />
    <linearGradient
       x1="22.004084"
       y1="47.813133"
       x2="22.004084"
       y2="3.3638515"
       id="linearGradient3031"
       xlink:href="#linearGradient3104-5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.48571482,0,0,0.477213,-0.305596,-0.326798)" />
    <linearGradient
       id="linearGradient3104-5">
      <stop
         id="stop3106-2"
         style="stop-color:#aaaaaa;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3108-5"
         style="stop-color:#c8c8c8;stop-opacity:1"
         offset="1" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata3833">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <rect
     width="16.999998"
     height="2"
     x="3.5000007"
     y="22"
     id="rect2879"
     style="opacity:0.15;fill:url(#linearGradient3027);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible" />
  <path
     d="m 3.4999999,22.000085 c 0,0 0,1.999891 0,1.999891 C 2.8795275,24.003776 2,23.551901 2,22.999901 2,22.447902 2.6924,22.000085 3.4999999,22.000085 z"
     id="path2881"
     style="opacity:0.15;fill:url(#radialGradient3024);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible" />
  <path
     d="m 20.5,22.000085 c 0,0 0,1.999891 0,1.999891 0.620472,0.0038 1.5,-0.448075 1.5,-1.000075 0,-0.551999 -0.692402,-0.999816 -1.5,-0.999816 z"
     id="path2883"
     style="opacity:0.15;fill:url(#radialGradient3021);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible" />
  <path
     d="m 4,2 c 3.6664118,0 15.99998,0.0013 15.99998,0.0013 L 20,22 C 20,22 9.3333337,22 4,22 4,15.33334 4,8.6666817 4,2.0000212 Z"
     id="path4160-3"
     style="display:inline;fill:url(#linearGradient3016);fill-opacity:1;stroke:none" />
  <path
     d="m 19.5,21.5 -15.0000004,0 0,-19 L 19.5,2.5 z"
     id="rect6741-1"
     style="fill:none;stroke:url(#linearGradient3013);stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
  <path
     d="m 3.4999601,1.4999569 c 3.8955809,0 17.0000589,0.00136 17.0000589,0.00136 l 2.1e-5,20.9987161 c 0,0 -11.3333862,0 -17.0000799,0 0,-7.000018 0,-14.000035 0,-21.0000538 z"
     id="path4160-3-1"
     style="opacity:0.3;fill:none;stroke:#000000;stroke-width:0.99992186;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;display:inline" />
  <path
     inkscape:connector-curvature="0"
     style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:15.12844849px;line-height:125%;font-family:'Latin Modern Roman';-inkscape-font-specification:'Latin Modern Roman';text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;opacity:1;fill:#1a1a1a;fill-opacity:1;stroke:none"
     d="m 13.814815,7.999995 0,0.277778 0.185185,0 c 0.493074,0 0.662998,0.0638 0.833333,0.314815 L 16.481481,11.092587 15,13.259254 c -0.12551,0.179301 -0.390832,0.592592 -1.296297,0.592592 l 0,0.277779 1,-0.03703 c 0.331705,0 0.825408,0.01014 1.148148,0.03703 l 0,-0.277779 c -0.412389,-0.009 -0.574074,-0.264555 -0.574074,-0.425924 0,-0.08068 0.02984,-0.105089 0.09259,-0.203704 l 1.277779,-1.888889 1.407406,2.148148 c 0.01793,0.03586 0.05556,0.0657 0.05556,0.09259 0,0.10758 -0.207097,0.268812 -0.592592,0.277777 l 0,0.277779 c 0.313775,-0.02689 0.974144,-0.03703 1.314815,-0.03703 L 20,14.129622 l 0,-0.277778 -0.166666,0 c -0.466181,0 -0.663588,-0.05542 -0.851852,-0.333333 l -1.88889,-2.85185 1.222223,-1.796296 c 0.19723,-0.28688 0.51693,-0.583627 1.314815,-0.592592 l 0,-0.277778 -1,0.03703 c -0.358601,0 -0.789549,-0.01014 -1.148149,-0.03703 l 0,0.277778 c 0.3586,0.009 0.555556,0.201213 0.555556,0.407407 0,0.08965 -0.01132,0.123608 -0.07408,0.222223 L 16.925921,10.407402 15.777772,8.68518 c -0.01793,-0.0269 -0.05556,-0.09377 -0.05556,-0.12963 0,-0.10758 0.188579,-0.268812 0.574074,-0.277777 l 0,-0.277778 c -0.313775,0.02689 -0.974145,0.03703 -1.314815,0.03703 L 13.814805,7.999995 Z M 4.1666665,8.055555 4,10.074073 l 0.2222224,0 C 4.3477323,8.63071 4.4796182,8.333334 5.8333335,8.333334 c 0.16137,0 0.391832,6e-4 0.4814815,0.01851 0.1882645,0.03585 0.2037035,0.127139 0.2037035,0.333333 l 0,4.722222 c 0,0.30481 -0.00315,0.444445 -0.9444445,0.444445 l -0.3703705,0 0,0.277778 c 0.3675655,-0.02689 1.291314,-0.03703 1.703704,-0.03703 0.41239,0 1.336139,0.01014 1.7037035,0.03703 l 0,-0.277778 -0.37037,0 c -0.9413245,0 -0.925926,-0.139635 -0.925926,-0.444445 l 0,-4.722222 c 0,-0.179299 -0.01322,-0.297473 0.1481475,-0.333333 0.098615,-0.01793 0.348184,-0.01851 0.518519,-0.01851 1.353714,0 1.485601,0.297376 1.611111,1.74074 l 0.2222225,0 -0.1666665,-2.018519 -5.481482,0 z m 4.851852,2.351853 0,0.277777 0.2222225,0 c 0.6903045,0 0.703704,0.08467 0.703704,0.407407 l 0,4.703704 c 0,0.322739 -0.013395,0.425926 -0.703704,0.425926 l -0.2222225,0 0,0.277778 5.1666665,0 0.388889,-2.314814 -0.240741,0 c -0.224125,1.380609 -0.420983,2.037037 -1.962963,2.037037 l -1.185185,0 c -0.421355,0 -0.444444,-0.07453 -0.444444,-0.370371 l 0,-2.388889 0.796296,0 c 0.869604,0 0.981481,0.293532 0.981481,1.055556 l 0.222223,0 0,-2.388888 -0.222223,0 c 0,0.770989 -0.111877,1.055555 -0.981481,1.055555 l -0.796296,0 0,-2.148148 c 0,-0.295845 0.02309,-0.351852 0.444444,-0.351852 l 1.148148,0 c 1.371644,0 1.615819,0.476087 1.759259,1.722222 l 0.222223,0 -0.25926,-1.999999 -5.0370365,0 z"
     id="path4447" />
</svg>
