<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="24"
   height="24"
   id="svg12515">
  <defs
     id="defs12517">
    <linearGradient
       x1="184.98166"
       y1="282.71155"
       x2="185.27325"
       y2="283.76028"
       id="linearGradient5885"
       xlink:href="#linearGradient5888"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-170.04371,-287.05849)" />
    <linearGradient
       id="linearGradient5888">
      <stop
         id="stop5890"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5892"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.07603955" />
      <stop
         id="stop5894"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.99001008" />
      <stop
         id="stop5897"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="17.058823"
       cy="41.058823"
       r="5.7384715"
       fx="15.544384"
       fy="39.027378"
       id="radialGradient5481-3-3"
       xlink:href="#linearGradient7067-814-120-245-8-2"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.44896884,0.0818304,-0.15626825,0.39379539,14.169915,-8.6820488)" />
    <linearGradient
       id="linearGradient7067-814-120-245-8-2">
      <stop
         id="stop3877-8-3"
         style="stop-color:#aaaaaa;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3879-6-7"
         style="stop-color:#4d4d4d;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="17.058823"
       cy="41.058823"
       r="5.7384715"
       fx="15.544384"
       fy="39.027378"
       id="radialGradient5481-3"
       xlink:href="#linearGradient7067-814-120-245-8"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.44896884,0.0818304,-0.15626825,0.39379539,3.2136251,-5.6235588)" />
    <linearGradient
       id="linearGradient7067-814-120-245-8">
      <stop
         id="stop3877-8"
         style="stop-color:#aaaaaa;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3879-6"
         style="stop-color:#4d4d4d;stop-opacity:1"
         offset="1" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata12520">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     transform="translate(0,8)"
     id="layer1">
    <rect
       width="9.8978233"
       height="0.04550834"
       x="8.5718422"
       y="-0.37419358"
       transform="matrix(0.96643236,-0.25692119,0.26072891,0.96541206,0,0)"
       id="rect5543-1"
       style="opacity:0.1;color:#000000;fill:none;stroke:#ffffff;stroke-width:1.00000393;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 7.4406251,11.159131 c 0.32638,1.29987 -0.72561,2.7301 -2.34967,3.19449 -1.62407,0.4644 -3.20521,-0.21288 -3.53158,-1.51275 -0.32638,-1.29987 0.7256,-2.73009 2.34967,-3.1944901 1.62407,-0.4644 3.20521,0.21289 3.53158,1.5127501 z m 11.0156599,-2.2176201 0,-11.9999997 M 7.4562851,11.941511 l 0,-11.50147989 m 1,-4.44741991 c -0.55408,0.1544 -1,0.74422 -1,1.3217099 l 0,2.08479001 0,1.0424 1.0001,-0.27892 8.9999999,-2.51380001 1.00009,-0.27891 10e-6,-1.0423999 -10e-6,-2.08479 c 10e-6,-0.57749 -0.446,-0.91782 -0.99999,-0.76309 l -8.9999999,2.5138 z M 18.396915,8.1006409 c 0.32637,1.29987 -0.72561,2.7300901 -2.34968,3.1944901 -1.62406,0.4644 -3.2052,-0.21289 -3.53158,-1.5127601 -0.32637,-1.29986 0.72561,-2.73009 2.34967,-3.19449 1.62407,-0.4644 3.20521,0.21289 3.53159,1.51276 z"
       id="path5025"
       style="color:#000000;fill:#666666;fill-opacity:1;fill-rule:nonzero;stroke:#333333;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 6.8331851,12.374381 a 1.9750091,2.5197908 78.380078 0 1 -4.75381,-0.86644 1.9750091,2.5197908 78.380078 0 1 4.75381,0.86644 z"
       id="path2937-9"
       style="fill:url(#radialGradient5481-3);fill-opacity:1;stroke:none" />
    <path
       d="m 17.789475,9.3158909 a 1.9750092,2.5197909 78.380078 1 1 -4.75381,-0.86644 1.9750092,2.5197909 78.380078 0 1 4.75381,0.86644 z"
       id="path2937-9-5"
       style="fill:url(#radialGradient5481-3-3);fill-opacity:1;stroke:none" />
    <path
       d="m 8.4562751,-2.9536088 9.0000099,-2.60487 0,2.1619 -9.0000099,2.50848991 z"
       id="rect5876"
       style="opacity:0.2;color:#000000;fill:none;stroke:url(#linearGradient5885);stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  </g>
</svg>
