<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   id="svg6"
   version="1.1"
   width="16"
   height="16">
  <metadata
     id="metadata12">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs10" />
  <g
     id="g4"
     transform="matrix(-1,0,0,1,409,-177)">
    <path
       style="fill:#666666"
       id="path2"
       d="m 409,179.828 -16,3.344 3,2.344 v 4.656 l 3.5,-2 -1,-1.094 4.032,2.906 z m -1.437,0.969 -8.844,5.625 -0.875,1.312 -0.844,0.532 v -2.344 z" />
  </g>
</svg>
