<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg8860"
   height="16"
   width="16"
   version="1.1">
  <defs
     id="defs8862">
    <linearGradient
       gradientTransform="matrix(0.50256996,0,0,0.39304699,93.351608,-16.857632)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4632-0-6-4-4-4"
       id="linearGradient5954"
       y2="80.030975"
       x2="-162.6788"
       y1="58.56691"
       x1="-162.6788" />
    <linearGradient
       id="linearGradient4632-0-6-4-4-4">
      <stop
         offset="0"
         style="stop-color:#efdfc4;stop-opacity:1"
         id="stop4634-4-4-7-4" />
      <stop
         offset="1"
         style="stop-color:#e7c591;stop-opacity:1"
         id="stop4636-3-1-5-9" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.89189031,0,0,0.94046961,3.144123,5.34654)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#34542"
       id="linearGradient10270-0-8"
       x1="11.050709"
       x2="11.050709"
       y1="2.8214202"
       y2="8.1379128" />
    <linearGradient
       id="34542">
      <stop
         id="stop3456-4-9-38-1-8"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1" />
      <stop
         id="stop3458-39-80-3-5-5"
         offset="0.002736"
         style="stop-color:#ffffff;stop-opacity:0.23529412" />
      <stop
         id="stop3460-7-0-2-4-2"
         offset="0.99001008"
         style="stop-color:#ffffff;stop-opacity:0.15686275" />
      <stop
         id="stop3462-0-9-8-7-2"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687" />
    </linearGradient>
    <linearGradient
       gradientTransform="translate(-7.999857,-193)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#46464"
       id="linearGradient4724"
       x1="16"
       x2="16"
       y1="198"
       y2="200.5" />
    <linearGradient
       id="46464">
      <stop
         id="stop4648-8-0-3-6"
         offset="0"
         style="stop-color:#f9f9f9;stop-opacity:1" />
      <stop
         id="stop4650-1-7-3-4"
         offset="1"
         style="stop-color:#d8d8d8;stop-opacity:1" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata8865">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <path
     d="M 15.52332,5.5 V 2.726667 c 0,-0.1385 -0.1115,-0.25 -0.25,-0.25 h -6.75 v -0.71875 c 0,-0.1385 -0.1115,-0.25 -0.25,-0.25 h -6.5 c -0.1385,0 -0.25,0.1115 -0.25,0.25 v 0.71875 h -0.75 c -0.1385,0 -0.25,0.1115 -0.25,0.25 V 5.5"
     id="rect4170"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;vector-effect:none;fill:none;fill-opacity:1;stroke:#7e8087;stroke-width:0.99200022;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient4724);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99992168;marker:none;enable-background:accumulate"
     id="rect4170-0-9"
     d="m 2.000143,2 v 1 h -1 v 4 h 14 V 3 h -7 V 2 Z" />
  <path
     d="m 0.5,6.4999999 15,1e-7 v 8 L 0.4999996,14.48885 Z"
     id="rect3086-0"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:1;vector-effect:none;fill:url(#linearGradient5954);fill-opacity:1;stroke:#987124;stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.49803922;marker:none;enable-background:accumulate" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:none;stroke:url(#linearGradient10270-0-8);stroke-width:1.00000012;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="rect3086-9-2"
     d="m 14.500143,7.5 v 6 L 1.523453,13.46122 1.500143,7.5 Z" />
</svg>
