<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:osb="http://www.openswatchbook.org/uri/2009/osb"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg4715"
   height="32"
   width="32"
   version="1.1">
  <defs
     id="defs4717">
    <linearGradient
       id="linearGradient967">
      <stop
         id="stop959"
         style="stop-color:#fff3cb;stop-opacity:1"
         offset="0" />
      <stop
         id="stop961"
         style="stop-color:#fff7dd;stop-opacity:1"
         offset="0.26238" />
      <stop
         id="stop963"
         style="stop-color:#fdedc5;stop-opacity:1"
         offset="0.66093999" />
      <stop
         id="stop965"
         style="stop-color:#eeb878;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient953">
      <stop
         id="stop949"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1;" />
      <stop
         id="stop951"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3846-7">
      <stop
         id="stop892"
         style="stop-color:#fff3cb;stop-opacity:1"
         offset="0" />
      <stop
         id="stop894"
         style="stop-color:#fdde76;stop-opacity:1"
         offset="0.26238" />
      <stop
         id="stop896"
         style="stop-color:#f9c440;stop-opacity:1"
         offset="0.66093999" />
      <stop
         id="stop898"
         style="stop-color:#e48b20;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3924">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3926" />
      <stop
         offset="0.06316455"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop3928" />
      <stop
         offset="0.95056331"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop3930" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop3932" />
    </linearGradient>
    <linearGradient
       id="linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-641-289-620-227-114-444-680-744-4-8-69-5-4-8-426-2-9-1-4-965">
      <stop
         offset="0"
         style="stop-color:#ce4f47;stop-opacity:1"
         id="stop4036" />
      <stop
         offset="1"
         style="stop-color:#b93b36;stop-opacity:1"
         id="stop4040" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(2.003784,0,0,1.4,27.98813,-17.4)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3688-166-749"
       id="radialGradient3163"
       fy="43.5"
       fx="4.9929786"
       r="2.5"
       cy="43.5"
       cx="4.9929786" />
    <linearGradient
       id="linearGradient3688-166-749">
      <stop
         offset="0"
         style="stop-color:#181818;stop-opacity:1"
         id="stop2883" />
      <stop
         offset="1"
         style="stop-color:#181818;stop-opacity:0"
         id="stop2885" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(2.003784,0,0,1.4,-20.01187,-104.4)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3688-464-309"
       id="radialGradient3165"
       fy="43.5"
       fx="4.9929786"
       r="2.5"
       cy="43.5"
       cx="4.9929786" />
    <linearGradient
       id="linearGradient3688-464-309">
      <stop
         offset="0"
         style="stop-color:#181818;stop-opacity:1"
         id="stop2889" />
      <stop
         offset="1"
         style="stop-color:#181818;stop-opacity:0"
         id="stop2891" />
    </linearGradient>
    <linearGradient
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3702-501-757"
       id="linearGradient3167"
       y2="39.999443"
       x2="25.058096"
       y1="47.027729"
       x1="25.058096" />
    <linearGradient
       id="linearGradient3702-501-757">
      <stop
         offset="0"
         style="stop-color:#181818;stop-opacity:0"
         id="stop2895" />
      <stop
         offset="0.5"
         style="stop-color:#181818;stop-opacity:1"
         id="stop2897" />
      <stop
         offset="1"
         style="stop-color:#181818;stop-opacity:0"
         id="stop2899" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.67567568,0,0,0.67567565,-0.216213,-0.2162086)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3924"
       id="linearGradient3027-9"
       y2="43"
       x2="23.99999"
       y1="4.999989"
       x1="23.99999" />
    <radialGradient
       gradientTransform="matrix(-0.70464575,0,0,-0.2978453,20.73142,11.102583)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-641-289-620-227-114-444-680-744-4-8-69-5-4-8-426-2-9-1-4-965"
       id="radialGradient3035-2-7-2-0-6-6"
       fy="8.4497662"
       fx="5.7590528"
       r="19.99999"
       cy="8.4497662"
       cx="5.7590528" />
    <radialGradient
       gradientTransform="matrix(-0.70464575,0,0,-0.2978453,20.73142,23.102583)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-641-289-620-227-114-444-680-744-4-8-69-5-4-8-426-2-9-1-4-965"
       id="radialGradient3035-2-7-2-0-6-6-9"
       fy="8.4497662"
       fx="5.7590528"
       r="19.99999"
       cy="8.4497662"
       cx="5.7590528" />
    <radialGradient
       gradientTransform="matrix(-0.70464575,0,0,-0.2978453,20.73142,17.102583)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-641-289-620-227-114-444-680-744-4-8-69-5-4-8-426-2-9-1-4-965"
       id="radialGradient3035-2-7-2-0-6-6-5"
       fy="8.4497662"
       fx="5.7590528"
       r="19.99999"
       cy="8.4497662"
       cx="5.7590528" />
    <radialGradient
       gradientTransform="matrix(-0.70464575,0,0,-0.2978453,20.73142,5.102583)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-641-289-620-227-114-444-680-744-4-8-69-5-4-8-426-2-9-1-4-965"
       id="radialGradient3035-2-7-2-0-6-6-5-4"
       fy="8.4497662"
       fx="5.7590528"
       r="19.99999"
       cy="8.4497662"
       cx="5.7590528" />
    <radialGradient
       gradientTransform="matrix(-0.70464575,0,0,-0.2978453,20.73142,26.102583)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-641-289-620-227-114-444-680-744-4-8-69-5-4-8-426-2-9-1-4-965"
       id="radialGradient3035-2-7-2-0-6-6-5-3"
       fy="8.4497662"
       fx="5.7590528"
       r="19.99999"
       cy="8.4497662"
       cx="5.7590528" />
    <linearGradient
       id="linearGradient4526"
       osb:paint="solid">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop4528" />
    </linearGradient>
    <linearGradient
       id="linearGradient5126">
      <stop
         id="stop5128"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5130"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3846-7-6">
      <stop
         offset="0"
         style="stop-color:#fff3cb;stop-opacity:1"
         id="stop3848-7" />
      <stop
         offset="0.26238"
         style="stop-color:#fff7dd;stop-opacity:1"
         id="stop3850-5" />
      <stop
         offset="0.66093999"
         style="stop-color:#fdedc5;stop-opacity:1"
         id="stop3852-9" />
      <stop
         offset="1"
         style="stop-color:#f7dec0;stop-opacity:1"
         id="stop3854-2" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.50704097,0,0,0.50651113,74.619896,2.261947)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient967"
       id="linearGradient3133-5"
       y2="53.756058"
       x2="-34.629345"
       y1="-0.34224656"
       x1="-34.629345" />
    <linearGradient
       y2="28.78171"
       x2="59.968601"
       y1="13.992295"
       x1="59.968601"
       gradientTransform="translate(-4.218704,-5.2006101)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4483"
       xlink:href="#linearGradient5126" />
    <linearGradient
       y2="53.756058"
       x2="-34.629345"
       y1="-0.34224656"
       x1="-34.629345"
       gradientTransform="matrix(0.50704097,0,0,0.50651113,74.619896,2.261947)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient901"
       xlink:href="#linearGradient3846-7" />
    <clipPath
       id="clipPath919"
       clipPathUnits="userSpaceOnUse">
      <path
         style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#linearGradient923);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
         d="m 14.673828,8 c -0.06972,2.904862 -0.987748,5.45031 -2.753906,7.634766 -0.06972,-0.85984 -0.336002,-1.720239 -0.800781,-2.580078 -0.04648,0.650689 -0.308756,1.517041 -0.785157,2.597656 C 9.8575795,16.732959 9.5615059,17.515891 9.4453125,18.003906 9.1896854,19.23557 9.3347392,20.316539 9.8808594,21.246094 10.42698,22.175649 11.501987,23.093682 13.105469,24 c 2.144436,1.288777 3.362158,0.989922 5.36914,0 1.138718,-0.650688 2.044836,-1.366021 2.71875,-2.144531 0.673917,-0.77851 1.10314,-1.533605 1.289063,-2.265625 0.185922,-0.732018 0.23759,-1.487116 0.15625,-2.265625 -0.08134,-0.77851 -0.266159,-1.481925 -0.556641,-2.109375 -0.290479,-0.627451 -0.622317,-1.219612 -0.99414,-1.777344 -0.371823,-0.557735 -0.707661,-0.998874 -1.009766,-1.324219 -0.302105,-0.325343 -0.54651,-0.557832 -0.732422,-0.697265 0.162671,0.441538 0.220298,0.91843 0.173828,1.429687 -0.04648,0.511255 -0.161747,0.97623 -0.347656,1.394531 -0.06972,-0.697169 -0.27436,-1.394631 -0.611328,-2.091796 C 18.223576,11.45127 17.863904,10.87504 17.480469,10.421875 17.097031,9.9687106 16.655892,9.5335217 16.15625,9.1152344 15.656607,8.6969472 15.312865,8.4246969 15.126953,8.296875 14.941045,8.1690559 14.790024,8.069715 14.673828,8 Z"
         id="path921" />
    </clipPath>
    <linearGradient
       y2="53.756058"
       x2="-34.629345"
       y1="-0.34224656"
       x1="-34.629345"
       gradientTransform="matrix(0.50704097,0,0,0.50651113,34.619896,2.261947)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient923"
       xlink:href="#linearGradient3846-7" />
    <clipPath
       id="clipPath943"
       clipPathUnits="userSpaceOnUse">
      <path
         id="path945"
         d="m 18.473944,23.999999 c 0.766883,-1.533769 0.917936,-3.189543 0.453157,-4.967323 -0.464779,-1.777783 -1.382716,-3.143072 -2.75381,-4.095867 0.116194,0.511257 0.05229,1.35367 -0.191728,2.527241 -0.244016,1.17357 -0.633265,2.062461 -1.167748,2.666674 0.09296,-0.743647 0.116197,-1.34786 0.06972,-1.812639 -0.04648,-0.464776 -0.116197,-0.813358 -0.20915,-1.045747 l -0.17429,-0.313724 c -0.139434,0.836599 -0.499637,1.673199 -1.08061,2.509798 -0.302105,0.441541 -0.528687,0.848222 -0.679747,1.220043 -0.151059,0.371823 -0.209157,0.848221 -0.174294,1.429194 0.03487,0.580972 0.214965,1.208422 0.540296,1.882351 0,0 0.918831,0.75 1.942922,0.75 2.482588,0 2.59525,-0.275689 3.425282,-0.750001 z"
         style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#linearGradient947);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
    </clipPath>
    <linearGradient
       y2="53.756058"
       x2="-34.629345"
       y1="-0.34224656"
       x1="-34.629345"
       gradientTransform="matrix(0.50704097,0,0,0.50651113,34.619896,2.261947)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient947"
       xlink:href="#linearGradient3846-7-6" />
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="22"
       x2="17"
       y1="20"
       x1="17"
       id="linearGradient955"
       xlink:href="#linearGradient953" />
  </defs>
  <metadata
     id="metadata4720">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <path
     id="rect5505-9-1-1-6-5-4-0"
     d="m 3.5,2.5 c -0.554,0 -1,0.446 -1,1 l 0,4 c 0,0.554 0.446,1 1,1 l 4,0 c 0.554,0 1,-0.446 1,-1 0,0.554 0.446,1 1,1 l 10,0 c 0.554,0 1,-0.446 1,-1 0,0.554 0.446,1 1,1 l 7,0 c 0.554,0 1,-0.446 1,-1 l 0,-4 c 0,-0.554 -0.446,-1 -1,-1 l -7,0 c -0.554,0 -1,0.446 -1,1 0,-0.554 -0.446,-1 -1,-1 l -10,0 c -0.554,0 -1,0.446 -1,1 0,-0.554 -0.446,-1 -1,-1 l -4,0 z"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#radialGradient3035-2-7-2-0-6-6-5-4);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
  <path
     id="rect5505-9-1-1-6-5-4"
     d="M 3.5 14.5 C 2.946 14.5 2.5 14.946 2.5 15.5 L 2.5 19.5 C 2.5 20.054 2.946 20.5 3.5 20.5 L 7.5 20.5 C 8.054 20.5 8.5 20.054 8.5 19.5 C 8.5 20.054 8.946 20.5 9.5 20.5 L 19.5 20.5 C 20.054 20.5 20.5 20.054 20.5 19.5 C 20.5 20.054 20.946 20.5 21.5 20.5 L 28.5 20.5 C 29.054 20.5 29.5 20.054 29.5 19.5 L 29.5 15.5 C 29.5 14.946 29.054 14.5 28.5 14.5 L 21.5 14.5 C 20.946 14.5 20.5 14.946 20.5 15.5 C 20.5 14.946 20.054 14.5 19.5 14.5 L 9.5 14.5 C 8.946 14.5 8.5 14.946 8.5 15.5 C 8.5 14.946 8.054 14.5 7.5 14.5 L 3.5 14.5 z "
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#radialGradient3035-2-7-2-0-6-6-5);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;enable-background:accumulate;clip-rule:nonzero;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;filter-blend-mode:normal;filter-gaussianBlur-deviation:0;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto" />
  <path
     id="rect5505-9-1-1-6-5-49-8"
     d="m 3.5,20.5 c -0.554,0 -1,0.446 -1,1 l 0,4 c 0,0.554 0.446,1 1,1 l 7,0 c 0.554,0 1,-0.446 1,-1 0,0.554 0.446,1 1,1 l 10,0 c 0.554,0 1,-0.446 1,-1 0,0.554 0.446,1 1,1 l 4,0 c 0.554,0 1,-0.446 1,-1 l 0,-4 c 0,-0.554 -0.446,-1 -1,-1 l -4,0 c -0.554,0 -1,0.446 -1,1 0,-0.554 -0.446,-1 -1,-1 l -10,0 c -0.554,0 -1,0.446 -1,1 0,-0.554 -0.446,-1 -1,-1 l -7,0 z"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#radialGradient3035-2-7-2-0-6-6-9);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;enable-background:accumulate" />
  <path
     id="rect5505-9-1-1-6-5-49"
     d="M 3.5 8.5 C 2.946 8.5 2.5 8.946 2.5 9.5 L 2.5 13.5 C 2.5 14.054 2.946 14.5 3.5 14.5 L 10.5 14.5 C 11.054 14.5 11.5 14.054 11.5 13.5 C 11.5 14.054 11.946 14.5 12.5 14.5 L 22.5 14.5 C 23.054 14.5 23.5 14.054 23.5 13.5 C 23.5 14.054 23.946 14.5 24.5 14.5 L 28.5 14.5 C 29.054 14.5 29.5 14.054 29.5 13.5 L 29.5 9.5 C 29.5 8.946 29.054 8.5 28.5 8.5 L 24.5 8.5 C 23.946 8.5 23.5 8.946 23.5 9.5 C 23.5 8.946 23.054 8.5 22.5 8.5 L 12.5 8.5 C 11.946 8.5 11.5 8.946 11.5 9.5 C 11.5 8.946 11.054 8.5 10.5 8.5 L 3.5 8.5 z "
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#radialGradient3035-2-7-2-0-6-6);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;enable-background:accumulate" />
  <rect
     transform="scale(-1,1)"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:none;stroke:#681d22;stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="rect5505-6-6-3-0-3-4-0"
     y="20.5"
     x="-29.5"
     ry="1.0000001"
     rx="0.99999994"
     height="6"
     width="6" />
  <rect
     transform="scale(-1,1)"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:none;stroke:#681d22;stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="rect5505-6-6-3-7-6-7-8-6"
     y="20.5"
     x="-23.5"
     ry="1.0000001"
     rx="1"
     height="6"
     width="12" />
  <rect
     transform="scale(-1,1)"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:none;stroke:#681d22;stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="rect5505-6-6-3-7-5-9-1-4-7-1"
     y="20.5"
     x="-11.5"
     ry="1.0000001"
     rx="1"
     height="6"
     width="9" />
  <rect
     transform="scale(-1,1)"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:none;stroke:#681d22;stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="rect5505-6-6-3-0-3-4"
     y="8.5"
     x="-29.5"
     ry="1.0000001"
     rx="0.99999994"
     height="6"
     width="6" />
  <rect
     transform="scale(-1,1)"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:none;stroke:#681d22;stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="rect5505-6-6-3-7-6-7-8"
     y="8.5"
     x="-23.5"
     ry="1.0000001"
     rx="1"
     height="6"
     width="12" />
  <rect
     transform="scale(-1,1)"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:none;stroke:#681d22;stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="rect5505-6-6-3-7-5-9-1-4-7"
     y="8.5"
     x="-11.5"
     ry="1.0000001"
     rx="1"
     height="6"
     width="9" />
  <rect
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:none;stroke:#681d22;stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="rect5505-6-6-3-0-3-0"
     y="14.5"
     x="2.5"
     ry="1.0000001"
     rx="0.99999994"
     height="6"
     width="6" />
  <rect
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:none;stroke:#681d22;stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="rect5505-6-6-3-7-6-7-7"
     y="14.5"
     x="8.5"
     ry="1.0000001"
     rx="1"
     height="6"
     width="12" />
  <rect
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:none;stroke:#681d22;stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="rect5505-6-6-3-7-5-9-1-4-8"
     y="14.5"
     x="20.5"
     ry="1.0000001"
     rx="1"
     height="6"
     width="9" />
  <rect
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:none;stroke:#681d22;stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="rect5505-6-6-3-0-3"
     y="2.5"
     x="2.5"
     ry="1.0000001"
     rx="0.99999994"
     height="6"
     width="6" />
  <rect
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:none;stroke:#681d22;stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="rect5505-6-6-3-7-6-7"
     y="2.5"
     x="8.5"
     ry="1.0000001"
     rx="1"
     height="6"
     width="12" />
  <rect
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:none;stroke:#681d22;stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="rect5505-6-6-3-7-5-9-1-4"
     y="2.5"
     x="20.5"
     ry="1.0000001"
     rx="1"
     height="6"
     width="9" />
  <g
     style="display:inline"
     id="g2036"
     transform="matrix(0.6999997,0,0,0.44444486,-0.8000003,10.111104)">
    <g
       style="opacity:0.4"
       id="g3712"
       transform="matrix(1.052632,0,0,1.285713,-1.263158,-13.42854)">
      <rect
         style="fill:url(#radialGradient3163);fill-opacity:1;stroke:none"
         id="rect2801"
         y="40"
         x="38"
         height="7"
         width="5" />
      <rect
         style="fill:url(#radialGradient3165);fill-opacity:1;stroke:none"
         id="rect3696"
         transform="scale(-1,-1)"
         y="-47"
         x="-10"
         height="7"
         width="5" />
      <rect
         style="fill:url(#linearGradient3167);fill-opacity:1;stroke:none"
         id="rect3700"
         y="40"
         x="10"
         height="7.0000005"
         width="28" />
    </g>
  </g>
  <path
     id="rect5505-9-1-1-6-5-4-1"
     d="M 3.5 26.5 C 2.946 26.5 2.5 26.946 2.5 27.5 L 2.5 28.5 C 2.5 29.054 2.946 29.5 3.5 29.5 L 7.5 29.5 C 8.054 29.5 8.5 29.054 8.5 28.5 C 8.5 29.054 8.946 29.5 9.5 29.5 L 19.5 29.5 C 20.054 29.5 20.5 29.054 20.5 28.5 C 20.5 29.054 20.946 29.5 21.5 29.5 L 28.5 29.5 C 29.054 29.5 29.5 29.054 29.5 28.5 L 29.5 27.5 C 29.5 26.946 29.054 26.5 28.5 26.5 L 21.5 26.5 C 20.946 26.5 20.5 26.946 20.5 27.5 C 20.5 26.946 20.054 26.5 19.5 26.5 L 9.5 26.5 C 8.946 26.5 8.5 26.946 8.5 27.5 C 8.5 26.946 8.054 26.5 7.5 26.5 L 3.5 26.5 z "
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#radialGradient3035-2-7-2-0-6-6-5-3);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;enable-background:accumulate;clip-rule:nonzero;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;filter-blend-mode:normal;filter-gaussianBlur-deviation:0;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto" />
  <rect
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:none;stroke:#681d22;stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="rect5505-6-6-3-0-3-0-2"
     y="26.5"
     x="2.5"
     ry="1.0000001"
     rx="0.99999994"
     height="3.0000007"
     width="6" />
  <rect
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:none;stroke:#681d22;stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="rect5505-6-6-3-7-6-7-7-0"
     y="26.5"
     x="8.5"
     ry="1.0000001"
     rx="1"
     height="3.0000007"
     width="12" />
  <rect
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:none;stroke:#681d22;stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="rect5505-6-6-3-7-5-9-1-4-8-6"
     y="26.5"
     x="20.5"
     ry="1.0000001"
     rx="1"
     height="3.0000007"
     width="9" />
  <path
     d="m 3.5,3.5 25,0 0,25 -25,0 z m 4,12 -3.5,0 m 15.5,0 -10,0 m 18.5,0 -6.5,0 m 3,6 3.5,0 m -15.5,0 10,0 m -18.5,0 6.5,0 m 14,-12 3.5,0 m -15.5,0 10,0 m -18.5,0 6.5,0"
     style="opacity:0.3;fill:none;stroke:url(#linearGradient3027-9);stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="rect6741-7-5" />
  <g
     transform="translate(-40)"
     id="g935">
    <path
       id="path911"
       d="m 54.673828,8 c -0.06972,2.904862 -0.987748,5.45031 -2.753906,7.634766 -0.06972,-0.85984 -0.336002,-1.720239 -0.800781,-2.580078 -0.04648,0.650689 -0.308756,1.517041 -0.785157,2.597656 -0.476405,1.080615 -0.772478,1.863547 -0.888672,2.351562 -0.255627,1.231664 -0.110573,2.312633 0.435547,3.242188 0.546121,0.929555 1.621128,1.847588 3.22461,2.753906 2.269436,0.757527 3.362158,0.989922 5.36914,0 1.138718,-0.650688 2.044836,-1.366021 2.71875,-2.144531 0.673917,-0.77851 1.10314,-1.533605 1.289063,-2.265625 0.185922,-0.732018 0.23759,-1.487116 0.15625,-2.265625 -0.08134,-0.77851 -0.266159,-1.481925 -0.556641,-2.109375 -0.290479,-0.627451 -0.622317,-1.219612 -0.99414,-1.777344 -0.371823,-0.557735 -0.707661,-0.998874 -1.009766,-1.324219 -0.302105,-0.325343 -0.54651,-0.557832 -0.732422,-0.697265 0.162671,0.441538 0.220298,0.91843 0.173828,1.429687 -0.04648,0.511255 -0.161747,0.97623 -0.347656,1.394531 -0.06972,-0.697169 -0.27436,-1.394631 -0.611328,-2.091796 C 58.223576,11.45127 57.863904,10.87504 57.480469,10.421875 57.097031,9.9687106 56.655892,9.5335217 56.15625,9.1152344 55.656607,8.6969472 55.312865,8.4246969 55.126953,8.296875 54.941045,8.1690559 54.790024,8.069715 54.673828,8 Z"
       style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.3;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#662c05;stroke-width:2;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
    <path
       id="path925"
       d="m 54.673828,9 c -0.06972,2.904862 -0.987748,5.45031 -2.753906,7.634766 -0.06972,-0.85984 -0.336002,-1.720239 -0.800781,-2.580078 -0.04648,0.650689 -0.308756,1.517041 -0.785157,2.597656 -0.476405,1.080615 -0.772478,1.863547 -0.888672,2.351562 -0.255627,1.231664 -0.110573,2.312633 0.435547,3.242188 0.546121,0.929555 1.621128,1.847588 3.22461,2.753906 2.113186,0.788777 3.362158,0.989922 5.36914,0 1.138718,-0.650688 2.044836,-1.366021 2.71875,-2.144531 0.673917,-0.77851 1.10314,-1.533605 1.289063,-2.265625 0.185922,-0.732018 0.23759,-1.487116 0.15625,-2.265625 -0.08134,-0.77851 -0.266159,-1.481925 -0.556641,-2.109375 -0.290479,-0.627451 -0.622317,-1.219612 -0.99414,-1.777344 -0.371823,-0.557735 -0.707661,-0.998874 -1.009766,-1.324219 -0.302105,-0.325343 -0.54651,-0.557832 -0.732422,-0.697265 0.162671,0.441538 0.220298,0.91843 0.173828,1.429687 -0.04648,0.511255 -0.161747,0.97623 -0.347656,1.394531 -0.06972,-0.697169 -0.27436,-1.394631 -0.611328,-2.091796 C 58.223576,12.45127 57.863904,11.87504 57.480469,11.421875 57.097031,10.968711 56.655892,10.533522 56.15625,10.115234 55.656607,9.696947 55.312865,9.424697 55.126953,9.296875 54.941045,9.169056 54.790024,9.069715 54.673828,9 Z"
       style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.15;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#662c05;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
    <path
       style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#linearGradient901);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
       d="m 54.673828,8 c -0.06972,2.904862 -0.987748,5.45031 -2.753906,7.634766 -0.06972,-0.85984 -0.336002,-1.720239 -0.800781,-2.580078 -0.04648,0.650689 -0.308756,1.517041 -0.785157,2.597656 -0.476405,1.080615 -0.772478,1.863547 -0.888672,2.351562 -0.255627,1.231664 -0.110573,2.312633 0.435547,3.242188 0.546121,0.929555 1.621128,1.847588 3.22461,2.753906 2.425686,0.945027 3.362158,0.989922 5.36914,0 1.138718,-0.650688 2.044836,-1.366021 2.71875,-2.144531 0.673917,-0.77851 1.10314,-1.533605 1.289063,-2.265625 0.185922,-0.732018 0.23759,-1.487116 0.15625,-2.265625 -0.08134,-0.77851 -0.266159,-1.481925 -0.556641,-2.109375 -0.290479,-0.627451 -0.622317,-1.219612 -0.99414,-1.777344 -0.371823,-0.557735 -0.707661,-0.998874 -1.009766,-1.324219 -0.302105,-0.325343 -0.54651,-0.557832 -0.732422,-0.697265 0.162671,0.441538 0.220298,0.91843 0.173828,1.429687 -0.04648,0.511255 -0.161747,0.97623 -0.347656,1.394531 -0.06972,-0.697169 -0.27436,-1.394631 -0.611328,-2.091796 C 58.223576,11.45127 57.863904,10.87504 57.480469,10.421875 57.097031,9.9687106 56.655892,9.5335217 56.15625,9.1152344 55.656607,8.6969472 55.312865,8.4246969 55.126953,8.296875 54.941045,8.1690559 54.790024,8.069715 54.673828,8 Z"
       id="path4190-3" />
    <path
       id="path913"
       d="m 18.473944,23.999999 c 0.766883,-1.533769 0.917936,-3.189543 0.453157,-4.967323 -0.464779,-1.777783 -1.382716,-3.143072 -2.75381,-4.095867 0.116194,0.511257 0.05229,1.35367 -0.191728,2.527241 -0.244016,1.17357 -0.633265,2.062461 -1.167748,2.666674 0.09296,-0.743647 0.116197,-1.34786 0.06972,-1.812639 -0.04648,-0.464776 -0.116197,-0.813358 -0.20915,-1.045747 l -0.17429,-0.313724 c -0.139434,0.836599 -0.499637,1.673199 -1.08061,2.509798 -0.302105,0.441541 -0.528687,0.848222 -0.679747,1.220043 -0.151059,0.371823 -0.209157,0.848221 -0.174294,1.429194 0.03487,0.580972 0.214965,1.208422 0.540296,1.882351 0,0 0.918831,0.75 1.942922,0.75 2.482588,0 2.59525,-0.275689 3.425282,-0.750001 z"
       style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#ba8234;stroke-width:2;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.2734375;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
       clip-path="url(#clipPath919)"
       transform="translate(40)" />
    <path
       style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.6;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient4483);stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:new"
       d="m 59.554688,22.388672 c 0.384845,-0.311913 0.896509,-0.600302 1.18164,-0.929688 0.630395,-0.728232 1.004502,-1.404732 1.160156,-2.017578 0.168061,-0.661691 0.21501,-1.342762 0.140625,-2.054687 C 61.9617,16.66498 61.79235,16.028514 61.533203,15.46875 61.255562,14.869029 60.93832,14.304939 60.583984,13.773438 c -0.194023,-0.291036 -0.342557,-0.452695 -0.511718,-0.671876 -0.06254,0.487885 -0.159231,0.960805 -0.347657,1.384766 -0.253548,0.564285 -1.090364,0.429772 -1.154297,-0.185547 -0.06203,-0.620246 -0.244768,-1.247469 -0.554687,-1.888672 C 57.695225,11.749225 57.358143,11.215 57.017578,10.8125 56.65858,10.38822 56.243234,9.9782846 55.767578,9.5800781 55.467689,9.329019 55.348668,9.2430318 55.169922,9.1035156 54.912328,11.68112 54.008741,14.014273 52.390625,16.015625 c -0.343704,0.425244 -1.030415,0.212988 -1.074219,-0.332031 -0.0159,-0.196052 -0.146584,-0.400385 -0.185547,-0.597656 -0.107542,0.290212 -0.09982,0.487611 -0.242187,0.810546 -0.468157,1.061906 -0.754005,1.832278 -0.851563,2.238282 -0.229609,1.1141 -0.09959,2.013505 0.365235,2.804687 0.30008,0.510768 0.915863,1.066721 1.679687,1.632813"
       id="path4485" />
    <path
       style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#linearGradient3133-5);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
       d="m 58.473944,23.999999 c 0.766883,-1.533769 0.917936,-3.189543 0.453157,-4.967323 -0.464779,-1.777783 -1.382716,-3.143072 -2.75381,-4.095867 0.116194,0.511257 0.05229,1.35367 -0.191728,2.527241 -0.244016,1.17357 -0.633265,2.062461 -1.167748,2.666674 0.09296,-0.743647 0.116197,-1.34786 0.06972,-1.812639 -0.04648,-0.464776 -0.116197,-0.813358 -0.20915,-1.045747 l -0.17429,-0.313724 c -0.139434,0.836599 -0.499637,1.673199 -1.08061,2.509798 -0.302105,0.441541 -0.528687,0.848222 -0.679747,1.220043 -0.151059,0.371823 -0.209157,0.848221 -0.174294,1.429194 0.03487,0.580972 0.214965,1.208422 0.540296,1.882351 0,0 0.918831,0.75 1.942922,0.75 2.482588,0 2.59525,-0.275689 3.425282,-0.750001 z"
       id="path881" />
    <path
       transform="translate(40)"
       clip-path="url(#clipPath943)"
       style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient955);stroke-width:2;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.2734375;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
       d="m 18.473944,23.999999 c 0.766883,-1.533769 0.917936,-3.189543 0.453157,-4.967323 -0.464779,-1.777783 -1.382716,-3.143072 -2.75381,-4.095867 0.116194,0.511257 0.05229,1.35367 -0.191728,2.527241 -0.244016,1.17357 -0.633265,2.062461 -1.167748,2.666674 0.09296,-0.743647 0.116197,-1.34786 0.06972,-1.812639 -0.04648,-0.464776 -0.116197,-0.813358 -0.20915,-1.045747 l -0.17429,-0.313724 c -0.139434,0.836599 -0.499637,1.673199 -1.08061,2.509798 -0.302105,0.441541 -0.528687,0.848222 -0.679747,1.220043 -0.151059,0.371823 -0.209157,0.848221 -0.174294,1.429194 0.03487,0.580972 0.214965,1.208422 0.540296,1.882351 0,0 0.918831,0.75 1.942922,0.75 2.482588,0 2.59525,-0.275689 3.425282,-0.750001 z"
       id="path937" />
  </g>
</svg>
