<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="svg2"
   version="1.1"
   inkscape:version="0.91 r13725"
   xml:space="preserve"
   width="128"
   height="128"
   viewBox="0 0 160 160"
   sodipodi:docname="audio-headsets.svg"><metadata
     id="metadata8"><rdf:RDF><cc:Work
         rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /><dc:title></dc:title></cc:Work></rdf:RDF></metadata><defs
     id="defs6"><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath16"><path
         d="m 10.201,78.206 c 0,-2.377 0.194,-4.713 0.561,-6.999 l 0,0 c 0.321,-3.734 0.26,-7.79 0.324,-11.119 l 0,0 C 11.156,56.5 11.242,51.9 11.242,51.9 l 0,0 0.002,0 c 0.05,-2.879 1.184,-7.589 3.199,-12.717 l 0,0 c 1.62,-4.12 3.49,-7.697 5.181,-10.107 l 0,0 -10e-4,-0.001 c 0,0 0.01,-0.013 0.025,-0.033 l 0,0 c 0.277,-0.394 0.549,-0.757 0.815,-1.084 l 0,0 c 1.145,-1.518 3.175,-4.182 4.23,-5.431 l 0,0 c 0.128,-0.156 0.251,-0.296 0.37,-0.422 l 0,0 0.001,0 c 1.109,-1.198 1.87,-1.807 2.902,-2.313 l 0,0 c 1.03,-0.506 1.816,-0.102 1.816,-0.102 l 0,0 c 0.649,0.172 0.773,1.839 0.452,4.534 l 0,0 8.924,-5.466 c 0.248,-0.136 0.551,-0.184 0.85,-0.105 l 0,0 3.826,1.016 c 0.008,-0.008 0.016,-0.017 0.023,-0.026 l 0,0 c 10e-4,-0.001 0.002,-0.001 0.002,-0.001 l 0,0 c 0.11,-0.126 0.212,-0.22 0.304,-0.283 l 0,0 c 0.712,-0.574 1.725,-0.815 2.709,-0.554 l 0,0 4.013,1.067 c 2.03,0.539 3.373,2.168 3.479,3.97 l 0,0 c 0.324,2.394 -2.218,12.729 -6.201,24.905 l 0,0 c -4.13,12.621 -8.369,22.823 -9.962,24.124 l 0,0 c -1.203,1.305 -3.193,1.914 -5.113,1.403 l 0,0 -4.014,-1.065 C 28.259,72.992 27.635,72.475 27.3,71.833 l 0,0 -4.315,-1.146 C 22.7,70.61 22.479,70.436 22.352,70.217 l 0,0 -4.087,-8.739 c -0.043,0.076 -0.085,0.151 -0.126,0.223 l 0,0 -0.359,0.895 c -1.085,3.604 -1.666,7.395 -1.666,11.31 l 0,0 c 0,23.821 21.426,43.13 47.857,43.13 l 0,0 c 26.431,0 47.857,-19.309 47.857,-43.13 l 0,0 c 0,-4.132 -0.647,-8.126 -1.852,-11.908 l 0,0 -0.118,-0.297 c -0.042,-0.072 -0.085,-0.147 -0.126,-0.223 l 0,0 -4.087,8.739 c -0.128,0.219 -0.349,0.393 -0.634,0.47 l 0,0 -4.314,1.146 c -0.335,0.642 -0.961,1.159 -1.775,1.376 l 0,0 -4.013,1.065 c -1.921,0.511 -3.912,-0.098 -5.114,-1.403 l 0,0 C 88.201,71.57 83.963,61.368 79.833,48.747 l 0,0 C 75.849,36.571 73.309,26.236 73.633,23.842 l 0,0 c 0.104,-1.802 1.448,-3.431 3.477,-3.97 l 0,0 4.014,-1.067 c 0.983,-0.261 1.997,-0.02 2.709,0.554 l 0,0 c 0.092,0.063 0.194,0.157 0.304,0.283 l 0,0 0.001,0.001 c 0.008,0.009 0.016,0.018 0.024,0.026 l 0,0 3.826,-1.016 c 0.299,-0.079 0.603,-0.031 0.85,0.105 l 0,0 8.924,5.466 c -0.321,-2.695 -0.198,-4.362 0.452,-4.534 l 0,0 c 0,0 0.786,-0.404 1.817,0.102 l 0,0 c 1.031,0.506 1.791,1.115 2.9,2.313 l 0,0 0.002,0 c 0.119,0.126 0.242,0.266 0.37,0.422 l 0,0 c 1.056,1.249 3.085,3.913 4.23,5.431 l 0,0 c 0.265,0.327 0.537,0.69 0.814,1.084 l 0,0 c 0.017,0.02 0.026,0.033 0.026,0.033 l 0,0 -0.001,0.001 c 1.691,2.41 3.561,5.987 5.181,10.107 l 0,0 c 2.015,5.128 3.149,9.838 3.199,12.717 l 0,0 0.002,0 c 0,0 0.087,4.6 0.155,8.188 l 0,0 c 0.069,3.588 -0.007,8.021 0.405,11.986 l 0,0 c 0,0.002 -10e-4,0.002 -10e-4,0.003 l 0,0 c 0.282,2.007 0.429,4.053 0.429,6.129 l 0,0 c 0,26.764 -24.074,48.46 -53.771,48.46 l 0,0 c -29.696,0 -53.77,-21.696 -53.77,-48.46"
         id="path18"
         inkscape:connector-curvature="0" /></clipPath><linearGradient
       x1="0"
       y1="0"
       x2="1"
       y2="0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,-107.07865,-107.07865,0,63.970993,124.81271)"
       spreadMethod="pad"
       id="linearGradient24"><stop
         style="stop-opacity:1;stop-color:#3d3d3e"
         offset="0"
         id="stop26" /><stop
         style="stop-opacity:1;stop-color:#3d3d3e"
         offset="0.405589"
         id="stop28" /><stop
         style="stop-opacity:1;stop-color:#343334"
         offset="0.572115"
         id="stop30" /><stop
         style="stop-opacity:1;stop-color:#656263"
         offset="0.747596"
         id="stop32" /><stop
         style="stop-opacity:1;stop-color:#1f1d1d"
         offset="0.971154"
         id="stop34" /><stop
         style="stop-opacity:1;stop-color:#1f1d1d"
         offset="1"
         id="stop36" /></linearGradient><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath44"><path
         d="m 18.443,93.726 c -0.295,-0.554 0.096,-1.244 0.697,-1.244 l 0,0 1.394,0 c 1.362,0 2.647,0.687 3.435,1.86 l 0,0 c 8.877,13.237 23.48,20.981 40.002,20.981 l 0,0 c 16.522,0 31.125,-7.744 40.002,-20.981 l 0,0 c 0.788,-1.173 2.073,-1.86 3.435,-1.86 l 0,0 1.393,0 c 0.602,0 0.992,0.69 0.698,1.244 l 0,0 c -9.273,17.478 -26.187,27.381 -45.528,27.381 l 0,0 c -19.342,0 -36.255,-9.903 -45.528,-27.381"
         id="path46"
         inkscape:connector-curvature="0" /></clipPath><radialGradient
       fx="0"
       fy="0"
       cx="0"
       cy="0"
       r="1"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(48.50005,0.0319158,0.0287637,-43.709938,63.637665,77.954681)"
       spreadMethod="pad"
       id="radialGradient52"><stop
         style="stop-opacity:1;stop-color:#1f1d1d"
         offset="0"
         id="stop54" /><stop
         style="stop-opacity:1;stop-color:#1f1d1d"
         offset="0.927885"
         id="stop56" /><stop
         style="stop-opacity:1;stop-color:#343334"
         offset="1"
         id="stop58" /></radialGradient><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath66"><path
         d="m 111.973,41.009 c -2.745,-7.71 -5.75,-14.259 -7.927,-17.574 l 0,0 c 1.096,1.37 2.572,3.311 3.487,4.523 l 0,0 c 0.265,0.327 0.537,0.69 0.814,1.084 l 0,0 c 0.017,0.02 0.026,0.033 0.026,0.033 l 0,0 -0.001,0.001 c 1.691,2.41 3.561,5.987 5.181,10.107 l 0,0 c 2.015,5.128 3.149,9.838 3.199,12.717 l 0,0 0.002,0 c 0,0 0.08,4.28 0.148,7.803 l 0,0 c -0.325,-3.805 -2.129,-10.833 -4.929,-18.694"
         id="path68"
         inkscape:connector-curvature="0" /></clipPath><linearGradient
       x1="0"
       y1="0"
       x2="1"
       y2="0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(12.856617,0,0,-12.856617,104.04545,41.569286)"
       spreadMethod="pad"
       id="linearGradient74"><stop
         style="stop-opacity:1;stop-color:#2b2829"
         offset="0"
         id="stop76" /><stop
         style="stop-opacity:1;stop-color:#2b2829"
         offset="0.370192"
         id="stop78" /><stop
         style="stop-opacity:1;stop-color:#3b3839"
         offset="1"
         id="stop80" /></linearGradient><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath88"><path
         d="M 102.29,42.891 C 98.364,30.523 96.538,20.136 98.214,19.69 l 0,0 c 1.675,-0.445 6.217,9.221 10.144,21.589 l 0,0 c 3.927,12.369 5.752,22.757 4.076,23.202 l 0,0 c -0.037,0.01 -0.076,0.015 -0.116,0.015 l 0,0 c -1.761,0 -6.187,-9.51 -10.028,-21.605"
         id="path90"
         inkscape:connector-curvature="0" /></clipPath><linearGradient
       x1="0"
       y1="0"
       x2="1"
       y2="0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(15.465175,0,0,-15.465175,97.591629,42.08585)"
       spreadMethod="pad"
       id="linearGradient96"><stop
         style="stop-opacity:1;stop-color:#1a1817"
         offset="0"
         id="stop98" /><stop
         style="stop-opacity:1;stop-color:#2c2a2a"
         offset="1"
         id="stop100" /></linearGradient><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath108"><path
         d="m 105.64,70.205 c 0.016,-0.027 0.038,-0.051 0.051,-0.079 l 0,0 -0.045,0.096 -0.006,-0.017 z m 0.054,-0.085 c -0.001,0.002 -0.002,0.004 -0.003,0.006 l 0,0 0.003,-0.006 z"
         id="path110"
         inkscape:connector-curvature="0" /></clipPath><linearGradient
       x1="0"
       y1="0"
       x2="1"
       y2="0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.0532227,0,0,-0.0532227,105.64101,70.17083)"
       spreadMethod="pad"
       id="linearGradient116"><stop
         style="stop-opacity:1;stop-color:#6d6e70"
         offset="0"
         id="stop118" /><stop
         style="stop-opacity:1;stop-color:#545557"
         offset="0.506415"
         id="stop120" /><stop
         style="stop-opacity:1;stop-color:#2c2a2a"
         offset="1"
         id="stop122" /></linearGradient><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath130"><path
         d="m 105.77,69.827 c 0.52,-2.004 -2.158,-12.962 -6.409,-25.954 l 0,0 C 95.053,30.707 90.648,20.086 89.057,18.886 l 0,0 10.067,6.174 c 1.334,0.806 4.264,7.974 7.405,17.568 l 0,0 c 3.138,9.595 4.606,15.886 3.965,17.218 l 0,0 -4.792,10.257 c 0.036,-0.088 0.061,-0.181 0.068,-0.276"
         id="path132"
         inkscape:connector-curvature="0" /></clipPath><linearGradient
       x1="0"
       y1="0"
       x2="1"
       y2="0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(10.521491,30.93359,30.93359,-10.521491,95.962822,26.488979)"
       spreadMethod="pad"
       id="linearGradient138"><stop
         style="stop-opacity:1;stop-color:#2c2a2a"
         offset="0"
         id="stop140" /><stop
         style="stop-opacity:1;stop-color:#2c2a2a"
         offset="0.5"
         id="stop142" /><stop
         style="stop-opacity:1;stop-color:#545557"
         offset="0.802885"
         id="stop144" /><stop
         style="stop-opacity:1;stop-color:#7b7979"
         offset="1"
         id="stop146" /></linearGradient><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath154"><path
         d="m 88.956,18.824 0.025,0.016 c -0.008,-0.005 -0.017,-0.011 -0.025,-0.016 m -0.02,-0.012 c 0.007,0.004 0.013,0.008 0.02,0.012 l 0,0 -0.02,-0.012 z m -0.034,-0.017 c -0.019,-0.013 -0.041,-0.021 -0.063,-0.033 l 0,0 -0.004,-0.012 0.101,0.062 c -0.011,-0.007 -0.023,-0.013 -0.034,-0.017"
         id="path156"
         inkscape:connector-curvature="0" /></clipPath><linearGradient
       x1="0"
       y1="0"
       x2="1"
       y2="0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.1467285,0,0,-0.1467285,88.835106,18.795093)"
       spreadMethod="pad"
       id="linearGradient162"><stop
         style="stop-opacity:1;stop-color:#6d6e70"
         offset="0"
         id="stop164" /><stop
         style="stop-opacity:1;stop-color:#545557"
         offset="0.506415"
         id="stop166" /><stop
         style="stop-opacity:1;stop-color:#2c2a2a"
         offset="1"
         id="stop168" /></linearGradient><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath176"><path
         d="M 89.795,72.871 C 88.201,71.57 83.963,61.368 79.833,48.747 l 0,0 C 75.849,36.571 73.309,26.236 73.633,23.842 l 0,0 c 0.104,-1.802 1.448,-3.431 3.477,-3.97 l 0,0 4.014,-1.067 c 0.983,-0.261 1.997,-0.02 2.709,0.554 l 0,0 c 0.092,0.063 0.194,0.157 0.304,0.283 l 0,0 0.001,0.001 c 1.84,2.074 6.117,12.474 10.284,25.211 l 0,0 c 4.521,13.819 7.276,25.39 6.399,26.701 l 0,0 c -0.286,0.769 -0.97,1.406 -1.899,1.654 l 0,0 -4.013,1.065 c -0.459,0.122 -0.922,0.18 -1.377,0.18 l 0,0 c -1.45,0 -2.822,-0.589 -3.737,-1.583"
         id="path178"
         inkscape:connector-curvature="0" /></clipPath><linearGradient
       x1="0"
       y1="0"
       x2="1"
       y2="0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(13.771853,-4.0628219,-4.0628219,-13.771853,80.379295,48.792519)"
       spreadMethod="pad"
       id="linearGradient184"><stop
         style="stop-opacity:1;stop-color:#363233"
         offset="0"
         id="stop186" /><stop
         style="stop-opacity:1;stop-color:#343131"
         offset="0.334135"
         id="stop188" /><stop
         style="stop-opacity:1;stop-color:#2b2829"
         offset="1"
         id="stop190" /></linearGradient><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath198"><path
         d="M 89.795,72.871 C 88.201,71.57 83.963,61.368 79.833,48.747 l 0,0 C 75.849,36.571 73.309,26.236 73.633,23.842 l 0,0 c 0.104,-1.802 1.448,-3.431 3.477,-3.97 l 0,0 4.014,-1.067 c 0.983,-0.261 1.997,-0.02 2.709,0.554 l 0,0 c 0.092,0.063 0.194,0.157 0.304,0.283 l 0,0 0.001,0.001 c 1.84,2.074 6.117,12.474 10.284,25.211 l 0,0 c 4.521,13.819 7.276,25.39 6.399,26.701 l 0,0 c -0.286,0.769 -0.97,1.406 -1.899,1.654 l 0,0 -4.013,1.065 c -0.459,0.122 -0.922,0.18 -1.377,0.18 l 0,0 c -1.45,0 -2.822,-0.589 -3.737,-1.583"
         id="path200"
         inkscape:connector-curvature="0" /></clipPath><linearGradient
       x1="0"
       y1="0"
       x2="1"
       y2="0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-15.657179,-52.409492,-52.409492,15.657179,94.949287,72.972893)"
       spreadMethod="pad"
       id="linearGradient206"><stop
         style="stop-opacity:1;stop-color:#3b3839"
         offset="0"
         id="stop208" /><stop
         style="stop-opacity:1;stop-color:#363233"
         offset="0.278846"
         id="stop210" /><stop
         style="stop-opacity:1;stop-color:#322e2f"
         offset="0.5"
         id="stop212" /><stop
         style="stop-opacity:1;stop-color:#2b2829"
         offset="1"
         id="stop214" /></linearGradient><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath222"><path
         d="m 100.821,71.555 c 0.877,-1.311 -1.878,-12.882 -6.399,-26.701 l 0,0 C 90.271,32.163 86.01,21.799 84.16,19.671 l 0,0 3.828,-1.018 c 0.325,-0.086 0.658,-0.022 0.914,0.142 l 0,0 c 1.444,0.568 6.005,11.463 10.459,25.078 l 0,0 c 4.251,12.992 6.929,23.95 6.409,25.954 l 0,0 c -0.029,0.391 -0.319,0.742 -0.759,0.86 l 0,0 -4.34,1.153 c 0.051,-0.096 0.112,-0.186 0.15,-0.285"
         id="path224"
         inkscape:connector-curvature="0" /></clipPath><linearGradient
       x1="0"
       y1="0"
       x2="1"
       y2="0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-11.37338,-49.824276,-49.824276,11.37338,100.91999,69.469421)"
       spreadMethod="pad"
       id="linearGradient230"><stop
         style="stop-opacity:1;stop-color:#d3d2d2"
         offset="0"
         id="stop232" /><stop
         style="stop-opacity:1;stop-color:#a7a5a6"
         offset="0.139423"
         id="stop234" /><stop
         style="stop-opacity:1;stop-color:#6d6e70"
         offset="0.274038"
         id="stop236" /><stop
         style="stop-opacity:1;stop-color:#373737"
         offset="1"
         id="stop238" /></linearGradient><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath246"><path
         d="M 0,128 128,128 128,0 0,0 0,128 Z"
         id="path248"
         inkscape:connector-curvature="0" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath254"><path
         d="m 97.4866,61.1433 13.6554,0 0,-37.3162 -13.6554,0 0,37.3162 z"
         id="path256"
         inkscape:connector-curvature="0" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath270"><path
         d="m 83.7631,71.7471 17.7199,0 0,-52.5228 -17.7199,0 0,52.5228 z"
         id="path272"
         inkscape:connector-curvature="0" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath286"><path
         d="m 88.1335,70.1359 17.6135,0 0,-51.6235 -17.6135,0 0,51.6235 z"
         id="path288"
         inkscape:connector-curvature="0" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath302"><path
         d="m 11.242,51.9 0.002,0 c 0.05,-2.879 1.184,-7.589 3.199,-12.717 l 0,0 c 1.62,-4.12 3.49,-7.697 5.181,-10.107 l 0,0 -10e-4,-0.001 c 0,0 0.01,-0.013 0.025,-0.033 l 0,0 c 0.277,-0.394 0.549,-0.757 0.815,-1.084 l 0,0 c 0.915,-1.212 2.392,-3.153 3.487,-4.523 l 0,0 c -2.177,3.315 -5.182,9.864 -7.927,17.574 l 0,0 c -2.8,7.861 -4.604,14.889 -4.93,18.694 l 0,0 C 11.162,56.18 11.242,51.9 11.242,51.9"
         id="path304"
         inkscape:connector-curvature="0" /></clipPath><linearGradient
       x1="0"
       y1="0"
       x2="1"
       y2="0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-12.856617,0,0,-12.856617,23.950422,41.569286)"
       spreadMethod="pad"
       id="linearGradient310"><stop
         style="stop-opacity:1;stop-color:#2b2829"
         offset="0"
         id="stop312" /><stop
         style="stop-opacity:1;stop-color:#2b2829"
         offset="0.370192"
         id="stop314" /><stop
         style="stop-opacity:1;stop-color:#3b3839"
         offset="1"
         id="stop316" /></linearGradient><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath324"><path
         d="m 15.561,64.481 c -1.675,-0.445 0.15,-10.833 4.077,-23.202 l 0,0 C 23.565,28.911 28.106,19.245 29.782,19.69 l 0,0 c 1.676,0.446 -0.149,10.833 -4.076,23.201 l 0,0 c -3.84,12.095 -8.268,21.605 -10.029,21.605 l 0,0 c -0.04,0 -0.079,-0.005 -0.116,-0.015"
         id="path326"
         inkscape:connector-curvature="0" /></clipPath><linearGradient
       x1="0"
       y1="0"
       x2="1"
       y2="0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-15.465175,0,0,-15.465175,30.404242,42.08585)"
       spreadMethod="pad"
       id="linearGradient332"><stop
         style="stop-opacity:1;stop-color:#1a1817"
         offset="0"
         id="stop334" /><stop
         style="stop-opacity:1;stop-color:#2c2a2a"
         offset="1"
         id="stop336" /></linearGradient><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath344"><path
         d="m 22.307,70.13 c 0.013,0.026 0.033,0.049 0.048,0.075 l 0,0 -0.006,0.017 -0.042,-0.092 z m -0.005,-0.01 0.005,0.01 c -0.002,-0.003 -0.004,-0.007 -0.005,-0.01"
         id="path346"
         inkscape:connector-curvature="0" /></clipPath><linearGradient
       x1="0"
       y1="0"
       x2="1"
       y2="0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.0532227,0,0,-0.0532227,22.354857,70.17083)"
       spreadMethod="pad"
       id="linearGradient352"><stop
         style="stop-opacity:1;stop-color:#6d6e70"
         offset="0"
         id="stop354" /><stop
         style="stop-opacity:1;stop-color:#545557"
         offset="0.506415"
         id="stop356" /><stop
         style="stop-opacity:1;stop-color:#2c2a2a"
         offset="1"
         id="stop358" /></linearGradient><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath366"><path
         d="m 17.502,59.846 c -0.641,-1.332 0.827,-7.623 3.966,-17.218 l 0,0 c 3.139,-9.594 6.069,-16.762 7.404,-17.568 l 0,0 10.067,-6.174 c -1.592,1.2 -5.997,11.821 -10.305,24.987 l 0,0 c -4.249,12.992 -6.928,23.95 -6.408,25.954 l 0,0 c 0.008,0.095 0.031,0.188 0.068,0.276 l 0,0 -4.792,-10.257 z"
         id="path368"
         inkscape:connector-curvature="0" /></clipPath><linearGradient
       x1="0"
       y1="0"
       x2="1"
       y2="0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-10.521491,30.93359,-30.93359,-10.521491,32.033051,26.488979)"
       spreadMethod="pad"
       id="linearGradient374"><stop
         style="stop-opacity:1;stop-color:#2c2a2a"
         offset="0"
         id="stop376" /><stop
         style="stop-opacity:1;stop-color:#2c2a2a"
         offset="0.5"
         id="stop378" /><stop
         style="stop-opacity:1;stop-color:#545557"
         offset="0.802885"
         id="stop380" /><stop
         style="stop-opacity:1;stop-color:#7b7979"
         offset="1"
         id="stop382" /></linearGradient><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath390"><path
         d="m 39.042,18.823 c -0.009,0.005 -0.019,0.011 -0.028,0.017 l 0,0 0.028,-0.017 z m 0.014,-0.009 -0.014,0.009 c 0.004,-0.003 0.009,-0.006 0.014,-0.009 m 0.105,-0.064 -0.005,0.012 c -0.02,0.012 -0.043,0.02 -0.063,0.033 l 0,0 c -0.012,0.004 -0.024,0.011 -0.037,0.019 l 0,0 0.105,-0.064 z"
         id="path392"
         inkscape:connector-curvature="0" /></clipPath><linearGradient
       x1="0"
       y1="0"
       x2="1"
       y2="0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.1467285,0,0,-0.1467285,39.160767,18.795093)"
       spreadMethod="pad"
       id="linearGradient398"><stop
         style="stop-opacity:1;stop-color:#6d6e70"
         offset="0"
         id="stop400" /><stop
         style="stop-opacity:1;stop-color:#545557"
         offset="0.506415"
         id="stop402" /><stop
         style="stop-opacity:1;stop-color:#2c2a2a"
         offset="1"
         id="stop404" /></linearGradient><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath412"><path
         d="m 33.088,74.274 -4.014,-1.065 c -0.929,-0.248 -1.612,-0.885 -1.898,-1.654 l 0,0 c -0.878,-1.311 1.877,-12.882 6.398,-26.701 l 0,0 C 37.741,32.117 42.018,21.717 43.857,19.643 l 0,0 c 10e-4,-0.001 0.002,-0.001 0.002,-0.001 l 0,0 c 0.11,-0.126 0.212,-0.22 0.304,-0.283 l 0,0 c 0.712,-0.574 1.725,-0.815 2.709,-0.554 l 0,0 4.013,1.067 c 2.03,0.539 3.373,2.168 3.479,3.97 l 0,0 c 0.324,2.394 -2.218,12.729 -6.201,24.905 l 0,0 c -4.13,12.621 -8.369,22.823 -9.962,24.124 l 0,0 c -0.916,0.994 -2.287,1.583 -3.737,1.583 l 0,0 c -0.455,0 -0.918,-0.058 -1.376,-0.18"
         id="path414"
         inkscape:connector-curvature="0" /></clipPath><linearGradient
       x1="0"
       y1="0"
       x2="1"
       y2="0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-13.771853,-4.0628219,4.0628219,-13.771853,47.616573,48.792519)"
       spreadMethod="pad"
       id="linearGradient420"><stop
         style="stop-opacity:1;stop-color:#363233"
         offset="0"
         id="stop422" /><stop
         style="stop-opacity:1;stop-color:#343131"
         offset="0.334135"
         id="stop424" /><stop
         style="stop-opacity:1;stop-color:#2b2829"
         offset="1"
         id="stop426" /></linearGradient><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath434"><path
         d="m 33.088,74.274 -4.014,-1.065 c -0.929,-0.248 -1.612,-0.885 -1.898,-1.654 l 0,0 c -0.878,-1.311 1.877,-12.882 6.398,-26.701 l 0,0 C 37.741,32.117 42.018,21.717 43.857,19.643 l 0,0 c 10e-4,-0.001 0.002,-0.001 0.002,-0.001 l 0,0 c 0.11,-0.126 0.212,-0.22 0.304,-0.283 l 0,0 c 0.712,-0.574 1.725,-0.815 2.709,-0.554 l 0,0 4.013,1.067 c 2.03,0.539 3.373,2.168 3.479,3.97 l 0,0 c 0.324,2.394 -2.218,12.729 -6.201,24.905 l 0,0 c -4.13,12.621 -8.369,22.823 -9.962,24.124 l 0,0 c -0.916,0.994 -2.287,1.583 -3.737,1.583 l 0,0 c -0.455,0 -0.918,-0.058 -1.376,-0.18"
         id="path436"
         inkscape:connector-curvature="0" /></clipPath><linearGradient
       x1="0"
       y1="0"
       x2="1"
       y2="0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(15.657179,-52.409492,52.409492,15.657179,33.046585,72.972893)"
       spreadMethod="pad"
       id="linearGradient442"><stop
         style="stop-opacity:1;stop-color:#3b3839"
         offset="0"
         id="stop444" /><stop
         style="stop-opacity:1;stop-color:#363233"
         offset="0.278846"
         id="stop446" /><stop
         style="stop-opacity:1;stop-color:#322e2f"
         offset="0.5"
         id="stop448" /><stop
         style="stop-opacity:1;stop-color:#2b2829"
         offset="1"
         id="stop450" /></linearGradient><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath458"><path
         d="m 22.985,70.687 c -0.441,-0.118 -0.73,-0.469 -0.759,-0.86 l 0,0 c -0.52,-2.004 2.159,-12.962 6.408,-25.954 l 0,0 c 4.455,-13.615 9.015,-24.51 10.459,-25.078 l 0,0 c 0.257,-0.164 0.589,-0.228 0.915,-0.142 l 0,0 3.828,1.018 c -1.851,2.128 -6.111,12.492 -10.262,25.183 l 0,0 c -4.521,13.819 -7.276,25.39 -6.398,26.701 l 0,0 c 0.037,0.099 0.099,0.189 0.149,0.285 l 0,0 -4.34,-1.153 z"
         id="path460"
         inkscape:connector-curvature="0" /></clipPath><linearGradient
       x1="0"
       y1="0"
       x2="1"
       y2="0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(11.37338,-49.824276,49.824276,11.37338,27.07588,69.469414)"
       spreadMethod="pad"
       id="linearGradient466"><stop
         style="stop-opacity:1;stop-color:#d3d2d2"
         offset="0"
         id="stop468" /><stop
         style="stop-opacity:1;stop-color:#a7a5a6"
         offset="0.139423"
         id="stop470" /><stop
         style="stop-opacity:1;stop-color:#6d6e70"
         offset="0.274038"
         id="stop472" /><stop
         style="stop-opacity:1;stop-color:#373737"
         offset="1"
         id="stop474" /></linearGradient><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath482"><path
         d="M 0,128 128,128 128,0 0,0 0,128 Z"
         id="path484"
         inkscape:connector-curvature="0" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath490"><path
         d="m 16.8543,61.1433 13.6549,0 0,-37.3162 -13.6549,0 0,37.3162 z"
         id="path492"
         inkscape:connector-curvature="0" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath506"><path
         d="m 26.5133,71.7471 17.7194,0 0,-52.5228 -17.7194,0 0,52.5228 z"
         id="path508"
         inkscape:connector-curvature="0" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath522"><path
         d="m 22.2487,70.1359 17.6137,0 0,-51.6235 -17.6137,0 0,51.6235 z"
         id="path524"
         inkscape:connector-curvature="0" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath538"><path
         d="m 22.6655,22.1012 39.434,0 0,-8.017 -39.434,0 0,8.017 z"
         id="path540"
         inkscape:connector-curvature="0" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath542"><path
         d="m 62.1,18.093 c 0,-2.214 -8.828,-4.009 -19.718,-4.009 -10.889,0 -19.716,1.795 -19.716,4.009 0,2.214 8.827,4.009 19.716,4.009 10.89,0 19.718,-1.795 19.718,-4.009"
         id="path544"
         inkscape:connector-curvature="0" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath546"><path
         d="m -32768,32767 65535,0 0,-65535 -65535,0 0,65535 z"
         id="path548"
         inkscape:connector-curvature="0" /></clipPath><radialGradient
       fx="0"
       fy="0"
       cx="0"
       cy="0"
       r="1"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(19.803102,0,0,-3.7551467,42.382492,18.092672)"
       spreadMethod="pad"
       id="radialGradient550"><stop
         style="stop-opacity:1;stop-color:#ffffff"
         offset="0"
         id="stop552" /><stop
         style="stop-opacity:0;stop-color:#ffffff"
         offset="0.53144564"
         id="stop554" /><stop
         style="stop-opacity:0;stop-color:#ffffff"
         offset="1"
         id="stop556" /></radialGradient><mask
       maskUnits="userSpaceOnUse"
       x="0"
       y="0"
       width="1"
       height="1"
       id="mask558"><g
         id="g560"><g
           clip-path="url(#clipPath546)"
           id="g562"><g
             id="g564"><g
               id="g566"><path
                 d="m -32768,32767 65535,0 0,-65535 -65535,0 0,65535 z"
                 style="fill:url(#radialGradient550);stroke:none"
                 id="path568"
                 inkscape:connector-curvature="0" /></g></g></g></g></mask><radialGradient
       fx="0"
       fy="0"
       cx="0"
       cy="0"
       r="1"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(19.803102,0,0,-3.7551467,42.382492,18.092672)"
       spreadMethod="pad"
       id="radialGradient570"><stop
         style="stop-opacity:1;stop-color:#100f0d"
         offset="0"
         id="stop572" /><stop
         style="stop-opacity:1;stop-color:#100f0d"
         offset="0.53144564"
         id="stop574" /><stop
         style="stop-opacity:1;stop-color:#100f0d"
         offset="1"
         id="stop576" /></radialGradient><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath600"><path
         d="m 54.471,4.6548 20.25,0 0,-3.32065 -20.25,0 0,3.32065 z"
         id="path602"
         inkscape:connector-curvature="0" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath604"><path
         d="m 74.721,2.994 c 0,-0.917 -4.533,-1.66 -10.125,-1.66 -5.592,0 -10.125,0.743 -10.125,1.66 0,0.917 4.533,1.661 10.125,1.661 5.592,0 10.125,-0.744 10.125,-1.661"
         id="path606"
         inkscape:connector-curvature="0" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath608"><path
         d="m -32768,32767 65535,0 0,-65535 -65535,0 0,65535 z"
         id="path610"
         inkscape:connector-curvature="0" /></clipPath><radialGradient
       fx="0"
       fy="0"
       cx="0"
       cy="0"
       r="1"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(10.169234,0,0,-1.555378,64.596031,2.9944744)"
       spreadMethod="pad"
       id="radialGradient612"><stop
         style="stop-opacity:1;stop-color:#ffffff"
         offset="0"
         id="stop614" /><stop
         style="stop-opacity:0;stop-color:#ffffff"
         offset="0.53144564"
         id="stop616" /><stop
         style="stop-opacity:0;stop-color:#ffffff"
         offset="1"
         id="stop618" /></radialGradient><mask
       maskUnits="userSpaceOnUse"
       x="0"
       y="0"
       width="1"
       height="1"
       id="mask620"><g
         id="g622"><g
           clip-path="url(#clipPath608)"
           id="g624"><g
             id="g626"><g
               id="g628"><path
                 d="m -32768,32767 65535,0 0,-65535 -65535,0 0,65535 z"
                 style="fill:url(#radialGradient612);stroke:none"
                 id="path630"
                 inkscape:connector-curvature="0" /></g></g></g></g></mask><radialGradient
       fx="0"
       fy="0"
       cx="0"
       cy="0"
       r="1"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(10.169234,0,0,-1.555378,64.596031,2.9944744)"
       spreadMethod="pad"
       id="radialGradient632"><stop
         style="stop-opacity:1;stop-color:#100f0d"
         offset="0"
         id="stop634" /><stop
         style="stop-opacity:1;stop-color:#100f0d"
         offset="0.53144564"
         id="stop636" /><stop
         style="stop-opacity:1;stop-color:#100f0d"
         offset="1"
         id="stop638" /></radialGradient><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath662"><path
         d="m 66.4798,22.1012 39.4342,0 0,-8.017 -39.4342,0 0,8.017 z"
         id="path664"
         inkscape:connector-curvature="0" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath666"><path
         d="m 105.914,18.093 c 0,-2.214 -8.828,-4.009 -19.718,-4.009 -10.888,0 -19.717,1.795 -19.717,4.009 0,2.214 8.829,4.009 19.717,4.009 10.89,0 19.718,-1.795 19.718,-4.009"
         id="path668"
         inkscape:connector-curvature="0" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath670"><path
         d="m -32768,32767 65535,0 0,-65535 -65535,0 0,65535 z"
         id="path672"
         inkscape:connector-curvature="0" /></clipPath><radialGradient
       fx="0"
       fy="0"
       cx="0"
       cy="0"
       r="1"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(19.803102,0,0,-3.7551467,86.196716,18.092672)"
       spreadMethod="pad"
       id="radialGradient674"><stop
         style="stop-opacity:1;stop-color:#ffffff"
         offset="0"
         id="stop676" /><stop
         style="stop-opacity:0;stop-color:#ffffff"
         offset="0.53144564"
         id="stop678" /><stop
         style="stop-opacity:0;stop-color:#ffffff"
         offset="1"
         id="stop680" /></radialGradient><mask
       maskUnits="userSpaceOnUse"
       x="0"
       y="0"
       width="1"
       height="1"
       id="mask682"><g
         id="g684"><g
           clip-path="url(#clipPath670)"
           id="g686"><g
             id="g688"><g
               id="g690"><path
                 d="m -32768,32767 65535,0 0,-65535 -65535,0 0,65535 z"
                 style="fill:url(#radialGradient674);stroke:none"
                 id="path692"
                 inkscape:connector-curvature="0" /></g></g></g></g></mask><radialGradient
       fx="0"
       fy="0"
       cx="0"
       cy="0"
       r="1"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(19.803102,0,0,-3.7551467,86.196716,18.092672)"
       spreadMethod="pad"
       id="radialGradient694"><stop
         style="stop-opacity:1;stop-color:#100f0d"
         offset="0"
         id="stop696" /><stop
         style="stop-opacity:1;stop-color:#100f0d"
         offset="0.53144564"
         id="stop698" /><stop
         style="stop-opacity:1;stop-color:#100f0d"
         offset="1"
         id="stop700" /></radialGradient><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath724"><path
         d="M 68.46,6.08 C 67.766,6.089 67.213,5.536 67.224,4.846 l 0,0 C 67.235,4.163 67.795,3.6 68.48,3.579 l 0,0 0.021,0 c 0.85,-0.011 20.964,-0.209 31.517,5.659 l 0,0 -1.275,2.193 C 88.764,5.881 68.662,6.077 68.46,6.08"
         id="path726"
         inkscape:connector-curvature="0" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath732"><path
         d="m -32768,32767 65535,0 0,-65535 -65535,0 0,65535 z"
         id="path734"
         inkscape:connector-curvature="0" /></clipPath><linearGradient
       x1="0"
       y1="0"
       x2="1"
       y2="0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(32.793797,-0.966443,0,-32.625156,67.223732,7.9879203)"
       spreadMethod="pad"
       id="linearGradient736"><stop
         style="stop-opacity:0.09999237;stop-color:#ffffff"
         offset="0"
         id="stop738" /><stop
         style="stop-opacity:0;stop-color:#ffffff"
         offset="1"
         id="stop740" /></linearGradient><mask
       maskUnits="userSpaceOnUse"
       x="0"
       y="0"
       width="1"
       height="1"
       id="mask742"><g
         id="g744"><g
           clip-path="url(#clipPath732)"
           id="g746"><g
             id="g748"><g
               id="g750"><path
                 d="m -32768,32767 65535,0 0,-65535 -65535,0 0,65535 z"
                 style="fill:url(#linearGradient736);stroke:none"
                 id="path752"
                 inkscape:connector-curvature="0" /></g></g></g></g></mask><linearGradient
       x1="0"
       y1="0"
       x2="1"
       y2="0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(32.793797,-0.966443,0,-32.625156,67.223732,7.9879203)"
       spreadMethod="pad"
       id="linearGradient758"><stop
         style="stop-opacity:1;stop-color:#4f4c4d"
         offset="0"
         id="stop760" /><stop
         style="stop-opacity:1;stop-color:#2e2d2d"
         offset="1"
         id="stop762" /></linearGradient><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath770"><path
         d="M 114.539,40.441 C 114.467,40.22 108.386,21.133 98.581,15.359 l 0,0 C 88.654,9.516 68.655,9.119 68.453,9.116 l 0,0 c -0.69,-0.012 -1.24,-0.58 -1.229,-1.271 l 0,0 c 0.011,-0.683 0.568,-1.229 1.25,-1.229 l 0,0 0.021,0 c 0.845,0.014 20.857,0.409 31.354,6.589 l 0,0 c 10.618,6.252 16.761,25.524 17.067,26.458 l 0,0 c 0.214,0.656 -0.144,1.363 -0.8,1.577 l 0,0 c -0.128,0.042 -0.258,0.062 -0.387,0.062 l 0,0 c -0.526,-10e-4 -1.017,-0.335 -1.19,-0.861"
         id="path772"
         inkscape:connector-curvature="0" /></clipPath><linearGradient
       x1="0"
       y1="0"
       x2="1"
       y2="0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(49.754581,0,0,-49.754581,67.223732,23.958801)"
       spreadMethod="pad"
       id="linearGradient778"><stop
         style="stop-opacity:1;stop-color:#4f4c4d"
         offset="0"
         id="stop780" /><stop
         style="stop-opacity:1;stop-color:#2e2d2d"
         offset="1"
         id="stop782" /></linearGradient><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath790"><path
         d="m 114.064,40.595 c -0.012,-0.038 -1.312,-3.99 -3.537,-8.927 l 0,0 c -0.396,-0.881 -0.003,-1.917 0.878,-2.314 l 0,0 c 0.233,-0.106 0.477,-0.154 0.717,-0.154 l 0,0 c 0.667,0 1.305,0.383 1.597,1.03 l 0,0 c 2.305,5.119 3.617,9.111 3.672,9.278 l 0,0 c 0.3,0.919 -0.201,1.907 -1.119,2.207 l 0,0 c -0.181,0.06 -0.365,0.088 -0.546,0.088 l 0,0 c -0.736,0 -1.421,-0.471 -1.662,-1.208"
         id="path792"
         inkscape:connector-curvature="0" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath798"><path
         d="m -32768,32767 65535,0 0,-65535 -65535,0 0,65535 z"
         id="path800"
         inkscape:connector-curvature="0" /></clipPath><linearGradient
       x1="0"
       y1="0"
       x2="1"
       y2="0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-3.9952137,-9.5884714,-9.5884714,3.9952137,115.46627,39.141041)"
       spreadMethod="pad"
       id="linearGradient802"><stop
         style="stop-opacity:1;stop-color:#ffffff"
         offset="0"
         id="stop804" /><stop
         style="stop-opacity:0.74912642;stop-color:#ffffff"
         offset="0.1514728"
         id="stop806" /><stop
         style="stop-opacity:0.74912642;stop-color:#ffffff"
         offset="0.161058"
         id="stop808" /><stop
         style="stop-opacity:0;stop-color:#ffffff"
         offset="0.43372975"
         id="stop810" /><stop
         style="stop-opacity:0;stop-color:#ffffff"
         offset="0.442308"
         id="stop812" /><stop
         style="stop-opacity:0;stop-color:#ffffff"
         offset="0.78890735"
         id="stop814" /><stop
         style="stop-opacity:1;stop-color:#ffffff"
         offset="1"
         id="stop816" /></linearGradient><mask
       maskUnits="userSpaceOnUse"
       x="0"
       y="0"
       width="1"
       height="1"
       id="mask818"><g
         id="g820"><g
           clip-path="url(#clipPath798)"
           id="g822"><g
             id="g824"><g
               id="g826"><path
                 d="m -32768,32767 65535,0 0,-65535 -65535,0 0,65535 z"
                 style="fill:url(#linearGradient802);stroke:none"
                 id="path828"
                 inkscape:connector-curvature="0" /></g></g></g></g></mask><linearGradient
       x1="0"
       y1="0"
       x2="1"
       y2="0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-3.9952137,-9.5884714,-9.5884714,3.9952137,115.46627,39.141041)"
       spreadMethod="pad"
       id="linearGradient834"><stop
         style="stop-opacity:1;stop-color:#2e2d2d"
         offset="0"
         id="stop836" /><stop
         style="stop-opacity:1;stop-color:#403b3a"
         offset="0.1514728"
         id="stop838" /><stop
         style="stop-opacity:1;stop-color:#403b3a"
         offset="0.161058"
         id="stop840" /><stop
         style="stop-opacity:1;stop-color:#7b7979"
         offset="0.43372975"
         id="stop842" /><stop
         style="stop-opacity:1;stop-color:#7b7979"
         offset="0.442308"
         id="stop844" /><stop
         style="stop-opacity:1;stop-color:#7b7979"
         offset="0.78890735"
         id="stop846" /><stop
         style="stop-opacity:1;stop-color:#2e2d2d"
         offset="1"
         id="stop848" /></linearGradient><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath856"><path
         d="m 114.064,40.595 c -0.012,-0.038 -1.312,-3.99 -3.537,-8.927 l 0,0 c -0.396,-0.881 -0.003,-1.917 0.878,-2.314 l 0,0 c 0.233,-0.106 0.477,-0.154 0.717,-0.154 l 0,0 c 0.667,0 1.305,0.383 1.597,1.03 l 0,0 c 2.305,5.119 3.617,9.111 3.672,9.278 l 0,0 c 0.3,0.919 -0.201,1.907 -1.119,2.207 l 0,0 c -0.181,0.06 -0.365,0.088 -0.546,0.088 l 0,0 c -0.736,0 -1.421,-0.471 -1.662,-1.208"
         id="path858"
         inkscape:connector-curvature="0" /></clipPath><linearGradient
       x1="0"
       y1="0"
       x2="1"
       y2="0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(3.0623846,-1.1848028,-1.1848028,-3.0623846,112.59045,36.01638)"
       spreadMethod="pad"
       id="linearGradient864"><stop
         style="stop-opacity:1;stop-color:#2e2d2d"
         offset="0"
         id="stop866" /><stop
         style="stop-opacity:1;stop-color:#7b7979"
         offset="0.20751882"
         id="stop868" /><stop
         style="stop-opacity:1;stop-color:#7b7979"
         offset="0.5"
         id="stop870" /><stop
         style="stop-opacity:1;stop-color:#7b7979"
         offset="0.81074442"
         id="stop872" /><stop
         style="stop-opacity:1;stop-color:#2e2d2d"
         offset="1"
         id="stop874" /></linearGradient><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath882"><path
         d="m 113.611,39.361 1.722,-0.632 c 0.951,-0.349 2.004,0.138 2.354,1.089 l 0,0 c 0.348,0.95 -0.139,2.004 -1.089,2.353 l 0,0 -1.722,0.633 -1.265,-3.443 z"
         id="path884"
         inkscape:connector-curvature="0" /></clipPath><radialGradient
       fx="0"
       fy="0"
       cx="0"
       cy="0"
       r="1"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(5.5770655,-1.8293513,-1.8292701,-5.5771041,116.81604,43.416401)"
       spreadMethod="pad"
       id="radialGradient890"><stop
         style="stop-opacity:1;stop-color:#7b7979"
         offset="0"
         id="stop892" /><stop
         style="stop-opacity:1;stop-color:#7b7979"
         offset="0.470256"
         id="stop894" /><stop
         style="stop-opacity:1;stop-color:#2e2d2d"
         offset="0.671838"
         id="stop896" /><stop
         style="stop-opacity:1;stop-color:#393536"
         offset="1"
         id="stop898" /></radialGradient><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath906"><path
         d="m 60.805,13.832 c -2.963,0 -5.365,-2.401 -5.365,-5.364 l 0,0 c 0,-2.965 2.402,-5.366 5.365,-5.366 l 0,0 7.582,0 c 2.963,0 5.365,2.401 5.365,5.366 l 0,0 c 0,2.963 -2.402,5.364 -5.365,5.364 l 0,0 -7.582,0 z"
         id="path908"
         inkscape:connector-curvature="0" /></clipPath><linearGradient
       x1="0"
       y1="0"
       x2="1"
       y2="0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(18.312569,0,0,-18.312569,55.439751,8.4672995)"
       spreadMethod="pad"
       id="linearGradient914"><stop
         style="stop-opacity:1;stop-color:#282322"
         offset="0"
         id="stop916" /><stop
         style="stop-opacity:1;stop-color:#191716"
         offset="1"
         id="stop918" /></linearGradient><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath926"><path
         d="m 60.805,13.832 c -2.963,0 -5.365,-2.401 -5.365,-5.364 l 0,0 c 0,-2.965 2.402,-5.366 5.365,-5.366 l 0,0 7.582,0 c 2.963,0 5.365,2.401 5.365,5.366 l 0,0 c 0,2.963 -2.402,5.364 -5.365,5.364 l 0,0 -7.582,0 z"
         id="path928"
         inkscape:connector-curvature="0" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath934"><path
         d="m -32768,32767 65535,0 0,-65535 -65535,0 0,65535 z"
         id="path936"
         inkscape:connector-curvature="0" /></clipPath><linearGradient
       x1="0"
       y1="0"
       x2="1"
       y2="0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,10.73002,10.73002,0,64.596031,3.1022892)"
       spreadMethod="pad"
       id="linearGradient938"><stop
         style="stop-opacity:0;stop-color:#ffffff"
         offset="0"
         id="stop940" /><stop
         style="stop-opacity:0;stop-color:#ffffff"
         offset="0.48194313"
         id="stop942" /><stop
         style="stop-opacity:1;stop-color:#ffffff"
         offset="1"
         id="stop944" /></linearGradient><mask
       maskUnits="userSpaceOnUse"
       x="0"
       y="0"
       width="1"
       height="1"
       id="mask946"><g
         id="g948"><g
           clip-path="url(#clipPath934)"
           id="g950"><g
             id="g952"><g
               id="g954"><path
                 d="m -32768,32767 65535,0 0,-65535 -65535,0 0,65535 z"
                 style="fill:url(#linearGradient938);stroke:none"
                 id="path956"
                 inkscape:connector-curvature="0" /></g></g></g></g></mask><linearGradient
       x1="0"
       y1="0"
       x2="1"
       y2="0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,10.73002,10.73002,0,64.596031,3.1022892)"
       spreadMethod="pad"
       id="linearGradient962"><stop
         style="stop-opacity:1;stop-color:#413b3a"
         offset="0"
         id="stop964" /><stop
         style="stop-opacity:1;stop-color:#413b3a"
         offset="0.48194313"
         id="stop966" /><stop
         style="stop-opacity:1;stop-color:#4f4c4d"
         offset="1"
         id="stop968" /></linearGradient><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath976"><path
         d="M 0,128 128,128 128,0 0,0 0,128 Z"
         id="path978"
         inkscape:connector-curvature="0" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath984"><path
         d="m 9.70065,127.166 108.59835,0 0,-124.56369 -108.59835,0 0,124.56369 z"
         id="path986"
         inkscape:connector-curvature="0" /></clipPath><clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath988"><path
         d="m 9.70065,127.166 108.59835,0 0,-124.56369 -108.59835,0 0,124.56369 z"
         id="path990"
         inkscape:connector-curvature="0" /></clipPath><radialGradient
       fx="0"
       fy="0"
       cx="0"
       cy="0"
       r="1"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(58.427,-0.0426619,0.0426619,58.427,64,63.1159)"
       spreadMethod="pad"
       id="radialGradient992"><stop
         style="stop-opacity:1;stop-color:#1f1d1d"
         offset="0"
         id="stop994" /><stop
         style="stop-opacity:1;stop-color:#1f1d1d"
         offset="0.927885"
         id="stop996" /><stop
         style="stop-opacity:1;stop-color:#343334"
         offset="1"
         id="stop998" /></radialGradient></defs><sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="640"
     inkscape:window-height="480"
     id="namedview4"
     showgrid="false"
     inkscape:zoom="1.475"
     inkscape:cx="80"
     inkscape:cy="80"
     inkscape:window-x="0"
     inkscape:window-y="30"
     inkscape:window-maximized="0"
     inkscape:current-layer="g10" /><g
     id="g10"
     inkscape:groupmode="layer"
     inkscape:label="audio-headsets-128"
     transform="matrix(1.25,0,0,-1.25,0,160)"><g
       id="g12"><g
         id="g14"
         clip-path="url(#clipPath16)"><g
           id="g20"><g
             id="g22"><path
               d="m 10.201,78.206 c 0,-2.377 0.194,-4.713 0.561,-6.999 l 0,0 c 0.321,-3.734 0.26,-7.79 0.324,-11.119 l 0,0 C 11.156,56.5 11.242,51.9 11.242,51.9 l 0,0 0.002,0 c 0.05,-2.879 1.184,-7.589 3.199,-12.717 l 0,0 c 1.62,-4.12 3.49,-7.697 5.181,-10.107 l 0,0 -10e-4,-0.001 c 0,0 0.01,-0.013 0.025,-0.033 l 0,0 c 0.277,-0.394 0.549,-0.757 0.815,-1.084 l 0,0 c 1.145,-1.518 3.175,-4.182 4.23,-5.431 l 0,0 c 0.128,-0.156 0.251,-0.296 0.37,-0.422 l 0,0 0.001,0 c 1.109,-1.198 1.87,-1.807 2.902,-2.313 l 0,0 c 1.03,-0.506 1.816,-0.102 1.816,-0.102 l 0,0 c 0.649,0.172 0.773,1.839 0.452,4.534 l 0,0 8.924,-5.466 c 0.248,-0.136 0.551,-0.184 0.85,-0.105 l 0,0 3.826,1.016 c 0.008,-0.008 0.016,-0.017 0.023,-0.026 l 0,0 c 10e-4,-0.001 0.002,-0.001 0.002,-0.001 l 0,0 c 0.11,-0.126 0.212,-0.22 0.304,-0.283 l 0,0 c 0.712,-0.574 1.725,-0.815 2.709,-0.554 l 0,0 4.013,1.067 c 2.03,0.539 3.373,2.168 3.479,3.97 l 0,0 c 0.324,2.394 -2.218,12.729 -6.201,24.905 l 0,0 c -4.13,12.621 -8.369,22.823 -9.962,24.124 l 0,0 c -1.203,1.305 -3.193,1.914 -5.113,1.403 l 0,0 -4.014,-1.065 C 28.259,72.992 27.635,72.475 27.3,71.833 l 0,0 -4.315,-1.146 C 22.7,70.61 22.479,70.436 22.352,70.217 l 0,0 -4.087,-8.739 c -0.043,0.076 -0.085,0.151 -0.126,0.223 l 0,0 -0.359,0.895 c -1.085,3.604 -1.666,7.395 -1.666,11.31 l 0,0 c 0,23.821 21.426,43.13 47.857,43.13 l 0,0 c 26.431,0 47.857,-19.309 47.857,-43.13 l 0,0 c 0,-4.132 -0.647,-8.126 -1.852,-11.908 l 0,0 -0.118,-0.297 c -0.042,-0.072 -0.085,-0.147 -0.126,-0.223 l 0,0 -4.087,8.739 c -0.128,0.219 -0.349,0.393 -0.634,0.47 l 0,0 -4.314,1.146 c -0.335,0.642 -0.961,1.159 -1.775,1.376 l 0,0 -4.013,1.065 c -1.921,0.511 -3.912,-0.098 -5.114,-1.403 l 0,0 C 88.201,71.57 83.963,61.368 79.833,48.747 l 0,0 C 75.849,36.571 73.309,26.236 73.633,23.842 l 0,0 c 0.104,-1.802 1.448,-3.431 3.477,-3.97 l 0,0 4.014,-1.067 c 0.983,-0.261 1.997,-0.02 2.709,0.554 l 0,0 c 0.092,0.063 0.194,0.157 0.304,0.283 l 0,0 0.001,0.001 c 0.008,0.009 0.016,0.018 0.024,0.026 l 0,0 3.826,-1.016 c 0.299,-0.079 0.603,-0.031 0.85,0.105 l 0,0 8.924,5.466 c -0.321,-2.695 -0.198,-4.362 0.452,-4.534 l 0,0 c 0,0 0.786,-0.404 1.817,0.102 l 0,0 c 1.031,0.506 1.791,1.115 2.9,2.313 l 0,0 0.002,0 c 0.119,0.126 0.242,0.266 0.37,0.422 l 0,0 c 1.056,1.249 3.085,3.913 4.23,5.431 l 0,0 c 0.265,0.327 0.537,0.69 0.814,1.084 l 0,0 c 0.017,0.02 0.026,0.033 0.026,0.033 l 0,0 -0.001,0.001 c 1.691,2.41 3.561,5.987 5.181,10.107 l 0,0 c 2.015,5.128 3.149,9.838 3.199,12.717 l 0,0 0.002,0 c 0,0 0.087,4.6 0.155,8.188 l 0,0 c 0.069,3.588 -0.007,8.021 0.405,11.986 l 0,0 c 0,0.002 -10e-4,0.002 -10e-4,0.003 l 0,0 c 0.282,2.007 0.429,4.053 0.429,6.129 l 0,0 c 0,26.764 -24.074,48.46 -53.771,48.46 l 0,0 c -29.696,0 -53.77,-21.696 -53.77,-48.46"
               style="fill:url(#linearGradient24);stroke:none"
               id="path38"
               inkscape:connector-curvature="0" /></g></g></g></g><g
       id="g40"><g
         id="g42"
         clip-path="url(#clipPath44)"><g
           id="g48"><g
             id="g50"><path
               d="m 18.443,93.726 c -0.295,-0.554 0.096,-1.244 0.697,-1.244 l 0,0 1.394,0 c 1.362,0 2.647,0.687 3.435,1.86 l 0,0 c 8.877,13.237 23.48,20.981 40.002,20.981 l 0,0 c 16.522,0 31.125,-7.744 40.002,-20.981 l 0,0 c 0.788,-1.173 2.073,-1.86 3.435,-1.86 l 0,0 1.393,0 c 0.602,0 0.992,0.69 0.698,1.244 l 0,0 c -9.273,17.478 -26.187,27.381 -45.528,27.381 l 0,0 c -19.342,0 -36.255,-9.903 -45.528,-27.381"
               style="fill:url(#radialGradient52);stroke:none"
               id="path60"
               inkscape:connector-curvature="0" /></g></g></g></g><g
       id="g62"><g
         id="g64"
         clip-path="url(#clipPath66)"><g
           id="g70"><g
             id="g72"><path
               d="m 111.973,41.009 c -2.745,-7.71 -5.75,-14.259 -7.927,-17.574 l 0,0 c 1.096,1.37 2.572,3.311 3.487,4.523 l 0,0 c 0.265,0.327 0.537,0.69 0.814,1.084 l 0,0 c 0.017,0.02 0.026,0.033 0.026,0.033 l 0,0 -0.001,0.001 c 1.691,2.41 3.561,5.987 5.181,10.107 l 0,0 c 2.015,5.128 3.149,9.838 3.199,12.717 l 0,0 0.002,0 c 0,0 0.08,4.28 0.148,7.803 l 0,0 c -0.325,-3.805 -2.129,-10.833 -4.929,-18.694"
               style="fill:url(#linearGradient74);stroke:none"
               id="path82"
               inkscape:connector-curvature="0" /></g></g></g></g><g
       id="g84"><g
         id="g86"
         clip-path="url(#clipPath88)"><g
           id="g92"><g
             id="g94"><path
               d="M 102.29,42.891 C 98.364,30.523 96.538,20.136 98.214,19.69 l 0,0 c 1.675,-0.445 6.217,9.221 10.144,21.589 l 0,0 c 3.927,12.369 5.752,22.757 4.076,23.202 l 0,0 c -0.037,0.01 -0.076,0.015 -0.116,0.015 l 0,0 c -1.761,0 -6.187,-9.51 -10.028,-21.605"
               style="fill:url(#linearGradient96);stroke:none"
               id="path102"
               inkscape:connector-curvature="0" /></g></g></g></g><g
       id="g104"><g
         id="g106"
         clip-path="url(#clipPath108)"><g
           id="g112"><g
             id="g114"><path
               d="m 105.64,70.205 c 0.016,-0.027 0.038,-0.051 0.051,-0.079 l 0,0 -0.045,0.096 -0.006,-0.017 z m 0.054,-0.085 c -0.001,0.002 -0.002,0.004 -0.003,0.006 l 0,0 0.003,-0.006 z"
               style="fill:url(#linearGradient116);stroke:none"
               id="path124"
               inkscape:connector-curvature="0" /></g></g></g></g><g
       id="g126"><g
         id="g128"
         clip-path="url(#clipPath130)"><g
           id="g134"><g
             id="g136"><path
               d="m 105.77,69.827 c 0.52,-2.004 -2.158,-12.962 -6.409,-25.954 l 0,0 C 95.053,30.707 90.648,20.086 89.057,18.886 l 0,0 10.067,6.174 c 1.334,0.806 4.264,7.974 7.405,17.568 l 0,0 c 3.138,9.595 4.606,15.886 3.965,17.218 l 0,0 -4.792,10.257 c 0.036,-0.088 0.061,-0.181 0.068,-0.276"
               style="fill:url(#linearGradient138);stroke:none"
               id="path148"
               inkscape:connector-curvature="0" /></g></g></g></g><g
       id="g150"><g
         id="g152"
         clip-path="url(#clipPath154)"><g
           id="g158"><g
             id="g160"><path
               d="m 88.956,18.824 0.025,0.016 c -0.008,-0.005 -0.017,-0.011 -0.025,-0.016 m -0.02,-0.012 c 0.007,0.004 0.013,0.008 0.02,0.012 l 0,0 -0.02,-0.012 z m -0.034,-0.017 c -0.019,-0.013 -0.041,-0.021 -0.063,-0.033 l 0,0 -0.004,-0.012 0.101,0.062 c -0.011,-0.007 -0.023,-0.013 -0.034,-0.017"
               style="fill:url(#linearGradient162);stroke:none"
               id="path170"
               inkscape:connector-curvature="0" /></g></g></g></g><g
       id="g172"><g
         id="g174"
         clip-path="url(#clipPath176)"><g
           id="g180"><g
             id="g182"><path
               d="M 89.795,72.871 C 88.201,71.57 83.963,61.368 79.833,48.747 l 0,0 C 75.849,36.571 73.309,26.236 73.633,23.842 l 0,0 c 0.104,-1.802 1.448,-3.431 3.477,-3.97 l 0,0 4.014,-1.067 c 0.983,-0.261 1.997,-0.02 2.709,0.554 l 0,0 c 0.092,0.063 0.194,0.157 0.304,0.283 l 0,0 0.001,0.001 c 1.84,2.074 6.117,12.474 10.284,25.211 l 0,0 c 4.521,13.819 7.276,25.39 6.399,26.701 l 0,0 c -0.286,0.769 -0.97,1.406 -1.899,1.654 l 0,0 -4.013,1.065 c -0.459,0.122 -0.922,0.18 -1.377,0.18 l 0,0 c -1.45,0 -2.822,-0.589 -3.737,-1.583"
               style="fill:url(#linearGradient184);stroke:none"
               id="path192"
               inkscape:connector-curvature="0" /></g></g></g></g><g
       id="g194"><g
         id="g196"
         clip-path="url(#clipPath198)"><g
           id="g202"><g
             id="g204"><path
               d="M 89.795,72.871 C 88.201,71.57 83.963,61.368 79.833,48.747 l 0,0 C 75.849,36.571 73.309,26.236 73.633,23.842 l 0,0 c 0.104,-1.802 1.448,-3.431 3.477,-3.97 l 0,0 4.014,-1.067 c 0.983,-0.261 1.997,-0.02 2.709,0.554 l 0,0 c 0.092,0.063 0.194,0.157 0.304,0.283 l 0,0 0.001,0.001 c 1.84,2.074 6.117,12.474 10.284,25.211 l 0,0 c 4.521,13.819 7.276,25.39 6.399,26.701 l 0,0 c -0.286,0.769 -0.97,1.406 -1.899,1.654 l 0,0 -4.013,1.065 c -0.459,0.122 -0.922,0.18 -1.377,0.18 l 0,0 c -1.45,0 -2.822,-0.589 -3.737,-1.583"
               style="fill:url(#linearGradient206);stroke:none"
               id="path216"
               inkscape:connector-curvature="0" /></g></g></g></g><g
       id="g218"><g
         id="g220"
         clip-path="url(#clipPath222)"><g
           id="g226"><g
             id="g228"><path
               d="m 100.821,71.555 c 0.877,-1.311 -1.878,-12.882 -6.399,-26.701 l 0,0 C 90.271,32.163 86.01,21.799 84.16,19.671 l 0,0 3.828,-1.018 c 0.325,-0.086 0.658,-0.022 0.914,0.142 l 0,0 c 1.444,0.568 6.005,11.463 10.459,25.078 l 0,0 c 4.251,12.992 6.929,23.95 6.409,25.954 l 0,0 c -0.029,0.391 -0.319,0.742 -0.759,0.86 l 0,0 -4.34,1.153 c 0.051,-0.096 0.112,-0.186 0.15,-0.285"
               style="fill:url(#linearGradient230);stroke:none"
               id="path240"
               inkscape:connector-curvature="0" /></g></g></g></g><g
       id="g242"><g
         id="g244"
         clip-path="url(#clipPath246)"><g
           id="g250"><g
             id="g252" /><g
             id="g258"><g
               clip-path="url(#clipPath254)"
               id="g260"
               style="opacity:0.5"><g
                 transform="translate(97.8213,24.3838)"
                 id="g262"><path
                   d="m 0,0 c 0,0 0.333,-0.3 1.303,0.479 0.969,0.78 4.264,7.973 7.404,17.569 3.139,9.595 4.606,15.885 3.966,17.218 l -0.52,1.309"
                   style="fill:none;stroke:#100f0d;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                   id="path264"
                   inkscape:connector-curvature="0" /></g></g></g></g><g
           id="g266"><g
             id="g268" /><g
             id="g274"><g
               clip-path="url(#clipPath270)"
               id="g276"
               style="opacity:0.5"><g
                 transform="translate(84.1377,19.5557)"
                 id="g278"><path
                   d="m 0,0 c 0,0.001 0,0.001 0.001,0.001 1.839,2.075 6.116,12.475 10.283,25.212 4.522,13.819 7.277,25.39 6.399,26.7"
                   style="fill:none;stroke:#231f20;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                   id="path280"
                   inkscape:connector-curvature="0" /></g></g></g></g><g
           id="g282"><g
             id="g284" /><g
             id="g290"><g
               clip-path="url(#clipPath286)"
               id="g292"
               style="opacity:0.19999701"><g
                 transform="translate(88.3164,18.9775)"
                 id="g294"><path
                   d="m 0,0 c 1.444,0.567 6.004,11.463 10.458,25.078 4.25,12.992 6.929,23.951 6.408,25.955"
                   style="fill:none;stroke:#ffffff;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                   id="path296"
                   inkscape:connector-curvature="0" /></g></g></g></g></g></g><g
       id="g298"><g
         id="g300"
         clip-path="url(#clipPath302)"><g
           id="g306"><g
             id="g308"><path
               d="m 11.242,51.9 0.002,0 c 0.05,-2.879 1.184,-7.589 3.199,-12.717 l 0,0 c 1.62,-4.12 3.49,-7.697 5.181,-10.107 l 0,0 -10e-4,-0.001 c 0,0 0.01,-0.013 0.025,-0.033 l 0,0 c 0.277,-0.394 0.549,-0.757 0.815,-1.084 l 0,0 c 0.915,-1.212 2.392,-3.153 3.487,-4.523 l 0,0 c -2.177,3.315 -5.182,9.864 -7.927,17.574 l 0,0 c -2.8,7.861 -4.604,14.889 -4.93,18.694 l 0,0 C 11.162,56.18 11.242,51.9 11.242,51.9"
               style="fill:url(#linearGradient310);stroke:none"
               id="path318"
               inkscape:connector-curvature="0" /></g></g></g></g><g
       id="g320"><g
         id="g322"
         clip-path="url(#clipPath324)"><g
           id="g328"><g
             id="g330"><path
               d="m 15.561,64.481 c -1.675,-0.445 0.15,-10.833 4.077,-23.202 l 0,0 C 23.565,28.911 28.106,19.245 29.782,19.69 l 0,0 c 1.676,0.446 -0.149,10.833 -4.076,23.201 l 0,0 c -3.84,12.095 -8.268,21.605 -10.029,21.605 l 0,0 c -0.04,0 -0.079,-0.005 -0.116,-0.015"
               style="fill:url(#linearGradient332);stroke:none"
               id="path338"
               inkscape:connector-curvature="0" /></g></g></g></g><g
       id="g340"><g
         id="g342"
         clip-path="url(#clipPath344)"><g
           id="g348"><g
             id="g350"><path
               d="m 22.307,70.13 c 0.013,0.026 0.033,0.049 0.048,0.075 l 0,0 -0.006,0.017 -0.042,-0.092 z m -0.005,-0.01 0.005,0.01 c -0.002,-0.003 -0.004,-0.007 -0.005,-0.01"
               style="fill:url(#linearGradient352);stroke:none"
               id="path360"
               inkscape:connector-curvature="0" /></g></g></g></g><g
       id="g362"><g
         id="g364"
         clip-path="url(#clipPath366)"><g
           id="g370"><g
             id="g372"><path
               d="m 17.502,59.846 c -0.641,-1.332 0.827,-7.623 3.966,-17.218 l 0,0 c 3.139,-9.594 6.069,-16.762 7.404,-17.568 l 0,0 10.067,-6.174 c -1.592,1.2 -5.997,11.821 -10.305,24.987 l 0,0 c -4.249,12.992 -6.928,23.95 -6.408,25.954 l 0,0 c 0.008,0.095 0.031,0.188 0.068,0.276 l 0,0 -4.792,-10.257 z"
               style="fill:url(#linearGradient374);stroke:none"
               id="path384"
               inkscape:connector-curvature="0" /></g></g></g></g><g
       id="g386"><g
         id="g388"
         clip-path="url(#clipPath390)"><g
           id="g394"><g
             id="g396"><path
               d="m 39.042,18.823 c -0.009,0.005 -0.019,0.011 -0.028,0.017 l 0,0 0.028,-0.017 z m 0.014,-0.009 -0.014,0.009 c 0.004,-0.003 0.009,-0.006 0.014,-0.009 m 0.105,-0.064 -0.005,0.012 c -0.02,0.012 -0.043,0.02 -0.063,0.033 l 0,0 c -0.012,0.004 -0.024,0.011 -0.037,0.019 l 0,0 0.105,-0.064 z"
               style="fill:url(#linearGradient398);stroke:none"
               id="path406"
               inkscape:connector-curvature="0" /></g></g></g></g><g
       id="g408"><g
         id="g410"
         clip-path="url(#clipPath412)"><g
           id="g416"><g
             id="g418"><path
               d="m 33.088,74.274 -4.014,-1.065 c -0.929,-0.248 -1.612,-0.885 -1.898,-1.654 l 0,0 c -0.878,-1.311 1.877,-12.882 6.398,-26.701 l 0,0 C 37.741,32.117 42.018,21.717 43.857,19.643 l 0,0 c 10e-4,-0.001 0.002,-0.001 0.002,-0.001 l 0,0 c 0.11,-0.126 0.212,-0.22 0.304,-0.283 l 0,0 c 0.712,-0.574 1.725,-0.815 2.709,-0.554 l 0,0 4.013,1.067 c 2.03,0.539 3.373,2.168 3.479,3.97 l 0,0 c 0.324,2.394 -2.218,12.729 -6.201,24.905 l 0,0 c -4.13,12.621 -8.369,22.823 -9.962,24.124 l 0,0 c -0.916,0.994 -2.287,1.583 -3.737,1.583 l 0,0 c -0.455,0 -0.918,-0.058 -1.376,-0.18"
               style="fill:url(#linearGradient420);stroke:none"
               id="path428"
               inkscape:connector-curvature="0" /></g></g></g></g><g
       id="g430"><g
         id="g432"
         clip-path="url(#clipPath434)"><g
           id="g438"><g
             id="g440"><path
               d="m 33.088,74.274 -4.014,-1.065 c -0.929,-0.248 -1.612,-0.885 -1.898,-1.654 l 0,0 c -0.878,-1.311 1.877,-12.882 6.398,-26.701 l 0,0 C 37.741,32.117 42.018,21.717 43.857,19.643 l 0,0 c 10e-4,-0.001 0.002,-0.001 0.002,-0.001 l 0,0 c 0.11,-0.126 0.212,-0.22 0.304,-0.283 l 0,0 c 0.712,-0.574 1.725,-0.815 2.709,-0.554 l 0,0 4.013,1.067 c 2.03,0.539 3.373,2.168 3.479,3.97 l 0,0 c 0.324,2.394 -2.218,12.729 -6.201,24.905 l 0,0 c -4.13,12.621 -8.369,22.823 -9.962,24.124 l 0,0 c -0.916,0.994 -2.287,1.583 -3.737,1.583 l 0,0 c -0.455,0 -0.918,-0.058 -1.376,-0.18"
               style="fill:url(#linearGradient442);stroke:none"
               id="path452"
               inkscape:connector-curvature="0" /></g></g></g></g><g
       id="g454"><g
         id="g456"
         clip-path="url(#clipPath458)"><g
           id="g462"><g
             id="g464"><path
               d="m 22.985,70.687 c -0.441,-0.118 -0.73,-0.469 -0.759,-0.86 l 0,0 c -0.52,-2.004 2.159,-12.962 6.408,-25.954 l 0,0 c 4.455,-13.615 9.015,-24.51 10.459,-25.078 l 0,0 c 0.257,-0.164 0.589,-0.228 0.915,-0.142 l 0,0 3.828,1.018 c -1.851,2.128 -6.111,12.492 -10.262,25.183 l 0,0 c -4.521,13.819 -7.276,25.39 -6.398,26.701 l 0,0 c 0.037,0.099 0.099,0.189 0.149,0.285 l 0,0 -4.34,-1.153 z"
               style="fill:url(#linearGradient466);stroke:none"
               id="path476"
               inkscape:connector-curvature="0" /></g></g></g></g><g
       id="g478"><g
         id="g480"
         clip-path="url(#clipPath482)"><g
           id="g486"><g
             id="g488" /><g
             id="g494"><g
               clip-path="url(#clipPath490)"
               id="g496"
               style="opacity:0.5"><g
                 transform="translate(30.1743,24.3838)"
                 id="g498"><path
                   d="m 0,0 c 0,0 -0.333,-0.3 -1.303,0.479 -0.969,0.78 -4.264,7.973 -7.404,17.569 -3.139,9.595 -4.606,15.885 -3.965,17.218 l 0.52,1.309"
                   style="fill:none;stroke:#100f0d;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                   id="path500"
                   inkscape:connector-curvature="0" /></g></g></g></g><g
           id="g502"><g
             id="g504" /><g
             id="g510"><g
               clip-path="url(#clipPath506)"
               id="g512"
               style="opacity:0.5"><g
                 transform="translate(43.8584,19.5557)"
                 id="g514"><path
                   d="m 0,0 c 0,0.001 0,0.001 -0.001,0.001 -1.839,2.075 -6.117,12.475 -10.284,25.212 -4.521,13.819 -7.276,25.39 -6.398,26.7"
                   style="fill:none;stroke:#231f20;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                   id="path516"
                   inkscape:connector-curvature="0" /></g></g></g></g><g
           id="g518"><g
             id="g520" /><g
             id="g526"><g
               clip-path="url(#clipPath522)"
               id="g528"
               style="opacity:0.19999701"><g
                 transform="translate(39.6797,18.9775)"
                 id="g530"><path
                   d="m 0,0 c -1.444,0.567 -6.004,11.463 -10.458,25.078 -4.25,12.992 -6.929,23.951 -6.409,25.955"
                   style="fill:none;stroke:#ffffff;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                   id="path532"
                   inkscape:connector-curvature="0" /></g></g></g></g><g
           id="g534"><g
             id="g536" /><g
             id="g578"><g
               clip-path="url(#clipPath538)"
               id="g580"
               style="opacity:0.19999701"><g
                 id="g582"><g
                   clip-path="url(#clipPath542)"
                   id="g584"><g
                     id="g586"><g
                       id="g588" /><g
                       mask="url(#mask558)"
                       id="g590"><g
                         id="g592"><path
                           d="m 62.1,18.093 c 0,-2.214 -8.828,-4.009 -19.718,-4.009 -10.889,0 -19.716,1.795 -19.716,4.009 0,2.214 8.827,4.009 19.716,4.009 10.89,0 19.718,-1.795 19.718,-4.009"
                           style="fill:url(#radialGradient570);stroke:none"
                           id="path594"
                           inkscape:connector-curvature="0" /></g></g></g></g></g></g></g></g><g
           id="g596"><g
             id="g598" /><g
             id="g640"><g
               clip-path="url(#clipPath600)"
               id="g642"
               style="opacity:0.19999701"><g
                 id="g644"><g
                   clip-path="url(#clipPath604)"
                   id="g646"><g
                     id="g648"><g
                       id="g650" /><g
                       mask="url(#mask620)"
                       id="g652"><g
                         id="g654"><path
                           d="m 74.721,2.994 c 0,-0.917 -4.533,-1.66 -10.125,-1.66 -5.592,0 -10.125,0.743 -10.125,1.66 0,0.917 4.533,1.661 10.125,1.661 5.592,0 10.125,-0.744 10.125,-1.661"
                           style="fill:url(#radialGradient632);stroke:none"
                           id="path656"
                           inkscape:connector-curvature="0" /></g></g></g></g></g></g></g></g><g
           id="g658"><g
             id="g660" /><g
             id="g702"><g
               clip-path="url(#clipPath662)"
               id="g704"
               style="opacity:0.19999701"><g
                 id="g706"><g
                   clip-path="url(#clipPath666)"
                   id="g708"><g
                     id="g710"><g
                       id="g712" /><g
                       mask="url(#mask682)"
                       id="g714"><g
                         id="g716"><path
                           d="m 105.914,18.093 c 0,-2.214 -8.828,-4.009 -19.718,-4.009 -10.888,0 -19.717,1.795 -19.717,4.009 0,2.214 8.829,4.009 19.717,4.009 10.89,0 19.718,-1.795 19.718,-4.009"
                           style="fill:url(#radialGradient694);stroke:none"
                           id="path718"
                           inkscape:connector-curvature="0" /></g></g></g></g></g></g></g></g></g></g><g
       id="g720"><g
         id="g722"
         clip-path="url(#clipPath724)"><g
           id="g728"><g
             id="g730" /><g
             id="g754"
             mask="url(#mask742)"><g
               id="g756"><path
                 d="M 68.46,6.08 C 67.766,6.089 67.213,5.536 67.224,4.846 l 0,0 C 67.235,4.163 67.795,3.6 68.48,3.579 l 0,0 0.021,0 c 0.85,-0.011 20.964,-0.209 31.517,5.659 l 0,0 -1.275,2.193 C 88.764,5.881 68.662,6.077 68.46,6.08"
                 style="fill:url(#linearGradient758);stroke:none"
                 id="path764"
                 inkscape:connector-curvature="0" /></g></g></g></g></g><g
       id="g766"><g
         id="g768"
         clip-path="url(#clipPath770)"><g
           id="g774"><g
             id="g776"><path
               d="M 114.539,40.441 C 114.467,40.22 108.386,21.133 98.581,15.359 l 0,0 C 88.654,9.516 68.655,9.119 68.453,9.116 l 0,0 c -0.69,-0.012 -1.24,-0.58 -1.229,-1.271 l 0,0 c 0.011,-0.683 0.568,-1.229 1.25,-1.229 l 0,0 0.021,0 c 0.845,0.014 20.857,0.409 31.354,6.589 l 0,0 c 10.618,6.252 16.761,25.524 17.067,26.458 l 0,0 c 0.214,0.656 -0.144,1.363 -0.8,1.577 l 0,0 c -0.128,0.042 -0.258,0.062 -0.387,0.062 l 0,0 c -0.526,-10e-4 -1.017,-0.335 -1.19,-0.861"
               style="fill:url(#linearGradient778);stroke:none"
               id="path784"
               inkscape:connector-curvature="0" /></g></g></g></g><g
       id="g786"><g
         id="g788"
         clip-path="url(#clipPath790)"><g
           id="g794"><g
             id="g796" /><g
             id="g830"
             mask="url(#mask818)"><g
               id="g832"><path
                 d="m 114.064,40.595 c -0.012,-0.038 -1.312,-3.99 -3.537,-8.927 l 0,0 c -0.396,-0.881 -0.003,-1.917 0.878,-2.314 l 0,0 c 0.233,-0.106 0.477,-0.154 0.717,-0.154 l 0,0 c 0.667,0 1.305,0.383 1.597,1.03 l 0,0 c 2.305,5.119 3.617,9.111 3.672,9.278 l 0,0 c 0.3,0.919 -0.201,1.907 -1.119,2.207 l 0,0 c -0.181,0.06 -0.365,0.088 -0.546,0.088 l 0,0 c -0.736,0 -1.421,-0.471 -1.662,-1.208"
                 style="fill:url(#linearGradient834);stroke:none"
                 id="path850"
                 inkscape:connector-curvature="0" /></g></g></g></g></g><g
       id="g852"><g
         id="g854"
         clip-path="url(#clipPath856)"><g
           id="g860"><g
             id="g862"><path
               d="m 114.064,40.595 c -0.012,-0.038 -1.312,-3.99 -3.537,-8.927 l 0,0 c -0.396,-0.881 -0.003,-1.917 0.878,-2.314 l 0,0 c 0.233,-0.106 0.477,-0.154 0.717,-0.154 l 0,0 c 0.667,0 1.305,0.383 1.597,1.03 l 0,0 c 2.305,5.119 3.617,9.111 3.672,9.278 l 0,0 c 0.3,0.919 -0.201,1.907 -1.119,2.207 l 0,0 c -0.181,0.06 -0.365,0.088 -0.546,0.088 l 0,0 c -0.736,0 -1.421,-0.471 -1.662,-1.208"
               style="fill:url(#linearGradient864);stroke:none"
               id="path876"
               inkscape:connector-curvature="0" /></g></g></g></g><g
       id="g878"><g
         id="g880"
         clip-path="url(#clipPath882)"><g
           id="g886"><g
             id="g888"><path
               d="m 113.611,39.361 1.722,-0.632 c 0.951,-0.349 2.004,0.138 2.354,1.089 l 0,0 c 0.348,0.95 -0.139,2.004 -1.089,2.353 l 0,0 -1.722,0.633 -1.265,-3.443 z"
               style="fill:url(#radialGradient890);stroke:none"
               id="path900"
               inkscape:connector-curvature="0" /></g></g></g></g><g
       id="g902"><g
         id="g904"
         clip-path="url(#clipPath906)"><g
           id="g910"><g
             id="g912"><path
               d="m 60.805,13.832 c -2.963,0 -5.365,-2.401 -5.365,-5.364 l 0,0 c 0,-2.965 2.402,-5.366 5.365,-5.366 l 0,0 7.582,0 c 2.963,0 5.365,2.401 5.365,5.366 l 0,0 c 0,2.963 -2.402,5.364 -5.365,5.364 l 0,0 -7.582,0 z"
               style="fill:url(#linearGradient914);stroke:none"
               id="path920"
               inkscape:connector-curvature="0" /></g></g></g></g><g
       id="g922"><g
         id="g924"
         clip-path="url(#clipPath926)"><g
           id="g930"><g
             id="g932" /><g
             id="g958"
             mask="url(#mask946)"><g
               id="g960"><path
                 d="m 60.805,13.832 c -2.963,0 -5.365,-2.401 -5.365,-5.364 l 0,0 c 0,-2.965 2.402,-5.366 5.365,-5.366 l 0,0 7.582,0 c 2.963,0 5.365,2.401 5.365,5.366 l 0,0 c 0,2.963 -2.402,5.364 -5.365,5.364 l 0,0 -7.582,0 z"
                 style="fill:url(#linearGradient962);stroke:none"
                 id="path970"
                 inkscape:connector-curvature="0" /></g></g></g></g></g><g
       id="g972"><g
         id="g974"
         clip-path="url(#clipPath976)"><g
           id="g980"><g
             id="g982" /><g
             id="g1000"><g
               clip-path="url(#clipPath984)"
               id="g1002"><g
                 id="g1004"><g
                   id="g1006" /><g
                   id="g1008"><g
                     clip-path="url(#clipPath988)"
                     id="g1010"
                     style="opacity:0.5"><g
                       transform="translate(116.5977,42.1719)"
                       id="g1012"><path
                         d="m 0,0 -1.722,0.632 c 0,0 1.835,6.745 1.876,9.097 l 0.002,0 c 0,0 0.087,4.599 0.156,8.187 0.069,3.588 -0.007,8.021 0.405,11.986 0,10e-4 -0.001,0.002 -0.001,0.003 0.281,2.008 0.428,4.053 0.428,6.129 0,26.764 -24.074,48.46 -53.77,48.46 -29.697,0 -53.771,-21.696 -53.771,-48.46 0,-2.377 0.194,-4.713 0.562,-6.998 0.32,-3.735 0.26,-7.791 0.324,-11.12 0.069,-3.588 0.156,-8.187 0.156,-8.187 l 0.001,0 c 0.05,-2.879 1.184,-7.59 3.2,-12.717 1.619,-4.12 3.489,-7.698 5.18,-10.108 l -10e-4,-10e-4 c 0,0 0.011,-0.013 0.025,-0.033 0.278,-0.394 0.55,-0.757 0.815,-1.084 1.146,-1.517 3.175,-4.182 4.231,-5.431 0.128,-0.156 0.251,-0.296 0.37,-0.422 l 0,0 c 1.11,-1.198 1.871,-1.807 2.902,-2.313 1.03,-0.506 1.817,-0.101 1.817,-0.101 0.648,0.171 0.772,1.838 0.451,4.534 l 8.925,-5.467 c 0.247,-0.136 0.55,-0.184 0.849,-0.105 l 3.826,1.017 c 0.008,-0.009 0.016,-0.019 0.024,-0.027 0,-0.001 10e-4,-0.001 10e-4,-0.001 0.111,-0.125 0.212,-0.22 0.304,-0.282 0.712,-0.575 1.726,-0.816 2.709,-0.554 l 4.014,1.066 c 2.029,0.539 3.373,2.168 3.478,3.97 0.324,2.394 -2.218,12.728 -6.201,24.905 -4.129,12.621 -8.368,22.823 -9.961,24.124 -1.203,1.305 -3.194,1.914 -5.114,1.404 l -4.013,-1.066 c -0.815,-0.217 -1.44,-0.733 -1.775,-1.376 l -4.314,-1.146 c -0.285,-0.076 -0.506,-0.251 -0.635,-0.47 l -4.086,-8.738 c -0.042,0.075 -0.085,0.15 -0.126,0.222 l -0.358,0.895 c -1.085,3.604 -1.667,7.395 -1.667,11.31 0,6.658 1.676,12.962 4.666,18.592 1.269,0.077 2.449,0.742 3.189,1.845 8.878,13.236 23.48,20.981 40.003,20.981 16.522,0 31.124,-7.745 40.002,-20.981 0.739,-1.103 1.92,-1.768 3.189,-1.845 2.99,-5.63 4.665,-11.934 4.665,-18.592 0,-4.131 -0.647,-8.126 -1.851,-11.908 L -6.74,19.529 c -0.041,-0.072 -0.084,-0.147 -0.126,-0.222 l -4.087,8.738 c -0.128,0.219 -0.349,0.394 -0.634,0.47 l -4.314,1.146 c -0.335,0.643 -0.96,1.159 -1.775,1.376 l -4.013,1.066 c -1.92,0.51 -3.912,-0.099 -5.114,-1.404 -1.593,-1.301 -5.832,-11.503 -9.962,-24.124 -3.983,-12.177 -6.524,-22.511 -6.2,-24.905 0.105,-1.802 1.448,-3.431 3.478,-3.97 l 4.013,-1.066 c 0.984,-0.262 1.997,-0.021 2.709,0.554 0.092,0.062 0.194,0.157 0.305,0.282 l 10e-4,0.001 c 0.008,0.008 0.016,0.018 0.023,0.027 l 3.827,-1.017 c 0.298,-0.079 0.602,-0.031 0.849,0.105 l 8.924,5.467 c -0.32,-2.696 -0.197,-4.363 0.452,-4.534 0,0 0.786,-0.405 1.817,0.101 1.031,0.506 1.792,1.115 2.901,2.313 l 0.001,0 c 0.119,0.126 0.242,0.266 0.37,0.422 1.056,1.249 3.085,3.914 4.231,5.431 0.265,0.327 0.537,0.69 0.814,1.084 0.016,0.02 0.025,0.033 0.025,0.033 l -0.001,10e-4 c 1.691,2.41 3.561,5.988 5.181,10.108 0.024,0.058 0.043,0.116 0.066,0.175 l 0.015,-0.006 c -0.554,-1.548 -1.623,-4.394 -3.106,-7.685 -0.177,-0.393 -0.189,-0.814 -0.078,-1.199 -2.763,-5.638 -6.821,-12.137 -11.869,-15.109 -6.782,-3.993 -18.263,-5.442 -24.922,-5.96 -0.443,2.516 -2.627,4.432 -5.271,4.432 l -7.583,0 c -2.963,0 -5.365,-2.401 -5.365,-5.364 0,-2.964 2.402,-5.365 5.365,-5.365 l 7.583,0 c 2.4,0 4.409,1.588 5.094,3.762 6.802,0.498 18.954,1.976 26.367,6.34 5.582,3.287 9.925,10.169 12.836,16.097 0.442,0.15 0.827,0.469 1.034,0.929 1.961,4.352 3.199,7.879 3.561,8.944 0.173,0.179 0.315,0.393 0.407,0.643 C 1.437,-1.403 0.95,-0.35 0,0 Z"
                         style="fill:none;stroke:url(#radialGradient992);stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                         id="path1014"
                         inkscape:connector-curvature="0" /></g></g></g></g></g></g></g></g></g></g></svg>
