<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:osb="http://www.openswatchbook.org/uri/2009/osb"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="128"
   height="128"
   id="svg5157">
  <defs
     id="defs5159">
    <linearGradient
       id="linearGradient3820-7-2-8-6">
      <stop
         id="stop3822-2-6-5-0"
         style="stop-color:#3d3d3d;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3864-8-7-4-1"
         style="stop-color:#686868;stop-opacity:0.49803922"
         offset="0.5" />
      <stop
         id="stop3824-1-2-6-7"
         style="stop-color:#686868;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-3-8">
      <stop
         id="stop3750-8-9"
         style="stop-color:#8cd5ff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3752-3-2"
         style="stop-color:#64baff;stop-opacity:1"
         offset="0.26238" />
      <stop
         id="stop3754-7-2"
         style="stop-color:#3689e6;stop-opacity:1"
         offset="0.704952" />
      <stop
         id="stop3756-9-3"
         style="stop-color:#0d52bf;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       xlink:href="#linearGradient3820-7-2-8-6"
       id="radialGradient3163"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.6869404,0,0,0.21461693,-4.02174,68.573331)"
       cx="99.157013"
       cy="186.17059"
       fx="99.157013"
       fy="186.17059"
       r="62.769119" />
    <radialGradient
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-3-8"
       id="radialGradient3197"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,6.3385076,-6.7053845,-1.7252442e-7,121.15923,-25.776663)"
       cx="3.9722471"
       cy="8.4497671"
       fx="3.9722471"
       fy="8.4497671"
       r="19.99999" />
    <linearGradient
       id="linearGradient4246">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4248" />
      <stop
         offset="0.23521248"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop4250" />
      <stop
         offset="0.76404774"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop4252" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop4254" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(2.7567564,0,0,2.7567564,-133.40784,-4.0633722)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4246"
       id="linearGradient5267"
       y2="44.00914"
       x2="71.204407"
       y1="6.8949885"
       x1="71.204407" />
    <radialGradient
       gradientTransform="matrix(0,9.9313773,-7.8452509,-1.1276038e-7,130.78939,1.4423356)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4223"
       id="radialGradient3126-7-25-24"
       fy="8.449769"
       fx="0.66680855"
       r="19.99999"
       cy="8.449769"
       cx="-1.2645766" />
    <linearGradient
       id="linearGradient4526"
       osb:paint="solid">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop4528" />
    </linearGradient>
    <linearGradient
       id="linearGradient4223">
      <stop
         offset="0"
         style="stop-color:#d1ff82;stop-opacity:1"
         id="stop4225" />
      <stop
         offset="0.26238"
         style="stop-color:#9bdb4d;stop-opacity:1"
         id="stop4227" />
      <stop
         offset="0.66093999"
         style="stop-color:#68b723;stop-opacity:1"
         id="stop4229" />
      <stop
         offset="1"
         style="stop-color:#3a9104;stop-opacity:1"
         id="stop4231" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata5162">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <path
     style="fill:url(#radialGradient3163);fill-opacity:1;stroke:none"
     id="path3818-0-5-0"
     d="m 107.21186,108.52868 a 43.118644,13.471312 0 1 1 -86.237286,0 43.118644,13.471312 0 1 1 86.237286,0 z" />
  <path
     d="m 64.500003,13.998178 c -28.691806,0 -52.000007,23.308191 -52.000007,52 0,28.691809 23.308201,52.000012 52.000007,52.000002 28.691795,0 52.000017,-23.308193 51.999997,-52.000002 0,-28.691809 -23.308202,-52 -51.999997,-52 z"
     id="path2555"
     style="color:#000000;fill:url(#radialGradient3197);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  <path
     d="m 64.500005,13.498196 c -1.152795,0 -2.303249,0.05091 -3.4375,0.125 a 1.9776207,1.9776207 0 0 0 1.96875,1.84375 c 12.229807,0 23.888232,12.400832 24.78125,25.75 0.0014,0.0206 -0.0013,0.0419 0,0.0625 -0.06836,12.843562 -10.539763,23.25 -23.4375,23.25 a 1.9776207,1.9776207 0 0 0 -0.125,0 l -1.3125,0.09375 -0.03125,0 C 48.13681,65.387956 36.34375,77.572651 36.34375,92.498195 c 0,9.033365 4.34088,17.013535 11.03125,22.093755 5.365565,1.87491 11.124555,2.90625 17.125005,2.90625 28.6918,0 52.000015,-23.308195 51.999995,-52.000004 0,-28.691808 -23.308195,-52 -51.999995,-52 z"
     id="path7568"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;enable-background:accumulate" />
  <path
     d="m 63.531795,15.340119 -4.5,0.4375 -6.96875,1.625 c 0.59428,-0.178356 1.19672,-0.360496 1.8125,-0.53125 l -0.375,-0.5625 c -3.95671,0.718035 -7.745825,1.821462 -11.312505,3.25 l -0.53125,0.96875 -0.34375,-0.59375 c -0.34469,0.144813 -0.69096,0.286484 -1.03125,0.4375 l 0.0937,1.15625 -1.71875,1.21875 -1,2.28125 2.09375,0 0.8125,-1.46875 0.28125,-0.5625 c 0.91627,-0.555556 1.78553,-1.183995 2.71875,-1.71875 l 2.15625,0.625 c 1.41576,0.824683 2.833075,1.676569 4.250005,2.5 l 2.09375,-1.65625 -2.34375,-0.84375 -1.09375,-1.84375 -4.000005,-0.40625 -0.0937,-0.375 1.75,0.3125 0.96875,-0.84375 2.187505,-0.40625 c 0.51459,-0.214569 1.01178,-0.356599 1.53125,-0.53125 l -1.34375,1.09375 4.875,2.84375 0,1.71875 -1.90625,1.625 2.5625,4.375 1.71875,-0.875 2.15625,-2.875 c 3.057188,-0.810392 5.833255,-1.75414 8.71875,-2.875 l -0.1875,1.09375 1.4375,0.84375 2.53125,-1.46875 -1.25,-1.25 -1.71875,0.84375 -0.5625,-0.15625 c 0.124867,-0.04891 0.249597,-0.07528 0.375,-0.125 l 2.53125,-5.59375 -4.96875,-1.6875 c -0.476478,-0.01087 -0.95793,0 -1.4375,0 -0.323267,0 -0.646875,-0.005 -0.96875,0 z m -22.968755,8.21875 2.09375,1.21875 1.71875,0 0,-1.46875 -2.09375,-0.75 z m -6.34375,0 -0.90625,2 c 0,0 -1.59297,0.22631 -2,0.3125 -5.19822,4.106983 -15.68486,13.012828 -18.12499,29.75 0.0966,0.388053 1.71875,2.625 1.71875,2.625 l 4,2.03125 3.96874,0.9375 1.75,1.8125 2.625,1.6875 1.53125,-0.21875 1.09375,0.46875 0,0.3125 -1.46875,3.5 -1.15625,1.46875 0.34375,0.687501 -0.90625,2.78125 3.375,5.28125 3.4375,2.59375 1.53125,1.84375 -0.1875,3.906245 1.09375,2.15625 -1.09375,4.1875 c 0,0 -0.14508,-0.0166 0,0.40625 0.0897,0.25937 2.27332,1.3789 4.09375,2.1875 -0.29,-1.55148 -0.4375,-3.14523 -0.4375,-4.78125 0,-8.740716 4.30932,-16.456483 10.937505,-21.156246 -1.078615,-0.473747 -2.163015,-0.92685 -3.250005,-1.40625 l -1.5625,-2.59375 -2.8125,-0.53125 -1.53125,-3.5 -3.71875,0.375 -3.25,-2 -3.4375,2.5625 0,0.375 c -1.03124,-0.255207 -2.26926,-0.297186 -3.1875,-0.78125 l -0.71875,-1.84375 0,-2.03125 -2.34375,0.25 c 0.18957,-1.286527 0.43412,-2.619945 0.625,-3.90625 l -1.375,0 -1.34374,1.46875 -1.28125,0.5625 -1.875,-0.9375 -0.1875,-2.03125 0.34375,-2.15625 2.8125,-1.875 2.28124,0 0.4375,-1.09375 2.8125,0.5625 2.09375,2.25 0.34375,-3.71875 3.625,-2.59375 1.28125,-2.6875 2.71875,-0.9375 1.4375,-1.875 3.4375,-0.5625 1.75,-2.15625 -5.1875,0 3.28125,-1.3125 2.25,0 2.90625,-0.84375 0.53125,2.375 1.281255,-1.6875 -1.437505,-0.84375 0.34375,-1.03125 -1.1875,-0.9375 -1.25,-0.3125 0.34375,-1.15625 -0.96875,-1.65625 -2.28125,0.8125 0.375,-1.46875 -2.625,-1.3125 -2.09375,3.09375 0.1875,1.0625 -2.09375,0.78125 -1.28125,2.4375 -0.625,-2.28125 -3.53125,-1.25 -0.625,-1.71875 4.78125,-2.28125 2.09375,-1.71875 0.1875,-2.03125 -1.1875,-0.53125 z m 49.687505,0.34375 -1.3125,0.71875 0,1.1875 -3.71875,2.03125 0.71875,3 2.1875,-1.3125 1.375,1.3125 1.53125,0.78125 1,-2.25 -0.5625,-1.3125 0.5625,-0.9375 0.34375,-0.28125 c -0.640467,-1.032471 -1.347315,-2.010702 -2.125,-2.9375 z m -10.8125,3.375 0,1.21875 0.8125,0.8125 0,1.84375 -0.46875,2.5 2.375,-0.40625 1.71875,-1.46875 -1.5625,-1.25 c -0.499494,-1.140424 -0.999832,-2.156186 -1.625,-3.25 z m -2,2.5 -1.4375,0.34375 0.34375,2.28125 1.90625,-0.84375 z m 16.84375,0.78125 -0.09375,0.53125 -2.875,2.09375 -3,-0.625 0,-1.46875 -1.375,0.78125 0.65625,1.3125 -2.1875,0 -1.1875,1.71875 -1.4375,1.375 -2.625,0.46875 1.53125,1.3125 0.375,1.3125 -1.90625,0 -2.53125,1.1875 0,3.40625 1.15625,0 1.09375,1 2.4375,-1 0.90625,-2.09375 1.8125,-0.90625 0.375,-0.8125 2.90625,-0.625 1.625,1.59375 1.71875,0.75 -1,1.71875 1.5625,-0.40625 0.8125,-1.71875 -2,-1.9375 0.8125,0 2,1.4375 0.34375,1.84375 1.625,1.625 c 0.235242,-1.385337 0.375001,-2.829542 0.375,-4.28125 0,-3.399728 -0.6881,-6.630039 -1.90625,-9.59375 z m -7.34375,14.125 -3.71875,0.375 -3.25,0.78125 c -1.860699,1.808609 -3.770111,3.621679 -5.53125,5.5 l -2.0625,4.375 0.96875,0.90625 -1.8125,2.28125 2,3.9375 c 0.755393,0.732639 1.520097,1.459647 2.28125,2.1875 9.331342,-1.862758 16.832592,-8.883053 19.40625,-17.9375 l -0.84375,0.0625 -1.25,1.25 -3.625,-3.125 z"
     id="path6534-4"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:#002e99;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;enable-background:accumulate;clip-rule:nonzero;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;filter-blend-mode:normal;filter-gaussianBlur-deviation:0;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto" />
  <path
     d="m 64.500005,13.498196 c -0.844518,0 -1.696518,0.02257 -2.53125,0.0625 a 1.0626149,1.0626149 0 0 0 1.0625,1 c 12.834439,0 24.763485,12.757437 25.6875,26.59375 0.0014,0.0206 -0.0013,0.04189 0,0.0625 -0.03435,13.376853 -10.923184,24.21875 -24.34375,24.21875 a 1.0500802,1.0500802 0 0 0 -0.0625,0 l -1.34375,0.09375 C 48.666275,66.254145 37.25,78.049801 37.25,92.498195 c 0,9.717305 5.16947,18.222175 12.906255,22.968755 0.0122,0.008 0.019,0.0238 0.0312,0.0312 0.17673,0.0506 0.35378,0.10747 0.53125,0.15625 0.37453,0.10287 0.74716,0.1866 1.125,0.28125 0.0221,0.006 0.0403,0.0257 0.0625,0.0312 0.699,0.17412 1.41519,0.32327 2.125,0.46875 0.84581,0.17334 1.70235,0.3371 2.5625,0.46875 0.86015,0.13164 1.72035,0.22364 2.59375,0.3125 0.758955,0.0772 1.513062,0.14336 2.28125,0.1875 0.115838,0.007 0.227712,0.0254 0.34375,0.0312 0.280178,0.0143 0.562402,0.0214 0.84375,0.0312 0.609908,0.0212 1.228718,0.0312 1.84375,0.0312 23.32255,0 43.075415,-15.38805 49.656245,-36.562503 0.25345,-0.813837 0.50482,-1.607131 0.71875,-2.4375 0.85826,-3.331127 1.38414,-6.790689 1.5625,-10.343751 0.045,-0.885557 0.0625,-1.759631 0.0625,-2.65625 0,-9.872228 -2.7425,-19.101417 -7.53125,-26.96875 -0.43457,-0.714767 -0.87623,-1.40208 -1.34375,-2.09375 -1.40679,-2.08129 -2.97103,-4.053942 -4.65625,-5.90625 -0.55977,-0.615818 -1.1304,-1.192905 -1.71875,-1.78125 -0.583,-0.583004 -1.17126,-1.163791 -1.781245,-1.71875 -0.0058,-0.0052 -0.02549,0.0052 -0.03125,0 -9.237214,-8.396433 -21.488169,-13.531 -34.93745,-13.531 z"
     id="path7450"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.2;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;enable-background:accumulate" />
  <path
     d="m 63.044565,13.503209 c 13.53834,0 25.79903,13.252274 26.72707,27.664088 2e-5,13.976726 -11.38099,25.330901 -25.39071,25.330901 l -1.33636,0.08334 C 49.287335,67.278609 38.32201,78.59946 38.32201,92.495695 c 0,13.896265 10.965325,25.217105 24.722555,25.914175 l 0,0.0833 c 0.44614,0.0113 0.88752,0 1.33636,0 28.75413,0 52.117825,-23.308605 52.117805,-51.994979 0,-28.686407 -23.363675,-52.995008 -52.117805,-52.995008 -0.44884,0 -0.89022,-0.01128 -1.33636,2.6e-5 z"
     id="path2555-1-56-4-0"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.4;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;enable-background:accumulate" />
  <path
     d="m 63.044565,14.0032 c 13.53834,0 25.79903,12.252275 26.72707,26.664089 2e-5,13.976726 -11.38099,25.330901 -25.39071,25.330901 l -1.33636,0.08334 C 49.287335,66.778604 38.32201,78.099455 38.32201,91.995692 c 0,13.896268 10.965325,25.217098 24.722555,25.914178 l 0,0.0833 c 0.44614,0.0113 0.88752,0 1.33636,0 28.75413,0 52.117825,-23.308608 52.117805,-51.994984 0,-28.686407 -23.363675,-51.99501 -52.117805,-51.99501 -0.44884,0 -0.89022,-0.01128 -1.33636,2e-5 z"
     id="path2555-1-56-4"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#radialGradient3126-7-25-24);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
  <path
     d="m 115.34402,65.838557 c 0,28.167431 -22.835157,51.001813 -50.999352,51.001813 -28.166785,0 -51.000645,-22.834642 -51.000645,-51.001813 0,-28.166127 22.83386,-50.998188 51.000645,-50.998188 28.164195,0 50.999352,22.832061 50.999352,50.998188 l 0,0 z M 72.687228,15.279696 c 9.554079,4.161023 16.906452,14.02895 17.625,25.1875 a 0.67589634,0.67589634 0 0 1 0,0.03125 c 2e-5,14.322976 -11.685011,25.996924 -26.03125,26.03125 -0.02116,5.1e-5 -0.04133,0 -0.0625,0 l -1.28125,0.09375 a 0.67589634,0.67589634 0 0 1 -0.03125,0 c -13.40627,0.679288 -24.062505,11.677911 -24.062505,25.218752 0,13.540862 10.656235,24.539462 24.062505,25.218752 a 0.67589634,0.67589634 0 0 1 0.25,0.0937 c 0.348703,0.003 0.689971,0 1.0625,0 28.388826,0 51.437512,-22.993192 51.437492,-51.312504 0,-25.437281 -18.608192,-46.521199 -42.968742,-50.5625 z"
     id="path8655-6"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:none;stroke:url(#linearGradient5267);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
  <path
     style="opacity:0.3;color:#000000;fill:none;fill-opacity:0;fill-rule:nonzero;stroke:#002728;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="path2555-7-1"
     d="m 64.5,13.998179 c -28.691806,0 -52.000001,23.308189 -52.000001,51.999997 0,28.691808 23.308195,52.000014 52.000001,52.000004 28.691802,0 52.00002,-23.308196 52,-52.000004 0,-28.691808 -23.308198,-51.999997 -52,-51.999997 z" />
</svg>
