<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="svg5833"
   height="24"
   width="24"
   version="1.1"
   sodipodi:docname="locked.svg"
   inkscape:version="0.92.3 (2405546, 2018-03-11)">
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="3200"
     inkscape:window-height="1674"
     id="namedview80"
     showgrid="false"
     showborder="false"
     inkscape:zoom="2"
     inkscape:cx="5.1428571"
     inkscape:cy="12"
     inkscape:window-x="0"
     inkscape:window-y="60"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg5833">
    <inkscape:grid
       type="xygrid"
       id="grid899" />
  </sodipodi:namedview>
  <defs
     id="defs5835">
    <linearGradient
       id="linearGradient1181">
      <stop
         id="stop1177"
         style="stop-color:#7d511a;stop-opacity:0.1"
         offset="0" />
      <stop
         id="stop1179"
         style="stop-color:#b69464;stop-opacity:0.02941176"
         offset="1" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient1125">
      <stop
         style="stop-color:#f0dab6;stop-opacity:1"
         offset="0"
         id="stop1121" />
      <stop
         style="stop-color:#dfa751;stop-opacity:1"
         offset="1"
         id="stop1123" />
    </linearGradient>
    <linearGradient
       id="linearGradient5443">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop5445" />
      <stop
         offset="0.00000002"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop5447" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop5449" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop5451" />
    </linearGradient>
    <linearGradient
       id="linearGradient3966-0-4-2">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3968-8-0-1" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0"
         id="stop3970-7-4-2" />
    </linearGradient>
    <linearGradient
       id="linearGradient3966-0-4">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3968-8-0" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0"
         id="stop3970-7-4" />
    </linearGradient>
    <linearGradient
       id="linearGradient5475">
      <stop
         offset="0"
         style="stop-color:#d88f22;stop-opacity:1"
         id="stop5477" />
      <stop
         offset="1"
         style="stop-color:#d88f22;stop-opacity:0"
         id="stop5479" />
    </linearGradient>
    <linearGradient
       id="linearGradient3702-501-757">
      <stop
         offset="0"
         style="stop-color:#181818;stop-opacity:0"
         id="stop2895" />
      <stop
         offset="0.5"
         style="stop-color:#181818;stop-opacity:1"
         id="stop2897" />
      <stop
         offset="1"
         style="stop-color:#181818;stop-opacity:0"
         id="stop2899" />
    </linearGradient>
    <linearGradient
       id="linearGradient3688-464-309">
      <stop
         offset="0"
         style="stop-color:#181818;stop-opacity:1"
         id="stop2889" />
      <stop
         offset="1"
         style="stop-color:#181818;stop-opacity:0"
         id="stop2891" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.66666669,0,0,0.66666664,-0.16666671,-30.333334)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3966-0-4"
       id="linearGradient3065"
       y2="14"
       x2="9"
       y1="29"
       x1="9" />
    <linearGradient
       id="linearGradient10591-3-5">
      <stop
         offset="0"
         style="stop-color:#cad0c6;stop-opacity:1"
         id="stop10593-9-2" />
      <stop
         offset="0.5"
         style="stop-color:#eaece9;stop-opacity:1"
         id="stop10599-4-4" />
      <stop
         offset="1"
         style="stop-color:#c5cbc0;stop-opacity:1"
         id="stop10595-6-6" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.68421053,0,0,0.64285716,1.052627,2.1785708)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5443"
       id="linearGradient3059-6"
       y2="27.722221"
       x2="21.846153"
       y1="15.277778"
       x1="21.846153" />
    <linearGradient
       gradientTransform="matrix(0.48214367,0,0,0.32142905,0.428567,7.8928328)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3702-501-757"
       id="linearGradient3087-3"
       y2="39.999443"
       x2="25.058096"
       y1="47.027729"
       x1="25.058096" />
    <radialGradient
       gradientTransform="matrix(0.90170441,0,0,0.45000068,-9.755353,-41.450027)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3688-464-309"
       id="radialGradient3090-2"
       fy="43.5"
       fx="4.9929786"
       r="2.5"
       cy="43.5"
       cx="4.9929786" />
    <radialGradient
       gradientTransform="matrix(0.90170441,0,0,0.45000068,14.244677,2.2999678)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3688-464-309"
       id="radialGradient3093-9"
       fy="43.5"
       fx="4.9929786"
       r="2.5"
       cy="43.5"
       cx="4.9929786" />
    <radialGradient
       gradientTransform="matrix(0.46988398,0,0,0.47066524,0.450582,-0.0831914)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3966-0-4-2"
       id="radialGradient3079-6"
       fy="6.2806997"
       fx="18.031223"
       r="3.1819806"
       cy="6.2806997"
       cx="18.031223" />
    <linearGradient
       gradientTransform="matrix(0.41893991,0,0,0.47066524,1.836609,-0.2186974)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient10591-3-5"
       id="linearGradient3560-2-9"
       y2="17.461874"
       x2="31.420702"
       y1="8.9632645"
       x1="11.276111" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient1125"
       id="linearGradient1127"
       x1="-11.442858"
       y1="10.514286"
       x2="-11.442858"
       y2="21.417143"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(23.759995)" />
    <linearGradient
       gradientTransform="matrix(-0.93357899,0,0,0.75000126,26.494454,-9.250054)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3966-0-4-2"
       id="linearGradient3888-76-7-37"
       y2="27.5"
       x2="23.299999"
       y1="27.5"
       x1="8.6428576" />
    <linearGradient
       gradientTransform="matrix(-0.87866114,0,0,0.69999996,26.033468,-5.749999)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient1181"
       id="linearGradient3927-6-54"
       y2="27.5"
       x2="22.792734"
       y1="27.5"
       x1="9.3452244" />
    <linearGradient
       gradientTransform="matrix(0.66666666,0,0,0.66666664,0.833333,1.6666665)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5475"
       id="linearGradient3071-3"
       y2="14"
       x2="9"
       y1="29"
       x1="9" />
    <linearGradient
       gradientTransform="matrix(0.66666666,0,0,0.66666664,11.833333,1.6666665)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5475"
       id="linearGradient3071-3-6"
       y2="14"
       x2="9"
       y1="29"
       x1="9" />
  </defs>
  <metadata
     id="metadata5838">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <path
     inkscape:connector-curvature="0"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient3560-2-9);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.9999994;marker:none;enable-background:accumulate"
     id="rect3174-8-4"
     d="m 11.906245,1.4999994 c -2.991122,0 -5.40625,2.4151278 -5.40625,5.40625 V 11.5 l 2,-0.03644 V 7.0000034 c 0,-1.939 1.561,-3.5 3.5,-3.5 1.939,0 3.499999,1.561 3.499999,3.5 v 4.5617886 l 2,-0.06179 V 6.9062514 c 0,-2.9911202 -2.415128,-5.406248 -5.406249,-5.406248 z" />
  <path
     inkscape:connector-curvature="0"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.3;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.9999994;marker:none;enable-background:accumulate"
     id="rect3174-8-5-7"
     d="m 11.906245,1.1758531 c -2.991122,0 -5.40625,2.4151278 -5.40625,5.40625 v 4.5937499 l 2,-0.03644 V 6.6758571 c 0,-1.939 1.561,-3.5 3.5,-3.5 1.939,0 3.499999,1.561 3.499999,3.5 v 4.5617879 l 2,-0.06179 V 6.5821051 c 0,-2.9911202 -2.415128,-5.406248 -5.406249,-5.406248 z" />
  <path
     inkscape:connector-curvature="0"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:none;stroke:#555761;stroke-width:0.9999994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="rect3174-84"
     d="m 11.906245,1.4999997 c -2.991122,0 -5.40625,2.4151278 -5.40625,5.40625 V 11.5 l 2,-0.03644 V 6.9999997 c 0,-1.939 1.561,-3.5 3.5,-3.5 1.939,0 3.499999,1.561 3.499999,3.5 v 4.5617883 l 2,-0.06179 V 6.9062477 c 0,-2.9911202 -2.415128,-5.406248 -5.406249,-5.406248 z" />
  <path
     inkscape:connector-curvature="0"
     style="display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:url(#radialGradient3079-6);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1;marker:none;enable-background:accumulate"
     id="path6055-5"
     d="m 10.418326,2.8729148 c 2.07e-4,0.827275 -0.66926,1.498024 -1.495162,1.498024 -0.8259,0 -1.495368,-0.670749 -1.495161,-1.498024 -2.07e-4,-0.827274 0.669261,-1.498023 1.495161,-1.498023 0.825902,0 1.495369,0.670749 1.495162,1.498023 z" />
  <path
     inkscape:connector-curvature="0"
     style="display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1;marker:none;enable-background:accumulate"
     id="path6065-0"
     d="m 9.572564,2.8729148 c 9e-5,0.359315 -0.290682,0.650644 -0.6494,0.650644 -0.358717,0 -0.649489,-0.291329 -0.649399,-0.650644 -9e-5,-0.359312 0.290682,-0.650643 0.649399,-0.650643 0.358718,0 0.64949,0.291331 0.6494,0.650643 z" />
  <rect
     width="2.2500038"
     height="2.2500033"
     x="18.750027"
     y="20.749996"
     id="rect2801-3"
     style="opacity:0.3;fill:url(#radialGradient3093-9);fill-opacity:1;stroke:none" />
  <rect
     width="2.2500038"
     height="2.2500033"
     x="-5.2500038"
     y="-23"
     transform="scale(-1)"
     id="rect3696-6"
     style="opacity:0.3;fill:url(#radialGradient3090-2);fill-opacity:1;stroke:none" />
  <rect
     width="13.500024"
     height="2.2500036"
     x="5.2500038"
     y="20.749996"
     id="rect3700-1"
     style="opacity:0.3;fill:url(#linearGradient3087-3);fill-opacity:1;stroke:none" />
  <rect
     width="15"
     height="11"
     rx="0.99999994"
     ry="0.99999994"
     x="4.4999943"
     y="10.5"
     id="rect3186-2-0"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient1127);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1px;marker:none;enable-background:accumulate" />
  <rect
     width="15"
     height="11"
     rx="1"
     ry="0.99999994"
     x="4.4999943"
     y="10.5"
     id="rect3186-5"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:none;stroke:#7d511a;stroke-width:1px;stroke-opacity:1;marker:none;enable-background:accumulate" />
  <path
     inkscape:connector-curvature="0"
     d="m 5.999994,11.5 h 12 m -12,2 h 12 m -12,2 h 12 m -12,2 h 12 m -12,2 h 12"
     id="path3863-6-1-2"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.2;fill:none;stroke:url(#linearGradient3888-76-7-37);stroke-width:0.99999994px;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
  <path
     inkscape:connector-curvature="0"
     d="m 5.999994,12.5 h 12 m -12,2 h 12 m -12,2 h 12 m -12,2 h 12 m -12,2 h 12"
     id="path3863-6-4"
     style="opacity:1;fill:none;stroke:url(#linearGradient3927-6-54);stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
  <rect
     width="1"
     height="10"
     rx="2"
     ry="1"
     x="6"
     y="11"
     id="rect5453-8"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:url(#linearGradient3071-3);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1px;marker:none;enable-background:accumulate" />
  <rect
     width="1"
     height="10"
     rx="2"
     ry="1"
     x="17"
     y="11"
     id="rect5453-8-4"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:url(#linearGradient3071-3-6);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1px;marker:none;enable-background:accumulate" />
  <rect
     width="13"
     height="9"
     x="5.4999943"
     y="11.5"
     id="rect3186-3-1"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.6;fill:none;stroke:url(#linearGradient3059-6);stroke-width:0.99999988px;stroke-linejoin:round;stroke-opacity:1;marker:none;enable-background:accumulate" />
</svg>
