<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   viewBox="0 0 24 24"
   id="svg3828"
   height="24"
   width="24"
   version="1.1">
  <defs
     id="defs3830">
    <linearGradient
       id="linearGradient3977">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3979" />
      <stop
         offset="0.03626217"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop3981" />
      <stop
         offset="0.95056331"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop3983" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop3985" />
    </linearGradient>
    <linearGradient
       id="linearGradient3600-4">
      <stop
         offset="0"
         style="stop-color:#f4f4f4;stop-opacity:1"
         id="stop3602-7" />
      <stop
         offset="1"
         style="stop-color:#dbdbdb;stop-opacity:1"
         id="stop3604-6" />
    </linearGradient>
    <linearGradient
       id="linearGradient5060">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:1"
         id="stop5062" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5064" />
    </linearGradient>
    <linearGradient
       id="linearGradient5048">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5050" />
      <stop
         offset="0.5"
         style="stop-color:#000000;stop-opacity:1"
         id="stop5056" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5052" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(-0.40540511,0,0,0.51351351,21.730347,-0.3243195)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3977"
       id="linearGradient3013"
       y2="43"
       x2="23.99999"
       y1="5.5641499"
       x1="23.99999" />
    <linearGradient
       gradientTransform="matrix(-0.48571543,0,0,0.45629666,23.657205,0.3488617)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3600-4"
       id="linearGradient3016"
       y2="47.013336"
       x2="25.132275"
       y1="0.98520643"
       x1="25.132275" />
    <radialGradient
       gradientTransform="matrix(-0.01204859,0,0,0.0082353,10.761241,18.980564)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5060"
       id="radialGradient3021"
       fy="486.64789"
       fx="605.71429"
       r="117.14286"
       cy="486.64789"
       cx="605.71429" />
    <radialGradient
       gradientTransform="matrix(0.01204859,0,0,0.0082353,13.238828,18.980564)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5060"
       id="radialGradient3024"
       fy="486.64789"
       fx="605.71429"
       r="117.14286"
       cy="486.64789"
       cx="605.71429" />
    <linearGradient
       gradientTransform="matrix(0.0352071,0,0,0.0082353,-24.724886,18.980547)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5048"
       id="linearGradient3027"
       y2="609.50507"
       x2="302.85715"
       y1="366.64789"
       x1="302.85715" />
    <linearGradient
       gradientTransform="matrix(0,-0.42848511,0.45965715,0,6.7129,22.634688)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4087"
       id="linearGradient3037"
       y2="15.991243"
       x2="20.576487"
       y1="15.991243"
       x1="38.940514" />
    <linearGradient
       id="linearGradient4087">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4089" />
      <stop
         offset="0.51153916"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop4091" />
      <stop
         offset="0.58522105"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop4093" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop4095" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.39222363,0,0,0.36562471,6.013643,2.8539844)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3846"
       id="linearGradient3040"
       y2="42.03978"
       x2="23.731871"
       y1="4.4175272"
       x1="23.731871" />
    <linearGradient
       id="linearGradient3846">
      <stop
         offset="0"
         style="stop-color:#fff3cb;stop-opacity:1"
         id="stop3848" />
      <stop
         offset="0.26238"
         style="stop-color:#fdde76;stop-opacity:1"
         id="stop3850" />
      <stop
         offset="0.66093999"
         style="stop-color:#f9c440;stop-opacity:1"
         id="stop3852" />
      <stop
         offset="1"
         style="stop-color:#e48b20;stop-opacity:1"
         id="stop3854" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.39222363,0,0,0.36562471,6.013643,2.8539844)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3856"
       id="linearGradient3042"
       y2="4.0044417"
       x2="35.998066"
       y1="37.038586"
       x1="35.998066" />
    <linearGradient
       id="linearGradient3856">
      <stop
         offset="0"
         style="stop-color:#b67926;stop-opacity:1"
         id="stop3858" />
      <stop
         offset="1"
         style="stop-color:#eab41a;stop-opacity:1"
         id="stop3860" />
    </linearGradient>
    <linearGradient
       id="linearGradient8662">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:1"
         id="stop8664" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop8666" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(-0.38351555,0,0,-0.25567694,23.543495,24.312047)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient8662"
       id="radialGradient3087"
       fy="36.421127"
       fx="24.837126"
       r="15.644737"
       cy="36.421127"
       cx="24.837126" />
  </defs>
  <metadata
     id="metadata3833">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <rect
     transform="scale(-1,1)"
     style="display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:url(#linearGradient3027);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none"
     id="rect2879"
     y="22"
     x="-20.500032"
     height="2"
     width="16.999998" />
  <path
     style="display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:url(#radialGradient3024);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none"
     id="path2881"
     d="m 20.500034,22.000085 c 0,0 0,1.999891 0,1.999891 0.620472,0.0038 1.5,-0.448075 1.5,-1.000075 0,-0.551999 -0.6924,-0.999816 -1.5,-0.999816 z" />
  <path
     style="display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:url(#radialGradient3021);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none"
     id="path2883"
     d="m 3.500034,22.000085 c 0,0 0,1.999891 0,1.999891 -0.620472,0.0038 -1.5,-0.448075 -1.5,-1.000075 0,-0.551999 0.692402,-0.999816 1.5,-0.999816 z" />
  <path
     style="display:inline;fill:url(#linearGradient3016);fill-opacity:1;stroke:none"
     id="path4160-3"
     d="m 20.500074,1.4999569 c -3.895581,0 -17.000059,0.00136 -17.000059,0.00136 l -2.1e-5,20.9987161 c 0,0 11.333386,0 17.00008,0 0,-7.000018 0,-14.000035 0,-21.0000538 z" />
  <path
     style="fill:none;stroke:url(#linearGradient3013);stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="rect6741-1"
     d="m 4.500034,21.5 h 15 v -19 h -15 z" />
  <path
     style="display:inline;opacity:0.3;fill:none;stroke:#000000;stroke-width:0.99992186;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="path4160-3-1"
     d="m 20.500074,1.4999569 c -3.895581,0 -17.000059,0.00136 -17.000059,0.00136 l -2.1e-5,20.9987161 c 0,0 11.333386,0 17.00008,0 0,-7.000018 0,-14.000035 0,-21.0000538 z" />
  <path
     style="display:inline;overflow:visible;visibility:visible;opacity:0.14117647;fill:url(#radialGradient3087);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1;marker:none"
     id="path3501"
     d="m 8.018071,15 a 6.0000001,4.0000001 0 1 1 12,0 6.0000001,4.0000001 0 0 1 -12,0 z" />
  <path
     style="display:block;overflow:visible;visibility:visible;fill:url(#linearGradient3040);fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient3042);stroke-width:0.96392483;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:7;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none"
     id="path3503"
     d="m 12.018072,17 c -4.980222,-3.367056 -2.051119,-9.5507276 3.5,-9.4999996 v -3.000485 l 7,5 -7,4.9999996 v -2.976351 c -3.580248,-0.139062 -5.559516,3.12742 -3,5.476836 z" />
  <path
     style="display:block;overflow:visible;visibility:visible;opacity:0.8;fill:none;stroke:url(#linearGradient3037);stroke-width:0.96392483;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:7;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none"
     id="path3505"
     d="M 11.06141,15.258273 C 9.304558,13.199411 10.836393,7.8236994 16.456473,8.5590324 l 0.0616,-2.197396 4.369328,3.137879 -4.369328,3.0644276 v -2.059765 c -6.167442,-0.329165 -5.981488,3.921804 -5.456662,4.754095 z" />
</svg>
