<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="32"
   height="32"
   id="svg3182">
  <defs
     id="defs3184">
    <linearGradient
       id="linearGradient3977">
      <stop
         id="stop3979"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3981"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0" />
      <stop
         id="stop3983"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="1" />
      <stop
         id="stop3985"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3600-4">
      <stop
         id="stop3602-7"
         style="stop-color:#f4f4f4;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3604-6"
         style="stop-color:#dbdbdb;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient5060">
      <stop
         id="stop5062"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5064"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient5048">
      <stop
         id="stop5050"
         style="stop-color:#000000;stop-opacity:0"
         offset="0" />
      <stop
         id="stop5056"
         style="stop-color:#000000;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop5052"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="23.99999"
       y1="6.1856723"
       x2="23.99999"
       y2="41.814808"
       id="linearGradient3013"
       xlink:href="#linearGradient3977"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.56756757,0,0,0.72972971,2.378382,-2.5135063)" />
    <linearGradient
       x1="25.132275"
       y1="0.98520643"
       x2="25.132275"
       y2="47.013336"
       id="linearGradient3016"
       xlink:href="#linearGradient3600-4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.62856997,0,0,0.60839392,0.91431981,-0.5347905)" />
    <radialGradient
       cx="605.71429"
       cy="486.64789"
       r="117.14286"
       fx="605.71429"
       fy="486.64789"
       id="radialGradient3021"
       xlink:href="#linearGradient5060"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.01566318,0,0,0.00823529,17.610433,25.980565)" />
    <radialGradient
       cx="605.71429"
       cy="486.64789"
       r="117.14286"
       fx="605.71429"
       fy="486.64789"
       id="radialGradient3024"
       xlink:href="#linearGradient5060"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.01566318,0,0,0.00823529,14.389566,25.980565)" />
    <linearGradient
       x1="302.85715"
       y1="366.64789"
       x2="302.85715"
       y2="609.50507"
       id="linearGradient3027"
       xlink:href="#linearGradient5048"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.04576928,0,0,0.00823529,-0.5423243,25.980548)" />
    <linearGradient
       id="linearGradient3104-6">
      <stop
         id="stop3106-3"
         style="stop-color:#000000;stop-opacity:0.31782946"
         offset="0" />
      <stop
         id="stop3108-9"
         style="stop-color:#000000;stop-opacity:0.24031007"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="-51.786404"
       y1="50.786446"
       x2="-51.786404"
       y2="2.9062471"
       id="linearGradient3047"
       xlink:href="#linearGradient3104-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.53064143,0,0,0.58970049,39.269602,-1.7919191)" />
    <linearGradient
       gradientTransform="matrix(0.44079179,0,0,0.43657375,1.6917656,1.9028095)"
       gradientUnits="userSpaceOnUse"
       y2="59.221642"
       x2="33.503624"
       y1="0.39035916"
       x1="33.503624"
       id="linearGradient996"
       xlink:href="#linearGradient994" />
    <linearGradient
       id="linearGradient994">
      <stop
         id="stop990"
         offset="0"
         style="stop-color:#f9c440;stop-opacity:1" />
      <stop
         id="stop992"
         offset="1"
         style="stop-color:#d48e15;stop-opacity:1" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata3187">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <rect
     width="22.100021"
     height="2"
     x="4.9499893"
     y="29"
     id="rect2879"
     style="opacity:0.15;fill:url(#linearGradient3027);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible" />
  <path
     d="m 4.9499887,29.000086 c 0,0 0,1.99989 0,1.99989 -0.806615,0.0038 -1.950002,-0.448074 -1.950002,-1.000074 0,-0.552 0.900121,-0.999816 1.950002,-0.999816 z"
     id="path2881"
     style="opacity:0.15;fill:url(#radialGradient3024);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible" />
  <path
     d="m 27.050011,29.000086 c 0,0 0,1.99989 0,1.99989 0.806614,0.0038 1.950002,-0.448074 1.950002,-1.000074 0,-0.552 -0.900122,-0.999816 -1.950002,-0.999816 z"
     id="path2883"
     style="opacity:0.15;fill:url(#radialGradient3021);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible" />
  <path
     d="m 5,1 c 5.041316,0 21.999973,0.00179 21.999973,0.00179 L 27,29 C 27,29 12.333334,29 5,29 5,19.666667 5,10.333336 5,1.0000041 z"
     id="path4160-3"
     style="fill:url(#linearGradient3016);fill-opacity:1;stroke:none;display:inline" />
  <path
     d="m 26.5,28.5 -21,0 0,-27 21,0 z"
     id="rect6741-1"
     style="fill:none;stroke:url(#linearGradient3013);stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
  <path
     d="m 4.4999542,0.4999439 c 5.2704806,0 23.0000548,0.002 23.0000548,0.002 l 2.4e-5,28.9981121 c 0,0 -15.333386,0 -23.0000788,0 0,-9.666722 0,-19.333346 0,-28.9999561 z"
     id="path4160-6-1"
     style="fill:none;stroke:url(#linearGradient3047);stroke-width:0.9999218;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;display:inline" />
  <path
     style="fill:url(#linearGradient996);fill-opacity:1;stroke-width:0.99999994"
     id="path16"
     d="m 13,10 v 6.618011 c 0,1.015625 -0.513775,1.276725 -1.188405,1.276725 -0.705769,0 -1.195645,-0.435854 -1.519472,-1.001232 L 8.62319,17.894736 C 9.1068448,18.908306 10.292123,20 11.936146,20 13.754535,20 15,19.041941 15,16.938734 V 10 Z m 6.492001,0 c -1.810086,0 -2.970447,1.147205 -2.970447,2.654196 0,1.634456 0.973539,2.407482 2.436967,3.024258 l 0.506496,0.215873 c 0.923722,0.400903 1.380394,0.645559 1.380394,1.334292 0,0.573602 -0.440063,0.988897 -1.280758,0.988897 -1.000526,0 -1.47381,-0.672285 -1.907648,-1.37541 l -1.594203,1.05263 C 16.658552,19.060444 17.727586,20 19.610324,20 c 1.926329,0 3.360692,-0.990953 3.360692,-2.798109 0,-1.677631 -0.971465,-2.423929 -2.69644,-3.155839 L 19.76808,13.832236 c -0.869753,-0.374176 -1.247548,-0.616773 -1.247548,-1.219161 0,-0.487253 0.377795,-0.861427 0.971469,-0.861432 0.583299,0 0.95693,0.244658 1.303592,0.861432 l 1.579675,-1.003291 C 21.708945,10.444079 20.781061,10 19.492001,10 Z" />
</svg>
