<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg3810"
   height="16"
   width="16"
   version="1.1">
  <defs
     id="defs3812">
    <linearGradient
       id="linearGradient4275">
      <stop
         id="stop4277"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4279"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.22646202" />
      <stop
         id="stop4281"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.81961781" />
      <stop
         id="stop4283"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient4236">
      <stop
         id="stop4238"
         style="stop-color:#cdf87e;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4240"
         style="stop-color:#a2e34f;stop-opacity:1"
         offset="0.32983667" />
      <stop
         id="stop4242"
         style="stop-color:#68b723;stop-opacity:1"
         offset="0.852476" />
      <stop
         id="stop4244"
         style="stop-color:#1d7e0d;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4236"
       id="linearGradient4372"
       y2="14.424456"
       x2="12.244576"
       y1="1.358941"
       x1="12.244576" />
    <filter
       id="filter4435"
       color-interpolation-filters="sRGB"
       height="3.7392449"
       width="3.1166892"
       y="-1.3696225"
       x="-1.0583447">
      <feGaussianBlur
         stdDeviation="0.43704744"
         id="feGaussianBlur4437" />
    </filter>
    <linearGradient
       y2="59.540276"
       x2="13.358193"
       y1="59.540276"
       x1="40.487289"
       gradientTransform="matrix(0,-0.39447799,0.42344634,0,-15.716475,18.242433)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4273"
       xlink:href="#linearGradient4275" />
    <filter
       id="filter4435-2"
       height="3.7392449"
       width="3.1166892"
       y="-1.3696225"
       x="-1.0583447"
       style="color-interpolation-filters:sRGB">
      <feGaussianBlur
         stdDeviation="0.43704744"
         id="feGaussianBlur4437-1" />
    </filter>
  </defs>
  <metadata
     id="metadata3815">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <path
     d="m 4.5950495,8.5668316 c 0,0 -2.4926488,0.1804693 -3.1084158,3.2886144 0,0 1.8036827,1.653061 3.1534653,1.75693 1.3497826,0.103868 4.2680174,-1.626655 5.856435,-3.243565 C 12.084952,8.7519011 13.68082,5.6775999 13.514852,4.4222771 13.348884,3.1669543 11.532674,1.5391088 11.532674,1.5391088 8.8297032,2.3499999 8.559406,4.8727721 8.559406,4.8727721 L 9.6856437,6.5846534 C 9.2801982,8.6118811 8.3341585,9.4227722 6.4420793,9.6029702 Z"
     id="path3829"
     style="fill:url(#linearGradient4372);fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:round;stroke-opacity:1" />
  <path
     d="m 4.3832497,9.677832 c 0,0 -1.0663188,-0.012051 -1.7253288,1.576071 l 2.2074256,1.457483 c 0,0 3.3721334,-1.535042 4.8586229,-3.0299106 C 11.210458,8.1866063 12.646318,5.6935123 12.478713,4.625 12.311108,3.5564877 11.159502,2.7554454 11.159502,2.7554454 9.851049,3.4146256 9.6029408,4.7273552 9.6029408,4.7273552 L 10.766159,6.3527811 C 10.421228,7.888108 10.247081,10.21412 6.1596794,10.62089 Z"
     id="path4374"
     style="opacity:0.8;fill:none;stroke:url(#linearGradient4273);stroke-width:0.96392483;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;color:#000000;clip-rule:nonzero;display:block;overflow:visible;visibility:visible;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill-opacity:1;fill-rule:nonzero;stroke-miterlimit:7;stroke-dasharray:none;stroke-dashoffset:0;marker:none;filter-blend-mode:normal;filter-gaussianBlur-deviation:0;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
  <path
     d="m 10.586634,4.8051977 a 0.49554465,0.38292088 0 1 1 -0.9910893,0 0.49554465,0.38292088 0 1 1 0.9910893,0 z"
     transform="matrix(1.3208532,0,0,1.2045081,-2.8323135,0.12101105)"
     id="path4421"
     style="opacity:0.5;fill:none;stroke:#699536;stroke-width:0.7928077;stroke-linecap:square;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;filter:url(#filter4435)" />
  <path
     d="m 4.5950495,8.5668319 c 0,0 -2.4926488,0.1804693 -3.1084158,3.2886141 0,0 1.8036827,1.653061 3.1534653,1.75693 1.3497826,0.103868 4.2680174,-1.626655 5.856435,-3.243565 C 12.084952,8.7519014 13.68082,5.6776002 13.514852,4.4222774 13.348884,3.1669546 11.532674,1.5391091 11.532674,1.5391091 8.8297032,2.3500002 8.559406,4.8727724 8.559406,4.8727724 L 9.6856437,6.5846537 C 9.2801982,8.6118814 8.3341585,9.4227725 6.4420793,9.6029705 Z"
     id="path3829-4"
     style="fill:none;fill-opacity:1;stroke:#0f5a00;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-opacity:1;color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.5;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill-rule:nonzero;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;marker:none;filter-blend-mode:normal;filter-gaussianBlur-deviation:0;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
  <path
     d="m 10.586634,4.8051977 a 0.49554465,0.38292088 0 1 1 -0.9910893,0 0.49554465,0.38292088 0 1 1 0.9910893,0 z"
     transform="matrix(1.3208532,0,0,1.2045081,-8.5272287,3.9176214)"
     id="path4421-5"
     style="opacity:0.719;fill:none;stroke:#c4f888;stroke-width:0.7928077;stroke-linecap:square;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;filter:url(#filter4435-2)" />
</svg>
