<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="24"
   height="24"
   id="svg4524">
  <defs
     id="defs4526">
    <linearGradient
       id="linearGradient4537">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4539" />
      <stop
         offset="0.00044242"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop4541" />
      <stop
         offset="0.53919154"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop4543" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop4545" />
    </linearGradient>
    <linearGradient
       id="linearGradient4382">
      <stop
         id="stop4384"
         style="stop-color:#64baff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4386"
         style="stop-color:#3689e6;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(-0.8047894,0,0,0.60165743,1679.4314,-1932.8675)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4382"
       id="linearGradient11527-6-1"
       y2="3243.3232"
       x2="2067.5771"
       y1="3223.3765"
       x1="2067.5771" />
    <linearGradient
       y2="33.64912"
       x2="26.023764"
       y1="27.195229"
       x1="30.641075"
       gradientTransform="matrix(0.83659431,0,0,0.77040165,-16.692754,-10.067329)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4273-1-6-8"
       xlink:href="#linearGradient4537" />
    <linearGradient
       y2="33.64912"
       x2="26.023764"
       y1="27.195229"
       x1="30.641075"
       gradientTransform="matrix(0.83659431,0,0,0.77040165,-7.692754,-10.067329)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4273-1-6-8-5"
       xlink:href="#linearGradient4537" />
  </defs>
  <metadata
     id="metadata4529">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <path
     d="m 12.5,18.5 0,-5.90625 -9,5.90625 0,-13 9,5.90625 0,-5.90625 10,6.5 z"
     id="rect3868-3"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.98999999;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#linearGradient11527-6-1);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999982;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
  <path
     d="m 12.5,18.499996 0,-5.906246 -9,5.906246 0,-12.9999998 9,5.9062538 0,-5.9062538 L 22.5,12 Z"
     id="rect3868"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.5;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#002e99;stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.5;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient4273-1-6-8);stroke-width:0.99199998;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     d="m 4.496,16.697895 0,-9.3097207 L 11.5625,12 Z"
     id="path4271-3-1-2" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.5;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient4273-1-6-8-5);stroke-width:0.99199998;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     d="m 13.496,16.697895 0,-9.3097206 L 20.5625,12 Z"
     id="path4271-3-1-2-9" />
</svg>
