<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="16"
   height="16"
   id="svg4100">
  <defs
     id="defs4102">
    <linearGradient
       id="linearGradient947">
      <stop
         id="stop943"
         style="stop-color:#64baff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop945"
         style="stop-color:#3689e6;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient947"
       id="linearGradient918"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.5712555,0,0,1.1746645,-3282.9923,-3787.3902)"
       x1="2094.5837"
       y1="3224.7759"
       x2="2094.5837"
       y2="3237.2532" />
    <linearGradient
       gradientTransform="matrix(0.33333337,0,0,0.33332136,16.000001,1.9394723e-4)"
       gradientUnits="userSpaceOnUse"
       y2="46.525425"
       x2="-24"
       y1="2"
       x1="-24"
       id="linearGradient880-3"
       xlink:href="#linearGradient947" />
    <linearGradient
       y2="43.432285"
       x2="27.583231"
       y1="7.4575353"
       x1="27.583231"
       gradientTransform="matrix(1.0922637,0,0,1.1672451,-54.136517,-5.7019744)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient1295"
       xlink:href="#linearGradient954" />
    <linearGradient
       id="linearGradient954">
      <stop
         id="stop946"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop948"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.33333334" />
      <stop
         id="stop950"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.73809522" />
      <stop
         id="stop952"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata4105">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <path
     id="path855-0"
     d="M 6.179444,15.350946 C 4.4139871,14.858207 3.3428798,13.631758 2.8066182,11.488955 2.51527,10.324794 2.4016945,7.2052249 2.5978578,5.7549429 3.0403235,2.4836539 4.3901008,0.90249795 7.0240376,0.57003295 c 0.7360003,-0.0929 1.2260423,-0.09311 1.9571274,-6.66e-4 2.654356,0.335044 3.99156,1.93472695 4.441683,5.31353595 0.155673,1.168564 0.06183,4.3437971 -0.156917,5.3092291 -0.488683,2.156813 -1.41255,3.407144 -2.962644,4.009546 -0.8160657,0.317145 -3.2118833,0.403959 -4.123843,0.149431 z"
     style="fill:url(#linearGradient880-3);fill-opacity:1;stroke-width:0.99999994" />
  <path
     id="path855-3-63"
     d="m 6.1819077,15.34941 c -1.761779,-0.492739 -2.830657,-1.719188 -3.365807,-3.861992 -0.290742,-1.164161 -0.404078,-4.2837296 -0.208326,-5.7340106 0.441545,-3.271289 1.788517,-4.85244598 4.416972,-5.18490598 0.73447,-0.09291 1.223489,-0.09311 1.953055,-6.67e-4 2.6488323,0.335041 3.9832533,1.93472398 4.4324363,5.31353298 0.155349,1.168564 0.0617,4.3437966 -0.156587,5.3092286 -0.48767,2.156813 -1.409611,3.407144 -2.956476,4.009546 -0.8143743,0.317145 -3.2052053,0.403959 -4.1152673,0.149431 z"
     style="opacity:0.5;fill:none;stroke:#002e99;stroke-width:0.99999994" />
  <path
     transform="matrix(0.29098642,0,0,0.30195649,14.993127,0.75551236)"
     d="m -21.181641,2.703125 c -2.137894,-0.269845 -3.468045,-0.2698216 -5.621093,0.00195 -3.775644,0.476591 -6.473421,1.7959245 -8.464844,4.1289063 -1.991423,2.3329818 -3.294969,5.7724956 -3.94336,10.5664066 -0.555918,4.110205 -0.180914,13.679927 0.605469,16.822265 1.554212,6.210525 4.432345,9.472832 9.414063,10.863282 1.119891,0.312574 3.602504,0.469492 5.988281,0.382812 2.385777,-0.08668 4.806393,-0.434059 5.75,-0.800781 4.338268,-1.686018 6.845264,-5.028217 8.2695312,-11.314453 C -8.6185904,30.859782 -8.29993,20.998524 -8.7285156,17.78125 -9.3892421,12.821355 -10.692382,9.2832044 -12.685547,6.8984375 -14.678712,4.5136706 -17.376459,3.1834447 -21.181641,2.703125 Z"
     id="path855-3-6-0"
     style="opacity:0.5;vector-effect:none;fill:none;fill-opacity:1;stroke:url(#linearGradient1295);stroke-width:3.37358403;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none" />
  <g
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.05;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#002e99;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.40555482;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate;filter-blend-mode:normal;filter-gaussianBlur-deviation:0;font-variation-settings:normal;vector-effect:none"
     id="layer1-4-1-8-3"
     transform="matrix(0.70561795,0,0,0.71735611,2.4575769,3.2606579)">
    <path
       style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#002e99;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.40555482;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate;filter-blend-mode:normal;filter-gaussianBlur-deviation:0;font-variation-settings:normal;vector-effect:none"
       id="path3503"
       d="m 6.9101562,-0.37304688 c -0.507112,0 -1.0564853,0.25560591 -1.375,0.6328125 C 5.2166416,0.63697222 5.0963654,1.0769919 5.0917969,1.484375 a 1.3736472,1.3736472 0 0 0 0,0.015625 l 0,2.1855469 C 4.2492523,3.2987821 3.2171081,3.3868643 2.625,4.0644531 c -0.7525094,0.8611747 -0.6880774,2.2283414 0.1933594,3 L 3.8867188,8 2.8183594,8.9355469 C 1.9368837,9.7072142 1.872475,11.07436 2.625,11.935547 c 0.5921481,0.677652 1.6242911,0.765607 2.4667969,0.378906 l 0,2.185547 c 0,0.416694 0.124659,0.864379 0.4453125,1.242188 0.3206535,0.377808 0.8659635,0.630859 1.3730468,0.630859 0.1728706,0 0.4634126,-0.0032 0.7929688,-0.03711 0.3295562,-0.03394 0.6046788,0.09942 1.2988281,-0.433594 a 1.3736472,1.3736472 0 0 0 0.058594,-0.04883 l 3.6718751,-3.15625 A 1.3736472,1.3736472 0 0 0 12.75,12.681641 c 0.381982,-0.339809 0.542684,-0.715773 0.630859,-1.033203 0.01456,-0.05261 0.05812,-0.201381 0.07422,-0.427735 0.0093,-0.128124 0.0073,-0.242959 0.002,-0.318359 a 1.3736472,1.3736472 0 0 0 -0.0039,-0.05469 c -0.0086,-0.07653 -0.03555,-0.22892 -0.08594,-0.396484 -0.08485,-0.291458 -0.228759,-0.671361 -0.625,-1.0175782 A 1.3736472,1.3736472 0 0 0 12.71875,9.4140625 L 11.027344,8 12.71875,6.5859375 a 1.3736472,1.3736472 0 0 0 0.02344,-0.019531 c 0.395568,-0.3456532 0.540034,-0.7239644 0.625,-1.015625 0.0509,-0.1676441 0.07693,-0.3190984 0.08594,-0.4023437 a 1.3736472,1.3736472 0 0 0 0.0039,-0.050781 c 0.0055,-0.076369 0.0079,-0.1919847 -0.002,-0.3222656 C 13.438807,4.5522759 13.395834,4.4056729 13.380859,4.3515625 13.292685,4.0341211 13.13201,3.6581744 12.75,3.3183594 a 1.3736472,1.3736472 0 0 0 -0.01758,-0.015625 L 9.0605469,0.14648438 a 1.3736472,1.3736472 0 0 0 -0.03125,-0.0273438 C 8.6322519,-0.20158419 8.4237883,-0.20267163 8.2265625,-0.24804688 8.0293367,-0.29342212 7.8551558,-0.31501129 7.6894531,-0.33203125 7.3580478,-0.36607118 7.0776189,-0.37304687 6.9101562,-0.37304688 Z" />
  </g>
  <g
     style="fill:#002e99;color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.15;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.40555482;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;filter-blend-mode:normal;filter-gaussianBlur-deviation:0;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate;font-variation-settings:normal;vector-effect:none"
     id="layer1-4-1-8"
     transform="matrix(0.70561795,0,0,0.71735611,2.4575769,3.2606583)">
    <path
       style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:#002e99;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.40555482;marker:none;enable-background:accumulate;clip-rule:nonzero;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;filter-blend-mode:normal;filter-gaussianBlur-deviation:0;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;font-variation-settings:normal;vector-effect:none"
       id="rect6885-0-4"
       d="m 6.9093416,1 c -0.277,0 -0.4422236,0.2230174 -0.4453298,0.5 l 0,4.875 -1.7734202,-1.5 c -0.31288,-0.27345 -0.75785,-0.21912 -1.03125,0.09375 -0.2734,0.31288 -0.25038,0.78909 0.0625,1.0625 l 2.25,1.96875 -2.25,1.96875 c -0.31288,0.273401 -0.3359,0.749622 -0.0625,1.0625 0.2734,0.312878 0.71837,0.367151 1.03125,0.09375 l 1.7734202,-1.5 0,4.875 c 0,0.277 0.1683298,0.5 0.4453298,0.5 0.28242,0 1.0379326,-0.01953 1.2566826,-0.1875 l 3.6725278,-3.15625 c 0.11231,-0.09991 0.18145,-0.24072 0.21875,-0.375 0.0142,-0.05132 0.0283,-0.10335 0.0312,-0.15625 0.004,-0.042 0.003,-0.083 0,-0.125 -0.006,-0.05361 -0.0136,-0.10455 -0.0312,-0.15625 -0.0385,-0.13396 -0.10556,-0.2761 -0.21875,-0.375 L 8.8847742,8 11.838552,5.53125 c 0.11319,-0.098907 0.18028,-0.2410493 0.21875,-0.375 0.0176,-0.051747 0.0254,-0.102645 0.0312,-0.15625 0.003,-0.041989 0.004,-0.083009 0,-0.125 -0.003,-0.052913 -0.017,-0.1049375 -0.0312,-0.15625 -0.0373,-0.1342859 -0.10644,-0.2750953 -0.21875,-0.375 L 8.1660242,1.1875 C 7.9667342,1.0265176 7.1381416,1 6.9093416,1 Z M 7.8422222,2.9444435 10.244802,4.9375 7.8422222,6.8333323 Z m 0,6.2222221 2.4025798,1.8958344 -2.4025798,1.993054 z" />
  </g>
  <g
     style="fill:#ffffff"
     id="layer1-4-1"
     transform="matrix(0.70561795,0,0,0.71735611,2.4575769,2.2611516)">
    <path
       style="color:#bebebe;display:inline;overflow:visible;visibility:visible;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.82310748;marker:none;enable-background:accumulate"
       id="rect6885-0"
       d="m 6.9093416,1 c -0.277,0 -0.4422236,0.2230174 -0.4453298,0.5 l 0,4.875 -1.7734202,-1.5 c -0.31288,-0.27345 -0.75785,-0.21912 -1.03125,0.09375 -0.2734,0.31288 -0.25038,0.78909 0.0625,1.0625 l 2.25,1.96875 -2.25,1.96875 c -0.31288,0.273401 -0.3359,0.749622 -0.0625,1.0625 0.2734,0.312878 0.71837,0.367151 1.03125,0.09375 l 1.7734202,-1.5 0,4.875 c 0,0.277 0.1683298,0.5 0.4453298,0.5 0.28242,0 1.0379326,-0.01953 1.2566826,-0.1875 l 3.6725278,-3.15625 c 0.11231,-0.09991 0.18145,-0.24072 0.21875,-0.375 0.0142,-0.05132 0.0283,-0.10335 0.0312,-0.15625 0.004,-0.042 0.003,-0.083 0,-0.125 -0.006,-0.05361 -0.0136,-0.10455 -0.0312,-0.15625 -0.0385,-0.13396 -0.10556,-0.2761 -0.21875,-0.375 L 8.8847742,8 11.838552,5.53125 c 0.11319,-0.098907 0.18028,-0.2410493 0.21875,-0.375 0.0176,-0.051747 0.0254,-0.102645 0.0312,-0.15625 0.003,-0.041989 0.004,-0.083009 0,-0.125 -0.003,-0.052913 -0.017,-0.1049375 -0.0312,-0.15625 -0.0373,-0.1342859 -0.10644,-0.2750953 -0.21875,-0.375 L 8.1660242,1.1875 C 7.9667342,1.0265176 7.1381416,1 6.9093416,1 Z M 7.8422222,2.9444435 10.244802,4.9375 7.8422222,6.8333323 Z m 0,6.2222221 2.4025798,1.8958344 -2.4025798,1.993054 z" />
  </g>
</svg>
