<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg2"
   height="24"
   width="24"
   version="1.2">
  <defs
     id="defs4">
    <linearGradient
       id="linearGradient4011">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4013" />
      <stop
         offset="0.507761"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop4015-3" />
      <stop
         offset="0.83456558"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop4017-2" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop4019" />
    </linearGradient>
    <linearGradient
       id="linearGradient27416-1-5">
      <stop
         offset="0"
         style="stop-color:#9bdb4d;stop-opacity:1"
         id="stop27420-2-2" />
      <stop
         offset="1"
         style="stop-color:#68b723;stop-opacity:1"
         id="stop27422-3-2" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.5135135,0,0,0.5135135,-24.83614,-1.0212801)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4011"
       id="linearGradient12398-3"
       y2="44.340794"
       x2="71.204407"
       y1="6.2375584"
       x1="71.204407" />
    <linearGradient
       gradientTransform="matrix(0.8047894,0,0,0.60165743,-1628.8199,-1928.0804)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient27416-1-5"
       id="linearGradient11527-6-5"
       y2="3241.9966"
       x2="2035.1652"
       y1="3208.0737"
       x1="2035.1652" />
  </defs>
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.98999999;fill:url(#linearGradient11527-6-5);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999982;marker:none;enable-background:accumulate"
     id="path2555-7-8-5-0-9"
     d="M 12,1.4999999 C 6.2064599,1.4999999 1.4999999,6.2064599 1.4999999,12 1.4999999,17.79354 6.2064599,22.5 12,22.5 17.79354,22.5 22.50001,17.79354 22.5,12 22.5,6.2064599 17.79354,1.4999999 12,1.4999999 Z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:none;stroke:#206b00;stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="path2555-7-8-5-1"
     d="M 12,1.4999999 C 6.2064599,1.4999999 1.4999999,6.2064599 1.4999999,12 1.4999999,17.79354 6.2064599,22.5 12,22.5 17.79354,22.5 22.50001,17.79354 22.5,12 22.5,6.2064599 17.79354,1.4999999 12,1.4999999 Z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.84323651;marker:none;enable-background:accumulate"
     id="path2922-6-6-0-9-7"
     d="m 15.98656,7.6243199 2.01342,1.81209 -6.76511,8.9395901 -5.2348901,-4.51006 1.73154,-2.29531 3.0604001,2.65772 z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:none;stroke:url(#linearGradient12398-3);stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="path8655-6-0-9-5-0"
     d="m 21.49999,11.99966 c 0,5.24688 -4.25361,9.50034 -9.49988,9.50034 -5.2467501,0 -9.5001101,-4.25351 -9.5001101,-9.50034 0,-5.2466301 4.25336,-9.4996601 9.5001101,-9.4996601 5.24627,0 9.49988,4.25303 9.49988,9.4996601 z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:1;fill:#206b00;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.84323651;marker:none;enable-background:accumulate"
     id="path2922-6-6-0-9-4-2"
     d="m 15.98656,6.6246799 2.01342,1.81209 -6.76511,8.9395901 -5.2348901,-4.51006 1.73154,-2.29531 3.0604001,2.65772 z" />
</svg>
