<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="48"
   height="48"
   id="svg4296">
  <defs
     id="defs4298">
    <linearGradient
       gradientTransform="matrix(0.08449704,0,0,0.01235294,-6.5396456,38.470822)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5048"
       id="linearGradient19619"
       y2="609.50507"
       x2="302.85715"
       y1="366.64789"
       x1="302.85715" />
    <linearGradient
       id="linearGradient5048">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5050" />
      <stop
         offset="0.5"
         style="stop-color:#000000;stop-opacity:1"
         id="stop5056" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5052" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(-0.0289166,0,0,0.01235294,21.026894,38.470848)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5060"
       id="radialGradient19616"
       fy="486.64789"
       fx="605.71429"
       r="117.14286"
       cy="486.64789"
       cx="605.71429" />
    <linearGradient
       id="linearGradient5060">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:1"
         id="stop5062" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5064" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(0.02891661,0,0,0.01235294,26.973101,38.470848)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5060"
       id="radialGradient19613"
       fy="486.64789"
       fx="605.71429"
       r="117.14286"
       cy="486.64789"
       cx="605.71429" />
    <linearGradient
       id="linearGradient4256">
      <stop
         style="stop-color:#1a1a1a;stop-opacity:1"
         offset="0"
         id="stop4258" />
      <stop
         style="stop-color:#000000;stop-opacity:1"
         offset="1"
         id="stop4260" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient4234"
       id="linearGradient4240"
       x1="31"
       y1="49"
       x2="31.014809"
       y2="59.168945"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.74604914,0,0,0.74744777,0.126348,0.7743051)" />
    <linearGradient
       id="linearGradient4234">
      <stop
         style="stop-color:#d4d4d4;stop-opacity:1"
         offset="0"
         id="stop4236" />
      <stop
         id="stop4242"
         offset="0.47373635"
         style="stop-color:#fafafa;stop-opacity:1" />
      <stop
         style="stop-color:#d4d4d4;stop-opacity:1"
         offset="0.60530221"
         id="stop4248" />
      <stop
         style="stop-color:#fafafa;stop-opacity:1"
         offset="0.73686808"
         id="stop4244" />
      <stop
         id="stop4246"
         offset="0.86843395"
         style="stop-color:#d4d4d4;stop-opacity:1" />
      <stop
         style="stop-color:#abacae;stop-opacity:1"
         offset="1"
         id="stop4238" />
    </linearGradient>
    <linearGradient
       gradientTransform="translate(3.5937683e-6,4.00001)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4187"
       id="linearGradient3153"
       y2="41.890972"
       x2="23.99999"
       y1="6.1111298"
       x1="23.99999" />
    <linearGradient
       id="linearGradient4187">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4189" />
      <stop
         offset="0.02099473"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop4191" />
      <stop
         offset="0.97696"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop4193" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop4195" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient4256"
       id="linearGradient4407"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.74604914,0,0,0.74744777,-80.123072,5.7832383)"
       x1="126.16203"
       y1="21.69618"
       x2="126.16203"
       y2="73.749275" />
    <linearGradient
       xlink:href="#outerBackgroundGradient-5-0"
       id="linearGradient3148"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.8500006,0,0,3.2608694,-26.849997,-21.913105)"
       x1="15"
       y1="16.226686"
       x2="15"
       y2="10.785884" />
    <linearGradient
       id="outerBackgroundGradient-5-0">
      <stop
         id="stop3864-8-6-4"
         offset="0"
         style="stop-color:#261e2b;stop-opacity:1;" />
      <stop
         id="stop3866-9-1-86"
         offset="1"
         style="stop-color:#352f39;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient6592-2-7"
       id="linearGradient3141"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(3.1000007,0,0,3.136008,-20.100018,-10.913884)"
       x1="9.7987833"
       y1="6.7979069"
       x2="20.747351"
       y2="13.046486" />
    <linearGradient
       id="linearGradient6592-2-7">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0.27450982"
         id="stop6594-0-2" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0"
         id="stop6596-2-5" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata4301">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     style="opacity:0.4"
     id="g3712-0"
     transform="matrix(1.1578952,0,0,0.57142859,-3.7894841,22.142856)" />
  <g
     id="g4240"
     transform="matrix(0.74604914,0,0,0.74744777,-80.123024,3.5306861)" />
  <path
     id="rect5505-21"
     d="m 6.5,8.5 c -1.108,0 -2,0.892 -2,2 v 24 h 39 v -24 c 0,-1.108 -0.892,-2 -2,-2 z"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#linearGradient4407);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
  <path
     id="rect6741-1"
     d="m 6.5,9.5 c -0.554,0 -1,0.446 -1,1 v 24 h 37 v -24 c 0,-0.554 -0.446,-1 -1,-1 z"
     style="opacity:0.2;fill:none;stroke:url(#linearGradient3153);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <path
     id="rect5505-21-6"
     d="m 6.5,8.5 c -1.108,0 -2,0.892 -2,2 v 24 h 39 v -24 c 0,-1.108 -0.892,-2 -2,-2 z"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.7;fill:none;stroke:#0e141f;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
  <g
     id="g3257"
     style="opacity:0.4">
    <rect
       width="40.799999"
       height="2.9999998"
       x="3.5999999"
       y="43"
       id="rect2879"
       style="display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient19619);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none" />
    <path
       d="m 3.6,43.00013 c 0,0 0,2.999835 0,2.999835 C 2.1108662,46.005612 0,45.327854 0,44.499854 0,43.671856 1.6617608,43.000131 3.6,43.00013 Z"
       id="path2881"
       style="display:inline;overflow:visible;visibility:visible;fill:url(#radialGradient19616);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none" />
    <path
       d="m 44.4,43.00013 c 0,0 0,2.999835 0,2.999835 1.489133,0.0056 3.6,-0.672111 3.6,-1.500111 0,-0.827998 -1.661761,-1.499723 -3.6,-1.499724 z"
       id="path2883"
       style="display:inline;overflow:visible;visibility:visible;fill:url(#radialGradient19613);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none" />
  </g>
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#linearGradient4240);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     d="m 4.5,34.5 39,0 c 1,2 1.991448,3.5 4,7 l 0,1 c 0,0.828172 -3.896729,2 -8,2 l -31,0 c -4.080691,0 -8,-1.171828 -8,-2 l 0,-1 c 1.268146,-2 3,-5 4,-7 z"
     id="path4232" />
  <path
     style="opacity:0.3;fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     d="M 0.499373,41.5 H 47.500468"
     id="path4228" />
  <path
     id="path4417"
     d="M 0.499373,42.5 H 47.500468"
     style="opacity:1;fill:none;fill-rule:evenodd;stroke:#ffffff;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.9;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#333333;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     d="m 7,36 h 34 l 2,3 H 5 Z"
     id="rect4393" />
  <rect
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.3;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     id="rect4264"
     width="8"
     height="1"
     x="20.000002"
     y="42"
     rx="0.5"
     ry="0.5" />
  <rect
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     id="rect4218"
     width="10"
     height="1"
     x="18.777578"
     y="39"
     rx="0"
     ry="0" />
  <rect
     ry="0.5"
     rx="0.5"
     y="43"
     x="20.000002"
     height="1"
     width="8"
     id="rect4338"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.7;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
  <path
     id="rect5505-21-3-8-9-1-1-5"
     d="m 4.5,34.5 h 39 c 1,2 2,3.5 4.000468,7 v 1 c 0,0.828172 -3.897197,2 -8.000468,2 h -31 c -4.080691,0 -8.000468,-1.171828 -8.000468,-2 v -1 C 2,39 3.5,36.5 4.5,34.5 Z"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.3;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
  <rect
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#linearGradient3148);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     id="rect4380"
     width="32"
     height="18"
     x="8"
     y="13"
     rx="0"
     ry="0" />
  <rect
     ry="0"
     rx="0"
     y="13.5"
     x="8.5"
     height="17"
     width="31"
     id="rect4382"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.3;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.2;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#linearGradient3141);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     d="m 6.5,8.5 c -1.108,0 -2,0.892 -2,2 v 15.150391 l 39,-9.06836 V 10.5 c 0,-1.108 -0.892,-2 -2,-2 z"
     id="path4451" />
</svg>
