<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="32"
   height="32"
   id="svg6860">
  <defs
     id="defs6862">
    <linearGradient
       id="linearGradient857">
      <stop
         style="stop-color:#ffa154;stop-opacity:1"
         offset="0"
         id="stop853" />
      <stop
         style="stop-color:#f37329;stop-opacity:1"
         offset="1"
         id="stop855" />
    </linearGradient>
    <linearGradient
       x1="23.99999"
       y1="6.2399855"
       x2="23.99999"
       y2="41.759987"
       id="linearGradient4161"
       xlink:href="#linearGradient3924-0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.67567568,0,0,0.67567568,-0.21621703,-0.21620627)" />
    <linearGradient
       id="linearGradient3924-0">
      <stop
         id="stop3926-6"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3928-3"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.04166666" />
      <stop
         id="stop3930-2"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.95833325" />
      <stop
         id="stop3932-62"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="4.9929786"
       cy="43.5"
       r="2.5"
       fx="4.9929786"
       fy="43.5"
       id="radialGradient2976"
       xlink:href="#linearGradient3688-166-749-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.003784,0,0,1.4,27.98813,-17.4)" />
    <linearGradient
       id="linearGradient3688-166-749-6">
      <stop
         id="stop2883-8"
         style="stop-color:#181818;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2885-3"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="4.9929786"
       cy="43.5"
       r="2.5"
       fx="4.9929786"
       fy="43.5"
       id="radialGradient2978"
       xlink:href="#linearGradient3688-464-309-7"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.003784,0,0,1.4,-20.01187,-104.4)" />
    <linearGradient
       id="linearGradient3688-464-309-7">
      <stop
         id="stop2889-0"
         style="stop-color:#181818;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2891-66"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="25.058096"
       y1="47.027729"
       x2="25.058096"
       y2="39.999443"
       id="linearGradient2980"
       xlink:href="#linearGradient3702-501-757-3"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient3702-501-757-3">
      <stop
         id="stop2895-3"
         style="stop-color:#181818;stop-opacity:0"
         offset="0" />
      <stop
         id="stop2897-28"
         style="stop-color:#181818;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop2899-8"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient857"
       id="linearGradient859"
       x1="17"
       y1="3"
       x2="17"
       y2="29.132847"
       gradientUnits="userSpaceOnUse" />
  </defs>
  <metadata
     id="metadata6865">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     style="display:inline"
     id="g2036-2"
     transform="matrix(0.6999997,0,0,0.3333336,-0.8000002,15.33333)">
    <g
       style="opacity:0.4"
       id="g3712-3"
       transform="matrix(1.052632,0,0,1.285713,-1.263158,-13.42854)">
      <rect
         style="fill:url(#radialGradient2976);fill-opacity:1;stroke:none"
         id="rect2801-0"
         y="40"
         x="38"
         height="7"
         width="5" />
      <rect
         style="fill:url(#radialGradient2978);fill-opacity:1;stroke:none"
         id="rect3696-2"
         transform="scale(-1,-1)"
         y="-47"
         x="-10"
         height="7"
         width="5" />
      <rect
         style="fill:url(#linearGradient2980);fill-opacity:1;stroke:none"
         id="rect3700-1"
         y="40"
         x="10"
         height="7.0000005"
         width="28" />
    </g>
  </g>
  <rect
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient859);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;marker:none;enable-background:accumulate"
     id="rect5505"
     y="2.5"
     x="2.5"
     ry="2.1600001"
     rx="2.1600001"
     height="27"
     width="27" />
  <rect
     style="opacity:0.35;fill:none;stroke:url(#linearGradient4161);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="rect6741-7-4"
     y="3.4999998"
     x="3.5"
     ry="1.0869565"
     rx="1.0869565"
     height="25"
     width="25" />
  <rect
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:none;stroke:#a62100;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="rect5505-6"
     y="2.5"
     x="2.5"
     ry="2.1600001"
     rx="2.1600001"
     height="27"
     width="27" />
  <path
     d="m 6.09493,25.352391 c 0,-0.460614 0.159027,-0.847313 0.477049,-1.160097 0.318042,-0.318445 0.707068,-0.477676 1.167078,-0.477688 0.448648,1.2e-5 0.829156,0.159243 1.141512,0.477688 0.318031,0.312784 0.477047,0.699483 0.477047,1.160097 0,0.449266 -0.159016,0.833121 -0.477047,1.151568 -0.312356,0.312783 -0.692864,0.469168 -1.141512,0.469158 -0.46001,1e-5 -0.849036,-0.156375 -1.167078,-0.469158 C 6.253957,26.191199 6.09493,25.807344 6.09493,25.352391 M 6,17.956123 v 2.724576 c 3.480271,0 6.307001,2.832241 6.307001,6.319301 h 2.733504 c 0,-4.994979 -4.055254,-9.043877 -9.040505,-9.043877 z m 0.0047,-5.961716 v 3.011702 c 6.607905,0 11.973197,5.372443 11.973197,11.989167 h 3.022081 C 21,18.712471 14.276493,11.994407 6.004722,11.994407 Z"
     id="path3918"
     style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:13.58991337px;line-height:125%;font-family:'Bitstream Vera Serif';text-align:start;writing-mode:lr-tb;text-anchor:start;opacity:0.3;fill:#a62100;fill-opacity:1;stroke:none;stroke-linejoin:round" />
  <path
     style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:13.58991337px;line-height:125%;font-family:'Bitstream Vera Serif';text-align:start;writing-mode:lr-tb;text-anchor:start;opacity:0.15;fill:#a62100;fill-opacity:1;stroke:#ba3d12;stroke-width:2;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;stroke-linejoin:round"
     id="path3920"
     d="m 6.09493,25.352391 c 0,-0.460614 0.159027,-0.847313 0.477049,-1.160097 0.318042,-0.318445 0.707068,-0.477676 1.167078,-0.477688 0.448648,1.2e-5 0.829156,0.159243 1.141512,0.477688 0.318031,0.312784 0.477047,0.699483 0.477047,1.160097 0,0.449266 -0.159016,0.833121 -0.477047,1.151568 -0.312356,0.312783 -0.692864,0.469168 -1.141512,0.469158 -0.46001,1e-5 -0.849036,-0.156375 -1.167078,-0.469158 C 6.253957,26.191199 6.09493,25.807344 6.09493,25.352391 M 6,17.956123 v 2.724576 c 3.480271,0 6.307001,2.832241 6.307001,6.319301 h 2.733504 c 0,-4.994979 -4.055254,-9.043877 -9.040505,-9.043877 z m 0.0047,-5.961716 v 3.011702 c 6.607905,0 11.973197,5.372443 11.973197,11.989167 h 3.022081 C 21,18.712471 14.276493,11.994407 6.004722,11.994407 Z" />
  <path
     style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:13.58991337px;line-height:125%;font-family:'Bitstream Vera Serif';text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#ffffff;fill-opacity:1;stroke:none"
     id="path4311"
     d="m 6.09493,24.352391 c 0,-0.460614 0.159027,-0.847313 0.477049,-1.160097 0.318042,-0.318445 0.707068,-0.477676 1.167078,-0.477688 0.448648,1.2e-5 0.829156,0.159243 1.141512,0.477688 0.318031,0.312784 0.477047,0.699483 0.477047,1.160097 0,0.449266 -0.159016,0.833121 -0.477047,1.151568 -0.312356,0.312783 -0.692864,0.469168 -1.141512,0.469158 -0.46001,1e-5 -0.849036,-0.156375 -1.167078,-0.469158 C 6.253957,25.191199 6.09493,24.807344 6.09493,24.352391 M 6,16.956123 v 2.724576 c 3.480271,0 6.307001,2.832241 6.307001,6.319301 h 2.733504 c 0,-4.994979 -4.055254,-9.043877 -9.040505,-9.043877 z m 0.0047,-5.961716 v 3.011702 c 6.607905,0 11.973197,5.372443 11.973197,11.989167 h 3.022081 C 21,17.712471 14.276493,10.994407 6.004722,10.994407 Z" />
</svg>
