<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="64"
   height="64"
   id="svg4223">
  <defs
     id="defs4225">
    <linearGradient
       x1="23.99999"
       y1="14.077706"
       x2="23.99999"
       y2="32.463085"
       id="linearGradient3142-0"
       xlink:href="#linearGradient4070"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.2162161,0,0,1.4324324,2.8108132,-2.3783403)" />
    <linearGradient
       id="linearGradient4070">
      <stop
         id="stop4072"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4074"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.134046" />
      <stop
         id="stop4076"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.94730771" />
      <stop
         id="stop4078"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="13.003181"
       cy="8.4497671"
       r="19.99999"
       fx="13.003181"
       fy="8.4497671"
       id="radialGradient3963"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-641-289-620-227-114-444-680-744-8-7-7"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1.9151142,-1.6240683,0,49.18345,-7.9790045)" />
    <linearGradient
       id="linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-641-289-620-227-114-444-680-744-8-7-7">
      <stop
         id="stop5430-8-6-8"
         style="stop-color:#5f5f5f;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5432-3-5-5"
         style="stop-color:#4f4f4f;stop-opacity:1"
         offset="0.26238" />
      <stop
         id="stop5434-1-6-9"
         style="stop-color:#3b3b3b;stop-opacity:1"
         offset="0.704952" />
      <stop
         id="stop5436-8-9-2"
         style="stop-color:#2b2b2b;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="24"
       y1="31.260178"
       x2="24"
       y2="10.165503"
       id="linearGradient3965"
       xlink:href="#linearGradient3707-319-631-407-324-616-674-812-821-107-178-392-400-6-7-3"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.7092094,0,0,1.8121619,-5.5607589,-12.070208)" />
    <linearGradient
       id="linearGradient3707-319-631-407-324-616-674-812-821-107-178-392-400-6-7-3">
      <stop
         id="stop5440-4-4-64"
         style="stop-color:#272727;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5442-3-5-7"
         style="stop-color:#454545;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="23.99999"
       y1="4.999989"
       x2="23.99999"
       y2="43"
       id="linearGradient3142"
       xlink:href="#linearGradient3731"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.2162161,0,0,1.4324324,2.8108132,-2.3783632)" />
    <linearGradient
       id="linearGradient3731">
      <stop
         id="stop3733"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3735"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.02706478" />
      <stop
         id="stop3737"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.97377032" />
      <stop
         id="stop3739"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="7.4956832"
       cy="8.4497671"
       r="19.99999"
       fx="7.4956832"
       fy="8.4497671"
       id="radialGradient3145"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-641-289-620-227-114-444-680-744-8"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.7199858e-8,3.295755,-3.4611599,-6.0720387e-8,65.046151,-19.38243)" />
    <linearGradient
       id="linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-641-289-620-227-114-444-680-744-8">
      <stop
         id="stop5430-8"
         style="stop-color:#5f5f5f;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5432-3"
         style="stop-color:#4f4f4f;stop-opacity:1"
         offset="0.26238" />
      <stop
         id="stop5434-1"
         style="stop-color:#3b3b3b;stop-opacity:1"
         offset="0.704952" />
      <stop
         id="stop5436-8"
         style="stop-color:#2b2b2b;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="24"
       y1="44"
       x2="24"
       y2="3.8990016"
       id="linearGradient3147"
       xlink:href="#linearGradient3707-319-631-407-324-616-674-812-821-107-178-392-400-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.4000002,0,0,1.4102564,2.200001,-1.8461739)" />
    <linearGradient
       id="linearGradient3707-319-631-407-324-616-674-812-821-107-178-392-400-6">
      <stop
         id="stop5440-4"
         style="stop-color:#272727;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5442-3"
         style="stop-color:#454545;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient8967">
      <stop
         id="stop8969"
         style="stop-color:#ddcfbd;stop-opacity:1"
         offset="0" />
      <stop
         id="stop8971"
         style="stop-color:#856f50;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="32.255745"
       y1="4.683187"
       x2="32.255745"
       y2="60.875908"
       id="linearGradient3153"
       xlink:href="#linearGradient3319"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.94825278,0,0,0.98894821,2.1559046,-0.3658631)" />
    <linearGradient
       id="linearGradient3319">
      <stop
         id="stop3321"
         style="stop-color:#a79071;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3323"
         style="stop-color:#6f5d45;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="10.654308"
       y1="1"
       x2="10.654308"
       y2="3"
       id="linearGradient3156"
       xlink:href="#linearGradient2346"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.3999998,0,0,1.2500081,-0.6000138,-0.12503612)" />
    <linearGradient
       id="linearGradient2346">
      <stop
         id="stop2348"
         style="stop-color:#eeeeee;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2350"
         style="stop-color:#d9d9da;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="24"
       y1="44"
       x2="24"
       y2="3.8990016"
       id="linearGradient3158"
       xlink:href="#linearGradient3707-319-631-407-324-616-674-812-821-107-178-392-400-6-2"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.3999998,0,0,0.12820517,2.2003515,-0.07692425)" />
    <linearGradient
       id="linearGradient3707-319-631-407-324-616-674-812-821-107-178-392-400-6-2">
      <stop
         id="stop5440-4-8"
         style="stop-color:#272727;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5442-3-8"
         style="stop-color:#454545;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient4652">
      <stop
         id="stop4654"
         style="stop-color:#9b876c;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4656"
         style="stop-color:#9b876c;stop-opacity:1"
         offset="0.95970964" />
      <stop
         id="stop4658"
         style="stop-color:#c2c2c2;stop-opacity:1"
         offset="0.96326458" />
      <stop
         id="stop4660"
         style="stop-color:#c2c2c2;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="24.62738"
       y1="3.1234391"
       x2="24.640038"
       y2="4.882647"
       id="linearGradient4219"
       xlink:href="#linearGradient2346"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.3484995,0,0,2.0418357,1.2847687,-5.5183332)" />
    <linearGradient
       x1="5.2122574"
       y1="0.065301567"
       x2="54.887218"
       y2="0.065301567"
       id="linearGradient4221"
       xlink:href="#linearGradient4652"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.96200905,0,0,0.99187998,2.5349913,-0.2236392)" />
    <radialGradient
       cx="4.9929786"
       cy="43.5"
       r="2.5"
       fx="4.9929786"
       fy="43.5"
       id="radialGradient2873-966-168"
       xlink:href="#linearGradient3688-166-749"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.003784,0,0,1.4,27.98813,-17.4)" />
    <linearGradient
       id="linearGradient3688-166-749">
      <stop
         id="stop2883"
         style="stop-color:#181818;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2885"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="4.9929786"
       cy="43.5"
       r="2.5"
       fx="4.9929786"
       fy="43.5"
       id="radialGradient2875-742-326"
       xlink:href="#linearGradient3688-464-309"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.003784,0,0,1.4,-20.01187,-104.4)" />
    <linearGradient
       id="linearGradient3688-464-309">
      <stop
         id="stop2889"
         style="stop-color:#181818;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2891"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="25.058096"
       y1="47.027729"
       x2="25.058096"
       y2="39.999443"
       id="linearGradient2877-634-617"
       xlink:href="#linearGradient3702-501-757"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient3702-501-757">
      <stop
         id="stop2895"
         style="stop-color:#181818;stop-opacity:0"
         offset="0" />
      <stop
         id="stop2897"
         style="stop-color:#181818;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop2899"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="32.5"
       cy="8.55651"
       r="23.499998"
       fx="32.5"
       fy="8.55651"
       id="radialGradient3831"
       xlink:href="#linearGradient8967"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,2.8185997,-3.358332,0,61.235601,-87.537161)" />
    <linearGradient
       id="linearGradient3242-7">
      <stop
         id="stop3244-5"
         style="stop-color:#eef87e;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3246-9"
         style="stop-color:#cde34f;stop-opacity:1"
         offset="0.26238" />
      <stop
         id="stop3248-7"
         style="stop-color:#93b723;stop-opacity:1"
         offset="0.66093999" />
      <stop
         id="stop3250-8"
         style="stop-color:#5a7e0d;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient2490-3">
      <stop
         id="stop2492-3"
         style="stop-color:#3f7010;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2494-8"
         style="stop-color:#84a718;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="22.368837"
       y1="8.0323315"
       x2="22.368837"
       y2="38.274109"
       id="linearGradient3076"
       xlink:href="#linearGradient4418"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.81016199,0,0,0.80527479,30.877615,31.35532)" />
    <linearGradient
       id="linearGradient4418">
      <stop
         id="stop4420"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4422"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.38443896" />
      <stop
         id="stop4424"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.61669517" />
      <stop
         id="stop4426"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="65.916344"
       cy="48.448635"
       r="31.000002"
       fx="65.916344"
       fy="48.448635"
       id="radialGradient3345"
       xlink:href="#linearGradient3242-7"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1.2420762,-1.3512236,0,114.60033,-44.65654)" />
    <linearGradient
       x1="72.421684"
       y1="123.19138"
       x2="72.421684"
       y2="52.809361"
       id="linearGradient3347"
       xlink:href="#linearGradient2490-3"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.37117353,0,0,0.37420988,16.336726,17.05632)" />
  </defs>
  <metadata
     id="metadata4228">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1">
    <g
       transform="matrix(1.3499995,0,0,0.5555561,-0.40000054,35.888881)"
       id="g2036"
       style="display:inline">
      <g
         transform="matrix(1.052632,0,0,1.285713,-1.263158,-13.42854)"
         id="g3712"
         style="opacity:0.4">
        <rect
           width="5"
           height="7"
           x="38"
           y="40"
           id="rect2801"
           style="fill:url(#radialGradient2873-966-168);fill-opacity:1;stroke:none" />
        <rect
           width="5"
           height="7"
           x="-10"
           y="-47"
           transform="scale(-1,-1)"
           id="rect3696"
           style="fill:url(#radialGradient2875-742-326);fill-opacity:1;stroke:none" />
        <rect
           width="28"
           height="7.0000005"
           x="10"
           y="40"
           id="rect3700"
           style="fill:url(#linearGradient2877-634-617);fill-opacity:1;stroke:none" />
      </g>
    </g>
    <path
       d="M 54.491301,4.1158135 C 54.094555,2.7999377 54.341836,1.7636774 54.122709,0.5086987 l -40.61401,0 0.239708,3.9826026"
       id="path2723"
       style="fill:url(#linearGradient4219);fill-opacity:1;stroke:url(#linearGradient4221);stroke-width:1.0173974;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:0;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;display:inline" />
    <path
       d="m 15.500349,5.5000001 -5.6000012,0 c -0.7991864,0 -1.3999989,-0.05292 -1.3999989,-0.1219503 l 0,-3.4955487 c 0,-1.10990737 0.7826448,-1.38250119 1.8072521,-1.38250119 l 5.192748,0"
       id="rect5505-21-3-9"
       style="color:#000000;fill:url(#linearGradient3156);fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient3158);stroke-width:0.99999976;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <rect
       width="45.980957"
       height="54.980961"
       rx="0.99999994"
       ry="0.99999958"
       x="9.5095205"
       y="4.5095205"
       id="rect2719"
       style="fill:url(#radialGradient3831);fill-opacity:1;stroke:url(#linearGradient3153);stroke-width:1.01904094;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:0;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;display:inline" />
    <path
       d="m 15.5,4.4999787 c 0,0 0,38.2439353 0,54.9999983 l -5.5999998,0 C 9.1008127,59.499977 8.5,58.917847 8.5,58.158512 l 0,-53.6585333 z"
       id="rect5505-21-3"
       style="color:#000000;fill:url(#radialGradient3145);fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient3147);stroke-width:0.99999982;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <rect
       width="45"
       height="53"
       x="9.5"
       y="5.5"
       id="rect6741-0"
       style="opacity:0.5;fill:none;stroke:url(#linearGradient3142);stroke-width:0.99999982;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
    <path
       d="M 35.4375,17.03125 C 34.625,16.887875 33.906094,17.258855 33.34375,17.5 c -0.288959,0.123912 -0.520667,0.21748 -0.71875,0.25 -0.198083,0.03252 -0.327135,-0.0044 -0.46875,-0.09375 a 0.46465644,0.46465644 0 0 0 -0.71875,0.3125 c -0.03381,0.15493 -0.04039,0.14266 -0.0625,0.15625 -0.02211,0.01359 -0.08556,0.04698 -0.21875,0.0625 -0.133193,0.01552 -0.325204,0.01058 -0.5625,0.15625 -0.165803,0.101782 -0.261712,0.286807 -0.3125,0.5 -1.297889,1.076786 -2.161586,2.759085 -2.09375,4.5 8.07e-4,0.02072 -0.0011,0.04176 0,0.0625 -0.0016,0.01085 0.0014,0.02041 0,0.03125 -0.09726,0.727142 0.02351,1.452021 0.0625,2.09375 0.04074,0.670439 -0.0097,1.196762 -0.3125,1.59375 a 0.46465644,0.46465644 0 0 0 -0.09375,0.1875 C 27.56558,28.682749 27.7991,30.136548 28.25,31.40625 A 0.46465644,0.46465644 0 0 0 28.3125,31.5 c 0.936302,1.423579 2.186767,2.498701 2.46875,3.96875 0.0019,0.0097 -0.0018,0.02154 0,0.03125 0.0312,0.577647 -0.249588,1.016071 -0.71875,1.46875 -0.476758,0.460008 -1.106334,0.897421 -1.65625,1.34375 -0.01134,0.0092 -0.02,0.02202 -0.03125,0.03125 -1.584398,1.089059 -3.290244,1.913593 -5.0625,2.71875 A 0.46465644,0.46465644 0 0 0 23.03125,41.5 l 0,3 A 0.46465644,0.46465644 0 0 0 23.5,44.96875 l 24,0 A 0.46465644,0.46465644 0 0 0 47.96875,44.5 l 0,-3 A 0.46465644,0.46465644 0 0 0 47.6875,41.0625 C 45.323516,40.0299 43.141037,38.533394 41.34375,36.65625 A 0.46465644,0.46465644 0 0 0 41.3125,36.625 c -0.518498,-0.498016 -0.503901,-1.002482 -0.28125,-1.65625 0.222651,-0.653768 0.714909,-1.346737 1.125,-1.90625 1.157717,-1.009808 1.767756,-2.44413 1.78125,-3.96875 l -0.03125,0 C 44.068935,28.3045 43.880938,27.593536 43.6875,27 c -0.204153,-0.626414 -0.353742,-1.137281 -0.25,-1.71875 a 0.46465644,0.46465644 0 0 0 0,-0.09375 C 43.42068,24.3057 43.47771,23.286664 43.34375,22.28125 43.209792,21.275836 42.867999,20.2545 42,19.5 c -1.795264,-1.563116 -4.182837,-2.369925 -6.5,-2.46875 -0.02055,-8.76e-4 -0.04196,7.67e-4 -0.0625,0 z"
       transform="translate(0,1.0312318)"
       id="path4136"
       style="opacity:0.4;color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999982;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 35.420455,17.500116 c -1.299997,-0.272366 -2.517461,1.193598 -3.505498,0.570371 -0.213705,0.979286 -1.274072,0.218069 -1.227457,1.036765 -1.279163,0.995825 -2.113399,2.632325 -2.017563,4.290901 -0.210744,1.303204 0.445798,2.936325 -0.372647,4.009444 -0.255553,1.258839 -0.05097,2.637159 0.378031,3.845195 0.886804,1.34832 2.259506,2.458794 2.567252,4.147263 0.144984,1.567411 -1.547033,2.443895 -2.587228,3.297495 C 27.02661,39.821823 25.296526,40.683817 23.5,41.5 l 0,2.999999 24,0 0,-2.999999 c -2.420445,-1.057263 -4.667249,-2.615033 -6.508321,-4.537908 -1.305402,-1.253835 -0.03939,-3.048231 0.787503,-4.176412 1.095966,-0.92199 1.664537,-2.270818 1.677216,-3.703322 C 43.819885,27.670724 42.725465,26.608143 42.9811,25.175317 42.94643,23.357594 43.21237,21.17302 41.690007,19.84972 39.976248,18.357569 37.66286,17.58389 35.420455,17.500116 z"
       id="path3899"
       style="color:#000000;fill:url(#radialGradient3963);fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient3965);stroke-width:0.99999982;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 35.21875,18.375 c -0.276219,-0.05787 -0.701851,0.11314 -1.3125,0.375 -0.305325,0.13093 -0.643427,0.274949 -1.0625,0.34375 -0.163784,0.02689 -0.374106,-0.07777 -0.5625,-0.09375 -0.07961,0.08289 -0.09621,0.225139 -0.1875,0.28125 -0.254086,0.156172 -0.427133,0.164559 -0.59375,0.1875 a 0.90823898,0.90823898 0 0 1 -0.25,0.34375 c -1.04709,0.815157 -1.76353,2.215447 -1.6875,3.53125 a 0.90823898,0.90823898 0 0 1 0,0.21875 c -0.07111,0.439757 0.01593,1.108474 0.0625,1.875 0.03975,0.654271 -0.05162,1.437543 -0.4375,2.15625 -0.205336,1.011473 -0.05043,2.185774 0.3125,3.25 0.793412,1.157789 2.284879,2.368698 2.65625,4.40625 a 0.90823898,0.90823898 0 0 1 0,0.0625 c 0.103854,1.122753 -0.490828,2.044359 -1.125,2.65625 -0.634172,0.611891 -1.364139,1.038318 -1.8125,1.40625 a 0.90823898,0.90823898 0 0 1 -0.03125,0.0625 c -1.526892,1.053974 -3.150737,1.835613 -4.78125,2.59375 l 0,1.5625 22.1875,0 0,-1.5625 C 44.291792,40.944267 42.15258,39.473568 40.375,37.625 c -0.01021,-0.01062 -0.02106,-0.02061 -0.03125,-0.03125 -0.882846,-0.877569 -0.939707,-2.138431 -0.625,-3.0625 0.318603,-0.935508 0.923745,-1.708211 1.34375,-2.28125 a 0.90823898,0.90823898 0 0 1 0.125,-0.15625 c 0.886537,-0.745806 1.364442,-1.807128 1.375,-3 A 0.90823898,0.90823898 0 0 1 42.59375,28.875 c 0.11191,-0.434613 0.01144,-0.827068 -0.1875,-1.4375 -0.185072,-0.567867 -0.447797,-1.328963 -0.34375,-2.21875 0.0078,-0.06669 -0.01219,-0.119152 0,-0.1875 C 42.053357,24.133808 42.102131,23.204036 42,22.4375 41.89049,21.615582 41.64614,21.01141 41.09375,20.53125 39.570427,19.204909 37.433935,18.48317 35.375,18.40625 A 0.90823898,0.90823898 0 0 1 35.21875,18.375 z"
       transform="translate(0,-2.2886283e-5)"
       id="path4025"
       style="opacity:0.5;color:#000000;fill:none;stroke:url(#linearGradient3142-0);stroke-width:0.99999982;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  </g>
</svg>
