<?xml version="1.0" encoding="UTF-8"?>
<schemalist>
  <enum id="io.elementary.desktop.wingpanel.datetime.clock-formats">
    <value nick="12h" value="0" />
    <value nick="24h" value="1" />
    <value nick="ISO8601" value="2" />
  </enum>
    <schema path="/io/elementary/desktop/wingpanel/datetime/" id="io.elementary.desktop.wingpanel.datetime">
        <key type="b" name="show-weeks">
            <default>false</default>
            <summary>Show week numbers.</summary>
            <description>If this is set to true, week numbers will be shown in the calendar.</description>
        </key>
        <key name="clock-format" enum="io.elementary.desktop.wingpanel.datetime.clock-formats">
            <default>"12h"</default>
            <summary>Whether the clock displays in 12h or 24h format</summary>
            <description>Whether the clock displays in 12h or 24h format</description>
        </key>
        <key type="b" name="clock-show-seconds">
            <default>false</default>
            <summary>If this is set to true, seconds will be shown in the clock</summary>
            <description>If this is set to true, seconds will be shown in the clock</description>
        </key>
        <key type="b" name="clock-show-date">
            <default>true</default>
            <summary>If this is set to true, the date will be shown in the clock</summary>
            <description>If this is set to true, the date will be shown in the clock</description>
        </key>
        <key type="b" name="clock-show-weekday">
            <default>true</default>
            <summary>If this is set to true, the day of the week will be shown in the clock</summary>
            <description>If this is set to true, the day of the week will be shown in the clock</description>
        </key>
    </schema>
</schemalist>
