<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.2"
   width="72"
   height="25"
   id="svg2">
  <defs
     id="defs4">
    <linearGradient
       id="linearGradient8510">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop8512" />
      <stop
         offset="0.52165675"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop8514" />
      <stop
         offset="0.76604813"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop8516" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop8518" />
    </linearGradient>
    <linearGradient
       id="linearGradient10838">
      <stop
         id="stop10840"
         style="stop-color:#4a90d9;stop-opacity:1"
         offset="0" />
      <stop
         id="stop10842"
         style="stop-color:#4a90d9;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient4489-3-1-3-5-4-6-8-5-9-0">
      <stop
         id="stop4491-8-7-9-3-7-4-0-5-6-0"
         style="stop-color:#000000;stop-opacity:0;"
         offset="0" />
      <stop
         id="stop10783"
         style="stop-color:#000000;stop-opacity:0;"
         offset="0.5" />
      <stop
         id="stop4493-2-9-6-5-0-0-2-4-0-9"
         style="stop-color:#000000;stop-opacity:0.05490196;"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3924-4-8-4">
      <stop
         id="stop3926-8-2-03"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3928-5-1-1"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.06316455" />
      <stop
         id="stop3930-6-4-1-37"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.95056331" />
      <stop
         id="stop3932-25-8-9"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="105.47171"
       y1="283.47653"
       x2="105.47171"
       y2="303.33859"
       id="linearGradient10008"
       xlink:href="#linearGradient3924-4-8-4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1.0000057,0,0,1,111.00062,-281.7906)" />
    <linearGradient
       x1="344.09509"
       y1="33.790791"
       x2="344.09158"
       y2="57.790791"
       id="linearGradient10011"
       xlink:href="#linearGradient4489-3-1-3-5-4-6-8-5-9-0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-3.5488514,0,0,1,854.21501,-33.7908)" />
    <linearGradient
       x1="89.788513"
       y1="61.257942"
       x2="89.788513"
       y2="50.416183"
       id="linearGradient10844"
       xlink:href="#linearGradient10838"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1.0000057,0,0,1,127.00072,-38.00001)" />
    <linearGradient
       y2="303.33859"
       x2="105.47171"
       y1="283.47653"
       x1="105.47171"
       gradientTransform="matrix(-1.0000057,0,0,1,111.00062,-281.7906)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient8487"
       xlink:href="#linearGradient8510" />
  </defs>
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <path
     d="m 61.723139,0.5 9.468805,11.6875 -9.468805,11.3125 -4.250024,0 -53.9730981,0 c -1.107996,0 -2.000011,-0.892 -2.000011,-2 l 0,-19 c 0,-1.108 0.892015,-2 2.000011,-2 l 53.8168471,0 z"
     id="rect6132-8-2-8-0-0-0-50-8-6-0-7-1-5-8-0-6"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient10011);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999976;marker:none;enable-background:accumulate" />
  <path
     d="m 61.315317,22.5 -57.8152991,0 c -0.554004,0 -1.000006,-0.446 -1.000006,-1 l 0,-19 c 0,-0.554 0.446002,-1 1.000006,-1 l 57.8723291,0"
     id="rect6132-8-2-8-0-0-0-4-6-9-7-9-6"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:none;stroke:url(#linearGradient10008);stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
  <path
     d="M 71.301,13.8545 62.178307,24.5 3.5000179,24.5 c -1.66201,0 -3.00001793,-1.338 -3.00001793,-3 l 0,-19"
     id="rect6132-6-5-7-1-3-25-2-7-9-5-0-5"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.25;fill:none;stroke:url(#linearGradient10844);stroke-width:0.99999994;stroke-opacity:1;marker:none;enable-background:accumulate" />
  <path
     d="m 61.723139,0.5 9.468805,11.6875 -9.468805,11.3125 -4.250024,0 -53.9730971,0 c -1.107997,0 -2.000012,-0.892 -2.000012,-2 l 0,-19 c 0,-1.108 0.892015,-2 2.000012,-2 l 53.8168461,0 z"
     id="rect6132-8-2-8-0-0-0-50-8-6-0-7-1-5-8-0-6-4"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#4a90d9;stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
  <path
     d="M 61.372347,1.4999999 69.973187,12.1875 61.315317,22.5"
     id="rect6132-8-2-8-0-0-0-4-6-9-7-9-6-9"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:none;stroke:url(#linearGradient8487);stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
  <text
     x="1064.572"
     y="-8.4976244"
     id="text4087-2-6-5"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="1064.572"
       y="-8.4976244"
       id="tspan4089-7-2-9" /></text>
  <text
     x="1091.0555"
     y="-53.528591"
     id="text4087-2-6-5-5"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="1091.0555"
       y="-53.528591"
       id="tspan4089-7-2-9-6" /></text>
  <text
     x="-534.32245"
     y="-86.773346"
     id="text4087-2-6-5-2"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="-534.32245"
       y="-86.773346"
       id="tspan4089-7-2-9-2" /></text>
  <text
     x="-2550.0049"
     y="737.27161"
     id="text4087-2-6-5-59"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="-2550.0049"
       y="737.27161"
       id="tspan4089-7-2-9-4" /></text>
  <text
     x="-407.7778"
     y="-512.66064"
     id="text4087-2-6-5-1"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="-407.7778"
       y="-512.66064"
       id="tspan4089-7-2-9-7" /></text>
  <text
     x="484.84821"
     y="-969.66064"
     id="text4087-2-6-5-7"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="484.84821"
       y="-969.66064"
       id="tspan4089-7-2-9-1" /></text>
  <text
     x="511.33173"
     y="-1014.6916"
     id="text4087-2-6-5-5-3"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="511.33173"
       y="-1014.6916"
       id="tspan4089-7-2-9-6-5" /></text>
  <text
     x="-1137.1517"
     y="-1022.6606"
     id="text4087-2-6-5-3"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="-1137.1517"
       y="-1022.6606"
       id="tspan4089-7-2-9-18" /></text>
  <text
     x="477.15604"
     y="-1324.6608"
     id="text4087-2-6-5-4"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="477.15604"
       y="-1324.6608"
       id="tspan4089-7-2-9-9" /></text>
  <text
     x="2119.7378"
     y="-631.99158"
     id="text4087-2-6-5-7-1"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="2119.7378"
       y="-631.99158"
       id="tspan4089-7-2-9-1-8" /></text>
  <text
     x="2146.2212"
     y="-677.02258"
     id="text4087-2-6-5-5-5"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="2146.2212"
       y="-677.02258"
       id="tspan4089-7-2-9-6-9" /></text>
  <text
     x="497.73761"
     y="-684.99158"
     id="text4087-2-6-5-75"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="497.73761"
       y="-684.99158"
       id="tspan4089-7-2-9-3" /></text>
  <text
     x="2112.0457"
     y="-986.99146"
     id="text4087-2-6-5-4-8"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="2112.0457"
       y="-986.99146"
       id="tspan4089-7-2-9-9-8" /></text>
  <text
     x="-538.8114"
     y="-738.14587"
     id="text4087-2-6-5-45"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="-538.8114"
       y="-738.14587"
       id="tspan4089-7-2-9-75" /></text>
  <text
     x="-2554.4937"
     y="85.899048"
     id="text4087-2-6-5-59-7"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="-2554.4937"
       y="85.899048"
       id="tspan4089-7-2-9-4-0" /></text>
  <text
     x="-659.20978"
     y="188.54871"
     id="text4087-2-6-5-8"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="-659.20978"
       y="188.54871"
       id="tspan4089-7-2-9-19" /></text>
  <text
     x="566.57196"
     y="-9.4976244"
     id="text4087-2-6-5-7-5"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="566.57196"
       y="-9.4976244"
       id="tspan4089-7-2-9-1-2" /></text>
  <text
     x="593.05548"
     y="-54.528591"
     id="text4087-2-6-5-5-0"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="593.05548"
       y="-54.528591"
       id="tspan4089-7-2-9-6-2" /></text>
  <text
     x="-1055.428"
     y="-62.497623"
     id="text4087-2-6-5-26"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="-1055.428"
       y="-62.497623"
       id="tspan4089-7-2-9-90" /></text>
  <text
     x="558.87982"
     y="-364.49759"
     id="text4087-2-6-5-4-3"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="558.87982"
       y="-364.49759"
       id="tspan4089-7-2-9-9-5" /></text>
  <text
     x="-577.05408"
     y="-65.497627"
     id="text4087-2-6-5-55"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="-577.05408"
       y="-65.497627"
       id="tspan4089-7-2-9-32" /></text>
  <text
     x="-2592.7366"
     y="758.54736"
     id="text4087-2-6-5-59-9"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="-2592.7366"
       y="758.54736"
       id="tspan4089-7-2-9-4-1" /></text>
  <text
     x="-410.05405"
     y="-1017.7295"
     id="text4087-2-6-5-1-8"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="-410.05405"
       y="-1017.7295"
       id="tspan4089-7-2-9-7-8" /></text>
  <text
     x="482.57196"
     y="-1474.7297"
     id="text4087-2-6-5-7-8"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="482.57196"
       y="-1474.7297"
       id="tspan4089-7-2-9-1-9" /></text>
  <text
     x="509.05548"
     y="-1519.7607"
     id="text4087-2-6-5-5-52"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="509.05548"
       y="-1519.7607"
       id="tspan4089-7-2-9-6-4" /></text>
  <text
     x="-1139.428"
     y="-1527.7297"
     id="text4087-2-6-5-3-4"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="-1139.428"
       y="-1527.7297"
       id="tspan4089-7-2-9-18-3" /></text>
  <text
     x="474.87979"
     y="-1829.7297"
     id="text4087-2-6-5-4-7"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="474.87979"
       y="-1829.7297"
       id="tspan4089-7-2-9-9-54" /></text>
  <text
     x="2117.4614"
     y="-1137.0607"
     id="text4087-2-6-5-7-1-2"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="2117.4614"
       y="-1137.0607"
       id="tspan4089-7-2-9-1-8-0" /></text>
  <text
     x="2143.9448"
     y="-1182.0917"
     id="text4087-2-6-5-5-5-6"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="2143.9448"
       y="-1182.0917"
       id="tspan4089-7-2-9-6-9-8" /></text>
  <text
     x="495.46136"
     y="-1190.0607"
     id="text4087-2-6-5-75-4"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="495.46136"
       y="-1190.0607"
       id="tspan4089-7-2-9-3-9" /></text>
  <text
     x="2109.7693"
     y="-1492.0607"
     id="text4087-2-6-5-4-8-1"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="2109.7693"
       y="-1492.0607"
       id="tspan4089-7-2-9-9-8-8" /></text>
  <text
     x="-541.08765"
     y="-1243.215"
     id="text4087-2-6-5-45-0"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="-541.08765"
       y="-1243.215"
       id="tspan4089-7-2-9-75-2" /></text>
  <text
     x="-2556.77"
     y="-419.16992"
     id="text4087-2-6-5-59-5"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="-2556.77"
       y="-419.16992"
       id="tspan4089-7-2-9-4-00" /></text>
  <text
     x="-661.48602"
     y="-316.52023"
     id="text4087-2-6-5-264"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="-661.48602"
       y="-316.52023"
       id="tspan4089-7-2-9-8" /></text>
  <text
     x="266.96472"
     y="-50.242786"
     id="text4087-2-6-5-42"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="266.96472"
       y="-50.242786"
       id="tspan4089-7-2-9-93" /></text>
  <text
     x="293.44824"
     y="-95.273773"
     id="text4087-2-6-5-5-05"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="293.44824"
       y="-95.273773"
       id="tspan4089-7-2-9-6-49" /></text>
  <text
     x="-1110.054"
     y="-309.72958"
     id="text4087-2-6-5-1-4"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="-1110.054"
       y="-309.72958"
       id="tspan4089-7-2-9-7-7" /></text>
  <text
     x="-217.42805"
     y="-766.72961"
     id="text4087-2-6-5-7-56"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="-217.42805"
       y="-766.72961"
       id="tspan4089-7-2-9-1-1" /></text>
  <text
     x="-190.94453"
     y="-811.76056"
     id="text4087-2-6-5-5-8"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="-190.94453"
       y="-811.76056"
       id="tspan4089-7-2-9-6-7" /></text>
  <text
     x="-1839.428"
     y="-819.72955"
     id="text4087-2-6-5-3-42"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="-1839.428"
       y="-819.72955"
       id="tspan4089-7-2-9-18-39" /></text>
  <text
     x="-225.12019"
     y="-1121.7296"
     id="text4087-2-6-5-4-4"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="-225.12019"
       y="-1121.7296"
       id="tspan4089-7-2-9-9-3" /></text>
  <text
     x="1417.4614"
     y="-429.06055"
     id="text4087-2-6-5-7-1-0"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="1417.4614"
       y="-429.06055"
       id="tspan4089-7-2-9-1-8-5" /></text>
  <text
     x="1443.9448"
     y="-474.09155"
     id="text4087-2-6-5-5-5-5"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="1443.9448"
       y="-474.09155"
       id="tspan4089-7-2-9-6-9-2" /></text>
  <text
     x="-204.53865"
     y="-482.06055"
     id="text4087-2-6-5-75-9"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="-204.53865"
       y="-482.06055"
       id="tspan4089-7-2-9-3-1" /></text>
  <text
     x="1409.7693"
     y="-784.06055"
     id="text4087-2-6-5-4-8-18"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="1409.7693"
       y="-784.06055"
       id="tspan4089-7-2-9-9-8-4" /></text>
  <text
     x="-1241.0876"
     y="-535.21484"
     id="text4087-2-6-5-45-3"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="-1241.0876"
       y="-535.21484"
       id="tspan4089-7-2-9-75-7" /></text>
  <text
     x="-3256.77"
     y="288.83014"
     id="text4087-2-6-5-59-8"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="-3256.77"
       y="288.83014"
       id="tspan4089-7-2-9-4-2" /></text>
  <g
     transform="translate(-697.21224,-767.93567)"
     id="layer4-0">
    <text
       x="-664.2738"
       y="1159.4154"
       id="text4087-2-6-5-20"
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
         x="-664.2738"
         y="1159.4154"
         id="tspan4089-7-2-9-82" /></text>
  </g>
  <text
     x="1064.572"
     y="-0.49762431"
     id="text4087-2-6-5-9"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="1064.572"
       y="-0.49762431"
       id="tspan4089-7-2-9-43" /></text>
  <text
     x="1091.0555"
     y="-45.528591"
     id="text4087-2-6-5-5-51"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="1091.0555"
       y="-45.528591"
       id="tspan4089-7-2-9-6-74" /></text>
  <text
     x="-534.32245"
     y="-78.773346"
     id="text4087-2-6-5-2-3"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="-534.32245"
       y="-78.773346"
       id="tspan4089-7-2-9-2-1" /></text>
  <text
     x="-2550.0049"
     y="745.27161"
     id="text4087-2-6-5-59-4"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="-2550.0049"
       y="745.27161"
       id="tspan4089-7-2-9-4-6" /></text>
  <text
     x="-407.7778"
     y="-504.66064"
     id="text4087-2-6-5-1-9"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="-407.7778"
       y="-504.66064"
       id="tspan4089-7-2-9-7-4" /></text>
  <text
     x="484.84821"
     y="-961.66058"
     id="text4087-2-6-5-7-2"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="484.84821"
       y="-961.66058"
       id="tspan4089-7-2-9-1-26" /></text>
  <text
     x="511.33173"
     y="-1006.6916"
     id="text4087-2-6-5-5-3-4"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="511.33173"
       y="-1006.6916"
       id="tspan4089-7-2-9-6-5-1" /></text>
  <text
     x="-1137.1517"
     y="-1014.6606"
     id="text4087-2-6-5-3-2"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="-1137.1517"
       y="-1014.6606"
       id="tspan4089-7-2-9-18-8" /></text>
  <text
     x="477.15604"
     y="-1316.6608"
     id="text4087-2-6-5-4-89"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="477.15604"
       y="-1316.6608"
       id="tspan4089-7-2-9-9-2" /></text>
  <text
     x="2119.7378"
     y="-623.99158"
     id="text4087-2-6-5-7-1-8"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="2119.7378"
       y="-623.99158"
       id="tspan4089-7-2-9-1-8-8" /></text>
  <text
     x="2146.2212"
     y="-669.02258"
     id="text4087-2-6-5-5-5-8"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="2146.2212"
       y="-669.02258"
       id="tspan4089-7-2-9-6-9-6" /></text>
  <text
     x="497.73761"
     y="-676.99158"
     id="text4087-2-6-5-75-8"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="497.73761"
       y="-676.99158"
       id="tspan4089-7-2-9-3-3" /></text>
  <text
     x="2112.0457"
     y="-978.99146"
     id="text4087-2-6-5-4-8-8"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="2112.0457"
       y="-978.99146"
       id="tspan4089-7-2-9-9-8-3" /></text>
  <text
     x="-538.8114"
     y="-730.14587"
     id="text4087-2-6-5-45-33"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="-538.8114"
       y="-730.14587"
       id="tspan4089-7-2-9-75-8" /></text>
  <text
     x="-2554.4937"
     y="93.899048"
     id="text4087-2-6-5-59-7-0"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="-2554.4937"
       y="93.899048"
       id="tspan4089-7-2-9-4-0-4" /></text>
  <text
     x="-659.20978"
     y="196.54871"
     id="text4087-2-6-5-8-7"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="-659.20978"
       y="196.54871"
       id="tspan4089-7-2-9-19-6" /></text>
  <text
     x="566.57196"
     y="-1.4976245"
     id="text4087-2-6-5-7-5-8"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="566.57196"
       y="-1.4976245"
       id="tspan4089-7-2-9-1-2-9" /></text>
  <text
     x="593.05548"
     y="-46.528591"
     id="text4087-2-6-5-5-0-0"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="593.05548"
       y="-46.528591"
       id="tspan4089-7-2-9-6-2-6" /></text>
  <text
     x="-1055.428"
     y="-54.497623"
     id="text4087-2-6-5-26-8"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="-1055.428"
       y="-54.497623"
       id="tspan4089-7-2-9-90-7" /></text>
  <text
     x="558.87982"
     y="-356.49759"
     id="text4087-2-6-5-4-3-9"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="558.87982"
       y="-356.49759"
       id="tspan4089-7-2-9-9-5-0" /></text>
  <text
     x="-577.05408"
     y="-57.497623"
     id="text4087-2-6-5-55-3"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="-577.05408"
       y="-57.497623"
       id="tspan4089-7-2-9-32-3" /></text>
  <text
     x="-2592.7366"
     y="766.54736"
     id="text4087-2-6-5-59-9-3"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="-2592.7366"
       y="766.54736"
       id="tspan4089-7-2-9-4-1-7" /></text>
  <text
     x="-410.05405"
     y="-1009.7295"
     id="text4087-2-6-5-1-8-3"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="-410.05405"
       y="-1009.7295"
       id="tspan4089-7-2-9-7-8-2" /></text>
  <text
     x="482.57196"
     y="-1466.7297"
     id="text4087-2-6-5-7-8-6"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="482.57196"
       y="-1466.7297"
       id="tspan4089-7-2-9-1-9-5" /></text>
  <text
     x="509.05548"
     y="-1511.7607"
     id="text4087-2-6-5-5-52-2"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="509.05548"
       y="-1511.7607"
       id="tspan4089-7-2-9-6-4-6" /></text>
  <text
     x="-1139.428"
     y="-1519.7297"
     id="text4087-2-6-5-3-4-5"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="-1139.428"
       y="-1519.7297"
       id="tspan4089-7-2-9-18-3-8" /></text>
  <text
     x="474.87979"
     y="-1821.7297"
     id="text4087-2-6-5-4-7-7"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="474.87979"
       y="-1821.7297"
       id="tspan4089-7-2-9-9-54-9" /></text>
  <text
     x="2117.4614"
     y="-1129.0607"
     id="text4087-2-6-5-7-1-2-6"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="2117.4614"
       y="-1129.0607"
       id="tspan4089-7-2-9-1-8-0-0" /></text>
  <text
     x="2143.9448"
     y="-1174.0917"
     id="text4087-2-6-5-5-5-6-4"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="2143.9448"
       y="-1174.0917"
       id="tspan4089-7-2-9-6-9-8-1" /></text>
  <text
     x="495.46136"
     y="-1182.0607"
     id="text4087-2-6-5-75-4-0"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="495.46136"
       y="-1182.0607"
       id="tspan4089-7-2-9-3-9-4" /></text>
  <text
     x="2109.7693"
     y="-1484.0607"
     id="text4087-2-6-5-4-8-1-8"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="2109.7693"
       y="-1484.0607"
       id="tspan4089-7-2-9-9-8-8-7" /></text>
  <text
     x="-541.08765"
     y="-1235.215"
     id="text4087-2-6-5-45-0-0"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="-541.08765"
       y="-1235.215"
       id="tspan4089-7-2-9-75-2-8" /></text>
  <text
     x="-2556.77"
     y="-411.16992"
     id="text4087-2-6-5-59-5-6"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="-2556.77"
       y="-411.16992"
       id="tspan4089-7-2-9-4-00-2" /></text>
  <text
     x="-661.48602"
     y="-308.52023"
     id="text4087-2-6-5-264-4"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="-661.48602"
       y="-308.52023"
       id="tspan4089-7-2-9-8-7" /></text>
  <text
     x="266.96472"
     y="-42.242786"
     id="text4087-2-6-5-42-9"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="266.96472"
       y="-42.242786"
       id="tspan4089-7-2-9-93-3" /></text>
  <text
     x="293.44824"
     y="-87.273773"
     id="text4087-2-6-5-5-05-9"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="293.44824"
       y="-87.273773"
       id="tspan4089-7-2-9-6-49-2" /></text>
  <text
     x="-1110.054"
     y="-301.72958"
     id="text4087-2-6-5-1-4-8"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="-1110.054"
       y="-301.72958"
       id="tspan4089-7-2-9-7-7-3" /></text>
  <text
     x="-217.42805"
     y="-758.72961"
     id="text4087-2-6-5-7-56-0"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="-217.42805"
       y="-758.72961"
       id="tspan4089-7-2-9-1-1-1" /></text>
  <text
     x="-190.94453"
     y="-803.76056"
     id="text4087-2-6-5-5-8-7"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="-190.94453"
       y="-803.76056"
       id="tspan4089-7-2-9-6-7-8" /></text>
  <text
     x="-1839.428"
     y="-811.72961"
     id="text4087-2-6-5-3-42-9"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="-1839.428"
       y="-811.72961"
       id="tspan4089-7-2-9-18-39-1" /></text>
  <text
     x="-225.12019"
     y="-1113.7296"
     id="text4087-2-6-5-4-4-5"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="-225.12019"
       y="-1113.7296"
       id="tspan4089-7-2-9-9-3-4" /></text>
  <text
     x="1417.4614"
     y="-421.06055"
     id="text4087-2-6-5-7-1-0-9"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="1417.4614"
       y="-421.06055"
       id="tspan4089-7-2-9-1-8-5-2" /></text>
  <text
     x="1443.9448"
     y="-466.09155"
     id="text4087-2-6-5-5-5-5-5"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="1443.9448"
       y="-466.09155"
       id="tspan4089-7-2-9-6-9-2-7" /></text>
  <text
     x="-204.53865"
     y="-474.06055"
     id="text4087-2-6-5-75-9-4"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="-204.53865"
       y="-474.06055"
       id="tspan4089-7-2-9-3-1-9" /></text>
  <text
     x="1409.7693"
     y="-776.06055"
     id="text4087-2-6-5-4-8-18-9"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="1409.7693"
       y="-776.06055"
       id="tspan4089-7-2-9-9-8-4-4" /></text>
  <text
     x="-1241.0876"
     y="-527.21484"
     id="text4087-2-6-5-45-3-5"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="-1241.0876"
       y="-527.21484"
       id="tspan4089-7-2-9-75-7-9" /></text>
  <text
     x="-3256.77"
     y="296.83014"
     id="text4087-2-6-5-59-8-3"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="-3256.77"
       y="296.83014"
       id="tspan4089-7-2-9-4-2-5" /></text>
  <g
     transform="translate(-697.21224,-759.93567)"
     id="layer4-0-7">
    <text
       x="-664.2738"
       y="1159.4154"
       id="text4087-2-6-5-20-0"
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
         x="-664.2738"
         y="1159.4154"
         id="tspan4089-7-2-9-82-8" /></text>
  </g>
  <text
     x="576.78778"
     y="-419.70361"
     id="text7276"
     xml:space="preserve"
     style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:14px;font-family:'Droid Sans';-inkscape-font-specification:'Droid Sans';fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="576.78778"
       y="-419.70361"
       id="tspan7278" /><tspan
       x="576.78778"
       y="-402.20364"
       id="tspan7280" /></text>
  <text
     x="1090.946"
     y="-952.4975"
     id="text4087-2-6-5-51"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="1090.946"
       y="-952.4975"
       id="tspan4089-7-2-9-97" /></text>
  <text
     x="-924.73651"
     y="-128.45267"
     id="text4087-2-6-5-59-2"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="-924.73651"
       y="-128.45267"
       id="tspan4089-7-2-9-4-4" /></text>
  <text
     x="1894.572"
     y="-1267.4977"
     id="text4087-2-6-5-7-7"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="1894.572"
       y="-1267.4977"
       id="tspan4089-7-2-9-1-6" /></text>
  <text
     x="1921.0554"
     y="-1312.5287"
     id="text4087-2-6-5-5-6"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="1921.0554"
       y="-1312.5287"
       id="tspan4089-7-2-9-6-53" /></text>
  <text
     x="272.57193"
     y="-1320.4977"
     id="text4087-2-6-5-54"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="272.57193"
       y="-1320.4977"
       id="tspan4089-7-2-9-0" /></text>
  <text
     x="1886.8799"
     y="-1622.4977"
     id="text4087-2-6-5-4-1"
     xml:space="preserve"
     style="font-style:normal;font-weight:normal;font-size:14px;font-family:'Bitstream Vera Sans';opacity:0.8;fill:#000000;fill-opacity:1;stroke:none"><tspan
       x="1886.8799"
       y="-1622.4977"
       id="tspan4089-7-2-9-9-28" /></text>
  <g
     transform="translate(-148.21224,-20.703641)"
     id="layer1" />
</svg>
