# libtelepathy-glib.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtelepathy-glib.so.0'

# Names of this library.
library_names='libtelepathy-glib.so.0.84.1 libtelepathy-glib.so.0 libtelepathy-glib.so'

# The name of the static archive.
old_library='libtelepathy-glib.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/app/lib /usr/lib/x86_64-linux-gnu/libdbus-glib-1.la -L/usr/lib/x86_64-linux-gnu -ldbus-1 -lgio-2.0 -lgobject-2.0 -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtelepathy-glib.
current=84
age=84
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/app/lib'
