<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg4524"
   height="32"
   width="32"
   version="1.1">
  <defs
     id="defs4526">
    <linearGradient
       id="linearGradient4460">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4462" />
      <stop
         offset="0.0185333"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop4464" />
      <stop
         offset="0.39239356"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop4466" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop4468" />
    </linearGradient>
    <linearGradient
       id="linearGradient4382">
      <stop
         offset="0"
         style="stop-color:#64baff;stop-opacity:1"
         id="stop4384" />
      <stop
         offset="1"
         style="stop-color:#3689e6;stop-opacity:1"
         id="stop4386" />
    </linearGradient>
    <linearGradient
       id="linearGradient4257">
      <stop
         id="stop4259"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4261-1"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.00000008" />
      <stop
         id="stop4263-2"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="1" />
      <stop
         id="stop4265-7"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient4257"
       id="linearGradient4217"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.2302424,0,0,1.193399,-15.596072,-17.848883)"
       x1="35.836643"
       y1="23.335768"
       x2="35.836643"
       y2="35.066967" />
    <linearGradient
       gradientTransform="matrix(0.46098373,0,0,0.54364214,-3.8655867,2.5175911)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4460"
       id="linearGradient3038"
       y2="35.86034"
       x2="17.064001"
       y1="20.966993"
       x1="24.781359" />
    <linearGradient
       gradientTransform="matrix(0.52062419,0,0,0.58416543,15.907382,-2.0680321)"
       gradientUnits="userSpaceOnUse"
       y2="47.223434"
       x2="-3.935215"
       y1="18.206388"
       x1="-3.935215"
       id="linearGradient4337"
       xlink:href="#linearGradient4382" />
    <linearGradient
       gradientTransform="matrix(0.46098373,0,0,0.54364214,8.1304136,2.517591)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4460"
       id="linearGradient3038-3"
       y2="35.86034"
       x2="17.064001"
       y1="20.966993"
       x1="24.781359" />
  </defs>
  <metadata
     id="metadata4529">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <path
     id="path3375-1-2"
     d="m 1.5,8.5 0,17 12,-7.285156 0,7.285156 13,-7.892578 0,7.892578 4,0 0,-17 -4,0 0,7.892578 L 13.5,8.5 13.5,15.785156 1.5,8.5 Z"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#linearGradient4337);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.98542744;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate;filter-blend-mode:normal;filter-gaussianBlur-deviation:0" />
  <path
     style="opacity:0.02999998;fill:none;stroke:#000000;stroke-width:0.9677909;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0.69999993;stroke-opacity:1"
     id="path2343"
     d="m 28.411976,9.8938504 0.72931,0 0,14.2122976 -0.734955,0 0.0057,-14.2122976 z" />
  <path
     id="path3375-1"
     d="M 1.5 8.5 L 1.5 25.5 L 13.5 18.214844 L 13.5 25.5 L 26.5 17.607422 L 26.5 25.5 L 30.5 25.5 L 30.5 8.5 L 26.5 8.5 L 26.5 16.392578 L 13.5 8.5 L 13.5 15.785156 L 1.5 8.5 z "
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.5;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#002e99;stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.5;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient3038);stroke-width:0.99199992;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     id="path4220-4"
     d="M 2.5,10.28125 2.5,23.728981 13.5,17 Z" />
  <path
     id="path2343-3"
     d="m 27.496,9.4959999 2.008,0 0,15.0080001 -2.008,0 0,-15.0080001 z"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.5;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient4217);stroke-width:0.99199992;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.5;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient3038-3);stroke-width:0.99199992;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     id="path4220-4-2"
     d="m 14.496,10.28125 0,13.447731 L 25.496,17 Z" />
</svg>
