<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg14288"
   height="32"
   width="32"
   version="1.1">
  <defs
     id="defs14290">
    <linearGradient
       gradientTransform="matrix(0.89186139,0,0,1.0539115,3.1208294,5.412539)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3454-2-5-0-3-4"
       id="linearGradient5926"
       y2="21.386522"
       x2="27.557428"
       y1="7.162672"
       x1="27.557428" />
    <linearGradient
       id="linearGradient3454-2-5-0-3-4">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3456-4-9-38-1-8" />
      <stop
         offset="0.0097359"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop3458-39-80-3-5-5" />
      <stop
         offset="0.99001008"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop3460-7-0-2-4-2" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop3462-0-9-8-7-2" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.05114282,0,0,0.01591575,-2.4897779,21.299269)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5048-585-0"
       id="linearGradient5905"
       y2="609.50507"
       x2="302.85715"
       y1="366.64789"
       x1="302.85715" />
    <linearGradient
       id="linearGradient5048-585-0">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:0"
         id="stop2667-18" />
      <stop
         offset="0.5"
         style="stop-color:#000000;stop-opacity:1"
         id="stop2669-9" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop2671-33" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(0.01983573,0,0,0.01591575,16.387829,21.299269)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5060-179-67"
       id="radialGradient5907"
       fy="486.64789"
       fx="605.71429"
       r="117.14286"
       cy="486.64789"
       cx="605.71429" />
    <linearGradient
       id="linearGradient5060-179-67">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:1"
         id="stop2675-81" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop2677-2" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(-0.01983573,0,0,0.01591575,15.601569,21.299269)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5060-820-4"
       id="radialGradient5909"
       fy="486.64789"
       fx="605.71429"
       r="117.14286"
       cy="486.64789"
       cx="605.71429" />
    <linearGradient
       id="linearGradient5060-820-4">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:1"
         id="stop2681-5" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop2683-00" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.54383556,0,0,0.61466406,3.2688794,5.091139)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4325"
       id="linearGradient5903"
       y2="34.016731"
       x2="21.571081"
       y1="7.9862504"
       x1="21.571081" />
    <linearGradient
       id="linearGradient4325">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4327" />
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop4329" />
      <stop
         offset="0.99001008"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop4331" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop4333" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.61904762,0,0,0.61904762,-30.391811,1.428569)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient960"
       id="linearGradient5899"
       y2="16"
       x2="62.988873"
       y1="13"
       x1="62.988873" />
    <linearGradient
       id="linearGradient960">
      <stop
         id="stop956"
         style="stop-color:#fafafa;stop-opacity:1"
         offset="0" />
      <stop
         id="stop958"
         style="stop-color:#d4d4d4;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient4632-0-6-4-4-4">
      <stop
         offset="0"
         style="stop-color:#efdfc4;stop-opacity:1"
         id="stop4634-4-4-7-4" />
      <stop
         offset="1"
         style="stop-color:#e7c591;stop-opacity:1"
         id="stop4636-3-1-5-9" />
    </linearGradient>
    <linearGradient
       y2="103.2508"
       x2="23.587299"
       y1="64.737335"
       x1="23.587299"
       gradientTransform="matrix(0.50413225,0,0,0.49333391,4.108882,-20.937122)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient1048"
       xlink:href="#linearGradient4632-0-6-4-4-4" />
  </defs>
  <metadata
     id="metadata14293">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <path
     d="m 4.0001794,6.500079 c -0.43342,0.005 -0.5,0.21723 -0.5,0.6349 v 1.36502 c -1.24568,0 -1,-0.002 -1,0.54389 0.0216,6.53313 0,6.90143 0,7.45611 0.90135,0 26.9999996,-2.34895 26.9999996,-3.36005 v -4.09606 c 0,-0.41767 -0.34799,-0.54876 -0.78141,-0.54389 h -14.21859 v -1.36502 c 0,-0.41767 -0.26424,-0.63977 -0.69767,-0.6349 z"
     id="path3468-10"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:none;stroke:#7e8087;stroke-width:0.99200022;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate;font-variant-east_asian:normal;vector-effect:none;fill-opacity:1" />
  <path
     d="m 4.0001794,6.999999 v 2 h -1 v 4 H 29.000179 v -4 h -15 v -2 z"
     id="rect3409-5"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient5899);fill-opacity:1.0;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;enable-background:accumulate" />
  <path
     d="m 4.5001794,7.499999 v 2 h -1 v 4 H 28.500179 v -4 h -15 v -2 z"
     id="rect3409"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:none;stroke:url(#linearGradient5903);stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
  <rect
     style="display:inline;overflow:visible;visibility:visible;opacity:0.3;fill:url(#linearGradient5905);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none"
     id="rect4173-1"
     y="27.134745"
     x="3.6473608"
     height="3.8652544"
     width="24.694677" />
  <path
     style="display:inline;overflow:visible;visibility:visible;opacity:0.3;fill:url(#radialGradient5907);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none"
     id="path5058-4"
     d="m 28.342038,27.134879 c 0,0 0,3.865041 0,3.865041 1.021491,0.0073 2.469468,-0.86596 2.469468,-1.932769 0,-1.06681 -1.139908,-1.932272 -2.469468,-1.932272 z" />
  <path
     style="display:inline;overflow:visible;visibility:visible;opacity:0.3;fill:url(#radialGradient5909);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none"
     id="path5018-84"
     d="m 3.647361,27.134879 c 0,0 0,3.865041 0,3.865041 -1.0214912,0.0073 -2.4694678,-0.86596 -2.4694678,-1.932769 0,-1.06681 1.1399068,-1.932272 2.4694678,-1.932272 z" />
  <path
     d="m 1.9270194,11.499999 c -0.69105,0.0796 -0.32196,0.90258 -0.37705,1.36535 0.0802,0.29906 0.59771,15.71799 0.59771,16.24744 0,0.46018 0.22667,0.38222 0.80101,0.38222 8.4993996,0 17.8980796,0 26.3974796,0 0.61872,0.0143 0.48796,0.007 0.48796,-0.38947 0.0452,-0.20269 0.63993,-16.97848 0.66282,-17.24344 0,-0.279 0.0581,-0.3621 -0.30493,-0.3621 -9.0765,0 -19.18849,0 -28.2649996,0 z"
     id="path3388"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient1048);fill-opacity:1;fill-rule:nonzero;stroke:#987124;stroke-width:0.99999982;marker:none;enable-background:accumulate;font-variant-east_asian:normal;opacity:1;vector-effect:none;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.49803922" />
  <path
     d="m 2.5001794,12.499999 0.62498,16 H 28.874329 l 0.62498,-16 z"
     id="path3309"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:none;stroke:url(#linearGradient5926);stroke-width:1.00000012;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
  <path
     d="m 16.681197,18.565019 c -0.757997,0 -1.413994,0.443498 -1.739493,1.086996 a 1.3334944,1.3334944 0 0 0 -0.728497,-0.217 c -0.752497,0 -1.361994,0.622498 -1.361994,1.390994 0,0.1225 0.019,0.239999 0.048,0.353499 a 2.0979912,2.0979912 0 0 0 -0.898997,1.733493 c 0,1.155995 0.910997,2.086991 2.042492,2.086991 h 3.914984 c 1.131495,0 2.042491,-0.930996 2.042491,-2.086991 0,-0.922996 -0.583498,-1.701493 -1.393494,-1.977992 0.022,-0.119999 0.032,-0.243499 0.032,-0.369998 0,-1.104496 -0.876497,-1.999992 -1.957492,-1.999992 z"
     overflow="visible"
     style="color:#000000;overflow:visible;opacity:0.3;vector-effect:none;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:0.91013205;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none"
     id="path66-3" />
  <g
     style="opacity:0.6;vector-effect:none;fill:#7e5514;fill-opacity:0.97111912;stroke:none;stroke-width:2.0000081;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.49803922;marker:none;font-variant-east_asian:normal"
     transform="matrix(0.49999791,0,0,0.49999791,-483.99771,-213.49901)"
     id="g68">
    <path
       d="m 1001.362,462.13 c -1.516,0 -2.828,0.887 -3.479,2.174 a 2.667,2.667 0 0 0 -1.457,-0.434 c -1.505,0 -2.724,1.245 -2.724,2.782 0,0.245 0.038,0.48 0.096,0.707 A 4.196,4.196 0 0 0 992,470.826 c 0,2.312 1.822,4.174 4.085,4.174 h 7.83 c 2.263,0 4.085,-1.862 4.085,-4.174 0,-1.846 -1.167,-3.403 -2.787,-3.956 0.044,-0.24 0.064,-0.487 0.064,-0.74 0,-2.209 -1.753,-4 -3.915,-4 z"
       overflow="visible"
       style="color:#000000;overflow:visible;vector-effect:none;fill:#7e5514;fill-opacity:0.97111912;stroke:none;stroke-width:2.0000081;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.49803922;marker:none;font-variant-east_asian:normal"
       id="path66" />
  </g>
</svg>
