<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="24"
   height="24"
   id="svg3816">
  <defs
     id="defs3818">
    <linearGradient
       x1="38.851257"
       y1="41.608219"
       x2="34.130882"
       y2="37.809635"
       id="linearGradient5701-5"
       xlink:href="#linearGradient6455-7-3-3-2"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient6455-7-3-3-2">
      <stop
         id="stop6457-5-1-10-5"
         style="stop-color:#fbac9b;stop-opacity:1"
         offset="0" />
      <stop
         id="stop6459-8-9-7-0"
         style="stop-color:#fcfafc;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="38.851257"
       y1="41.608219"
       x2="34.130882"
       y2="37.809635"
       id="linearGradient5699-5"
       xlink:href="#linearGradient6413-0-0-0-9"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient6413-0-0-0-9">
      <stop
         id="stop6415-1-7-3-8"
         style="stop-color:#feffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop6417-4-9-2-3"
         style="stop-color:#fe70ca;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="36.49107"
       cy="39.708927"
       r="3.1589286"
       fx="36.49107"
       fy="39.708927"
       id="radialGradient5697-4"
       xlink:href="#linearGradient6303-33-0-2-0-0"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient6303-33-0-2-0-0">
      <stop
         id="stop6305-1-0-2-0-2"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop6307-5-0-6-1-8"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="36.49107"
       cy="39.708927"
       r="3.1589286"
       fx="36.49107"
       fy="39.708927"
       id="radialGradient5695-8"
       xlink:href="#linearGradient6303-3-2-1-4-9"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient6303-3-2-1-4-9">
      <stop
         id="stop6305-3-0-9-0-0"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop6307-1-0-1-2-1"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="36.49107"
       cy="39.708927"
       r="3.1589286"
       fx="36.49107"
       fy="39.708927"
       id="radialGradient5693-2"
       xlink:href="#linearGradient6303-4-8-5-0"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient6303-4-8-5-0">
      <stop
         id="stop6305-33-3-3-7"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop6307-9-3-4-0"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="32.372566"
       cy="31.405056"
       r="3.857446"
       fx="32.372566"
       fy="31.405056"
       id="radialGradient5691-8"
       xlink:href="#linearGradient6088-6-1-0-06-8"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.0664963,0,0,2.0664963,-34.525221,-33.493375)" />
    <linearGradient
       id="linearGradient6088-6-1-0-06-8">
      <stop
         id="stop6090-2-0-4-9-4"
         style="stop-color:#ff54d2;stop-opacity:0"
         offset="0" />
      <stop
         id="stop6257-4-6-1-76-0"
         style="stop-color:#ff54d2;stop-opacity:0"
         offset="0.32368398" />
      <stop
         id="stop6255-3-6-7-23-8"
         style="stop-color:#ff54d2;stop-opacity:0.2521739"
         offset="0.56140333" />
      <stop
         id="stop6092-9-6-8-9-2"
         style="stop-color:#ff54d2;stop-opacity:0.47826087"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="32.372566"
       cy="31.405056"
       r="3.857446"
       fx="32.372566"
       fy="31.405056"
       id="radialGradient5689-3"
       xlink:href="#linearGradient6191-8-3-4-5-4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.0676498,0.55402509,-0.5348486,1.9960821,-17.765612,-49.217228)" />
    <linearGradient
       id="linearGradient6191-8-3-4-5-4">
      <stop
         id="stop6193-75-7-6-4-2"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="0" />
      <stop
         id="stop6197-3-4-1-4-8"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="0.40531859" />
      <stop
         id="stop6195-7-2-5-7-8"
         style="stop-color:#ffffff;stop-opacity:0.47826087"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="32.372566"
       cy="31.405056"
       r="3.857446"
       fx="32.372566"
       fy="31.405056"
       id="radialGradient5687-9"
       xlink:href="#linearGradient6191-7-9-4-9-2"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.0676498,0.55402509,-0.5348486,1.9960821,-17.765612,-49.217228)" />
    <linearGradient
       id="linearGradient6191-7-9-4-9-2">
      <stop
         id="stop6193-7-3-6-0-5"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="0" />
      <stop
         id="stop6197-2-2-0-4-9"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="0.40531859" />
      <stop
         id="stop6195-2-1-9-1-9"
         style="stop-color:#ffffff;stop-opacity:0.47826087"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="32.372566"
       cy="31.405056"
       r="3.857446"
       fx="32.372566"
       fy="31.405056"
       id="radialGradient5685-6"
       xlink:href="#linearGradient6191-9-9-5-0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.0676498,0.55402509,-0.5348486,1.9960821,-17.765612,-49.217228)" />
    <linearGradient
       id="linearGradient6191-9-9-5-0">
      <stop
         id="stop6193-8-1-3-2"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="0" />
      <stop
         id="stop6197-8-8-7-1"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="0.40531859" />
      <stop
         id="stop6195-9-3-6-0"
         style="stop-color:#ffffff;stop-opacity:0.47826087"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="68.313301"
       y1="52.925316"
       x2="68.313301"
       y2="65.922028"
       id="linearGradient5713-5"
       xlink:href="#linearGradient3990-3-1-7-0-9"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.05404846,0,0,0.04053616,32.383161,32.92865)" />
    <linearGradient
       id="linearGradient3990-3-1-7-0-9">
      <stop
         id="stop3992-0-0-1-0-0"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3994-2-1-8-6-6"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="92.696327"
       y1="16.554602"
       x2="92.696327"
       y2="48.983677"
       id="linearGradient5735-1"
       xlink:href="#linearGradient4316-4-6-6-4-5-1"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient4316-4-6-6-4-5-1">
      <stop
         id="stop4318-4-4-6-5-3-0"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4320-2-2-6-59-35-1"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.33799788" />
      <stop
         id="stop4322-4-5-5-0-1-8"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.61996669" />
      <stop
         id="stop4324-4-1-5-5-42-0"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="32.372566"
       cy="31.405056"
       r="3.857446"
       fx="32.372566"
       fy="31.405056"
       id="radialGradient5679-1"
       xlink:href="#linearGradient6088-74-4-8-8"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.0664963,0,0,2.0664963,-34.525221,-33.493375)" />
    <linearGradient
       id="linearGradient6088-74-4-8-8">
      <stop
         id="stop6090-5-66-7-7"
         style="stop-color:#ff54d2;stop-opacity:0"
         offset="0" />
      <stop
         id="stop6257-5-4-6-4"
         style="stop-color:#f62b68;stop-opacity:1"
         offset="0.32368398" />
      <stop
         id="stop6255-6-7-9-7"
         style="stop-color:#ff0105;stop-opacity:1"
         offset="0.56140333" />
      <stop
         id="stop6092-0-22-2-1"
         style="stop-color:#ff54d2;stop-opacity:0.47826087"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="92.696327"
       y1="16.554602"
       x2="92.696327"
       y2="48.983677"
       id="linearGradient5677-7"
       xlink:href="#linearGradient4316-4-0-7-5-1"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient4316-4-0-7-5-1">
      <stop
         id="stop4318-4-5-3-2-3"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4320-2-9-4-1-5"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.33799788" />
      <stop
         id="stop4322-4-1-3-4-1"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.61996669" />
      <stop
         id="stop4324-4-8-66-2-4"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="95.838364"
       cy="95.388451"
       r="9.4981718"
       fx="95.838364"
       fy="95.388451"
       id="radialGradient5720-8"
       xlink:href="#linearGradient4278-3-5-5-9"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.19553888,-2.9157311e-8,2.7395628e-8,0.18372271,17.229421,18.403041)" />
    <linearGradient
       id="linearGradient4278-3-5-5-9">
      <stop
         id="stop4280-6-90-6-3"
         style="stop-color:#000000;stop-opacity:0"
         offset="0" />
      <stop
         id="stop4286-1-9-5-7"
         style="stop-color:#000000;stop-opacity:0"
         offset="0.5" />
      <stop
         id="stop4282-24-4-0-5"
         style="stop-color:#000000;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="23.896"
       cy="3.99"
       r="20.396999"
       id="radialGradient5723-3"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-691-4-22-1-2"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,0.2344161,-0.30942651,0,37.234491,28.249571)" />
    <linearGradient
       id="linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-691-4-22-1-2">
      <stop
         id="stop7191-4-6-8-8"
         style="stop-color:#612f91;stop-opacity:1"
         offset="0" />
      <stop
         id="stop7197-2-8-6-5"
         style="stop-color:#1a4aa2;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="7.0776"
       y1="3.0816"
       x2="7.0776"
       y2="45.368999"
       id="linearGradient5726-9"
       xlink:href="#linearGradient3087-408-5-3-7-9"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.09821987,0,0,0.09821945,33.642581,33.642799)" />
    <linearGradient
       x1="7.0776"
       y1="3.0816"
       x2="7.0776"
       y2="45.368999"
       id="linearGradient3087-408-5-3-7-9"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.22110724,0,0,0.22110728,6.6934256,6.693263)">
      <stop
         id="stop7201-5-71-3-5"
         style="stop-color:#170418;stop-opacity:1"
         offset="0" />
      <stop
         id="stop7203-2-8-8-5"
         style="stop-color:#50386b;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="31.999998"
       cy="21.239277"
       r="10.498171"
       fx="31.999998"
       fy="21.239277"
       id="radialGradient5731-0"
       xlink:href="#linearGradient6042-1-7-8-8"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,0.6733571,-1.5511106,0,68.944331,10.850549)" />
    <linearGradient
       id="linearGradient6042-1-7-8-8">
      <stop
         id="stop6044-9-6-3-6"
         style="stop-color:#07132d;stop-opacity:1"
         offset="0" />
      <stop
         id="stop6046-9-5-1-2"
         style="stop-color:#425479;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="91.349998"
       cy="16.447752"
       r="15.639286"
       fx="91.349998"
       fy="16.447752"
       id="radialGradient5441-6"
       xlink:href="#linearGradient4507-6-5-9-8"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1.9804002,-1.9804002,0,123.92313,-164.4618)" />
    <linearGradient
       id="linearGradient4507-6-5-9-8">
      <stop
         id="stop4509-3-8-8-5"
         style="stop-color:#2d3955;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5959-4-45-4-7"
         style="stop-color:#2b3853;stop-opacity:1"
         offset="0.72468865" />
      <stop
         id="stop5961-1-7-2-5"
         style="stop-color:#192640;stop-opacity:1"
         offset="0.75" />
      <stop
         id="stop4511-1-0-8-9"
         style="stop-color:#08142e;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="92.696327"
       y1="16.554602"
       x2="92.696327"
       y2="48.983677"
       id="linearGradient5411-4"
       xlink:href="#linearGradient4316-5-3-5-6"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient4316-5-3-5-6">
      <stop
         id="stop4318-1-6-2-7"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4320-9-8-9-7"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.33799788" />
      <stop
         id="stop4322-42-31-5-1"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.61996669" />
      <stop
         id="stop4324-9-9-3-4"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="91.566116"
       y1="16.542858"
       x2="91.566116"
       y2="48.631081"
       id="linearGradient5407-1"
       xlink:href="#linearGradient4220-7-2-0-5"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient4220-7-2-0-5">
      <stop
         id="stop4222-7-5-5-4"
         style="stop-color:#7a8498;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4224-0-5-2-0"
         style="stop-color:#34405c;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="51.199997"
       y1="8.1142893"
       x2="51.199997"
       y2="56.114563"
       id="linearGradient5397-1"
       xlink:href="#linearGradient4164-9-2-4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.37500007,0,0,0.37499833,16.757001,24.000191)" />
    <linearGradient
       id="linearGradient4164-9-2-4">
      <stop
         id="stop4166-3-2-5"
         style="stop-color:#b6b6b6;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4216-6-7-6"
         style="stop-color:#a4a4a4;stop-opacity:1"
         offset="0.33095336" />
      <stop
         id="stop4168-0-3-8"
         style="stop-color:#c5c5c5;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="71.204407"
       y1="15.369057"
       x2="71.204407"
       y2="40.495617"
       id="linearGradient5400-4"
       xlink:href="#linearGradient4806-2-9-2"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.78776,0,0,0.78776,-20.857591,14.047705)" />
    <linearGradient
       id="linearGradient4806-2-9-2">
      <stop
         id="stop4808-4-6-7"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4810-0-9-3"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.42447853" />
      <stop
         id="stop4812-8-7-9"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.82089913" />
      <stop
         id="stop4814-0-7-4"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="23.896"
       cy="3.99"
       r="20.396999"
       fx="23.896"
       fy="3.99"
       id="radialGradient6657"
       xlink:href="#radialGradient3093-0-3-6-6-0-8"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1.4794679,-1.9528714,0,43.792011,-10.070966)" />
    <radialGradient
       cx="23.896"
       cy="3.99"
       r="20.396999"
       id="radialGradient3093-0-3-6-6-0-8"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1.2316483,-1.625754,0,18.486966,-28.721977)">
      <stop
         id="stop3244-9-33-7-0-9-5-0"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3246-3-5-0-8-5-0-0"
         style="stop-color:#dddddd;stop-opacity:1"
         offset="0.26238" />
      <stop
         id="stop3248-1-7-8-8-1-0-6"
         style="stop-color:#abacae;stop-opacity:1"
         offset="0.66093999" />
      <stop
         id="stop3250-9-3-0-5-1-2-1"
         style="stop-color:#89898b;stop-opacity:1"
         offset="1" />
    </radialGradient>
    <radialGradient
       cx="62.625"
       cy="4.625"
       r="10.625"
       id="radialGradient3169-1"
       xlink:href="#radialGradient3109-3"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.94117645,0,0,0.23529375,-22.941181,44.41176)" />
    <radialGradient
       cx="62.625"
       cy="4.625"
       r="10.625"
       id="radialGradient3109-3"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.1294118,0,0,0.2823525,-58.729414,19.694118)">
      <stop
         id="stop8840-3-7"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop8842-5-0"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </radialGradient>
    <linearGradient
       x1="-184.92441"
       y1="113.97943"
       x2="-175.25337"
       y2="88.801025"
       id="linearGradient6598-5"
       xlink:href="#linearGradient4574-39-1"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.15070105,0,0,0.15182597,40.329191,20.187484)" />
    <linearGradient
       id="linearGradient4574-39-1">
      <stop
         id="stop4576-75-8"
         style="stop-color:#7a0f01;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4578-96-3"
         style="stop-color:#d31807;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="-211.28862"
       y1="88.750069"
       x2="-208.49672"
       y2="75.190559"
       id="linearGradient4478-4-9"
       xlink:href="#linearGradient4470-86-9"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient4470-86-9">
      <stop
         id="stop4472-0-4"
         style="stop-color:#ec4502;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4474-9-9"
         style="stop-color:#fe7617;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="-107.45584"
       y1="-37.385227"
       x2="-107.45584"
       y2="38.561256"
       id="linearGradient6785"
       xlink:href="#linearGradient3871-6-7"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.23682313,0,0,0.23897582,54.815171,17.241527)" />
    <linearGradient
       id="linearGradient3871-6-7">
      <stop
         id="stop3873-3-2"
         style="stop-color:#0b85e9;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3875-4-0"
         style="stop-color:#69d1ef;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="-96.557358"
       y1="110.92493"
       x2="-96.557358"
       y2="39.991924"
       id="linearGradient6790"
       xlink:href="#linearGradient3825-5-8-9"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.23682313,0,0,0.23897582,54.815171,17.241527)" />
    <linearGradient
       id="linearGradient3825-5-8-9">
      <stop
         id="stop3827-2-3-55"
         style="stop-color:#e89c42;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3829-5-0-1"
         style="stop-color:#faca67;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="23.99999"
       y1="5.5641499"
       x2="23.99999"
       y2="43"
       id="linearGradient3174-3"
       xlink:href="#linearGradient3977-7-61"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.0540541,0,0,0.83783781,-1.2972891,5.8918999)" />
    <linearGradient
       id="linearGradient3977-7-61">
      <stop
         id="stop3979-6-49"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3981-3-78"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.03626217" />
      <stop
         id="stop3983-8-86"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.95056331" />
      <stop
         id="stop3985-2-07"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="25.132275"
       y1="0.98520643"
       x2="25.132275"
       y2="47.013336"
       id="linearGradient3182-6"
       xlink:href="#linearGradient3600-9-51"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.1428545,0,0,0.69530686,-3.4285091,8.2459499)" />
    <linearGradient
       id="linearGradient3600-9-51">
      <stop
         id="stop3602-0-0"
         style="stop-color:#f4f4f4;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3604-9-04"
         style="stop-color:#dbdbdb;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="-76.834877"
       y1="6.6805849"
       x2="-76.844345"
       y2="52.887863"
       id="linearGradient3185-6"
       xlink:href="#linearGradient4623-7-15"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.99682577,5.6082336e-4,2.043022e-4,0.71682639,121.08747,4.8432599)" />
    <linearGradient
       id="linearGradient4623-7-15">
      <stop
         id="stop4625-3-7"
         style="stop-color:#000000;stop-opacity:0.27058825"
         offset="0" />
      <stop
         id="stop4627-1-42"
         style="stop-color:#000000;stop-opacity:0.368"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="23.99999"
       y1="5.5641499"
       x2="23.99999"
       y2="43"
       id="linearGradient3188-3"
       xlink:href="#linearGradient3977-7-9-0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.99352183,0.26504064,-0.20865372,0.77527588,5.1631609,-0.9676401)" />
    <linearGradient
       id="linearGradient3977-7-9-0">
      <stop
         id="stop3979-6-2-7"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3981-3-2-3"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.03626217" />
      <stop
         id="stop3983-8-7-2"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.95056331" />
      <stop
         id="stop3985-2-7-9"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="25.132275"
       y1="0.98520643"
       x2="25.132275"
       y2="47.013336"
       id="linearGradient3192-0"
       xlink:href="#linearGradient3600-9-0-4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.0786784,0.28775775,-0.17353123,0.64477442,2.5426809,0.6300199)" />
    <linearGradient
       id="linearGradient3600-9-0-4">
      <stop
         id="stop3602-0-8-7"
         style="stop-color:#f4f4f4;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3604-9-2-8"
         style="stop-color:#dbdbdb;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="-76.834877"
       y1="6.6805849"
       x2="-76.844345"
       y2="52.887863"
       id="linearGradient3195-4"
       xlink:href="#linearGradient4623-7-8-2"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.94191741,0.25183272,-0.17907033,0.66612446,121.0441,28.81807)" />
    <linearGradient
       id="linearGradient4623-7-8-2">
      <stop
         id="stop4625-3-6-6"
         style="stop-color:#000000;stop-opacity:0.27058825"
         offset="0" />
      <stop
         id="stop4627-1-9-0"
         style="stop-color:#000000;stop-opacity:0.368"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient5071-7-3-2">
      <stop
         id="stop5073-2-9-5"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5075-2-1-5"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="19.53446"
       cy="40.430397"
       r="23.929714"
       fx="19.53446"
       fy="40.430397"
       id="radialGradient3814"
       xlink:href="#linearGradient5071-7-3-2"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.92701214,0,0,0.06268357,4.0977309,40.46568)" />
    <linearGradient
       xlink:href="#linearGradient6455-7-3-3-2"
       id="linearGradient3199"
       gradientUnits="userSpaceOnUse"
       x1="38.851257"
       y1="41.608219"
       x2="34.130882"
       y2="37.809635"
       gradientTransform="matrix(0.12398751,0,0,0.12970493,12.248009,10.479746)" />
    <linearGradient
       xlink:href="#linearGradient6413-0-0-0-9"
       id="linearGradient3202"
       gradientUnits="userSpaceOnUse"
       x1="38.851257"
       y1="41.608219"
       x2="34.130882"
       y2="37.809635"
       gradientTransform="matrix(0.17728269,0,0,0.18545771,9.9852096,7.9331995)" />
    <radialGradient
       xlink:href="#linearGradient6303-33-0-2-0-0"
       id="radialGradient3205"
       gradientUnits="userSpaceOnUse"
       cx="36.49107"
       cy="39.708927"
       fx="36.49107"
       fy="39.708927"
       r="3.1589286"
       gradientTransform="matrix(0.17728269,0,0,0.18545771,11.472439,8.8333585)" />
    <radialGradient
       xlink:href="#linearGradient6303-3-2-1-4-9"
       id="radialGradient3208"
       gradientUnits="userSpaceOnUse"
       cx="36.49107"
       cy="39.708927"
       fx="36.49107"
       fy="39.708927"
       r="3.1589286"
       gradientTransform="matrix(0.62147768,-0.35880864,0.20415069,0.35359772,-14.799361,13.139048)" />
    <radialGradient
       xlink:href="#linearGradient6303-4-8-5-0"
       id="radialGradient3211"
       gradientUnits="userSpaceOnUse"
       cx="36.49107"
       cy="39.708927"
       fx="36.49107"
       fy="39.708927"
       r="3.1589286"
       gradientTransform="matrix(0.77231662,-0.44589514,0.25370014,0.43941951,-18.436541,17.524807)" />
    <radialGradient
       xlink:href="#linearGradient6088-6-1-0-06-8"
       id="radialGradient3214"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.49390196,-0.49389966,0.49390196,-0.49389966,18.621206,47.343986)"
       cx="32.372566"
       cy="31.405056"
       fx="32.372566"
       fy="31.405056"
       r="3.857446" />
    <radialGradient
       xlink:href="#linearGradient6191-8-3-4-5-4"
       id="radialGradient3217"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.42281461,0.58712428,-0.56680474,0.40817779,22.255826,-15.338646)"
       cx="32.372566"
       cy="31.405056"
       fx="32.372566"
       fy="31.405056"
       r="3.857446" />
    <radialGradient
       xlink:href="#linearGradient6191-9-9-5-0"
       id="radialGradient3223"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.69887275,0.18726152,-0.18078067,0.67467948,1.1932015,-10.762229)"
       cx="32.372566"
       cy="31.405056"
       fx="32.372566"
       fy="31.405056"
       r="3.857446" />
    <linearGradient
       xlink:href="#linearGradient3990-3-1-7-0-9"
       id="linearGradient3226"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.05404846,0,0,0.04053616,14.526726,13.419926)"
       x1="68.313301"
       y1="52.925316"
       x2="68.313301"
       y2="65.922028" />
    <radialGradient
       xlink:href="#linearGradient6088-74-4-8-8"
       id="radialGradient3232"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.69848286,0,0,-0.69847961,40.758316,38.43059)"
       cx="32.372566"
       cy="31.405056"
       fx="32.372566"
       fy="31.405056"
       r="3.857446" />
    <linearGradient
       xlink:href="#linearGradient4574-39-1"
       id="linearGradient3277"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.07502968,0,0,0.07558974,20.869769,9.8579913)"
       x1="-184.92441"
       y1="113.97943"
       x2="-175.25337"
       y2="88.801025" />
    <linearGradient
       xlink:href="#linearGradient4470-86-9"
       id="linearGradient3281"
       gradientUnits="userSpaceOnUse"
       x1="-211.28862"
       y1="88.750069"
       x2="-208.49672"
       y2="75.190559"
       gradientTransform="matrix(0.07511055,0.00586778,-0.00619394,0.07150456,24.004891,11.546757)" />
    <linearGradient
       xlink:href="#linearGradient3871-6-7"
       id="linearGradient3289"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.11183314,0,0,0.11948791,26.051608,9.6135161)"
       x1="-107.45584"
       y1="-37.385227"
       x2="-107.45584"
       y2="38.561256" />
    <linearGradient
       xlink:href="#linearGradient3825-5-8-9"
       id="linearGradient3294"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.11183314,0,0,0.11095306,26.051608,9.4335646)"
       x1="-96.557358"
       y1="110.92493"
       x2="-96.557358"
       y2="39.991924" />
    <linearGradient
       xlink:href="#linearGradient3977-7-61"
       id="linearGradient3297"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.48648651,0,0,0.37837838,-0.17567104,4.4189213)"
       x1="23.99999"
       y1="5.5641499"
       x2="23.99999"
       y2="43" />
    <linearGradient
       xlink:href="#linearGradient3600-9-51"
       id="linearGradient3300"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.54285589,0,0,0.3259251,-1.528541,5.1777881)"
       x1="25.132275"
       y1="0.98520643"
       x2="25.132275"
       y2="47.013336" />
    <linearGradient
       xlink:href="#linearGradient4623-7-15"
       id="linearGradient3303"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.48625742,2.7191503e-4,9.9659804e-5,0.34755305,58.859833,3.2421617)"
       x1="-76.834877"
       y1="6.6805849"
       x2="-76.844345"
       y2="52.887863" />
    <linearGradient
       xlink:href="#linearGradient4623-7-15"
       id="linearGradient4202"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.47467232,0.10551084,-0.07512695,0.33933623,60.451903,11.735858)"
       x1="-76.834877"
       y1="6.6805849"
       x2="-76.844345"
       y2="52.887863" />
    <linearGradient
       xlink:href="#linearGradient3600-9-51"
       id="linearGradient4204"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.52998804,0.11749552,-0.0705431,0.31819937,1.0760283,0.555165)"
       x1="25.132275"
       y1="0.98520643"
       x2="25.132275"
       y2="47.013336" />
    <linearGradient
       xlink:href="#linearGradient3977-7-61"
       id="linearGradient4206"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.47495484,0.10529495,-0.08189607,0.3694093,2.5610785,0.107101)"
       x1="23.99999"
       y1="5.5641499"
       x2="23.99999"
       y2="43" />
    <radialGradient
       xlink:href="#linearGradient6191-7-9-4-9-2"
       id="radialGradient3353"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,0.72352295,-0.69848286,-2.9134813e-8,40.120608,-7.7301248)"
       cx="32.372566"
       cy="31.405056"
       fx="32.372566"
       fy="31.405056"
       r="3.857446" />
    <linearGradient
       xlink:href="#linearGradient4316-4-6-6-4-5-1"
       id="linearGradient3356"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.03119429,0,0,0.03119429,15.127452,15.983958)"
       x1="92.696327"
       y1="16.554602"
       x2="92.696327"
       y2="48.983677" />
    <linearGradient
       xlink:href="#linearGradient4316-4-0-7-5-1"
       id="linearGradient3360"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.09358287,0,0,-0.09358287,9.382354,20.048128)"
       x1="92.696327"
       y1="16.554602"
       x2="92.696327"
       y2="48.983677" />
    <radialGradient
       xlink:href="#linearGradient4278-3-5-5-9"
       id="radialGradient3363"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.10126127,-1.5099331e-8,1.418703e-8,0.09514217,8.2795848,7.8872102)"
       cx="95.838364"
       cy="95.388451"
       fx="95.838364"
       fy="95.388451"
       r="9.4981718" />
    <radialGradient
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-691-4-22-1-2"
       id="radialGradient3366"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,0.05844326,-0.07714375,0,18.307806,15.067674)"
       cx="23.896"
       cy="3.99"
       r="20.396999" />
    <linearGradient
       xlink:href="#linearGradient3087-408-5-3-7-9"
       id="linearGradient3368"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.0244874,0,0,0.0244875,17.412297,16.412282)"
       x1="7.0776"
       y1="3.0816"
       x2="7.0776"
       y2="45.368999" />
    <radialGradient
       xlink:href="#linearGradient6042-1-7-8-8"
       id="radialGradient3373"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,0.38321362,-0.88274982,0,50.748971,2.6871444)"
       cx="31.999998"
       cy="21.239277"
       fx="31.999998"
       fy="21.239277"
       r="10.498171" />
    <radialGradient
       xlink:href="#linearGradient4507-6-5-9-8"
       id="radialGradient3377"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,0.37957958,-0.37988951,0,24.248334,-20.595224)"
       cx="91.349998"
       cy="16.447752"
       fx="91.349998"
       fy="16.447752"
       r="15.639286" />
    <linearGradient
       xlink:href="#linearGradient4220-7-2-0-5"
       id="linearGradient3381"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.18716564,0,0,0.18716564,0.76471671,10.905479)"
       x1="91.566116"
       y1="16.542858"
       x2="91.566116"
       y2="48.631081" />
    <linearGradient
       xlink:href="#linearGradient4806-2-9-2"
       id="linearGradient3388"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.37314954,0,0,0.37314954,-8.9324822,6.6014753)"
       x1="71.204407"
       y1="15.369057"
       x2="71.204407"
       y2="40.495617" />
    <radialGradient
       xlink:href="#radialGradient3093-0-3-6-6-0-8"
       id="radialGradient3391"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,0.7045177,-0.92995165,0,21.7106,-4.9389065)"
       cx="23.896"
       cy="3.99"
       fx="23.896"
       fy="3.99"
       r="20.396999" />
    <linearGradient
       xlink:href="#linearGradient4316-5-3-5-6"
       id="linearGradient3394"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.18716576,0,0,0.18716483,0.76470688,10.903789)"
       x1="92.696327"
       y1="16.554602"
       x2="92.696327"
       y2="48.983677" />
    <linearGradient
       x1="302.85715"
       y1="366.64789"
       x2="302.85715"
       y2="609.50507"
       id="linearGradient3028"
       xlink:href="#linearGradient5048"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.774389,0,0,1.969706,-1892.179,-872.8854)" />
    <linearGradient
       id="linearGradient5048">
      <stop
         id="stop5050"
         style="stop-color:#000000;stop-opacity:0"
         offset="0" />
      <stop
         id="stop5056"
         style="stop-color:#000000;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop5052"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="605.71429"
       cy="486.64789"
       r="117.14286"
       fx="605.71429"
       fy="486.64789"
       id="radialGradient3030"
       xlink:href="#linearGradient5060"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.774389,0,0,1.969706,-1891.633,-872.8854)" />
    <linearGradient
       id="linearGradient5060">
      <stop
         id="stop5062"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5064"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="605.71429"
       cy="486.64789"
       r="117.14286"
       fx="605.71429"
       fy="486.64789"
       id="radialGradient3032"
       xlink:href="#linearGradient5060"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-2.774389,0,0,1.969706,112.7623,-872.8854)" />
    <linearGradient
       id="linearGradient3060">
      <stop
         id="stop3062"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3064"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata3821">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     transform="matrix(0.5459263,0,0,0.5168524,-0.96573178,-1.0781821)"
     id="g3490"
     style="stroke-width:1.88256383;stroke-miterlimit:4;stroke-dasharray:none">
    <g
       transform="matrix(0.02165152,0,0,0.01485743,43.0076,42.68539)"
       id="g5022"
       style="stroke-width:104.96237946;stroke-miterlimit:4;stroke-dasharray:none;display:inline">
      <rect
         width="1339.6335"
         height="478.35718"
         x="-1559.2523"
         y="-150.69685"
         id="rect4173-4"
         style="opacity:0.40206185;fill:url(#linearGradient3028);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:104.96237946;marker:none;visibility:visible;display:inline;overflow:visible" />
      <path
         d="m -219.61876,-150.68038 c 0,0 0,478.33079 0,478.33079 142.874166,0.90045 345.40022,-107.16966 345.40014,-239.196175 0,-132.026537 -159.436816,-239.134595 -345.40014,-239.134615 z"
         id="path5058-9"
         style="opacity:0.40206185;fill:url(#radialGradient3030);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:104.96237946;marker:none;visibility:visible;display:inline;overflow:visible" />
      <path
         d="m -1559.2523,-150.68038 c 0,0 0,478.33079 0,478.33079 -142.8742,0.90045 -345.4002,-107.16966 -345.4002,-239.196175 0,-132.026537 159.4368,-239.134595 345.4002,-239.134615 z"
         id="path5018-53"
         style="opacity:0.40206185;fill:url(#radialGradient3032);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:104.96237946;marker:none;visibility:visible;display:inline;overflow:visible" />
    </g>
  </g>
  <g
     id="g4195"
     transform="translate(0,0.52522907)">
    <path
       style="color:#000000;fill:none;stroke:url(#linearGradient4202);stroke-width:0.99992186;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       id="path4151"
       d="M 20.025957,21.47481 0.49996093,17.146002 3.9630117,1.525189 23.489008,5.853998 z" />
    <path
       style="fill:url(#linearGradient4204);fill-opacity:1;stroke:none;display:inline"
       id="path4153"
       d="M 4.3429706,2.121603 C 8.5936307,3.063951 22.892369,6.234865 22.892369,6.234865 l -3.246368,14.643531 c 0,0 -12.3664183,-2.741569 -18.5496246,-4.112353 C 2.1785738,11.884566 3.2607712,7.003089 4.3429675,2.121616 z" />
    <path
       style="fill:none;stroke:url(#linearGradient4206);stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
       id="path4155"
       d="M 19.266073,20.282028 1.6927442,16.386115 4.7228988,2.717971 22.296228,6.613884 z" />
    <path
       style="color:#000000;fill:#49bdea;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:10;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       id="path4157"
       d="M 5.1028262,3.314337 2.2891113,16.006185 18.886144,19.685659 21.699859,6.993811 z" />
    <path
       style="color:#000000;fill:none;stroke:#158bb9;stroke-width:0.99999982;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       id="path4171"
       d="M 5.4827526,3.910713 C 9.0622551,4.704269 21.103308,7.37448 21.103308,7.37448 l -2.597092,11.714812 c 0,0 -10.4138244,-2.308689 -15.6207372,-3.463034 C 3.7512374,11.721073 4.6169958,7.81589 5.4827541,3.910706 z" />
  </g>
  <path
     style="color:#000000;fill:none;stroke:url(#linearGradient3303);stroke-width:0.99992186;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="rect6741-1-2-0-3"
     d="m 21.500039,21.500039 -20.0000781,0 0,-16.0000778 20.0000781,0 z" />
  <path
     style="fill:url(#linearGradient3300);fill-opacity:1;stroke:none;display:inline"
     id="path4160-9-1"
     d="m 2.0000009,5.999999 c 4.353864,0 18.9999761,9.375e-4 18.9999761,9.375e-4 l 2.4e-5,14.9990625 c 0,0 -12.6666681,0 -19.0000001,0 0,-4.999997 0,-9.999994 0,-14.9999859 z" />
  <path
     style="fill:none;stroke:url(#linearGradient3297);stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
     id="rect6741-1-2-1"
     d="m 20.500001,20.499999 -18.0000001,0 0,-14 18.0000001,0 z" />
  <path
     style="color:#000000;fill:url(#linearGradient3294);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:10;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="rect3055-2-9-1"
     d="m 2.9999999,6.9999985 0,12.9999995 17.0000001,0 0,-12.9999995 z" />
  <path
     style="opacity:0.05;color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:44.37043762;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="path5297"
     d="m 7.108383,14.363051 c -0.072735,-0.0055 -0.1545133,9.6e-5 -0.2369661,0.02791 -0.3218422,0.108583 -0.3587506,0.322485 -0.3874877,0.425147 -0.028735,0.102661 -0.03468,0.182453 -0.039352,0.266639 -0.00934,0.16837 -0.00208,0.345343 0.00586,0.522198 0.00651,0.145267 0.012305,0.274201 0.015154,0.388068 -0.1109878,0.02573 -0.2333009,0.05337 -0.3741562,0.08352 -0.1765366,0.03779 -0.3550044,0.07562 -0.5196116,0.127425 -0.082303,0.02591 -0.1596166,0.05205 -0.2578436,0.108081 -0.049113,0.02801 -0.1056789,0.06133 -0.1719029,0.134692 -0.066224,0.07336 -0.1464577,0.211318 -0.1418904,0.37801 0.00892,0.325417 0.2104863,0.423818 0.3043152,0.481402 0.093829,0.05758 0.1695117,0.08689 0.2522818,0.116983 0.1655411,0.06019 0.3481483,0.108991 0.5275569,0.156173 0.1478643,0.03889 0.2774025,0.07553 0.3923923,0.108032 -0.00861,0.108299 -0.020522,0.227991 -0.033877,0.36434 -0.016818,0.171667 -0.033277,0.343048 -0.032406,0.508155 4.358e-4,0.08255 0.00232,0.161276 0.027923,0.267473 0.012793,0.0531 0.030065,0.114011 0.082828,0.196597 0.052764,0.08259 0.1634885,0.199626 0.3315883,0.246981 0.327506,0.09226 0.4885528,-0.05824 0.5751618,-0.125296 0.086609,-0.06705 0.1399475,-0.129181 0.195682,-0.194736 0.1114677,-0.131109 0.2153497,-0.280706 0.3180987,-0.428356 0.08451,-0.121437 0.159635,-0.228819 0.227664,-0.322673 0.105677,0.04112 0.221967,0.08844 0.354559,0.142659 0.16612,0.06793 0.334191,0.137202 0.4993305,0.18713 0.08257,0.02496 0.15975,0.0473 0.273754,0.05676 0.057,0.0047 0.125389,0.0089 0.224101,-0.01344 0.09871,-0.02238 0.247783,-0.0876 0.346922,-0.224925 0.193359,-0.267841 0.09361,-0.462656 0.05331,-0.561792 -0.0403,-0.09913 -0.08453,-0.16528 -0.132836,-0.235875 -0.09661,-0.14119 -0.214817,-0.28105 -0.330592,-0.419343 -0.09508,-0.113567 -0.177277,-0.214454 -0.249953,-0.304715 0.07386,-0.08297 0.156307,-0.173356 0.251541,-0.276592 0.119443,-0.12948 0.239503,-0.25933 0.340618,-0.393436 0.05056,-0.06705 0.09837,-0.131725 0.143176,-0.231999 0.0224,-0.05014 0.04672,-0.109408 0.05498,-0.205728 0.0083,-0.09632 -0.01097,-0.252744 -0.117596,-0.385017 -0.207895,-0.257896 -0.431564,-0.225033 -0.542991,-0.21928 -0.111427,0.0058 -0.192512,0.02499 -0.278081,0.04681 -0.1711355,0.04364 -0.3487155,0.105044 -0.5230345,0.166951 -0.143691,0.05103 -0.269999,0.0958 -0.38314,0.133665 -0.05991,-0.09235 -0.124539,-0.195955 -0.19807,-0.313929 -0.0922,-0.147923 -0.185361,-0.296418 -0.2879308,-0.429275 -0.051285,-0.06643 -0.098347,-0.128599 -0.1847,-0.200134 -0.043178,-0.03577 -0.096085,-0.07714 -0.1898116,-0.114313 -0.046863,-0.01859 -0.1118206,-0.03544 -0.1845559,-0.04095 z m 0.8407957,1.151171 c 0.0025,-3.58e-4 0.01724,0.0039 0.02057,0.0038 -0.0059,0.0015 -0.02274,0.0061 -0.02613,0.0068 -0.0083,0.0017 -0.01458,-0.0077 0.0056,-0.01062 z m 0.307236,0.09917 c 0.0256,0.02035 0.02393,0.02946 0.01886,0.02358 -0.0023,-0.0027 -0.01429,-0.01772 -0.01886,-0.02358 z m -1.5929124,0.319922 c 0.020658,-0.0093 0.022418,0.0032 0.015768,0.0057 -0.00348,0.0013 -0.023299,0.0062 -0.030936,0.0086 0.003,-0.0018 0.012711,-0.01318 0.015173,-0.01429 z m -0.1975606,0.243224 c -3.811e-4,0.0061 4.039e-4,0.02313 2.04e-5,0.02653 -0.00102,0.0091 -0.00917,0.0022 -2.04e-5,-0.02653 z m 2.6127193,0.480456 c -0.0047,-0.0078 0.0064,-0.0064 0.01674,0.02121 -0.0035,-0.0052 -0.01495,-0.01826 -0.01674,-0.02121 z m 0.008,0.31013 c -0.01235,0.02884 -0.02274,0.03152 -0.01843,0.02509 0.002,-0.003 0.01389,-0.01901 0.01843,-0.02509 z M 6.4859853,17.47361 c 2.138e-4,0.0035 -4.271e-4,0.02329 -3.604e-4,0.03092 -0.00801,-0.03061 -1.219e-4,-0.03857 3.604e-4,-0.03092 z m 0.1741897,0.267846 c 0.00559,0.0021 0.021678,0.0073 0.024803,0.0086 0.00882,0.0037 0.00116,0.0086 -0.024803,-0.0086 z m 1.6399797,0.289504 c 0.0065,-0.0069 0.0075,0.0045 -0.01824,0.02289 0.0046,-0.0053 0.01564,-0.02015 0.01824,-0.02289 z m -0.338006,0.09519 c 0.0038,9.19e-4 0.02335,0.0089 0.03153,0.01131 -0.03279,-0.0022 -0.03929,-0.01322 -0.03153,-0.01131 z" />
  <path
     style="opacity:0.07000002;color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:10;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="rect3055-2-6-9-0-6"
     d="m 2.9999999,6.9996716 0,7.7637184 c 0.379714,0.107869 0.872114,0.196069 1.45852,0.196069 1.49515,0 1.281828,-0.536609 2.569323,-0.536609 1.287486,0 2.0458371,0.877149 3.7863631,0.877149 2.155845,0 2.650569,-1.413759 4.35625,-1.413759 1.331888,0 1.431886,0.773956 2.897725,0.773956 0.990241,0 1.319101,-0.406589 1.931819,-0.670762 l 0,-6.9897624 z" />
  <path
     style="fill:url(#linearGradient3289);fill-opacity:1;stroke:none"
     id="path3867-3-5-3"
     d="m 2.9999999,6.9927526 0,7.1444704 c 0.252426,0.124353 0.572074,0.237347 0.917613,0.237347 0.789107,0 1.560808,-0.681081 2.878407,-0.681081 1.317604,0 2.3086091,0.856511 3.9698871,0.856511 1.661278,0 2.035169,-1.238329 4.153412,-1.238329 2.118237,0 1.919054,0.784275 3.245451,0.784275 0.913651,0 1.303838,-0.34092 1.83523,-0.557248 l 0,-6.5459454 z" />
  <path
     style="opacity:0.1;color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:10;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="path4213-1-6"
     d="m 14.919319,11.806635 c -1.112768,0 -1.812739,0.336631 -2.385799,0.650123 -0.573056,0.313491 -1.00538,0.588206 -1.767613,0.588206 -0.783322,0 -1.40242,-0.199955 -2.0187501,-0.412776 -0.616326,-0.212822 -1.23268,-0.443735 -1.951137,-0.443735 -0.706237,0 -1.274028,0.177476 -1.738633,0.35086 -0.46461,0.173384 -0.824429,0.330221 -1.139774,0.330221 -0.28552,0 -0.563838,-0.104285 -0.792044,-0.216707 a 0.29415704,0.31426635 0 0 0 -0.125569,-0.03096 l 0,1.351843 c 0.391132,0.104566 0.881785,0.185749 1.45852,0.185749 0.780512,0 1.177609,-0.152178 1.477843,-0.288944 0.300234,-0.136765 0.485983,-0.247665 1.09148,-0.247665 0.581221,0 1.048758,0.20154 1.622726,0.423095 C 9.224531,14.267501 9.897693,14.5 10.814206,14.5 c 1.138098,0 1.878958,-0.385644 2.492044,-0.742998 0.613086,-0.357354 1.087424,-0.670762 1.864206,-0.670762 0.612614,0 0.897189,0.166095 1.275,0.36118 0.377801,0.195085 0.841349,0.412776 1.622725,0.412776 0.995062,0 1.431212,-0.394433 1.931819,-0.639803 l 0,-1.186733 a 0.29415704,0.31426635 0 0 0 -0.10625,0.02064 c -0.582708,0.237219 -0.883811,0.53661 -1.72898,0.53661 -0.60894,0 -0.798986,-0.155864 -1.197726,-0.36118 -0.398744,-0.205315 -0.95463,-0.423096 -2.047725,-0.423096 z" />
  <path
     style="opacity:0.3;color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:10;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="rect3055-2-6-94-0-7"
     d="m 14.919319,12.425798 c -2.118243,0 -2.492134,1.238329 -4.153412,1.238329 -1.661278,0 -2.6522831,-0.856511 -3.9698871,-0.856511 -1.317599,0 -2.0893,0.681081 -2.878407,0.681081 -0.345539,0 -0.665187,-0.112993 -0.917613,-0.237346 l 0,0.712039 c 0.379714,0.107869 0.872114,0.196069 1.45852,0.196069 1.49515,0 1.281828,-0.536609 2.569323,-0.536609 1.287486,0 2.0458371,0.87715 3.7863631,0.87715 2.155845,0 2.650569,-1.41376 4.35625,-1.41376 1.331888,0 1.431886,0.773956 2.897725,0.773956 0.990241,0 1.319101,-0.406588 1.931819,-0.670761 l 0,-0.53661 c -0.531392,0.216329 -0.921579,0.557248 -1.83523,0.557248 -1.326397,0 -1.127214,-0.784275 -3.245451,-0.784275 z" />
  <path
     style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:10;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="rect3055-2-6-8-5"
     d="m 14.919319,12.925799 c -2.118243,0 -2.492134,1.238329 -4.153412,1.238329 -1.661278,0 -2.6522831,-0.856511 -3.9698871,-0.856511 -1.317599,0 -2.0893,0.681081 -2.878407,0.681081 -0.345539,0 -0.665187,-0.112993 -0.917613,-0.237346 l 0,0.712039 c 0.379714,0.107868 0.872114,0.196069 1.45852,0.196069 1.49515,0 1.281828,-0.536609 2.569323,-0.536609 C 8.3153289,14.122851 9.07368,15 10.814206,15 c 2.155845,0 2.650569,-1.413758 4.35625,-1.413758 1.331888,0 1.431886,0.773955 2.897725,0.773955 0.990241,0 1.319101,-0.406588 1.931819,-0.670761 l 0,-0.53661 c -0.531392,0.216329 -0.921579,0.557248 -1.83523,0.557248 -1.326397,0 -1.127214,-0.784275 -3.245451,-0.784275 z" />
  <path
     style="opacity:0.3;color:#000000;fill:none;stroke:#000000;stroke-width:0.99999982;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="path4160-62-8"
     d="m 3.4999999,7.5000056 c 3.666411,0 15.9999821,7.556e-4 15.9999821,7.556e-4 L 19.5,19.499999 c 0,0 -10.6666661,0 -16.0000001,0 0,-4.000001 0,-8 0,-11.9999996 z" />
  <path
     style="opacity:0.15;color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:44.37043762;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="path5640-3"
     d="m 6.9702405,14.845344 c -0.1801063,0.06076 0.030127,1.367687 -0.083875,1.513688 -0.1100705,0.140971 -1.464343,0.283889 -1.4595331,0.459442 0.00498,0.181816 1.3780039,0.393059 1.4885954,0.54133 0.1067819,0.143163 -0.1690945,1.414799 0.00778,1.464626 0.1831851,0.0516 0.8197981,-1.124468 1.0021461,-1.178833 C 8.1014189,17.593107 9.284915,18.233068 9.38942,18.08831 9.497652,17.938386 8.5192279,17.001462 8.5213329,16.819592 8.5233329,16.643988 9.53037,15.76957 9.418083,15.630278 9.301791,15.486016 8.0603509,16.080847 7.8793049,16.022809 7.7044959,15.966769 7.1441429,14.786674 6.9702414,14.845344 z" />
  <path
     style="color:#000000;fill:url(#linearGradient3281);fill-opacity:1;stroke:none;stroke-width:10;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="path4468-6"
     d="m 7.0218294,14.504789 c 0.1739611,-0.05869 0.7361161,1.123036 0.9109851,1.179094 0.181107,0.05806 1.4218135,-0.538302 1.5381455,-0.39399 0.112325,0.139339 -0.8947775,1.013919 -0.8968115,1.189583 -0.0021,0.181932 0.9766135,1.120715 0.8683435,1.270688 -0.104539,0.144807 -1.2891185,-0.496399 -1.4652435,-0.44389 -0.182409,0.05438 -0.818233,1.230941 -1.0014803,1.179319 -0.1769347,-0.04984 0.098058,-1.320712 -0.00876,-1.463924 -0.110627,-0.148321 -1.4823083,-0.359951 -1.4872912,-0.541829 -0.00482,-0.175612 1.3497237,-0.319845 1.4598315,-0.460864 0.1140359,-0.14605 -0.097885,-1.453403 0.082282,-1.514187 z" />
  <path
     style="opacity:0.5;fill:#9d0f06;fill-opacity:1;stroke:none"
     id="path4480-14"
     d="m 7.039313,14.470596 -0.04821,0.04636 c -3.44e-4,0.0011 -0.0019,0.0014 -0.0019,0.0021 -0.096792,0.234217 0.058261,1.259164 -0.03946,1.3843 -0.0042,0.0052 -0.01001,0.01243 -0.017541,0.01766 l 0.039461,0.0265 c 0.7903285,0.236715 0.098571,-1.427744 0.07889,-1.474818 -0.0037,-6.98e-4 -0.0074,-0.0025 -0.01094,-0.0021 z" />
  <path
     style="opacity:0.75;fill:url(#linearGradient3277);fill-opacity:1;stroke:none"
     id="path4517-2"
     d="m 5.7536304,16.427205 c -0.1663436,0.0015 -0.262602,0.0094 -0.262602,0.0094 l 0,0.0022 0,0.0378 c 0.097563,0.179325 1.3903695,0.384497 1.4982481,0.529129 0.108053,0.144867 -0.1695997,1.430665 0.00936,1.481083 0.185362,0.05222 0.828383,-1.137887 1.012899,-1.192899 0.177047,-0.05278 1.3609145,0.586923 1.4794925,0.451177 l -0.002,-0.0022 C 8.4907355,16.519122 6.4746472,16.421091 5.7538346,16.427206 z" />
  <path
     style="opacity:0.4;color:#000000;fill:url(#radialGradient3232);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="path6086-15-3"
     d="m 15.583536,15.994355 a 2.60766,2.6076479 0 0 1 1.88491,-2.021622 l 0.67491,2.518795 z" />
  <path
     style="opacity:0.5;color:#000000;fill:url(#linearGradient3226);fill-opacity:1;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="path3220-6-3"
     d="m 18.760826,16.028423 a 0.61747517,0.4631042 0 0 1 -1.23495,0 0.61747517,0.4631042 0 1 1 1.23495,0 z" />
  <path
     style="opacity:0.4;color:#000000;fill:url(#radialGradient3223);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="path6086-1-8-7"
     d="m 20.751006,16.491525 a 2.60766,2.6076479 0 0 1 -0.16465,0.911909 l -2.44301,-0.911909 z" />
  <path
     style="opacity:0.69999999999999996;color:#000000;fill:none;stroke:#636363;stroke-width:1;stroke-opacity:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;stroke-miterlimit:4;stroke-dasharray:none"
     id="path3871-0"
     d="m 18.000001,11.499999 c -3.034711,0 -5.500001,2.465289 -5.500001,5.5 0,3.034712 2.46529,5.500001 5.500001,5.500001 3.034711,0 5.50001,-2.465289 5.499999,-5.500001 0,-3.034711 -2.465288,-5.5 -5.499999,-5.5 z" />
  <path
     style="color:#000000;fill:url(#radialGradient3391);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="path2555-7-2-5"
     d="M 17.999998,12 C 15.241173,12 13,14.241171 13,17 c 0,2.758829 2.241173,5 4.999998,5 2.75883,0 5.000012,-2.241171 5.000002,-5 0,-2.758829 -2.241172,-5 -5.000002,-5 z" />
  <path
     style="opacity:0.3;color:#000000;fill:none;stroke:#000000;stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="path4218-4-3-7"
     d="m 21.5,17 a 3.5,3.5 0 0 1 -7,0 3.5,3.5 0 1 1 7,0 z" />
  <path
     style="opacity:0.8;color:#000000;fill:none;stroke:url(#linearGradient3388);stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="path4176-3"
     d="m 22.499997,16.999998 c 0,2.485283 -2.01471,4.500001 -4.5,4.500001 -2.485283,0 -4.499998,-2.014718 -4.499998,-4.500001 0,-2.485284 2.014715,-4.500001 4.499998,-4.500001 2.48529,0 4.5,2.014717 4.5,4.500001 z" />
  <path
     style="opacity:0.3;color:#000000;fill:none;stroke:url(#linearGradient3394);stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="path4218-4-9-82-4"
     d="m 21,17.000015 a 3,2.9999852 0 0 1 -6,0 3,2.9999852 0 1 1 6,0 z" />
  <path
     style="color:#000000;fill:url(#linearGradient3381);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.79069769;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="path4218-6-9"
     d="m 20.999999,17.001732 a 3,3 0 0 1 -5.999999,0 3,3 0 1 1 5.999999,0 z" />
  <path
     style="color:#000000;fill:url(#radialGradient3377);fill-opacity:1;stroke:none;stroke-width:1.15846562;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="path4326-5-7-8-9"
     d="m 20.999999,17 a 3,2.9975525 0 1 1 -5.999998,0 3,2.9975525 0 1 1 5.999998,0 z" />
  <path
     style="fill:#2f3b55;fill-opacity:1;stroke:none"
     id="path2555-3-5-3-3-8-7"
     d="m 18,16 c -0.551753,0 -1,0.448223 -1,1.000001 C 17,17.551753 17.448247,18 18,18 18.551753,18 19,17.551777 19,17.000001 19,16.448244 18.551775,16 18,16 z" />
  <path
     style="fill:url(#radialGradient3366);fill-opacity:1;stroke:url(#linearGradient3368);stroke-width:1.00365412;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0"
     id="path2555-3-9-2-0"
     d="m 17.999997,16.501827 c -0.27487,0 -0.49817,0.223293 -0.49817,0.498172 0,0.274869 0.2233,0.498174 0.49817,0.498174 0.274869,0 0.498176,-0.223293 0.498176,-0.498174 0,-0.274867 -0.2233,-0.498172 -0.498176,-0.498172 z" />
  <path
     style="opacity:0.5;fill:url(#radialGradient3363);fill-opacity:1;stroke:none"
     id="path2555-3-3-5-8-7"
     d="m 17.999998,16.25 c -0.41382,0 -0.75,0.336168 -0.75,0.749995 0,0.413815 0.33618,0.750002 0.75,0.750002 0.41382,0 0.75,-0.336168 0.75,-0.750002 0,-0.413808 -0.33617,-0.749995 -0.75,-0.749995 z" />
  <path
     style="opacity:0.3;color:#000000;fill:none;stroke:url(#linearGradient3360);stroke-width:1.00000012;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="path4218-4-9-8-8-1"
     d="m 19.5,17 a 1.5,1.4999999 0 1 0 -3,0 1.5,1.4999999 0 0 0 3,0 z" />
  <path
     style="opacity:0.3;fill:none;stroke:#000000;stroke-width:1.00365412;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
     id="path2555-3-5-3-7-7"
     d="m 17.999997,16.501827 c -0.274865,0 -0.49817,0.223294 -0.49817,0.498173 0,0.274869 0.223305,0.498173 0.49817,0.498173 0.274871,0 0.498176,-0.223292 0.498176,-0.498173 0,-0.274869 -0.223295,-0.498173 -0.498176,-0.498173 z" />
  <path
     style="opacity:0.3;color:#000000;fill:none;stroke:url(#linearGradient3356);stroke-width:1.00000012;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="path4218-4-9-8-2-7-9"
     d="m 18.5,17 a 0.5,0.49999994 0 0 1 -1,0 0.5,0.49999994 0 1 1 1,0 z" />
  <path
     style="opacity:0.4;color:#000000;fill:url(#radialGradient3353);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="path6086-1-5-6-8"
     d="m 18.416788,18.293267 a 2.6076601,2.6076479 0.22315868 0 1 -0.83358,-0.05922 l 0.59919,-2.537874 z" />
  <path
     style="opacity:0.4;color:#000000;fill:url(#radialGradient3217);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="path6086-1-50-1-9"
     d="m 20.358086,17.86804 a 2.60766,2.6076479 0.09114427 0 1 -1.21787,1.033067 l -0.99687,-2.409585 z" />
  <path
     style="opacity:0.5;color:#000000;fill:url(#radialGradient3214);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="path6086-3-3-9"
     d="m 16.299456,13.995729 a 2.60766,2.6076478 0 0 1 3.68779,0 l -1.8439,1.843886 z" />
  <path
     style="opacity:0.2;color:#000000;fill:url(#radialGradient3211);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="path6301-3-2"
     d="m 22.259976,17.293943 a 1.6028367,2.8171133 60.000225 0 1 -4.87939,2.817102 1.6028367,2.8171133 60.000225 0 1 4.87939,-2.817102 z" />
  <path
     style="opacity:0.4;color:#000000;fill:url(#radialGradient3208);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="path6301-5-8-5"
     d="m 17.948836,12.953272 a 1.2897911,2.2669109 60.000226 0 1 -3.92641,2.266902 1.2897911,2.2669109 60.000226 1 1 3.92641,-2.266902 z" />
  <path
     style="opacity:0.8;color:#000000;fill:url(#radialGradient3205);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="path6301-1-9-7"
     d="m 18.501696,16.197685 a 0.56002336,0.58584766 0 1 1 -1.12004,0 0.56002336,0.58584766 0 1 1 1.12004,0 z" />
  <path
     style="opacity:0.4;color:#000000;fill:url(#linearGradient3202);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="path6301-1-8-21-5"
     d="m 17.014466,15.297526 a 0.56002336,0.58584766 0 1 1 -1.12004,0 0.56002336,0.58584766 0 1 1 1.12004,0 z" />
  <path
     style="opacity:0.4;color:#000000;fill:url(#linearGradient3199);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="path6301-1-8-2-6-5"
     d="m 17.164116,15.63019 a 0.39167,0.40973102 0 0 1 -0.78334,0 0.39167,0.40973102 0 1 1 0.78334,0 z" />
</svg>
