<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="32"
   height="32"
   id="svg3658">
  <defs
     id="defs3660">
    <linearGradient
       id="linearGradient4011">
      <stop
         id="stop4013"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4015"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.507761" />
      <stop
         id="stop4017"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.83456558" />
      <stop
         id="stop4019"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3820-7-2-2">
      <stop
         id="stop3822-2-6-36"
         style="stop-color:#3d3d3d;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3864-8-7-6"
         style="stop-color:#686868;stop-opacity:0.49803922"
         offset="0.5" />
      <stop
         id="stop3824-1-2-4"
         style="stop-color:#686868;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       xlink:href="#linearGradient3820-7-2-2"
       id="radialGradient4048"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.17524541,0,0,0.05575992,-1.3768101,18.11895)"
       cx="99.157013"
       cy="186.17059"
       fx="99.157013"
       fy="186.17059"
       r="62.769119" />
    <linearGradient
       gradientTransform="matrix(0.72973007,0,0,0.72973007,-36.346113,-2.5039328)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4011"
       id="linearGradient12398-3"
       y2="44.340794"
       x2="71.204407"
       y1="6.2375584"
       x1="71.204407" />
    <linearGradient
       gradientTransform="matrix(1.1113759,0,0,0.83086027,-2249.8942,-2663.1587)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient947-5"
       id="linearGradient11527-6-5"
       y2="3241.9966"
       x2="2035.1652"
       y1="3208.0737"
       x1="2035.1652" />
    <linearGradient
       id="linearGradient947-5">
      <stop
         offset="0"
         style="stop-color:#64baff;stop-opacity:1"
         id="stop943-6" />
      <stop
         offset="1"
         style="stop-color:#3689e6;stop-opacity:1"
         id="stop945-2" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata3663">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <path
     d="m 27.000001,28.499804 a 11,3.4999999 0 1 1 -21.9999997,0 11,3.4999999 0 1 1 21.9999997,0 z"
     id="path3818-0-2"
     style="fill:url(#radialGradient4048);fill-opacity:1;stroke:none" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.98999999;fill:url(#linearGradient11527-6-5);fill-opacity:1.0;fill-rule:nonzero;stroke:none;stroke-width:0.99999982;marker:none;enable-background:accumulate"
     id="path2555-7-8-5-0-9"
     d="m 15.999999,1.4999997 c -8.000603,0 -14.5,6.4993973 -14.5,14.5000003 0,8.000603 6.499397,14.5 14.5,14.5 C 24.000603,30.5 30.500014,24.000603 30.5,16 30.5,7.999397 24.000603,1.4999997 15.999999,1.4999997 Z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:none;stroke:url(#linearGradient12398-3);stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="path8655-6-0-9-5-0"
     d="m 29.5,15.999517 c 0,7.456096 -6.044607,13.500489 -13.499837,13.500489 -7.455912,0 -13.5001626,-6.044464 -13.5001626,-13.500489 0,-7.4557408 6.0442506,-13.4995231 13.5001626,-13.4995231 7.45523,0 13.499837,6.0437824 13.499837,13.4995231 z" />
  <path
     style="fill:none;fill-opacity:1;stroke:#002e99;stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;opacity:0.5;color:#000000;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-variant-east_asian:normal;vector-effect:none;clip-rule:nonzero;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill-rule:nonzero;filter-blend-mode:normal;filter-gaussianBlur-deviation:0;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto"
     id="path2555-4"
     d="m 16.000001,1.5017981 c -7.9996071,0 -14.4982031,6.4985937 -14.4982031,14.4982009 0,7.999609 6.498596,14.498206 14.4982031,14.498203 7.999605,0 14.498209,-6.498594 14.498201,-14.498203 0,-7.9996072 -6.498596,-14.4982009 -14.498201,-14.4982009 z" />
  <path
     d="m 15,6.5000003 c -0.795205,0.075844 -1.605607,0.2393957 -2.34375,0.5 -1.462011,0.5161684 -2.7776331,1.4521554 -3.40625,2.875 -0.00614,0.013893 -0.025246,0.017258 -0.03125,0.03125 -0.3656076,0.8381277 -0.3556287,1.7789667 0,2.6562497 0.359635,0.887166 1.29468,1.71875 2.5,1.71875 0.692015,0 1.328446,-0.247046 1.75,-0.65625 0.421554,-0.409204 0.625874,-0.923654 0.6875,-1.40625 0.09876,-0.773491 -0.183048,-1.303153 -0.25,-1.53125 0.108163,0.368494 0.0041,0.233685 0.09375,0.09375 0.08964,-0.139935 0.275083,-0.304018 0.34375,-0.34375 0.122251,-0.07074 0.253133,-0.120794 0.375,-0.15625 0.121867,-0.03546 0.09665,-0.01062 0.3125,-0.0625 1.101878,-0.2648095 2.334419,0.402946 2.71875,1 0.104351,0.162109 0.147976,0.426095 -0.03125,0.96875 -0.179226,0.542655 -0.600398,1.254402 -1.09375,1.96875 -1.058744,1.533005 -2.318031,3.402784 -2.3125,5.65625 0,0.651234 -0.07463,0.898066 0,1.375 0.04782,0.305594 0.236839,0.577287 0.40625,0.71875 0.169411,0.141463 0.313339,0.208819 0.4375,0.25 0.248323,0.08236 0.436779,0.08759 0.625,0.09375 0.376443,0.01232 0.744248,-0.0291 1.09375,-0.09375 a 1.0452056,1.0452056 0 0 0 0.84375,-1.0625 C 17.673893,19.492551 17.962344,18.2327 19.3125,17.25 a 1.0452056,1.0452056 0 0 0 0.03125,-0.03125 c 0.918967,-0.716153 1.837652,-1.515387 2.5625,-2.5 0.713166,-0.968745 1.221064,-2.161076 1.125,-3.46875 -4.23e-4,-0.0211 7.9e-4,-0.04151 0,-0.0625 L 23,11.1875 C 22.9457,9.8399695 22.170757,8.7066711 21.125,7.9375003 c -1.048824,-0.7714269 -2.361532,-1.2399285 -3.75,-1.375 -0.02043,-0.00283 -0.04203,0.0027 -0.0625,0 C 16.554562,6.4623769 15.774293,6.4261508 15,6.5000003 Z M 15.96875,22.46875 c -1.140508,-0.03682 -2.111635,0.586587 -2.625,1.4375 -0.507329,0.840907 -0.560197,2.006008 0.125,2.90625 l -0.03125,0.03125 c 0.01415,0.02104 0.04791,0.01081 0.0625,0.03125 0.004,0.0056 -0.0041,0.02566 0,0.03125 0.688283,0.948678 1.842332,1.260793 2.84375,1.125 0.994279,-0.134825 2.003266,-0.772603 2.375,-1.875 l 0.03125,0 c 0.008,-0.02107 -0.0074,-0.04141 0,-0.0625 0.0046,-0.01505 0.0269,-0.01602 0.03125,-0.03125 l -0.03125,0 c 0.602788,-1.777688 -0.833814,-3.579038 -2.71875,-3.59375 -0.02161,-1.69e-4 -0.04079,-3.07e-4 -0.0625,0 z"
     id="path4011"
     style="color:#000000;font-style:normal;font-weight:bold;font-size:72px;font-family:'Standard Symbols L';display:inline;overflow:visible;visibility:visible;opacity:0.05;fill:#002e99;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;enable-background:accumulate;clip-rule:nonzero;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;filter-blend-mode:normal;filter-gaussianBlur-deviation:0;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto" />
  <path
     d="m 16.682829,21.122661 c -0.04956,-1.769071 0.34678,-3.486462 2.018151,-4.702956 1.765395,-1.375776 3.465611,-3.097059 3.285935,-5.126062 -0.03923,-1.9567917 -2.319181,-3.4901502 -4.77566,-3.7106203 -2.763139,-0.3827895 -6.106521,0.5638021 -7.032431,2.7217063 -0.4695998,1.049532 -0.03413,2.932514 1.541846,2.932514 0.92179,0 1.345172,-0.595451 1.414728,-1.140149 0.05262,-0.412136 -0.116577,-0.780169 -0.2165,-1.120595 -0.113858,-0.387895 0.372191,-1.139675 0.901563,-1.445979 0.442351,-0.2559554 0.905165,-0.3417809 0.973385,-0.3581767 1.588609,-0.3817838 3.172223,0.4615244 3.832935,1.4879347 0.660712,1.02641 -0.06653,2.583274 -1.112141,4.097265 -1.045611,1.51399 -2.167737,3.233575 -2.163254,5.060055 0,0.695342 -0.06195,0.931566 -0.01793,1.212884 0.03517,0.224765 0.779419,0.197603 1.349377,0.09218 z m -0.724992,2.381076 c -1.51896,-0.08246 -2.570293,1.639498 -1.657776,2.736619 0.81492,1.21133 3.099769,0.912304 3.491392,-0.459406 0.407146,-1.066681 -0.572657,-2.295019 -1.833615,-2.277214 l -1e-6,1e-6 z"
     id="path3298-5"
     style="color:#000000;font-style:normal;font-weight:bold;font-size:72px;font-family:'Standard Symbols L';display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:#002e99;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;enable-background:accumulate;clip-rule:nonzero;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;filter-blend-mode:normal;filter-gaussianBlur-deviation:0;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto" />
  <path
     d="m 16.682829,20.122661 c -0.04956,-1.769071 0.34678,-3.486462 2.018151,-4.702956 1.765395,-1.375776 3.465611,-3.097059 3.285935,-5.126062 -0.03923,-1.9567914 -2.319181,-3.4901499 -4.77566,-3.71062 -2.763139,-0.3827895 -6.106521,0.5638021 -7.032431,2.721707 -0.4695998,1.049531 -0.03413,2.932513 1.541846,2.932513 0.92179,0 1.345172,-0.595451 1.414728,-1.140149 0.05262,-0.412136 -0.116577,-0.780169 -0.2165,-1.1205949 -0.113858,-0.3878945 0.372191,-1.1396748 0.901563,-1.4459788 0.442351,-0.2559554 0.905165,-0.3417809 0.973385,-0.3581767 1.588609,-0.3817838 3.172223,0.4615244 3.832935,1.487935 0.660712,1.0264094 -0.06653,2.5832734 -1.112141,4.0972644 -1.045611,1.51399 -2.167737,3.233575 -2.163254,5.060055 0,0.695342 -0.06195,0.931566 -0.01793,1.212884 0.03517,0.224765 0.779419,0.197603 1.349377,0.09218 z m -0.724992,2.381076 c -1.51896,-0.08246 -2.570293,1.639498 -1.657776,2.736619 0.81492,1.21133 3.099769,0.912304 3.491392,-0.459406 0.407146,-1.066681 -0.572657,-2.295019 -1.833615,-2.277214 l -1e-6,1e-6 z"
     id="path3298"
     style="font-style:normal;font-weight:bold;font-size:72px;font-family:'Standard Symbols L';fill:#ffffff;fill-opacity:1;stroke:none" />
</svg>
