<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg4045"
   height="48"
   width="48"
   version="1.1">
  <defs
     id="defs4047">
    <linearGradient
       id="linearGradient4405">
      <stop
         id="stop4407"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4409"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0" />
      <stop
         id="stop4411"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="1" />
      <stop
         id="stop4413"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-641-289-620-227-114-444-680-744-8">
      <stop
         offset="0"
         style="stop-color:#5f5f5f;stop-opacity:1"
         id="stop5430-8" />
      <stop
         offset="0.26238"
         style="stop-color:#4f4f4f;stop-opacity:1"
         id="stop5432-3" />
      <stop
         offset="0.704952"
         style="stop-color:#3b3b3b;stop-opacity:1"
         id="stop5434-1" />
      <stop
         offset="1"
         style="stop-color:#2b2b2b;stop-opacity:1"
         id="stop5436-8" />
    </linearGradient>
    <linearGradient
       id="linearGradient3707-319-631-407-324-616-674-812-821-107-178-392-400-6">
      <stop
         offset="0"
         style="stop-color:#272727;stop-opacity:1"
         id="stop5440-4" />
      <stop
         offset="1"
         style="stop-color:#454545;stop-opacity:1"
         id="stop5442-3" />
    </linearGradient>
    <linearGradient
       id="linearGradient2346">
      <stop
         offset="0"
         style="stop-color:#eeeeee;stop-opacity:1"
         id="stop2348" />
      <stop
         offset="1"
         style="stop-color:#d9d9da;stop-opacity:1"
         id="stop2350" />
    </linearGradient>
    <linearGradient
       id="linearGradient3707-319-631-407-324-616-674-812-821-107-178-392-400-6-2">
      <stop
         offset="0"
         style="stop-color:#272727;stop-opacity:1"
         id="stop5440-4-8" />
      <stop
         offset="1"
         style="stop-color:#454545;stop-opacity:1"
         id="stop5442-3-8" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(2.003784,0,0,1.4,27.98813,-17.4)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3688-166-749"
       id="radialGradient3013"
       fy="43.5"
       fx="4.9929786"
       r="2.5"
       cy="43.5"
       cx="4.9929786" />
    <linearGradient
       id="linearGradient3688-166-749">
      <stop
         offset="0"
         style="stop-color:#181818;stop-opacity:1"
         id="stop2883" />
      <stop
         offset="1"
         style="stop-color:#181818;stop-opacity:0"
         id="stop2885" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(2.003784,0,0,1.4,-20.01187,-104.4)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3688-464-309"
       id="radialGradient3015"
       fy="43.5"
       fx="4.9929786"
       r="2.5"
       cy="43.5"
       cx="4.9929786" />
    <linearGradient
       id="linearGradient3688-464-309">
      <stop
         offset="0"
         style="stop-color:#181818;stop-opacity:1"
         id="stop2889" />
      <stop
         offset="1"
         style="stop-color:#181818;stop-opacity:0"
         id="stop2891" />
    </linearGradient>
    <linearGradient
       id="linearGradient3702-501-757">
      <stop
         offset="0"
         style="stop-color:#181818;stop-opacity:0"
         id="stop2895" />
      <stop
         offset="0.5"
         style="stop-color:#181818;stop-opacity:1"
         id="stop2897" />
      <stop
         offset="1"
         style="stop-color:#181818;stop-opacity:0"
         id="stop2899" />
    </linearGradient>
    <linearGradient
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3702-501-757"
       id="linearGradient4043"
       y2="39.999443"
       x2="25.058096"
       y1="47.027729"
       x1="25.058096" />
    <linearGradient
       gradientTransform="matrix(0.89189189,0,0,1.0540541,2.5945964,-1.2972859)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4405"
       id="linearGradient3072"
       y2="42.025627"
       x2="23.99999"
       y1="5.9743481"
       x1="23.99999" />
    <radialGradient
       gradientTransform="matrix(1.9428467e-8,2.4568358,-2.4722567,-4.5264291e-8,46.890103,-14.303252)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-641-289-620-227-114-444-680-744-8"
       id="radialGradient3075"
       fy="8.4497671"
       fx="7.4956832"
       r="19.99999"
       cy="8.4497671"
       cx="7.4956832" />
    <linearGradient
       gradientTransform="matrix(1,0,0,1.0512821,2.0000013,-1.2307699)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3707-319-631-407-324-616-674-812-821-107-178-392-400-6"
       id="linearGradient3077"
       y2="3.8990016"
       x2="24"
       y1="44"
       x1="24" />
    <linearGradient
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient2346"
       id="linearGradient3085"
       y2="3"
       x2="10.654308"
       y1="1"
       x1="10.654308" />
    <linearGradient
       gradientTransform="matrix(1,0,0,0.10256346,2.0002611,0.03848905)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3707-319-631-407-324-616-674-812-821-107-178-392-400-6-2"
       id="linearGradient3087"
       y2="3.8990016"
       x2="24"
       y1="44"
       x1="24" />
    <linearGradient
       id="linearGradient4280">
      <stop
         id="stop4282"
         style="stop-color:#9bdb4d;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4284"
         style="stop-color:#68b723;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient4323">
      <stop
         id="stop4325"
         style="stop-color:#fafafa;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4327"
         style="stop-color:#d4d4d4;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       y2="53.684814"
       x2="86.432671"
       y1="12.492837"
       x1="86.432671"
       gradientTransform="translate(-63.839543,-9.1317816)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4336"
       xlink:href="#linearGradient4280" />
    <linearGradient
       y2="8.5424805"
       x2="61.306068"
       y1="7.6589384"
       x1="61.306068"
       gradientTransform="matrix(1.3484995,0,0,2.0418357,-62.554774,-14.650115)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4361"
       xlink:href="#linearGradient4323" />
  </defs>
  <metadata
     id="metadata4050">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     style="opacity:0.4"
     id="g3712"
     transform="matrix(1.0526316,0,0,0.57142859,-1.2631579,19.142856)">
    <rect
       style="fill:url(#radialGradient3013);fill-opacity:1;stroke:none"
       id="rect2801"
       y="40"
       x="38"
       height="7"
       width="5" />
    <rect
       style="fill:url(#radialGradient3015);fill-opacity:1;stroke:none"
       id="rect3696"
       transform="scale(-1,-1)"
       y="-47"
       x="-10"
       height="7"
       width="5" />
    <rect
       style="fill:url(#linearGradient4043);fill-opacity:1;stroke:none"
       id="rect3700"
       y="40"
       x="10"
       height="7.0000005"
       width="28" />
  </g>
  <path
     style="fill:url(#linearGradient4361);fill-opacity:1;stroke:#206b00;stroke-width:1.0173974;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:0;stroke-opacity:0.49803922;stroke-dasharray:none;stroke-dashoffset:0;display:inline;color:#000000;clip-rule:nonzero;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill-rule:nonzero;filter-blend-mode:normal;filter-gaussianBlur-deviation:0;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     id="path2723"
     d="M 40.838991,3.217154 C 40.543588,2.2259354 40.727705,1.4453462 40.56455,0.49999976 l -30.239763,0 0.178478,3.00000004" />
  <path
     style="color:#000000;fill:url(#linearGradient3085);fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient3087);stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="rect5505-21-3-9"
     d="m 11.50026,4.4999996 -4.0000002,0 c -0.5708481,0 -1,-0.042333 -1,-0.09756 l 0,-2.7964211 c 0,-0.88791952 0.5590322,-1.10599346 1.2908943,-1.10599346 l 3.7091059,0" />
  <rect
     style="fill:url(#linearGradient4336);fill-opacity:1;stroke:#206b00;stroke-width:1.01904094;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:0;stroke-opacity:0.49803922;stroke-dasharray:none;stroke-dashoffset:0;display:inline;color:#000000;clip-rule:nonzero;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill-rule:nonzero;filter-blend-mode:normal;filter-gaussianBlur-deviation:0;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     id="rect2719"
     y="3.5095203"
     x="7.5128837"
     ry="1"
     rx="1"
     height="40.980957"
     width="33.977596" />
  <path
     style="color:#000000;fill:url(#radialGradient3075);fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient3077);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="rect5505-21-3"
     d="m 11.5,3.4999998 c 0,0 0,28.5091172 0,41.0000002 l -4,0 c -0.5708481,0 -1,-0.43395 -1,-1 l 0,-40.0000002 z" />
  <rect
     style="opacity:0.3;fill:none;stroke:url(#linearGradient3072);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
     id="rect6741-0"
     y="4.5000005"
     x="7.5"
     height="39"
     width="33" />
  <path
     d="m 26,13.990234 c -0.550693,0 -1.106722,0.216097 -1.523438,0.632813 l -8.853515,8.853515 c -0.833666,0.833664 -0.835123,2.212994 -0.002,3.046876 a 1.0092828,1.0092828 0 0 0 0.002,0 l 8.853515,8.853515 c 0.83326,0.83326 2.213233,0.83284 3.046876,0 l 8.853515,-8.853515 a 1.0092828,1.0092828 0 0 0 0.002,0 c 0.83317,-0.833882 0.831713,-2.213212 -0.002,-3.046876 l -1.285156,-1.285156 a 1.0092828,1.0092828 0 0 0 -1.425781,0 L 26,29.859375 21.140625,25 26,20.140625 l 0.669922,0.669922 -3.478516,3.476562 a 1.0092828,1.0092828 0 0 0 0,1.427735 l 2.095703,2.09375 a 1.0092828,1.0092828 0 0 0 1.425782,-0.002 l 6.285156,-6.283203 a 1.0092828,1.0092828 0 0 0 0,-1.425782 L 27.525391,14.623047 C 27.108479,14.205779 26.550693,13.990234 26,13.990234 Z"
     id="path4401"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.05;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#206b00;fill-opacity:1;fill-rule:nonzero;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
  <path
     style="opacity:0.15;fill:#206b00;fill-opacity:1;color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill-rule:nonzero;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;filter-blend-mode:normal;filter-gaussianBlur-deviation:0;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     id="path3859"
     d="m 25.999777,31.284779 -6.284715,-6.285225 6.284715,-6.284333 2.095075,2.094693 -4.19015,4.18964 2.094948,2.095075 6.284714,-6.284333 -5.474721,-5.474721 c -0.447051,-0.447433 -1.172171,-0.447433 -1.619605,0 l -8.85475,8.85475 c -0.447051,0.447051 -0.447051,1.172171 0,1.619605 l 8.854878,8.854495 c 0.447433,0.447433 1.172553,0.447433 1.619605,0 l 8.854877,-8.854495 c 0.447051,-0.447434 0.447051,-1.172554 0,-1.619605 l -1.285464,-1.285081 -8.379407,8.379535 z" />
  <path
     style="fill:#ffffff;fill-opacity:1"
     id="path10"
     d="m 25.999777,30.284779 -6.284715,-6.285225 6.284715,-6.284333 2.095075,2.094693 -4.19015,4.18964 2.094948,2.095075 6.284714,-6.284333 -5.474721,-5.474721 c -0.447051,-0.447433 -1.172171,-0.447433 -1.619605,0 l -8.85475,8.85475 c -0.447051,0.447051 -0.447051,1.172171 0,1.619605 l 8.854878,8.854495 c 0.447433,0.447433 1.172553,0.447433 1.619605,0 l 8.854877,-8.854495 c 0.447051,-0.447434 0.447051,-1.172554 0,-1.619605 l -1.285464,-1.285081 -8.379407,8.379535 z" />
</svg>
