<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="16"
   height="16"
   id="svg3810">
  <defs
     id="defs3812">
    <linearGradient
       x1="23.99999"
       y1="6.9230647"
       x2="23.99999"
       y2="41.076912"
       id="linearGradient3988"
       xlink:href="#linearGradient3977"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.24324324,0,0,0.35135133,2.1621636,-0.43242804)" />
    <linearGradient
       id="linearGradient3977">
      <stop
         id="stop3979"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3981"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0" />
      <stop
         id="stop3983"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="1" />
      <stop
         id="stop3985"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3600">
      <stop
         id="stop3602"
         style="stop-color:#f4f4f4;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3604"
         style="stop-color:#dbdbdb;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="25.132275"
       y1="0.98520643"
       x2="25.132275"
       y2="47.013336"
       id="linearGradient3806"
       xlink:href="#linearGradient3600"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.28571361,0,0,0.30419701,1.1428727,0.2326048)" />
    <linearGradient
       id="linearGradient3104-9">
      <stop
         id="stop3106-5"
         style="stop-color:#000000;stop-opacity:0.33950618"
         offset="0" />
      <stop
         id="stop3108-5"
         style="stop-color:#000000;stop-opacity:0.24691358"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="-51.786404"
       y1="50.786446"
       x2="-51.786404"
       y2="2.9062471"
       id="linearGradient3019"
       xlink:href="#linearGradient3104-9"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.25378586,0,0,0.30501865,19.128979,-0.68547704)" />
    <linearGradient
       gradientTransform="matrix(0.26447508,0,0,0.26194425,-0.46320276,0.14168537)"
       gradientUnits="userSpaceOnUse"
       y2="59.221642"
       x2="33.503624"
       y1="0.39035916"
       x1="33.503624"
       id="linearGradient996"
       xlink:href="#linearGradient994" />
    <linearGradient
       id="linearGradient994">
      <stop
         id="stop990"
         offset="0"
         style="stop-color:#f9c440;stop-opacity:1" />
      <stop
         id="stop992"
         offset="1"
         style="stop-color:#d48e15;stop-opacity:1" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata3815">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <path
     style="display:inline;fill:url(#linearGradient3806);fill-opacity:1;stroke:none"
     id="path4160"
     d="m 3,1 c 2.2915074,0 9.999988,8.904e-4 9.999988,8.904e-4 L 13,15 C 13,15 6.3333332,15 3,15 3,10.333334 3,5.6666664 3,1 Z" />
  <path
     style="fill:none;stroke:url(#linearGradient3988);stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="rect6741-1"
     d="m 12.5,14.5 -9.0000001,0 0,-13 L 12.5,1.5 Z" />
  <path
     style="display:inline;fill:none;stroke:url(#linearGradient3019);stroke-width:0.99992192;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="path4160-8"
     d="m 2.4999621,0.49997396 c 2.5206756,0 11.0000629,9.54e-4 11.0000629,9.54e-4 l 1.3e-5,14.99909804 c 0,0 -7.3333841,0 -11.000076,0 0,-5.000017 0,-10.000035 0,-15.00005204 z" />
  <path
     style="fill:url(#linearGradient996);fill-opacity:1;stroke-width:0.99999982"
     id="path16"
     d="m 6.2463768,5 v 3.9708066 c 0,0.6093752 -0.232904,0.7660357 -0.6376823,0.7660357 -0.4234608,0 -0.7173867,-0.2615136 -0.9116823,-0.6007401 L 3.6956521,9.7368423 c 0.2901931,0.6081417 1.0013601,1.2631587 1.9877737,1.2631587 1.0910334,0 1.8383129,-0.574836 1.8383129,-1.8367607 V 5 Z M 10.216938,5 C 9.1308873,5 8.4346711,5.6883228 8.4346711,6.5925169 c 0,0.9806739 0.5841232,1.4444899 1.4621792,1.8145552 l 0.3038977,0.1295234 c 0.554234,0.240543 0.828237,0.3873351 0.828237,0.8005757 0,0.344161 -0.264038,0.5933392 -0.768454,0.5933392 -0.6003165,0 -0.8842873,-0.403372 -1.144591,-0.8252471 l -0.9565208,0.631579 c 0.3574503,0.6994247 0.9988713,1.2631587 2.1285128,1.2631587 1.155798,0 2.016416,-0.594572 2.016416,-1.6788661 0,-1.0065789 -0.582879,-1.4543586 -1.617864,-1.8935033 L 10.382586,7.2993422 C 9.8607342,7.0748358 9.6340578,6.9292776 9.6340578,6.5678444 c 0,-0.2923519 0.2266764,-0.516856 0.5828812,-0.5168591 0.349979,0 0.574158,0.1467949 0.782156,0.5168591 L 11.946899,5.9658706 C 11.547105,5.2664474 10.990374,5 10.216938,5 Z" />
</svg>
