<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.0"
   width="64"
   height="64"
   id="svg3786">
  <metadata
     id="metadata39">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs3788">
    <linearGradient
       id="linearGradient3874">
      <stop
         id="stop3876"
         offset="0"
         style="stop-color:#000000;stop-opacity:1;" />
      <stop
         id="stop3878"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       x1="17.740999"
       y1="24.049999"
       gradientTransform="matrix(0.99778,0,0,0.88551429,0.053179,4.2043715)"
       x2="11.218"
       gradientUnits="userSpaceOnUse"
       y2="12.883"
       id="linearGradient3861">
      <stop
         offset="0"
         style="stop-color:#0a0a0a;stop-opacity:1"
         id="stop3863" />
      <stop
         id="stop3865"
         style="stop-color:#1f1f1f;stop-opacity:1"
         offset="0.08347408" />
      <stop
         id="stop3867"
         style="stop-color:#434343;stop-opacity:1"
         offset="0.08347408" />
      <stop
         offset="1"
         style="stop-color:#393939;stop-opacity:1"
         id="stop3869" />
    </linearGradient>
    <radialGradient
       id="radialGradient3841"
       gradientUnits="userSpaceOnUse"
       cy="12.595"
       cx="14.237"
       gradientTransform="matrix(1.1924,0.53139429,-0.49419,0.81474,3.4847,3.6991715)"
       r="23">
      <stop
         id="stop3843"
         style="stop-color:#535353;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3845"
         style="stop-color:#393939;stop-opacity:1"
         offset="1" />
    </radialGradient>
    <linearGradient
       gradientTransform="translate(6,15)"
       gradientUnits="userSpaceOnUse"
       y2="24"
       x2="18.25"
       y1="33.25"
       x1="25.5"
       id="linearGradient3839"
       xlink:href="#radialGradient3841" />
    <linearGradient
       y2="15"
       x2="25.25"
       y1="39"
       x1="25.25"
       gradientTransform="translate(4.75,18)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3859"
       xlink:href="#linearGradient3861" />
    <linearGradient
       gradientTransform="translate(6,15)"
       gradientUnits="userSpaceOnUse"
       y2="51"
       x2="22"
       y1="19.219223"
       x1="22.260855"
       id="linearGradient3880"
       xlink:href="#linearGradient3874" />
    <linearGradient
       y2="8"
       y1="4.2648559"
       xlink:href="#linearGradient3648"
       x2="1.5"
       x1="1.5"
       id="linearGradient2756"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.49065479,-0.59354527,0.56198192,0.51821218,18.829464,30.766379)" />
    <linearGradient
       id="linearGradient16397">
      <stop
         style="stop-color:#565656;stop-opacity:1"
         offset="0"
         id="stop16399" />
      <stop
         style="stop-color:#454545;stop-opacity:1"
         offset="1"
         id="stop16401" />
    </linearGradient>
    <linearGradient
       y2="8.5"
       y1="3.5"
       xlink:href="#linearGradient3648"
       x2="24"
       x1="24"
       id="linearGradient2760"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.49065479,-0.59354527,0.56198192,0.51821218,18.829464,30.766379)" />
    <linearGradient
       id="linearGradient3648">
      <stop
         style="stop-color:#545454;stop-opacity:1"
         offset="0"
         id="stop3650" />
      <stop
         style="stop-color:#232323;stop-opacity:1"
         offset="0.79710144"
         id="stop26236" />
      <stop
         style="stop-color:#303030;stop-opacity:1"
         offset="1"
         id="stop3652" />
    </linearGradient>
    <linearGradient
       y2="9"
       y1="3"
       xlink:href="#linearGradient16397"
       x2="6.5"
       x1="6.5"
       id="linearGradient2762"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.49065479,-0.59354527,0.56198192,0.51821218,18.829464,30.766379)" />
    <linearGradient
       y2="3.5158892"
       y1="19.01865"
       xlink:href="#linearGradient9508"
       x2="49.73465"
       x1="26.32226"
       id="linearGradient4652"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.9557953,0,0.3203373,-0.7915548,-9.442239,48.428241)" />
    <linearGradient
       id="linearGradient9508">
      <stop
         style="stop-color:#2e3436;stop-opacity:0.58152175;"
         offset="0"
         id="stop9510" />
      <stop
         style="stop-color:#2e3436;stop-opacity:0;"
         offset="1"
         id="stop9512" />
    </linearGradient>
    <linearGradient
       id="linearGradient5048">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5050-6" />
      <stop
         offset="0.5"
         style="stop-color:#000000;stop-opacity:1"
         id="stop5056-1" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5052-5" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(0.05979662,0,0,0.02745099,20.518506,43.268495)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3874"
       id="radialGradient2563-7"
       fy="486.64789"
       fx="605.71429"
       r="117.14286"
       cy="486.64789"
       cx="605.71429" />
    <radialGradient
       gradientTransform="matrix(-0.05979662,0,0,0.02745099,43.481506,43.268495)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3874"
       id="radialGradient2560-1"
       fy="486.64789"
       fx="605.71429"
       r="117.14286"
       cy="486.64789"
       cx="605.71429" />
    <linearGradient
       y2="609.50507"
       x2="302.85715"
       y1="366.64789"
       x1="302.85715"
       gradientTransform="matrix(0.1018087,0,0,0.02745099,-4.7965709,43.268495)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4277"
       xlink:href="#linearGradient5048" />
  </defs>
  <g
     id="g4233-8"
     transform="translate(0,1.4305115e-6)">
    <rect
       style="display:inline;overflow:visible;visibility:visible;opacity:0.3;fill:url(#linearGradient4277);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.5;marker:none"
       id="rect2723-5"
       y="53.333332"
       x="7.4204431"
       height="6.6666665"
       width="49.159065" />
    <path
       style="display:inline;overflow:visible;visibility:visible;opacity:0.3;fill:url(#radialGradient2563-7);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.5;marker:none"
       id="path2725-3"
       d="m 56.555559,53.333564 c 0,0 0,6.666297 0,6.666297 3.079373,0.01255 7.444439,-1.49358 7.444439,-3.333576 0,-1.839996 -3.436346,-3.332721 -7.444439,-3.332721 z" />
    <path
       style="display:inline;overflow:visible;visibility:visible;opacity:0.3;fill:url(#radialGradient2560-1);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none"
       id="path2727-5"
       d="m 7.4444398,53.333564 c 0,0 0,6.666297 0,6.666297 C 4.3650531,60.012413 0,58.506281 0,56.666285 0,54.826289 3.4363598,53.333564 7.4444398,53.333564 Z" />
  </g>
  <path
     id="rect6431"
     d="m 10.75,10.5 c -0.8098,0 -2.03495,0.167807 -2.21875,0.84375 L 2.25,55 l 1,1.5 57.09375,0 0.90625,-1.53125 -6.78125,-43.625 C 54.30875,10.79595 53.409,10.5 52.75,10.5 Z"
     style="fill:url(#linearGradient3859);fill-opacity:1;fill-rule:evenodd;stroke:none;enable-background:new" />
  <path
     id="path3246"
     d="m 13,15.5 -5,35 47.5,0 -5,-35 z"
     style="fill:url(#linearGradient3839);fill-opacity:1;stroke:none;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
  <path
     style="opacity:0.5;fill:none;fill-opacity:1;stroke:url(#linearGradient3880);stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
     d="m 13,15.5 -5,35 47.5,0 -5,-35 z"
     id="path3854" />
  <path
     style="fill:none;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.99985999;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1;enable-background:new"
     d="m 11,10.5 c -0.8098,0 -2.03495,0.167807 -2.21875,0.84375 L 2.5,55.46875 61.5,55.5 54.71875,11.34375 C 54.55875,10.79595 53.659,10.5 53,10.5 Z m 50.5,45 -59,0 1,2 57.09375,0 z"
     id="path3856" />
  <path
     style="opacity:0.5;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-opacity:1;enable-background:new"
     d="m 10.75,10.5 c -0.8098,0 -2.03495,0.167807 -2.21875,0.84375 L 2.25,55 l 1,1.5 57.09375,0 0.90625,-1.53125 -6.78125,-43.625 C 54.30875,10.79595 53.409,10.5 52.75,10.5 Z"
     id="path3873" />
  <path
     id="path12857"
     d="m 8,51.5 48,0"
     style="opacity:0.2;fill:none;fill-rule:evenodd;stroke:#ffffff;stroke-width:1px;stroke-linecap:round;stroke-linejoin:miter;stroke-opacity:1" />
  <path
     style="opacity:0.1;fill:none;fill-rule:evenodd;stroke:#ffffff;stroke-width:1px;stroke-linecap:round;stroke-linejoin:miter;stroke-opacity:1"
     d="m 13,14.5 37,0"
     id="path12859" />
  <path
     style="opacity:0.1;fill:none;fill-rule:evenodd;stroke:#ffffff;stroke-width:1px;stroke-linecap:round;stroke-linejoin:miter;stroke-opacity:1"
     d="m 10,11.5 43,0"
     id="path13237" />
  <path
     id="path13239"
     d="m 3,54.5 57,0"
     style="opacity:0.1;fill:none;fill-rule:evenodd;stroke:#ffffff;stroke-width:1px;stroke-linecap:round;stroke-linejoin:miter;stroke-opacity:1" />
  <g
     id="g13258"
     transform="matrix(1.2714256,0,0,1.2693428,-0.91947425,-2.5607463)">
    <g
       id="g13247">
      <path
         d="m 21.808831,33.373937 1.30097,1.718663 0.42423,0.525148 7.12702,3.866992 1.32924,0.381925 6.13716,3.055401 4.12915,0 c 0.19701,-0.166482 0.32646,-0.358471 0.36766,-0.572888 l -6.92905,-3.461196 -0.56563,-0.572888 -7.9472,-3.652159 -1.27268,-0.310314 z"
         id="path23244"
         style="display:inline;opacity:0.5;fill:url(#linearGradient4652);fill-opacity:1;stroke:none;enable-background:new" />
      <path
         style="fill:#888a85;fill-opacity:1;stroke:none"
         id="rect10493"
         d="m 42.941747,6.988926 0.849112,-0.9890436 c 0.274821,-0.3201091 0.733073,-0.3583997 1.040955,-0.074497 l 0.574456,0.5297142 c 0.307883,0.283903 0.345353,0.7793084 0.07053,1.0994194 L 44.627689,8.5435629 C 44.35287,8.863672 43.894616,8.9019634 43.586733,8.6180596 L 43.012283,8.0883454 C 42.7044,7.8044419 42.666928,7.3090352 42.941747,6.988926 Z" />
      <path
         style="fill:url(#linearGradient2756);fill-opacity:1;stroke:none"
         id="rect10499"
         d="m 22.656347,32.726228 1.855628,-4.041818 2.247927,2.072849 -3.541573,2.487179 z" />
      <path
         style="fill:url(#linearGradient2760);fill-opacity:1;stroke:none"
         id="rect10487"
         d="M 35.974026,20.975212 44.86614,10.346408 C 45.538156,9.5334716 45.306548,8.3187954 44.96278,8.0017987 L 43.382202,6.5443269 C 43.038431,6.2273305 42.040747,6.2549096 41.368731,7.0678475 L 32.446172,17.722123 Z" />
      <path
         style="fill:url(#linearGradient2762);fill-opacity:1;stroke:none"
         id="path10502"
         d="m 23.829147,28.856182 3.122929,2.822848 0.71151,-0.650674 7.732875,-8.602391 0.577565,-1.450753 -3.527854,-3.253089 -1.283136,0.800136 -7.027305,9.253008 z" />
      <path
         style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;marker:none;enable-background:accumulate"
         id="path10496"
         d="m 22.411019,33.023 c -0.135422,0.163819 -0.119443,0.412852 0.03566,0.555879 0.155107,0.143026 0.390898,0.126152 0.526318,-0.03767 l 0.490655,-0.593546 -0.561983,-0.518211 z" />
      <path
         style="opacity:0.6;fill:none;stroke:#000000;stroke-width:0.78716373;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:1;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
         id="path12486"
         d="m 22.413641,33.618849 3.998183,-2.016327 1.251762,-0.574166 7.732875,-8.602391 0.577565,-1.450753 8.679786,-10.499942 c 0.65822,-0.796248 0.948993,-1.8034379 0.607014,-2.2384518 L 45.710874,7.692394 C 45.989264,7.3556264 45.899999,6.7835131 45.51345,6.427071 L 44.807879,5.7764531 C 44.421331,5.420011 43.872552,5.4037725 43.594163,5.7405409 L 43.144114,6.2849648 C 42.689864,5.985765 41.784177,6.4259323 41.125959,7.2221811 l -8.679787,10.4999419 -1.283136,0.800136 -7.027305,9.253008 -0.369798,1.387438 z" />
      <path
         id="path12944"
         d="m 24.0625,32 1,-4 7,-9 1.875,-1.25 8.375,-10.375"
         style="opacity:0.2;fill:none;fill-rule:evenodd;stroke:#ffffff;stroke-width:0.78716373px;stroke-linecap:round;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         style="opacity:0.2;fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.78716373px;stroke-linecap:round;stroke-linejoin:miter;stroke-opacity:1"
         d="m 25.388325,31.292893 1.707107,-0.994796 7.441942,-8.558058 1.079505,-2.133884 8.640165,-10.1098347"
         id="path12946" />
    </g>
  </g>
</svg>
