<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="64"
   height="64"
   id="svg25228">
  <defs
     id="defs25230">
    <linearGradient
       x1="97.538795"
       y1="16.962049"
       x2="97.538795"
       y2="44.260689"
       id="linearGradient22706"
       xlink:href="#linearGradient8272-8-8"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.3210282,0,0,1.2679796,-70.729885,0.17381108)" />
    <linearGradient
       id="linearGradient8272-8-8">
      <stop
         id="stop8274-4"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop8276-5"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.0221225" />
      <stop
         id="stop8278-0"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.97909725" />
      <stop
         id="stop8280-5-9"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="22.934725"
       y1="49.629246"
       x2="22.809399"
       y2="36.657963"
       id="linearGradient22702"
       xlink:href="#linearGradient6129-963-697-142-998-580-273-9"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.5432898,0,0,1.3103449,-5.0382953,0.34483108)" />
    <linearGradient
       id="linearGradient6129-963-697-142-998-580-273-9">
      <stop
         id="stop2661-3"
         style="stop-color:#0a0a0a;stop-opacity:0.498"
         offset="0" />
      <stop
         id="stop2663-33"
         style="stop-color:#0a0a0a;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="-91"
       y1="43.999817"
       x2="-91"
       y2="119.05979"
       id="linearGradient6654"
       xlink:href="#linearGradient4632-92-3-0-8-1"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.50413225,0,0,0.49333391,73.843637,-1.4532899)" />
    <linearGradient
       id="linearGradient4632-92-3-0-8-1">
      <stop
         id="stop4634-68-8-0-2-9"
         style="stop-color:#cdc9e3;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4636-8-21-7-1-4"
         style="stop-color:#9389cb;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="605.71429"
       cy="486.64789"
       r="117.14286"
       fx="605.71429"
       fy="486.64789"
       id="radialGradient22698"
       xlink:href="#linearGradient5060-820-8"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.04016195,0,0,0.0329426,30.204677,40.92132)" />
    <linearGradient
       id="linearGradient5060-820-8">
      <stop
         id="stop2681-37"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2683-05"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="302.85715"
       y1="366.64789"
       x2="302.85715"
       y2="609.50507"
       id="linearGradient22694"
       xlink:href="#linearGradient5048-585-1"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.1076923,0,0,0.03294117,-6.9224153,40.92219)" />
    <linearGradient
       id="linearGradient5048-585-1">
      <stop
         id="stop2667-0"
         style="stop-color:#000000;stop-opacity:0"
         offset="0" />
      <stop
         id="stop2669-91"
         style="stop-color:#000000;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop2671-6"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="605.71429"
       cy="486.64789"
       r="117.14286"
       fx="605.71429"
       fy="486.64789"
       id="radialGradient22690"
       xlink:href="#linearGradient5060-820-8"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.04016195,0,0,0.0329426,33.796647,40.92132)" />
    <linearGradient
       x1="97.538795"
       y1="8.8103228"
       x2="97.538795"
       y2="44.260689"
       id="linearGradient22686"
       xlink:href="#linearGradient9235-9"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.2749674,0,0,1.218292,-67.158525,-0.33920892)" />
    <linearGradient
       id="linearGradient9235-9">
      <stop
         id="stop9237-7"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop9239-2-3"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.1088333" />
      <stop
         id="stop9241-1"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.97909725" />
      <stop
         id="stop9243-5"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="-51.786404"
       y1="53.514328"
       x2="-51.786404"
       y2="3.6336823"
       id="linearGradient22682"
       xlink:href="#linearGradient3104-8-8-97-4-6-11-5-5-1-0-5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.0563766,0,0,1.0770552,69.975817,-2.5296499)" />
    <linearGradient
       id="linearGradient3104-8-8-97-4-6-11-5-5-1-0-5">
      <stop
         id="stop3106-5-4-3-5-0-2-1-0-1-2-7"
         style="stop-color:#000000;stop-opacity:0.32173914"
         offset="0" />
      <stop
         id="stop3108-4-3-7-8-2-0-7-9-4-9-4-5"
         style="stop-color:#000000;stop-opacity:0.27826086"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient6404-7-5-7">
      <stop
         id="stop6406-1-8-2"
         style="stop-color:#f9f9f9;stop-opacity:1"
         offset="0" />
      <stop
         id="stop6408-9-6-4"
         style="stop-color:#c9c9c9;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="62.988873"
       y1="14.090554"
       x2="62.988873"
       y2="16.997795"
       id="linearGradient25226"
       xlink:href="#linearGradient6404-7-5-7"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.3135526,0,0,1.2900554,-55.484955,-1.2218599)" />
  </defs>
  <metadata
     id="metadata25233">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1">
    <path
       d="m 7.5006657,10.000001 c -0.277,0 -0.5,0.223 -0.5,0.5 l 0,3.5 -2.5,0 c -0.277,0 -0.5,0.223 -0.5,0.5 l 0,9.499999 c 0,0.277 0.223,0.5 0.5,0.5 l 55.0000013,0 c 0.277,0 0.5,-0.223 0.5,-0.5 l 0,-9.499999 c 0,-0.277 -0.223,-0.5 -0.5,-0.5 l -31.5,0 0,-3.5 c 0,-0.277 -0.223,-0.5 -0.5,-0.5 l -20.0000013,0 z"
       id="use6630"
       style="color:#000000;fill:url(#linearGradient25226);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00000012;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 8.0006657,9.5001611 c -0.91501,0.0102 -1.5,0.45618 -1.5,1.3332899 l 0,2.66655 -1.506,0 c -0.99492,0 -1.494,0.47358 -1.494,1.34217 0.0456,13.719579 0,14.493009 0,15.657829 1.90283,0 56.9999913,-4.9328 56.9999913,-7.05611 l 0,-8.443889 c 0,-1.00007 -0.49994,-1.5 -1.49999,-1.5 l -30.5,0 0,-2.66655 c 0,-0.8771099 -0.22453,-1.3435099 -1.13954,-1.3332899 z"
       id="use6632"
       style="opacity:0.8;color:#000000;fill:none;stroke:url(#linearGradient22682);stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 7.5006657,10.500001 0,4 -3,0 0,9.999999 55.0000013,0 0,-9.999999 -32,0 0,-4 -20.0000013,0 z"
       id="use6634"
       style="color:#000000;fill:none;stroke:url(#linearGradient22686);stroke-width:0.99999976;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 58.000667,52.99993 c 0,0 0,7.99991 0,7.99991 2.06824,0.0151 5,-1.79238 5,-4.00047 0,-2.2081 -2.308,-3.99944 -5,-3.99944 z"
       id="use6636"
       style="opacity:0.3;fill:url(#radialGradient22690);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible" />
    <rect
       width="52"
       height="8"
       x="6.000669"
       y="53"
       id="use6638"
       style="opacity:0.3;fill:url(#linearGradient22694);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible" />
    <path
       d="m 6.0006657,52.99993 c 0,0 0,7.99991 0,7.99991 -2.06825,0.0151 -5,-1.79238 -5,-4.00047 0,-2.2081 2.308,-3.99944 5,-3.99944 z"
       id="use6640"
       style="opacity:0.3;fill:url(#radialGradient22698);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible" />
    <path
       d="m 2.5042057,20.53211 c -1.44043,0.16346 -0.87122,1.85289 -0.98607,2.8029 0.5271,11.19318 1.25951,21.80885 1.78336,33.0021 0,1.18996 1.19486,1.13653 1.86516,1.13653 0,0 36.7742113,0 54.4905113,0 1.46281,-0.14093 0.85463,-1.86024 1.0604,-2.8442 0.52711,-11.19317 1.25992,-21.56889 1.78376,-32.76214 0.0178,-0.7521 -0.50074,-1.33519 -1.21534,-1.33519 0,0 -39.86255,0 -58.7817813,0 z"
       id="use6642"
       style="color:#000000;fill:url(#linearGradient6654);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999982;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 2.4097557,20 59.1818113,5.3e-4 c 0.85499,0 1.4091,0.5839 1.4091,1.30984 l -1.6775,35.37929 c 0,0.72593 -0.68831,1.31034 -1.54329,1.31034 L 4.2214357,58 c -0.85498,0 -1.54329,-0.58441 -1.54329,-1.31034 l -1.67748,-35.37931 c 0,-0.72594 0.5541,-1.31035 1.40909,-1.31035 z"
       id="use6644"
       style="opacity:0.4;fill:url(#linearGradient22702);fill-opacity:1;stroke:none" />
    <path
       d="M 61.069097,21.5 3.9511557,21.5313 c -1.70924,0 -1.43419,0.0338 -1.43419,1.07579 l 1.62114,32.91358 c 0.0163,0.94321 -0.0656,0.9793 1.0726,0.9793 0,0 36.7779513,0 54.4396613,0 0.53983,-11.58225 1.25805,-22.68226 1.81479,-34.32182 0.0519,-0.55489 0.0134,-0.67818 -0.39606,-0.67818 z"
       id="use6646"
       style="opacity:0.5;color:#000000;fill:none;stroke:url(#linearGradient22706);stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 30.500667,28 c -0.4155,0 -0.75,0.3345 -0.75,0.75 l 0,2.53125 c -0.82305,0.21111 -1.5825,0.56402 -2.29695,0.98438 l -1.82805,-1.82813 c -0.29385,-0.2938 -0.7374,-0.2938 -1.03125,0 l -2.15625,2.15625 c -0.29385,0.29381 -0.29385,0.73745 0,1.03125 l 1.82805,1.82813 c -0.4203,0.71434 -0.77325,1.47391 -0.9843,2.29687 l -2.53125,0 c -0.4155,0 -0.75,0.3345 -0.75,0.75 l 0,3 c 0,0.4155 0.3345,0.75 0.75,0.75 l 2.53125,0 c 0.21105,0.82296 0.564,1.58253 0.9843,2.29688 l -1.82805,1.82812 c -0.29385,0.29381 -0.29385,0.73745 0,1.03125 l 2.15625,2.15625 c 0.29385,0.29381 0.7374,0.29381 1.03125,0 l 1.82805,-1.82812 c 0.71445,0.42036 1.4739,0.77326 2.29695,0.98437 l 0,2.53125 c 0,0.4155 0.3345,0.75 0.75,0.75 l 3,0 c 0.4155,0 0.75,-0.3345 0.75,-0.75 l 0,-2.53125 c 0.8229,-0.21111 1.5825,-0.56401 2.2968,-0.98437 l 1.8282,1.82812 c 0.29385,0.29381 0.7374,0.29381 1.03125,0 l 2.15625,-2.15625 c 0.29385,-0.2938 0.29385,-0.73744 0,-1.03125 l -1.8282,-1.82812 c 0.42045,-0.71435 0.77325,-1.47392 0.98445,-2.29688 l 2.53125,0 c 0.4155,0 0.75,-0.3345 0.75,-0.75 l 0,-3 c 0,-0.4155 -0.3345,-0.75 -0.75,-0.75 l -2.53125,0 c -0.2112,-0.82296 -0.564,-1.58253 -0.98445,-2.29687 l 1.8282,-1.82813 c 0.29385,-0.2938 0.29385,-0.73744 0,-1.03125 l -2.15625,-2.15625 c -0.29385,-0.2938 -0.7374,-0.2938 -1.03125,0 l -1.8282,1.82813 c -0.7143,-0.42036 -1.4739,-0.77327 -2.2968,-0.98438 l 0,-2.53125 c 0,-0.4155 -0.3345,-0.75 -0.75,-0.75 l -3,0 z m 1.5,7.5 c 2.4852,0 4.5,2.01472 4.5,4.5 0,2.48528 -2.0148,4.5 -4.5,4.5 -2.48535,0 -4.5,-2.01472 -4.5,-4.5 0,-2.48528 2.01465,-4.5 4.5,-4.5 z"
       id="path3575-5-8-4-7-63-7"
       style="opacity:0.3;color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.70000005;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 30.500667,27 c -0.4155,0 -0.75,0.3345 -0.75,0.75 l 0,2.53125 c -0.82305,0.21111 -1.5825,0.56402 -2.29695,0.98438 l -1.82805,-1.82813 c -0.29385,-0.2938 -0.7374,-0.2938 -1.03125,0 l -2.15625,2.15625 c -0.29385,0.29381 -0.29385,0.73745 0,1.03125 l 1.82805,1.82813 c -0.4203,0.71434 -0.77325,1.47391 -0.9843,2.29687 l -2.53125,0 c -0.4155,0 -0.75,0.3345 -0.75,0.75 l 0,3 c 0,0.4155 0.3345,0.75 0.75,0.75 l 2.53125,0 c 0.21105,0.82296 0.564,1.58253 0.9843,2.29688 l -1.82805,1.82812 c -0.29385,0.29381 -0.29385,0.73745 0,1.03125 l 2.15625,2.15625 c 0.29385,0.29381 0.7374,0.29381 1.03125,0 l 1.82805,-1.82812 c 0.71445,0.42036 1.4739,0.77326 2.29695,0.98437 l 0,2.53125 c 0,0.4155 0.3345,0.75 0.75,0.75 l 3,0 c 0.4155,0 0.75,-0.3345 0.75,-0.75 l 0,-2.53125 c 0.8229,-0.21111 1.5825,-0.56401 2.2968,-0.98437 l 1.8282,1.82812 c 0.29385,0.29381 0.7374,0.29381 1.03125,0 l 2.15625,-2.15625 c 0.29385,-0.2938 0.29385,-0.73744 0,-1.03125 l -1.8282,-1.82812 c 0.42045,-0.71435 0.77325,-1.47392 0.98445,-2.29688 l 2.53125,0 c 0.4155,0 0.75,-0.3345 0.75,-0.75 l 0,-3 c 0,-0.4155 -0.3345,-0.75 -0.75,-0.75 l -2.53125,0 c -0.2112,-0.82296 -0.564,-1.58253 -0.98445,-2.29687 l 1.8282,-1.82813 c 0.29385,-0.2938 0.29385,-0.73744 0,-1.03125 l -2.15625,-2.15625 c -0.29385,-0.2938 -0.7374,-0.2938 -1.03125,0 l -1.8282,1.82813 c -0.7143,-0.42036 -1.4739,-0.77327 -2.2968,-0.98438 l 0,-2.53125 c 0,-0.4155 -0.3345,-0.75 -0.75,-0.75 l -3,0 z m 1.5,7.5 c 2.4852,0 4.5,2.01472 4.5,4.5 0,2.48528 -2.0148,4.5 -4.5,4.5 -2.48535,0 -4.5,-2.01472 -4.5,-4.5 0,-2.48528 2.01465,-4.5 4.5,-4.5 z"
       id="path3575-5-8-4-7-63"
       style="color:#000000;fill:#382a72;fill-opacity:0.5521628;fill-rule:nonzero;stroke:none;stroke-width:1.70000005;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 2.5042057,20.53211 c -1.44043,0.16346 -0.87122,1.85289 -0.98607,2.8029 0.5271,11.19318 1.25951,21.80885 1.78336,33.0021 0,1.18996 1.19486,1.13653 1.86516,1.13653 0,0 36.7742113,0 54.4905113,0 1.46281,-0.14093 0.85463,-1.86024 1.0604,-2.8442 0.52711,-11.19317 1.25992,-21.56889 1.78376,-32.76214 0.0178,-0.7521 -0.50074,-1.33519 -1.21534,-1.33519 0,0 -39.86255,0 -58.7817813,0 z"
       id="use6642-8"
       style="opacity:0.3;color:#000000;fill:none;stroke:#000000;stroke-width:0.99999982;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  </g>
</svg>
