<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="16"
   height="16"
   id="svg4288">
  <defs
     id="defs4290">
    <radialGradient
       cx="17.058823"
       cy="41.058823"
       r="5.7384715"
       fx="15.544384"
       fy="39.027378"
       id="radialGradient3060"
       xlink:href="#linearGradient7067-814-120-245"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.28331064,0.05167803,-0.0986092,0.24869207,9.726617,1.8814102)" />
    <linearGradient
       id="linearGradient7067-814-120-245">
      <stop
         id="stop3877"
         style="stop-color:#aaaaaa;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3879"
         style="stop-color:#4d4d4d;stop-opacity:1"
         offset="1" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata4293">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1">
    <path
       d="m 12.5,1.2499596 -0.03125,0.03125 0,10.0000004 c 4.01e-4,0.323423 -0.394687,0.574843 -0.6875,0.4375 -0.45871,-0.2402 -1.05898,-0.35081 -1.6875,-0.1875 -0.57617,0.14971 -1.04136,0.45145 -1.3125,0.8125 -0.27114,0.36105 -0.35061,0.76088 -0.25,1.125 0.20054,0.72575 1.22627,1.23598 2.375,0.9375 0.91465,-0.23766 1.50878,-0.90083 1.59375,-1.5 l 0.03125,-8.5312504 0.53125,0.125 c 0.846704,0.4476762 1.61117,1.2956909 1.59375,2.28125 0.0096,0.71242 -0.217783,1.413991 -0.5,2.0625 -0.03802,0.07829 0.06402,0.157787 0.125,0.1875 0.163429,0.04561 0.251387,-0.180375 0.34375,-0.28125 0.983615,-1.318786 1.030406,-3.2355672 -0.03125,-4.53125 -0.37677,-0.4601081 -0.868042,-0.8718389 -1.125,-1.40625 -0.257257,-0.4110427 -0.420784,-0.8747346 -0.5,-1.34375 C 12.864937,1.2991809 12.696069,1.2484003 12.5,1.2499596 z"
       id="path5541"
       style="color:#000000;fill:#666666;fill-opacity:1;fill-rule:nonzero;stroke:#333333;stroke-width:1;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 12.010657,13.247581 a 1.2472282,1.590101 78.342418 1 1 -2.99977,-0.54718 1.2472282,1.590101 78.342418 0 1 2.99977,0.54718 z"
       id="path2937"
       style="fill:url(#radialGradient3060);fill-opacity:1;stroke:none" />
    <path
       d="m 1,11.49996 4.5,0"
       id="path3885"
       style="color:#000000;fill:none;stroke:#808080;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 1,8.4763376 7.5,0"
       id="path3885-6"
       style="color:#000000;fill:none;stroke:#808080;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 1,5.4999596 7.5,0"
       id="path3885-6-9"
       style="color:#000000;fill:none;stroke:#808080;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 1,2.4999596 7.5,0"
       id="path3885-6-0"
       style="color:#000000;fill:none;stroke:#808080;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  </g>
</svg>
