<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   width="24"
   height="24"
   id="svg3828"
   sodipodi:docname="text-x-copying.svg"
   inkscape:version="0.91 r13725">
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="3200"
     inkscape:window-height="1674"
     id="namedview36"
     showgrid="false"
     inkscape:zoom="58.166667"
     inkscape:cx="12"
     inkscape:cy="12"
     inkscape:window-x="0"
     inkscape:window-y="60"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg3828">
    <inkscape:grid
       type="xygrid"
       id="grid4519" />
  </sodipodi:namedview>
  <defs
     id="defs3830">
    <linearGradient
       id="linearGradient3977">
      <stop
         id="stop3979"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3981"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0" />
      <stop
         id="stop3983"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="1" />
      <stop
         id="stop3985"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3600-4">
      <stop
         id="stop3602-7"
         style="stop-color:#f4f4f4;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3604-6"
         style="stop-color:#dbdbdb;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient5060">
      <stop
         id="stop5062"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5064"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient5048">
      <stop
         id="stop5050"
         style="stop-color:#000000;stop-opacity:0"
         offset="0" />
      <stop
         id="stop5056"
         style="stop-color:#000000;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop5052"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="23.99999"
       y1="6.4736748"
       x2="23.99999"
       y2="41.526306"
       id="linearGradient3013"
       xlink:href="#linearGradient3977"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.40540511,0,0,0.51351351,2.2696871,-0.3243195)" />
    <linearGradient
       x1="25.132275"
       y1="0.98520643"
       x2="25.132275"
       y2="47.013336"
       id="linearGradient3016"
       xlink:href="#linearGradient3600-4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.45714178,0,0,0.43456667,1.0285964,0.90372283)" />
    <radialGradient
       cx="605.71429"
       cy="486.64789"
       r="117.14286"
       fx="605.71429"
       fy="486.64789"
       id="radialGradient3021"
       xlink:href="#linearGradient5060"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.01204859,0,0,0.0082353,13.238793,18.980564)" />
    <radialGradient
       cx="605.71429"
       cy="486.64789"
       r="117.14286"
       fx="605.71429"
       fy="486.64789"
       id="radialGradient3024"
       xlink:href="#linearGradient5060"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.01204859,0,0,0.0082353,10.761206,18.980564)" />
    <linearGradient
       x1="302.85715"
       y1="366.64789"
       x2="302.85715"
       y2="609.50507"
       id="linearGradient3027"
       xlink:href="#linearGradient5048"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.0352071,0,0,0.0082353,-0.724852,18.980547)" />
    <linearGradient
       x1="22.004084"
       y1="47.813133"
       x2="22.004084"
       y2="3.3638515"
       id="linearGradient3031"
       xlink:href="#linearGradient3104-5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.48571482,0,0,0.477213,-0.305596,-0.326798)" />
    <linearGradient
       id="linearGradient3104-5">
      <stop
         id="stop3106-2"
         style="stop-color:#aaaaaa;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3108-5"
         style="stop-color:#c8c8c8;stop-opacity:1"
         offset="1" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata3833">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <rect
     width="16.999998"
     height="2"
     x="3.5000007"
     y="22"
     id="rect2879"
     style="opacity:0.15;fill:url(#linearGradient3027);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible" />
  <path
     d="m 3.4999999,22.000085 c 0,0 0,1.999891 0,1.999891 C 2.8795275,24.003776 2,23.551901 2,22.999901 2,22.447902 2.6924,22.000085 3.4999999,22.000085 z"
     id="path2881"
     style="opacity:0.15;fill:url(#radialGradient3024);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible" />
  <path
     d="m 20.5,22.000085 c 0,0 0,1.999891 0,1.999891 0.620472,0.0038 1.5,-0.448075 1.5,-1.000075 0,-0.551999 -0.692402,-0.999816 -1.5,-0.999816 z"
     id="path2883"
     style="opacity:0.15;fill:url(#radialGradient3021);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible" />
  <path
     d="m 4,2 c 3.6664118,0 15.99998,0.0013 15.99998,0.0013 L 20,22 C 20,22 9.3333337,22 4,22 4,15.33334 4,8.6666817 4,2.0000212 Z"
     id="path4160-3"
     style="display:inline;fill:url(#linearGradient3016);fill-opacity:1;stroke:none" />
  <path
     d="m 19.5,21.5 -15.0000004,0 0,-19 L 19.5,2.5 z"
     id="rect6741-1"
     style="fill:none;stroke:url(#linearGradient3013);stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
  <path
     d="m 3.4999601,1.4999569 c 3.8955809,0 17.0000589,0.00136 17.0000589,0.00136 l 2.1e-5,20.9987161 c 0,0 -11.3333862,0 -17.0000799,0 0,-7.000018 0,-14.000035 0,-21.0000538 z"
     id="path4160-3-1"
     style="opacity:0.3;fill:none;stroke:#000000;stroke-width:0.99992186;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;display:inline" />
  <path
     inkscape:connector-curvature="0"
     style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-feature-settings:normal;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;vector-effect:none;fill:#7e8087;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     d="m 12.499975,4.9999812 c -0.646841,0 -1.197769,0.4209726 -1.406252,1.0000014 H 8.5 c -0.676163,-0.00957 -0.676163,1.009564 0,1.0000015 h 2.593723 c 0.151865,0.4217796 0.484472,0.7543871 0.906252,0.9062513 V 16.999998 H 7.507781 c -0.676163,-0.0096 -0.676163,1.009564 0,1.000002 h 10.000014 c 0.676162,0.0096 0.676162,-1.009564 0,-1.000002 H 12.999976 V 7.9062354 c 0.42178,-0.1518642 0.754387,-0.4844717 0.906251,-0.9062513 H 16.5 c 0.676162,0.00956 0.676162,-1.009564 0,-1.0000015 H 13.906227 C 13.697745,5.4209538 13.146817,4.9999812 12.499975,4.9999812 Z m 0,1.0000014 c 0.270918,0 0.477826,0.2029333 0.494142,0.4687507 -0.0013,0.020815 -0.0013,0.041685 0,0.0625 -0.01632,0.2658174 -0.223224,0.4687507 -0.494142,0.4687507 -0.270917,0 -0.477825,-0.2029333 -0.494141,-0.4687507 0.0013,-0.020815 0.0013,-0.041685 0,-0.0625 0.01632,-0.2658174 0.223224,-0.4687507 0.494141,-0.4687507 z M 8.501918,7.8535008 C 8.34332,7.8530428 8.197552,7.9429458 8.126917,8.0849466 L 6.046836,12.745109 c -0.02979,0.05959 -0.04486,0.125772 -0.04394,0.192384 l 0.001,0.0625 h -0.0039 v 0.353516 0.146484 c 0.424238,1.00219 1.403031,1.666169 2.501957,1.666995 1.098306,-0.0015 2.074219,-0.665345 2.498051,-1.666995 v -0.146484 -0.0029 -0.350587 h -0.002 l -10e-4,-0.07129 c -3.63e-4,-0.06386 -0.01539,-0.126466 -0.04395,-0.183594 L 8.872992,8.0829936 C 8.80243,7.9426714 8.658962,7.8539503 8.501898,7.8535008 Z m 8.000011,0 c -0.158599,-4.58e-4 -0.304367,0.089445 -0.375002,0.2314458 l -2.08008,4.6601624 c -0.02979,0.05959 -0.04486,0.125772 -0.04395,0.192384 l 10e-4,0.0625 h -0.0039 v 0.353516 0.146484 c 0.424237,1.00219 1.403031,1.666169 2.501956,1.666995 1.098306,-0.0015 2.074218,-0.665345 2.49805,-1.666995 v -0.146484 -0.0029 -0.350587 h -0.002 l -0.001,-0.07129 c -3.62e-4,-0.06386 -0.01539,-0.126466 -0.04394,-0.183594 L 16.873022,8.0829936 C 16.802461,7.9426714 16.658993,7.8539503 16.501929,7.8535008 Z M 8.499965,9.201159 10.149381,12.999993 H 6.850549 Z m 8.000011,0 1.649415,3.798834 h -3.298832 z"
     id="path4498"
     sodipodi:nodetypes="sccccccccccccccccssccsccsccccccccccccccccccccccccccccccccccccccccccccc" />
</svg>
