<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg11300"
   height="48"
   width="48"
   version="1.0">
  <metadata
     id="metadata99">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs3">
    <linearGradient
       id="linearGradient3512">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3514" />
      <stop
         offset="0.03402857"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop3516" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop3518" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop3520" />
    </linearGradient>
    <linearGradient
       id="linearGradient3688-166-749-6">
      <stop
         offset="0"
         style="stop-color:#181818;stop-opacity:1"
         id="stop2883-8" />
      <stop
         offset="1"
         style="stop-color:#181818;stop-opacity:0"
         id="stop2885-3" />
    </linearGradient>
    <linearGradient
       id="linearGradient3688-464-309-7">
      <stop
         offset="0"
         style="stop-color:#181818;stop-opacity:1"
         id="stop2889-0" />
      <stop
         offset="1"
         style="stop-color:#181818;stop-opacity:0"
         id="stop2891-66" />
    </linearGradient>
    <linearGradient
       id="linearGradient3702-501-757-3">
      <stop
         offset="0"
         style="stop-color:#181818;stop-opacity:0"
         id="stop2895-3" />
      <stop
         offset="0.5"
         style="stop-color:#181818;stop-opacity:1"
         id="stop2897-28" />
      <stop
         offset="1"
         style="stop-color:#181818;stop-opacity:0"
         id="stop2899-8" />
    </linearGradient>
    <linearGradient
       id="linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-8-3-3-6-4-8-8-8-5-9-4-5">
      <stop
         offset="0"
         style="stop-color:#505050;stop-opacity:1"
         id="stop3750-1-0-7-6-6-1-3-9-3-3-3-6" />
      <stop
         offset="0.26238"
         style="stop-color:#2b2b2b;stop-opacity:1"
         id="stop3752-3-7-4-0-32-8-923-0-7-1-1-4" />
      <stop
         offset="0.704952"
         style="stop-color:#0a0a0a;stop-opacity:1"
         id="stop3754-1-8-5-2-7-6-7-1-9-8-6-2" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:1"
         id="stop3756-1-6-2-6-6-1-96-6-0-0-6-2" />
    </linearGradient>
    <linearGradient
       id="linearGradient3924-0-9-4">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3926-6-0-8" />
      <stop
         offset="0.06316455"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop3928-3-5-9" />
      <stop
         offset="0.95056331"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop3930-2-1-9" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop3932-62-5-8" />
    </linearGradient>
    <linearGradient
       id="linearGradient3600-4-3">
      <stop
         offset="0"
         style="stop-color:#f4f4f4;stop-opacity:1"
         id="stop3602-7-9" />
      <stop
         offset="1"
         style="stop-color:#dbdbdb;stop-opacity:1"
         id="stop3604-6-6" />
    </linearGradient>
    <linearGradient
       id="linearGradient3977-6">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3979-5" />
      <stop
         offset="0.03626217"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop3981-9" />
      <stop
         offset="0.95056331"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop3983-2" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop3985-4" />
    </linearGradient>
    <linearGradient
       id="linearGradient3977">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3979" />
      <stop
         offset="0.03626217"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop3981" />
      <stop
         offset="0.95056331"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop3983" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop3985" />
    </linearGradient>
    <linearGradient
       id="linearGradient3600-4">
      <stop
         offset="0"
         style="stop-color:#f4f4f4;stop-opacity:1"
         id="stop3602-7" />
      <stop
         offset="1"
         style="stop-color:#dbdbdb;stop-opacity:1"
         id="stop3604-6" />
    </linearGradient>
    <linearGradient
       id="linearGradient4251-1">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:1"
         id="stop4253-8" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop4255-2" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.84210526,0,0,0.42857134,-1.1257809,20.857146)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3702-501-757-3"
       id="linearGradient3471"
       y2="39.999443"
       x2="25.058096"
       y1="47.027729"
       x1="25.058096" />
    <radialGradient
       gradientTransform="matrix(-1.687397,0,0,-0.59999988,15.72632,65.599994)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3688-464-309-7"
       id="radialGradient3473"
       fy="43.5"
       fx="4.9929786"
       r="2.5"
       cy="43.5"
       cx="4.9929786" />
    <radialGradient
       gradientTransform="matrix(1.899529,0,0,0.59999988,36.206774,13.329547)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3688-166-749-6"
       id="radialGradient3475"
       fy="43.787853"
       fx="3.0032907"
       r="2.5"
       cy="43.787853"
       cx="3.0032907" />
    <linearGradient
       gradientTransform="matrix(1.3,0,0,1.6666666,3.199998,-2.6666664)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4251-1"
       id="linearGradient3739"
       y2="10"
       x2="17"
       y1="14"
       x1="17" />
    <linearGradient
       gradientTransform="matrix(0.62162161,0,0,1.042471,9.081084,1.7664208)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3977-6"
       id="linearGradient3743"
       y2="43"
       x2="23.99999"
       y1="5.5641499"
       x1="23.99999" />
    <linearGradient
       gradientTransform="matrix(0.68571268,0,0,0.19108172,7.542894,6.5179604)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3600-4-3"
       id="linearGradient3746"
       y2="62.706093"
       x2="25.132275"
       y1="0.98520643"
       x1="25.132275" />
    <linearGradient
       gradientTransform="matrix(0.99277432,0,0,0.10810811,0.173416,15.905407)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3924-0-9-4"
       id="linearGradient3749"
       y2="37.874985"
       x2="23.99999"
       y1="10.124985"
       x1="23.99999" />
    <linearGradient
       gradientTransform="matrix(0.62162161,0,0,1.042471,9.081085,-0.80500837)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3977"
       id="linearGradient3755"
       y2="43"
       x2="23.99999"
       y1="5.5641499"
       x1="23.99999" />
    <linearGradient
       gradientTransform="matrix(0.68571268,0,0,0.30867042,7.542894,29.015438)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3600-4"
       id="linearGradient3758"
       y2="11.28877"
       x2="33.210621"
       y1="46.353771"
       x1="33.210621" />
    <linearGradient
       gradientTransform="matrix(0.99999999,0,0,0.43243241,0,20.12163)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3512"
       id="linearGradient3764"
       y2="41.343731"
       x2="23.99999"
       y1="6.6562309"
       x1="23.99999" />
    <radialGradient
       gradientTransform="matrix(0,7.8046631,-11.214713,0,136.04426,-56.530174)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-8-3-3-6-4-8-8-8-5-9-4-5"
       id="radialGradient3767"
       fy="9.9571075"
       fx="7.1183534"
       r="12.671875"
       cy="9.9571075"
       cx="7.1183534" />
    <radialGradient
       gradientTransform="matrix(0,0.95936489,-1.0436697,0,87.757589,-35.865792)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3242-7-3-8-0-4-58-06"
       id="radialGradient3343"
       fy="48.744953"
       fx="65.59787"
       r="31.000002"
       cy="48.744953"
       cx="65.59787" />
    <linearGradient
       id="linearGradient3242-7-3-8-0-4-58-06">
      <stop
         id="stop3244-5-8-5-6-4-3-8"
         style="stop-color:#cdf87e;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3246-9-5-1-5-3-0-7"
         style="stop-color:#a2e34f;stop-opacity:1"
         offset="0.26238" />
      <stop
         id="stop3248-7-2-0-7-5-35-9"
         style="stop-color:#68b723;stop-opacity:1"
         offset="0.66093999" />
      <stop
         id="stop3250-8-2-8-5-6-40-4"
         style="stop-color:#1d7e0d;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.70448868,0,0,0.59520312,21.241407,23.219131)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4154"
       id="linearGradient3030"
       y2="36.594009"
       x2="24.138529"
       y1="9.712431"
       x1="24.138529" />
    <linearGradient
       id="linearGradient4154">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4156" />
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop4158" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop4160" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop4162" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.60015241,0,0,0.69748032,23.556108,20.861165)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4154"
       id="linearGradient3030-1"
       y2="26.006231"
       x2="24.138529"
       y1="20.271303"
       x1="24.138529" />
  </defs>
  <path
     style="opacity:0.4;fill:url(#radialGradient3475);fill-opacity:1;stroke:none"
     id="rect2801-0"
     d="m 41.874219,38 4.210526,0 0,2.999999 -4.210526,0 z" />
  <path
     style="opacity:0.4;fill:url(#radialGradient3473);fill-opacity:1;stroke:none"
     id="rect3696-2"
     d="m 7.2952717,40.999999 -4.2105263,0 0,-2.999999 4.2105263,0 z" />
  <path
     style="opacity:0.4;fill:url(#linearGradient3471);fill-opacity:1;stroke:none"
     id="rect3700-1"
     d="m 7.2952717,38 34.5721453,0 0,2.999999 -34.5721453,0 z" />
  <path
     style="opacity:0.9;color:#000000;fill:url(#radialGradient3767);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="rect5505-21-9"
     d="m 7.210907,15.5 c 12.096344,0 21.504609,0 33.600952,0 1.743341,0 2.688076,4.428543 2.688076,6.660257 0,5.565649 0,10.419455 0,15.985104 0.01388,1.284323 -1.389269,1.423756 -2.369187,1.332051 -11.754627,0 -23.509253,0 -35.263879,0 -1.295881,0.01376 -1.43657,-1.376878 -1.344038,-2.348055 l 0,-14.9691 c 0,0 0.637953,-6.660257 2.688076,-6.660257 z" />
  <rect
     style="opacity:0.25;fill:none;stroke:url(#linearGradient3764);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
     id="rect6741-7-4-4"
     y="22.500004"
     x="5.4999981"
     height="16"
     width="37" />
  <path
     style="opacity:0.7;color:#000000;fill:none;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="rect5505-6-9"
     d="m 7.210906,15.499999 c 0,0 21.504609,0 33.600952,0 1.947903,0 2.688075,6.660527 2.688075,6.660527 0,0 0,10.259812 0,15.984746 0.01102,1.306008 -1.42111,1.419954 -2.410157,1.332105 -11.74097,0 -23.48194,0 -35.22291,0 -1.317707,0.01092 -1.432675,-1.408495 -1.344038,-2.38876 l 0,-14.928091 c 0,0 0.708193,-6.660527 2.688078,-6.660527 z" />
  <rect
     style="opacity:0.4;color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="rect3957-0"
     transform="scale(1,-1)"
     y="-22"
     x="4.9999981"
     ry="0"
     rx="0"
     height="1"
     width="38" />
  <path
     style="fill:url(#linearGradient3758);fill-opacity:1;stroke:none;display:inline"
     id="path4160-3"
     d="m 12,32.5 c 5.499618,0 23.99997,9.06e-4 23.99997,9.06e-4 L 36,44 c 0,0 -16.000001,0 -24,0 0,-4.735294 0,-6.764705 0,-11.5 z" />
  <path
     style="fill:none;stroke:url(#linearGradient3755);stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
     id="rect6741-1"
     d="m 35.5,43.5 -23,0 0,-10 23,0 z" />
  <path
     style="opacity:0.3;fill:none;stroke:#000000;stroke-width:0.99992174;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;display:inline"
     id="path4160-3-4"
     d="m 11.499961,32.499961 c 5.728787,0 25.000048,7.63e-4 25.000048,7.63e-4 l 3e-5,11.999315 c 0,0 -16.666717,0 -25.000078,0 0,-4.000026 0,-8.000052 0,-12.000077 z" />
  <rect
     style="opacity:0.15;color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="rect4124-5-6"
     y="32"
     x="10.999998"
     height="1"
     width="26" />
  <path
     style="opacity:0.1;fill:none;stroke:url(#linearGradient3749);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
     id="rect6741-7-4-2-7"
     d="m 7.674381,16.5 32.651243,0 c 1.137104,0 2.040702,4 2.040702,4 -12.244217,0 -36.73265,0 -36.73265,0 0,0 0.788956,-4 2.040705,-4 z" />
  <path
     style="fill:url(#linearGradient3746);fill-opacity:1;stroke:none;display:inline"
     id="path4160-3-8"
     d="m 12,7.0000001 c 5.499618,0 23.99997,5.61e-4 23.99997,5.61e-4 L 36,18.5 c 0,0 -16.000001,0 -24,0 0,-2.931373 0,-8.5686269 0,-11.4999999 z" />
  <path
     style="fill:none;stroke:url(#linearGradient3743);stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
     id="rect6741-1-8"
     d="m 35.499999,17.5 -23,0 0,-9.9999999 23,0 z" />
  <path
     style="opacity:0.3;fill:none;stroke:#000000;stroke-width:0.99992174;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;display:inline"
     id="path4160-3-4-7"
     d="m 11.499961,6.4999402 25.000048,0.0026 3e-5,11.9974988 -25.000078,0 z" />
  <rect
     style="opacity:0.3;color:#000000;fill:url(#linearGradient3739);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="rect4249-5"
     y="14"
     x="10.999998"
     height="5"
     width="26" />
  <path
     style="opacity:0.1;fill:#000000;fill-opacity:1;stroke:none"
     id="rect4731"
     d="m 16,36 0,1 16,0 0,-1 -16,0 z m 0,2 0,1 9,0 0,-1 -9,0 z m 11,0 0,1 3,0 0,-1 -3,0 z m -11,2 0,1 4,0 0,-1 -4,0 z m 5,0 0,1 10,0 0,-1 -10,0 z" />
  <path
     style="color:#000000;fill:#0cceff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="rect3991"
     d="m 39,25 2,0 0,2 -2,0 z" />
  <g
     id="g4429">
    <path
       d="m 33.500001,33.5 0,-6.02737 7,0 0,6.02737 6.007286,0 0,7 -6.007286,0 0,6.007286 -7,0 0,-6.007286 -6.007287,0 0,-7 6.007287,0 z"
       id="path2262"
       style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#radialGradient3343);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.98542732;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
    <path
       style="display:inline;opacity:0.5;fill:none;stroke:url(#linearGradient3030);stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path2272-4"
       d="m 34.500001,35.459225 0,-6.959225 5,0 0,6.949866 m 0,3.095588 0,6.954546 -5,0 0,-6.954546" />
    <path
       style="display:inline;opacity:0.5;fill:none;stroke:url(#linearGradient3030-1);stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path2272-2"
       d="m 40,34.519929 5.499798,-0.01811 0,4.980302 L 40,39.500231 m -6,0 -5.500203,-0.01811 0,-4.980302 L 34,34.519929" />
    <path
       d="m 33.500001,33.5 0,-6.02737 7,0 0,6.02737 6.007286,0 0,7 -6.007286,0 0,6.007286 -7,0 0,-6.007286 -6.007287,0 0,-7 6.007287,0 z"
       id="path2262-2"
       style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.5;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#0f5a00;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
  </g>
</svg>
