<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="64"
   height="64"
   id="svg4414">
  <defs
     id="defs4416">
    <linearGradient
       x1="23.971209"
       y1="9.2450018"
       x2="23.971209"
       y2="17.594509"
       id="linearGradient3162"
       xlink:href="#linearGradient4649-1"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.71418038,0,0,0.31251655,15.015443,7.3491061)" />
    <linearGradient
       id="linearGradient4649-1">
      <stop
         id="stop4651-20"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4653-32"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.42969191" />
      <stop
         id="stop4655-88"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.81632525" />
      <stop
         id="stop4657-5"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="1.2786179"
       cy="24.345072"
       r="19.99999"
       fx="1.2786179"
       fy="24.345072"
       id="radialGradient3165"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-641-289-620-227-114-444-680-744-4-8-69-791-3-3-638-9-0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,0.37599519,-0.46955163,0,43.376077,8.9874556)" />
    <linearGradient
       id="linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-641-289-620-227-114-444-680-744-4-8-69-791-3-3-638-9-0">
      <stop
         id="stop17829-4-4"
         style="stop-color:#959595;stop-opacity:1"
         offset="0" />
      <stop
         id="stop17831-1-9"
         style="stop-color:#5d5d5d;stop-opacity:1"
         offset="0.26238" />
      <stop
         id="stop17833-0-67"
         style="stop-color:#242424;stop-opacity:1"
         offset="0.704952" />
      <stop
         id="stop17835-8-7"
         style="stop-color:#181818;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="-3.8120477"
       y1="14.568024"
       x2="-5.4384832"
       y2="8.8043308"
       id="linearGradient3167"
       xlink:href="#linearGradient3707-319-631-407-324-616-674-812-821-107-178-392-400-6-3-549-901-1-9-100-4-2"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.5319679,0,0,0.99434896,51.267855,0.2833896)" />
    <linearGradient
       id="linearGradient3707-319-631-407-324-616-674-812-821-107-178-392-400-6-3-549-901-1-9-100-4-2">
      <stop
         id="stop17839-7-3"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop17841-4-8"
         style="stop-color:#161616;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="23.971209"
       y1="9.2450018"
       x2="23.971209"
       y2="17.594509"
       id="linearGradient3170"
       xlink:href="#linearGradient4649"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.5241215,0,0,1.3338677,-4.5047082,-1.0879066)" />
    <linearGradient
       id="linearGradient4649">
      <stop
         id="stop4651"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4653"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.42969191" />
      <stop
         id="stop4655"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.81632525" />
      <stop
         id="stop4657"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="8.7038498"
       cy="24.345072"
       r="19.99999"
       fx="8.7038498"
       fy="24.345072"
       id="radialGradient3173"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-641-289-620-227-114-444-680-744-4-8-69-791-3-3-638-9"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,0.3658215,-0.88060095,0,53.107864,13.625268)" />
    <linearGradient
       id="linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-641-289-620-227-114-444-680-744-4-8-69-791-3-3-638-9">
      <stop
         id="stop17829-4"
         style="stop-color:#959595;stop-opacity:1"
         offset="0" />
      <stop
         id="stop17831-1"
         style="stop-color:#5d5d5d;stop-opacity:1"
         offset="0.26238" />
      <stop
         id="stop17833-0"
         style="stop-color:#242424;stop-opacity:1"
         offset="0.704952" />
      <stop
         id="stop17835-8"
         style="stop-color:#181818;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="-3.8120477"
       y1="14.568024"
       x2="-5.4384832"
       y2="8.8043308"
       id="linearGradient3175"
       xlink:href="#linearGradient3707-319-631-407-324-616-674-812-821-107-178-392-400-6-3-549-901-1-9-100-4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.8730649,0,0,2.4756854,67.908167,-10.934851)" />
    <linearGradient
       id="linearGradient3707-319-631-407-324-616-674-812-821-107-178-392-400-6-3-549-901-1-9-100-4">
      <stop
         id="stop17839-7"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop17841-4"
         style="stop-color:#161616;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="19.834763"
       y1="18.121124"
       x2="19.834763"
       y2="40.324806"
       id="linearGradient3185"
       xlink:href="#linearGradient4168-81"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1.4057547,0,0,1.4057608,65.840836,-3.0563558)" />
    <linearGradient
       id="linearGradient4168-81">
      <stop
         id="stop4170-6"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4172-0"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.10973841" />
      <stop
         id="stop4174-5"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.67500126" />
      <stop
         id="stop4176-5"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="23.438477"
       cy="22.842463"
       r="9.0327988"
       fx="23.438477"
       fy="22.842463"
       id="radialGradient3188"
       xlink:href="#linearGradient3242-2-5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(3.3080698,-1.7573284e-7,-2.4140621e-7,-4.5443726,-44.644025,129.00856)" />
    <linearGradient
       id="linearGradient3242-2-5">
      <stop
         id="stop3244-46"
         style="stop-color:#f8b17e;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3246-9-1"
         style="stop-color:#e35d4f;stop-opacity:1"
         offset="0.31209752" />
      <stop
         id="stop3248-3-5"
         style="stop-color:#c6262e;stop-opacity:1"
         offset="0.57054454" />
      <stop
         id="stop3250-9-5"
         style="stop-color:#690b54;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="17.5511"
       y1="41.765648"
       x2="17.5511"
       y2="8.9639034"
       id="linearGradient3190"
       xlink:href="#linearGradient2490-0-4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1.4057547,0,0,1.4057608,65.840836,-3.0563558)" />
    <linearGradient
       id="linearGradient2490-0-4">
      <stop
         id="stop2492-8-6"
         style="stop-color:#791235;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2494-8-15"
         style="stop-color:#dd3b27;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="19.834763"
       y1="18.121124"
       x2="19.834763"
       y2="40.324806"
       id="linearGradient3200"
       xlink:href="#linearGradient4168"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.4201008,0,0,1.3989071,-1.5498822,-2.7622935)" />
    <linearGradient
       id="linearGradient4168">
      <stop
         id="stop4170"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4172"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.10973841" />
      <stop
         id="stop4174"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.67500126" />
      <stop
         id="stop4176"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="23.438477"
       cy="22.842463"
       r="9.0327988"
       fx="23.438477"
       fy="22.842463"
       id="radialGradient3203"
       xlink:href="#linearGradient3242-2"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-3.3080698,-1.7573284e-7,2.4140621e-7,-4.5443726,108.86774,129.00856)" />
    <linearGradient
       id="linearGradient3242-2">
      <stop
         id="stop3244"
         style="stop-color:#f8b17e;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3246-9"
         style="stop-color:#e35d4f;stop-opacity:1"
         offset="0.31209752" />
      <stop
         id="stop3248-3"
         style="stop-color:#c6262e;stop-opacity:1"
         offset="0.57054454" />
      <stop
         id="stop3250-9"
         style="stop-color:#690b54;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="17.5511"
       y1="41.765648"
       x2="17.5511"
       y2="8.9639034"
       id="linearGradient3205"
       xlink:href="#linearGradient2490-0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.4057547,0,0,1.4057608,-1.617114,-3.0563558)" />
    <linearGradient
       id="linearGradient2490-0">
      <stop
         id="stop2492-8"
         style="stop-color:#791235;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2494-8"
         style="stop-color:#dd3b27;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="23.712681"
       y1="31.306044"
       x2="23.971209"
       y2="39.310848"
       id="linearGradient3208"
       xlink:href="#linearGradient5068-5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.9169383,0,0,1.4057608,-13.885519,-6.027552)" />
    <linearGradient
       id="linearGradient5068-5">
      <stop
         id="stop5070-0"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5072-6"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.35441175" />
      <stop
         id="stop5074-3"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.6872735" />
      <stop
         id="stop5076-3"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="23.712681"
       y1="31.306044"
       x2="23.971209"
       y2="39.310848"
       id="linearGradient3211"
       xlink:href="#linearGradient5068-5-4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.9169383,0,0,0.9096099,-13.885519,4.5704083)" />
    <linearGradient
       id="linearGradient5068-5-4">
      <stop
         id="stop5070-0-9"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5072-6-6"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.35441175" />
      <stop
         id="stop5074-3-3"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.6872735" />
      <stop
         id="stop5076-3-4"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="-9.3014545"
       y1="26.60495"
       x2="-9.3014545"
       y2="14.112223"
       id="linearGradient3214"
       xlink:href="#linearGradient3707-319-631-407-324-616-674-812-821-107-178-392-400-6-3-549-901-1-9-100-4-6-3"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(3.6765892,0,0,2.2491227,78.071785,-19.560466)" />
    <linearGradient
       id="linearGradient3707-319-631-407-324-616-674-812-821-107-178-392-400-6-3-549-901-1-9-100-4-6-3">
      <stop
         id="stop17839-7-9-1"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop17841-4-3-1"
         style="stop-color:#161616;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="60.112125"
       cy="23.611773"
       r="19.99999"
       fx="60.112125"
       fy="23.611773"
       id="radialGradient3217"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-641-289-620-227-114-444-680-744-4-8-69-791-3-3-638-9-5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-2.4426506e-8,1.2562415,-1.5102979,-2.286332e-8,68.185311,-49.997605)" />
    <linearGradient
       id="linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-641-289-620-227-114-444-680-744-4-8-69-791-3-3-638-9-5">
      <stop
         id="stop17829-4-7"
         style="stop-color:#959595;stop-opacity:1"
         offset="0" />
      <stop
         id="stop17831-1-1"
         style="stop-color:#5d5d5d;stop-opacity:1"
         offset="0.26238" />
      <stop
         id="stop17833-0-4"
         style="stop-color:#242424;stop-opacity:1"
         offset="0.704952" />
      <stop
         id="stop17835-8-77"
         style="stop-color:#181818;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="-9.3014545"
       y1="26.60495"
       x2="-9.3014545"
       y2="14.112223"
       id="linearGradient3219"
       xlink:href="#linearGradient3707-319-631-407-324-616-674-812-821-107-178-392-400-6-3-549-901-1-9-100-4-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(3.6765892,0,0,2.2491227,78.071785,-8.560464)" />
    <linearGradient
       id="linearGradient3707-319-631-407-324-616-674-812-821-107-178-392-400-6-3-549-901-1-9-100-4-6">
      <stop
         id="stop17839-7-9"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop17841-4-3"
         style="stop-color:#161616;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="7.4956832"
       cy="8.4497671"
       r="19.99999"
       fx="7.4956832"
       fy="8.4497671"
       id="radialGradient3225"
       xlink:href="#linearGradient3242-7-3-8-1-4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.7311659e-8,3.2852489,-3.4753865,-6.0526824e-8,61.487372,-19.130948)" />
    <linearGradient
       id="linearGradient3242-7-3-8-1-4">
      <stop
         id="stop3244-5-8-5-3-7"
         style="stop-color:#eef87e;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3246-9-5-1-0-4"
         style="stop-color:#cde34f;stop-opacity:1"
         offset="0.26238" />
      <stop
         id="stop3248-7-2-0-9-9"
         style="stop-color:#93b723;stop-opacity:1"
         offset="0.66093999" />
      <stop
         id="stop3250-8-2-8-7-1"
         style="stop-color:#5a7e0d;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="24"
       y1="44"
       x2="24"
       y2="3.8990016"
       id="linearGradient3227"
       xlink:href="#linearGradient2490-3-4-6-9-4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.4057547,0,0,1.4057608,-1.617101,-1.6505951)" />
    <linearGradient
       id="linearGradient2490-3-4-6-9-4">
      <stop
         id="stop2492-3-9-3-4-0"
         style="stop-color:#3f7010;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2494-8-8-5-9-8"
         style="stop-color:#84a718;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="62.625"
       cy="4.625"
       r="10.625"
       fx="62.625"
       fy="4.625"
       id="radialGradient3230"
       xlink:href="#linearGradient8838"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.9845948,0,0,0.79384041,-92.164258,42.473757)" />
    <linearGradient
       id="linearGradient8838">
      <stop
         id="stop8840"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop8842"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="23.99999"
       y1="4.999989"
       x2="23.99999"
       y2="43"
       id="linearGradient3233"
       xlink:href="#linearGradient3924-803-8"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.4057547,0,0,1.4057608,-1.617097,-1.650581)" />
    <linearGradient
       id="linearGradient3924-803-8">
      <stop
         id="stop3252-0"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3254-6"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.06316455" />
      <stop
         id="stop3256-4"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.95056331" />
      <stop
         id="stop3258-1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="23.99999"
       y1="4.999989"
       x2="23.99999"
       y2="43"
       id="linearGradient3107-996"
       xlink:href="#linearGradient3924-45"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.4324324,0,0,1.4362832,-2.3783747,-2.4707823)" />
    <linearGradient
       id="linearGradient3924-45">
      <stop
         id="stop3124"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3126"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.06316455" />
      <stop
         id="stop3128"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.95056331" />
      <stop
         id="stop3130"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="7.4956832"
       cy="8.4497671"
       r="19.99999"
       fx="7.4956832"
       fy="8.4497671"
       id="radialGradient3413-7"
       xlink:href="#linearGradient3242-7-3-8-0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.7311659e-8,3.2852489,-3.4753865,-6.0526824e-8,61.487372,-19.130948)" />
    <linearGradient
       id="linearGradient3242-7-3-8-0">
      <stop
         id="stop3244-5-8-5-6"
         style="stop-color:#eef87e;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3246-9-5-1-5"
         style="stop-color:#cde34f;stop-opacity:1"
         offset="0.26238" />
      <stop
         id="stop3248-7-2-0-7"
         style="stop-color:#93b723;stop-opacity:1"
         offset="0.66093999" />
      <stop
         id="stop3250-8-2-8-5"
         style="stop-color:#5a7e0d;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="24"
       y1="44"
       x2="24"
       y2="3.8990016"
       id="linearGradient3415-9"
       xlink:href="#linearGradient2490-3-4-6-5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.4057547,0,0,1.4057608,-1.617101,-1.6505951)" />
    <linearGradient
       id="linearGradient2490-3-4-6-5">
      <stop
         id="stop2492-3-9-3-5"
         style="stop-color:#3f7010;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2494-8-8-5-0"
         style="stop-color:#84a718;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="4.9929786"
       cy="43.5"
       r="2.5"
       fx="4.9929786"
       fy="43.5"
       id="radialGradient2873-966-168-714"
       xlink:href="#linearGradient3688-166-749-654"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.003784,0,0,1.4,27.98813,-17.4)" />
    <linearGradient
       id="linearGradient3688-166-749-654">
      <stop
         id="stop3088"
         style="stop-color:#181818;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3090"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="4.9929786"
       cy="43.5"
       r="2.5"
       fx="4.9929786"
       fy="43.5"
       id="radialGradient2875-742-326-419"
       xlink:href="#linearGradient3688-464-309-604"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.003784,0,0,1.4,-20.01187,-104.4)" />
    <linearGradient
       id="linearGradient3688-464-309-604">
      <stop
         id="stop3094"
         style="stop-color:#181818;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3096"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="25.058096"
       y1="47.027729"
       x2="25.058096"
       y2="39.999443"
       id="linearGradient2877-634-617-908"
       xlink:href="#linearGradient3702-501-757-795"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient3702-501-757-795">
      <stop
         id="stop3100"
         style="stop-color:#181818;stop-opacity:0"
         offset="0" />
      <stop
         id="stop3102"
         style="stop-color:#181818;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop3104"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata4419">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1">
    <g
       transform="matrix(1.5000021,0,0,0.5555561,-4.0000114,35.888881)"
       id="g2036"
       style="display:inline">
      <g
         transform="matrix(1.052632,0,0,1.285713,-1.263158,-13.42854)"
         id="g3712"
         style="opacity:0.4">
        <rect
           width="5"
           height="7"
           x="38"
           y="40"
           id="rect2801"
           style="fill:url(#radialGradient2873-966-168-714);fill-opacity:1;stroke:none" />
        <rect
           width="5"
           height="7"
           x="-10"
           y="-47"
           transform="scale(-1,-1)"
           id="rect3696"
           style="fill:url(#radialGradient2875-742-326-419);fill-opacity:1;stroke:none" />
        <rect
           width="28"
           height="7.0000005"
           x="10"
           y="40"
           id="rect3700"
           style="fill:url(#linearGradient2877-634-617-908);fill-opacity:1;stroke:none" />
      </g>
    </g>
    <rect
       width="55"
       height="55"
       rx="3"
       ry="3"
       x="4.5"
       y="4.5000005"
       id="rect5505-21"
       style="color:#000000;fill:url(#radialGradient3413-7);fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient3415-9);stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <rect
       width="53"
       height="53.142479"
       rx="2"
       ry="2"
       x="5.5"
       y="5.4287615"
       id="rect6741"
       style="opacity:0.8;fill:none;stroke:url(#linearGradient3107-996);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
    <path
       d="m 58.997915,59.291946 c 0,0 -12.929352,-10.009866 -13.207403,-13.068434 M 4.639025,38.020985 c 0,0 4.170758,4.448828 10.287871,7.09032 M 4.639025,23.423264 c 0,0 1.946354,0.69513 7.229315,-0.973182 M 4.5,16.054893 c 0,0 9.314693,8.619605 16.683034,12.234278 M 46.346613,5.9060012 c 0,0 4.309783,7.3683728 13.068377,9.5927868"
       id="path5183-2"
       style="opacity:0.8;color:#000000;fill:none;stroke:url(#linearGradient3233);stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 53.20732,46.145272 c 0,4.658283 -9.44067,8.434565 -21.08632,8.434565 -11.64565,0 -22.492075,-3.776282 -22.492075,-8.434565 0,-4.658282 10.846425,-8.434565 22.492075,-8.434565 11.64565,0 21.08632,3.776283 21.08632,8.434565 l 0,0 z"
       id="path8836"
       style="opacity:0.5;fill:url(#radialGradient3230);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.99999988;marker:none;visibility:visible;display:inline;overflow:visible" />
    <path
       d="m 58.997915,57.885945 c 0,0 -12.929352,-10.009866 -13.207403,-13.068434 M 4.639025,36.614983 c 0,0 4.170758,4.448829 10.287871,7.090321 M 4.639025,22.017262 c 0,0 1.946354,0.695131 7.229315,-0.973181 M 4.5,14.648891 c 0,0 9.314693,8.619605 16.683034,12.234279 M 46.346613,4.5 c 0,0 4.309783,7.368372 13.068377,9.592786"
       id="path5183"
       style="opacity:0.3;color:#000000;fill:url(#radialGradient3225);fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient3227);stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <rect
       width="23.897829"
       height="26.709455"
       rx="11.948915"
       ry="11.948915"
       x="20.172091"
       y="23.790545"
       id="rect4659"
       style="color:#000000;fill:url(#radialGradient3217);fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient3219);stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <rect
       width="23.897829"
       height="26.709455"
       rx="11.948915"
       ry="11.948915"
       x="20.172091"
       y="12.790545"
       id="rect4659-3"
       style="opacity:0.5;color:#000000;fill:none;stroke:url(#linearGradient3214);stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <rect
       width="21.086323"
       height="15.463368"
       rx="10.543161"
       ry="7.7316842"
       x="21.577845"
       y="25.036633"
       id="rect4659-6-7"
       style="opacity:0.3;color:#000000;fill:none;stroke:url(#linearGradient3211);stroke-width:0.99999994px;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <rect
       width="21.086323"
       height="23.897934"
       rx="10.543161"
       ry="10.543161"
       x="21.577845"
       y="25.602066"
       id="rect4659-6"
       style="opacity:0.5;color:#000000;fill:none;stroke:url(#linearGradient3208);stroke-width:0.99999994px;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 17.755943,19.655466 c -5.085673,3.183251 -9.796353,8.272849 -9.796353,16.25411 0,17.056649 11.158178,19.28528 11.158178,19.28528 0,0 4.953267,-18.771213 12.827512,-29.916347 l -0.17572,-1.09825 C 25.582432,24.112469 20.294111,22.279052 17.755943,19.655466 z"
       id="path3899"
       style="fill:url(#radialGradient3203);fill-opacity:1;stroke:url(#linearGradient3205);stroke-width:0.99999994px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    <path
       d="m 18.020882,21.5 c -4.063971,2.590867 -7.444363,6.590487 -8.2453903,11.399845 -0.5716943,3.682813 -0.2240068,7.493934 0.7689313,11.078057 1.168223,4.047528 3.906401,7.90353 7.964619,9.522098 2.526937,-8.794706 5.834896,-17.436082 10.535915,-25.339781 0.319804,-0.824352 1.688001,-2.132542 1.420623,-2.608545 C 26.090905,25.257806 21.509153,24.267139 18.020882,21.5 z"
       id="path4157"
       style="opacity:0.5;fill:none;stroke:url(#linearGradient3200);stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    <path
       d="m 18.000001,37 a 2,1.998002 0 1 0 3.999998,0 2,1.998002 0 1 0 -3.999998,0 z"
       id="path4178"
       style="opacity:0.3;fill:#ffffff;stroke:none" />
    <path
       d="m 15,28.499993 a 1.5,1.5000065 0 0 0 3,0 1.5,1.5000065 0 1 0 -3,0 z"
       id="path4178-6"
       style="opacity:0.3;fill:#ffffff;stroke:none" />
    <path
       d="m 14,44.499993 a 1.5,1.5000065 0 0 0 3,0 1.5,1.5000065 0 1 0 -3,0 z"
       id="path4178-6-9"
       style="opacity:0.3;fill:#ffffff;stroke:none" />
    <path
       d="M 20.187339,49.831052 18.639458,54.4845 c 0,0 -8.349026,-2.051598 -9.818391,-15.289 4.055546,10.381956 11.366272,10.635552 11.366272,10.635552 z"
       id="path4216"
       style="opacity:0.3;fill:#ff932e;fill-opacity:1;stroke:none" />
    <path
       d="m 18.000001,36 a 2,1.998002 0 1 0 3.999998,0 2,1.998002 0 1 0 -3.999998,0 z"
       id="path4178-0"
       style="fill:#1a1a1a;stroke:none" />
    <path
       d="m 15,27.5 a 1.5,1.5 0 0 0 3,0 1.5,1.5 0 1 0 -3,0 z"
       id="path4178-6-4"
       style="fill:#1a1a1a;stroke:none" />
    <path
       d="m 14,43.499993 a 1.5,1.5000065 0 0 0 3,0 1.5,1.5000065 0 1 0 -3,0 z"
       id="path4178-6-9-8"
       style="fill:#1a1a1a;stroke:none" />
    <path
       d="m 46.46778,19.655466 c 5.085674,3.183251 9.796353,8.272849 9.796353,16.25411 0,17.056649 -11.158178,19.28528 -11.158178,19.28528 0,0 -4.953266,-18.771213 -12.827512,-29.916347 l 0.17572,-1.09825 c 6.187128,-0.06779 11.47545,-1.901207 14.013617,-4.524793 z"
       id="path3899-9"
       style="fill:url(#radialGradient3188);fill-opacity:1;stroke:url(#linearGradient3190);stroke-width:0.99999994px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    <path
       d="m 46.46778,21.324807 c 4.022917,2.603561 7.369158,6.622776 8.162094,11.455697 0.565919,3.700856 0.221744,7.530649 -0.761163,11.132332 -1.156421,4.067358 -3.866938,7.942252 -7.884159,9.56875 -2.50141,-8.837794 -5.775951,-17.521507 -10.429478,-25.463929 -0.316575,-0.828391 -1.670949,-2.14299 -1.406272,-2.621325 4.33048,-0.295308 8.865947,-1.290829 12.318978,-4.071525 z"
       id="path4157-1"
       style="opacity:0.5;fill:none;stroke:url(#linearGradient3185);stroke-width:0.99999994px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    <path
       d="m 44.036386,49.831052 1.547881,4.653448 c 0,0 8.349027,-2.051598 9.818392,-15.289 -4.055547,10.381956 -11.366273,10.635552 -11.366273,10.635552 z"
       id="path4216-4"
       style="opacity:0.3;fill:#ff932e;fill-opacity:1;stroke:none" />
    <path
       d="M 31.999999,10.5 C 25.512418,10.5 19.933785,14.635345 17.5,20.557471 20.221052,22.905958 25.686379,24.5 31.999999,24.5 c 6.313621,0 11.778948,-1.594042 14.5,-3.942529 C 44.066214,14.635345 38.487581,10.5 31.999999,10.5 z"
       id="path4485"
       style="color:#000000;fill:url(#radialGradient3173);fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient3175);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 32.074208,11.500471 c -4.475309,-0.03756 -8.669212,2.175562 -11.27867,5.275622 -0.923341,1.071788 -1.688686,2.245741 -2.295537,3.477885 3.329281,2.117755 7.505401,2.924843 11.544737,3.193651 4.89761,0.247411 9.998533,-0.351041 14.334395,-2.454882 1.10597,-0.349312 1.503903,-0.988431 0.687973,-1.817804 -2.112953,-3.667624 -5.976545,-6.755344 -10.694561,-7.492721 -0.757758,-0.121139 -1.528055,-0.181843 -2.298337,-0.181751 z"
       id="path4599"
       style="opacity:0.5;color:#000000;fill:none;stroke:url(#linearGradient3170);stroke-width:0.99999988px;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 32.120999,8.8926103 c -3.45929,0 -6.433913,1.6609447 -7.731651,4.0395417 1.450912,0.94326 4.36512,1.583501 7.731651,1.583501 3.366531,0 6.280739,-0.640241 7.731651,-1.583501 -1.297738,-2.378597 -4.272359,-4.0395417 -7.731651,-4.0395417 z"
       id="path4485-9"
       style="color:#000000;fill:url(#radialGradient3165);fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient3167);stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 32.155772,10.298481 c -2.097063,-0.0089 -4.062263,0.50972 -5.285015,1.236044 -0.432665,0.251113 -0.791293,0.526163 -1.075654,0.814845 1.560052,0.496178 3.516918,0.685274 5.40969,0.748253 2.294946,0.05796 4.685161,-0.08225 6.716881,-0.575163 0.51824,-0.08184 0.704705,-0.231583 0.322374,-0.425899 -0.990099,-0.859302 -2.80052,-1.582735 -5.011309,-1.755497 -0.355076,-0.02838 -0.716026,-0.04261 -1.076967,-0.04258 z"
       id="path4599-9"
       style="opacity:0.3;color:#000000;fill:none;stroke:url(#linearGradient3162);stroke-width:0.99999994px;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 27.903737,8.18973 a 1.4057561,1.4057622 0 0 1 -2.811512,0 1.4057561,1.4057622 0 1 1 2.811512,0 z"
       id="path5155"
       style="color:#000000;fill:#0b0b0b;fill-opacity:1;stroke:none;stroke-width:1.72351885px;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 39.149775,8.18973 a 1.4057561,1.4057622 0 0 1 -2.811512,0 1.4057561,1.4057622 0 1 1 2.811512,0 z"
       id="path5155-5"
       style="color:#000000;fill:#0b0b0b;fill-opacity:1;stroke:none;stroke-width:1.72351885px;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 45.999999,37 a 2,1.998002 0 1 1 -3.999998,0 2,1.998002 0 1 1 3.999998,0 z"
       id="path4178-5"
       style="opacity:0.3;fill:#ffffff;stroke:none" />
    <path
       d="m 49,28.499993 a 1.5,1.5000065 0 0 1 -3,0 1.5,1.5000065 0 1 1 3,0 z"
       id="path4178-6-7"
       style="opacity:0.3;fill:#ffffff;stroke:none" />
    <path
       d="m 50,44.499993 a 1.5,1.5000065 0 0 1 -3,0 1.5,1.5000065 0 1 1 3,0 z"
       id="path4178-6-9-1"
       style="opacity:0.3;fill:#ffffff;stroke:none" />
    <path
       d="m 45.999999,36 a 2,1.998002 0 1 1 -3.999998,0 2,1.998002 0 1 1 3.999998,0 z"
       id="path4178-0-1"
       style="fill:#1a1a1a;stroke:none" />
    <path
       d="m 49,27.5 a 1.5,1.5 0 0 1 -3,0 1.5,1.5 0 1 1 3,0 z"
       id="path4178-6-4-9"
       style="fill:#1a1a1a;stroke:none" />
    <path
       d="m 50,43.499993 a 1.5,1.5000065 0 0 1 -3,0 1.5,1.5000065 0 1 1 3,0 z"
       id="path4178-6-9-8-0"
       style="fill:#1a1a1a;stroke:none" />
  </g>
</svg>
