<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg2"
   height="24"
   width="24"
   version="1.0">
  <defs
     id="defs4">
    <linearGradient
       id="linearGradient1145">
      <stop
         offset="0"
         style="stop-color:#d4d4d4;stop-opacity:1"
         id="stop1141" />
      <stop
         offset="1"
         style="stop-color:#abacae;stop-opacity:1"
         id="stop1143" />
    </linearGradient>
    <linearGradient
       id="linearGradient4346">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4348" />
      <stop
         offset="1"
         style="stop-color:#d8d8d8;stop-opacity:1"
         id="stop4350" />
    </linearGradient>
    <linearGradient
       id="linearGradient3454-2-5-0-3-8">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3456-4-9-38-1-9" />
      <stop
         offset="0.0097359"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop3458-39-80-3-5-6" />
      <stop
         offset="0.99001008"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop3460-7-0-2-4-4" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop3462-0-9-8-7-8" />
    </linearGradient>
    <linearGradient
       x1="62.988873"
       y1="11.645091"
       x2="62.988873"
       y2="15.385052"
       id="linearGradient8858-0"
       xlink:href="#linearGradient4346"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.33333327,0,0,0.32971018,-10.44063,6.3521573)" />
    <linearGradient
       x1="-162.6788"
       y1="58.56691"
       x2="-162.6788"
       y2="80.030975"
       id="linearGradient5954"
       xlink:href="#linearGradient4632-0-6-4-4-4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.50413225,0,0,0.49333391,93.640247,-25.864023)" />
    <linearGradient
       id="linearGradient4632-0-6-4-4-4">
      <stop
         id="stop4634-4-4-7-4"
         style="stop-color:#efdfc4;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4636-3-1-5-9"
         style="stop-color:#e7c591;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="11.350123"
       y1="0.66696572"
       x2="11.350123"
       y2="8.1721792"
       id="linearGradient10270-0-0"
       xlink:href="#linearGradient3454-2-5-0-3-8"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.89189031,0,0,0.94046961,10.14398,12.346537)" />
    <linearGradient
       y2="80.030975"
       x2="-162.6788"
       y1="58.56691"
       x1="-162.6788"
       gradientTransform="matrix(0.50413225,0,0,0.49333391,100.64025,-17.864023)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient961"
       xlink:href="#linearGradient4632-0-6-4-4-4" />
    <linearGradient
       x1="11.350123"
       y1="0.66696572"
       x2="11.350123"
       y2="8.1721792"
       id="linearGradient10270-0-0-7"
       xlink:href="#linearGradient3454-2-5-0-3-8"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.89189031,0,0,0.94046961,5.14398,6.346537)" />
    <linearGradient
       y2="80.030975"
       x2="-162.6788"
       y1="58.56691"
       x1="-162.6788"
       gradientTransform="matrix(0.50413225,0,0,0.49333391,95.64025,-23.864023)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient961-3"
       xlink:href="#linearGradient1145" />
    <linearGradient
       x1="62.988873"
       y1="11.645091"
       x2="62.988873"
       y2="15.385052"
       id="linearGradient8858-0-9"
       xlink:href="#linearGradient4346"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.33333327,0,0,0.32971018,-15.44063,0.3521573)" />
  </defs>
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;vector-effect:none;fill:none;fill-opacity:1;stroke:#7e8087;stroke-width:1;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="rect4170-8"
     d="M 17.5,4.999667 V 3.726333 C 17.5,3.587834 17.41182,3.5 17.27332,3.5 H 10.5 V 2.757917 C 10.5,2.619417 10.41182,2.5 10.27332,2.5 h -6.5 C 3.63482,2.5 3.5,2.619417 3.5,2.757917 V 3.5 H 2.773 C 2.6345,3.5 2.5,3.588167 2.5,3.726667 V 5" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient8858-0-9);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99992168;marker:none;enable-background:accumulate"
     id="rect4170-0-9"
     d="M 4,3 V 4 H 3 V 8 H 17 V 4 H 10 V 3 Z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:1;vector-effect:none;fill:url(#linearGradient961-3);fill-opacity:1;stroke:#555761;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.49803922;marker:none;enable-background:accumulate"
     id="rect3086-0-7"
     d="m 2.5,5.5 h 15 v 10 h -15 z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:none;stroke:url(#linearGradient10270-0-0-7);stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="rect3086-9-3"
     d="m 3.5,6.5 h 13 v 8 h -13 z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;vector-effect:none;fill:none;fill-opacity:1;stroke:#7e8087;stroke-width:1;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="rect4170"
     d="M 22.5,10.999667 V 9.726333 C 22.5,9.587834 22.41182,9.5 22.27332,9.5 H 15.5 V 8.757917 C 15.5,8.619417 15.41182,8.5 15.27332,8.5 h -6.5 C 8.63482,8.5 8.5,8.619417 8.5,8.757917 V 9.5 H 7.773 C 7.6345,9.5 7.5,9.588167 7.5,9.726667 V 11" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient8858-0);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99992168;marker:none;enable-background:accumulate"
     id="rect4170-0"
     d="m 9,9 v 1 H 8 v 4 H 22 V 10 H 15 V 9 Z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:1;vector-effect:none;fill:url(#linearGradient961);fill-opacity:1;stroke:#987124;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.49803922;marker:none;enable-background:accumulate"
     id="rect3086-0"
     d="m 7.5,11.5 h 15 v 10 h -15 z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:none;stroke:url(#linearGradient10270-0-0);stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="rect3086-9"
     d="m 8.5,12.5 h 13 v 8 h -13 z" />
</svg>
