<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg3295"
   height="16"
   width="16"
   version="1.0">
  <metadata
     id="metadata712">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs3297">
    <linearGradient
       id="linearGradient953">
      <stop
         offset="0"
         style="stop-color:#ed5353;stop-opacity:1"
         id="stop949" />
      <stop
         offset="1"
         style="stop-color:#c6262e;stop-opacity:1"
         id="stop951" />
    </linearGradient>
    <linearGradient
       id="linearGradient4806-9">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4808-49" />
      <stop
         offset="0.42447853"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop4810-05" />
      <stop
         offset="0.82089913"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop4812-6" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop4814-7" />
    </linearGradient>
    <linearGradient
       id="linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-641-289-620-227-114-444-680-744-4-8-69-5-4-8-426-2-9-1-4-965">
      <stop
         offset="0"
         style="stop-color:#f4f4f4;stop-opacity:1"
         id="stop4036" />
      <stop
         offset="1"
         style="stop-color:#dadada;stop-opacity:1"
         id="stop4040" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.53069049,0,0,0.53069073,-30.303177,-6.7887052)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4806-9"
       id="linearGradient3143"
       y2="40.495617"
       x2="71.204407"
       y1="15.369057"
       x1="71.204407" />
    <radialGradient
       gradientTransform="matrix(-2.4562692e-8,0.40364919,-0.38029603,-2.780277e-8,11.213457,0.5951713)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-641-289-620-227-114-444-680-744-4-8-69-5-4-8-426-2-9-1-4-965"
       id="radialGradient3154"
       fy="8.625761"
       fx="0.3035326"
       r="19.99999"
       cy="8.6257601"
       cx="15.026252" />
    <linearGradient
       x1="71.204407"
       y1="7.8309216"
       x2="71.204407"
       y2="42.883553"
       id="linearGradient3364-8"
       xlink:href="#linearGradient4011"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.16216217,0,0,0.16216217,1.9583686,9.9944076)" />
    <linearGradient
       id="linearGradient4011">
      <stop
         id="stop4013"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4015"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.507761" />
      <stop
         id="stop4017"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.83456558" />
      <stop
         id="stop4019"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0,1.1428571,-1.1428571,0,29.712423,-1.4259868)"
       gradientUnits="userSpaceOnUse"
       y2="14.106392"
       x2="17.090832"
       y1="14.106392"
       x1="10.090832"
       id="linearGradient947"
       xlink:href="#linearGradient953" />
  </defs>
  <path
     style="color:#000000;fill:url(#radialGradient3154);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="path2555-7-65"
     d="m 7.9999995,0.5 c -4.138241,0 -7.5,3.3617588 -7.5,7.5000001 0,4.1382419 3.361759,7.5000009 7.5,7.4999999 C 12.13824,15.5 15.500002,12.138242 15.5,8.0000001 15.5,3.8617588 12.13824,0.5 7.9999995,0.5 z" />
  <path
     style="opacity:0.4;color:#000000;fill:none;stroke:#000000;stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="path2555-7-1-7"
     d="m 8,0.50000015 c -4.138241,0 -7.5,3.36175825 -7.5,7.49999925 C 0.5,12.138242 3.861759,15.500001 8,15.5 c 4.138242,0 7.500005,-3.361758 7.5,-7.5000006 0,-4.138241 -3.361758,-7.49999925 -7.5,-7.49999925 z" />
  <path
     style="fill:none;stroke:#eb5c3a;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
     id="path2316-0"
     d="m 7.4576979,7.8630647 1.990534,4.1603173" />
  <path
     style="fill:none;stroke:#333333;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
     id="path2312-7"
     d="M 7.2779215,8.7971286 10.795103,4.4930073" />
  <path
     style="fill:#0000ff;fill-opacity:1;stroke:#333333;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
     id="path2314-7"
     d="M 8.1468055,8.4255904 4.5206056,8.2876367" />
  <path
     style="color:#000000;fill:none;stroke:url(#linearGradient3143);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="path3421"
     d="M 14.500001,8.0000001 C 14.500001,11.589851 11.589845,14.5 8,14.5 4.410156,14.5 1.5,11.589851 1.5,8.0000001 1.5,4.4101498 4.410156,1.4999998 8,1.4999998 c 3.589845,0 6.500001,2.91015 6.500001,6.5000003 z" />
  <g
     transform="translate(-2.090832,-2.606392)"
     id="g937">
    <path
       style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient947);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;marker:none;enable-background:accumulate"
       id="path2555-03-8"
       d="m 17.590832,14.106393 c 0,-2.207062 -1.792938,-4.000001 -4,-4.000001 -2.207061,0 -4.0000015,1.792939 -3.9999995,4.000001 0,2.207061 1.7929385,4.000001 3.9999995,3.999999 2.207062,0 4,-1.792938 4,-3.999999 z" />
    <path
       style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:none;stroke:url(#linearGradient3364-8);stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate;opacity:0.5"
       id="path8655-6-4-6"
       d="m 16.590832,14.106286 c 0,1.656908 -1.343245,3.000107 -2.999962,3.000107 -1.65687,0 -3.000038,-1.343214 -3.000038,-3.000107 0,-1.656831 1.343168,-2.999894 3.000038,-2.999894 1.656717,0 2.999962,1.343063 2.999962,2.999894 z" />
    <path
       style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:none;stroke:#7a0000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
       id="path2555-7-2"
       d="m 13.590833,10.106392 c -2.207062,0 -4.000001,1.792938 -4.000001,4 0,2.207062 1.792939,4.000001 4.000001,4 2.20706,0 4.000001,-1.792938 3.999999,-4 0,-2.207062 -1.792939,-4 -3.999999,-4 z" />
  </g>
  <rect
     y="9"
     x="10"
     height="6"
     width="3"
     id="rect976"
     style="opacity:0.05;vector-effect:none;fill:#7a0000;fill-opacity:1;stroke:none;stroke-width:2;marker:none" />
  <path
     style="opacity:0.15;vector-effect:none;fill:#7a0000;fill-opacity:1;stroke:none;marker:none"
     d="m 11,10 v 3 h 1 v -3 z m 0,4 v 1 h 1 v -1 z"
     id="path972" />
  <path
     id="rect967"
     d="M 11 9 L 11 12 L 12 12 L 12 9 L 11 9 z M 11 13 L 11 14 L 12 14 L 12 13 L 11 13 z "
     style="opacity:1;vector-effect:none;fill:#ffffff;fill-opacity:1;stroke:none;marker:none" />
  <path
     id="path974"
     d="m 11,10 v 3 h 1 v -3 z m 0,4 v 1 h 1 v -1 z"
     style="opacity:0;vector-effect:none;fill:none;fill-opacity:1;stroke:#7a0000;marker:none;stroke-width:2" />
</svg>
