<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg2453"
   height="24"
   width="24"
   version="1.0">
  <metadata
     id="metadata35">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs2455">
    <linearGradient
       id="linearGradient951">
      <stop
         id="stop947"
         offset="0"
         style="stop-color:#273445;stop-opacity:1" />
      <stop
         id="stop949"
         offset="1"
         style="stop-color:#0e141f;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       id="linearGradient943">
      <stop
         id="stop939"
         style="stop-color:#fafafa;stop-opacity:1"
         offset="0" />
      <stop
         id="stop941"
         style="stop-color:#95a3ab;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient5060">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:1"
         id="stop5062" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5064" />
    </linearGradient>
    <linearGradient
       id="linearGradient5048">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5050" />
      <stop
         offset="0.5"
         style="stop-color:#000000;stop-opacity:1"
         id="stop5056" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5052" />
    </linearGradient>
    <linearGradient
       id="linearGradient3462">
      <stop
         id="stop3464"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3466"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.04168307" />
      <stop
         id="stop3468"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.96375686" />
      <stop
         id="stop3470"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       y2="41.843941"
       x2="40.290417"
       y1="6.0930047"
       x1="40.290417"
       gradientTransform="matrix(0.56756754,0,0,0.40540542,-1.6216227,3.2702713)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3345"
       xlink:href="#linearGradient3462" />
    <linearGradient
       gradientTransform="matrix(0.52272194,0,0,0.48571424,-0.54532546,0.12857175)"
       gradientUnits="userSpaceOnUse"
       y2="70.294914"
       x2="23.25"
       y1="-28.809029"
       x1="23.25"
       id="linearGradient937"
       xlink:href="#linearGradient943" />
    <linearGradient
       gradientTransform="matrix(0.52173908,0,0,0.50000001,-0.52173908,-1.5000013)"
       gradientUnits="userSpaceOnUse"
       y2="44.625"
       x2="22.5"
       y1="19.5"
       x1="22.5"
       id="linearGradient953"
       xlink:href="#linearGradient951" />
    <linearGradient
       gradientTransform="matrix(0.5622223,0,0,0.51637694,0.19333164,8.9097115)"
       gradientUnits="userSpaceOnUse"
       y2="12"
       x2="20"
       y1="-3"
       x1="10"
       id="linearGradient3887"
       xlink:href="#linearGradient3880" />
    <linearGradient
       id="linearGradient3880">
      <stop
         id="stop3883"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1;" />
      <stop
         id="stop3885"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.04224859,0,0,0.00617648,-3.2698284,18.735404)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5048"
       id="linearGradient19619-3"
       y2="609.50507"
       x2="302.85715"
       y1="366.64789"
       x1="302.85715" />
    <radialGradient
       gradientTransform="matrix(-0.01445832,0,0,0.00617648,10.513465,18.735417)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5060"
       id="radialGradient19616-3"
       fy="486.64789"
       fx="605.71429"
       r="117.14286"
       cy="486.64789"
       cx="605.71429" />
    <radialGradient
       gradientTransform="matrix(0.01445833,0,0,0.00617648,13.486574,18.735417)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5060"
       id="radialGradient19613-2"
       fy="486.64789"
       fx="605.71429"
       r="117.14286"
       cy="486.64789"
       cx="605.71429" />
  </defs>
  <rect
     width="20.400034"
     height="1.5000025"
     x="1.8000031"
     y="20.999998"
     id="rect2879"
     style="display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:url(#linearGradient19619-3);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none" />
  <path
     d="m 1.8000031,21.000062 c 0,0 0,1.49992 0,1.49992 C 1.0554349,22.502806 0,22.163926 0,21.749926 c 0,-0.414 0.83088183,-0.749863 1.8000031,-0.749864 z"
     id="path2881"
     style="display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:url(#radialGradient19616-3);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none" />
  <path
     d="m 22.200038,21.000062 c 0,0 0,1.49992 0,1.49992 0.744568,0.0028 1.800003,-0.336056 1.800003,-0.750056 0,-0.414 -0.830882,-0.749863 -1.800003,-0.749864 z"
     id="path2883"
     style="display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:url(#radialGradient19613-2);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none" />
  <rect
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:1;fill:url(#linearGradient937);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999988;marker:none;enable-background:accumulate"
     id="rect5505-21-3-8-5-2"
     y="4.5"
     x="0.50011843"
     ry="1.5132624"
     rx="1.5326087"
     height="17"
     width="22.999765" />
  <rect
     ry="0"
     rx="0"
     y="8"
     x="0"
     height="3"
     width="24"
     id="rect889"
     style="opacity:1;vector-effect:none;fill:url(#linearGradient953);fill-opacity:1;stroke:none;stroke-width:1.16745996;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none" />
  <rect
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:none;stroke:#667885;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="rect5505-21-3-8-9-1-1"
     y="4.5"
     x="0.50011814"
     ry="1.5132624"
     rx="1.5326087"
     height="17"
     width="22.999765" />
  <rect
     y="12.5"
     x="2.5"
     height="3"
     width="12"
     id="rect977"
     style="opacity:1;vector-effect:none;fill:#fafafa;fill-opacity:1;stroke:#95a3ab;stroke-width:0.99999988;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none" />
  <rect
     style="opacity:0.5;fill:none;stroke:url(#linearGradient3345);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="rect6741-5-0-2-3"
     y="5.5"
     x="1.5"
     ry="0.5"
     rx="0.5"
     height="15"
     width="21" />
  <path
     id="path992"
     d="M 2.7608693,13.999999 3.8043474,12.799998"
     style="opacity:0.3;fill:none;stroke:#95a3ab;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none" />
  <path
     id="path994"
     d="M 3.2826084,15.199997 5.3695647,12.799998"
     style="opacity:0.3;fill:none;stroke:#95a3ab;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none" />
  <path
     id="path996"
     d="M 4.8478256,15.199997 6.9347819,12.799998"
     style="opacity:0.3;fill:none;stroke:#95a3ab;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none" />
  <path
     id="path998"
     d="M 6.4130429,15.199997 8.4999992,12.799998"
     style="opacity:0.3;fill:none;stroke:#95a3ab;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none" />
  <path
     id="path1000"
     d="m 7.97826,15.199997 2.086956,-2.399999"
     style="opacity:0.3;fill:none;stroke:#95a3ab;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none" />
  <path
     id="path1002"
     d="M 9.5434773,15.199997 11.630433,12.799998"
     style="opacity:0.3;fill:none;stroke:#95a3ab;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none" />
  <path
     id="path1004"
     d="M 11.108695,15.199997 13.19565,12.799998"
     style="opacity:0.3;fill:none;stroke:#95a3ab;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none" />
  <path
     id="path1006"
     d="m 12.673911,15.199997 1.565218,-1.799998"
     style="opacity:0.3;fill:none;stroke:#95a3ab;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none" />
  <path
     id="rect3872"
     d="M 2.4666667,5 C 1.6541334,5 1,5.5922106 1,6.3278266 V 14 L 23,7.3695135 V 6.3278266 C 23,5.5922106 22.345866,5 21.533333,5 Z"
     style="display:inline;opacity:0.2;fill:url(#linearGradient3887);fill-opacity:1;stroke:none;stroke-width:1" />
  <circle
     r="0.99999994"
     cy="19"
     cx="20"
     id="path874-6"
     style="opacity:0.1;vector-effect:none;fill:#ffffff;fill-opacity:1;stroke-width:0.60000002;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none" />
  <circle
     r="0.99999994"
     cy="18"
     cx="20"
     id="path874"
     style="opacity:0.25;vector-effect:none;fill:#667885;fill-opacity:1;stroke-width:0.60000002;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none" />
  <circle
     r="0.99999994"
     cy="19"
     cx="17"
     id="path874-6-9"
     style="opacity:0.1;vector-effect:none;fill:#ffffff;fill-opacity:1;stroke-width:0.60000002;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none" />
  <circle
     r="0.99999994"
     cy="18"
     cx="17"
     id="path874-1"
     style="opacity:0.25;vector-effect:none;fill:#667885;fill-opacity:1;stroke-width:0.60000002;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none" />
</svg>
