<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg3810"
   height="16"
   width="16"
   version="1.1">
  <defs
     id="defs3812">
    <linearGradient
       id="linearGradient4589">
      <stop
         id="stop4591"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4593"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0" />
      <stop
         id="stop4595"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="1" />
      <stop
         id="stop4597"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3600">
      <stop
         offset="0"
         style="stop-color:#f4f4f4;stop-opacity:1"
         id="stop3602" />
      <stop
         offset="1"
         style="stop-color:#dbdbdb;stop-opacity:1"
         id="stop3604" />
    </linearGradient>
    <linearGradient
       id="linearGradient3104-6-6-1">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:0.31782946"
         id="stop3106-3-2" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0.24031007"
         id="stop3108-9-8-3" />
    </linearGradient>
    <linearGradient
       id="linearGradient4356">
      <stop
         id="stop4358"
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0" />
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0.23529412;"
         id="stop4360" />
      <stop
         id="stop4362"
         style="stop-color:#ffffff;stop-opacity:0.15686275;"
         offset="1" />
      <stop
         id="stop4364"
         style="stop-color:#ffffff;stop-opacity:0.39215687;"
         offset="1" />
    </linearGradient>
    <linearGradient
       y2="2.9062471"
       x2="-51.786404"
       y1="50.786446"
       x1="-51.786404"
       gradientTransform="matrix(0.33196022,0,0,0.24401541,22.862892,1.5515839)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3679"
       xlink:href="#linearGradient3104-6-6-1" />
    <linearGradient
       y2="40.64999"
       x2="11.002663"
       y1="7.3499894"
       x1="11.002663"
       gradientTransform="matrix(0.22297298,0,0,0.27027026,0.27364997,2.0135165)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3695"
       xlink:href="#linearGradient4356" />
    <linearGradient
       y2="40.444435"
       x2="23.99999"
       y1="7.349988"
       x1="23.99999"
       gradientTransform="matrix(0.35135134,0,0,0.27027025,-0.4324303,2.0135169)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3733"
       xlink:href="#linearGradient4589" />
    <linearGradient
       y2="47.013336"
       x2="25.132275"
       y1="0.98520643"
       x1="25.132275"
       gradientTransform="matrix(0.34285635,0,0,0.23901194,0.77144719,2.3970465)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3741"
       xlink:href="#linearGradient3600" />
    <linearGradient
       id="linearGradient917">
      <stop
         id="stop913"
         offset="0"
         style="stop-color:#ffa154;stop-opacity:1" />
      <stop
         id="stop915"
         offset="1"
         style="stop-color:#f37329;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="14.492431"
       x2="2.1059713"
       y1="2.5315394"
       x1="2.1059713"
       id="linearGradient1026"
       xlink:href="#linearGradient917" />
    <linearGradient
       y2="14.492431"
       x2="2.1059713"
       y1="2.5315394"
       x1="2.1059713"
       gradientUnits="userSpaceOnUse"
       id="linearGradient1085"
       xlink:href="#linearGradient917" />
    <linearGradient
       y2="14.492431"
       x2="2.1059713"
       y1="2.5315394"
       x1="2.1059713"
       gradientUnits="userSpaceOnUse"
       id="linearGradient1087"
       xlink:href="#linearGradient917" />
    <linearGradient
       y2="14.492431"
       x2="2.1059713"
       y1="2.5315394"
       x1="2.1059713"
       gradientUnits="userSpaceOnUse"
       id="linearGradient1089"
       xlink:href="#linearGradient917" />
    <linearGradient
       x1="33.876614"
       y1="19.948324"
       x2="44.118835"
       y2="30.190546"
       id="linearGradient3040"
       xlink:href="#linearGradient3412"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,0.6,-0.6,0,26.6,-11.8)" />
    <linearGradient
       id="linearGradient3412">
      <stop
         id="stop3414"
         style="stop-color:#fcfcfc;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3416"
         style="stop-color:#cbcdd9;stop-opacity:1"
         offset="1" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata3815">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     transform="matrix(-1,0,0,1,15.999437,0)"
     id="g1083">
    <path
       style="display:inline;fill:url(#linearGradient3741);fill-opacity:1;stroke:none"
       id="path4160"
       d="m 3,3 c 2.7498091,0 11.999985,6.996e-4 11.999985,6.996e-4 L 15,14 C 15,14 7,14 3,14 3,10.333334 3,6.6666664 3,3 Z" />
    <path
       style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.5;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;vector-effect:none;fill:url(#linearGradient1085);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
       id="path3035-0"
       d="M 14,8.9999992 A 3,3 0 1 1 12.413036,6.3536196 L 11,8.9999992 Z" />
    <path
       d="M 14,9.0086719 C 14,10.309379 13.053981,11.552876 11.800522,11.899862 10.547062,12.246848 9.0964945,11.666789 8.4275622,10.551296 8.4222122,10.556096 11,9.0086719 11,9.0086719 Z"
       id="path3964"
       style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.5;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;vector-effect:none;fill:url(#linearGradient1087);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
    <path
       style="display:inline;fill:none;stroke:url(#linearGradient3679);stroke-width:0.9999218;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="M 3,14.500039 H 15.500039 V 2.4999608 H 3"
       id="path4160-6-1" />
    <path
       style="fill:none;stroke:url(#linearGradient3733);stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="rect6741-1"
       d="M 14.5,13.5 H 1.4999999 V 3.5 H 14.5 Z" />
    <path
       style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient1089);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;marker:none;enable-background:accumulate"
       id="path4530-2"
       d="M 3,14.5 H 0.5 c 0.001983,-3.654651 0.002262,-11.5212846 0,-12 0.6755518,0 1.7298379,0 2.5,0" />
    <path
       style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.4;vector-effect:none;fill:none;fill-opacity:1;stroke:#cc3b02;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
       id="path4530"
       d="m 3,14.5 c -0.9586147,0 -1.4172301,0 -2.37584979,0 -0.23300037,-0.142086 -0.0558237,-0.424185 -0.11118465,-0.625336 0,-3.768571 0,-7.5371421 0,-11.305712 L 0.54546106,2.5201526 0.62415076,2.5 v 0 C 1.6218754,2.5 2.0022802,2.5 3,2.5" />
    <path
       style="opacity:0.5;fill:none;stroke:url(#linearGradient3695);stroke-width:1;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="M 2.5000001,13.5 H 1.5 v -10 h 1.0000001"
       id="rect6741-1-5" />
    <g
       id="g4827"
       transform="translate(-24.951162,-3.6559055)">
      <path
         d="m 28.951162,11.155905 h 2"
         id="path4167"
         style="fill:none;stroke:#aaaaaa;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         d="m 28.951162,13.155905 h 1"
         id="path4169"
         style="fill:none;stroke:#aaaaaa;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         d="m 28.951162,15.155905 h 3"
         id="path4173"
         style="fill:none;stroke:#aaaaaa;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
      <path
         d="m 30.951162,13.155905 h 1"
         id="path4175"
         style="fill:none;stroke:#aaaaaa;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    </g>
    <path
       d="M 14,8.9991261 C 14,10.299834 13.053981,11.543331 11.800522,11.890317 11.771232,11.885217 11,8.9991261 11,8.9991261 Z"
       id="path3962"
       style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;vector-effect:none;fill:url(#linearGradient1026);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
  </g>
  <path
     style="opacity:0.8;fill:url(#linearGradient3040);fill-opacity:1;fill-rule:evenodd;stroke:#83899a;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     id="path3410"
     d="M 15.5,6.4999998 6.4999998,15.5 H 15.5 Z M 13.5,11.5 v 2 h -2 z" />
</svg>
