<?xml version="1.0" encoding="UTF-8"?>
<!--

  This file is part of GtkSourceView

  Copyright (C) 2011 Craig Russell
  Author: Craig Russell <craig@craig-russell.co.uk>

  GtkSourceView is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.

  GtkSourceView is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

-->
<style-scheme id="solarized-dark" _name="Solarized Dark" version="1.0">
  <author>Craig Russell</author>
  <_description>Color scheme using Solarized dark color palette</_description>

  <!-- Solarized Palette -->
  <color name="base03"  value="#002B36"/>
  <color name="base02"  value="#073642"/>
  <color name="base01"  value="#586E75"/>
  <color name="base00"  value="#657B83"/>
  <color name="base0"   value="#839496"/>
  <color name="base1"   value="#93A1A1"/>
  <color name="base2"   value="#EEE8D5"/>
  <color name="base3"   value="#FDF6E3"/>
  <color name="yellow"  value="#B58900"/>
  <color name="orange"  value="#CB4B16"/>
  <color name="red"     value="#DC322F"/>
  <color name="magenta" value="#D33682"/>
  <color name="violet"  value="#6C71C4"/>
  <color name="blue"    value="#268BD2"/>
  <color name="cyan"    value="#2AA198"/>
  <color name="green"   value="#859900"/>

  <color name="base03-02-blend" value="#032F3B"/>

  <!-- Global Settings -->
  <style name="text"                        foreground="base1" background="base03"/>
  <style name="selection"                   foreground="base03" background="base00"/>
  <style name="cursor"                      foreground="base1"/>
  <style name="secondary-cursor"            foreground="base00"/>
  <style name="current-line"                background="base02"/>
  <style name="line-numbers"                foreground="base01" background="base02"/>
  <style name="background-pattern"          background="base03-02-blend"/>

  <!-- Bracket Matching -->
  <style name="bracket-match"               foreground="base03" background="base01"/>
  <style name="bracket-mismatch"            foreground="red" background="base01"/>

  <!-- Right Margin -->
  <style name="right-margin"                foreground="base2" background="base1"/>

  <!-- Search Matching -->
  <style name="search-match"                foreground="base03" background="yellow"/>

  <!-- Comments -->
  <style name="def:comment"                 foreground="base01"/>
  <style name="def:shebang"                 foreground="base01" bold="true"/>
  <style name="def:doc-comment-element"     italic="true"/>

  <!-- Constants -->
  <style name="def:constant"                foreground="cyan"/>
  <style name="def:special-char"            foreground="green"/>

  <!-- Identifiers -->
  <style name="def:identifier"              foreground="blue"/>

  <!-- Statements -->
  <style name="def:statement"               foreground="orange"/>

  <!-- Types -->
  <style name="def:type"                    foreground="yellow"/>

  <!-- Operators -->
  <style name="def:operator"                foreground="green"/>

  <!-- Others -->
  <style name="def:preprocessor"            foreground="violet"/>
  <style name="def:error"                   foreground="red" bold="true"/>
  <style name="def:note"                    foreground="magenta" bold="true"/>
  <style name="def:underlined"              italic="true" underline="single"/>

  <!-- Heading styles, uncomment to enable -->
  <!--
  <style name="def:heading0"                scale="5.0"/>
  <style name="def:heading1"                scale="2.5"/>
  <style name="def:heading2"                scale="2.0"/>
  <style name="def:heading3"                scale="1.7"/>
  <style name="def:heading4"                scale="1.5"/>
  <style name="def:heading5"                scale="1.3"/>
  <style name="def:heading6"                scale="1.2"/>
  -->
</style-scheme>
