<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="24"
   height="24"
   id="svg4157">
  <defs
     id="defs4159">
    <linearGradient
       x1="23.99999"
       y1="6.5493407"
       x2="23.99999"
       y2="41.414463"
       id="linearGradient3233"
       xlink:href="#linearGradient4095"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.45945947,0,0,0.45945947,0.9742203,0.9717328)" />
    <linearGradient
       id="linearGradient4095">
      <stop
         id="stop4097"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4100"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0" />
      <stop
         id="stop4102"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="1" />
      <stop
         id="stop4104"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="4.9929786"
       cy="43.5"
       r="2.5"
       fx="4.9929786"
       fy="43.5"
       id="radialGradient3082-6"
       xlink:href="#linearGradient3688-166-749-9"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.003784,0,0,1.4,27.98813,-17.4)" />
    <linearGradient
       id="linearGradient3688-166-749-9">
      <stop
         id="stop2883-2"
         style="stop-color:#181818;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2885-2"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="4.9929786"
       cy="43.5"
       r="2.5"
       fx="4.9929786"
       fy="43.5"
       id="radialGradient3084-4"
       xlink:href="#linearGradient3688-464-309-7-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.003784,0,0,1.4,-20.01187,-104.4)" />
    <linearGradient
       id="linearGradient3688-464-309-7-6">
      <stop
         id="stop2889-75"
         style="stop-color:#181818;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2891-4-9"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="25.058096"
       y1="47.027729"
       x2="25.058096"
       y2="39.999443"
       id="linearGradient3086-8"
       xlink:href="#linearGradient3702-501-757-1"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient3702-501-757-1">
      <stop
         id="stop2895-2"
         style="stop-color:#181818;stop-opacity:0"
         offset="0" />
      <stop
         id="stop2897-89"
         style="stop-color:#181818;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop2899-36"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient909">
      <stop
         offset="0"
         style="stop-color:#fafafa;stop-opacity:1"
         id="stop905" />
      <stop
         offset="1"
         style="stop-color:#d4d4d4;stop-opacity:1"
         id="stop907" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.69230769,0,0,0.69230769,0.92307623,-23.076924)"
       gradientUnits="userSpaceOnUse"
       y2="-0.070297658"
       x2="14.329722"
       y1="32.022377"
       x1="14.329722"
       id="linearGradient903"
       xlink:href="#linearGradient909" />
    <linearGradient
       id="linearGradient5455-1-6">
      <stop
         style="stop-color:#dcc383;stop-opacity:0;"
         offset="0"
         id="stop5457-8-32" />
      <stop
         id="stop5469-5-7"
         offset="0.17178784"
         style="stop-color:#dcc383;stop-opacity:1" />
      <stop
         id="stop5467-6-88"
         offset="0.27917799"
         style="stop-color:#856101;stop-opacity:1" />
      <stop
         id="stop5465-87-60"
         offset="0.65684658"
         style="stop-color:#fef3b1;stop-opacity:1" />
      <stop
         id="stop5463-81-3"
         offset="0.83260447"
         style="stop-color:#fff4b0;stop-opacity:1" />
      <stop
         style="stop-color:#7d5a00;stop-opacity:1"
         offset="1"
         id="stop5459-95-62" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient5455-1-6"
       id="linearGradient5887"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.33333332,-28.750775,4.4291886)"
       x1="44.450245"
       y1="13.713565"
       x2="44.450245"
       y2="16.698767" />
    <linearGradient
       xlink:href="#linearGradient3881-1-3"
       id="linearGradient5891"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.68749974,0,0,0.75524476,-4.1578159,-5.7432522)"
       x1="24"
       y1="19.11375"
       x2="24"
       y2="28.97514" />
    <linearGradient
       id="linearGradient3881-1-3">
      <stop
         id="stop3883-6-7"
         offset="0"
         style="stop-color:#2d2d2d;stop-opacity:1" />
      <stop
         id="stop3885-2-3"
         offset="1"
         style="stop-color:#3f3f3f;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient5455-1-6"
       id="linearGradient5887-3"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.33333332,-30.750775,4.4291886)"
       x1="44.450245"
       y1="13.713565"
       x2="44.450245"
       y2="16.698767" />
    <linearGradient
       xlink:href="#linearGradient5455-1-6"
       id="linearGradient5887-3-0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.33333332,-32.750775,4.4291886)"
       x1="44.450245"
       y1="13.713565"
       x2="44.450245"
       y2="16.698767" />
    <linearGradient
       xlink:href="#linearGradient5455-1-6"
       id="linearGradient5887-3-0-1"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.33333332,-34.750775,4.4291886)"
       x1="44.450245"
       y1="13.713565"
       x2="44.450245"
       y2="16.698767" />
  </defs>
  <metadata
     id="metadata4162">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     style="display:inline"
     id="g2036-4"
     transform="matrix(0.55,0,0,0.3333336,-1.2000011,7.33333)">
    <g
       style="opacity:0.4"
       id="g3712-8"
       transform="matrix(1.052632,0,0,1.285713,-1.263158,-13.42854)">
      <rect
         style="fill:url(#radialGradient3082-6);fill-opacity:1;stroke:none"
         id="rect2801-6"
         y="40"
         x="38"
         height="7"
         width="5" />
      <rect
         style="fill:url(#radialGradient3084-4);fill-opacity:1;stroke:none"
         id="rect3696-20"
         transform="scale(-1,-1)"
         y="-47"
         x="-10"
         height="7"
         width="5" />
      <rect
         style="fill:url(#linearGradient3086-8);fill-opacity:1;stroke:none"
         id="rect3700-5"
         y="40"
         x="10"
         height="7.0000005"
         width="28" />
    </g>
  </g>
  <rect
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient903);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;enable-background:accumulate"
     id="rect5505"
     y="-21"
     x="3"
     ry="0.5"
     rx="0.5"
     height="18"
     width="18"
     transform="scale(1,-1)" />
  <rect
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:none;stroke:#555761;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate;font-variant-east_asian:normal;vector-effect:none;fill-opacity:1"
     id="rect5505-21-8-1"
     y="2.5000257"
     x="2.4999981"
     ry="1"
     rx="1"
     height="19.000002"
     width="19.000002" />
  <rect
     style="opacity:1;fill:none;stroke:url(#linearGradient3233);stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="rect6741-9"
     y="3.4987564"
     x="3.5012455"
     height="17"
     width="17" />
  <path
     id="rect4488-2"
     d="m 6,9 v 7 h 3 v 1 h 0.9374995 v 1 H 14.062499 V 17 H 15 V 16 H 17.571429 18 V 9 Z"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:3;marker:none;enable-background:accumulate;font-variant-east_asian:normal;opacity:0.5;vector-effect:none;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <path
     id="rect4488"
     d="M 6,7.9999999 V 15 h 3 v 1 h 0.9374995 v 1 H 14.062499 V 16 H 15 V 15 H 17.571429 18 V 7.9999999 Z"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient5891);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:3;marker:none;enable-background:accumulate" />
  <path
     id="rect4488-0"
     d="m 6.5,8.5 v 6 h 3 v 1 h 1 v 1 h 3 v -1 h 1 v -1 h 3 v -6 z"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.3;fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
  <rect
     y="9"
     x="15"
     height="1"
     width="1"
     id="rect5264-2"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient5887);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:3;marker:none;enable-background:accumulate" />
  <rect
     y="9"
     x="13"
     height="1"
     width="1"
     id="rect5264-2-7"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient5887-3);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:3;marker:none;enable-background:accumulate" />
  <rect
     y="9"
     x="11"
     height="1"
     width="1"
     id="rect5264-2-7-6"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient5887-3-0);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:3;marker:none;enable-background:accumulate" />
  <rect
     y="9"
     x="9"
     height="1"
     width="1"
     id="rect5264-2-7-6-3"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient5887-3-0-1);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:3;marker:none;enable-background:accumulate" />
</svg>
