<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="32"
   height="32"
   id="svg3658">
  <defs
     id="defs3660">
    <linearGradient
       id="linearGradient4011">
      <stop
         id="stop4013"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4015"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.507761" />
      <stop
         id="stop4017"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.83456558" />
      <stop
         id="stop4019"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient4011"
       id="linearGradient3017"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.72972967,0,0,0.72972967,-36.346078,-2.5039291)"
       x1="71.204407"
       y1="6.2375584"
       x2="71.204407"
       y2="44.340794" />
    <linearGradient
       xlink:href="#linearGradient5803-2-7-6"
       id="linearGradient3124-5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.44444444,0,0,0.44444444,-24.697839,1.7959951)"
       x1="90.944229"
       y1="18.459011"
       x2="90.944229"
       y2="47.709011" />
    <linearGradient
       id="linearGradient5803-2-7-6">
      <stop
         offset="0"
         style="stop-color:#fffdf3;stop-opacity:1"
         id="stop5805-3-6-9" />
      <stop
         offset="1"
         style="stop-color:#fbebeb;stop-opacity:1"
         id="stop5807-0-0-0" />
    </linearGradient>
    <linearGradient
       id="linearGradient3820-7-2-2">
      <stop
         id="stop3822-2-6-36"
         style="stop-color:#3d3d3d;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3864-8-7-6"
         style="stop-color:#686868;stop-opacity:0.49803922"
         offset="0.5" />
      <stop
         id="stop3824-1-2-4"
         style="stop-color:#686868;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       xlink:href="#linearGradient3820-7-2-2"
       id="radialGradient4048"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.17524541,0,0,0.05575992,-1.3768101,18.11895)"
       cx="99.157013"
       cy="186.17059"
       fx="99.157013"
       fy="186.17059"
       r="62.769119" />
    <radialGradient
       gradientTransform="matrix(0,3.0300165,-3.2053957,-8.2472385e-8,43.084929,-13.093073)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4340"
       id="radialGradient3386-6"
       fy="8.4497671"
       fx="1.1978998"
       r="19.99999"
       cy="8.4497671"
       cx="1.1978998" />
    <linearGradient
       id="linearGradient4340">
      <stop
         offset="0"
         style="stop-color:#f8b17e;stop-opacity:1"
         id="stop4342" />
      <stop
         offset="0.26238"
         style="stop-color:#ed5353;stop-opacity:1"
         id="stop4344" />
      <stop
         offset="0.66093999"
         style="stop-color:#c6262e;stop-opacity:1"
         id="stop4346" />
      <stop
         offset="1"
         style="stop-color:#a10705;stop-opacity:1"
         id="stop4348" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata3663">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <path
     d="m 27.000001,28.499804 a 11,3.4999999 0 1 1 -21.9999997,0 11,3.4999999 0 1 1 21.9999997,0 z"
     id="path3818-0-2"
     style="fill:url(#radialGradient4048);fill-opacity:1;stroke:none" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#radialGradient3386-6);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;enable-background:accumulate"
     id="path2555-72-4"
     d="m 16,1.4999999 c -8.000594,0 -14.5,6.4993987 -14.5,14.4999991 0,8.0006 6.499406,14.500003 14.5,14.500002 8.000602,0 14.500007,-6.499402 14.5,-14.500002 C 30.5,7.9993986 24.000602,1.4999999 16,1.4999999 Z" />
  <path
     style="opacity:0.5;color:#000000;fill:none;stroke:url(#linearGradient3017);stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="path8655-6"
     d="M 29.5,15.999522 C 29.5,23.455606 23.455399,29.5 16.000171,29.5 8.5442604,29.5 2.5,23.455537 2.5,15.999522 2.5,8.5437833 8.5442604,2.5000024 16.000171,2.5000024 23.455399,2.5000024 29.5,8.5437833 29.5,15.999522 l 0,0 z" />
  <path
     style="fill:none;fill-opacity:1;stroke:#7a0000;stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;opacity:0.5;color:#000000;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;clip-rule:nonzero;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill-rule:nonzero;filter-blend-mode:normal;filter-gaussianBlur-deviation:0;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto"
     id="path2555-4"
     d="m 16.000001,1.5017981 c -7.9996071,0 -14.4982031,6.4985937 -14.4982031,14.4982009 0,7.999609 6.498596,14.498206 14.4982031,14.498203 7.999605,0 14.498209,-6.498594 14.498201,-14.498203 0,-7.9996072 -6.498596,-14.4982009 -14.498201,-14.4982009 z" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.15;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#7a0000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate;filter-blend-mode:normal;filter-gaussianBlur-deviation:0"
     id="path4241"
     d="M 10,10.003906 A 0.99698445,0.99698445 0 0 0 9.0039062,11 l 0,12 A 0.99698445,0.99698445 0 0 0 10,23.996094 l 12,0 A 0.99698445,0.99698445 0 0 0 22.996094,23 l 0,-12 A 0.99698445,0.99698445 0 0 0 22,10.003906 l -12,0 z" />
  <rect
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.3;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#7a0000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate;filter-blend-mode:normal;filter-gaussianBlur-deviation:0"
     id="rect3363-0"
     width="12"
     height="12"
     x="10"
     y="11" />
  <rect
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#linearGradient3124-5);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate;filter-blend-mode:normal;filter-gaussianBlur-deviation:0"
     id="rect3363"
     width="12"
     height="12"
     x="10"
     y="10" />
</svg>
