<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="48"
   height="48"
   id="svg3992">
  <defs
     id="defs3994">
    <linearGradient
       x1="23.99999"
       y1="4.999989"
       x2="23.99999"
       y2="43"
       id="linearGradient3036"
       xlink:href="#linearGradient3924-9"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(3.7e-6,1.00001)" />
    <linearGradient
       id="linearGradient3924-9">
      <stop
         id="stop3926-2"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3928-2"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.06316455" />
      <stop
         id="stop3930-6"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.95056331" />
      <stop
         id="stop3932-1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="12.455326"
       y1="5.9108939"
       x2="14.840995"
       y2="21.718878"
       id="linearGradient3049"
       xlink:href="#linearGradient8265-821-176-38-919-66-249-7-7-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.82498024,0,0,1.3012336,4.1618797,-1.4329212)" />
    <linearGradient
       id="linearGradient8265-821-176-38-919-66-249-7-7-6">
      <stop
         id="stop2687-1-9-9"
         style="stop-color:#999999;stop-opacity:0.9112426"
         offset="0" />
      <stop
         id="stop2689-5-4-2"
         style="stop-color:#515151;stop-opacity:0.64497042"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="23.917908"
       cy="10.763836"
       r="19.99999"
       fx="23.917908"
       fy="10.763836"
       id="radialGradient3052"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-1"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(3.9416817,-6.5239132e-8,-3.8156188e-8,1.7523153,-70.276667,29.216477)" />
    <linearGradient
       id="linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-1">
      <stop
         id="stop3752-9"
         style="stop-color:#6a6a6a;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3754-4"
         style="stop-color:#303030;stop-opacity:1"
         offset="0.704952" />
      <stop
         id="stop3756-7"
         style="stop-color:#212121;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="7.7971067"
       y1="44.293171"
       x2="7.7971067"
       y2="4.2405367"
       id="linearGradient3054"
       xlink:href="#linearGradient3707-319-631-407-324-84-4-00"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(1.2e-6,1)" />
    <linearGradient
       id="linearGradient3707-319-631-407-324-84-4-00">
      <stop
         id="stop3760-5-17-2"
         style="stop-color:#252525;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3762-0-1-9"
         style="stop-color:#464646;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="4.9929786"
       cy="43.5"
       r="2.5"
       fx="4.9929786"
       fy="43.5"
       id="radialGradient3013"
       xlink:href="#linearGradient3688-166-749"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.003784,0,0,1.4,27.98813,-17.4)" />
    <linearGradient
       id="linearGradient3688-166-749">
      <stop
         id="stop2883"
         style="stop-color:#181818;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2885"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="4.9929786"
       cy="43.5"
       r="2.5"
       fx="4.9929786"
       fy="43.5"
       id="radialGradient3015"
       xlink:href="#linearGradient3688-464-309"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.003784,0,0,1.4,-20.01187,-104.4)" />
    <linearGradient
       id="linearGradient3688-464-309">
      <stop
         id="stop2889"
         style="stop-color:#181818;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2891"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3702-501-757">
      <stop
         id="stop2895"
         style="stop-color:#181818;stop-opacity:0"
         offset="0" />
      <stop
         id="stop2897"
         style="stop-color:#181818;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop2899"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="25.058096"
       y1="47.027729"
       x2="25.058096"
       y2="39.999443"
       id="linearGradient3990"
       xlink:href="#linearGradient3702-501-757"
       gradientUnits="userSpaceOnUse" />
  </defs>
  <metadata
     id="metadata3997">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1">
    <g
       transform="matrix(1.1578952,0,0,0.57142859,-3.789484,19.142856)"
       id="g3712"
       style="opacity:0.4">
      <rect
         width="5"
         height="7"
         x="38"
         y="40"
         id="rect2801"
         style="fill:url(#radialGradient3013);fill-opacity:1;stroke:none" />
      <rect
         width="5"
         height="7"
         x="-10"
         y="-47"
         transform="scale(-1,-1)"
         id="rect3696"
         style="fill:url(#radialGradient3015);fill-opacity:1;stroke:none" />
      <rect
         width="28"
         height="7.0000005"
         x="10"
         y="40"
         id="rect3700"
         style="fill:url(#linearGradient3990);fill-opacity:1;stroke:none" />
    </g>
    <rect
       width="39"
       height="39"
       rx="2"
       ry="2"
       x="4.5"
       y="5.5"
       id="rect5505-21"
       style="color:#000000;fill:url(#radialGradient3052);fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient3054);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="M 6.2169167,6 C 5.5377266,6 5,6.9124652 5,7.8 L 5.0126445,30 C 6.1058123,29.975834 42.170261,21.153092 43,20.728709 L 43,7.8 C 43,7.1215957 42.468817,6 41.88071,6 L 6.2169214,6 z"
       id="path3333-5"
       style="fill:url(#linearGradient3049);fill-opacity:1;fill-rule:evenodd;stroke:none" />
    <rect
       width="37"
       height="37"
       rx="1"
       ry="1"
       x="5.5"
       y="6.5"
       id="rect6741-1"
       style="opacity:0.5;fill:none;stroke:url(#linearGradient3036);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
    <path
       d="m 24,10 0,4 1,0 0,-4 -1,0 z m -12,1 0,1 2,0 0,-1 -2,0 z m 2,1 0,4 1,0 0,-4 -1,0 z m 0,4 -2,0 0,1 2,0 0,-1 z m -2,0 0,-4 -1,0 0,4 1,0 z m 22,-5 0,1 1,0 0,4 -1,0 0,1 3,0 0,-1 -1,0 0,-4 0,-1 -2,0 z m -10,6 0,4 1,0 0,-4 -1,0 z m -16,6 0,8 2,0 0,-8 -2,0 z m 16,1 0,4 1,0 0,-4 -1,0 z m -8,6 0,2 2,0 0,-2 -2,0 z m 8,1 0,4 1,0 0,-4 -1,0 z m 14,0 0,8 2,0 0,-8 -2,0 z m -14,7 0,4 1,0 0,-4 -1,0 z"
       id="rect3828-3"
       style="color:#000000;fill:#333333;fill-opacity:1;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 24,9 0,4 1,0 0,-4 -1,0 z m -12,1 0,1 2,0 0,-1 -2,0 z m 2,1 0,4 1,0 0,-4 -1,0 z m 0,4 -2,0 0,1 2,0 0,-1 z m -2,0 0,-4 -1,0 0,4 1,0 z m 22,-5 0,1 1,0 0,4 -1,0 0,1 3,0 0,-1 -1,0 0,-4 0,-1 -2,0 z m -10,6 0,4 1,0 0,-4 -1,0 z m -16,6 0,8 2,0 0,-8 -2,0 z m 16,1 0,4 1,0 0,-4 -1,0 z m -8,6 0,2 2,0 0,-2 -2,0 z m 8,1 0,4 1,0 0,-4 -1,0 z m 14,0 0,8 2,0 0,-8 -2,0 z m -14,7 0,4 1,0 0,-4 -1,0 z"
       id="rect3828"
       style="color:#000000;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  </g>
</svg>
