<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg4569"
   height="48"
   width="48"
   version="1.1">
  <metadata
     id="metadata42">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs4571">
    <linearGradient
       id="linearGradient4054">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4056" />
      <stop
         offset="0.06316455"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop4058" />
      <stop
         offset="0.96892834"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop4060" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop4062" />
    </linearGradient>
    <linearGradient
       id="linearGradient3912">
      <stop
         offset="0"
         style="stop-color:#787878;stop-opacity:1"
         id="stop3914" />
      <stop
         offset="0.35046947"
         style="stop-color:#bebebe;stop-opacity:1"
         id="stop3916" />
      <stop
         offset="0.49417919"
         style="stop-color:#c8c8c8;stop-opacity:1"
         id="stop3918" />
      <stop
         offset="0.58907253"
         style="stop-color:#e6e6e6;stop-opacity:1"
         id="stop3920" />
      <stop
         offset="1"
         style="stop-color:#8c8c8c;stop-opacity:1"
         id="stop3922" />
    </linearGradient>
    <linearGradient
       id="linearGradient10691-1">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:1"
         id="stop10693-3" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop10695-1" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(1.9368007,0,0,0.4150287,11.018182,13.447365)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient10691-1"
       id="radialGradient3001"
       fy="73.615715"
       fx="6.702713"
       r="7.228416"
       cy="73.615715"
       cx="6.702713" />
    <linearGradient
       gradientTransform="matrix(0.9964089,0,0,1.0001438,-332.882,-50.012717)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3912"
       id="linearGradient3832-9"
       y2="94.396416"
       x2="361.10583"
       y1="87.050117"
       x1="361.10583" />
    <linearGradient
       gradientTransform="matrix(1.1500002,0,0,1.1666666,-0.15000354,13.333333)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3880"
       id="linearGradient3887"
       y2="12"
       x2="20"
       y1="-3"
       x1="10" />
    <linearGradient
       id="linearGradient3880">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3883" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0"
         id="stop3885" />
    </linearGradient>
    <linearGradient
       id="outerBackgroundGradient-5-0">
      <stop
         offset="0"
         style="stop-color:#261e2b;stop-opacity:1"
         id="stop3864-8-6-4" />
      <stop
         offset="1"
         style="stop-color:#352f39;stop-opacity:1"
         id="stop3866-9-1-86" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(1.0500002,0,0,1.2173913,1.949997,15.73913)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#outerBackgroundGradient-5-0"
       id="linearGradient4020"
       y2="2"
       x2="15"
       y1="24.618645"
       x1="15" />
    <linearGradient
       id="linearGradient3924-1">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3926-3" />
      <stop
         offset="0.06316455"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop3928-91" />
      <stop
         offset="0.95056331"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop3930-6" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop3932-6" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(1.2162163,0,0,0.83783786,-5.1891986,-0.10809896)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3924-1"
       id="linearGradient3916"
       y2="43"
       x2="23.99999"
       y1="4.999989"
       x1="23.99999" />
    <linearGradient
       gradientTransform="matrix(1.2162163,0,0,0.83783786,-5.1891986,-0.10809896)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4054"
       id="linearGradient4073"
       y2="42.989254"
       x2="24.809988"
       y1="51.419304"
       x1="24.809988" />
    <linearGradient
       id="linearGradient8838">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:1"
         id="stop8840" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop8842" />
    </linearGradient>
    <linearGradient
       id="linearGradient3764">
      <stop
         offset="0"
         style="stop-color:#d1d1d1;stop-opacity:1"
         id="stop3766" />
      <stop
         offset="1"
         style="stop-color:#eaeaea;stop-opacity:1"
         id="stop3768" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(0.5647059,0,0,0.2823525,6.635295,43.6941)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient8838"
       id="radialGradient3514"
       fy="4.625"
       fx="62.625"
       r="10.625"
       cy="4.625"
       cx="62.625" />
    <radialGradient
       gradientTransform="matrix(0.5647059,0,0,0.2823525,-1.364705,43.6941)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient8838"
       id="radialGradient3517"
       fy="4.625"
       fx="62.625"
       r="10.625"
       cy="4.625"
       cx="62.625" />
    <radialGradient
       gradientTransform="matrix(0.56710644,-1.1342033,1.7012993,0.85065685,-1735.3473,-832.4149)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3764"
       id="radialGradient3520"
       fy="1039.7"
       fx="14.999991"
       r="3.5266583"
       cy="1039.7"
       cx="14.999991" />
    <radialGradient
       gradientTransform="matrix(-0.56710644,-1.1342033,-1.7012993,0.85065685,1811.4006,-832.4149)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3764"
       id="radialGradient3525"
       fy="1039.7"
       fx="14.999991"
       r="3.5266583"
       cy="1039.7"
       cx="14.999991" />
    <linearGradient
       id="linearGradient4685">
      <stop
         id="stop4687"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4689"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.69541292,0,0,0.71124318,3.1622172,1.8413367)"
       y2="42.054295"
       x2="58.032764"
       y1="40"
       x1="56"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3415"
       xlink:href="#linearGradient4685" />
    <linearGradient
       id="linearGradient4685-8">
      <stop
         id="stop4687-4"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4689-7"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient4685-8"
       id="linearGradient4203"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.69541292,0,0,0.71124318,72.959161,1.841337)"
       x1="56"
       y1="40"
       x2="58.032764"
       y2="42.054295" />
    <radialGradient
       r="12.671875"
       fy="9.9941158"
       fx="8.8626814"
       cy="9.9941158"
       cx="8.8626814"
       gradientTransform="matrix(0,2.9641444,-3.6535591,0,74.845518,3.5092146)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient4230-4"
       xlink:href="#linearGradient3242-7-6" />
    <linearGradient
       id="linearGradient3242-7-6">
      <stop
         offset="0"
         style="stop-color:#f89b7e;stop-opacity:1"
         id="stop3244-6-4" />
      <stop
         offset="0.26238"
         style="stop-color:#e35d4f;stop-opacity:1"
         id="stop3246-7-5" />
      <stop
         offset="0.66093999"
         style="stop-color:#c6262e;stop-opacity:1"
         id="stop3248-8-6" />
      <stop
         offset="1"
         style="stop-color:#690b2c;stop-opacity:1"
         id="stop3250-6-8" />
    </linearGradient>
  </defs>
  <path
     style="opacity:0.3;fill:url(#radialGradient3001);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.80000001;marker:none;visibility:visible;display:inline;overflow:visible"
     id="path2589"
     d="m 38,44 c 0,1.656855 -6.268014,3 -14.000001,3 C 16.268013,47 10,45.656855 10,44 10,42.343146 16.268013,41 23.999999,41 31.731986,41 38,42.343146 38,44 l 0,0 z" />
  <path
     style="color:#000000;fill:url(#linearGradient3832-9);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99827462;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:new"
     id="rect1789"
     d="m 17.859462,36.249806 c 0,0 0.141772,4.25777 -0.565344,5.250194 -0.707116,0.992424 -2.114148,1.004 -2.114148,1.004 -0.902888,0.104262 -0.910357,1.996 0,1.996 l 17.63999,0 c 0.910357,0 0.903077,-1.893068 0,-1.996 0,0 -1.406971,-0.01158 -2.114077,-1.004 -0.707106,-0.992422 -0.565415,-5.250194 -0.565415,-5.250194 l -12.281006,0 z" />
  <path
     style="opacity:0.4;color:#000000;fill:none;stroke:#000000;stroke-width:0.99827462;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0.50000001;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:new"
     id="rect1789-3"
     d="m 17.859462,36.249806 c 0,0 0.141772,4.25777 -0.565344,5.250194 -0.707116,0.992424 -2.114148,1.004 -2.114148,1.004 -0.902888,0.104262 -0.910357,1.996 0,1.996 l 17.63999,0 c 0.910357,0 0.903077,-1.893068 0,-1.996 0,0 -1.406971,-0.01158 -2.114077,-1.004 -0.707106,-0.992422 -0.565415,-5.250194 -0.565415,-5.250194 l -12.281006,0 z" />
  <path
     style="color:#000000;fill:none;stroke:url(#linearGradient4073);stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="path4050"
     d="m 18.90625,33.28125 c 0,0 0.0029,4.605435 -0.03125,5.28125 -0.03123,0.618032 -0.08833,1.273442 -0.1875,1.875 -0.09917,0.601558 -0.174655,1.111917 -0.5625,1.65625 -0.855934,1.201288 -1.982095,1.34413 -2.5,1.375 l 16.75,0 c -0.517906,-0.03087 -1.644071,-0.173707 -2.5,-1.375 -0.38784,-0.544333 -0.463329,-1.054693 -0.5625,-1.65625 -0.09917,-0.601557 -0.156272,-1.256968 -0.1875,-1.875 -0.03415,-0.675815 -0.03125,-5.28125 -0.03125,-5.28125 z" />
  <rect
     style="fill:#1a1a1a;fill-opacity:1;stroke:#000000;stroke-width:1.00023937;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0.50000001"
     id="rect2722"
     y="3.5001206"
     x="0.5001179"
     ry="1"
     rx="1.0444448"
     height="32.99976"
     width="46.999763" />
  <path
     style="fill:url(#linearGradient4020);fill-opacity:1;stroke:none;display:inline"
     id="rect2722-0"
     d="M 3.0000002,6 45,6 45,34 3.0000002,34 z" />
  <path
     style="opacity:0.2;fill:#000000;fill-opacity:1;stroke:none;display:inline"
     id="path3942"
     d="m 3.0000001,6 0,28 L 45,34 45,6 z M 4,7 44,7 44,33 3.9999999,33 z" />
  <rect
     style="opacity:0.2;fill:none;stroke:url(#linearGradient3916);stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
     id="rect6741"
     y="4.5"
     x="1.5000001"
     ry="0"
     rx="0"
     height="31.000002"
     width="44.999996" />
  <g
     style="opacity:0.3"
     id="g4537">
    <path
       style="fill:none;stroke:#000000;stroke-width:2.00000024;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path4459"
       d="m 38.000202,14.666497 c 0,-2.666684 0,-2.666684 -2.666687,-2.666684" />
    <path
       style="fill:none;stroke:#000000;stroke-width:2.00000024;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path2387"
       d="m 12.666698,11.999813 c -2.666685,0 -2.666685,0 -2.666685,2.666684" />
    <path
       style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none"
       id="path4477"
       d="m 17,11 0,2 5,0 0,-2 -5,0 z m 9,0 0,2 5,0 0,-2 -5,0 z m -17,8 0,5 2,0 0,-5 -2,0 z m 28,0 0,5 2,0 0,-5 -2,0 z m -20,11 0,2 5,0 0,-2 -5,0 z m 9,0 0,2 5,0 0,-2 -5,0 z" />
    <path
       style="fill:none;stroke:#000000;stroke-width:2.00000024;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path4457"
       d="M 10.000013,28.333315 C 10.000013,31 10.000013,31 12.666698,31" />
    <path
       style="fill:none;stroke:#000000;stroke-width:2.00000024;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path4461"
       d="m 35.333515,31 c 2.666687,0 2.666687,0 2.666687,-2.666685" />
  </g>
  <g
     style="opacity:0.5"
     id="g4544">
    <path
       style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
       id="path4477-4"
       d="m 17,10 0,2 5,0 0,-2 -5,0 z" />
    <path
       style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
       id="path4475"
       d="m 26,10 0,2 5,0 0,-2 -5,0 z" />
    <path
       style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
       id="path4473"
       d="m 9,18 0,5 2,0 0,-5 -2,0 z" />
    <path
       style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
       id="path4471"
       d="m 37,18 0,5 2.000002,0 0,-5 L 37,18 z" />
    <path
       style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
       id="path4465"
       d="m 17,29 0,2 5,0 0,-2 -5,0 z" />
    <path
       style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
       id="path3318-9"
       d="m 26,29 0,2 5,0 0,-2 -5,0 z" />
    <path
       style="fill:none;stroke:#ffffff;stroke-width:2.00000024;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path4457-5"
       d="M 10.000013,27.333315 C 10.000013,30 10.000013,30 12.666698,30" />
    <path
       style="fill:none;stroke:#ffffff;stroke-width:2.00000024;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path4459-3"
       d="m 38.000202,13.666497 c 0,-2.666684 0,-2.666684 -2.666687,-2.666684" />
    <path
       style="fill:none;stroke:#ffffff;stroke-width:2.00000024;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path2387-0"
       d="m 12.666698,10.999813 c -2.666685,0 -2.666685,0 -2.666685,2.666684" />
    <path
       style="fill:none;stroke:#ffffff;stroke-width:2.00000024;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path4461-0"
       d="m 35.333515,30 c 2.666687,0 2.666687,0 2.666687,-2.666685" />
  </g>
  <path
     style="opacity:0.2;fill:url(#linearGradient3887);fill-opacity:1;stroke:none;display:inline"
     id="rect3872"
     d="M 1,4 1,25 47,9.6874999 47,4 z" />
  <path
     style="fill:url(#radialGradient3525);fill-opacity:1;stroke:none"
     id="path3782"
     d="m 37.553316,35 -5.3,-9.8 c 0,0 -3.699999,7.8 5.3,12.8 z" />
  <path
     style="fill:url(#radialGradient3520);fill-opacity:1;stroke:none"
     id="path2990"
     d="m 38.5,35 5.3,-9.8 c 0,0 3.7,7.8 -5.3,12.8 z" />
  <path
     style="opacity:0.4;fill:url(#radialGradient3517);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.99999988;marker:none;visibility:visible;display:inline;overflow:visible"
     id="path8836"
     d="m 40,45 c 0,1.6569 -2.686291,3 -6,3 -3.313709,0 -6,-1.3431 -6,-3 0,-1.6569 2.686291,-3 6,-3 3.313709,0 6,1.3431 6,3 l 0,0 z" />
  <path
     style="opacity:0.4;fill:url(#radialGradient3514);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.99999988;marker:none;visibility:visible;display:inline;overflow:visible"
     id="path4007"
     d="m 48,45 c 0,1.6569 -2.686291,3 -6,3 -3.313709,0 -6,-1.3431 -6,-3 0,-1.6569 2.686291,-3 6,-3 3.313709,0 6,1.3431 6,3 l 0,0 z" />
  <path
     id="path3788"
     d="M 35.5625 38 C 34.182113 38.073639 30.5 38.911225 30.5 41.5 C 30.5 44.4585 32.687468 45.5 34 45.5 C 35.312532 45.5 37.44908 44.4996 37.5 41.5 C 37.54059 39.1088 36.684728 38.1472 36 38 C 35.914409 37.9816 35.759698 37.98948 35.5625 38 z M 40 38 C 39.315272 38.1472 38.45941 39.1088 38.5 41.5 C 38.55092 44.4996 40.687468 45.5 42 45.5 C 43.312532 45.5 45.5 44.4585 45.5 41.5 C 45.5 38.5414 40.684728 37.8528 40 38 z M 35.5625 39.875 C 35.5625 39.875 36.000786 45.0087 33.3125 43 C 30.32314 40.7664 35.5625 39.875 35.5625 39.875 z M 40.4375 39.875 C 40.4375 39.875 45.67686 40.7664 42.6875 43 C 39.999214 45.0087 40.4375 39.875 40.4375 39.875 z "
     style="fill:url(#radialGradient4230-4);fill-opacity:1;stroke:none;stroke-width:0.99999994000000003;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;color:#000000;fill-rule:nonzero;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  <path
     style="opacity:0.5;fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     id="path3782-0"
     d="m 37.553316,35 -5.3,-9.8 c 0,0 -3.699999,7.8 5.3,12.8 z" />
  <path
     style="opacity:0.5;fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     id="path2990-3"
     d="m 38.5,35 5.3,-9.8 c 0,0 3.7,7.8 -5.3,12.8 z" />
  <path
     style="fill:none;stroke:url(#linearGradient3415);stroke-width:0.99999981999999998px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     id="path4683"
     d="m 43.517898,27.690581 -3.891101,7.608596 -0.06406,0.924377 c 3.032901,-2.113999 3.745697,-4.609251 3.894507,-6.608411 0.0668,-0.897456 0.186789,-1.279032 0.06065,-1.924562 z" />
  <path
     style="fill:none;stroke:url(#linearGradient4203);stroke-width:0.99999982px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     id="path4683-1"
     d="m 32.60348,27.690581 3.891101,7.608596 0.06406,0.924377 c -3.032901,-2.113999 -3.745697,-4.609251 -3.894507,-6.608411 -0.0668,-0.897456 -0.186789,-1.279032 -0.06065,-1.924562 z" />
  <path
     id="path3788-5"
     d="M 35.5625 38 C 34.182113 38.073639 30.5 38.911225 30.5 41.5 C 30.5 44.4585 32.687468 45.5 34 45.5 C 35.312532 45.5 37.44908 44.4996 37.5 41.5 C 37.54059 39.1088 36.684728 38.1472 36 38 C 35.914409 37.9816 35.759698 37.98948 35.5625 38 z M 40 38 C 39.315272 38.1472 38.45941 39.1088 38.5 41.5 C 38.55092 44.4996 40.687468 45.5 42 45.5 C 43.312532 45.5 45.5 44.4585 45.5 41.5 C 45.5 38.5414 40.684728 37.8528 40 38 z M 35.5625 39.875 C 35.5625 39.875 36.000786 45.0087 33.3125 43 C 30.32314 40.7664 35.5625 39.875 35.5625 39.875 z M 40.4375 39.875 C 40.4375 39.875 45.67686 40.7664 42.6875 43 C 39.999214 45.0087 40.4375 39.875 40.4375 39.875 z "
     style="fill:none;fill-opacity:1;stroke:#640000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1;opacity:0.59999999999999998;color:#000000;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
</svg>
