<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="32"
   height="32"
   id="svg3182">
  <defs
     id="defs3184">
    <linearGradient
       id="linearGradient3977">
      <stop
         id="stop3979"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3981"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0" />
      <stop
         id="stop3983"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.99999994" />
      <stop
         id="stop3985"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3600-4">
      <stop
         id="stop3602-7"
         style="stop-color:#f4f4f4;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3604-6"
         style="stop-color:#dbdbdb;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient5060">
      <stop
         id="stop5062"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5064"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient5048">
      <stop
         id="stop5050"
         style="stop-color:#000000;stop-opacity:0"
         offset="0" />
      <stop
         id="stop5056"
         style="stop-color:#000000;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop5052"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="23.99999"
       y1="6.1851754"
       x2="23.99999"
       y2="41.814808"
       id="linearGradient3013"
       xlink:href="#linearGradient3977"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.56756757,0,0,0.72972971,2.378382,-2.5135063)" />
    <linearGradient
       x1="25.132275"
       y1="0.98520643"
       x2="25.132275"
       y2="47.013336"
       id="linearGradient3016"
       xlink:href="#linearGradient3600-4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.62856997,0,0,0.60839392,0.91431981,-0.5347905)" />
    <radialGradient
       cx="605.71429"
       cy="486.64789"
       r="117.14286"
       fx="605.71429"
       fy="486.64789"
       id="radialGradient3021"
       xlink:href="#linearGradient5060"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.01566318,0,0,0.00823529,17.610433,25.980565)" />
    <radialGradient
       cx="605.71429"
       cy="486.64789"
       r="117.14286"
       fx="605.71429"
       fy="486.64789"
       id="radialGradient3024"
       xlink:href="#linearGradient5060"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.01566318,0,0,0.00823529,14.389566,25.980565)" />
    <linearGradient
       x1="302.85715"
       y1="366.64789"
       x2="302.85715"
       y2="609.50507"
       id="linearGradient3027"
       xlink:href="#linearGradient5048"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.04576928,0,0,0.00823529,-0.5423243,25.980548)" />
    <linearGradient
       id="linearGradient3104-6">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:0.31782946"
         id="stop3106-3" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0.24031007"
         id="stop3108-9" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient3104-6"
       id="linearGradient3148"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.53064141,0,0,0.58970049,39.269607,-1.791918)"
       x1="-51.786404"
       y1="50.786446"
       x2="-51.786404"
       y2="2.9062471" />
    <linearGradient
       id="linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-8-3">
      <stop
         id="stop3750-1-0"
         style="stop-color:#90dbec;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3752-3-7"
         style="stop-color:#55c1ec;stop-opacity:1"
         offset="0.26238" />
      <stop
         id="stop3754-1-8"
         style="stop-color:#3689e6;stop-opacity:1"
         offset="0.704952" />
      <stop
         id="stop3756-1-6"
         style="stop-color:#2b63a0;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="5.6491151"
       cy="9.9571075"
       r="12.671875"
       fx="5.118885"
       fy="9.9571075"
       id="radialGradient3107-17"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-8-3"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1.0123699e-7,4.1274638,-5.0672077,-1.2389535e-7,66.479049,-36.686332)" />
    <radialGradient
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-8-3"
       id="radialGradient4988"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1.0310103e-7,4.2034613,-5.1605083,-1.2617659e-7,67.53739,-37.748489)"
       cx="5.6491151"
       cy="9.9571075"
       fx="5.118885"
       fy="9.9571075"
       r="12.671875" />
  </defs>
  <metadata
     id="metadata3187">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <rect
     width="22.100021"
     height="2"
     x="4.9499893"
     y="29"
     id="rect2879"
     style="opacity:0.15;fill:url(#linearGradient3027);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible" />
  <path
     d="m 4.9499887,29.000086 c 0,0 0,1.99989 0,1.99989 -0.806615,0.0038 -1.950002,-0.448074 -1.950002,-1.000074 0,-0.552 0.900121,-0.999816 1.950002,-0.999816 z"
     id="path2881"
     style="opacity:0.15;fill:url(#radialGradient3024);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible" />
  <path
     d="m 27.050011,29.000086 c 0,0 0,1.99989 0,1.99989 0.806614,0.0038 1.950002,-0.448074 1.950002,-1.000074 0,-0.552 -0.900122,-0.999816 -1.950002,-0.999816 z"
     id="path2883"
     style="opacity:0.15;fill:url(#radialGradient3021);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible" />
  <path
     d="m 5,1 c 5.041316,0 21.999973,0.00179 21.999973,0.00179 L 27,29 C 27,29 12.333334,29 5,29 5,19.666667 5,10.333336 5,1.0000041 z"
     id="path4160-3"
     style="fill:url(#linearGradient3016);fill-opacity:1;stroke:none;display:inline" />
  <path
     d="m 26.5,28.5 -21,0 0,-27 21,0 z"
     id="rect6741-1"
     style="fill:none;stroke:url(#linearGradient3013);stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
  <path
     style="fill:none;stroke:url(#linearGradient3148);stroke-width:0.9999218;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;display:inline"
     id="path4160-6-1"
     d="m 4.499961,0.499944 c 5.27048,0 23.000054,0.002 23.000054,0.002 l 2.4e-5,28.998112 c 0,0 -15.333385,0 -23.000078,0 0,-9.666722 0,-19.333346 0,-28.999956 z" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#radialGradient4988);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     d="M 12.029778,10.000348 C 11.189876,10.00707 10.131748,10.065577 9,10.258399 L 9,21 l 2.550806,0 0,-3.885616 c 0,0 5.026568,0.464987 5.122032,-3.209856 0,0 0.66328,-3.9471406 -4.64306,-3.90418 z m 0.25805,1.912176 c 1.54773,0.0058 1.95382,0.554591 1.993862,1.574296 0,2.138111 -2.730884,1.615139 -2.730884,1.615139 l 0,-3.148593 c 0.270174,-0.02074 0.515919,-0.04167 0.737022,-0.04085 z"
     id="path4986" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#radialGradient3107-17);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     d="m 20.042524,12.996595 c -0.608253,0.02753 -1.207975,0.168887 -1.741572,0.469637 -0.988626,0.582914 -1.112089,2.005445 -0.567479,2.935235 0.680563,1.004598 1.989655,1.148969 2.915665,1.839413 0.470081,0.312109 0.228039,1.104006 -0.313091,1.154526 -0.997094,0.163157 -1.999731,-0.197386 -2.896097,-0.606615 l 0,1.42848 c -0.124317,0.423234 0.395546,0.433755 0.684888,0.547911 1.076638,0.261179 2.242756,0.300481 3.30703,-0.03913 0.940095,-0.276756 1.616166,-1.21376 1.565459,-2.191641 -3.28e-4,-0.261886 -0.05009,-0.514847 -0.136978,-0.763162 -0.370419,-1.026865 -1.5203,-1.361686 -2.406892,-1.800276 -0.563373,-0.144299 -1.392731,-0.848985 -0.645752,-1.330639 0.8395,-0.263437 1.707458,0.129143 2.465597,0.469637 l 0.54791,-1.311071 c 0.183281,-0.412115 -0.705267,-0.405933 -0.978411,-0.587047 -0.575858,-0.162285 -1.192023,-0.242784 -1.800277,-0.21525 z"
     id="path3879" />
</svg>
