<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   width="32"
   height="32"
   id="svg4300"
   inkscape:version="0.91 r13725"
   sodipodi:docname="preferences-desktop-peripherals.svg">
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1366"
     inkscape:window-height="712"
     id="namedview68"
     showgrid="false"
     inkscape:zoom="1"
     inkscape:cx="15.532059"
     inkscape:cy="23.423086"
     inkscape:window-x="0"
     inkscape:window-y="30"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg4300">
    <inkscape:grid
       type="xygrid"
       id="grid8141" />
  </sodipodi:namedview>
  <defs
     id="defs4302">
    <linearGradient
       x1="30.643436"
       y1="3.915791"
       x2="30.643436"
       y2="30.093096"
       id="linearGradient3102-9-0"
       xlink:href="#linearGradient4549-1-9"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-68.421967,0.4868269)" />
    <linearGradient
       id="linearGradient4549-1-9">
      <stop
         id="stop4551-7-9"
         style="stop-color:#000000;stop-opacity:0.27205881"
         offset="0" />
      <stop
         id="stop4553-7-9"
         style="stop-color:#000000;stop-opacity:0.36764705"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="14"
       y1="2"
       x2="32"
       y2="40"
       id="linearGradient3617-3"
       xlink:href="#linearGradient3208-2"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.4307233,0,0,0.67711807,-21.489987,-2.3730576)" />
    <linearGradient
       id="linearGradient3208-2">
      <stop
         id="stop3210-7"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3212-8"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="23.287415"
       y1="33.657772"
       x2="-28.966864"
       y2="33.657784"
       id="linearGradient3621-2"
       xlink:href="#linearGradient3964-4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.0155223e-7,-0.45626207,0.47872179,2.258382e-7,-6.1127109,14.199153)" />
    <linearGradient
       id="linearGradient3964-4">
      <stop
         id="stop3966-5"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3968-2"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.17440565" />
      <stop
         id="stop3970-5"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.92184806" />
      <stop
         id="stop3972-4"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="18.601307"
       y1="0.85446119"
       x2="18.601307"
       y2="49.956139"
       id="linearGradient3624-9"
       xlink:href="#linearGradient3600-8-3"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.61092353,0,0,0.54242943,5.940347,2.219405)" />
    <linearGradient
       id="linearGradient3600-8-3">
      <stop
         id="stop3602-2-5"
         style="stop-color:#f4f4f4;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3604-5-9"
         style="stop-color:#dbdbdb;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="23.334524"
       cy="41.63604"
       r="22.627417"
       fx="23.334524"
       fy="41.63604"
       id="radialGradient4012"
       xlink:href="#linearGradient23419-5-0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.41984462,0,0,0.13257013,0.203125,22.480299)" />
    <linearGradient
       id="linearGradient23419-5-0">
      <stop
         id="stop23421-7-7"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop23423-0-7"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="23.99999"
       y1="4.999989"
       x2="23.99999"
       y2="43"
       id="linearGradient3095"
       xlink:href="#linearGradient3924"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.56756759,0,0,0.48648645,4.2727461,5.8243322)" />
    <linearGradient
       id="linearGradient3924">
      <stop
         id="stop3926"
         style="stop-color:#ffffff;stop-opacity:0.36437246"
         offset="0" />
      <stop
         id="stop3928"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="0.06316455" />
      <stop
         id="stop3930"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.95056331" />
      <stop
         id="stop3932"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="30.643436"
       y1="3.915791"
       x2="30.643436"
       y2="30.093096"
       id="linearGradient3102"
       xlink:href="#linearGradient4549"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.92,0,0,0.76,-21.95666,5.0799999)" />
    <linearGradient
       id="linearGradient4549">
      <stop
         id="stop4551"
         style="stop-color:#000000;stop-opacity:0.30246913"
         offset="0" />
      <stop
         id="stop4553"
         style="stop-color:#000000;stop-opacity:0.37037036"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="18.387106"
       y1="26.209101"
       x2="18.387106"
       y2="8.4976816"
       id="linearGradient4097"
       xlink:href="#linearGradient4099"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,1.0555556,0,-1.5)" />
    <linearGradient
       id="linearGradient4099">
      <stop
         id="stop4101"
         style="stop-color:#a7a7a7;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4103"
         style="stop-color:#d1d1d1;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="4.9929786"
       cy="43.5"
       r="2.5"
       fx="4.9929786"
       fy="43.5"
       id="radialGradient3163"
       xlink:href="#linearGradient3688-166-749"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.003784,0,0,1.4,27.98813,-17.4)" />
    <linearGradient
       id="linearGradient3688-166-749">
      <stop
         id="stop2883"
         style="stop-color:#181818;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2885"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="4.9929786"
       cy="43.5"
       r="2.5"
       fx="4.9929786"
       fy="43.5"
       id="radialGradient3165"
       xlink:href="#linearGradient3688-464-309"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.003784,0,0,1.4,-20.01187,-104.4)" />
    <linearGradient
       id="linearGradient3688-464-309">
      <stop
         id="stop2889"
         style="stop-color:#181818;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2891"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="25.058096"
       y1="47.027729"
       x2="25.058096"
       y2="39.999443"
       id="linearGradient3167"
       xlink:href="#linearGradient3702-501-757"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient3702-501-757">
      <stop
         id="stop2895"
         style="stop-color:#181818;stop-opacity:0"
         offset="0" />
      <stop
         id="stop2897"
         style="stop-color:#181818;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop2899"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata4305">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     style="display:inline;opacity:0.5"
     id="g2036"
     transform="matrix(0.68788788,0,0,0.44444486,1.3850493,8.1111042)">
    <g
       style="opacity:0.4"
       id="g3712"
       transform="matrix(1.052632,0,0,1.285713,-1.263158,-13.42854)">
      <rect
         style="fill:url(#radialGradient3163);fill-opacity:1;stroke:none"
         id="rect2801"
         y="40"
         x="38"
         height="7"
         width="5" />
      <rect
         style="fill:url(#radialGradient3165);fill-opacity:1;stroke:none"
         id="rect3696"
         transform="scale(-1,-1)"
         y="-47"
         x="-10"
         height="7"
         width="5" />
      <rect
         style="fill:url(#linearGradient3167);fill-opacity:1;stroke:none"
         id="rect3700"
         y="40"
         x="10"
         height="7.0000005"
         width="28" />
    </g>
  </g>
  <rect
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient4097);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;enable-background:accumulate"
     id="rect5505"
     y="8"
     x="6.8943653"
     ry="1.5833334"
     rx="1.5"
     height="19"
     width="22" />
  <path
     inkscape:connector-curvature="0"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:none;stroke:url(#linearGradient3102);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="rect5505-6-6"
     d="m 16.75,27.5 10.65625,0 c 1.108,0 2,-0.892 2,-2 l 0,-16 c 0,-1.108 -0.892,-2 -2,-2 L 17.75,7.5"
     sodipodi:nodetypes="cssssc" />
  <rect
     style="opacity:0.65;fill:none;stroke:url(#linearGradient3095);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="rect6741-7"
     y="8.5000029"
     x="7.3943653"
     ry="1.0649781"
     rx="1.0058126"
     height="18"
     width="21" />
  <path
     inkscape:connector-curvature="0"
     style="display:inline;overflow:visible;visibility:visible;opacity:0.3;fill:url(#radialGradient4012);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:2;marker:none"
     id="path23417-6"
     d="M 19.5,27.999999 C 19.500427,29.65681 15.247054,31 10,31 4.752946,31 0.4995114,29.65681 0.5,27.999999 0.4995725,26.343197 4.752946,25 10,25 c 5.247054,0 9.500482,1.343197 9.5,2.999999 l 0,0 z" />
  <path
     inkscape:connector-curvature="0"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient3624-9);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99992198;marker:none;enable-background:accumulate"
     id="path4487"
     d="M 9.973523,3.0002484 C 8.320279,3.0391614 6.458226,3.1393485 4.895221,4.2125026 A 0.58556812,0.58097081 0 0 0 4.780674,4.3072106 C 3.1569544,6.1878408 3.4517739,8.68243 3.1960902,10.595779 a 0.58556812,0.58097081 0 0 0 -0.019061,0.03788 c -0.2936586,4.903463 -0.2774201,9.875468 0.4772841,14.774346 a 0.58556812,0.58097081 0 0 0 0,0.01891 c 0.2454814,1.297009 1.0594097,2.673676 2.5582437,3.030637 0.0146,0.0037 0.02345,0.01564 0.03818,0.01891 l 0,-0.01891 c 2.27415,0.691742 4.729892,0.691929 7.006528,0.170472 1.179151,-0.270484 2.400881,-0.995182 2.825522,-2.310859 0.0019,-0.0054 -0.0019,-0.01328 0,-0.01891 0.554242,-1.571852 0.543509,-3.189994 0.706381,-4.659603 a 0.58556812,0.58097081 0 0 0 0.01907,-0.01891 C 17.11172,16.905587 17.090954,12.146307 16.483677,7.4325836 16.399603,6.764092 16.263232,6.028284 15.930028,5.3490214 15.600435,4.6771235 15.061374,4.0693598 14.26908,3.7389962 c -0.0036,-0.0012 0.0036,-0.017457 0,-0.018912 -0.0055,-0.00243 -0.01332,0.00243 -0.01907,0 C 12.86482,3.1031684 11.3516,3.0531689 10.011729,3.0003086 a 0.58556812,0.58097081 0 0 0 -0.03818,0 z" />
  <path
     inkscape:connector-curvature="0"
     style="display:inline;overflow:visible;visibility:visible;fill:none;stroke:url(#linearGradient3621-2);stroke-width:0.99999982;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none"
     id="rect1320-6-9-3"
     d="M 10.000712,3.4999986 C 8.340995,3.5387806 6.566055,3.6548319 5.156303,4.6157806 3.7111619,6.2775114 3.9575429,8.5983513 3.6845243,10.626685 3.3883842,15.535928 3.3871895,20.495408 4.142911,25.36551 c 0.221371,1.161186 0.956633,2.340763 2.199104,2.615411 2.195881,0.670968 4.589261,0.658615 6.819362,0.151506 1.064032,-0.24232 2.094387,-0.873366 2.437538,-1.950506 0.523677,-1.46275 0.532208,-3.043481 0.702687,-4.570621 C 16.60748,16.894325 16.600156,12.135703 15.991118,7.4424154 15.829876,6.1695883 15.397724,4.7038191 14.075172,4.1708768 12.810203,3.6067485 11.366293,3.5534857 10.000712,3.4999986 Z" />
  <path
     inkscape:connector-curvature="0"
     style="display:inline;overflow:visible;visibility:visible;opacity:0.4;fill:url(#linearGradient3617-3);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99992186;marker:none;enable-background:accumulate"
     id="rect3238"
     d="m 10,3.0000024 c -1.787387,0.040333 -3.69014,0.16728 -5.208333,1.1666667 -1.556307,1.7282 -1.2893136,4.1405336 -1.5833336,6.2499999 -0.228228,3.653718 -0.3002707,7.32515 -0.020833,10.979167 L 16.520833,7.6041694 c -0.02089,-0.1667647 -0.04011,-0.3333894 -0.0625,-0.5 C 16.284687,5.7804291 15.82012,4.2417624 14.395833,3.6875024 13.03356,3.1008091 11.470627,3.0556291 10,3.0000024 Z" />
  <path
     inkscape:connector-curvature="0"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:none;stroke:url(#linearGradient3102-9-0);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="path4487-4"
     d="M 9.971632,2.5002222 C 8.20029,2.5406322 6.205223,2.6446727 4.530566,3.7591051 a 0.62739771,0.60331751 0 0 0 -0.12273,0.098351 C 2.6681272,5.8104235 2.9840069,8.4009655 2.7100586,10.38791 a 0.62739771,0.60331751 0 0 0 -0.020422,0.03934 c -0.3146364,5.092071 -0.297238,10.255322 0.511378,15.342632 a 0.62739771,0.60331751 0 0 0 0,0.01964 c 0.2630171,1.346897 1.1350874,2.776517 2.7409894,3.147208 0.01564,0.0038 0.02513,0.01624 0.04091,0.01964 l 0,-0.01964 c 2.436602,0.71835 5.067768,0.718544 7.507034,0.177029 1.263382,-0.280888 2.572386,-1.033461 3.027361,-2.399745 0.002,-0.0056 -0.002,-0.01379 0,-0.01964 0.593834,-1.632312 0.582334,-3.312695 0.75684,-4.838832 a 0.62739771,0.60331751 0 0 0 0.02043,-0.01964 C 17.61974,16.940422 17.597491,11.998079 16.946834,7.1030446 16.856754,6.4088398 16.710641,5.6447294 16.353635,4.9393394 16.000498,4.2415973 15.42293,3.6104563 14.574039,3.2673855 c -0.0039,-0.00125 0.0039,-0.018128 0,-0.019639 -0.0059,-0.00252 -0.01427,0.00252 -0.02043,0 -1.48414,-0.6406455 -3.105456,-0.6925682 -4.54104,-0.7474618 a 0.62739771,0.60331751 0 0 0 -0.04091,0 z" />
</svg>
