<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg3810"
   height="16"
   width="16"
   version="1.1">
  <defs
     id="defs3812">
    <linearGradient
       gradientTransform="matrix(0.24324324,0,0,0.35135133,2.1621636,-0.43242804)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3977"
       id="linearGradient3988"
       y2="41.076912"
       x2="23.99999"
       y1="6.9230647"
       x1="23.99999" />
    <linearGradient
       id="linearGradient3977">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3979" />
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop3981" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop3983" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop3985" />
    </linearGradient>
    <linearGradient
       id="linearGradient3600">
      <stop
         offset="0"
         style="stop-color:#f4f4f4;stop-opacity:1"
         id="stop3602" />
      <stop
         offset="1"
         style="stop-color:#dbdbdb;stop-opacity:1"
         id="stop3604" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.28571361,0,0,0.30419701,1.1428727,0.2326048)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3600"
       id="linearGradient3806"
       y2="47.013336"
       x2="25.132275"
       y1="0.98520643"
       x1="25.132275" />
    <linearGradient
       id="linearGradient3104-9">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:0.33950618"
         id="stop3106-5" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0.24691358"
         id="stop3108-5" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.25378586,0,0,0.30501865,19.128979,-0.68547704)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3104-9"
       id="linearGradient3019"
       y2="2.9062471"
       x2="-51.786404"
       y1="50.786446"
       x1="-51.786404" />
    <radialGradient
       xlink:href="#linearGradient3242-7-3-8-0-4-58"
       id="radialGradient4777"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1.0007967e-8,2.7357173,-3.3585864,-1.2027235e-8,41.437964,-23.895792)"
       cx="5.6155143"
       cy="9.9571075"
       fx="5.0852842"
       fy="9.9571075"
       r="12.671875" />
    <linearGradient
       id="linearGradient3242-7-3-8-0-4-58">
      <stop
         offset="0"
         style="stop-color:#bdff69;stop-opacity:1;"
         id="stop3244-5-8-5-6-4-3" />
      <stop
         offset="0.26238"
         style="stop-color:#8ed451;stop-opacity:1;"
         id="stop3246-9-5-1-5-3-0" />
      <stop
         offset="0.66093999"
         style="stop-color:#58aa30;stop-opacity:1;"
         id="stop3248-7-2-0-7-5-35" />
      <stop
         offset="1"
         style="stop-color:#2a6c1f;stop-opacity:1;"
         id="stop3250-8-2-8-5-6-40" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata3815">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <path
     d="m 3,1 c 2.2915074,0 9.999988,8.904e-4 9.999988,8.904e-4 L 13,15 C 13,15 6.3333332,15 3,15 3,10.333334 3,5.6666664 3,1 Z"
     id="path4160"
     style="display:inline;fill:url(#linearGradient3806);fill-opacity:1;stroke:none" />
  <path
     d="m 12.5,14.5 -9.0000001,0 0,-13 L 12.5,1.5 Z"
     id="rect6741-1"
     style="fill:none;stroke:url(#linearGradient3988);stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <path
     d="m 2.4999621,0.49997396 c 2.5206756,0 11.0000629,9.54e-4 11.0000629,9.54e-4 l 1.3e-5,14.99909804 c 0,0 -7.3333841,0 -11.000076,0 0,-5.000017 0,-10.000035 0,-15.00005204 z"
     id="path4160-8"
     style="display:inline;fill:none;stroke:url(#linearGradient3019);stroke-width:0.99992192;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#radialGradient4777);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     d="M 8,4 4,5.0666667 V 10.933333 L 8,12 Z M 9,5.0711864 V 5.742578 h 1.002825 V 6.385105 H 9 v 0.3636364 h 1.002825 V 7.3912687 H 9 v 0.3466876 h 1.002825 v 0.664304 H 9 v 0.375757 h 1.002825 v 0.591679 H 9 v 0.363637 h 1.002825 V 10.409758 H 9 v 0.664099 h 3 V 5.0711864 Z m 1.467129,0.6713916 h 0.866204 v 0.642527 h -0.866204 z m 0,1.0061634 h 0.866204 V 7.3912687 H 10.467129 Z M 6.690904,6.52387 c 0.048433,-9.333e-4 0.075024,-0.00207 0.075,0 -3.73e-5,0.00407 -0.1363837,0.3140154 -0.308333,0.6833334 L 6.1409043,7.8738703 6.457571,8.5405363 c 0.1719493,0.364366 0.308333,0.676416 0.308333,0.691667 0,0.03203 -0.229765,0.02668 -0.4249997,-0.0083 -0.129232,-0.02317 -0.1356907,-0.03768 -0.3,-0.45 -0.093635,-0.234972 -0.184232,-0.441898 -0.2,-0.458334 -0.01576,-0.01643 -0.1072293,0.16162 -0.2,0.391667 -0.092771,0.230045 -0.1791147,0.42784 -0.1916667,0.441667 -0.01256,0.01384 -0.126624,0.01384 -0.2583333,0 L 4.9492376,9.1238703 5.2409043,8.5072033 5.532571,7.8905363 5.2742376,7.29887 C 5.1327949,6.9724354 5.0159043,6.6803567 5.0159043,6.6572027 c 0,-0.02584 0.097661,-0.041667 0.25,-0.041667 h 0.25 l 0.1416667,0.4 c 0.079621,0.2189507 0.1602826,0.4088627 0.175,0.425 0.01472,0.016133 0.1138266,-0.1785366 0.2166666,-0.433334 L 6.232571,6.5488694 6.4992376,6.5322027 c 0.073509,-0.00347 0.143232,-0.00737 0.1916664,-0.00833 z m 3.776225,1.2140863 h 0.866204 v 0.664304 h -0.866204 z m 0,1.040061 h 0.866204 v 0.591679 h -0.866204 z m 0,0.955316 h 0.866204 v 0.6764247 h -0.866204 z"
     id="path4881" />
</svg>
