<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg11300"
   height="64"
   width="64"
   version="1.0"
   viewBox="0 0 64 64">
  <metadata
     id="metadata49">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs3">
    <linearGradient
       id="linearGradient4614">
      <stop
         id="stop4606"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4608"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0" />
      <stop
         id="stop4610"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.9812181" />
      <stop
         id="stop4612"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3742">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3734" />
      <stop
         offset="0.01900466"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop3736" />
      <stop
         offset="0.9812181"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop3738" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop3740" />
    </linearGradient>
    <radialGradient
       id="radialGradient7374"
       gradientUnits="userSpaceOnUse"
       cy="41.636002"
       cx="23.334999"
       gradientTransform="matrix(0.61871386,0,0,0.14061988,17.56277,53.961714)"
       r="22.627001">
      <stop
         id="stop23421"
         offset="0" />
      <stop
         id="stop23423"
         style="stop-opacity:0"
         offset="1" />
    </radialGradient>
    <linearGradient
       id="linearGradient3600-8">
      <stop
         offset="0"
         style="stop-color:#f4f4f4;stop-opacity:1"
         id="stop3602-2" />
      <stop
         offset="1"
         style="stop-color:#dbdbdb;stop-opacity:1"
         id="stop3604-5" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(1.2289726,0,0,1.0632918,22.850217,-0.1995066)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3600-8"
       id="linearGradient5466-8-3"
       y2="45.68882"
       x2="11.098394"
       y1="5.9702148"
       x1="11.098394" />
    <linearGradient
       xlink:href="#linearGradient3742"
       id="linearGradient3730"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.81791996,0,0,1.4890166,-55.31544,0.6569973)"
       x1="118.57409"
       y1="3.7037382"
       x2="118.57409"
       y2="31.67935" />
    <linearGradient
       xlink:href="#linearGradient4614"
       id="linearGradient4604"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.81288992,0,0,1.4490643,-54.78462,-4.0592618)"
       x1="116.7913"
       y1="-37.80846"
       x2="116.7913"
       y2="-26.979191" />
    <linearGradient
       id="linearGradient7056">
      <stop
         offset="0"
         style="stop-color:#e6e6e6;stop-opacity:1"
         id="stop7064" />
      <stop
         offset="1"
         style="stop-color:#c8c8c8;stop-opacity:1"
         id="stop7060" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(1.2666667,0,0,1.2666667,0.6,-4.1333342)"
       xlink:href="#linearGradient7056"
       id="linearGradient4763"
       x1="25"
       y1="-35"
       x2="25"
       y2="-44.395805"
       gradientUnits="userSpaceOnUse" />
  </defs>
  <path
     id="path23417"
     style="opacity:0.3;fill:url(#radialGradient7374);fill-rule:evenodd;stroke-width:1"
     d="m 46,59.816784 a 14.000001,3.1818183 0 1 1 -28.000001,0 14.000001,3.1818183 0 1 1 28.000001,0 z" />
  <rect
     id="rect3448"
     style="fill:url(#linearGradient4763);fill-opacity:1;stroke:#000000;stroke-width:1.00000012;stroke-opacity:0.29302326"
     transform="scale(1,-1)"
     rx="1.0000001"
     ry="1.0000001"
     height="19"
     width="19"
     y="-60.500004"
     x="21.5" />
  <path
     style="opacity:0.1;fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:3;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none"
     d="M 22,49.5 H 40"
     id="path4538" />
  <path
     style="opacity:0.35;fill:#000000;fill-opacity:0.33598848;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.67441863"
     d="m 24.5,53.5 v 4 h 4 v -4 z m 9,0 v 4 h 4 v -4 z"
     id="rect3450" />
  <rect
     id="rect3458"
     style="opacity:0.4;fill:none;fill-opacity:1;stroke:url(#linearGradient4604);stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none"
     transform="scale(1,-1)"
     height="17"
     width="17"
     y="-59.5"
     x="22.5" />
  <rect
     ry="2.5"
     id="rect5391"
     style="opacity:1;fill:url(#linearGradient5466-8-3);fill-opacity:1;stroke:none;stroke-width:0.99992192;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none"
     rx="2.5"
     height="44"
     width="26"
     y="5"
     x="18" />
  <rect
     ry="3"
     id="rect5391-2"
     style="opacity:0.3;fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.99992192;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none"
     rx="3"
     height="45.000076"
     width="27.000078"
     y="4.4999609"
     x="17.5" />
  <rect
     rx="2.0000002"
     id="rect5391-2-0"
     style="opacity:1;fill:none;fill-opacity:1;stroke:url(#linearGradient3730);stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none"
     ry="2"
     height="43"
     width="25"
     y="5.5"
     x="18.5" />
  <path
     d="m 27.961933,41.867923 c 0,-1.858009 0.617533,-2.340038 1.373958,-2.988756 0.607264,-0.293144 0.704295,-0.493272 0.69631,-1.436051 -0.0087,-1.041847 -0.108537,-0.922837 -2.039534,-2.599089 -2.94832,-2.559235 -3.344823,-3.176389 -3.691,-5.744497 -0.255356,-1.894081 -0.07625,-1.47736 -0.809268,-2.205931 -1.349202,-1.340969 -1.118049,-3.307588 0.488095,-4.152812 1.446931,-0.761414 3.160971,0.04841 3.689545,1.743247 0.26052,0.83529 -0.364053,2.277785 -1.202717,2.777705 -0.767465,0.45752 -1.08586,-0.305261 -0.910357,1.38123 0.09713,0.933427 0.333842,2.006953 0.526014,2.385565 0.330046,0.650231 3.561984,3.711218 3.913542,3.711218 L 30,17 h -1.791537 c 0.829079,-1.43707 1.63634,-3.425076 2.439237,-4.871745 l 2.556617,4.872327 h -1.741356 l -0.0035,13.904202 c 0.242192,0 2.616688,-2.409856 3.415658,-3.494785 0.345217,-0.468764 0.304712,-1.635494 0.304712,-2.263572 C 35.179831,24.199183 35.492205,24 34.769714,24 H 34 v -5 h 5 v 5 h -1.343763 c -0.629576,0.07372 -1.079562,0.833238 -1.198411,1.883564 -0.177248,1.566377 -0.598118,2.656935 -3.067042,5.145625 l -1.931317,2.082733 v 5.427381 l 0.570726,0.340621 c 0.388082,0.187343 0.922547,0.792701 1.187706,1.345245 0.943986,1.97088 -0.369449,4.088667 -2.535235,4.088667 -1.569431,-0.05818 -2.721414,-0.863987 -2.721414,-2.4436 z"
     style="opacity:0.2;fill:#ffffff;stroke-width:1;fill-opacity:1"
     id="path4540" />
  <path
     id="path3690"
     style="opacity:0.95;fill:#aaaaaa;stroke-width:1"
     d="m 27.961933,40.867923 c 0,-1.858009 0.617533,-2.340038 1.373958,-2.988756 0.607264,-0.293144 0.704295,-0.493272 0.69631,-1.436051 -0.0087,-1.041847 -0.108537,-0.922837 -2.039534,-2.599089 -2.94832,-2.559235 -3.344823,-3.176389 -3.691,-5.744497 -0.255356,-1.894081 -0.07625,-1.47736 -0.809268,-2.205931 -1.349202,-1.340969 -1.118049,-3.307588 0.488095,-4.152812 1.446931,-0.761414 3.160971,0.04841 3.689545,1.743247 0.26052,0.83529 -0.364053,2.277785 -1.202717,2.777705 -0.767465,0.45752 -1.08586,-0.305261 -0.910357,1.38123 0.09713,0.933427 0.333842,2.006953 0.526014,2.385565 0.330046,0.650231 3.561984,3.711218 3.913542,3.711218 L 30,16 h -1.791537 c 0.829079,-1.43707 1.63634,-3.425076 2.439237,-4.871745 l 2.556617,4.872327 h -1.741356 l -0.0035,13.904202 c 0.242192,0 2.616688,-2.409856 3.415658,-3.494785 0.345217,-0.468764 0.304712,-1.635494 0.304712,-2.263572 C 35.179831,23.199183 35.492205,23 34.769714,23 H 34 v -5 h 5 v 5 h -1.343763 c -0.629576,0.07372 -1.079562,0.833238 -1.198411,1.883564 -0.177248,1.566377 -0.598118,2.656935 -3.067042,5.145625 l -1.931317,2.082733 v 5.427381 l 0.570726,0.340621 c 0.388082,0.187343 0.922547,0.792701 1.187706,1.345245 0.943986,1.97088 -0.369449,4.088667 -2.535235,4.088667 -1.569431,-0.05818 -2.721414,-0.863987 -2.721414,-2.4436 z" />
</svg>
