<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="128"
   height="128"
   id="svg3172">
  <defs
     id="defs3174">
    <linearGradient
       id="linearGradient3600">
      <stop
         id="stop3602"
         style="stop-color:#f4f4f4;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3604"
         style="stop-color:#dbdbdb;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3702-501-757-486">
      <stop
         id="stop3100"
         style="stop-color:#181818;stop-opacity:0"
         offset="0" />
      <stop
         id="stop3102"
         style="stop-color:#181818;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop3104"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3688-464-309-255">
      <stop
         id="stop3094"
         style="stop-color:#181818;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3096"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="25.132275"
       y1="0.98520643"
       x2="25.132275"
       y2="47.013336"
       id="linearGradient3019-2"
       xlink:href="#linearGradient3600"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.6285655,0,0,2.5204893,0.914429,-4.3579715)" />
    <linearGradient
       x1="23.99999"
       y1="5.5641499"
       x2="23.99999"
       y2="42.194839"
       id="linearGradient3016-9"
       xlink:href="#linearGradient3977-3"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.4594595,0,0,3.1081081,4.9729852,-14.594554)" />
    <linearGradient
       id="linearGradient3977-3">
      <stop
         id="stop3979-6"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3981-0"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.00648027" />
      <stop
         id="stop3983-6"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.99423188" />
      <stop
         id="stop3985-2"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="-51.786404"
       y1="50.786446"
       x2="-51.786404"
       y2="2.9062471"
       id="linearGradient3148"
       xlink:href="#linearGradient3104-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.1456297,0,0,2.3791292,158.08983,-7.746462)" />
    <linearGradient
       id="linearGradient3104-6">
      <stop
         id="stop3106-3"
         style="stop-color:#000000;stop-opacity:0.31782946"
         offset="0" />
      <stop
         id="stop3108-9"
         style="stop-color:#000000;stop-opacity:0.24031007"
         offset="1" />
    </linearGradient>
    <linearGradient
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3702-501-757-486"
       id="linearGradient4097"
       y2="39.999443"
       x2="25.058096"
       y1="47.027729"
       x1="25.058096"
       gradientTransform="matrix(2.8421052,0,0,0.71428566,-4.2105336,87.430066)" />
    <radialGradient
       gradientTransform="matrix(5.6949649,0,0,0.99999992,-52.665305,-162.00149)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3688-464-309-255"
       id="radialGradient4095"
       fy="43.5"
       fx="4.9929786"
       r="2.5"
       cy="43.5"
       cx="4.9929786" />
    <radialGradient
       gradientTransform="matrix(5.6949649,0,0,0.99999992,75.334676,75.001496)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3688-464-309-255"
       id="radialGradient4093"
       fy="43.5"
       fx="4.9929786"
       r="2.5"
       cy="43.5"
       cx="4.9929786" />
    <linearGradient
       gradientTransform="matrix(2.7605228,0,0,2.6070199,-3.506062,-8.064025)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4102"
       id="linearGradient3918"
       y2="13.663627"
       x2="16.887266"
       y1="24.239939"
       x1="28.534189" />
    <linearGradient
       id="linearGradient4102">
      <stop
         offset="0"
         style="stop-color:#fda852;stop-opacity:1"
         id="stop4104" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0"
         id="stop4106" />
    </linearGradient>
    <radialGradient
       r="3.5"
       fy="39.464806"
       fx="7"
       cy="39.464806"
       cx="7"
       gradientTransform="matrix(0,-0.89962666,0.93506368,0,-81.62938,-32.204086)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3159-1"
       xlink:href="#linearGradient5060-5" />
    <linearGradient
       id="linearGradient5060-5">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:1"
         id="stop5062-5" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5064-3" />
    </linearGradient>
    <radialGradient
       r="3.5"
       fy="39.464806"
       fx="7"
       cy="39.464806"
       cx="7"
       gradientTransform="matrix(0,-0.89962666,0.93506368,0,-33.629364,44.798864)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3157-7"
       xlink:href="#linearGradient5060-5" />
    <linearGradient
       gradientTransform="matrix(1.0133332,0,0,0.89962576,-0.0436346,3.8658836)"
       y2="42.040661"
       x2="18.142136"
       y1="35"
       x1="18.142136"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3161-0"
       xlink:href="#linearGradient22140" />
    <linearGradient
       id="linearGradient22140">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:0"
         id="stop22142" />
      <stop
         offset="0.5"
         style="stop-color:#000000;stop-opacity:1"
         id="stop22148" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop22144" />
    </linearGradient>
    <linearGradient
       y2="50.73642"
       x2="45.902721"
       y1="35.285313"
       x1="30.739399"
       gradientTransform="matrix(0,5.4100631,-5.3070628,0,309.7614,-121.83734)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3163"
       xlink:href="#linearGradient3412" />
    <linearGradient
       id="linearGradient3412">
      <stop
         offset="0"
         style="stop-color:#f0f0f1;stop-opacity:1"
         id="stop3414" />
      <stop
         offset="1"
         style="stop-color:#cbcdd9;stop-opacity:1"
         id="stop3416" />
    </linearGradient>
    <linearGradient
       y2="127.03607"
       x2="75.779678"
       y1="86"
       x1="75.779678"
       gradientTransform="matrix(-2,0,0,2.0008421,236.50002,-127.60767)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3165"
       xlink:href="#linearGradient6240" />
    <linearGradient
       id="linearGradient6240">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop6242" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0"
         id="stop6244" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata3177">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="g978"
     style="opacity:0.2;stroke-width:1.03923047"
     transform="matrix(0.92592591,0,0,1,4.7407489,0)">
    <rect
       style="fill:url(#radialGradient4093);fill-opacity:1;stroke:none;stroke-width:1.48070288"
       id="rect2801"
       y="116.00149"
       x="103.78947"
       height="4.9999995"
       width="14.210526" />
    <rect
       style="fill:url(#radialGradient4095);fill-opacity:1;stroke:none;stroke-width:1.48070288"
       id="rect3696"
       transform="scale(-1)"
       y="-121.00149"
       x="-24.210518"
       height="4.9999995"
       width="14.210526" />
    <rect
       style="fill:url(#linearGradient4097);fill-opacity:1;stroke:none;stroke-width:1.48070288"
       id="rect3700"
       y="116.00149"
       x="24.210518"
       height="5"
       width="79.578949" />
  </g>
  <path
     d="m 18,2.0004521 c 21.081878,0 91.99989,0.00694 91.99989,0.00694 L 110,118 c 0,0 -61.333339,0 -91.999999,0 0,-38.666664 0,-77.33333 0,-115.999995 z"
     id="path4160"
     style="display:inline;fill:url(#linearGradient3019-2);fill-opacity:1;stroke:none" />
  <path
     d="m 109.5,117.5 h -91 V 2.500002 h 91 z"
     id="rect6741-1"
     style="fill:none;stroke:url(#linearGradient3016-9);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <path
     d="m 17.500001,1.49999 c 21.311001,0 92.999899,0.008 92.999899,0.008 l 1e-4,116.99202 c 0,0 -61.999997,0 -92.999999,0 0,-39.000096 0,-77.999807 0,-116.999456 z"
     id="path4160-6-1"
     style="display:inline;fill:none;stroke:url(#linearGradient3148);stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <g
     transform="translate(0,-2.8621891e-6)"
     id="g4227">
    <path
       d="M 41.638982,84.702408 C 53.168454,92.088092 78.34069,82.207109 57.413234,55.764519 36.675224,29.5613 78.017552,12.37512 90.28574,42.678349"
       id="path2783"
       style="fill:url(#linearGradient3918);fill-opacity:1;fill-rule:evenodd;stroke:#ea541a;stroke-width:0.99999976px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    <path
       d="M 38.8664,31.951431 78.636186,81.615692"
       id="path3571"
       style="fill:#f37329;fill-opacity:1;stroke:#ea541a;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    <path
       d="m 81.08573,81.872804 c 9.78e-4,1.450333 -1.176164,2.62658 -2.628572,2.62658 -1.452414,0 -2.629554,-1.176247 -2.628576,-2.62658 -9.78e-4,-1.450336 1.176162,-2.626583 2.628576,-2.626583 1.452408,0 2.62955,1.176247 2.628572,2.626583 z M 41.657116,32.001338 c 9.76e-4,1.450334 -1.176164,2.626581 -2.628576,2.626581 -1.45241,0 -2.62955,-1.176247 -2.628574,-2.626581 -9.76e-4,-1.450335 1.176164,-2.626582 2.628574,-2.626582 1.452412,0 2.629552,1.176247 2.628576,2.626582 z"
       id="path3575"
       style="fill:#e6e6e6;fill-opacity:1;stroke:#ea541a;stroke-width:1;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <path
       d="m 54,50.999981 h 8 v 8.000004 H 54 Z M 86,36.999974 h 8 v 8.000004 H 86 Z M 34,80.999996 h 8 V 89 h -8 z"
       id="rect3569"
       style="fill:#ea541a;fill-opacity:1;stroke:none" />
  </g>
  <g
     id="g4345"
     transform="translate(2e-6,-2.5126731e-6)">
    <g
       transform="matrix(-1.833334,0,0,1.4291655,126.00003,68.47502)"
       id="g22150"
       style="opacity:0.3">
      <rect
         width="3.2727261"
         height="6.2973804"
         x="-48"
         y="-41.650166"
         transform="scale(-1)"
         id="rect22134"
         style="fill:url(#radialGradient3159-1);fill-opacity:1;stroke:none" />
      <rect
         width="3.2727261"
         height="6.2973804"
         x="1.6387316e-05"
         y="35.352787"
         id="rect22120"
         style="fill:url(#radialGradient3157-7);fill-opacity:1;stroke:none" />
      <rect
         width="41.454529"
         height="6.2973785"
         x="3.2727439"
         y="35.352787"
         id="rect22138"
         style="fill:url(#linearGradient3161-0);fill-opacity:1;stroke:none" />
    </g>
    <path
       d="M 121.50004,45.207214 41.212776,125.5 121.50004,125.499 Z m -16,37.002288 v 27.290538 l -27.295082,-8e-5 z"
       id="path2993"
       style="display:inline;overflow:visible;visibility:visible;opacity:0.8;fill:url(#linearGradient3163);fill-opacity:1;fill-rule:evenodd;stroke:#83899a;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
    <path
       d="m 98.500032,124.49288 v -2.98929"
       id="path3103"
       style="opacity:0.3;fill:none;stroke:#ffffff;stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:miter;stroke-opacity:1" />
    <path
       d="m 109.50003,125.49882 v -4.00168 m -11.999998,4.00168 v -4.00168 m -12,4.00168 v -3.95406 m -12,3.95406 v -4.00168 m -12,4.00168 v -4.00168"
       id="path3091"
       style="opacity:0.75;fill:none;stroke:#83899a;stroke-width:1.00000012px;stroke-linecap:round;stroke-linejoin:miter;stroke-opacity:1" />
    <path
       d="M 120.5,47.615627 V 124.5 H 43.626721 Z M 106.5,79.790078 75.779061,110.5 H 106.5 Z"
       id="path3934"
       style="display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:none;stroke:url(#linearGradient3165);stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
    <path
       style="opacity:0.3;fill:none;stroke:#ffffff;stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:miter;stroke-opacity:1"
       id="path4292"
       d="m 110.50005,124.49288 v -2.98929" />
    <path
       style="opacity:0.3;fill:none;stroke:#ffffff;stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:miter;stroke-opacity:1"
       id="path4294"
       d="m 86.50005,124.49288 v -2.98929" />
    <path
       d="m 74.50005,124.49288 v -2.98929"
       id="path4296"
       style="opacity:0.3;fill:none;stroke:#ffffff;stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:miter;stroke-opacity:1" />
    <path
       style="opacity:0.3;fill:none;stroke:#ffffff;stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:miter;stroke-opacity:1"
       id="path4298"
       d="m 62.50005,124.49288 v -2.98929" />
    <path
       style="opacity:0.3;fill:none;stroke:#ffffff;stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:miter;stroke-opacity:1"
       id="path4300"
       d="m 120.50286,78.499968 h -2.98929" />
    <path
       style="opacity:0.75;fill:none;stroke:#83899a;stroke-width:1.00000012px;stroke-linecap:round;stroke-linejoin:miter;stroke-opacity:1"
       id="path4302"
       d="m 121.5088,65.49995 h -4.00168 m 4.00168,12 h -4.00168 m 4.00168,12 h -3.95406 m 3.95406,12 h -4.00168 m 4.00168,12 h -4.00168" />
    <path
       d="m 120.50286,66.49995 h -2.98929"
       id="path4304"
       style="opacity:0.3;fill:none;stroke:#ffffff;stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:miter;stroke-opacity:1" />
    <path
       d="m 120.50286,90.49995 h -2.98929"
       id="path4306"
       style="opacity:0.3;fill:none;stroke:#ffffff;stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:miter;stroke-opacity:1" />
    <path
       style="opacity:0.3;fill:none;stroke:#ffffff;stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:miter;stroke-opacity:1"
       id="path4308"
       d="m 120.50286,102.49995 h -2.98929" />
    <path
       d="m 120.50286,114.49995 h -2.98929"
       id="path4310"
       style="opacity:0.3;fill:none;stroke:#ffffff;stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:miter;stroke-opacity:1" />
  </g>
</svg>
