<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="16"
   height="16"
   id="svg3202">
  <defs
     id="defs3204">
    <linearGradient
       x1="21.381216"
       y1="5.0524864"
       x2="21.381216"
       y2="44.137077"
       id="linearGradient3110"
       xlink:href="#linearGradient3125"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.31428569,0,0,0.34210527,0.45714243,15.618423)" />
    <linearGradient
       id="linearGradient3125">
      <stop
         id="stop3127"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3129"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.08125819" />
      <stop
         id="stop3131"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.92327863" />
      <stop
         id="stop3133"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient2793">
      <stop
         id="stop2795"
         style="stop-color:#868688;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2797"
         style="stop-color:#d9d9da;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3858">
      <stop
         id="stop3860"
         style="stop-color:#a0a0a0;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3862"
         style="stop-color:#4a4a4a;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient2793-4">
      <stop
         id="stop2795-9"
         style="stop-color:#868688;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2797-8"
         style="stop-color:#d9d9da;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3858-22">
      <stop
         id="stop3860-52"
         style="stop-color:#a0a0a0;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3862-32"
         style="stop-color:#4a4a4a;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient2793-3-0">
      <stop
         id="stop2795-3-9"
         style="stop-color:#868688;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2797-7-4"
         style="stop-color:#d9d9da;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3858-4-6">
      <stop
         id="stop3860-9-8"
         style="stop-color:#a0a0a0;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3862-9-2"
         style="stop-color:#4a4a4a;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3844-4-1">
      <stop
         id="stop3846-6-6"
         style="stop-color:#a5a6a8;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3848-9-0"
         style="stop-color:#e8e8e8;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient2509-9-1">
      <stop
         id="stop2511-0-9"
         style="stop-color:#b3b3b3;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2513-3-1"
         style="stop-color:#dadada;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="102.30806"
       y1="-2.3925467"
       x2="102.30806"
       y2="-24.582239"
       id="linearGradient3029"
       xlink:href="#linearGradient3844-4-1"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.25894051,0,0,0.19506397,-18.915491,21.136932)"
       spreadMethod="reflect" />
    <linearGradient
       x1="109.95628"
       y1="-24.91135"
       x2="109.95628"
       y2="-2.3757858"
       id="linearGradient3031"
       xlink:href="#linearGradient2509-9-1"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.25894051,0,0,0.19506397,-18.915491,21.136932)" />
    <linearGradient
       x1="103.95014"
       y1="-7.6656942"
       x2="89.423676"
       y2="-7.6656942"
       id="linearGradient3034"
       xlink:href="#linearGradient2793-3-0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.25763669,0,0,0.2519943,-18.787395,24.390022)"
       spreadMethod="reflect" />
    <linearGradient
       x1="89.01844"
       y1="22.536863"
       x2="89.01844"
       y2="27.54611"
       id="linearGradient3036"
       xlink:href="#linearGradient3858-4-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.56272887,0,0,0.58293421,-44.991146,7.8010968)" />
    <linearGradient
       x1="103.95014"
       y1="-7.6656942"
       x2="89.423676"
       y2="-7.6656942"
       id="linearGradient3040"
       xlink:href="#linearGradient2793-4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.25763669,0,0,0.25599322,-18.787395,28.335879)"
       spreadMethod="reflect" />
    <linearGradient
       x1="89.01844"
       y1="22.536863"
       x2="89.01844"
       y2="27.54611"
       id="linearGradient3042"
       xlink:href="#linearGradient3858-22"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.56272887,0,0,0.59218484,-44.991146,11.483703)" />
    <linearGradient
       x1="103.95014"
       y1="-7.6656942"
       x2="89.423676"
       y2="-7.6656942"
       id="linearGradient3046"
       xlink:href="#linearGradient2793"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.25763669,0,0,0.25599322,-18.787395,32.335879)"
       spreadMethod="reflect" />
    <linearGradient
       x1="89.01844"
       y1="22.536863"
       x2="89.01844"
       y2="27.54611"
       id="linearGradient3048"
       xlink:href="#linearGradient3858"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.56272887,0,0,0.59218484,-44.991146,15.483703)" />
  </defs>
  <metadata
     id="metadata3207">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     transform="translate(0,-16)"
     id="layer1">
    <path
       d="m 14.459827,29.5 c 0,1.198813 -2.897339,2 -6.4672665,2 -3.5699332,0 -6.4672704,-0.801187 -6.4672704,-2 0,-4.634373 -0.79047651,-3.194781 6.4672704,-3.249422 C 15.416523,26.194208 14.459827,24.840267 14.459827,29.5 z"
       id="path4834"
       style="fill:url(#linearGradient3046);fill-opacity:1;stroke:url(#linearGradient3048);stroke-width:0.99999988;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
    <path
       d="m 14.5,26.5 c 0,1.10457 -2.91015,2 -6.4999994,2 C 4.4101495,28.5 1.5,27.60457 1.5,26.5 c 0,-1.10457 2.9101495,-2 6.5000006,-2 C 11.58985,24.5 14.5,25.39543 14.5,26.5 l 0,0 z"
       id="path4838"
       style="fill:none;stroke:#d8d8d8;stroke-width:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
    <path
       d="m 14.459827,25.5 c 0,1.157142 -2.897339,2 -6.4672665,2 -3.5699332,0 -6.4672704,-0.801187 -6.4672704,-2 0,-4.634373 -0.79047651,-3.194781 6.4672704,-3.249422 C 15.416523,22.194208 14.459827,20.840267 14.459827,25.5 z"
       id="path4834-7"
       style="fill:url(#linearGradient3040);fill-opacity:1;stroke:url(#linearGradient3042);stroke-width:0.99999988;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
    <path
       d="m 14.5,22.5 c 0,1.10457 -2.91015,2 -6.4999994,2 C 4.4101495,24.5 1.5,23.60457 1.5,22.5 c 0,-1.10457 2.9101495,-2 6.5000006,-2 C 11.58985,20.5 14.5,21.39543 14.5,22.5 l 0,0 z"
       id="path4838-3"
       style="fill:none;stroke:#d8d8d8;stroke-width:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
    <path
       d="m 14.459827,21.5 c 0,1.217851 -2.897339,2 -6.4672665,2 -3.5699332,0 -6.4672704,-0.948833 -6.4672704,-2 0,-4.344467 -0.79047651,-3.046433 6.4672704,-3.10022 7.4239625,-0.0555 6.4672665,-0.829521 6.4672665,3.10022 z"
       id="path3878"
       style="fill:url(#linearGradient3034);fill-opacity:1;stroke:url(#linearGradient3036);stroke-width:0.99999988;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
    <path
       d="m 14.5,18.5 c 0,1.104569 -2.91015,2 -6.4999994,2 C 4.4101495,20.5 1.5,19.604569 1.5,18.5 c 0,-1.104569 2.9101495,-2 6.5000006,-2 C 11.58985,16.5 14.5,17.395431 14.5,18.5 l 0,0 z"
       id="path3880"
       style="fill:url(#linearGradient3029);fill-opacity:1;stroke:url(#linearGradient3031);stroke-width:0.99999994;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
    <rect
       width="11"
       height="13"
       rx="17.5"
       ry="1.5"
       x="2.5"
       y="17.5"
       id="rect3145"
       style="opacity:0.5;color:#000000;fill:none;stroke:url(#linearGradient3110);stroke-width:1;stroke-opacity:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  </g>
</svg>
