<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:osb="http://www.openswatchbook.org/uri/2009/osb"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   width="48px"
   height="48px"
   id="svg2510"
   version="1.1">
  <defs
     id="defs2512">
    <linearGradient
       id="linearGradient1597">
      <stop
         id="stop1589"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop1591"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.46875" />
      <stop
         id="stop1593"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="1" />
      <stop
         id="stop1595"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient1353">
      <stop
         id="stop1349"
         offset="0"
         style="stop-color:#d1ff82;stop-opacity:1" />
      <stop
         id="stop1351"
         offset="1"
         style="stop-color:#68b723;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       id="linearGradient5105">
      <stop
         id="stop5107"
         offset="0"
         style="stop-color:black;stop-opacity:1;" />
      <stop
         id="stop5109"
         offset="1"
         style="stop-color:black;stop-opacity:0;" />
    </linearGradient>
    <radialGradient
       xlink:href="#linearGradient5105"
       id="radialGradient2604"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.8604651,0,0,0.31003395,3.0697678,35.599585)"
       cx="11.25"
       cy="19.03125"
       fx="11.25"
       fy="19.03125"
       r="8.0625" />
    <linearGradient
       osb:paint="solid"
       id="linearGradient4526">
      <stop
         id="stop4528"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient1353"
       id="linearGradient1582"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,-1,0,46)"
       x1="27.781612"
       y1="44.573219"
       x2="27.781612"
       y2="5.4718056" />
    <linearGradient
       xlink:href="#linearGradient1597"
       id="linearGradient1584"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1.004639,1,0,-1.9921112,-5.044064)"
       x1="11.98845"
       y1="35.992111"
       x2="43.840687"
       y2="35.992111" />
    <linearGradient
       id="linearGradient907">
      <stop
         id="stop899"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop901"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0" />
      <stop
         id="stop903"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.99999988" />
      <stop
         id="stop905"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient897">
      <stop
         id="stop889"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop891"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.00164232" />
      <stop
         id="stop893"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.5" />
      <stop
         id="stop895"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       y2="29.992111"
       x2="11.98845"
       y1="29.992111"
       x1="43.840687"
       gradientTransform="matrix(0,-1.004639,1,0,47.052384,47.419351)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient2606"
       xlink:href="#linearGradient897" />
    <linearGradient
       id="linearGradient919">
      <stop
         id="stop915"
         offset="0"
         style="stop-color:#d1ff82;stop-opacity:1" />
      <stop
         id="stop917"
         offset="1"
         style="stop-color:#9bdb4d;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.93939405,0,0,1,1.4178498,-38.005859)"
       xlink:href="#linearGradient919"
       id="linearGradient913-9"
       gradientUnits="userSpaceOnUse"
       x1="26.287777"
       y1="40.538689"
       x2="26.287777"
       y2="44.264149" />
    <linearGradient
       xlink:href="#linearGradient907"
       id="linearGradient3174-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.93548387,0,0,1,-0.32258221,10.000495)"
       x1="26"
       y1="-6.0063539"
       x2="26"
       y2="-5.0063539" />
  </defs>
  <metadata
     id="metadata2515">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <path
     d="m 39,41.499912 a 15,2.4996465 0 1 1 -29.9999997,0 15,2.4996465 0 1 1 29.9999997,0 z"
     id="path4346"
     style="display:inline;overflow:visible;visibility:visible;opacity:0.16292138;fill:url(#radialGradient2604);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2.44554257;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;marker-start:none;marker-mid:none;marker-end:none" />
  <path
     style="display:inline;overflow:visible;visibility:visible;opacity:1;fill:url(#linearGradient1582);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999958;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;marker-start:none;marker-mid:none;marker-end:none"
     d="M 19.544922,40.49414 V 23.410156 H 9.5390625 L 24.044922,6.494141 38.46875,23.410156 H 28.599609 V 40.49414 Z"
     id="path4348-8" />
  <path
     id="path4360-8"
     d="M 11.680863,22.5 24.067136,7.910304 36.266,22.5 H 27.5 v 17 h -7 v -17 z"
     style="display:inline;overflow:visible;visibility:visible;opacity:0.6;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient1584);stroke-width:0.99999958;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;marker-start:none;marker-mid:none;marker-end:none" />
  <path
     id="path4360"
     d="M 60.725358,19.948344 73.111631,34.464983 85.310932,19.948344 h -8.738369 l -0.02807,-17.073057 -6.950266,0.00637 V 19.948344 Z"
     style="display:inline;overflow:visible;visibility:visible;opacity:0.6;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient2606);stroke-width:0.99999958;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;marker-start:none;marker-mid:none;marker-end:none" />
  <path
     style="display:inline;overflow:visible;visibility:visible;opacity:1;fill:url(#linearGradient913-9);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999958;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;marker-start:none;marker-mid:none;marker-end:none"
     d="m 8.4999998,2.5000002 v 4 H 39.5 v -4 z"
     id="path911-1" />
  <rect
     style="display:inline;overflow:visible;visibility:visible;opacity:0.6;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient3174-6);stroke-width:0.99999982;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;marker-start:none;marker-mid:none;marker-end:none"
     id="rect2602-9"
     width="29"
     height="2.0000019"
     x="9.499999"
     y="3.5004959" />
  <path
     style="display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#206b00;stroke-width:0.99999958;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;marker-start:none;marker-mid:none;marker-end:none"
     d="M 8.5 2.5 L 8.5 6.5 L 24.039062 6.5 L 9.5 23.5 L 19.5 23.5 L 19.5 40.5 L 28.5 40.5 L 28.5 23.5 L 38.5 23.5 L 24.050781 6.5 L 39.5 6.5 L 39.5 2.5 L 8.5 2.5 z "
     id="path849-4" />
</svg>
