<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="48"
   height="48"
   id="svg4117">
  <defs
     id="defs4119">
    <linearGradient
       id="linearGradient3924">
      <stop
         id="stop3926"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3928"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.02705082" />
      <stop
         id="stop3930"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.97222221" />
      <stop
         id="stop3932"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="4.9929786"
       cy="43.5"
       r="2.5"
       fx="4.9929786"
       fy="43.5"
       id="radialGradient2873-966-168"
       xlink:href="#linearGradient3688-166-749"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.003784,0,0,1.4,27.98813,-17.4)" />
    <linearGradient
       id="linearGradient3688-166-749">
      <stop
         id="stop2883"
         style="stop-color:#181818;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2885"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="4.9929786"
       cy="43.5"
       r="2.5"
       fx="4.9929786"
       fy="43.5"
       id="radialGradient2875-742-326"
       xlink:href="#linearGradient3688-464-309"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.003784,0,0,1.4,-20.01187,-104.4)" />
    <linearGradient
       id="linearGradient3688-464-309">
      <stop
         id="stop2889"
         style="stop-color:#181818;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2891"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="25.058096"
       y1="47.027729"
       x2="25.058096"
       y2="39.999443"
       id="linearGradient2877-634-617"
       xlink:href="#linearGradient3702-501-757"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient3702-501-757">
      <stop
         id="stop2895"
         style="stop-color:#181818;stop-opacity:0"
         offset="0" />
      <stop
         id="stop2897"
         style="stop-color:#181818;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop2899"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <filter
       color-interpolation-filters="sRGB"
       id="filter3831">
      <feGaussianBlur
         stdDeviation="0.6375"
         id="feGaussianBlur3833" />
    </filter>
    <clipPath
       id="clipPath3823">
      <path
         d="M 108.8125,58 C 107.25437,58 106,59.254375 106,60.8125 l 0,24.375 C 106,86.745625 107.25437,88 108.8125,88 l 24.375,0 C 134.74562,88 136,86.745625 136,85.1875 l 0,-24.375 C 136,59.254375 134.74562,58 133.1875,58 l -24.375,0 z m 7.1875,4.5 10,0 0,8.75 5,0 -10,13.75 -10,-13.75 5,0 0,-8.75 z"
         id="path3825"
         style="fill:#ffffff;fill-opacity:1;stroke:none" />
    </clipPath>
    <linearGradient
       x1="65.262688"
       y1="64.205269"
       x2="65.262688"
       y2="50.068527"
       id="linearGradient3812"
       xlink:href="#linearGradient5010"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.625,0,0,0.625,78.5,32.25)" />
    <filter
       color-interpolation-filters="sRGB"
       id="filter3806">
      <feGaussianBlur
         stdDeviation="1.2"
         id="feGaussianBlur3808" />
    </filter>
    <linearGradient
       x1="70"
       y1="54"
       x2="70"
       y2="75.095024"
       id="linearGradient3788"
       xlink:href="#linearGradient3737"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(0,4)" />
    <linearGradient
       x1="56"
       y1="72"
       x2="88"
       y2="72"
       id="linearGradient3773"
       xlink:href="#linearGradient3778"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.9375,0,0,0.9375,-140.5,3.5)" />
    <linearGradient
       x1="65.262688"
       y1="64.205269"
       x2="65.262688"
       y2="50.068527"
       id="linearGradient3832"
       xlink:href="#linearGradient3737"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.625,0,0,0.625,28.5,31.25)" />
    <filter
       color-interpolation-filters="sRGB"
       id="filter3174">
      <feGaussianBlur
         stdDeviation="1.71"
         id="feGaussianBlur3176" />
    </filter>
    <linearGradient
       id="linearGradient3737">
      <stop
         id="stop3739"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3741"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="45.447727"
       y1="92.539597"
       x2="45.447727"
       y2="7.0165396"
       id="ButtonShadow"
       gradientUnits="userSpaceOnUse"
       gradientTransform="scale(1.0058652,0.994169)">
      <stop
         id="stop3750"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3752"
         style="stop-color:#000000;stop-opacity:0.58823532"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient5010">
      <stop
         id="stop5012"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5014"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3778">
      <stop
         id="stop3780"
         style="stop-color:#499119;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3782"
         style="stop-color:#8fd625;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="23.999998"
       y1="6.0325513"
       x2="23.999998"
       y2="42.032551"
       id="linearGradient3084"
       xlink:href="#linearGradient3924"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(2.4e-6,0.9674489)" />
    <linearGradient
       id="linearGradient909">
      <stop
         id="stop905"
         style="stop-color:#fafafa;stop-opacity:1"
         offset="0" />
      <stop
         id="stop907"
         style="stop-color:#d4d4d4;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient909"
       id="linearGradient903"
       x1="14.329722"
       y1="32.022377"
       x2="14.329722"
       y2="-0.070297658"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.4615385,0,0,1.4615385,0.61538514,-48.352052)" />
    <linearGradient
       y2="44.340794"
       x2="71.204407"
       y1="6.2375584"
       x1="71.204407"
       gradientTransform="matrix(-0.29729724,0,0,0.29729724,52.326181,17.461356)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3590"
       xlink:href="#linearGradient4011-9-9-70-61-7" />
    <linearGradient
       id="linearGradient4011-9-9-70-61-7">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1;"
         id="stop4013-5-4-3-8-3" />
      <stop
         id="stop4015-1-5-70-9-5"
         style="stop-color:#ffffff;stop-opacity:0.23529412;"
         offset="0.507761" />
      <stop
         offset="0.83456558"
         style="stop-color:#ffffff;stop-opacity:0.15686275;"
         id="stop4017-7-0-13-0-1" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687;"
         id="stop4019-1-12-7-0-7" />
    </linearGradient>
    <linearGradient
       y2="8.0928917"
       x2="38.976662"
       y1="59.967686"
       x1="38.976662"
       gradientTransform="matrix(-0.25490196,0,0,0.25490196,39.156863,16.333328)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3593"
       xlink:href="#linearGradient4215-8-4-07-7" />
    <linearGradient
       id="linearGradient4215-8-4-07-7">
      <stop
         id="stop4217-1-2-1-2"
         offset="0"
         style="stop-color:#e9e9e9;stop-opacity:1;" />
      <stop
         id="stop4219-3-4-0-96"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       y2="55.052982"
       x2="30.271185"
       y1="10.028973"
       x1="30.271185"
       gradientTransform="matrix(0.78787871,0,0,0.88636364,-1.212111,-3.3636418)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3853"
       xlink:href="#linearGradient27416-1-2-2" />
    <linearGradient
       id="linearGradient27416-1-2-2">
      <stop
         offset="0"
         style="stop-color:#55c1ec;stop-opacity:1"
         id="stop27420-2-0-2" />
      <stop
         offset="1"
         style="stop-color:#3689e6;stop-opacity:1"
         id="stop27422-3-5-1" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata4122">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     transform="matrix(1.1,0,0,0.4444449,-2.4000022,25.11107)"
     id="g2036"
     style="display:inline">
    <g
       transform="matrix(1.052632,0,0,1.285713,-1.263158,-13.42854)"
       id="g3712"
       style="opacity:0.4">
      <rect
         width="5"
         height="7"
         x="38"
         y="40"
         id="rect2801"
         style="fill:url(#radialGradient2873-966-168);fill-opacity:1;stroke:none" />
      <rect
         width="5"
         height="7"
         x="-10"
         y="-47"
         transform="scale(-1,-1)"
         id="rect3696"
         style="fill:url(#radialGradient2875-742-326);fill-opacity:1;stroke:none" />
      <rect
         width="28"
         height="7.0000005"
         x="10"
         y="40"
         id="rect3700"
         style="fill:url(#linearGradient2877-634-617);fill-opacity:1;stroke:none" />
    </g>
  </g>
  <rect
     transform="scale(1,-1)"
     width="38"
     height="38"
     rx="1.5"
     ry="1.5"
     x="5"
     y="-43.967438"
     id="rect5505-6"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient903);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;enable-background:accumulate" />
  <rect
     width="39"
     height="39"
     rx="2"
     ry="2"
     x="4.5"
     y="5.4674392"
     id="rect5505-21"
     style="color:#000000;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#555761;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-variant-east_asian:normal;opacity:0.5;vector-effect:none" />
  <rect
     width="37"
     height="37"
     rx="1"
     ry="1"
     x="5.5"
     y="6.4674392"
     id="rect6741-2"
     style="fill:none;stroke:url(#linearGradient3084);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
  <g
     transform="translate(-135.85714,-31.05041)"
     id="layer2"
     style="display:none">
    <path
       d="M 11,7 48,5 85,7 c 3.324,0 6,2.676 6,6 l 0,73 c 0,3.324 -2.676,6 -6,6 L 11,92 C 7.676,92 5,89.324 5,86 L 5,13 C 5,9.676 7.676,7 11,7 z"
       id="rect3745"
       style="opacity:0.9;fill:url(#ButtonShadow);fill-opacity:1;fill-rule:nonzero;stroke:none;filter:url(#filter3174)" />
  </g>
  <g
     transform="translate(-135.85714,-31.05041)"
     id="layer4"
     style="display:none">
    <rect
       width="30"
       height="30"
       rx="2.8125"
       ry="2.8125"
       x="-86"
       y="56"
       transform="matrix(0,-1,1,0,0,4)"
       id="rect3790"
       style="opacity:0.6;fill:#000000;fill-opacity:1;stroke:none;filter:url(#filter3806)" />
    <rect
       width="30"
       height="30"
       rx="2.8125"
       ry="2.8125"
       x="-88"
       y="56"
       transform="matrix(0,-1,1,0,0,0)"
       id="rect2993"
       style="fill:url(#linearGradient3773);fill-opacity:1;stroke:none" />
    <path
       d="M 58.8125,58 C 57.254375,58 56,59.254375 56,60.8125 l 0,24.375 c 0,0.873066 0.410816,1.641163 1.03125,2.15625 C 57.02841,87.289908 57,87.242129 57,87.1875 l 0,-24.375 C 57,61.254375 58.17075,60 59.625,60 l 22.75,0 C 83.82925,60 85,61.254375 85,62.8125 l 0,24.375 c 0,0.05463 -0.02841,0.102408 -0.03125,0.15625 C 85.589184,86.828663 86,86.060566 86,85.1875 l 0,-24.375 C 86,59.254375 84.745625,58 83.1875,58 l -24.375,0 z"
       id="rect3775"
       style="opacity:0.5;fill:url(#linearGradient3788);fill-opacity:1;stroke:none" />
    <path
       d="m 116,63.5 0,8.75 -5,0 10,13.75 10,-13.75 -5,0 0,-8.75 -10,0 z"
       transform="translate(-50,0)"
       clip-path="url(#clipPath3823)"
       id="path3810"
       style="opacity:0.6;fill:url(#linearGradient3812);fill-opacity:1;fill-rule:nonzero;stroke:none;display:inline;filter:url(#filter3831)" />
    <path
       d="m 66,62.5 0,8.75 -5,0 10,13.75 10,-13.75 -5,0 0,-8.75 -10,0 z"
       id="path4278"
       style="fill:url(#linearGradient3832);fill-opacity:1;fill-rule:nonzero;stroke:none;display:inline" />
  </g>
  <rect
     width="28"
     height="14"
     rx="7"
     ry="7"
     x="10.00001"
     y="19"
     id="rect3990-2"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.2;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2;marker:none;enable-background:accumulate" />
  <rect
     width="28"
     height="14"
     rx="7"
     ry="7"
     x="10.00001"
     y="17.999994"
     id="rect3990"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient3853);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2;marker:none;enable-background:accumulate" />
  <path
     d="m 9.084746,10 a 1,1 0 0 1 -2,0 1,1 0 1 1 2,0 z"
     id="path4356-7-9"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.33830979;marker:none;enable-background:accumulate" />
  <path
     d="m 9.084746,9.0000004 a 1,1 0 0 1 -2,0 1,1 0 1 1 2,0 z"
     id="path4356-9"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.3;fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.33830979;marker:none;enable-background:accumulate" />
  <path
     d="m 41.084746,10 a 1,1 0 0 1 -2,0 1,1 0 1 1 2,0 z"
     id="path4356-7-6-7"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.33830979;marker:none;enable-background:accumulate" />
  <path
     d="m 41.084746,9.0000004 a 1,1 0 0 1 -2,0 1,1 0 1 1 2,0 z"
     id="path4356-8-9"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.3;fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.33830979;marker:none;enable-background:accumulate" />
  <path
     d="m 9.084746,42 a 1,1 0 0 1 -2,0 1,1 0 1 1 2,0 z"
     id="path4356-7-9-1"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.33830979;marker:none;enable-background:accumulate" />
  <path
     d="m 9.084746,41 a 1,1 0 0 1 -2,0 1,1 0 1 1 2,0 z"
     id="path4356-9-4"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.3;fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.33830979;marker:none;enable-background:accumulate" />
  <path
     d="m 41.084746,42 a 1,1 0 0 1 -2,0 1,1 0 1 1 2,0 z"
     id="path4356-7-6-7-5"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.33830979;marker:none;enable-background:accumulate" />
  <path
     d="m 41.084746,41 a 1,1 0 0 1 -2,0 1,1 0 1 1 2,0 z"
     id="path4356-8-9-6"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.3;fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.33830979;marker:none;enable-background:accumulate" />
  <path
     d="m 17,18 c -3.878,0 -7,3.122 -7,7 0,0.168748 0.01962,0.33431 0.03125,0.5 C 10.286844,21.857963 13.290748,19 17,19 h 14 c 3.709252,0 6.713156,2.857963 6.96875,6.5 C 37.98038,25.33431 38,25.168748 38,25 38,21.122 34.878,18 31,18 Z"
     id="rect3990-5"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.3;fill:#0e4774;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2.40860224;marker:none;enable-background:accumulate" />
  <path
     d="m 17,19 c -3.709252,0 -6.713156,2.857963 -6.96875,6.5 0.226734,3.230802 2.621542,5.826238 5.75,6.375 C 13.042227,31.317352 11,28.9085 11,26 c 0,-3.324 2.676,-6 6,-6 h 14 c 3.324,0 6,2.676 6,6 0,2.9085 -2.042227,5.317352 -4.78125,5.875 3.128458,-0.548762 5.523266,-3.144198 5.75,-6.375 C 37.713156,21.857963 34.709252,19 31,19 Z"
     id="rect3990-1"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:#0e4774;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2.70967746;marker:none;enable-background:accumulate" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.07000002;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2;marker:none;enable-background:accumulate"
     id="path2555-7-1-9-4-9-1"
     d="m 31.000002,18.500001 c 4.138242,0 7.499999,3.361757 7.499999,7.500001 0,4.138241 -3.361757,7.499998 -7.499999,7.499998 -4.138244,0 -7.500009,-3.361757 -7.500001,-7.499998 0,-4.138244 3.361757,-7.500001 7.500001,-7.500001 z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2;marker:none;enable-background:accumulate"
     id="path2555-7-1-9-4-9"
     d="m 31.000001,19.500001 c 3.586477,0 6.5,2.913523 6.5,6.5 0,3.586476 -2.913523,6.499999 -6.5,6.499999 -3.586477,0 -6.500006,-2.913523 -6.5,-6.499999 0,-3.586477 2.913523,-6.5 6.5,-6.5 z" />
  <path
     d="M 37.000001,26 A 6.0000005,6.0000005 0 0 1 25,26 6.0000005,6.0000005 0 1 1 37.000001,26 Z"
     id="path13859-2"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:#0e4774;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2.12727261;marker:none;enable-background:accumulate" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient3593);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;enable-background:accumulate"
     id="path2555-7-1-9-4"
     d="m 31.000001,18.499995 c 3.586477,0 6.5,2.913522 6.5,6.5 0,3.586476 -2.913523,6.499999 -6.5,6.499999 -3.586477,0 -6.500006,-2.913522 -6.5,-6.499999 0,-3.586478 2.913523,-6.5 6.5,-6.5 z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:none;stroke:url(#linearGradient3590);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="path8655-6-0-5-2"
     d="m 25.500001,24.999798 c 0,3.037668 2.462616,5.500196 5.49993,5.500196 3.037592,0 5.50007,-2.462559 5.50007,-5.500196 0,-3.037523 -2.462478,-5.499803 -5.50007,-5.499803 -3.037314,0 -5.499929,2.46228 -5.49993,5.499803 z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:none;stroke:#656565;stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="path2555-7-1-9-9-41"
     d="m 31.000001,18.499995 c 3.586477,0 6.5,2.913523 6.5,6.5 0,3.586477 -2.913523,6.499999 -6.5,6.499999 -3.586477,0 -6.500006,-2.913522 -6.5,-6.499999 0,-3.586477 2.913523,-6.5 6.5,-6.5 z" />
</svg>
