<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   width="16"
   height="16"
   id="svg4230"
   inkscape:version="0.91 r13725"
   sodipodi:docname="mail-outbox.svg">
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1440"
     inkscape:window-height="844"
     id="namedview127"
     showgrid="false"
     inkscape:zoom="14.75"
     inkscape:cx="8"
     inkscape:cy="8"
     inkscape:window-x="0"
     inkscape:window-y="30"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg4230" />
  <defs
     id="defs4232">
    <linearGradient
       id="linearGradient4090">
      <stop
         id="stop4092"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4094"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.02782776" />
      <stop
         id="stop4096"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.98430091" />
      <stop
         id="stop4098"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-0-454-5">
      <stop
         id="stop3298-6"
         style="stop-color:#c7c7c7;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3300-7"
         style="stop-color:#a6a6a6;stop-opacity:1"
         offset="0.26238" />
      <stop
         id="stop3302-8"
         style="stop-color:#7b7b7b;stop-opacity:1"
         offset="0.704952" />
      <stop
         id="stop3304-1"
         style="stop-color:#595959;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="7.864502"
       y1="15.5"
       x2="7.864502"
       y2="3"
       id="linearGradient3923"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-0-454-5"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       x1="16"
       y1="0"
       x2="16"
       y2="16"
       id="linearGradient3846-6"
       xlink:href="#linearGradient3600-0"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient3600-0">
      <stop
         id="stop3602-2"
         style="stop-color:#f4f4f4;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3604-00"
         style="stop-color:#dbdbdb;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="-15.846138"
       y1="2.9621537"
       x2="-15.846138"
       y2="38.230778"
       id="linearGradient4078"
       xlink:href="#linearGradient4090"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.35135122,0,0,0.35135132,17.56756,0.56756616)" />
    <linearGradient
       id="linearGradient3702-501-757-979">
      <stop
         id="stop3091"
         style="stop-color:#181818;stop-opacity:0"
         offset="0" />
      <stop
         id="stop3093"
         style="stop-color:#181818;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop3095"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="25.058096"
       y1="47.027729"
       x2="25.058096"
       y2="39.999443"
       id="linearGradient3086-631"
       xlink:href="#linearGradient3702-501-757-979"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient3688-464-309-276">
      <stop
         id="stop3085"
         style="stop-color:#181818;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3087"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="4.9929786"
       cy="43.5"
       r="2.5"
       fx="4.9929786"
       fy="43.5"
       id="radialGradient3084-992"
       xlink:href="#linearGradient3688-464-309-276"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.003784,0,0,1.4,-20.01187,-104.4)" />
    <linearGradient
       id="linearGradient3688-166-749-49">
      <stop
         id="stop3079"
         style="stop-color:#181818;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3081"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="4.9929786"
       cy="43.5"
       r="2.5"
       fx="4.9929786"
       fy="43.5"
       id="radialGradient3082-993"
       xlink:href="#linearGradient3688-166-749-49"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.003784,0,0,1.4,27.98813,-17.4)" />
    <linearGradient
       id="linearGradient3600-7-9">
      <stop
         id="stop3602-4-6"
         style="stop-color:#f4f4f4;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3604-5-4"
         style="stop-color:#dbdbdb;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient4094">
      <stop
         id="stop4096-7"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4098-7"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.01966729" />
      <stop
         id="stop4100"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.99149066" />
      <stop
         id="stop4102"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3104-5">
      <stop
         id="stop3106-9"
         style="stop-color:#aaaaaa;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3108-8"
         style="stop-color:#c8c8c8;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient8662-8">
      <stop
         id="stop8664-1"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop8666-5"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="24.837126"
       cy="36.421127"
       r="15.644737"
       fx="24.837126"
       fy="36.421127"
       id="radialGradient4246"
       xlink:href="#linearGradient8662-8"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.27598143,0,0,-0.29583148,-3.176202,19.319217)" />
    <linearGradient
       x1="20"
       y1="43"
       x2="20"
       y2="3"
       id="linearGradient4249"
       xlink:href="#linearGradient3104-5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.48806853,0,0,0.48717974,-27.196308,-5.6636189)" />
    <linearGradient
       x1="23.99999"
       y1="6.5839858"
       x2="23.99999"
       y2="41.416363"
       id="linearGradient4252"
       xlink:href="#linearGradient4094"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.45945947,0,0,0.45945947,-26.52578,-4.5282571)" />
    <radialGradient
       cx="7.4956832"
       cy="8.4497671"
       r="19.99999"
       fx="7.4956832"
       fy="8.4497671"
       id="radialGradient4256"
       xlink:href="#linearGradient3600-7-9"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,0.8950525,-0.94685877,-2.4361953e-8,-7.499212,-8.9401559)" />
    <linearGradient
       x1="23.98291"
       y1="90.771973"
       x2="37.910564"
       y2="90.771973"
       id="linearGradient4240-3"
       xlink:href="#linearGradient4297-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,0.5372019,0.57681717,0,-43.497188,-11.365627)" />
    <linearGradient
       id="linearGradient4297-6">
      <stop
         id="stop4299-0"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4301-3"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.52953714" />
      <stop
         id="stop4303-7"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.96538097" />
      <stop
         id="stop4305-7"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="-51.786404"
       y1="50.786446"
       x2="-51.786404"
       y2="2.9062471"
       id="linearGradient4066"
       xlink:href="#linearGradient3104"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.34607105,0,0,0.30501987,23.17586,0.31453457)" />
    <linearGradient
       x1="25.132275"
       y1="0.98520643"
       x2="25.132275"
       y2="47.013336"
       id="linearGradient4064"
       xlink:href="#linearGradient3600"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.42857266,0,0,0.32592781,-2.28574,0.67776957)" />
    <linearGradient
       id="linearGradient3104">
      <stop
         id="stop3106"
         style="stop-color:#a0a0a0;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3108"
         style="stop-color:#bebebe;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3600">
      <stop
         id="stop3602"
         style="stop-color:#f4f4f4;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3604"
         style="stop-color:#dbdbdb;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3707-319-631-407-324-6-290">
      <stop
         id="stop3308"
         style="stop-color:#505050;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3310"
         style="stop-color:#8e8e8e;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="24"
       y1="59.601665"
       x2="24"
       y2="3.8990016"
       id="linearGradient3229"
       xlink:href="#linearGradient3707-319-631-407-324-6-290"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.28205128,0,0,0.25641026,1.23074,-14.653787)" />
    <linearGradient
       id="linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-0-454">
      <stop
         id="stop3298"
         style="stop-color:#c7c7c7;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3300"
         style="stop-color:#a6a6a6;stop-opacity:1"
         offset="0.26238" />
      <stop
         id="stop3302"
         style="stop-color:#7b7b7b;stop-opacity:1"
         offset="0.704952" />
      <stop
         id="stop3304"
         style="stop-color:#595959;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="8.3269548"
       cy="8.5530519"
       r="19.99999"
       fx="8.3269548"
       fy="8.5530519"
       id="radialGradient3227"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-0-454"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-2.4954688e-8,0.7215665,-1.5731566,0,21.31585,-19.137096)" />
    <linearGradient
       id="linearGradient3600-3">
      <stop
         id="stop3602-38"
         style="stop-color:#f4f4f4;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3604-0"
         style="stop-color:#dbdbdb;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="25.132275"
       y1="0.98520643"
       x2="25.132275"
       y2="47.013336"
       id="linearGradient3224"
       xlink:href="#linearGradient3600-3"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.43333498,0,0,0.3259265,-2.40004,0.67779972)" />
    <linearGradient
       id="linearGradient3977">
      <stop
         id="stop3979"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3981"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.03626217" />
      <stop
         id="stop3983"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.95056331" />
      <stop
         id="stop3985"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="23.99999"
       y1="5.5641499"
       x2="23.99999"
       y2="43"
       id="linearGradient3220"
       xlink:href="#linearGradient3977"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.35135122,0,0,0.35135132,-0.43243,0.56758592)" />
    <linearGradient
       id="linearGradient3707-662">
      <stop
         id="stop4098-0"
         style="stop-color:#ab460a;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4100-2"
         style="stop-color:#db7326;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="60.919994"
       y1="53.996292"
       x2="60.919994"
       y2="131.9617"
       id="linearGradient3217"
       xlink:href="#linearGradient3707-662"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.11022341,0,0,-0.14030211,-1.8671796,18.604545)" />
    <linearGradient
       id="linearGradient3839">
      <stop
         id="stop3841"
         style="stop-color:#ffed8c;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3843"
         style="stop-color:#fb9858;stop-opacity:1"
         offset="0.26238" />
      <stop
         id="stop3845"
         style="stop-color:#dc572a;stop-opacity:1"
         offset="0.66093999" />
      <stop
         id="stop3847"
         style="stop-color:#9f3110;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="85.851395"
       cy="48.605404"
       r="31.000002"
       fx="85.851395"
       fy="48.605404"
       id="radialGradient3215"
       xlink:href="#linearGradient3839"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.56444409,0,0,-0.51960273,-40.630876,25.77887)" />
    <linearGradient
       id="linearGradient4477-6">
      <stop
         id="stop4479-4"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4481-6"
         style="stop-color:#ffffff;stop-opacity:0.03921569"
         offset="0.98274249" />
      <stop
         id="stop4487-2"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="33.268658"
       y1="21.213675"
       x2="9.6698303"
       y2="21.213675"
       id="linearGradient3212"
       xlink:href="#linearGradient4477-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,-0.31819829,-0.29783407,0,15.304285,12.181204)" />
    <linearGradient
       x1="33.268658"
       y1="21.213675"
       x2="9.6698303"
       y2="21.213675"
       id="linearGradient4635"
       xlink:href="#linearGradient4477-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,-0.31819829,-0.29783407,0,-2.350458,12.177556)" />
    <radialGradient
       cx="85.851395"
       cy="48.605404"
       r="31.000002"
       fx="85.851395"
       fy="48.605404"
       id="radialGradient4638"
       xlink:href="#linearGradient3839"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.56444409,0,0,-0.51960273,-40.630876,25.77887)" />
    <linearGradient
       x1="60.919994"
       y1="53.996292"
       x2="60.919994"
       y2="131.9617"
       id="linearGradient4640"
       xlink:href="#linearGradient3707-662"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.11022341,0,0,-0.14030211,-1.86718,18.604545)" />
    <linearGradient
       x1="23.99999"
       y1="5.5641499"
       x2="23.99999"
       y2="43"
       id="linearGradient4643"
       xlink:href="#linearGradient3977"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.35135122,0,0,0.35135132,-18.087173,0.56393746)" />
    <linearGradient
       x1="25.132275"
       y1="0.98520643"
       x2="25.132275"
       y2="47.013336"
       id="linearGradient4647"
       xlink:href="#linearGradient3600-3"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.43333498,0,0,0.3259265,-20.054783,0.67415126)" />
    <radialGradient
       cx="8.3269548"
       cy="8.5530519"
       r="19.99999"
       fx="8.3269548"
       fy="8.5530519"
       id="radialGradient4650"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-0-454"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-2.4954688e-8,0.7215665,-1.5731566,0,3.661107,-19.133448)" />
    <linearGradient
       x1="24"
       y1="59.601665"
       x2="24"
       y2="3.8990016"
       id="linearGradient4652"
       xlink:href="#linearGradient3707-319-631-407-324-6-290"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.28205128,0,0,0.25641026,-16.424003,-14.650139)" />
    <linearGradient
       x1="25.132275"
       y1="0.98520643"
       x2="25.132275"
       y2="47.013336"
       id="linearGradient4655"
       xlink:href="#linearGradient3600"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.42857266,0,0,0.32592781,-19.940483,0.67412111)" />
    <linearGradient
       x1="-51.786404"
       y1="50.786446"
       x2="-51.786404"
       y2="2.9062471"
       id="linearGradient4657"
       xlink:href="#linearGradient3104"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.34607105,0,0,0.30501987,5.521117,0.31088611)" />
    <radialGradient
       cx="85.851395"
       cy="48.605404"
       r="31.000002"
       fx="85.851395"
       fy="48.605404"
       id="radialGradient4638-4"
       xlink:href="#linearGradient3839-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.56444409,0,0,-0.51960273,-40.630876,25.77887)" />
    <linearGradient
       id="linearGradient3839-6">
      <stop
         id="stop3841-5"
         style="stop-color:#ffed8c;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3843-7"
         style="stop-color:#fb9858;stop-opacity:1"
         offset="0.26238" />
      <stop
         id="stop3845-6"
         style="stop-color:#dc572a;stop-opacity:1"
         offset="0.66093999" />
      <stop
         id="stop3847-2"
         style="stop-color:#9f3110;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3600-0"
       id="linearGradient4255"
       gradientUnits="userSpaceOnUse"
       x1="16"
       y1="0"
       x2="16"
       y2="16" />
  </defs>
  <metadata
     id="metadata4235">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <rect
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient4255);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999988;marker:none;enable-background:accumulate"
     id="rect3937-2"
     y="11.999978"
     x="1"
     ry="0.5"
     rx="0.5"
     height="3.0000219"
     width="14" />
  <path
     inkscape:connector-curvature="0"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient3846-6);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1px;marker:none;enable-background:accumulate"
     id="path3979"
     d="m 1,10 2,-8 10,0 2,8 0,3 -14,0 z" />
  <path
     inkscape:connector-curvature="0"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient3923);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999988;marker:none;enable-background:accumulate"
     id="path3852"
     d="M 3.765625,3 2,10 l 3,0 0,2 6,0 0,-2 3,0 -1.765625,-7 z" />
  <path
     inkscape:connector-curvature="0"
     style="opacity:0.2;fill:#000000;fill-opacity:1;stroke:none"
     id="path4003"
     d="M 3.7717373,3 2,10 2.3993002,10 4,5 12,5 13.6007,10 14,10 12.230469,3 Z" />
  <path
     inkscape:connector-curvature="0"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99992192;marker:none;enable-background:accumulate"
     id="path3806"
     d="m 2,10.000022 0,1 3,0 L 5,13 l 6,2.2e-5 0,-2 3,0 0,-1 c 0,0 -1.28238,5e-5 -3,0 l 0,2 L 5,12 5,10.000022 c 0,0 -1.93063,0 -3,0 z" />
  <path
     inkscape:connector-curvature="0"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.45;fill:none;stroke:#383838;stroke-width:1;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="rect4014"
     d="m 0.5,10 0,4.5 c 0,0.554 0.446,1 1,1 l 13,0 c 0.554,0 1,-0.446 1,-1 l 0,-4.5 -2.101562,-8.5 -10.7961107,0 z" />
  <path
     inkscape:connector-curvature="0"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:none;stroke:url(#linearGradient4078);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="path4076"
     d="m 3.375,2.5 -1.875,7.625 0,4.375 13,0 0,-4.375 -1.875,-7.625 -9.25,0 z" />
  <path
     inkscape:connector-curvature="0"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#radialGradient4638-4);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.98542744;marker:none;enable-background:accumulate"
     id="path5656"
     d="m 2.91874,6.49998 5,-5.99998 5.16251,5.99998 -2.58125,0 0,4.00002 -5,0 0,-4.00002 z" />
  <path
     inkscape:connector-curvature="0"
     style="color:#000000;display:block;overflow:visible;visibility:visible;opacity:0.5;fill:none;stroke:#722c00;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:7;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="path3896"
     d="m 2.91874,6.49998 5,-5.99998 5.16251,5.99998 -2.58125,0 0,4.00002 -5,0 0,-4.00002 z" />
  <path
     inkscape:connector-curvature="0"
     style="color:#000000;display:block;overflow:visible;visibility:visible;opacity:0.40100002;fill:none;stroke:url(#linearGradient4240-3);stroke-width:0.96392483;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:7;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="path3896-5"
     d="M 5.0248834,5.5 7.9436234,2 10.900467,5.5 9.5,5.5 l 0,4 -3,0 0,-4 z" />
</svg>
