<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg4518"
   height="128"
   width="128"
   version="1.1">
  <defs
     id="defs4520">
    <linearGradient
       id="linearGradient918">
      <stop
         id="stop914"
         offset="0"
         style="stop-color:#cd9ef7;stop-opacity:1" />
      <stop
         id="stop916"
         offset="1"
         style="stop-color:#a56de2;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       id="linearGradient4223">
      <stop
         id="stop4225"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="0" />
      <stop
         id="stop4229"
         style="stop-color:#ffffff;stop-opacity:0.12682927"
         offset="0.3718541" />
      <stop
         offset="0.59683871"
         style="stop-color:#ffffff;stop-opacity:0.27317074"
         id="stop4231" />
      <stop
         offset="0.63681477"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4233" />
      <stop
         id="stop4235"
         style="stop-color:#ffffff;stop-opacity:0.2292683"
         offset="0.77132505" />
      <stop
         id="stop4237"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient4335">
      <stop
         id="stop4337"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1;" />
      <stop
         id="stop4339"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(4.3534089,0,0,4.3534106,-250.21212,-56.316077)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4806-2-9"
       id="linearGradient3549"
       y2="40.495617"
       x2="71.204407"
       y1="15.369057"
       x1="71.204407" />
    <linearGradient
       id="linearGradient4806-2-9">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4808-4-5" />
      <stop
         offset="0.42447853"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop4810-0-5" />
      <stop
         offset="0.82089913"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop4812-8-4" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop4814-0-5" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(0.3823536,7.5555777e-8,-1.8372241e-8,0.1115198,-5.9254255,100.33402)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3820-7-2-7"
       id="radialGradient3300"
       fy="185.29727"
       fx="99.189415"
       r="62.769119"
       cy="185.29727"
       cx="99.189415" />
    <linearGradient
       id="linearGradient3820-7-2-7">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:1"
         id="stop3822-2-6-8" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop3824-1-2-6" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(0.2549024,5.3967361e-8,-1.2248161e-8,0.07965545,6.7163832,108.23883)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3820-7-2-7"
       id="radialGradient4192"
       fy="185.29727"
       fx="99.189415"
       r="62.769119"
       cy="185.29727"
       cx="99.189415" />
    <linearGradient
       gradientTransform="matrix(0,2.4107662,2.4110647,0,8.6989245,2.7341557)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4804"
       id="linearGradient4362"
       y2="23"
       x2="47.5"
       y1="23"
       x1="3.5" />
    <linearGradient
       id="linearGradient4804">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0"
         id="stop4806" />
      <stop
         id="stop4239"
         style="stop-color:#ffffff;stop-opacity:0.17560975"
         offset="0.19978531" />
      <stop
         id="stop4808"
         style="stop-color:#ffffff;stop-opacity:0.85098039;"
         offset="0.3235952" />
      <stop
         offset="0.45720881"
         style="stop-color:#ffffff;stop-opacity:0.12682927"
         id="stop4812" />
      <stop
         id="stop4818"
         style="stop-color:#ffffff;stop-opacity:0.13658537"
         offset="0.77006227" />
      <stop
         id="stop4816"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0.83954281" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0"
         id="stop4810" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(1.7048802,1.7046692,-1.7048802,1.7046692,59.891224,-18.46776)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4820"
       id="linearGradient4355"
       y2="27.242641"
       x2="4.2867966"
       y1="27.262068"
       x1="47.09993" />
    <linearGradient
       id="linearGradient4820">
      <stop
         id="stop4822"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="0" />
      <stop
         offset="0.04714846"
         style="stop-color:#ffffff;stop-opacity:0.12195122"
         id="stop4219" />
      <stop
         offset="0.13376294"
         style="stop-color:#ffffff;stop-opacity:0.85098039;"
         id="stop4824" />
      <stop
         id="stop4217"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="0.2346808" />
      <stop
         id="stop4826"
         style="stop-color:#ffffff;stop-opacity:0.12682927"
         offset="0.36303699" />
      <stop
         offset="0.43638432"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4928" />
      <stop
         id="stop4930"
         style="stop-color:#ffffff;stop-opacity:0.20487805"
         offset="0.52479422" />
      <stop
         offset="0.72528207"
         style="stop-color:#ffffff;stop-opacity:0.27317074"
         id="stop4828" />
      <stop
         offset="0.83954281"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4830" />
      <stop
         id="stop4832"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(2.4110647,0,0,-2.4107662,2.6712723,119.65632)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4834"
       id="linearGradient4344"
       y2="23"
       x2="47.500416"
       y1="23"
       x1="4.4897356" />
    <linearGradient
       id="linearGradient4834">
      <stop
         id="stop4836"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="0" />
      <stop
         offset="0.16829832"
         style="stop-color:#ffffff;stop-opacity:0.85098039;"
         id="stop4838" />
      <stop
         id="stop4840"
         style="stop-color:#ffffff;stop-opacity:0.12682927"
         offset="0.45720881" />
      <stop
         offset="0.66142994"
         style="stop-color:#ffffff;stop-opacity:0.27317074"
         id="stop4842" />
      <stop
         offset="0.725977"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4844" />
      <stop
         id="stop4221"
         style="stop-color:#ffffff;stop-opacity:0.27317074"
         offset="0.7871502" />
      <stop
         id="stop4846"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       y2="22.179625"
       x2="44.628685"
       y1="58.276134"
       x1="5.5509381"
       gradientTransform="matrix(0,2.4107662,2.4110647,0,-22.748872,2.7341557)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4898"
       xlink:href="#linearGradient4914" />
    <linearGradient
       id="linearGradient4914">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0"
         id="stop4916" />
      <stop
         id="stop4918"
         style="stop-color:#ffffff;stop-opacity:0.85098039;"
         offset="0.14318481" />
      <stop
         offset="0.34591126"
         style="stop-color:#ffffff;stop-opacity:0.12682927"
         id="stop4920" />
      <stop
         id="stop4922"
         style="stop-color:#ffffff;stop-opacity:0.27317074"
         offset="0.64451498" />
      <stop
         id="stop4924"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0.72840828" />
      <stop
         offset="0.80897337"
         style="stop-color:#ffffff;stop-opacity:0.2292683"
         id="stop4932" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0"
         id="stop4926" />
    </linearGradient>
    <linearGradient
       y2="22.179625"
       x2="44.628685"
       y1="47.571571"
       x1="11.050539"
       gradientTransform="matrix(0,-2.4107662,-2.4110647,0,107.55522,128.67601)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4946"
       xlink:href="#linearGradient4223" />
    <linearGradient
       y2="15.344609"
       x2="41.072502"
       y1="48.221191"
       x1="25.177414"
       gradientTransform="matrix(0,2.4107662,2.4110647,0,3.8790209,15.71968)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4950"
       xlink:href="#linearGradient4952" />
    <linearGradient
       id="linearGradient4952">
      <stop
         id="stop4954"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="0" />
      <stop
         offset="0.44845921"
         style="stop-color:#ffffff;stop-opacity:0.27317074"
         id="stop4960" />
      <stop
         offset="0.53826255"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4962" />
      <stop
         id="stop4964"
         style="stop-color:#ffffff;stop-opacity:0.2292683"
         offset="0.65082508" />
      <stop
         id="stop4966"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.7879062,0,0,1.7876847,7.059619,7.6105872)"
       r="3.6355374"
       fy="21.303997"
       fx="46.262897"
       cy="21.303997"
       cx="46.262897"
       id="radialGradient4341"
       xlink:href="#linearGradient4335" />
    <radialGradient
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.7879063,0,0,1.7876849,6.5187087,7.295696)"
       r="3.6355374"
       fy="43.294788"
       fx="25.176781"
       cy="43.294788"
       cx="25.176781"
       id="radialGradient4343"
       xlink:href="#linearGradient4335" />
    <radialGradient
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.7879063,0,0,1.7876849,6.2213402,9.7261813)"
       r="3.6355374"
       fy="51.827377"
       fx="41.149601"
       cy="51.827377"
       cx="41.149601"
       id="radialGradient4345"
       xlink:href="#linearGradient4335" />
    <radialGradient
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.7879063,0,0,1.7876848,6.2313315,7.6455659)"
       r="3.6355374"
       fy="22.655815"
       fx="13.973961"
       cy="22.655815"
       cx="13.973961"
       id="radialGradient4347"
       xlink:href="#linearGradient4335" />
    <radialGradient
       xlink:href="#linearGradient4335"
       id="radialGradient4272"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.3380313,0,0,2.3377416,-1.4560941,-4.8162288)"
       cx="13.973961"
       cy="22.655815"
       fx="13.973961"
       fy="22.655815"
       r="3.6355374" />
    <radialGradient
       xlink:href="#linearGradient4335"
       id="radialGradient4276"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.3380313,0,0,2.3377417,-7.3316675,-16.518696)"
       cx="25.176781"
       cy="43.294788"
       fx="25.176781"
       fy="43.294788"
       r="3.6355374" />
    <radialGradient
       xlink:href="#linearGradient4335"
       id="radialGradient4280"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.3380312,0,0,2.3377415,-18.390756,-4.1075743)"
       cx="46.262897"
       cy="21.303997"
       fx="46.262897"
       fy="21.303997"
       r="3.6355374" />
    <radialGradient
       xlink:href="#linearGradient4335"
       id="radialGradient4284"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.3380313,0,0,2.3377418,-16.416085,-18.781611)"
       cx="41.149601"
       cy="51.827377"
       fx="41.149601"
       fy="51.827377"
       r="3.6355374" />
    <linearGradient
       gradientTransform="rotate(90,63.999895,65)"
       gradientUnits="userSpaceOnUse"
       y2="65"
       x2="117.49987"
       y1="65"
       x1="10.499919"
       id="linearGradient920"
       xlink:href="#linearGradient918" />
  </defs>
  <metadata
     id="metadata4523">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="g4230"
     transform="matrix(2,0,0,2,-5e-7,-133)">
    <path
       style="opacity:0.2;fill:url(#radialGradient3300);fill-opacity:1;stroke:none"
       id="path3818-0"
       d="m 56,120.99987 a 24,6.9985714 0 1 1 -47.9999995,0 24,6.9985714 0 1 1 47.9999995,0 z" />
    <path
       style="opacity:0.4;fill:url(#radialGradient4192);fill-opacity:1;stroke:none"
       id="path4190"
       d="m 48,122.99987 a 16,4.9988822 0 1 1 -31.999999,0 16,4.9988822 0 1 1 31.999999,0 z" />
  </g>
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient920);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;enable-background:accumulate"
     id="path2555"
     d="m 117.49989,65.000007 c 0,-29.519442 -23.980536,-53.499983 -53.499987,-53.499983 -29.519459,0 -53.500008,23.980541 -53.500008,53.499983 0,29.519431 23.980549,53.500003 53.500008,53.499973 29.519451,0 53.499987,-23.980542 53.499987,-53.499973 z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:none;stroke:#7239b3;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="path2555-7-1"
     d="m 64,11.500005 c -29.51944,0 -53.499976,23.980539 -53.499976,53.499993 C 10.500024,94.519451 34.48056,118.5 64,118.5 93.519437,118.5 117.49999,94.519451 117.49998,64.999998 117.49998,35.480544 93.519437,11.500005 64,11.500005 Z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:none;stroke:url(#linearGradient3549);stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="path3026-5"
     d="M 116.5,64.999989 C 116.5,93.994952 92.994916,117.5 63.999973,117.5 35.005061,117.5 11.5,93.994952 11.5,64.999989 11.5,36.005035 35.005061,12.499974 63.999973,12.499974 92.994916,12.499974 116.5,36.005035 116.5,64.999989 Z" />
  <path
     d="M 68.494364,117.6866 C 105.95106,80.799078 91.525812,9.698544 64.098411,12.37737"
     id="path3609"
     style="opacity:1;fill:none;stroke:url(#linearGradient4362);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <path
     d="M 100.80835,100.85909 C 81.182491,119.82473 10.175554,65.108175 35.516239,20.570799"
     id="path3611"
     style="opacity:1;fill:none;stroke:url(#linearGradient4355);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <path
     d="M 114.83229,54.07295 C 86.77042,33.920229 9.8679654,41.644567 12.372235,65.279621"
     id="path2835"
     style="fill:none;stroke:url(#linearGradient4344);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <path
     style="opacity:1;fill:none;stroke:url(#linearGradient4898);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="path4896"
     d="M 22.541397,95.931543 C 59.752441,89.405214 88.429032,53.208669 90.011973,44.35072" />
  <path
     d="m 96.273337,45.695417 a 6.5,6.499195 0 0 1 -13,0 6.5,6.499195 0 1 1 13,0 z"
     id="path3781-5-4"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.8;fill:url(#radialGradient4341);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00042665;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.52127662;marker:none;enable-background:accumulate" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.8;fill:url(#radialGradient4345);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00042665;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.52127662;marker:none;enable-background:accumulate"
     id="path4886"
     d="m 86.292972,102.37986 a 6.5,6.4991949 0 0 1 -12.999999,0 6.5,6.4991949 0 1 1 12.999999,0 z" />
  <path
     d="m 37.715464,48.149665 a 6.5,6.4991949 0 0 1 -12.999999,0 6.5,6.4991949 0 1 1 12.999999,0 z"
     id="path4892"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.8;fill:url(#radialGradient4347);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00042665;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.52127662;marker:none;enable-background:accumulate" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:url(#radialGradient4272);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00042665;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.52127662;marker:none;enable-background:accumulate"
     id="path4268"
     d="m 39.715464,48.15067 a 8.5,8.4989471 0 0 1 -16.999999,0 8.5,8.4989471 0 1 1 16.999999,0 z" />
  <path
     d="M 70.190584,13.103126 C 29.135899,21.551026 13.672136,87.735235 20.902347,95.683321"
     id="path4944"
     style="opacity:1;fill:none;stroke:url(#linearGradient4946);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <path
     style="opacity:1;fill:none;stroke:url(#linearGradient4950);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="path4948"
     d="m 41.747022,111.31243 c 10.956025,2.09771 63.322538,-7.79152 73.935808,-45.306625" />
  <path
     d="m 98.27334,45.695665 a 8.5000015,8.4989488 0 0 1 -17.000003,0 8.5000015,8.4989488 0 1 1 17.000003,0 z"
     id="path4278"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:url(#radialGradient4280);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00042665;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.52127662;marker:none;enable-background:accumulate" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.59;fill:url(#radialGradient4284);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00042665;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.52127662;marker:none;enable-background:accumulate"
     id="path4282"
     d="m 88.292972,102.38089 a 8.5,8.4989472 0 0 1 -16.999999,0 8.5,8.4989472 0 1 1 16.999999,0 z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:url(#radialGradient4276);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00042665;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.52127662;marker:none;enable-background:accumulate"
     id="path4274"
     d="m 60.032431,84.696742 a 8.5,8.4989471 0 0 1 -16.999999,0 8.5,8.4989471 0 1 1 16.999999,0 z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.8;fill:url(#radialGradient4343);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00042665;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.52127662;marker:none;enable-background:accumulate"
     id="path4936"
     d="m 58.032431,84.695737 a 6.5,6.4991949 0 0 1 -12.999999,0 6.5,6.4991949 0 1 1 12.999999,0 z" />
</svg>
