/* Generated file (by generator) */

/*
 * Copyright (C) 2015 William Yu <williamyu@gnome.org>
 *
 * This library is free software: you can redistribute it and/or modify it
 * under the terms of version 2.1. of the GNU Lesser General Public License
 * as published by the Free Software Foundation.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 * for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library. If not, see <http://www.gnu.org/licenses/>.
 */

#if !defined (__LIBICAL_GLIB_H_INSIDE__) && !defined (LIBICAL_GLIB_COMPILATION)
#error "Only <libical-glib/libical-glib.h> can be included directly."
#endif

#ifndef I_CAL_DURATION_TYPE_H
#define I_CAL_DURATION_TYPE_H

#include <libical-glib/i-cal-forward-declarations.h>
#include <libical-glib/i-cal-object.h>

G_BEGIN_DECLS

#define I_CAL_DURATION_TYPE_TYPE \
    (i_cal_duration_type_get_type ())

#define I_CAL_DURATION_TYPE(obj) \
    (G_TYPE_CHECK_INSTANCE_CAST \
    ((obj), I_CAL_DURATION_TYPE_TYPE, ICalDurationType))

#define I_CAL_DURATION_TYPE_CLASS(klass) \
    (G_TYPE_CHECK_CLASS_CAST \
    ((klass), I_CAL_DURATION_TYPE_TYPE, ICalDurationTypeClass))

#define I_CAL_IS_DURATION_TYPE(obj) \
    (G_TYPE_CHECK_INSTANCE_TYPE \
    ((obj), I_CAL_DURATION_TYPE_TYPE))

#define I_CAL_IS_DURATION_TYPE_CLASS(klass) \
    (G_TYPE_CHECK_CLASS_TYPE \
    ((klass), I_CAL_DURATION_TYPE_TYPE))

/**
 * ICalDurationType:
 *
 * This is the ICalDurationType instance.
 */

/**
 * ICalDurationTypeClass:
 *
 * This is the ICalDurationType class.
 */
typedef struct _ICalDurationTypeClass ICalDurationTypeClass;

struct _ICalDurationType {
    /*< private >*/
    ICalObject parent;
};

struct _ICalDurationTypeClass {
    /*< private >*/
    ICalObjectClass parent;
};

LIBICAL_ICAL_EXPORT
GType 		i_cal_duration_type_get_type	(void);

LIBICAL_ICAL_EXPORT
gint 		i_cal_duration_type_is_neg	(ICalDurationType *duration_type);

LIBICAL_ICAL_EXPORT
void		i_cal_duration_type_set_is_neg	(ICalDurationType *duration_type,
						 gint is_neg);

LIBICAL_ICAL_EXPORT
guint 		i_cal_duration_type_get_days	(ICalDurationType *duration_type);

LIBICAL_ICAL_EXPORT
void		i_cal_duration_type_set_days	(ICalDurationType *duration_type,
						 guint days);

LIBICAL_ICAL_EXPORT
guint 		i_cal_duration_type_get_weeks	(ICalDurationType *duration_type);

LIBICAL_ICAL_EXPORT
void		i_cal_duration_type_set_weeks	(ICalDurationType *duration_type,
						 guint weeks);

LIBICAL_ICAL_EXPORT
guint 		i_cal_duration_type_get_hours	(ICalDurationType *duration_type);

LIBICAL_ICAL_EXPORT
void		i_cal_duration_type_set_hours	(ICalDurationType *duration_type,
						 guint hours);

LIBICAL_ICAL_EXPORT
guint 		i_cal_duration_type_get_minutes	(ICalDurationType *duration_type);

LIBICAL_ICAL_EXPORT
void		i_cal_duration_type_set_minutes	(ICalDurationType *duration_type,
						 guint minutes);

LIBICAL_ICAL_EXPORT
guint 		i_cal_duration_type_get_seconds	(ICalDurationType *duration_type);

LIBICAL_ICAL_EXPORT
void		i_cal_duration_type_set_seconds	(ICalDurationType *duration_type,
						 guint seconds);

LIBICAL_ICAL_EXPORT
ICalDurationType *
		i_cal_duration_type_from_int	(gint t);

LIBICAL_ICAL_EXPORT
ICalDurationType *
		i_cal_duration_type_from_string	(const gchar *str);

LIBICAL_ICAL_EXPORT
gint 		i_cal_duration_type_as_int	(ICalDurationType *duration);

LIBICAL_ICAL_EXPORT
gchar *		i_cal_duration_type_as_ical_string_r
						(ICalDurationType *duration);

LIBICAL_ICAL_EXPORT
ICalDurationType *
		i_cal_duration_type_null_duration
						(void);

LIBICAL_ICAL_EXPORT
ICalDurationType *
		i_cal_duration_type_bad_duration
						(void);

LIBICAL_ICAL_EXPORT
gint 		i_cal_duration_type_is_null_duration
						(ICalDurationType *duration);

LIBICAL_ICAL_EXPORT
gint 		i_cal_duration_type_is_bad_duration
						(ICalDurationType *duration);

G_END_DECLS

#endif /* I_CAL_DURATION_TYPE_H */
