<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="128"
   height="128"
   id="svg3172">
  <defs
     id="defs3174">
    <linearGradient
       id="linearGradient3600">
      <stop
         id="stop3602"
         style="stop-color:#f4f4f4;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3604"
         style="stop-color:#dbdbdb;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3702-501-757-486">
      <stop
         id="stop3100"
         style="stop-color:#181818;stop-opacity:0"
         offset="0" />
      <stop
         id="stop3102"
         style="stop-color:#181818;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop3104"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3688-464-309-255">
      <stop
         id="stop3094"
         style="stop-color:#181818;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3096"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="25.132275"
       y1="0.98520643"
       x2="25.132275"
       y2="47.013336"
       id="linearGradient3019-2"
       xlink:href="#linearGradient3600"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.6285655,0,0,2.5204893,0.914429,-4.3579715)" />
    <linearGradient
       x1="23.99999"
       y1="5.5641499"
       x2="23.99999"
       y2="42.194839"
       id="linearGradient3016-9"
       xlink:href="#linearGradient3977-3"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.4594595,0,0,3.1081081,4.9729852,-14.594554)" />
    <linearGradient
       id="linearGradient3977-3">
      <stop
         id="stop3979-6"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3981-0"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.00648027" />
      <stop
         id="stop3983-6"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.99423188" />
      <stop
         id="stop3985-2"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="-51.786404"
       y1="50.786446"
       x2="-51.786404"
       y2="2.9062471"
       id="linearGradient3148"
       xlink:href="#linearGradient3104-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.1456297,0,0,2.3791292,158.08983,-7.746462)" />
    <linearGradient
       id="linearGradient3104-6">
      <stop
         id="stop3106-3"
         style="stop-color:#000000;stop-opacity:0.31782946"
         offset="0" />
      <stop
         id="stop3108-9"
         style="stop-color:#000000;stop-opacity:0.24031007"
         offset="1" />
    </linearGradient>
    <linearGradient
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3702-501-757-486"
       id="linearGradient4097"
       y2="39.999443"
       x2="25.058096"
       y1="47.027729"
       x1="25.058096"
       gradientTransform="matrix(2.8421052,0,0,0.71428566,-4.2105336,87.430066)" />
    <radialGradient
       gradientTransform="matrix(5.6949649,0,0,0.99999992,-52.665305,-162.00149)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3688-464-309-255"
       id="radialGradient4095"
       fy="43.5"
       fx="4.9929786"
       r="2.5"
       cy="43.5"
       cx="4.9929786" />
    <radialGradient
       gradientTransform="matrix(5.6949649,0,0,0.99999992,75.334676,75.001496)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3688-464-309-255"
       id="radialGradient4093"
       fy="43.5"
       fx="4.9929786"
       r="2.5"
       cy="43.5"
       cx="4.9929786" />
    <linearGradient
       xlink:href="#linearGradient1061"
       id="linearGradient1063"
       x1="-17.375"
       y1="-6.125"
       x2="-17.375"
       y2="37.678539"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2,0,0,2.0179548,91.816424,11.9148)" />
    <linearGradient
       id="linearGradient1061">
      <stop
         style="stop-color:#4d4d4d;stop-opacity:1"
         offset="0"
         id="stop1057" />
      <stop
         style="stop-color:#333333;stop-opacity:1"
         offset="1"
         id="stop1059" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient1069"
       id="linearGradient1071"
       x1="44"
       y1="0"
       x2="44"
       y2="44.5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2,0,0,2,1.22658,1.02e-4)" />
    <linearGradient
       id="linearGradient1069">
      <stop
         style="stop-color:#ed5353;stop-opacity:1"
         offset="0"
         id="stop1065" />
      <stop
         style="stop-color:#c6262e;stop-opacity:1"
         offset="1"
         id="stop1067" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata3177">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="g978"
     style="opacity:0.2;stroke-width:1.03923047"
     transform="matrix(0.92592591,0,0,1,4.7407489,0)">
    <rect
       style="fill:url(#radialGradient4093);fill-opacity:1;stroke:none;stroke-width:1.48070288"
       id="rect2801"
       y="116.00149"
       x="103.78947"
       height="4.9999995"
       width="14.210526" />
    <rect
       style="fill:url(#radialGradient4095);fill-opacity:1;stroke:none;stroke-width:1.48070288"
       id="rect3696"
       transform="scale(-1)"
       y="-121.00149"
       x="-24.210518"
       height="4.9999995"
       width="14.210526" />
    <rect
       style="fill:url(#linearGradient4097);fill-opacity:1;stroke:none;stroke-width:1.48070288"
       id="rect3700"
       y="116.00149"
       x="24.210518"
       height="5"
       width="79.578949" />
  </g>
  <path
     d="m 18,2.0004521 c 21.081878,0 91.99989,0.00694 91.99989,0.00694 L 110,118 c 0,0 -61.333339,0 -91.999999,0 0,-38.666664 0,-77.33333 0,-115.999995 z"
     id="path4160"
     style="display:inline;fill:url(#linearGradient3019-2);fill-opacity:1;stroke:none" />
  <path
     d="m 109.5,117.5 h -91 V 2.500002 h 91 z"
     id="rect6741-1"
     style="fill:none;stroke:url(#linearGradient3016-9);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <path
     d="m 17.500001,1.49999 c 21.311001,0 92.999899,0.008 92.999899,0.008 l 1e-4,116.99202 c 0,0 -61.999997,0 -92.999999,0 0,-39.000096 0,-77.999807 0,-116.999456 z"
     id="path4160-6-1"
     style="display:inline;fill:none;stroke:url(#linearGradient3148);stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <path
     style="font-style:normal;font-weight:normal;font-size:40px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:url(#linearGradient1071);fill-opacity:1;stroke:none;stroke-width:1"
     d="m 82.296892,47.609477 c -4.375,-2e-6 -8.111978,1.497394 -11.210936,4.492186 -3.09896,2.994792 -5.481772,6.783854 -7.148438,11.367187 -0.755208,2.083334 -1.315104,4.179688 -1.679688,6.289062 -0.364584,2.083334 -0.546874,4.179688 -0.546874,6.289064 0,2.083332 0.299478,3.945312 0.898436,5.585936 1.666668,4.557292 4.869792,6.835938 9.609376,6.835938 4.739582,0 8.76302,-2.473958 12.070312,-7.421874 0.3125,2.36979 1.145834,4.205728 2.5,5.507812 1.354166,1.276042 3.085938,1.914062 5.195312,1.914062 2.135418,0 3.89323,-0.755208 5.273438,-2.265626 0.78125,-0.885416 1.73177,-2.82552 2.85156,-5.820312 -0.468748,0.234376 -1.054686,0.351564 -1.75781,0.351564 -2.1875,0 -3.28125,-0.91146 -3.28125,-2.734376 0,-0.963542 0.11718,-1.901042 0.351562,-2.8125 L 101.16408,48.000101 H 89.640642 l -0.859374,4.257812 v -0.585936 c 0,-1.171876 -0.507812,-2.135418 -1.523438,-2.890626 -1.015626,-0.78125 -2.66927,-1.171874 -4.960938,-1.171874 z m 2.148438,4.960936 c 1.484374,0 2.447916,0.390626 2.890626,1.171876 0.468748,0.755208 0.703124,1.380208 0.703124,1.875 l -3.828124,18.046873 c -0.494792,2.1875 -1.39323,3.919272 -2.695314,5.195314 -1.302082,1.25 -2.747396,1.875 -4.335938,1.875 -0.859374,0 -1.57552,-0.28646 -2.148436,-0.859376 -0.989584,-0.9375 -1.484376,-2.591146 -1.484376,-4.960938 0,-1.223958 0.0651,-2.382812 0.19532,-3.476562 0.859376,-7.161458 2.981772,-12.656249 6.367188,-16.484375 1.40625,-1.58854 2.851564,-2.382812 4.335938,-2.382812 z"
     id="text942" />
  <path
     style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:37.33333206px;line-height:1.25;font-family:'Open Sans';-inkscape-font-specification:'Open Sans Bold';letter-spacing:0px;word-spacing:0px;opacity:1;vector-effect:none;fill:url(#linearGradient1063);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     d="m 47.488286,34.000099 -18.8125,53.999999 h 12.17578 L 44.718754,76.0001 h 19.429688 l 3.867186,11.999998 H 80.19141 L 61.304692,34.000099 Z m 6.964842,8.347712 7,23.652289 H 47.562504 Z"
     id="flowRoot1142" />
</svg>
