<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg3803"
   height="16"
   width="16"
   version="1.1">
  <metadata
     id="metadata25386">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs3805">
    <radialGradient
       gradientTransform="matrix(0,0.38528829,-0.41958841,0,32.389496,-16.793007)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3242-7-3-8-0-4-58-06"
       id="radialGradient3259"
       fy="48.605404"
       fx="64.575233"
       r="31.000002"
       cy="48.605404"
       cx="64.575233" />
    <linearGradient
       id="linearGradient3242-7-3-8-0-4-58-06">
      <stop
         offset="0"
         style="stop-color:#cdf87e;stop-opacity:1"
         id="stop3244-5-8-5-6-4-3-8" />
      <stop
         offset="0.26238"
         style="stop-color:#a2e34f;stop-opacity:1"
         id="stop3246-9-5-1-5-3-0-7" />
      <stop
         offset="0.66093999"
         style="stop-color:#68b723;stop-opacity:1"
         id="stop3248-7-2-0-7-5-35-9" />
      <stop
         offset="1"
         style="stop-color:#1d7e0d;stop-opacity:1"
         id="stop3250-8-2-8-5-6-40-4" />
    </linearGradient>
    <linearGradient
       id="linearGradient6201">
      <stop
         id="stop6203"
         offset="0"
         style="stop-color:#000000;stop-opacity:1;" />
      <stop
         id="stop6205"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       gradientTransform="translate(12.804933,56.413844)"
       gradientUnits="userSpaceOnUse"
       y2="-43.66399"
       x2="62.695213"
       y1="-43.66399"
       x1="58.695213"
       id="linearGradient1116"
       xlink:href="#linearGradient6201" />
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="12.75"
       x2="73.25"
       y1="12.75"
       x1="65.5"
       id="linearGradient3541"
       xlink:href="#linearGradient6201" />
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="12.75"
       x2="83.5"
       y1="12.75"
       x1="75.75"
       id="linearGradient3551"
       xlink:href="#linearGradient6201" />
  </defs>
  <g
     transform="rotate(-45,35.516346,90.64785)"
     id="g1146">
    <path
       style="opacity:1;fill:#d4d4d4;fill-opacity:1;stroke:#000000;stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:bevel;stroke-opacity:0.42745098"
       d="M 67.449219,9.9999996 C 66.368919,9.9999999 65.5,10.868919 65.5,11.949219 l 0,1.601562 c 0,1.0803 0.868919,1.949219 1.949219,1.949219 l 3.851562,0 C 72.381082,15.5 73.25,14.631081 73.25,13.550781 V 11.949219 C 73.25,10.868918 72.381082,10 71.300781,10 Z M 67.75,11.75 l 3.25,0 c 0.277,0 0.500001,0.223 0.5,0.5 v 1 c 10e-7,0.277 -0.223,0.5 -0.5,0.5 l -3.25,0 c -0.277,0 -0.5,-0.223 -0.5,-0.5 l 0,-1 c 0,-0.277 0.223,-0.5 0.5,-0.5 z"
       id="rect1112" />
    <path
       style="opacity:1;fill:#d4d4d4;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:bevel;stroke-opacity:0.42745098"
       d="m 77.699219,10 c -1.0803,-6e-7 -1.949219,0.868918 -1.949219,1.949219 l 0,1.601562 c 0,1.0803 0.868919,1.949219 1.949219,1.949219 l 3.851562,0 C 82.631082,15.5 83.5,14.631081 83.5,13.550781 v -1.601563 c 0,-1.080299 -0.868918,-1.9492186 -1.949219,-1.9492186 z M 78,11.75 l 3.25,0 c 0.277,0 0.5,0.223 0.500001,0.5 L 81.75,13.249999 C 81.75,13.527 81.527,13.75 81.25,13.75 H 78 c -0.277,0 -0.5,-0.223 -0.5,-0.5 l 0,-1 c 0,-0.277 0.223,-0.5 0.5,-0.5 z"
       id="rect1116" />
    <path
       id="path2990"
       d="M 67.449219,9.9999996 C 66.368919,9.9999999 65.5,10.868919 65.5,11.949219 l 0,1.601562 c 0,1.0803 0.868919,1.949219 1.949219,1.949219 l 3.851562,0 C 72.381082,15.5 73.25,14.631081 73.25,13.550781 V 11.949219 C 73.25,10.868918 72.381082,10 71.300781,10 Z M 67.75,11.75 l 3.25,0 c 0.277,0 0.500001,0.223 0.5,0.5 v 1 c 10e-7,0.277 -0.223,0.5 -0.5,0.5 l -3.25,0 c -0.277,0 -0.5,-0.223 -0.5,-0.5 l 0,-1 c 0,-0.277 0.223,-0.5 0.5,-0.5 z"
       style="opacity:0.2;fill:url(#linearGradient3541);fill-opacity:1;stroke:none;stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:bevel;stroke-opacity:0.42745098" />
    <path
       id="path1139"
       d="M 71.25,14.5 H 67.5 c -0.554,0 -1,-0.446 -1,-1 V 12 m 1,-1 h 3.75 c 0.554,0 1,0.446 1,1"
       style="opacity:0.4;fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:bevel;stroke-opacity:1" />
    <path
       id="path3543"
       d="m 77.699219,10 c -1.0803,-6e-7 -1.949219,0.868918 -1.949219,1.949219 l 0,1.601562 c 0,1.0803 0.868919,1.949219 1.949219,1.949219 l 3.851562,0 C 82.631082,15.5 83.5,14.631081 83.5,13.550781 v -1.601563 c 0,-1.080299 -0.868918,-1.9492186 -1.949219,-1.9492186 z M 78,11.75 l 3.25,0 c 0.277,0 0.5,0.223 0.500001,0.5 L 81.75,13.249999 C 81.75,13.527 81.527,13.75 81.25,13.75 H 78 c -0.277,0 -0.5,-0.223 -0.5,-0.5 l 0,-1 c 0,-0.277 0.223,-0.5 0.5,-0.5 z"
       style="opacity:0.2;fill:url(#linearGradient3551);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:bevel;stroke-opacity:0.42745098" />
    <path
       style="opacity:0.4;fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:bevel;stroke-opacity:1"
       d="m 77.75,11 h 3.75 c 0.554,0 1,0.446 1,1 v 1.5 m -1,1 h -3.75 c -0.554,0 -1,-0.446 -1,-1"
       id="rect1136" />
    <rect
       rx="0.875"
       y="11.874998"
       x="70.5"
       height="1.75"
       width="8"
       id="rect1120"
       style="opacity:1;fill:#d4d4d4;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:bevel;stroke-opacity:0.40392157"
       ry="0.875" />
    <rect
       rx="0.5"
       y="12.374854"
       x="71.000145"
       height="0.75"
       width="7"
       id="rect303"
       style="opacity:0.2;fill:url(#linearGradient1116);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:bevel;stroke-opacity:1"
       ry="0.5" />
    <rect
       ry="0.5"
       style="opacity:0.4;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:bevel;stroke-opacity:1"
       id="rect1118"
       width="7"
       height="0.75"
       x="71.000145"
       y="12.374854"
       rx="0.5" />
  </g>
  <path
     d="M 10.5,10.5 V 8.4927137 h 3 V 10.5 h 2.007286 v 3 H 13.5 v 2.007286 h -3 V 13.5 H 8.4927137 v -3 z"
     id="path2262"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:1;fill:url(#radialGradient3259);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.98542738;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
  <path
     d="M 10.5,10.5 V 8.4927137 h 3 V 10.5 h 2.007286 v 3 H 13.5 v 2.007286 h -3 V 13.5 H 8.4927137 v -3 z"
     id="path2262-5"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.5;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#0f5a00;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
  <rect
     y="9"
     x="11"
     height="1"
     width="2"
     id="rect4304"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.5;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
  <rect
     y="14"
     x="11"
     height="1"
     width="2"
     id="rect4304-6"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.2;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.4;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     d="m 9,11 v 1 h 2 v -1 z m 4,0 v 1 h 2 v -1 z"
     id="rect4304-6-2" />
</svg>
