<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="24"
   height="24"
   id="svg4524">
  <defs
     id="defs4526">
    <linearGradient
       id="linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-641-289-620-227-114-444-680-744-4-1">
      <stop
         id="stop5430-5-0"
         style="stop-color:#737373;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5432-2-0"
         style="stop-color:#636363;stop-opacity:1"
         offset="0.26238" />
      <stop
         id="stop5434-9-6"
         style="stop-color:#4b4b4b;stop-opacity:1"
         offset="0.704952" />
      <stop
         id="stop5436-2-7"
         style="stop-color:#3f3f3f;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="16.202444"
       cy="-19.005346"
       r="19.99999"
       fx="16.202444"
       fy="-19.005346"
       id="radialGradient3769"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-641-289-620-227-114-444-680-744-4-1"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1.5000006,-1.5241254,0,-16.959842,-23.077676)" />
    <radialGradient
       cx="16.202444"
       cy="-19.005346"
       r="19.99999"
       fx="16.202444"
       fy="-19.005346"
       id="radialGradient3896"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-641-289-620-227-114-444-680-744-4-1"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1.5000006,-1.5241254,0,-17.131885,-23.077676)" />
    <radialGradient
       cx="22.818085"
       cy="-25.988077"
       r="19.99999"
       fx="22.818085"
       fy="-25.988077"
       id="radialGradient3896-0"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-641-289-620-227-114-444-680-744-4-1-5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1.7361515,0,0,-1.5241254,50.778173,-38.03949)" />
    <linearGradient
       id="linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-641-289-620-227-114-444-680-744-4-1-5">
      <stop
         id="stop5430-5-0-9"
         style="stop-color:#737373;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5432-2-0-0"
         style="stop-color:#636363;stop-opacity:1"
         offset="0.26238" />
      <stop
         id="stop5434-9-6-8"
         style="stop-color:#4b4b4b;stop-opacity:1"
         offset="0.704952" />
      <stop
         id="stop5436-2-7-0"
         style="stop-color:#3f3f3f;stop-opacity:1"
         offset="1" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata4529">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <path
     d="m 3.9818052,12.858928 c -0.0098,0.24579 0.1004479,0.475448 0.281251,0.656251 l 6.9687488,7.125002 c 0.146901,0.146901 0.316937,0.238674 0.5,0.281248 0.09403,0.02188 0.187359,0.03729 0.28125,0.03125 0.03029,0.0017 0.06324,0.0012 0.09375,0 0.05498,-0.0095 0.103995,-0.01176 0.156253,-0.03125 0.18877,-0.04065 0.38004,-0.13004 0.531252,-0.281249 l 6.968748,-7.125003 c 0.361604,-0.361605 0.329237,-0.952012 -0.0625,-1.34375 l -1.406249,-1.406251 c -0.391738,-0.391737 -1.013397,-0.424103 -1.375,-0.0625 l -2.90625,2.906248 0,-6.562498 c 0,-0.5539999 -0.446001,-0.9999996 -1,-1 l -2,1.2e-6 c -0.553998,-3e-7 -0.999999,0.4459997 -1,1.0000003 l -1e-6,6.5937475 -2.9374984,-2.937499 c -0.3616064,-0.361601 -0.9520147,-0.329234 -1.3437522,0.0625 l -1.4375031,1.406249 c -0.195868,0.195868 -0.3026664,0.441712 -0.3125001,0.6875 z"
     id="rect3811-1-7"
     style="opacity:0.35;color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  <path
     d="m 3.9818053,11.859301 c -0.0098,0.245789 0.1004486,0.475448 0.2812496,0.65625 l 6.9687491,7.125001 c 0.146903,0.146902 0.316938,0.238675 0.5,0.281248 0.09402,0.02187 0.187362,0.03729 0.28125,0.03125 0.03029,0.0017 0.06324,0.0012 0.09375,0 0.05498,-0.0095 0.103995,-0.01176 0.156252,-0.03125 0.188771,-0.04065 0.38004,-0.13004 0.531253,-0.28125 l 6.968747,-7.125002 c 0.361604,-0.361604 0.329238,-0.952012 -0.0625,-1.343749 L 18.294305,9.7655491 C 17.902568,9.3738119 17.28091,9.3414469 16.919306,9.7030486 l -2.906252,2.9062474 2e-6,-6.5624975 c -1e-6,-0.5539999 -0.446001,-1.0000004 -1.000001,-1.0000005 l -1.999998,1.7e-6 c -0.554,5e-7 -1,0.4459988 -1,0.9999987 l 0,6.5937486 L 7.0755571,9.7030494 C 6.7139537,9.3414461 6.1235446,9.3738113 5.731808,9.7655491 L 4.2943037,11.1718 c -0.1958692,0.195867 -0.3026662,0.441711 -0.3124999,0.6875 z"
     id="rect3811-1"
     style="color:#000000;fill:url(#radialGradient3896-0);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  <path
     d="m 4.4744484,11.890886 c -0.0034,0.08513 0.02154,0.177793 0.1249985,0.281249 l 6.9687491,7.125 c 0.08449,0.08449 0.185521,0.133987 0.281252,0.156248 0.07356,0.01711 0.106256,0.0012 0.125002,0 a 0.49703749,0.49703749 0 0 1 0.03125,1e-6 c 0.04523,-0.0078 0.02193,0.0013 0.03125,2e-6 0.0052,2.89e-4 0.0099,8.48e-4 0.03125,0 a 0.49703749,0.49703749 0 0 1 0.09375,-0.03125 c 0.109709,-0.02363 0.208955,-0.0527 0.281242,-0.124994 l 6.968752,-7.124989 c 0.159857,-0.159857 0.162368,-0.431385 -0.0625,-0.656251 l -1.406239,-1.406254 c -0.215519,-0.2155205 -0.537766,-0.2122331 -0.6875,-0.0625 l -2.90625,2.906247 a 0.49703749,0.49703749 0 0 1 -0.843751,-0.343754 l -2e-6,-6.5624984 c 0,-0.2872649 -0.212735,-0.5000011 -0.499999,-0.4999995 l -2.000007,-5.9e-6 c -0.287265,0 -0.499999,0.212735 -0.499999,0.5 l 0,6.5937488 A 0.49703749,0.49703749 0 0 1 9.6619475,12.984635 L 6.7244482,10.047137 C 6.5645919,9.8872821 6.2930632,9.8847707 6.0681983,10.109635 l -1.4375014,1.406247 c -0.112713,0.112713 -0.1516359,0.259611 -0.1562495,0.375002 z"
     id="path3996"
     style="opacity:0.1;color:#000000;fill:none;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  <path
     d="m 5.6773812,11.90828 6.3437488,6.5 6.343749,-6.468751 -0.781251,-0.781251 -2.53125,2.531251 a 1.4619211,1.4619211 0 0 1 -2.499998,-1.03125 l 0,-6.0937497 -1.0625,0 0,6.1249997 a 1.4619211,1.4619211 0 0 1 -2.4999975,1.031252 l -2.5625008,-2.5625 -0.75,0.75 z"
     id="path3996-3"
     style="opacity:0.02999998;color:#000000;fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
</svg>
