<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg3964"
   height="48"
   width="48"
   version="1.1">
  <defs
     id="defs3966">
    <linearGradient
       gradientTransform="matrix(0,-1.1363095,1.2208188,0,0.184812,53.703806)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4087-4-6"
       id="linearGradient3198-5"
       y2="15.991243"
       x2="20.576487"
       y1="15.991243"
       x1="38.940514" />
    <linearGradient
       id="linearGradient4087-4-6">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4089-0-9" />
      <stop
         offset="0.51153916"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop4091-5-8" />
      <stop
         offset="0.58522105"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop4093-9-7" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop4095-4-2" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(1.0417199,0,0,0.96960863,-1.672366,1.2469198)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3846"
       id="linearGradient3254"
       y2="38.066303"
       x2="23.731871"
       y1="4.4175272"
       x1="23.731871" />
    <linearGradient
       id="linearGradient3846">
      <stop
         offset="0"
         style="stop-color:#fff3cb;stop-opacity:1"
         id="stop3848" />
      <stop
         offset="0.26238"
         style="stop-color:#fdde76;stop-opacity:1"
         id="stop3850" />
      <stop
         offset="0.66093999"
         style="stop-color:#f9c440;stop-opacity:1"
         id="stop3852" />
      <stop
         offset="1"
         style="stop-color:#e48b20;stop-opacity:1"
         id="stop3854" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(1,0,0,0.536723,0,16.87306)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient8662-7"
       id="radialGradient3030"
       fy="36.421127"
       fx="24.837126"
       r="15.644737"
       cy="36.421127"
       cx="24.837126" />
    <linearGradient
       id="linearGradient8662-7">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:1"
         id="stop8664-0" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop8666-1" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata3969">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     transform="matrix(-2,0,0,2,48,-16)"
     id="layer1-1">
    <g
       transform="translate(0.4999915,0)"
       id="g4190">
      <path
         d="m 40.481863,36.421127 a 15.644737,8.3968961 0 1 1 -31.2894745,0 15.644737,8.3968961 0 1 1 31.2894745,0 z"
         transform="matrix(0.52995454,0,0,-0.65783905,0.487385,48.935435)"
         id="path3501-0"
         style="display:inline;overflow:visible;visibility:visible;opacity:0.14117647;fill:url(#radialGradient3030);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1;marker:none" />
    </g>
  </g>
  <path
     d="M 14.274995,38.761094 C 1.047856,29.831922 8.756614,13.433233 23.500017,13.567834 l 0,-8.361148 L 41.5,18.893359 23.500017,32.580013 l 0,-8.343101 c -9.5089,-0.368785 -14.694959,8.29364 -7.897056,14.524182 z"
     id="path3503-3-3"
     style="display:block;overflow:visible;visibility:visible;fill:url(#linearGradient3254);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:7;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none" />
  <path
     d="M 12.753723,36.573401 C 3.068275,28.054733 10.746499,13.641931 24.418215,14.572435 l 0.0818,-7.3958146 15.448866,11.6937076 -15.448866,11.734276 0,-7.266198 C 10.315673,23.014457 10.497115,34.130852 12.753721,36.573401 Z"
     id="path3505-6-2"
     style="display:block;overflow:visible;visibility:visible;opacity:0.8;fill:none;stroke:url(#linearGradient3198-5);stroke-width:0.96392483;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:7;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none" />
  <path
     d="M 14.274995,38.761094 C 1.047856,29.831922 8.756614,13.433233 23.500017,13.567834 l 0,-8.3611478 L 41.5,18.893359 23.500017,32.580013 l 0,-8.343101 c -9.5089,-0.368785 -14.694959,8.29364 -7.897056,14.524182 z"
     id="path3503-3-3-7"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.5;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#956500;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
</svg>
