<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   id="svg4220"
   viewBox="0 0 24 24"
   height="24"
   width="24">
  <defs
     id="defs4222">
    <linearGradient
       gradientTransform="translate(98.620552,-42)"
       gradientUnits="userSpaceOnUse"
       y2="42"
       x2="-19"
       y1="20"
       x1="-19"
       id="linearGradient5177"
       xlink:href="#linearGradient5171" />
    <linearGradient
       id="linearGradient5171">
      <stop
         id="stop5173"
         offset="0"
         style="stop-color:#f8f8f8;stop-opacity:1" />
      <stop
         id="stop5175"
         offset="1"
         style="stop-color:#efeff0;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       y2="42.437775"
       x2="40.290417"
       y1="5.524776"
       x1="40.290417"
       gradientTransform="matrix(0.51351348,0,0,0.35135134,-0.3243253,4.5675826)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4088"
       xlink:href="#linearGradient3462" />
    <linearGradient
       id="linearGradient3462">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3464" />
      <stop
         offset="0.03457849"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop3466" />
      <stop
         offset="0.96375686"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop3468" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop3470" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.46666666,0,0,0.41666667,0.80000023,1.9583536)"
       gradientUnits="userSpaceOnUse"
       y2="61.171558"
       x2="24.725653"
       y1="7.8793106"
       x1="24.725653"
       id="linearGradient4534"
       xlink:href="#radialGradient4536" />
    <radialGradient
       gradientTransform="matrix(0,1.2316483,-1.625754,0,18.486966,-28.721977)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient4536"
       r="20.396999"
       cy="3.99"
       cx="23.896">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4538" />
      <stop
         offset="0.06562372"
         style="stop-color:#dddddd;stop-opacity:1"
         id="stop4540" />
      <stop
         offset="0.66093999"
         style="stop-color:#abacae;stop-opacity:1"
         id="stop4542" />
      <stop
         offset="1"
         style="stop-color:#89898b;stop-opacity:1"
         id="stop4544" />
    </radialGradient>
    <linearGradient
       x1="302.85715"
       y1="366.64789"
       x2="302.85715"
       y2="609.50507"
       id="linearGradient19619"
       xlink:href="#linearGradient5048"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.08449704,0,0,0.01235294,-6.5396456,38.470822)" />
    <linearGradient
       id="linearGradient5048">
      <stop
         id="stop5050"
         style="stop-color:#000000;stop-opacity:0"
         offset="0" />
      <stop
         id="stop5056"
         style="stop-color:#000000;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop5052"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="605.71429"
       cy="486.64789"
       r="117.14286"
       fx="605.71429"
       fy="486.64789"
       id="radialGradient19616"
       xlink:href="#linearGradient5060"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.0289166,0,0,0.01235294,21.026894,38.470848)" />
    <linearGradient
       id="linearGradient5060">
      <stop
         id="stop5062"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5064"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="605.71429"
       cy="486.64789"
       r="117.14286"
       fx="605.71429"
       fy="486.64789"
       id="radialGradient19613"
       xlink:href="#linearGradient5060"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.02891661,0,0,0.01235294,26.973101,38.470848)" />
    <linearGradient
       xlink:href="#linearGradient5171"
       id="linearGradient4338"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.6,0,0,0.5,28.572331,-2)"
       x1="-19"
       y1="20"
       x2="-19"
       y2="42" />
    <linearGradient
       xlink:href="#linearGradient5171"
       id="linearGradient4388"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.6,0,0,0.5,28.572331,-5)"
       x1="-19"
       y1="20"
       x2="-19"
       y2="42" />
    <linearGradient
       xlink:href="#linearGradient5171"
       id="linearGradient4400"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.4,0,0,0.5,69.668773,-2)"
       x1="-19"
       y1="20"
       x2="-19"
       y2="42" />
    <linearGradient
       xlink:href="#linearGradient5171"
       id="linearGradient4406"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.6,0,0,0.5,43.572331,-2)"
       x1="-19"
       y1="20"
       x2="-19"
       y2="42" />
    <linearGradient
       xlink:href="#linearGradient5171"
       id="linearGradient4418"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.4,0,0,0.5,20.048221,-8)"
       x1="-19"
       y1="20"
       x2="-19"
       y2="42" />
    <linearGradient
       xlink:href="#linearGradient5171"
       id="linearGradient4424"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.4,0,0,0.5,24.048221,-5)"
       x1="-19"
       y1="20"
       x2="-19"
       y2="42" />
    <linearGradient
       xlink:href="#linearGradient5171"
       id="linearGradient4430"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.4,0,0,0.5,30.048221,-5)"
       x1="-19"
       y1="20"
       x2="-19"
       y2="42" />
    <linearGradient
       xlink:href="#linearGradient5171"
       id="linearGradient4436"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.4,0,0,0.5,27.048221,-5)"
       x1="-19"
       y1="20"
       x2="-19"
       y2="42" />
    <linearGradient
       xlink:href="#linearGradient5171"
       id="linearGradient4454"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.4,0,0,0.5,29.048221,-8)"
       x1="-19"
       y1="20"
       x2="-19"
       y2="42" />
    <linearGradient
       xlink:href="#linearGradient5171"
       id="linearGradient4466"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.4,0,0,0.25,20.048221,-0.5)"
       x1="-19"
       y1="20"
       x2="-19"
       y2="42" />
    <linearGradient
       xlink:href="#linearGradient5171"
       id="linearGradient4472"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.4,0,0,0.25,26.048221,-0.5)"
       x1="-19"
       y1="20"
       x2="-19"
       y2="42" />
    <linearGradient
       xlink:href="#linearGradient5171"
       id="linearGradient4478"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.4,0,0,0.25,32.048221,-0.5)"
       x1="-19"
       y1="20"
       x2="-19"
       y2="42" />
    <linearGradient
       xlink:href="#linearGradient5171"
       id="linearGradient4484"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.4,0,0,0.25,23.048221,-0.5)"
       x1="-19"
       y1="20"
       x2="-19"
       y2="42" />
    <linearGradient
       xlink:href="#linearGradient5171"
       id="linearGradient4490"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.4,0,0,0.25,29.048221,-0.5)"
       x1="-19"
       y1="20"
       x2="-19"
       y2="42" />
    <linearGradient
       xlink:href="#linearGradient5171"
       id="linearGradient4496"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.6,0,0,0.25,43.572331,-0.5)"
       x1="-19"
       y1="20"
       x2="-19"
       y2="42" />
    <linearGradient
       xlink:href="#linearGradient5171"
       id="linearGradient4502"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.4,0,0,0.5,26.048221,-8)"
       x1="-19"
       y1="20"
       x2="-19"
       y2="42" />
    <linearGradient
       xlink:href="#linearGradient5171"
       id="linearGradient4508"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.4,0,0,0.5,23.048221,-8)"
       x1="-19"
       y1="20"
       x2="-19"
       y2="42" />
    <linearGradient
       xlink:href="#linearGradient5171"
       id="linearGradient4520"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.4,0,0,0.5,32.048221,-8)"
       x1="-19"
       y1="20"
       x2="-19"
       y2="42" />
    <linearGradient
       xlink:href="#linearGradient5171"
       id="linearGradient4243"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.4,0,0,0.5,24.048221,-2)"
       x1="-19"
       y1="20"
       x2="-19"
       y2="42" />
    <linearGradient
       xlink:href="#linearGradient5171"
       id="linearGradient4253"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.4,0,0,0.5,33.048221,-5)"
       x1="-19"
       y1="20"
       x2="-19"
       y2="42" />
    <linearGradient
       xlink:href="#linearGradient5171"
       id="linearGradient4255"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.4,0,0,0.5,36.048221,-5)"
       x1="-19"
       y1="20"
       x2="-19"
       y2="42" />
    <linearGradient
       xlink:href="#linearGradient5171"
       id="linearGradient4261"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.6,0,0,0.5,43.572331,-8)"
       x1="-19"
       y1="20"
       x2="-19"
       y2="42" />
  </defs>
  <metadata
     id="metadata4225">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     transform="matrix(0.5,0,0,0.66666666,0,-8.6666664)"
     id="g3257"
     style="opacity:0.4">
    <rect
       width="40.799999"
       height="2.9999998"
       x="3.5999999"
       y="43"
       id="rect2879"
       style="display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient19619);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none" />
    <path
       d="m 3.6,43.00013 c 0,0 0,2.999835 0,2.999835 C 2.1108662,46.005612 0,45.327854 0,44.499854 0,43.671856 1.6617608,43.000131 3.6,43.00013 Z"
       id="path2881"
       style="display:inline;overflow:visible;visibility:visible;fill:url(#radialGradient19616);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none" />
    <path
       d="m 44.4,43.00013 c 0,0 0,2.999835 0,2.999835 1.489133,0.0056 3.6,-0.672111 3.6,-1.500111 0,-0.827998 -1.661761,-1.499723 -3.6,-1.499724 z"
       id="path2883"
       style="display:inline;overflow:visible;visibility:visible;fill:url(#radialGradient19613);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none" />
  </g>
  <rect
     width="21"
     height="15"
     rx="0.70000005"
     ry="0.77586204"
     x="1.5"
     y="5.5"
     id="rect5505-21-3-8-5-2"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:1;fill:url(#linearGradient4534);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;marker:none;enable-background:accumulate" />
  <rect
     width="19"
     height="13"
     rx="0.33139536"
     ry="0.36111107"
     x="2.5"
     y="6.5000005"
     id="rect6741-5-0-2-3"
     style="opacity:0.6;fill:none;stroke:url(#linearGradient4088);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <rect
     width="21"
     height="15"
     rx="0.69999999"
     ry="0.77586204"
     x="1.5"
     y="5.4999824"
     id="rect5505-21-3-8-9-1-1"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.3;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.07000002;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     d="M 2.7108299,9 C 2.3249869,9 2,9.3128876 2,9.684365 l 0,0.458632 c 0,0.176753 0.081242,0.335708 0.2000372,0.458632 C 2.0812418,10.724552 2,10.883508 2,11.06026 l 0,1.375896 c 0,0.176753 0.081242,0.335708 0.2000372,0.458633 C 2.0812418,13.017712 2,13.176667 2,13.35342 l 0,1.375896 c 0,0.176752 0.081242,0.335708 0.2000372,0.458632 C 2.0812418,15.310872 2,15.469827 2,15.64658 l 0,1.375895 c 0,0.176753 0.081242,0.335709 0.2000372,0.458632 C 2.0812418,17.604031 2,17.762987 2,17.93974 l 0,1.375895 C 2,19.687113 2.3249869,20 2.7108299,20 l 1.9054708,0 C 4.7998889,20 4.9649911,19.92178 5.0926684,19.80741 5.2203456,19.921782 5.3854478,20 5.5690361,20 l 1.9054707,0 C 7.6580951,20 7.8231975,19.921782 7.9508745,19.80741 8.0785515,19.921782 8.2436539,20 8.4272422,20 l 7.1455158,0 c 0.183588,0 0.348691,-0.07822 0.476368,-0.19259 C 16.176803,19.921782 16.341905,20 16.525493,20 l 1.90547,0 c 0.18359,0 0.348691,-0.07822 0.476369,-0.19259 C 19.035008,19.921782 19.20011,20 19.3837,20 l 1.90547,0 C 21.675013,20 22,19.687113 22,19.315635 L 22,17.93974 C 22,17.762987 21.91876,17.604031 21.799963,17.481107 21.918758,17.358184 22,17.199228 22,17.022475 L 22,15.64658 C 22,15.469827 21.91876,15.310872 21.799963,15.187948 21.918758,15.065024 22,14.906068 22,14.729316 L 22,13.35342 C 22,13.176667 21.918764,13.017712 21.799963,12.894789 21.918758,12.771864 22,12.612909 22,12.436156 L 22,11.06026 C 22,10.883508 21.91876,10.724552 21.799963,10.601629 21.918758,10.478705 22,10.31975 22,10.142997 L 22,9.684365 C 22,9.3128876 21.675013,9 21.28917,9 L 19.3837,9 C 19.20011,9 19.035009,9.0782174 18.907332,9.1925894 18.779654,9.0782174 18.614552,9 18.430963,9 L 17.00186,9 C 16.818272,9 16.653169,9.0782174 16.525492,9.1925894 16.397816,9.0782174 16.232713,9 16.049126,9 L 14.620023,9 C 14.436434,9 14.271332,9.0782174 14.143655,9.1925894 14.015978,9.0782174 13.850876,9 13.667286,9 L 12.238184,9 C 12.054596,9 11.889494,9.0782174 11.761817,9.1925894 11.63414,9.0782174 11.469037,9 11.285448,9 L 9.8563455,9 C 9.6727564,9 9.5076545,9.0782174 9.3799773,9.1925894 9.2523005,9.0782174 9.0871985,9 8.9036099,9 L 7.4745068,9 C 7.2909185,9 7.1258162,9.0782174 6.9981391,9.1925894 6.8704621,9.0782174 6.7053597,9 6.5217714,9 L 5.0926684,9 C 4.9090802,9 4.7439779,9.0782174 4.6163007,9.1925894 4.4886234,9.0782174 4.3235212,9 4.139933,9 L 2.7108299,9 Z"
     id="path5222" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.15;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     d="M 3.3,18 C 3.1338,18 3,18.1115 3,18.25 l 0,1.5 C 3,19.8885 3.1338,20 3.3,20 l 2.4,0 C 5.8662,20 6,19.8885 6,19.75 l 0,-1.5 C 6,18.1115 5.8662,18 5.7,18 l -2.4,0 z"
     id="path4188" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#linearGradient4338);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     d="M 3.3,17 C 3.1338,17 3,17.1115 3,17.25 l 0,1.5 C 3,18.8885 3.1338,19 3.3,19 l 2.4,0 C 5.8662,19 6,18.8885 6,18.75 l 0,-1.5 C 6,17.1115 5.8662,17 5.7,17 l -2.4,0 z"
     id="path4262" />
  <path
     id="path4384"
     d="M 3.3,15 C 3.1338,15 3,15.1115 3,15.25 l 0,1.5 C 3,16.8885 3.1338,17 3.3,17 l 2.4,0 C 5.8662,17 6,16.8885 6,16.75 l 0,-1.5 C 6,15.1115 5.8662,15 5.7,15 l -2.4,0 z"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.15;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
  <path
     id="path4386"
     d="M 3.3,14 C 3.1338,14 3,14.1115 3,14.25 l 0,1.5 C 3,15.8885 3.1338,16 3.3,16 l 2.4,0 C 5.8662,16 6,15.8885 6,15.75 l 0,-1.5 C 6,14.1115 5.8662,14 5.7,14 l -2.4,0 z"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#linearGradient4388);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.15;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     d="M 10.7,18 C 10.3122,18 10,18.1115 10,18.25 l 0,1.5 c 0,0.1385 0.3122,0.25 0.7,0.25 l 5.6,0 c 0.3878,0 0.7,-0.1115 0.7,-0.25 l 0,-1.5 C 17,18.1115 16.6878,18 16.3,18 l -5.6,0 z"
     id="path4396" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#linearGradient4400);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     d="M 10.7,17 C 10.3122,17 10,17.1115 10,17.25 l 0,1.5 c 0,0.1385 0.3122,0.25 0.7,0.25 l 5.6,0 c 0.3878,0 0.7,-0.1115 0.7,-0.25 l 0,-1.5 C 17,17.1115 16.6878,17 16.3,17 l -5.6,0 z"
     id="path4398" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.15;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     d="M 18.3,18 C 18.1338,18 18,18.1115 18,18.25 l 0,1.5 c 0,0.1385 0.1338,0.25 0.3,0.25 l 2.4,0 c 0.1662,0 0.3,-0.1115 0.3,-0.25 l 0,-1.5 C 21,18.1115 20.8662,18 20.7,18 l -2.4,0 z"
     id="path4402" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#linearGradient4406);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     d="M 18.3,17 C 18.1338,17 18,17.1115 18,17.25 l 0,1.5 c 0,0.1385 0.1338,0.25 0.3,0.25 l 2.4,0 c 0.1662,0 0.3,-0.1115 0.3,-0.25 l 0,-1.5 C 21,17.1115 20.8662,17 20.7,17 l -2.4,0 z"
     id="path4404" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.15;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     d="M 3.2,12 C 3.0892,12 3,12.1115 3,12.25 l 0,1.5 C 3,13.8885 3.0892,14 3.2,14 l 1.6,0 C 4.9108,14 5,13.8885 5,13.75 l 0,-1.5 C 5,12.1115 4.9108,12 4.8,12 l -1.6,0 z"
     id="path4414" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#linearGradient4418);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     d="M 3.2,11 C 3.0892,11 3,11.1115 3,11.25 l 0,1.5 C 3,12.8885 3.0892,13 3.2,13 l 1.6,0 C 4.9108,13 5,12.8885 5,12.75 l 0,-1.5 C 5,11.1115 4.9108,11 4.8,11 l -1.6,0 z"
     id="path4416" />
  <path
     id="path4420"
     d="M 7.2,15 C 7.0892,15 7,15.1115 7,15.25 l 0,1.5 C 7,16.8885 7.0892,17 7.2,17 l 1.6,0 C 8.9108,17 9,16.8885 9,16.75 l 0,-1.5 C 9,15.1115 8.9108,15 8.8,15 l -1.6,0 z"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.15;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
  <path
     id="path4422"
     d="M 7.2,14 C 7.0892,14 7,14.1115 7,14.25 l 0,1.5 C 7,15.8885 7.0892,16 7.2,16 l 1.6,0 C 8.9108,16 9,15.8885 9,15.75 l 0,-1.5 C 9,14.1115 8.9108,14 8.8,14 l -1.6,0 z"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#linearGradient4424);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.15;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     d="M 13.2,15 C 13.0892,15 13,15.1115 13,15.25 l 0,1.5 c 0,0.1385 0.0892,0.25 0.2,0.25 l 1.6,0 c 0.1108,0 0.2,-0.1115 0.2,-0.25 l 0,-1.5 C 15,15.1115 14.9108,15 14.8,15 l -1.6,0 z"
     id="path4426" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#linearGradient4430);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     d="M 13.2,14 C 13.0892,14 13,14.1115 13,14.25 l 0,1.5 c 0,0.1385 0.0892,0.25 0.2,0.25 l 1.6,0 c 0.1108,0 0.2,-0.1115 0.2,-0.25 l 0,-1.5 C 15,14.1115 14.9108,14 14.8,14 l -1.6,0 z"
     id="path4428" />
  <path
     id="path4432"
     d="M 10.2,15 C 10.0892,15 10,15.1115 10,15.25 l 0,1.5 c 0,0.1385 0.0892,0.25 0.2,0.25 l 1.6,0 c 0.1108,0 0.2,-0.1115 0.2,-0.25 l 0,-1.5 C 12,15.1115 11.9108,15 11.8,15 l -1.6,0 z"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.15;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
  <path
     id="path4434"
     d="M 10.2,14 C 10.0892,14 10,14.1115 10,14.25 l 0,1.5 c 0,0.1385 0.0892,0.25 0.2,0.25 l 1.6,0 c 0.1108,0 0.2,-0.1115 0.2,-0.25 l 0,-1.5 C 12,14.1115 11.9108,14 11.8,14 l -1.6,0 z"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#linearGradient4436);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.15;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     d="M 12.2,12 C 12.0892,12 12,12.1115 12,12.25 l 0,1.5 c 0,0.1385 0.0892,0.25 0.2,0.25 l 1.6,0 c 0.1108,0 0.2,-0.1115 0.2,-0.25 l 0,-1.5 C 14,12.1115 13.9108,12 13.8,12 l -1.6,0 z"
     id="path4450" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#linearGradient4454);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     d="M 12.2,11 C 12.0892,11 12,11.1115 12,11.25 l 0,1.5 c 0,0.1385 0.0892,0.25 0.2,0.25 l 1.6,0 c 0.1108,0 0.2,-0.1115 0.2,-0.25 l 0,-1.5 C 14,11.1115 13.9108,11 13.8,11 l -1.6,0 z"
     id="path4452" />
  <path
     id="path4462"
     d="M 3.2,9 C 3.0892,9 3,9.1115 3,9.25 l 0,1.5 C 3,10.8885 3.0892,11 3.2,11 l 1.6,0 C 4.9108,11 5,10.8885 5,10.75 L 5,9.25 C 5,9.1115 4.9108,9 4.8,9 L 3.2,9 Z"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.15;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
  <path
     id="path4464"
     d="M 3.2,9 C 3.0892,9 3,9.05575 3,9.125 l 0,0.75 C 3,9.94425 3.0892,10 3.2,10 l 1.6,0 C 4.9108,10 5,9.94425 5,9.875 L 5,9.125 C 5,9.05575 4.9108,9 4.8,9 L 3.2,9 Z"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#linearGradient4466);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.15;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     d="M 9.2,9 C 9.0892,9 9,9.1115 9,9.25 l 0,1.5 C 9,10.8885 9.0892,11 9.2,11 l 1.6,0 c 0.1108,0 0.2,-0.1115 0.2,-0.25 l 0,-1.5 C 11,9.1115 10.9108,9 10.8,9 L 9.2,9 Z"
     id="path4468" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#linearGradient4472);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     d="M 9.2,9 C 9.0892,9 9,9.05575 9,9.125 l 0,0.75 C 9,9.94425 9.0892,10 9.2,10 l 1.6,0 C 10.9108,10 11,9.94425 11,9.875 l 0,-0.75 C 11,9.05575 10.9108,9 10.8,9 L 9.2,9 Z"
     id="path4470" />
  <path
     id="path4474"
     d="M 15.2,9 C 15.0892,9 15,9.1115 15,9.25 l 0,1.5 c 0,0.1385 0.0892,0.25 0.2,0.25 l 1.6,0 c 0.1108,0 0.2,-0.1115 0.2,-0.25 l 0,-1.5 C 17,9.1115 16.9108,9 16.8,9 l -1.6,0 z"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.15;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
  <path
     id="path4476"
     d="M 15.2,9 C 15.0892,9 15,9.05575 15,9.125 l 0,0.75 C 15,9.94425 15.0892,10 15.2,10 l 1.6,0 C 16.9108,10 17,9.94425 17,9.875 l 0,-0.75 C 17,9.05575 16.9108,9 16.8,9 l -1.6,0 z"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#linearGradient4478);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
  <path
     id="path4480"
     d="M 6.2,9 C 6.0892,9 6,9.1115 6,9.25 l 0,1.5 C 6,10.8885 6.0892,11 6.2,11 l 1.6,0 C 7.9108,11 8,10.8885 8,10.75 L 8,9.25 C 8,9.1115 7.9108,9 7.8,9 L 6.2,9 Z"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.15;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
  <path
     id="path4482"
     d="M 6.2,9 C 6.0892,9 6,9.05575 6,9.125 l 0,0.75 C 6,9.94425 6.0892,10 6.2,10 l 1.6,0 C 7.9108,10 8,9.94425 8,9.875 L 8,9.125 C 8,9.05575 7.9108,9 7.8,9 L 6.2,9 Z"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#linearGradient4484);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.15;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     d="M 12.2,9 C 12.0892,9 12,9.1115 12,9.25 l 0,1.5 c 0,0.1385 0.0892,0.25 0.2,0.25 l 1.6,0 c 0.1108,0 0.2,-0.1115 0.2,-0.25 l 0,-1.5 C 14,9.1115 13.9108,9 13.8,9 l -1.6,0 z"
     id="path4486" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#linearGradient4490);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     d="M 12.2,9 C 12.0892,9 12,9.05575 12,9.125 l 0,0.75 C 12,9.94425 12.0892,10 12.2,10 l 1.6,0 C 13.9108,10 14,9.94425 14,9.875 l 0,-0.75 C 14,9.05575 13.9108,9 13.8,9 l -1.6,0 z"
     id="path4488" />
  <path
     id="path4492"
     d="M 18.3,9 C 18.1338,9 18,9.1115 18,9.25 l 0,1.5 c 0,0.1385 0.1338,0.25 0.3,0.25 l 2.4,0 c 0.1662,0 0.3,-0.1115 0.3,-0.25 l 0,-1.5 C 21,9.1115 20.8662,9 20.7,9 l -2.4,0 z"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.15;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
  <path
     id="path4494"
     d="M 18.3,9 C 18.1338,9 18,9.05575 18,9.125 l 0,0.75 C 18,9.94425 18.1338,10 18.3,10 l 2.4,0 C 20.8662,10 21,9.94425 21,9.875 l 0,-0.75 C 21,9.05575 20.8662,9 20.7,9 l -2.4,0 z"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#linearGradient4496);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
  <path
     id="path4498"
     d="M 9.2,12 C 9.0892,12 9,12.1115 9,12.25 l 0,1.5 C 9,13.8885 9.0892,14 9.2,14 l 1.6,0 c 0.1108,0 0.2,-0.1115 0.2,-0.25 l 0,-1.5 C 11,12.1115 10.9108,12 10.8,12 l -1.6,0 z"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.15;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
  <path
     id="path4500"
     d="M 9.2,11 C 9.0892,11 9,11.1115 9,11.25 l 0,1.5 C 9,12.8885 9.0892,13 9.2,13 l 1.6,0 c 0.1108,0 0.2,-0.1115 0.2,-0.25 l 0,-1.5 C 11,11.1115 10.9108,11 10.8,11 l -1.6,0 z"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#linearGradient4502);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.15;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     d="M 6.2,12 C 6.0892,12 6,12.1115 6,12.25 l 0,1.5 C 6,13.8885 6.0892,14 6.2,14 l 1.6,0 C 7.9108,14 8,13.8885 8,13.75 l 0,-1.5 C 8,12.1115 7.9108,12 7.8,12 l -1.6,0 z"
     id="path4504" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#linearGradient4508);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     d="M 6.2,11 C 6.0892,11 6,11.1115 6,11.25 l 0,1.5 C 6,12.8885 6.0892,13 6.2,13 l 1.6,0 C 7.9108,13 8,12.8885 8,12.75 l 0,-1.5 C 8,11.1115 7.9108,11 7.8,11 l -1.6,0 z"
     id="path4506" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.15;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     d="M 15.2,12 C 15.0892,12 15,12.1115 15,12.25 l 0,1.5 c 0,0.1385 0.0892,0.25 0.2,0.25 l 1.6,0 c 0.1108,0 0.2,-0.1115 0.2,-0.25 l 0,-1.5 C 17,12.1115 16.9108,12 16.8,12 l -1.6,0 z"
     id="path4516" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#linearGradient4520);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     d="M 15.2,11 C 15.0892,11 15,11.1115 15,11.25 l 0,1.5 c 0,0.1385 0.0892,0.25 0.2,0.25 l 1.6,0 c 0.1108,0 0.2,-0.1115 0.2,-0.25 l 0,-1.5 C 17,11.1115 16.9108,11 16.8,11 l -1.6,0 z"
     id="path4518" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.15;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     d="M 7.2,18 C 7.0892,18 7,18.1115 7,18.25 l 0,1.5 C 7,19.8885 7.0892,20 7.2,20 l 1.6,0 C 8.9108,20 9,19.8885 9,19.75 l 0,-1.5 C 9,18.1115 8.9108,18 8.8,18 l -1.6,0 z"
     id="path4239" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#linearGradient4243);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     d="M 7.2,17 C 7.0892,17 7,17.1115 7,17.25 l 0,1.5 C 7,18.8885 7.0892,19 7.2,19 l 1.6,0 C 8.9108,19 9,18.8885 9,18.75 l 0,-1.5 C 9,17.1115 8.9108,17 8.8,17 l -1.6,0 z"
     id="path4241" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.15;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     d="M 16.2,15 C 16.0892,15 16,15.1115 16,15.25 l 0,1.5 c 0,0.1385 0.0892,0.25 0.2,0.25 l 1.6,0 c 0.1108,0 0.2,-0.1115 0.2,-0.25 l 0,-1.5 C 18,15.1115 17.9108,15 17.8,15 l -1.6,0 z"
     id="path4245" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#linearGradient4253);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     d="M 16.2,14 C 16.0892,14 16,14.1115 16,14.25 l 0,1.5 c 0,0.1385 0.0892,0.25 0.2,0.25 l 1.6,0 c 0.1108,0 0.2,-0.1115 0.2,-0.25 l 0,-1.5 C 18,14.1115 17.9108,14 17.8,14 l -1.6,0 z"
     id="path4247" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.15;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     d="M 19.2,15 C 19.0892,15 19,15.1115 19,15.25 l 0,1.5 c 0,0.1385 0.0892,0.25 0.2,0.25 l 1.6,0 c 0.1108,0 0.2,-0.1115 0.2,-0.25 l 0,-1.5 C 21,15.1115 20.9108,15 20.8,15 l -1.6,0 z"
     id="path4249" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#linearGradient4255);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     d="M 19.2,14 C 19.0892,14 19,14.1115 19,14.25 l 0,1.5 c 0,0.1385 0.0892,0.25 0.2,0.25 l 1.6,0 c 0.1108,0 0.2,-0.1115 0.2,-0.25 l 0,-1.5 C 21,14.1115 20.9108,14 20.8,14 l -1.6,0 z"
     id="path4251" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.15;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     d="M 18.3,12 C 18.1338,12 18,12.1115 18,12.25 l 0,1.5 c 0,0.1385 0.1338,0.25 0.3,0.25 l 2.4,0 c 0.1662,0 0.3,-0.1115 0.3,-0.25 l 0,-1.5 C 21,12.1115 20.8662,12 20.7,12 l -2.4,0 z"
     id="path4257" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#linearGradient4261);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     d="M 18.3,11 C 18.1338,11 18,11.1115 18,11.25 l 0,1.5 c 0,0.1385 0.1338,0.25 0.3,0.25 l 2.4,0 c 0.1662,0 0.3,-0.1115 0.3,-0.25 l 0,-1.5 C 21,11.1115 20.8662,11 20.7,11 l -2.4,0 z"
     id="path4259" />
</svg>
