/* SourceItem.c generated by valac 0.40.11, the Vala compiler
 * generated from SourceItem.vala, do not modify */

/* -*- Mode: vala; indent-tabs-mode: nil; tab-width: 4 -*-*/
/*-
 * Copyright (c) 2013-2015 Maya Developers (http://launchpad.net/maya)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Authored by: Corentin Noël <corentin@elementaryos.org>
 */


#include <glib.h>
#include <glib-object.h>
#include <gtk/gtk.h>
#include <stdlib.h>
#include <string.h>
#include <libedataserver/libedataserver.h>
#include "elementary-calendar.h"
#include <glib/gi18n-lib.h>
#include <gdk/gdk.h>


#define MAYA_VIEW_TYPE_SOURCE_ITEM (maya_view_source_item_get_type ())
#define MAYA_VIEW_SOURCE_ITEM(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), MAYA_VIEW_TYPE_SOURCE_ITEM, MayaViewSourceItem))
#define MAYA_VIEW_SOURCE_ITEM_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), MAYA_VIEW_TYPE_SOURCE_ITEM, MayaViewSourceItemClass))
#define MAYA_VIEW_IS_SOURCE_ITEM(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), MAYA_VIEW_TYPE_SOURCE_ITEM))
#define MAYA_VIEW_IS_SOURCE_ITEM_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), MAYA_VIEW_TYPE_SOURCE_ITEM))
#define MAYA_VIEW_SOURCE_ITEM_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), MAYA_VIEW_TYPE_SOURCE_ITEM, MayaViewSourceItemClass))

typedef struct _MayaViewSourceItem MayaViewSourceItem;
typedef struct _MayaViewSourceItemClass MayaViewSourceItemClass;
typedef struct _MayaViewSourceItemPrivate MayaViewSourceItemPrivate;
enum  {
	MAYA_VIEW_SOURCE_ITEM_0_PROPERTY,
	MAYA_VIEW_SOURCE_ITEM_LOCATION_PROPERTY,
	MAYA_VIEW_SOURCE_ITEM_LABEL_PROPERTY,
	MAYA_VIEW_SOURCE_ITEM_SOURCE_PROPERTY,
	MAYA_VIEW_SOURCE_ITEM_NUM_PROPERTIES
};
static GParamSpec* maya_view_source_item_properties[MAYA_VIEW_SOURCE_ITEM_NUM_PROPERTIES];
#define _g_free0(var) (var = (g_free (var), NULL))
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
typedef struct _Block25Data Block25Data;
#define _g_error_free0(var) ((var == NULL) ? NULL : (var = (g_error_free (var), NULL)))
enum  {
	MAYA_VIEW_SOURCE_ITEM_REMOVE_REQUEST_SIGNAL,
	MAYA_VIEW_SOURCE_ITEM_EDIT_REQUEST_SIGNAL,
	MAYA_VIEW_SOURCE_ITEM_NUM_SIGNALS
};
static guint maya_view_source_item_signals[MAYA_VIEW_SOURCE_ITEM_NUM_SIGNALS] = {0};

#define MAYA_VIEW_TYPE_SOURCE_ITEM_HEADER (maya_view_source_item_header_get_type ())
#define MAYA_VIEW_SOURCE_ITEM_HEADER(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), MAYA_VIEW_TYPE_SOURCE_ITEM_HEADER, MayaViewSourceItemHeader))
#define MAYA_VIEW_SOURCE_ITEM_HEADER_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), MAYA_VIEW_TYPE_SOURCE_ITEM_HEADER, MayaViewSourceItemHeaderClass))
#define MAYA_VIEW_IS_SOURCE_ITEM_HEADER(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), MAYA_VIEW_TYPE_SOURCE_ITEM_HEADER))
#define MAYA_VIEW_IS_SOURCE_ITEM_HEADER_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), MAYA_VIEW_TYPE_SOURCE_ITEM_HEADER))
#define MAYA_VIEW_SOURCE_ITEM_HEADER_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), MAYA_VIEW_TYPE_SOURCE_ITEM_HEADER, MayaViewSourceItemHeaderClass))

typedef struct _MayaViewSourceItemHeader MayaViewSourceItemHeader;
typedef struct _MayaViewSourceItemHeaderClass MayaViewSourceItemHeaderClass;
typedef struct _MayaViewSourceItemHeaderPrivate MayaViewSourceItemHeaderPrivate;
enum  {
	MAYA_VIEW_SOURCE_ITEM_HEADER_0_PROPERTY,
	MAYA_VIEW_SOURCE_ITEM_HEADER_LABEL_PROPERTY,
	MAYA_VIEW_SOURCE_ITEM_HEADER_NUM_PROPERTIES
};
static GParamSpec* maya_view_source_item_header_properties[MAYA_VIEW_SOURCE_ITEM_HEADER_NUM_PROPERTIES];

struct _MayaViewSourceItem {
	GtkListBoxRow parent_instance;
	MayaViewSourceItemPrivate * priv;
};

struct _MayaViewSourceItemClass {
	GtkListBoxRowClass parent_class;
};

struct _MayaViewSourceItemPrivate {
	gchar* _location;
	gchar* _label;
	ESource* _source;
	GtkStack* stack;
	GtkGrid* info_grid;
	GtkButton* delete_button;
	GtkRevealer* delete_revealer;
	GtkButton* edit_button;
	GtkRevealer* edit_revealer;
	GtkLabel* calendar_name_label;
	GtkLabel* calendar_color_label;
	GtkCheckButton* visible_checkbutton;
};

struct _Block25Data {
	int _ref_count_;
	MayaViewSourceItem* self;
	ESourceCalendar* cal;
	ESource* source;
};

struct _MayaViewSourceItemHeader {
	GtkListBoxRow parent_instance;
	MayaViewSourceItemHeaderPrivate * priv;
	guint children;
};

struct _MayaViewSourceItemHeaderClass {
	GtkListBoxRowClass parent_class;
};

struct _MayaViewSourceItemHeaderPrivate {
	gchar* _label;
};


static gpointer maya_view_source_item_parent_class = NULL;
static gpointer maya_view_source_item_header_parent_class = NULL;

GType maya_view_source_item_get_type (void) G_GNUC_CONST;
#define MAYA_VIEW_SOURCE_ITEM_GET_PRIVATE(o) (G_TYPE_INSTANCE_GET_PRIVATE ((o), MAYA_VIEW_TYPE_SOURCE_ITEM, MayaViewSourceItemPrivate))
MayaViewSourceItem* maya_view_source_item_new (ESource* source);
MayaViewSourceItem* maya_view_source_item_construct (GType object_type,
                                                     ESource* source);
static Block25Data* block25_data_ref (Block25Data* _data25_);
static void block25_data_unref (void * _userdata_);
static void maya_view_source_item_set_source (MayaViewSourceItem* self,
                                       ESource* value);
static void maya_view_source_item_set_label (MayaViewSourceItem* self,
                                      const gchar* value);
static void maya_view_source_item_set_location (MayaViewSourceItem* self,
                                         const gchar* value);
static void __lambda53_ (Block25Data* _data25_);
static void ___lambda53__gtk_toggle_button_toggled (GtkToggleButton* _sender,
                                             gpointer self);
static void __lambda54_ (Block25Data* _data25_);
static void ___lambda54__gtk_button_clicked (GtkButton* _sender,
                                      gpointer self);
static void __lambda55_ (Block25Data* _data25_);
static void ___lambda55__gtk_button_clicked (GtkButton* _sender,
                                      gpointer self);
static void __lambda56_ (MayaViewSourceItem* self);
static void ___lambda56__gtk_button_clicked (GtkButton* _sender,
                                      gpointer self);
static void __lambda57_ (MayaViewSourceItem* self);
static void ___lambda57__gtk_button_clicked (GtkButton* _sender,
                                      gpointer self);
static gboolean __lambda58_ (MayaViewSourceItem* self,
                      GdkEventCrossing* event);
static gboolean ___lambda58__gtk_widget_enter_notify_event (GtkWidget* _sender,
                                                     GdkEventCrossing* event,
                                                     gpointer self);
static gboolean __lambda59_ (MayaViewSourceItem* self,
                      GdkEventCrossing* event);
static gboolean ___lambda59__gtk_widget_leave_notify_event (GtkWidget* _sender,
                                                     GdkEventCrossing* event,
                                                     gpointer self);
void maya_view_source_item_source_has_changed (MayaViewSourceItem* self);
static void _maya_view_source_item_source_has_changed_e_source_changed (ESource* _sender,
                                                                 gpointer self);
ESource* maya_view_source_item_get_source (MayaViewSourceItem* self);
void maya_view_source_item_show_calendar_removed (MayaViewSourceItem* self);
const gchar* maya_view_source_item_get_location (MayaViewSourceItem* self);
const gchar* maya_view_source_item_get_label (MayaViewSourceItem* self);
static void maya_view_source_item_finalize (GObject * obj);
static void _vala_maya_view_source_item_get_property (GObject * object,
                                               guint property_id,
                                               GValue * value,
                                               GParamSpec * pspec);
static void _vala_maya_view_source_item_set_property (GObject * object,
                                               guint property_id,
                                               const GValue * value,
                                               GParamSpec * pspec);
GType maya_view_source_item_header_get_type (void) G_GNUC_CONST;
#define MAYA_VIEW_SOURCE_ITEM_HEADER_GET_PRIVATE(o) (G_TYPE_INSTANCE_GET_PRIVATE ((o), MAYA_VIEW_TYPE_SOURCE_ITEM_HEADER, MayaViewSourceItemHeaderPrivate))
MayaViewSourceItemHeader* maya_view_source_item_header_new (const gchar* label);
MayaViewSourceItemHeader* maya_view_source_item_header_construct (GType object_type,
                                                                  const gchar* label);
static void maya_view_source_item_header_set_label (MayaViewSourceItemHeader* self,
                                             const gchar* value);
const gchar* maya_view_source_item_header_get_label (MayaViewSourceItemHeader* self);
static void maya_view_source_item_header_finalize (GObject * obj);
static void _vala_maya_view_source_item_header_get_property (GObject * object,
                                                      guint property_id,
                                                      GValue * value,
                                                      GParamSpec * pspec);
static void _vala_maya_view_source_item_header_set_property (GObject * object,
                                                      guint property_id,
                                                      const GValue * value,
                                                      GParamSpec * pspec);


static gpointer
_g_object_ref0 (gpointer self)
{
#line 41 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	return self ? g_object_ref (self) : NULL;
#line 210 "SourceItem.c"
}


static Block25Data*
block25_data_ref (Block25Data* _data25_)
{
#line 41 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	g_atomic_int_inc (&_data25_->_ref_count_);
#line 41 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	return _data25_;
#line 221 "SourceItem.c"
}


static void
block25_data_unref (void * _userdata_)
{
	Block25Data* _data25_;
	_data25_ = (Block25Data*) _userdata_;
#line 41 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	if (g_atomic_int_dec_and_test (&_data25_->_ref_count_)) {
#line 232 "SourceItem.c"
		MayaViewSourceItem* self;
#line 41 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		self = _data25_->self;
#line 41 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		_g_object_unref0 (_data25_->cal);
#line 41 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		_g_object_unref0 (_data25_->source);
#line 41 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		_g_object_unref0 (self);
#line 41 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		g_slice_free (Block25Data, _data25_);
#line 244 "SourceItem.c"
	}
}


static void
__lambda53_ (Block25Data* _data25_)
{
	MayaViewSourceItem* self;
	MayaModelCalendarModel* calmodel = NULL;
	MayaModelCalendarModel* _tmp0_;
	GtkCheckButton* _tmp1_;
	gboolean _tmp2_;
	gboolean _tmp3_;
	ESourceCalendar* _tmp6_;
	GtkCheckButton* _tmp7_;
	gboolean _tmp8_;
	gboolean _tmp9_;
	GError * _inner_error_ = NULL;
#line 63 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	self = _data25_->self;
#line 64 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp0_ = maya_model_calendar_model_get_default ();
#line 64 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	calmodel = _tmp0_;
#line 65 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp1_ = self->priv->visible_checkbutton;
#line 65 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp2_ = gtk_toggle_button_get_active ((GtkToggleButton*) _tmp1_);
#line 65 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp3_ = _tmp2_;
#line 65 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	if (_tmp3_ == TRUE) {
#line 277 "SourceItem.c"
		MayaModelCalendarModel* _tmp4_;
#line 66 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		_tmp4_ = calmodel;
#line 66 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		maya_model_calendar_model_add_source (_tmp4_, _data25_->source);
#line 283 "SourceItem.c"
	} else {
		MayaModelCalendarModel* _tmp5_;
#line 68 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		_tmp5_ = calmodel;
#line 68 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		maya_model_calendar_model_remove_source (_tmp5_, _data25_->source);
#line 290 "SourceItem.c"
	}
#line 71 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp6_ = _data25_->cal;
#line 71 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp7_ = self->priv->visible_checkbutton;
#line 71 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp8_ = gtk_toggle_button_get_active ((GtkToggleButton*) _tmp7_);
#line 71 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp9_ = _tmp8_;
#line 71 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	e_source_selectable_set_selected ((ESourceSelectable*) _tmp6_, _tmp9_);
#line 302 "SourceItem.c"
	{
#line 73 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		e_source_write_sync (_data25_->source, NULL, &_inner_error_);
#line 73 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		if (G_UNLIKELY (_inner_error_ != NULL)) {
#line 308 "SourceItem.c"
			goto __catch18_g_error;
		}
	}
	goto __finally18;
	__catch18_g_error:
	{
		GError* _error_ = NULL;
		GError* _tmp10_;
		const gchar* _tmp11_;
#line 72 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		_error_ = _inner_error_;
#line 72 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		_inner_error_ = NULL;
#line 75 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		_tmp10_ = _error_;
#line 75 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		_tmp11_ = _tmp10_->message;
#line 75 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		g_critical ("SourceItem.vala:75: %s", _tmp11_);
#line 72 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		_g_error_free0 (_error_);
#line 330 "SourceItem.c"
	}
	__finally18:
#line 72 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	if (G_UNLIKELY (_inner_error_ != NULL)) {
#line 72 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		_g_object_unref0 (calmodel);
#line 72 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
#line 72 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		g_clear_error (&_inner_error_);
#line 72 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		return;
#line 343 "SourceItem.c"
	}
#line 63 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_g_object_unref0 (calmodel);
#line 347 "SourceItem.c"
}


static void
___lambda53__gtk_toggle_button_toggled (GtkToggleButton* _sender,
                                        gpointer self)
{
#line 63 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	__lambda53_ (self);
#line 357 "SourceItem.c"
}


static void
__lambda54_ (Block25Data* _data25_)
{
	MayaViewSourceItem* self;
#line 81 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	self = _data25_->self;
#line 81 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	g_signal_emit (self, maya_view_source_item_signals[MAYA_VIEW_SOURCE_ITEM_REMOVE_REQUEST_SIGNAL], 0, _data25_->source);
#line 369 "SourceItem.c"
}


static void
___lambda54__gtk_button_clicked (GtkButton* _sender,
                                 gpointer self)
{
#line 81 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	__lambda54_ (self);
#line 379 "SourceItem.c"
}


static void
__lambda55_ (Block25Data* _data25_)
{
	MayaViewSourceItem* self;
#line 95 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	self = _data25_->self;
#line 95 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	g_signal_emit (self, maya_view_source_item_signals[MAYA_VIEW_SOURCE_ITEM_EDIT_REQUEST_SIGNAL], 0, _data25_->source);
#line 391 "SourceItem.c"
}


static void
___lambda55__gtk_button_clicked (GtkButton* _sender,
                                 gpointer self)
{
#line 95 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	__lambda55_ (self);
#line 401 "SourceItem.c"
}


static void
__lambda56_ (MayaViewSourceItem* self)
{
	MayaModelCalendarModel* _tmp0_;
	MayaModelCalendarModel* _tmp1_;
	GtkStack* _tmp2_;
	GtkGrid* _tmp3_;
	GtkGrid* _tmp4_;
#line 127 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp0_ = maya_model_calendar_model_get_default ();
#line 127 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp1_ = _tmp0_;
#line 127 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	maya_model_calendar_model_restore_calendar (_tmp1_);
#line 127 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_g_object_unref0 (_tmp1_);
#line 128 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp2_ = self->priv->stack;
#line 128 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	gtk_stack_set_visible_child_name (_tmp2_, "calendar");
#line 129 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp3_ = self->priv->info_grid;
#line 129 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	gtk_widget_set_no_show_all ((GtkWidget*) _tmp3_, TRUE);
#line 130 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp4_ = self->priv->info_grid;
#line 130 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	gtk_widget_hide ((GtkWidget*) _tmp4_);
#line 433 "SourceItem.c"
}


static void
___lambda56__gtk_button_clicked (GtkButton* _sender,
                                 gpointer self)
{
#line 126 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	__lambda56_ ((MayaViewSourceItem*) self);
#line 443 "SourceItem.c"
}


static void
__lambda57_ (MayaViewSourceItem* self)
{
#line 136 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	gtk_widget_hide ((GtkWidget*) self);
#line 137 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	gtk_widget_destroy ((GtkWidget*) self);
#line 454 "SourceItem.c"
}


static void
___lambda57__gtk_button_clicked (GtkButton* _sender,
                                 gpointer self)
{
#line 135 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	__lambda57_ ((MayaViewSourceItem*) self);
#line 464 "SourceItem.c"
}


static gboolean
__lambda58_ (MayaViewSourceItem* self,
             GdkEventCrossing* event)
{
	gboolean result = FALSE;
	GtkRevealer* _tmp0_;
	GtkRevealer* _tmp1_;
#line 152 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	g_return_val_if_fail (event != NULL, FALSE);
#line 153 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp0_ = self->priv->delete_revealer;
#line 153 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	gtk_revealer_set_reveal_child (_tmp0_, TRUE);
#line 154 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp1_ = self->priv->edit_revealer;
#line 154 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	gtk_revealer_set_reveal_child (_tmp1_, TRUE);
#line 155 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	result = FALSE;
#line 155 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	return result;
#line 489 "SourceItem.c"
}


static gboolean
___lambda58__gtk_widget_enter_notify_event (GtkWidget* _sender,
                                            GdkEventCrossing* event,
                                            gpointer self)
{
	gboolean result;
	result = __lambda58_ ((MayaViewSourceItem*) self, event);
#line 152 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	return result;
#line 502 "SourceItem.c"
}


static gboolean
__lambda59_ (MayaViewSourceItem* self,
             GdkEventCrossing* event)
{
	gboolean result = FALSE;
	GdkNotifyType _tmp0_;
	GtkRevealer* _tmp1_;
	GtkRevealer* _tmp2_;
#line 158 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	g_return_val_if_fail (event != NULL, FALSE);
#line 159 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp0_ = event->detail;
#line 159 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	if (_tmp0_ == GDK_NOTIFY_INFERIOR) {
#line 160 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		result = FALSE;
#line 160 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		return result;
#line 524 "SourceItem.c"
	}
#line 162 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp1_ = self->priv->delete_revealer;
#line 162 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	gtk_revealer_set_reveal_child (_tmp1_, FALSE);
#line 163 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp2_ = self->priv->edit_revealer;
#line 163 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	gtk_revealer_set_reveal_child (_tmp2_, FALSE);
#line 164 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	result = FALSE;
#line 164 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	return result;
#line 538 "SourceItem.c"
}


static gboolean
___lambda59__gtk_widget_leave_notify_event (GtkWidget* _sender,
                                            GdkEventCrossing* event,
                                            gpointer self)
{
	gboolean result;
	result = __lambda59_ ((MayaViewSourceItem*) self, event);
#line 158 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	return result;
#line 551 "SourceItem.c"
}


static void
_maya_view_source_item_source_has_changed_e_source_changed (ESource* _sender,
                                                            gpointer self)
{
#line 167 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	maya_view_source_item_source_has_changed ((MayaViewSourceItem*) self);
#line 561 "SourceItem.c"
}


MayaViewSourceItem*
maya_view_source_item_construct (GType object_type,
                                 ESource* source)
{
	MayaViewSourceItem * self = NULL;
	Block25Data* _data25_;
	ESource* _tmp0_;
	GtkStack* _tmp1_;
	GtkStack* _tmp2_;
	ESourceExtension* _tmp3_;
	ESourceCalendar* _tmp4_;
	gchar* _tmp5_;
	gchar* _tmp6_;
	GtkLabel* _tmp7_;
	GtkLabel* _tmp8_;
	GtkLabel* _tmp9_;
	gchar* _tmp10_;
	gchar* _tmp11_;
	gchar* _tmp12_;
	gchar* _tmp13_;
	GtkLabel* _tmp14_;
	GtkLabel* _tmp15_;
	ESourceCalendar* _tmp16_;
	gchar* _tmp17_;
	gchar* _tmp18_;
	GtkCheckButton* _tmp19_;
	GtkCheckButton* _tmp20_;
	ESourceCalendar* _tmp21_;
	gboolean _tmp22_;
	gboolean _tmp23_;
	GtkCheckButton* _tmp24_;
	GtkButton* _tmp25_;
	GtkButton* _tmp26_;
	GtkButton* _tmp27_;
	GtkButton* _tmp28_;
	GtkRevealer* _tmp29_;
	GtkRevealer* _tmp30_;
	GtkRevealer* _tmp31_;
	GtkButton* _tmp32_;
	GtkRevealer* _tmp33_;
	GtkRevealer* _tmp34_;
	gboolean _tmp35_;
	gboolean _tmp36_;
	GtkButton* _tmp39_;
	GtkButton* _tmp40_;
	GtkButton* _tmp41_;
	GtkButton* _tmp42_;
	GtkRevealer* _tmp43_;
	GtkRevealer* _tmp44_;
	GtkRevealer* _tmp45_;
	GtkButton* _tmp46_;
	GtkRevealer* _tmp47_;
	GtkRevealer* _tmp48_;
	gboolean _tmp49_;
	gboolean _tmp50_;
	GtkGrid* calendar_grid = NULL;
	GtkGrid* _tmp53_;
	GtkCheckButton* _tmp54_;
	GtkLabel* _tmp55_;
	GtkLabel* _tmp56_;
	GtkRevealer* _tmp57_;
	GtkRevealer* _tmp58_;
	GtkEventBox* calendar_event_box = NULL;
	GtkEventBox* _tmp59_;
	GtkStack* _tmp60_;
	GtkGrid* _tmp61_;
	GtkGrid* _tmp62_;
	GtkGrid* _tmp63_;
	GtkGrid* _tmp64_;
	GtkButton* undo_button = NULL;
	GtkButton* _tmp65_;
	GtkButton* close_button = NULL;
	GtkButton* _tmp66_;
	GtkLabel* message_label = NULL;
	const gchar* _tmp67_;
	const gchar* _tmp68_;
	gchar* _tmp69_;
	gchar* _tmp70_;
	GtkLabel* _tmp71_;
	GtkLabel* _tmp72_;
	GtkGrid* _tmp73_;
	GtkGrid* _tmp74_;
	GtkGrid* _tmp75_;
	GtkStack* _tmp76_;
	GtkGrid* _tmp77_;
	GtkStack* _tmp78_;
	GtkStack* _tmp79_;
#line 41 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	g_return_val_if_fail (source != NULL, NULL);
#line 41 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_data25_ = g_slice_new0 (Block25Data);
#line 41 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_data25_->_ref_count_ = 1;
#line 41 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp0_ = _g_object_ref0 (source);
#line 41 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_g_object_unref0 (_data25_->source);
#line 41 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_data25_->source = _tmp0_;
#line 41 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	self = (MayaViewSourceItem*) g_object_new (object_type, NULL);
#line 41 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_data25_->self = g_object_ref (self);
#line 42 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	maya_view_source_item_set_source (self, _data25_->source);
#line 43 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	gtk_widget_set_margin_start ((GtkWidget*) self, 6);
#line 45 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp1_ = (GtkStack*) gtk_stack_new ();
#line 45 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	g_object_ref_sink (_tmp1_);
#line 45 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_g_object_unref0 (self->priv->stack);
#line 45 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	self->priv->stack = _tmp1_;
#line 46 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp2_ = self->priv->stack;
#line 46 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	gtk_stack_set_transition_type (_tmp2_, GTK_STACK_TRANSITION_TYPE_CROSSFADE);
#line 49 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp3_ = e_source_get_extension (_data25_->source, E_SOURCE_EXTENSION_CALENDAR);
#line 49 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp4_ = _g_object_ref0 (G_TYPE_CHECK_INSTANCE_CAST (_tmp3_, e_source_calendar_get_type (), ESourceCalendar));
#line 49 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_data25_->cal = _tmp4_;
#line 51 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp5_ = e_source_dup_display_name (_data25_->source);
#line 51 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp6_ = _tmp5_;
#line 51 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp7_ = (GtkLabel*) gtk_label_new (_tmp6_);
#line 51 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	g_object_ref_sink (_tmp7_);
#line 51 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_g_object_unref0 (self->priv->calendar_name_label);
#line 51 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	self->priv->calendar_name_label = _tmp7_;
#line 51 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_g_free0 (_tmp6_);
#line 52 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp8_ = self->priv->calendar_name_label;
#line 52 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	g_object_set (G_TYPE_CHECK_INSTANCE_CAST (_tmp8_, gtk_misc_get_type (), GtkMisc), "xalign", 0.0f, NULL);
#line 53 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp9_ = self->priv->calendar_name_label;
#line 53 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	gtk_widget_set_hexpand ((GtkWidget*) _tmp9_, TRUE);
#line 55 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp10_ = e_source_dup_display_name (_data25_->source);
#line 55 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp11_ = _tmp10_;
#line 55 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	maya_view_source_item_set_label (self, _tmp11_);
#line 55 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_g_free0 (_tmp11_);
#line 56 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp12_ = maya_util_get_source_location (_data25_->source);
#line 56 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp13_ = _tmp12_;
#line 56 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	maya_view_source_item_set_location (self, _tmp13_);
#line 56 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_g_free0 (_tmp13_);
#line 58 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp14_ = (GtkLabel*) gtk_label_new ("  ");
#line 58 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	g_object_ref_sink (_tmp14_);
#line 58 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_g_object_unref0 (self->priv->calendar_color_label);
#line 58 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	self->priv->calendar_color_label = _tmp14_;
#line 59 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp15_ = self->priv->calendar_color_label;
#line 59 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp16_ = _data25_->cal;
#line 59 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp17_ = e_source_selectable_dup_color ((ESourceSelectable*) _tmp16_);
#line 59 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp18_ = _tmp17_;
#line 59 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	maya_util_style_calendar_color ((GtkWidget*) _tmp15_, _tmp18_, TRUE);
#line 59 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_g_free0 (_tmp18_);
#line 61 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp19_ = (GtkCheckButton*) gtk_check_button_new ();
#line 61 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	g_object_ref_sink (_tmp19_);
#line 61 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_g_object_unref0 (self->priv->visible_checkbutton);
#line 61 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	self->priv->visible_checkbutton = _tmp19_;
#line 62 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp20_ = self->priv->visible_checkbutton;
#line 62 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp21_ = _data25_->cal;
#line 62 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp22_ = e_source_selectable_get_selected ((ESourceSelectable*) _tmp21_);
#line 62 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp23_ = _tmp22_;
#line 62 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	gtk_toggle_button_set_active ((GtkToggleButton*) _tmp20_, _tmp23_);
#line 63 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp24_ = self->priv->visible_checkbutton;
#line 63 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	g_signal_connect_data ((GtkToggleButton*) _tmp24_, "toggled", (GCallback) ___lambda53__gtk_toggle_button_toggled, block25_data_ref (_data25_), (GClosureNotify) block25_data_unref, 0);
#line 79 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp25_ = (GtkButton*) gtk_button_new_from_icon_name ("edit-delete-symbolic", (GtkIconSize) GTK_ICON_SIZE_MENU);
#line 79 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	g_object_ref_sink (_tmp25_);
#line 79 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_g_object_unref0 (self->priv->delete_button);
#line 79 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	self->priv->delete_button = _tmp25_;
#line 80 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp26_ = self->priv->delete_button;
#line 80 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	gtk_widget_set_tooltip_text ((GtkWidget*) _tmp26_, _ ("Remove"));
#line 81 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp27_ = self->priv->delete_button;
#line 81 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	g_signal_connect_data (_tmp27_, "clicked", (GCallback) ___lambda54__gtk_button_clicked, block25_data_ref (_data25_), (GClosureNotify) block25_data_unref, 0);
#line 82 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp28_ = self->priv->delete_button;
#line 82 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	gtk_button_set_relief (_tmp28_, GTK_RELIEF_NONE);
#line 83 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp29_ = (GtkRevealer*) gtk_revealer_new ();
#line 83 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	g_object_ref_sink (_tmp29_);
#line 83 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_g_object_unref0 (self->priv->delete_revealer);
#line 83 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	self->priv->delete_revealer = _tmp29_;
#line 84 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp30_ = self->priv->delete_revealer;
#line 84 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	gtk_revealer_set_transition_type (_tmp30_, GTK_REVEALER_TRANSITION_TYPE_CROSSFADE);
#line 85 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp31_ = self->priv->delete_revealer;
#line 85 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp32_ = self->priv->delete_button;
#line 85 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	gtk_container_add ((GtkContainer*) _tmp31_, (GtkWidget*) _tmp32_);
#line 86 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp33_ = self->priv->delete_revealer;
#line 86 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	gtk_widget_show_all ((GtkWidget*) _tmp33_);
#line 87 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp34_ = self->priv->delete_revealer;
#line 87 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	gtk_revealer_set_reveal_child (_tmp34_, FALSE);
#line 88 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp35_ = e_source_get_removable (_data25_->source);
#line 88 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp36_ = _tmp35_;
#line 88 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	if (_tmp36_ == FALSE) {
#line 822 "SourceItem.c"
		GtkRevealer* _tmp37_;
		GtkRevealer* _tmp38_;
#line 89 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		_tmp37_ = self->priv->delete_revealer;
#line 89 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		gtk_widget_hide ((GtkWidget*) _tmp37_);
#line 90 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		_tmp38_ = self->priv->delete_revealer;
#line 90 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		gtk_widget_set_no_show_all ((GtkWidget*) _tmp38_, TRUE);
#line 833 "SourceItem.c"
	}
#line 93 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp39_ = (GtkButton*) gtk_button_new_from_icon_name ("edit-symbolic", (GtkIconSize) GTK_ICON_SIZE_MENU);
#line 93 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	g_object_ref_sink (_tmp39_);
#line 93 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_g_object_unref0 (self->priv->edit_button);
#line 93 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	self->priv->edit_button = _tmp39_;
#line 94 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp40_ = self->priv->edit_button;
#line 94 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	gtk_widget_set_tooltip_text ((GtkWidget*) _tmp40_, _ ("Edit…"));
#line 95 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp41_ = self->priv->edit_button;
#line 95 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	g_signal_connect_data (_tmp41_, "clicked", (GCallback) ___lambda55__gtk_button_clicked, block25_data_ref (_data25_), (GClosureNotify) block25_data_unref, 0);
#line 96 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp42_ = self->priv->edit_button;
#line 96 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	gtk_button_set_relief (_tmp42_, GTK_RELIEF_NONE);
#line 97 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp43_ = (GtkRevealer*) gtk_revealer_new ();
#line 97 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	g_object_ref_sink (_tmp43_);
#line 97 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_g_object_unref0 (self->priv->edit_revealer);
#line 97 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	self->priv->edit_revealer = _tmp43_;
#line 98 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp44_ = self->priv->edit_revealer;
#line 98 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	gtk_revealer_set_transition_type (_tmp44_, GTK_REVEALER_TRANSITION_TYPE_CROSSFADE);
#line 99 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp45_ = self->priv->edit_revealer;
#line 99 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp46_ = self->priv->edit_button;
#line 99 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	gtk_container_add ((GtkContainer*) _tmp45_, (GtkWidget*) _tmp46_);
#line 100 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp47_ = self->priv->edit_revealer;
#line 100 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	gtk_widget_show_all ((GtkWidget*) _tmp47_);
#line 101 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp48_ = self->priv->edit_revealer;
#line 101 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	gtk_revealer_set_reveal_child (_tmp48_, FALSE);
#line 102 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp49_ = e_source_get_writable (_data25_->source);
#line 102 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp50_ = _tmp49_;
#line 102 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	if (_tmp50_ == FALSE) {
#line 887 "SourceItem.c"
		GtkRevealer* _tmp51_;
		GtkRevealer* _tmp52_;
#line 103 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		_tmp51_ = self->priv->edit_revealer;
#line 103 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		gtk_widget_hide ((GtkWidget*) _tmp51_);
#line 104 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		_tmp52_ = self->priv->edit_revealer;
#line 104 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		gtk_widget_set_no_show_all ((GtkWidget*) _tmp52_, TRUE);
#line 898 "SourceItem.c"
	}
#line 107 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp53_ = (GtkGrid*) gtk_grid_new ();
#line 107 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	g_object_ref_sink (_tmp53_);
#line 107 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	calendar_grid = _tmp53_;
#line 108 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	gtk_grid_set_column_spacing (calendar_grid, 6);
#line 109 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp54_ = self->priv->visible_checkbutton;
#line 109 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	gtk_grid_attach (calendar_grid, (GtkWidget*) _tmp54_, 0, 0, 1, 1);
#line 110 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp55_ = self->priv->calendar_color_label;
#line 110 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	gtk_grid_attach (calendar_grid, (GtkWidget*) _tmp55_, 1, 0, 1, 1);
#line 111 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp56_ = self->priv->calendar_name_label;
#line 111 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	gtk_grid_attach (calendar_grid, (GtkWidget*) _tmp56_, 2, 0, 1, 1);
#line 112 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp57_ = self->priv->delete_revealer;
#line 112 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	gtk_grid_attach (calendar_grid, (GtkWidget*) _tmp57_, 3, 0, 1, 1);
#line 113 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp58_ = self->priv->edit_revealer;
#line 113 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	gtk_grid_attach (calendar_grid, (GtkWidget*) _tmp58_, 4, 0, 1, 1);
#line 115 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp59_ = (GtkEventBox*) gtk_event_box_new ();
#line 115 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	g_object_ref_sink (_tmp59_);
#line 115 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	calendar_event_box = _tmp59_;
#line 116 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	gtk_container_add ((GtkContainer*) calendar_event_box, (GtkWidget*) calendar_grid);
#line 118 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp60_ = self->priv->stack;
#line 118 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	gtk_stack_add_named (_tmp60_, (GtkWidget*) calendar_event_box, "calendar");
#line 121 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp61_ = (GtkGrid*) gtk_grid_new ();
#line 121 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	g_object_ref_sink (_tmp61_);
#line 121 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_g_object_unref0 (self->priv->info_grid);
#line 121 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	self->priv->info_grid = _tmp61_;
#line 122 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp62_ = self->priv->info_grid;
#line 122 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	gtk_grid_set_column_spacing (_tmp62_, 12);
#line 123 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp63_ = self->priv->info_grid;
#line 123 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	gtk_grid_set_row_spacing (_tmp63_, 6);
#line 124 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp64_ = self->priv->info_grid;
#line 124 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	gtk_widget_set_no_show_all ((GtkWidget*) _tmp64_, TRUE);
#line 125 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp65_ = (GtkButton*) gtk_button_new_with_label (_ ("Undo"));
#line 125 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	g_object_ref_sink (_tmp65_);
#line 125 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	undo_button = _tmp65_;
#line 126 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	g_signal_connect_object (undo_button, "clicked", (GCallback) ___lambda56__gtk_button_clicked, self, 0);
#line 133 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp66_ = (GtkButton*) gtk_button_new_from_icon_name ("window-close-symbolic", (GtkIconSize) GTK_ICON_SIZE_SMALL_TOOLBAR);
#line 133 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	g_object_ref_sink (_tmp66_);
#line 133 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	close_button = _tmp66_;
#line 134 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	gtk_button_set_relief (close_button, GTK_RELIEF_NONE);
#line 135 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	g_signal_connect_object (close_button, "clicked", (GCallback) ___lambda57__gtk_button_clicked, self, 0);
#line 140 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp67_ = e_source_get_display_name (_data25_->source);
#line 140 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp68_ = _tmp67_;
#line 140 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp69_ = g_strdup_printf (_ ("Calendar \"%s\" removed."), _tmp68_);
#line 140 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp70_ = _tmp69_;
#line 140 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp71_ = (GtkLabel*) gtk_label_new (_tmp70_);
#line 140 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	g_object_ref_sink (_tmp71_);
#line 140 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp72_ = _tmp71_;
#line 140 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_g_free0 (_tmp70_);
#line 140 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	message_label = _tmp72_;
#line 141 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	gtk_widget_set_hexpand ((GtkWidget*) message_label, TRUE);
#line 142 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	g_object_set (G_TYPE_CHECK_INSTANCE_CAST (message_label, gtk_misc_get_type (), GtkMisc), "xalign", 0.0f, NULL);
#line 143 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp73_ = self->priv->info_grid;
#line 143 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	gtk_grid_attach (_tmp73_, (GtkWidget*) message_label, 0, 0, 1, 1);
#line 144 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp74_ = self->priv->info_grid;
#line 144 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	gtk_grid_attach (_tmp74_, (GtkWidget*) undo_button, 1, 0, 1, 1);
#line 145 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp75_ = self->priv->info_grid;
#line 145 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	gtk_grid_attach (_tmp75_, (GtkWidget*) close_button, 2, 0, 1, 1);
#line 146 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp76_ = self->priv->stack;
#line 146 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp77_ = self->priv->info_grid;
#line 146 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	gtk_stack_add_named (_tmp76_, (GtkWidget*) _tmp77_, "info");
#line 147 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp78_ = self->priv->stack;
#line 147 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	gtk_stack_set_visible_child_name (_tmp78_, "calendar");
#line 149 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp79_ = self->priv->stack;
#line 149 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	gtk_container_add ((GtkContainer*) self, (GtkWidget*) _tmp79_);
#line 151 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	gtk_widget_add_events ((GtkWidget*) calendar_event_box, (gint) (GDK_ENTER_NOTIFY_MASK | GDK_LEAVE_NOTIFY_MASK));
#line 152 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	g_signal_connect_object ((GtkWidget*) calendar_event_box, "enter-notify-event", (GCallback) ___lambda58__gtk_widget_enter_notify_event, self, 0);
#line 158 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	g_signal_connect_object ((GtkWidget*) calendar_event_box, "leave-notify-event", (GCallback) ___lambda59__gtk_widget_leave_notify_event, self, 0);
#line 167 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	g_signal_connect_object (_data25_->source, "changed", (GCallback) _maya_view_source_item_source_has_changed_e_source_changed, self, 0);
#line 41 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_g_object_unref0 (message_label);
#line 41 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_g_object_unref0 (close_button);
#line 41 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_g_object_unref0 (undo_button);
#line 41 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_g_object_unref0 (calendar_event_box);
#line 41 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_g_object_unref0 (calendar_grid);
#line 41 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	block25_data_unref (_data25_);
#line 41 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_data25_ = NULL;
#line 41 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	return self;
#line 1050 "SourceItem.c"
}


MayaViewSourceItem*
maya_view_source_item_new (ESource* source)
{
#line 41 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	return maya_view_source_item_construct (MAYA_VIEW_TYPE_SOURCE_ITEM, source);
#line 1059 "SourceItem.c"
}


void
maya_view_source_item_source_has_changed (MayaViewSourceItem* self)
{
	GtkLabel* _tmp0_;
	ESource* _tmp1_;
	gchar* _tmp2_;
	gchar* _tmp3_;
	ESourceCalendar* cal = NULL;
	ESource* _tmp4_;
	ESourceExtension* _tmp5_;
	ESourceCalendar* _tmp6_;
	GtkLabel* _tmp7_;
	gchar* _tmp8_;
	gchar* _tmp9_;
	GtkCheckButton* _tmp10_;
	gboolean _tmp11_;
	gboolean _tmp12_;
#line 170 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	g_return_if_fail (self != NULL);
#line 171 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp0_ = self->priv->calendar_name_label;
#line 171 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp1_ = self->priv->_source;
#line 171 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp2_ = e_source_dup_display_name (_tmp1_);
#line 171 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp3_ = _tmp2_;
#line 171 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	gtk_label_set_label (_tmp0_, _tmp3_);
#line 171 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_g_free0 (_tmp3_);
#line 172 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp4_ = self->priv->_source;
#line 172 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp5_ = e_source_get_extension (_tmp4_, E_SOURCE_EXTENSION_CALENDAR);
#line 172 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp6_ = _g_object_ref0 (G_TYPE_CHECK_INSTANCE_CAST (_tmp5_, e_source_calendar_get_type (), ESourceCalendar));
#line 172 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	cal = _tmp6_;
#line 174 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp7_ = self->priv->calendar_color_label;
#line 174 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp8_ = e_source_selectable_dup_color ((ESourceSelectable*) cal);
#line 174 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp9_ = _tmp8_;
#line 174 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	maya_util_style_calendar_color ((GtkWidget*) _tmp7_, _tmp9_, TRUE);
#line 174 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_g_free0 (_tmp9_);
#line 176 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp10_ = self->priv->visible_checkbutton;
#line 176 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp11_ = e_source_selectable_get_selected ((ESourceSelectable*) cal);
#line 176 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp12_ = _tmp11_;
#line 176 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	gtk_toggle_button_set_active ((GtkToggleButton*) _tmp10_, _tmp12_);
#line 170 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_g_object_unref0 (cal);
#line 1122 "SourceItem.c"
}


void
maya_view_source_item_show_calendar_removed (MayaViewSourceItem* self)
{
	GtkGrid* _tmp0_;
	GtkGrid* _tmp1_;
	GtkStack* _tmp2_;
#line 179 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	g_return_if_fail (self != NULL);
#line 180 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp0_ = self->priv->info_grid;
#line 180 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	gtk_widget_set_no_show_all ((GtkWidget*) _tmp0_, FALSE);
#line 181 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp1_ = self->priv->info_grid;
#line 181 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	gtk_widget_show_all ((GtkWidget*) _tmp1_);
#line 182 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp2_ = self->priv->stack;
#line 182 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	gtk_stack_set_visible_child_name (_tmp2_, "info");
#line 1146 "SourceItem.c"
}


const gchar*
maya_view_source_item_get_location (MayaViewSourceItem* self)
{
	const gchar* result;
	const gchar* _tmp0_;
#line 25 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 25 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp0_ = self->priv->_location;
#line 25 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	result = _tmp0_;
#line 25 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	return result;
#line 1163 "SourceItem.c"
}


static void
maya_view_source_item_set_location (MayaViewSourceItem* self,
                                    const gchar* value)
{
#line 25 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	g_return_if_fail (self != NULL);
#line 25 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	if (g_strcmp0 (value, maya_view_source_item_get_location (self)) != 0) {
#line 1175 "SourceItem.c"
		gchar* _tmp0_;
#line 25 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		_tmp0_ = g_strdup (value);
#line 25 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		_g_free0 (self->priv->_location);
#line 25 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		self->priv->_location = _tmp0_;
#line 25 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		g_object_notify_by_pspec ((GObject *) self, maya_view_source_item_properties[MAYA_VIEW_SOURCE_ITEM_LOCATION_PROPERTY]);
#line 1185 "SourceItem.c"
	}
}


const gchar*
maya_view_source_item_get_label (MayaViewSourceItem* self)
{
	const gchar* result;
	const gchar* _tmp0_;
#line 26 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 26 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp0_ = self->priv->_label;
#line 26 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	result = _tmp0_;
#line 26 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	return result;
#line 1203 "SourceItem.c"
}


static void
maya_view_source_item_set_label (MayaViewSourceItem* self,
                                 const gchar* value)
{
#line 26 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	g_return_if_fail (self != NULL);
#line 26 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	if (g_strcmp0 (value, maya_view_source_item_get_label (self)) != 0) {
#line 1215 "SourceItem.c"
		gchar* _tmp0_;
#line 26 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		_tmp0_ = g_strdup (value);
#line 26 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		_g_free0 (self->priv->_label);
#line 26 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		self->priv->_label = _tmp0_;
#line 26 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		g_object_notify_by_pspec ((GObject *) self, maya_view_source_item_properties[MAYA_VIEW_SOURCE_ITEM_LABEL_PROPERTY]);
#line 1225 "SourceItem.c"
	}
}


ESource*
maya_view_source_item_get_source (MayaViewSourceItem* self)
{
	ESource* result;
	ESource* _tmp0_;
#line 27 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 27 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp0_ = self->priv->_source;
#line 27 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	result = _tmp0_;
#line 27 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	return result;
#line 1243 "SourceItem.c"
}


static void
maya_view_source_item_set_source (MayaViewSourceItem* self,
                                  ESource* value)
{
#line 27 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	g_return_if_fail (self != NULL);
#line 27 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	if (maya_view_source_item_get_source (self) != value) {
#line 1255 "SourceItem.c"
		ESource* _tmp0_;
#line 27 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		_tmp0_ = _g_object_ref0 (value);
#line 27 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		_g_object_unref0 (self->priv->_source);
#line 27 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		self->priv->_source = _tmp0_;
#line 27 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		g_object_notify_by_pspec ((GObject *) self, maya_view_source_item_properties[MAYA_VIEW_SOURCE_ITEM_SOURCE_PROPERTY]);
#line 1265 "SourceItem.c"
	}
}


static void
maya_view_source_item_class_init (MayaViewSourceItemClass * klass)
{
#line 21 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	maya_view_source_item_parent_class = g_type_class_peek_parent (klass);
#line 21 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	g_type_class_add_private (klass, sizeof (MayaViewSourceItemPrivate));
#line 21 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	G_OBJECT_CLASS (klass)->get_property = _vala_maya_view_source_item_get_property;
#line 21 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	G_OBJECT_CLASS (klass)->set_property = _vala_maya_view_source_item_set_property;
#line 21 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	G_OBJECT_CLASS (klass)->finalize = maya_view_source_item_finalize;
#line 21 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	g_object_class_install_property (G_OBJECT_CLASS (klass), MAYA_VIEW_SOURCE_ITEM_LOCATION_PROPERTY, maya_view_source_item_properties[MAYA_VIEW_SOURCE_ITEM_LOCATION_PROPERTY] = g_param_spec_string ("location", "location", "location", NULL, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE));
#line 21 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	g_object_class_install_property (G_OBJECT_CLASS (klass), MAYA_VIEW_SOURCE_ITEM_LABEL_PROPERTY, maya_view_source_item_properties[MAYA_VIEW_SOURCE_ITEM_LABEL_PROPERTY] = g_param_spec_string ("label", "label", "label", NULL, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE));
#line 21 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	g_object_class_install_property (G_OBJECT_CLASS (klass), MAYA_VIEW_SOURCE_ITEM_SOURCE_PROPERTY, maya_view_source_item_properties[MAYA_VIEW_SOURCE_ITEM_SOURCE_PROPERTY] = g_param_spec_object ("source", "source", "source", e_source_get_type (), G_PARAM_STATIC_STRINGS | G_PARAM_READABLE));
#line 21 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	maya_view_source_item_signals[MAYA_VIEW_SOURCE_ITEM_REMOVE_REQUEST_SIGNAL] = g_signal_new ("remove-request", MAYA_VIEW_TYPE_SOURCE_ITEM, G_SIGNAL_RUN_LAST, 0, NULL, NULL, g_cclosure_marshal_VOID__OBJECT, G_TYPE_NONE, 1, e_source_get_type ());
#line 21 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	maya_view_source_item_signals[MAYA_VIEW_SOURCE_ITEM_EDIT_REQUEST_SIGNAL] = g_signal_new ("edit-request", MAYA_VIEW_TYPE_SOURCE_ITEM, G_SIGNAL_RUN_LAST, 0, NULL, NULL, g_cclosure_marshal_VOID__OBJECT, G_TYPE_NONE, 1, e_source_get_type ());
#line 1293 "SourceItem.c"
}


static void
maya_view_source_item_instance_init (MayaViewSourceItem * self)
{
#line 21 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	self->priv = MAYA_VIEW_SOURCE_ITEM_GET_PRIVATE (self);
#line 1302 "SourceItem.c"
}


static void
maya_view_source_item_finalize (GObject * obj)
{
	MayaViewSourceItem * self;
#line 21 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, MAYA_VIEW_TYPE_SOURCE_ITEM, MayaViewSourceItem);
#line 25 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_g_free0 (self->priv->_location);
#line 26 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_g_free0 (self->priv->_label);
#line 27 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_g_object_unref0 (self->priv->_source);
#line 29 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_g_object_unref0 (self->priv->stack);
#line 30 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_g_object_unref0 (self->priv->info_grid);
#line 32 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_g_object_unref0 (self->priv->delete_button);
#line 33 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_g_object_unref0 (self->priv->delete_revealer);
#line 34 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_g_object_unref0 (self->priv->edit_button);
#line 35 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_g_object_unref0 (self->priv->edit_revealer);
#line 37 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_g_object_unref0 (self->priv->calendar_name_label);
#line 38 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_g_object_unref0 (self->priv->calendar_color_label);
#line 39 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_g_object_unref0 (self->priv->visible_checkbutton);
#line 21 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	G_OBJECT_CLASS (maya_view_source_item_parent_class)->finalize (obj);
#line 1338 "SourceItem.c"
}


GType
maya_view_source_item_get_type (void)
{
	static volatile gsize maya_view_source_item_type_id__volatile = 0;
	if (g_once_init_enter (&maya_view_source_item_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (MayaViewSourceItemClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) maya_view_source_item_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (MayaViewSourceItem), 0, (GInstanceInitFunc) maya_view_source_item_instance_init, NULL };
		GType maya_view_source_item_type_id;
		maya_view_source_item_type_id = g_type_register_static (gtk_list_box_row_get_type (), "MayaViewSourceItem", &g_define_type_info, 0);
		g_once_init_leave (&maya_view_source_item_type_id__volatile, maya_view_source_item_type_id);
	}
	return maya_view_source_item_type_id__volatile;
}


static void
_vala_maya_view_source_item_get_property (GObject * object,
                                          guint property_id,
                                          GValue * value,
                                          GParamSpec * pspec)
{
	MayaViewSourceItem * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (object, MAYA_VIEW_TYPE_SOURCE_ITEM, MayaViewSourceItem);
#line 21 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	switch (property_id) {
#line 21 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		case MAYA_VIEW_SOURCE_ITEM_LOCATION_PROPERTY:
#line 21 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		g_value_set_string (value, maya_view_source_item_get_location (self));
#line 21 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		break;
#line 21 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		case MAYA_VIEW_SOURCE_ITEM_LABEL_PROPERTY:
#line 21 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		g_value_set_string (value, maya_view_source_item_get_label (self));
#line 21 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		break;
#line 21 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		case MAYA_VIEW_SOURCE_ITEM_SOURCE_PROPERTY:
#line 21 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		g_value_set_object (value, maya_view_source_item_get_source (self));
#line 21 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		break;
#line 1384 "SourceItem.c"
		default:
#line 21 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
#line 21 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		break;
#line 1390 "SourceItem.c"
	}
}


static void
_vala_maya_view_source_item_set_property (GObject * object,
                                          guint property_id,
                                          const GValue * value,
                                          GParamSpec * pspec)
{
	MayaViewSourceItem * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (object, MAYA_VIEW_TYPE_SOURCE_ITEM, MayaViewSourceItem);
#line 21 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	switch (property_id) {
#line 21 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		case MAYA_VIEW_SOURCE_ITEM_LOCATION_PROPERTY:
#line 21 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		maya_view_source_item_set_location (self, g_value_get_string (value));
#line 21 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		break;
#line 21 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		case MAYA_VIEW_SOURCE_ITEM_LABEL_PROPERTY:
#line 21 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		maya_view_source_item_set_label (self, g_value_get_string (value));
#line 21 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		break;
#line 21 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		case MAYA_VIEW_SOURCE_ITEM_SOURCE_PROPERTY:
#line 21 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		maya_view_source_item_set_source (self, g_value_get_object (value));
#line 21 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		break;
#line 1423 "SourceItem.c"
		default:
#line 21 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
#line 21 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		break;
#line 1429 "SourceItem.c"
	}
}


MayaViewSourceItemHeader*
maya_view_source_item_header_construct (GType object_type,
                                        const gchar* label)
{
	MayaViewSourceItemHeader * self = NULL;
	GtkLabel* header_label = NULL;
	GtkLabel* _tmp0_;
	GtkStyleContext* _tmp1_;
#line 189 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	g_return_val_if_fail (label != NULL, NULL);
#line 189 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	self = (MayaViewSourceItemHeader*) g_object_new (object_type, NULL);
#line 190 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	maya_view_source_item_header_set_label (self, label);
#line 191 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp0_ = (GtkLabel*) gtk_label_new (label);
#line 191 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	g_object_ref_sink (_tmp0_);
#line 191 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	header_label = _tmp0_;
#line 192 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp1_ = gtk_widget_get_style_context ((GtkWidget*) header_label);
#line 192 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	gtk_style_context_add_class (_tmp1_, "h4");
#line 193 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	g_object_set (G_TYPE_CHECK_INSTANCE_CAST (header_label, gtk_misc_get_type (), GtkMisc), "xalign", 0.0f, NULL);
#line 194 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	gtk_widget_set_hexpand ((GtkWidget*) header_label, TRUE);
#line 195 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	gtk_container_add ((GtkContainer*) self, (GtkWidget*) header_label);
#line 189 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_g_object_unref0 (header_label);
#line 189 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	return self;
#line 1468 "SourceItem.c"
}


MayaViewSourceItemHeader*
maya_view_source_item_header_new (const gchar* label)
{
#line 189 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	return maya_view_source_item_header_construct (MAYA_VIEW_TYPE_SOURCE_ITEM_HEADER, label);
#line 1477 "SourceItem.c"
}


const gchar*
maya_view_source_item_header_get_label (MayaViewSourceItemHeader* self)
{
	const gchar* result;
	const gchar* _tmp0_;
#line 187 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 187 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_tmp0_ = self->priv->_label;
#line 187 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	result = _tmp0_;
#line 187 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	return result;
#line 1494 "SourceItem.c"
}


static void
maya_view_source_item_header_set_label (MayaViewSourceItemHeader* self,
                                        const gchar* value)
{
#line 187 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	g_return_if_fail (self != NULL);
#line 187 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	if (g_strcmp0 (value, maya_view_source_item_header_get_label (self)) != 0) {
#line 1506 "SourceItem.c"
		gchar* _tmp0_;
#line 187 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		_tmp0_ = g_strdup (value);
#line 187 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		_g_free0 (self->priv->_label);
#line 187 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		self->priv->_label = _tmp0_;
#line 187 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		g_object_notify_by_pspec ((GObject *) self, maya_view_source_item_header_properties[MAYA_VIEW_SOURCE_ITEM_HEADER_LABEL_PROPERTY]);
#line 1516 "SourceItem.c"
	}
}


static void
maya_view_source_item_header_class_init (MayaViewSourceItemHeaderClass * klass)
{
#line 186 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	maya_view_source_item_header_parent_class = g_type_class_peek_parent (klass);
#line 186 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	g_type_class_add_private (klass, sizeof (MayaViewSourceItemHeaderPrivate));
#line 186 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	G_OBJECT_CLASS (klass)->get_property = _vala_maya_view_source_item_header_get_property;
#line 186 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	G_OBJECT_CLASS (klass)->set_property = _vala_maya_view_source_item_header_set_property;
#line 186 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	G_OBJECT_CLASS (klass)->finalize = maya_view_source_item_header_finalize;
#line 186 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	g_object_class_install_property (G_OBJECT_CLASS (klass), MAYA_VIEW_SOURCE_ITEM_HEADER_LABEL_PROPERTY, maya_view_source_item_header_properties[MAYA_VIEW_SOURCE_ITEM_HEADER_LABEL_PROPERTY] = g_param_spec_string ("label", "label", "label", NULL, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE));
#line 1536 "SourceItem.c"
}


static void
maya_view_source_item_header_instance_init (MayaViewSourceItemHeader * self)
{
#line 186 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	self->priv = MAYA_VIEW_SOURCE_ITEM_HEADER_GET_PRIVATE (self);
#line 188 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	self->children = (guint) 1;
#line 1547 "SourceItem.c"
}


static void
maya_view_source_item_header_finalize (GObject * obj)
{
	MayaViewSourceItemHeader * self;
#line 186 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, MAYA_VIEW_TYPE_SOURCE_ITEM_HEADER, MayaViewSourceItemHeader);
#line 187 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	_g_free0 (self->priv->_label);
#line 186 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	G_OBJECT_CLASS (maya_view_source_item_header_parent_class)->finalize (obj);
#line 1561 "SourceItem.c"
}


GType
maya_view_source_item_header_get_type (void)
{
	static volatile gsize maya_view_source_item_header_type_id__volatile = 0;
	if (g_once_init_enter (&maya_view_source_item_header_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (MayaViewSourceItemHeaderClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) maya_view_source_item_header_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (MayaViewSourceItemHeader), 0, (GInstanceInitFunc) maya_view_source_item_header_instance_init, NULL };
		GType maya_view_source_item_header_type_id;
		maya_view_source_item_header_type_id = g_type_register_static (gtk_list_box_row_get_type (), "MayaViewSourceItemHeader", &g_define_type_info, 0);
		g_once_init_leave (&maya_view_source_item_header_type_id__volatile, maya_view_source_item_header_type_id);
	}
	return maya_view_source_item_header_type_id__volatile;
}


static void
_vala_maya_view_source_item_header_get_property (GObject * object,
                                                 guint property_id,
                                                 GValue * value,
                                                 GParamSpec * pspec)
{
	MayaViewSourceItemHeader * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (object, MAYA_VIEW_TYPE_SOURCE_ITEM_HEADER, MayaViewSourceItemHeader);
#line 186 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	switch (property_id) {
#line 186 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		case MAYA_VIEW_SOURCE_ITEM_HEADER_LABEL_PROPERTY:
#line 186 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		g_value_set_string (value, maya_view_source_item_header_get_label (self));
#line 186 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		break;
#line 1595 "SourceItem.c"
		default:
#line 186 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
#line 186 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		break;
#line 1601 "SourceItem.c"
	}
}


static void
_vala_maya_view_source_item_header_set_property (GObject * object,
                                                 guint property_id,
                                                 const GValue * value,
                                                 GParamSpec * pspec)
{
	MayaViewSourceItemHeader * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (object, MAYA_VIEW_TYPE_SOURCE_ITEM_HEADER, MayaViewSourceItemHeader);
#line 186 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
	switch (property_id) {
#line 186 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		case MAYA_VIEW_SOURCE_ITEM_HEADER_LABEL_PROPERTY:
#line 186 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		maya_view_source_item_header_set_label (self, g_value_get_string (value));
#line 186 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		break;
#line 1622 "SourceItem.c"
		default:
#line 186 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
#line 186 "/run/build/io.elementary.calendar/src/SourceDialog/SourceItem.vala"
		break;
#line 1628 "SourceItem.c"
	}
}



