<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   id="svg8"
   version="1.1"
   width="16"
   height="16">
  <metadata
     id="metadata14">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs12" />
  <path
     class="error"
     id="path2"
     d="M 1,3 C 0.446,3 0,5.23 0,8 c 0,2.77 0.446,5 1,5 H 7.671875 L 8.240234,12 H 1.5117188 C 1.2287188,12 1,10.216 1,8 1,5.784 1.2287188,4 1.5117188,4 H 12.488281 C 12.771281,4 13,5.784 13,8 13,8.303704 12.98468,8.571474 12.97656,8.855469 l 0.886719,1.560547 C 13.879266,10.272939 13.90086,10.151311 13.914062,10 h 1.583985 C 15.776047,10 16,9.108 16,8 16,6.892 15.776047,6 15.498047,6 H 13.914062 C 13.760063,4.235 13.411,3 13,3 Z m 12.960938,4 h 0.929687 c 0.06,0 0.111328,0.446 0.111328,1 0,0.554 -0.05133,1 -0.111328,1 H 13.958984 C 13.972984,8.666 14,8.355 14,8 14,7.645 13.97394,7.334 13.96094,7 Z"
     style="font-variation-settings:normal;opacity:1;isolation:auto;mix-blend-mode:normal;vector-effect:none;fill:#d33636;fill-opacity:1;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none" />
  <path
     class="error"
     id="rect4"
     d="M 2.2539062,5 C 2.1137442,5 2,6.338 2,8 2,9.662 2.1137442,11 2.2539062,11 H 8.806641 L 10.25,8.455078 c 6.64e-4,-0.0013 0.0013,-0.0026 0.002,-0.0039 0.23936,-0.417552 0.698961,-0.697763 1.179688,-0.720703 h 0.002 c 0.192426,-0.009 0.380364,0.03566 0.560547,0.103515 C 11.985788,6.262802 11.880776,5 11.746094,5 Z"
     style="color:#bebebe;overflow:visible;opacity:0.25;isolation:auto;mix-blend-mode:normal;fill:#d33636;marker:none" />
  <path
     class="warning"
     color="#000"
     d="m 11.480083,8.729 a 0.44,0.44 0 0 0 -0.36,0.22 l -3.061,5.397 a 0.437,0.437 0 0 0 0.379,0.654 h 6.125 a 0.437,0.437 0 0 0 0.379,-0.654 l -3.06,-5.397 a 0.439,0.439 0 0 0 -0.401,-0.22 z m -0.48,1.271 h 1 v 2 h -1 z m 0,3 h 1 v 1 h -1 z"
     fill="#f9c440"
     fill-rule="evenodd"
     font-family="sans-serif"
     font-weight="400"
     overflow="visible"
     style="line-height:normal;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;text-transform:none;opacity:1;isolation:auto;mix-blend-mode:normal"
     white-space="normal"
     id="path4" />
</svg>
