# This is the build file for project "com.github.alainm23.planner"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = ccache cc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in.
 restat = 1

# Rules for linking.

rule c_LINKER
 command = ccache cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 deps = gcc
 depfile = $DEPFILE
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/alain/Proyectos/planner /home/alain/Proyectos/planner/_build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build as-resources.c: CUSTOM_COMMAND_DEP ../data/com.github.alainm23.planner.gresource.xml
 DEPFILE = as-resources.c.d
 COMMAND = glib-compile-resources ../data/com.github.alainm23.planner.gresource.xml --sourcedir ../data --sourcedir ../ --c-name as --internal --generate --target as-resources.c --dependency-file as-resources.c.d
 description = Generating$ as-resources_c$ with$ a$ custom$ command.

build as-resources.h: CUSTOM_COMMAND ../data/com.github.alainm23.planner.gresource.xml
 COMMAND = glib-compile-resources ../data/com.github.alainm23.planner.gresource.xml --sourcedir ../data --sourcedir ../ --c-name as --internal --generate --target as-resources.h
 description = Generating$ as-resources_h$ with$ a$ custom$ command.

build com.github.alainm23.planner@exe/src/Application.c com.github.alainm23.planner@exe/src/MainWindow.c com.github.alainm23.planner@exe/src/Utils.c com.github.alainm23.planner@exe/src/Services/Database.c com.github.alainm23.planner@exe/src/Services/Todoist.c com.github.alainm23.planner@exe/src/Services/LabelsController.c com.github.alainm23.planner@exe/src/Services/Notifications.c com.github.alainm23.planner@exe/src/Services/Calendar/Util.c com.github.alainm23.planner@exe/src/Services/Calendar/CalendarModel.c com.github.alainm23.planner@exe/src/Widgets/ActionRow.c com.github.alainm23.planner@exe/src/Widgets/Pane.c com.github.alainm23.planner@exe/src/Widgets/New.c com.github.alainm23.planner@exe/src/Widgets/ProjectRow.c com.github.alainm23.planner@exe/src/Widgets/NewItem.c com.github.alainm23.planner@exe/src/Widgets/ItemRow.c com.github.alainm23.planner@exe/src/Widgets/ItemCompletedRow.c com.github.alainm23.planner@exe/src/Widgets/SectionRow.c com.github.alainm23.planner@exe/src/Widgets/DueButton.c com.github.alainm23.planner@exe/src/Widgets/LabelButton.c com.github.alainm23.planner@exe/src/Widgets/Toast.c com.github.alainm23.planner@exe/src/Widgets/MenuButtons.c com.github.alainm23.planner@exe/src/Widgets/AreaRow.c com.github.alainm23.planner@exe/src/Widgets/MagicButton.c com.github.alainm23.planner@exe/src/Widgets/LabelRow.c com.github.alainm23.planner@exe/src/Widgets/NewCheck.c com.github.alainm23.planner@exe/src/Widgets/CheckRow.c com.github.alainm23.planner@exe/src/Widgets/LabelPreview.c com.github.alainm23.planner@exe/src/Widgets/LabelItem.c com.github.alainm23.planner@exe/src/Widgets/ProjectProgress.c com.github.alainm23.planner@exe/src/Widgets/UpcomingRow.c com.github.alainm23.planner@exe/src/Widgets/EventRow.c com.github.alainm23.planner@exe/src/Widgets/QuickFind.c com.github.alainm23.planner@exe/src/Widgets/SourceItem.c com.github.alainm23.planner@exe/src/Widgets/ReminderButton.c com.github.alainm23.planner@exe/src/Widgets/ReminderRow.c com.github.alainm23.planner@exe/src/Widgets/TimePicker.c com.github.alainm23.planner@exe/src/Widgets/InfoBar.c com.github.alainm23.planner@exe/src/Widgets/ColorGrid.c com.github.alainm23.planner@exe/src/Widgets/NewSection.c com.github.alainm23.planner@exe/src/Widgets/Calendar/Calendar.c com.github.alainm23.planner@exe/src/Widgets/Calendar/CalendarDay.c com.github.alainm23.planner@exe/src/Widgets/Calendar/CalendarHeader.c com.github.alainm23.planner@exe/src/Widgets/Calendar/CalendarView.c com.github.alainm23.planner@exe/src/Widgets/Calendar/CalendarWeek.c com.github.alainm23.planner@exe/src/Views/Welcome.c com.github.alainm23.planner@exe/src/Views/Inbox.c com.github.alainm23.planner@exe/src/Views/Today.c com.github.alainm23.planner@exe/src/Views/Upcoming.c com.github.alainm23.planner@exe/src/Views/Project.c com.github.alainm23.planner@exe/src/Dialogs/TodoistOAuth.c com.github.alainm23.planner@exe/src/Dialogs/Preferences.c com.github.alainm23.planner@exe/src/Objects/Project.c com.github.alainm23.planner@exe/src/Objects/Item.c com.github.alainm23.planner@exe/src/Objects/Area.c com.github.alainm23.planner@exe/src/Objects/Section.c com.github.alainm23.planner@exe/src/Objects/Label.c com.github.alainm23.planner@exe/src/Objects/Collaborator.c com.github.alainm23.planner@exe/src/Objects/Reminder.c com.github.alainm23.planner@exe/src/Objects/Queue.c: vala_COMPILER ../src/Application.vala ../src/MainWindow.vala ../src/Utils.vala ../src/Services/Database.vala ../src/Services/Todoist.vala ../src/Services/LabelsController.vala ../src/Services/Notifications.vala ../src/Services/Calendar/Util.vala ../src/Services/Calendar/CalendarModel.vala ../src/Widgets/ActionRow.vala ../src/Widgets/Pane.vala ../src/Widgets/New.vala ../src/Widgets/ProjectRow.vala ../src/Widgets/NewItem.vala ../src/Widgets/ItemRow.vala ../src/Widgets/ItemCompletedRow.vala ../src/Widgets/SectionRow.vala ../src/Widgets/DueButton.vala ../src/Widgets/LabelButton.vala ../src/Widgets/Toast.vala ../src/Widgets/MenuButtons.vala ../src/Widgets/AreaRow.vala ../src/Widgets/MagicButton.vala ../src/Widgets/LabelRow.vala ../src/Widgets/NewCheck.vala ../src/Widgets/CheckRow.vala ../src/Widgets/LabelPreview.vala ../src/Widgets/LabelItem.vala ../src/Widgets/ProjectProgress.vala ../src/Widgets/UpcomingRow.vala ../src/Widgets/EventRow.vala ../src/Widgets/QuickFind.vala ../src/Widgets/SourceItem.vala ../src/Widgets/ReminderButton.vala ../src/Widgets/ReminderRow.vala ../src/Widgets/TimePicker.vala ../src/Widgets/InfoBar.vala ../src/Widgets/ColorGrid.vala ../src/Widgets/NewSection.vala ../src/Widgets/Calendar/Calendar.vala ../src/Widgets/Calendar/CalendarDay.vala ../src/Widgets/Calendar/CalendarHeader.vala ../src/Widgets/Calendar/CalendarView.vala ../src/Widgets/Calendar/CalendarWeek.vala ../src/Views/Welcome.vala ../src/Views/Inbox.vala ../src/Views/Today.vala ../src/Views/Upcoming.vala ../src/Views/Project.vala ../src/Dialogs/TodoistOAuth.vala ../src/Dialogs/Preferences.vala ../src/Objects/Project.vala ../src/Objects/Item.vala ../src/Objects/Area.vala ../src/Objects/Section.vala ../src/Objects/Label.vala ../src/Objects/Collaborator.vala ../src/Objects/Reminder.vala ../src/Objects/Queue.vala
 ARGS = -C --debug --debug --vapidir /home/alain/Proyectos/planner/vapi --pkg libsoup-2.4 --pkg libical --pkg libedataserver-1.2 --pkg libecal-1.2 --pkg webkit2gtk-4.0 --pkg json-glib-1.0 --pkg gtk+-3.0 --pkg sqlite3 --pkg granite --pkg glib-2.0 --pkg gobject-2.0 --pkg gee-0.8 --color=always --directory com.github.alainm23.planner@exe --basedir ../ --gresources=../data/com.github.alainm23.planner.gresource.xml

build com.github.alainm23.planner@exe/meson-generated_.._as-resources.c.o: c_COMPILER as-resources.c | as-resources.h
 DEPFILE = com.github.alainm23.planner@exe/meson-generated_.._as-resources.c.o.d
 ARGS = -Icom.github.alainm23.planner@exe -I. -I.. -I/app/include/gee-0.8 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/granite -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/json-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/evolution-data-server -I/usr/include/libsecret-1 -I/usr/include/nss -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g '-DGETTEXT_PACKAGE="com.github.alainm23.planner"' -pthread

build com.github.alainm23.planner@exe/meson-generated_src_Application.c.o: c_COMPILER com.github.alainm23.planner@exe/src/Application.c || as-resources.h
 DEPFILE = com.github.alainm23.planner@exe/meson-generated_src_Application.c.o.d
 ARGS = -Icom.github.alainm23.planner@exe -I. -I.. -I/app/include/gee-0.8 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/granite -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/json-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/evolution-data-server -I/usr/include/libsecret-1 -I/usr/include/nss -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.alainm23.planner"' -pthread

build com.github.alainm23.planner@exe/meson-generated_src_MainWindow.c.o: c_COMPILER com.github.alainm23.planner@exe/src/MainWindow.c || as-resources.h
 DEPFILE = com.github.alainm23.planner@exe/meson-generated_src_MainWindow.c.o.d
 ARGS = -Icom.github.alainm23.planner@exe -I. -I.. -I/app/include/gee-0.8 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/granite -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/json-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/evolution-data-server -I/usr/include/libsecret-1 -I/usr/include/nss -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.alainm23.planner"' -pthread

build com.github.alainm23.planner@exe/meson-generated_src_Utils.c.o: c_COMPILER com.github.alainm23.planner@exe/src/Utils.c || as-resources.h
 DEPFILE = com.github.alainm23.planner@exe/meson-generated_src_Utils.c.o.d
 ARGS = -Icom.github.alainm23.planner@exe -I. -I.. -I/app/include/gee-0.8 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/granite -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/json-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/evolution-data-server -I/usr/include/libsecret-1 -I/usr/include/nss -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.alainm23.planner"' -pthread

build com.github.alainm23.planner@exe/meson-generated_src_Services_Database.c.o: c_COMPILER com.github.alainm23.planner@exe/src/Services/Database.c || as-resources.h
 DEPFILE = com.github.alainm23.planner@exe/meson-generated_src_Services_Database.c.o.d
 ARGS = -Icom.github.alainm23.planner@exe -I. -I.. -I/app/include/gee-0.8 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/granite -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/json-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/evolution-data-server -I/usr/include/libsecret-1 -I/usr/include/nss -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.alainm23.planner"' -pthread

build com.github.alainm23.planner@exe/meson-generated_src_Services_Todoist.c.o: c_COMPILER com.github.alainm23.planner@exe/src/Services/Todoist.c || as-resources.h
 DEPFILE = com.github.alainm23.planner@exe/meson-generated_src_Services_Todoist.c.o.d
 ARGS = -Icom.github.alainm23.planner@exe -I. -I.. -I/app/include/gee-0.8 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/granite -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/json-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/evolution-data-server -I/usr/include/libsecret-1 -I/usr/include/nss -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.alainm23.planner"' -pthread

build com.github.alainm23.planner@exe/meson-generated_src_Services_LabelsController.c.o: c_COMPILER com.github.alainm23.planner@exe/src/Services/LabelsController.c || as-resources.h
 DEPFILE = com.github.alainm23.planner@exe/meson-generated_src_Services_LabelsController.c.o.d
 ARGS = -Icom.github.alainm23.planner@exe -I. -I.. -I/app/include/gee-0.8 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/granite -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/json-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/evolution-data-server -I/usr/include/libsecret-1 -I/usr/include/nss -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.alainm23.planner"' -pthread

build com.github.alainm23.planner@exe/meson-generated_src_Services_Notifications.c.o: c_COMPILER com.github.alainm23.planner@exe/src/Services/Notifications.c || as-resources.h
 DEPFILE = com.github.alainm23.planner@exe/meson-generated_src_Services_Notifications.c.o.d
 ARGS = -Icom.github.alainm23.planner@exe -I. -I.. -I/app/include/gee-0.8 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/granite -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/json-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/evolution-data-server -I/usr/include/libsecret-1 -I/usr/include/nss -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.alainm23.planner"' -pthread

build com.github.alainm23.planner@exe/meson-generated_src_Services_Calendar_Util.c.o: c_COMPILER com.github.alainm23.planner@exe/src/Services/Calendar/Util.c || as-resources.h
 DEPFILE = com.github.alainm23.planner@exe/meson-generated_src_Services_Calendar_Util.c.o.d
 ARGS = -Icom.github.alainm23.planner@exe -I. -I.. -I/app/include/gee-0.8 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/granite -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/json-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/evolution-data-server -I/usr/include/libsecret-1 -I/usr/include/nss -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.alainm23.planner"' -pthread

build com.github.alainm23.planner@exe/meson-generated_src_Services_Calendar_CalendarModel.c.o: c_COMPILER com.github.alainm23.planner@exe/src/Services/Calendar/CalendarModel.c || as-resources.h
 DEPFILE = com.github.alainm23.planner@exe/meson-generated_src_Services_Calendar_CalendarModel.c.o.d
 ARGS = -Icom.github.alainm23.planner@exe -I. -I.. -I/app/include/gee-0.8 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/granite -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/json-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/evolution-data-server -I/usr/include/libsecret-1 -I/usr/include/nss -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.alainm23.planner"' -pthread

build com.github.alainm23.planner@exe/meson-generated_src_Widgets_ActionRow.c.o: c_COMPILER com.github.alainm23.planner@exe/src/Widgets/ActionRow.c || as-resources.h
 DEPFILE = com.github.alainm23.planner@exe/meson-generated_src_Widgets_ActionRow.c.o.d
 ARGS = -Icom.github.alainm23.planner@exe -I. -I.. -I/app/include/gee-0.8 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/granite -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/json-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/evolution-data-server -I/usr/include/libsecret-1 -I/usr/include/nss -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.alainm23.planner"' -pthread

build com.github.alainm23.planner@exe/meson-generated_src_Widgets_Pane.c.o: c_COMPILER com.github.alainm23.planner@exe/src/Widgets/Pane.c || as-resources.h
 DEPFILE = com.github.alainm23.planner@exe/meson-generated_src_Widgets_Pane.c.o.d
 ARGS = -Icom.github.alainm23.planner@exe -I. -I.. -I/app/include/gee-0.8 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/granite -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/json-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/evolution-data-server -I/usr/include/libsecret-1 -I/usr/include/nss -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.alainm23.planner"' -pthread

build com.github.alainm23.planner@exe/meson-generated_src_Widgets_New.c.o: c_COMPILER com.github.alainm23.planner@exe/src/Widgets/New.c || as-resources.h
 DEPFILE = com.github.alainm23.planner@exe/meson-generated_src_Widgets_New.c.o.d
 ARGS = -Icom.github.alainm23.planner@exe -I. -I.. -I/app/include/gee-0.8 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/granite -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/json-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/evolution-data-server -I/usr/include/libsecret-1 -I/usr/include/nss -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.alainm23.planner"' -pthread

build com.github.alainm23.planner@exe/meson-generated_src_Widgets_ProjectRow.c.o: c_COMPILER com.github.alainm23.planner@exe/src/Widgets/ProjectRow.c || as-resources.h
 DEPFILE = com.github.alainm23.planner@exe/meson-generated_src_Widgets_ProjectRow.c.o.d
 ARGS = -Icom.github.alainm23.planner@exe -I. -I.. -I/app/include/gee-0.8 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/granite -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/json-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/evolution-data-server -I/usr/include/libsecret-1 -I/usr/include/nss -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.alainm23.planner"' -pthread

build com.github.alainm23.planner@exe/meson-generated_src_Widgets_NewItem.c.o: c_COMPILER com.github.alainm23.planner@exe/src/Widgets/NewItem.c || as-resources.h
 DEPFILE = com.github.alainm23.planner@exe/meson-generated_src_Widgets_NewItem.c.o.d
 ARGS = -Icom.github.alainm23.planner@exe -I. -I.. -I/app/include/gee-0.8 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/granite -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/json-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/evolution-data-server -I/usr/include/libsecret-1 -I/usr/include/nss -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.alainm23.planner"' -pthread

build com.github.alainm23.planner@exe/meson-generated_src_Widgets_ItemRow.c.o: c_COMPILER com.github.alainm23.planner@exe/src/Widgets/ItemRow.c || as-resources.h
 DEPFILE = com.github.alainm23.planner@exe/meson-generated_src_Widgets_ItemRow.c.o.d
 ARGS = -Icom.github.alainm23.planner@exe -I. -I.. -I/app/include/gee-0.8 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/granite -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/json-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/evolution-data-server -I/usr/include/libsecret-1 -I/usr/include/nss -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.alainm23.planner"' -pthread

build com.github.alainm23.planner@exe/meson-generated_src_Widgets_ItemCompletedRow.c.o: c_COMPILER com.github.alainm23.planner@exe/src/Widgets/ItemCompletedRow.c || as-resources.h
 DEPFILE = com.github.alainm23.planner@exe/meson-generated_src_Widgets_ItemCompletedRow.c.o.d
 ARGS = -Icom.github.alainm23.planner@exe -I. -I.. -I/app/include/gee-0.8 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/granite -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/json-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/evolution-data-server -I/usr/include/libsecret-1 -I/usr/include/nss -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.alainm23.planner"' -pthread

build com.github.alainm23.planner@exe/meson-generated_src_Widgets_SectionRow.c.o: c_COMPILER com.github.alainm23.planner@exe/src/Widgets/SectionRow.c || as-resources.h
 DEPFILE = com.github.alainm23.planner@exe/meson-generated_src_Widgets_SectionRow.c.o.d
 ARGS = -Icom.github.alainm23.planner@exe -I. -I.. -I/app/include/gee-0.8 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/granite -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/json-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/evolution-data-server -I/usr/include/libsecret-1 -I/usr/include/nss -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.alainm23.planner"' -pthread

build com.github.alainm23.planner@exe/meson-generated_src_Widgets_DueButton.c.o: c_COMPILER com.github.alainm23.planner@exe/src/Widgets/DueButton.c || as-resources.h
 DEPFILE = com.github.alainm23.planner@exe/meson-generated_src_Widgets_DueButton.c.o.d
 ARGS = -Icom.github.alainm23.planner@exe -I. -I.. -I/app/include/gee-0.8 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/granite -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/json-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/evolution-data-server -I/usr/include/libsecret-1 -I/usr/include/nss -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.alainm23.planner"' -pthread

build com.github.alainm23.planner@exe/meson-generated_src_Widgets_LabelButton.c.o: c_COMPILER com.github.alainm23.planner@exe/src/Widgets/LabelButton.c || as-resources.h
 DEPFILE = com.github.alainm23.planner@exe/meson-generated_src_Widgets_LabelButton.c.o.d
 ARGS = -Icom.github.alainm23.planner@exe -I. -I.. -I/app/include/gee-0.8 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/granite -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/json-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/evolution-data-server -I/usr/include/libsecret-1 -I/usr/include/nss -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.alainm23.planner"' -pthread

build com.github.alainm23.planner@exe/meson-generated_src_Widgets_Toast.c.o: c_COMPILER com.github.alainm23.planner@exe/src/Widgets/Toast.c || as-resources.h
 DEPFILE = com.github.alainm23.planner@exe/meson-generated_src_Widgets_Toast.c.o.d
 ARGS = -Icom.github.alainm23.planner@exe -I. -I.. -I/app/include/gee-0.8 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/granite -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/json-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/evolution-data-server -I/usr/include/libsecret-1 -I/usr/include/nss -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.alainm23.planner"' -pthread

build com.github.alainm23.planner@exe/meson-generated_src_Widgets_MenuButtons.c.o: c_COMPILER com.github.alainm23.planner@exe/src/Widgets/MenuButtons.c || as-resources.h
 DEPFILE = com.github.alainm23.planner@exe/meson-generated_src_Widgets_MenuButtons.c.o.d
 ARGS = -Icom.github.alainm23.planner@exe -I. -I.. -I/app/include/gee-0.8 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/granite -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/json-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/evolution-data-server -I/usr/include/libsecret-1 -I/usr/include/nss -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.alainm23.planner"' -pthread

build com.github.alainm23.planner@exe/meson-generated_src_Widgets_AreaRow.c.o: c_COMPILER com.github.alainm23.planner@exe/src/Widgets/AreaRow.c || as-resources.h
 DEPFILE = com.github.alainm23.planner@exe/meson-generated_src_Widgets_AreaRow.c.o.d
 ARGS = -Icom.github.alainm23.planner@exe -I. -I.. -I/app/include/gee-0.8 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/granite -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/json-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/evolution-data-server -I/usr/include/libsecret-1 -I/usr/include/nss -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.alainm23.planner"' -pthread

build com.github.alainm23.planner@exe/meson-generated_src_Widgets_MagicButton.c.o: c_COMPILER com.github.alainm23.planner@exe/src/Widgets/MagicButton.c || as-resources.h
 DEPFILE = com.github.alainm23.planner@exe/meson-generated_src_Widgets_MagicButton.c.o.d
 ARGS = -Icom.github.alainm23.planner@exe -I. -I.. -I/app/include/gee-0.8 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/granite -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/json-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/evolution-data-server -I/usr/include/libsecret-1 -I/usr/include/nss -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.alainm23.planner"' -pthread

build com.github.alainm23.planner@exe/meson-generated_src_Widgets_LabelRow.c.o: c_COMPILER com.github.alainm23.planner@exe/src/Widgets/LabelRow.c || as-resources.h
 DEPFILE = com.github.alainm23.planner@exe/meson-generated_src_Widgets_LabelRow.c.o.d
 ARGS = -Icom.github.alainm23.planner@exe -I. -I.. -I/app/include/gee-0.8 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/granite -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/json-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/evolution-data-server -I/usr/include/libsecret-1 -I/usr/include/nss -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.alainm23.planner"' -pthread

build com.github.alainm23.planner@exe/meson-generated_src_Widgets_NewCheck.c.o: c_COMPILER com.github.alainm23.planner@exe/src/Widgets/NewCheck.c || as-resources.h
 DEPFILE = com.github.alainm23.planner@exe/meson-generated_src_Widgets_NewCheck.c.o.d
 ARGS = -Icom.github.alainm23.planner@exe -I. -I.. -I/app/include/gee-0.8 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/granite -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/json-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/evolution-data-server -I/usr/include/libsecret-1 -I/usr/include/nss -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.alainm23.planner"' -pthread

build com.github.alainm23.planner@exe/meson-generated_src_Widgets_CheckRow.c.o: c_COMPILER com.github.alainm23.planner@exe/src/Widgets/CheckRow.c || as-resources.h
 DEPFILE = com.github.alainm23.planner@exe/meson-generated_src_Widgets_CheckRow.c.o.d
 ARGS = -Icom.github.alainm23.planner@exe -I. -I.. -I/app/include/gee-0.8 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/granite -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/json-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/evolution-data-server -I/usr/include/libsecret-1 -I/usr/include/nss -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.alainm23.planner"' -pthread

build com.github.alainm23.planner@exe/meson-generated_src_Widgets_LabelPreview.c.o: c_COMPILER com.github.alainm23.planner@exe/src/Widgets/LabelPreview.c || as-resources.h
 DEPFILE = com.github.alainm23.planner@exe/meson-generated_src_Widgets_LabelPreview.c.o.d
 ARGS = -Icom.github.alainm23.planner@exe -I. -I.. -I/app/include/gee-0.8 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/granite -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/json-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/evolution-data-server -I/usr/include/libsecret-1 -I/usr/include/nss -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.alainm23.planner"' -pthread

build com.github.alainm23.planner@exe/meson-generated_src_Widgets_LabelItem.c.o: c_COMPILER com.github.alainm23.planner@exe/src/Widgets/LabelItem.c || as-resources.h
 DEPFILE = com.github.alainm23.planner@exe/meson-generated_src_Widgets_LabelItem.c.o.d
 ARGS = -Icom.github.alainm23.planner@exe -I. -I.. -I/app/include/gee-0.8 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/granite -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/json-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/evolution-data-server -I/usr/include/libsecret-1 -I/usr/include/nss -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.alainm23.planner"' -pthread

build com.github.alainm23.planner@exe/meson-generated_src_Widgets_ProjectProgress.c.o: c_COMPILER com.github.alainm23.planner@exe/src/Widgets/ProjectProgress.c || as-resources.h
 DEPFILE = com.github.alainm23.planner@exe/meson-generated_src_Widgets_ProjectProgress.c.o.d
 ARGS = -Icom.github.alainm23.planner@exe -I. -I.. -I/app/include/gee-0.8 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/granite -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/json-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/evolution-data-server -I/usr/include/libsecret-1 -I/usr/include/nss -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.alainm23.planner"' -pthread

build com.github.alainm23.planner@exe/meson-generated_src_Widgets_UpcomingRow.c.o: c_COMPILER com.github.alainm23.planner@exe/src/Widgets/UpcomingRow.c || as-resources.h
 DEPFILE = com.github.alainm23.planner@exe/meson-generated_src_Widgets_UpcomingRow.c.o.d
 ARGS = -Icom.github.alainm23.planner@exe -I. -I.. -I/app/include/gee-0.8 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/granite -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/json-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/evolution-data-server -I/usr/include/libsecret-1 -I/usr/include/nss -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.alainm23.planner"' -pthread

build com.github.alainm23.planner@exe/meson-generated_src_Widgets_EventRow.c.o: c_COMPILER com.github.alainm23.planner@exe/src/Widgets/EventRow.c || as-resources.h
 DEPFILE = com.github.alainm23.planner@exe/meson-generated_src_Widgets_EventRow.c.o.d
 ARGS = -Icom.github.alainm23.planner@exe -I. -I.. -I/app/include/gee-0.8 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/granite -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/json-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/evolution-data-server -I/usr/include/libsecret-1 -I/usr/include/nss -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.alainm23.planner"' -pthread

build com.github.alainm23.planner@exe/meson-generated_src_Widgets_QuickFind.c.o: c_COMPILER com.github.alainm23.planner@exe/src/Widgets/QuickFind.c || as-resources.h
 DEPFILE = com.github.alainm23.planner@exe/meson-generated_src_Widgets_QuickFind.c.o.d
 ARGS = -Icom.github.alainm23.planner@exe -I. -I.. -I/app/include/gee-0.8 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/granite -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/json-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/evolution-data-server -I/usr/include/libsecret-1 -I/usr/include/nss -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.alainm23.planner"' -pthread

build com.github.alainm23.planner@exe/meson-generated_src_Widgets_SourceItem.c.o: c_COMPILER com.github.alainm23.planner@exe/src/Widgets/SourceItem.c || as-resources.h
 DEPFILE = com.github.alainm23.planner@exe/meson-generated_src_Widgets_SourceItem.c.o.d
 ARGS = -Icom.github.alainm23.planner@exe -I. -I.. -I/app/include/gee-0.8 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/granite -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/json-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/evolution-data-server -I/usr/include/libsecret-1 -I/usr/include/nss -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.alainm23.planner"' -pthread

build com.github.alainm23.planner@exe/meson-generated_src_Widgets_ReminderButton.c.o: c_COMPILER com.github.alainm23.planner@exe/src/Widgets/ReminderButton.c || as-resources.h
 DEPFILE = com.github.alainm23.planner@exe/meson-generated_src_Widgets_ReminderButton.c.o.d
 ARGS = -Icom.github.alainm23.planner@exe -I. -I.. -I/app/include/gee-0.8 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/granite -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/json-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/evolution-data-server -I/usr/include/libsecret-1 -I/usr/include/nss -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.alainm23.planner"' -pthread

build com.github.alainm23.planner@exe/meson-generated_src_Widgets_ReminderRow.c.o: c_COMPILER com.github.alainm23.planner@exe/src/Widgets/ReminderRow.c || as-resources.h
 DEPFILE = com.github.alainm23.planner@exe/meson-generated_src_Widgets_ReminderRow.c.o.d
 ARGS = -Icom.github.alainm23.planner@exe -I. -I.. -I/app/include/gee-0.8 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/granite -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/json-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/evolution-data-server -I/usr/include/libsecret-1 -I/usr/include/nss -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.alainm23.planner"' -pthread

build com.github.alainm23.planner@exe/meson-generated_src_Widgets_TimePicker.c.o: c_COMPILER com.github.alainm23.planner@exe/src/Widgets/TimePicker.c || as-resources.h
 DEPFILE = com.github.alainm23.planner@exe/meson-generated_src_Widgets_TimePicker.c.o.d
 ARGS = -Icom.github.alainm23.planner@exe -I. -I.. -I/app/include/gee-0.8 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/granite -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/json-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/evolution-data-server -I/usr/include/libsecret-1 -I/usr/include/nss -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.alainm23.planner"' -pthread

build com.github.alainm23.planner@exe/meson-generated_src_Widgets_InfoBar.c.o: c_COMPILER com.github.alainm23.planner@exe/src/Widgets/InfoBar.c || as-resources.h
 DEPFILE = com.github.alainm23.planner@exe/meson-generated_src_Widgets_InfoBar.c.o.d
 ARGS = -Icom.github.alainm23.planner@exe -I. -I.. -I/app/include/gee-0.8 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/granite -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/json-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/evolution-data-server -I/usr/include/libsecret-1 -I/usr/include/nss -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.alainm23.planner"' -pthread

build com.github.alainm23.planner@exe/meson-generated_src_Widgets_ColorGrid.c.o: c_COMPILER com.github.alainm23.planner@exe/src/Widgets/ColorGrid.c || as-resources.h
 DEPFILE = com.github.alainm23.planner@exe/meson-generated_src_Widgets_ColorGrid.c.o.d
 ARGS = -Icom.github.alainm23.planner@exe -I. -I.. -I/app/include/gee-0.8 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/granite -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/json-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/evolution-data-server -I/usr/include/libsecret-1 -I/usr/include/nss -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.alainm23.planner"' -pthread

build com.github.alainm23.planner@exe/meson-generated_src_Widgets_NewSection.c.o: c_COMPILER com.github.alainm23.planner@exe/src/Widgets/NewSection.c || as-resources.h
 DEPFILE = com.github.alainm23.planner@exe/meson-generated_src_Widgets_NewSection.c.o.d
 ARGS = -Icom.github.alainm23.planner@exe -I. -I.. -I/app/include/gee-0.8 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/granite -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/json-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/evolution-data-server -I/usr/include/libsecret-1 -I/usr/include/nss -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.alainm23.planner"' -pthread

build com.github.alainm23.planner@exe/meson-generated_src_Widgets_Calendar_Calendar.c.o: c_COMPILER com.github.alainm23.planner@exe/src/Widgets/Calendar/Calendar.c || as-resources.h
 DEPFILE = com.github.alainm23.planner@exe/meson-generated_src_Widgets_Calendar_Calendar.c.o.d
 ARGS = -Icom.github.alainm23.planner@exe -I. -I.. -I/app/include/gee-0.8 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/granite -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/json-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/evolution-data-server -I/usr/include/libsecret-1 -I/usr/include/nss -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.alainm23.planner"' -pthread

build com.github.alainm23.planner@exe/meson-generated_src_Widgets_Calendar_CalendarDay.c.o: c_COMPILER com.github.alainm23.planner@exe/src/Widgets/Calendar/CalendarDay.c || as-resources.h
 DEPFILE = com.github.alainm23.planner@exe/meson-generated_src_Widgets_Calendar_CalendarDay.c.o.d
 ARGS = -Icom.github.alainm23.planner@exe -I. -I.. -I/app/include/gee-0.8 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/granite -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/json-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/evolution-data-server -I/usr/include/libsecret-1 -I/usr/include/nss -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.alainm23.planner"' -pthread

build com.github.alainm23.planner@exe/meson-generated_src_Widgets_Calendar_CalendarHeader.c.o: c_COMPILER com.github.alainm23.planner@exe/src/Widgets/Calendar/CalendarHeader.c || as-resources.h
 DEPFILE = com.github.alainm23.planner@exe/meson-generated_src_Widgets_Calendar_CalendarHeader.c.o.d
 ARGS = -Icom.github.alainm23.planner@exe -I. -I.. -I/app/include/gee-0.8 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/granite -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/json-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/evolution-data-server -I/usr/include/libsecret-1 -I/usr/include/nss -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.alainm23.planner"' -pthread

build com.github.alainm23.planner@exe/meson-generated_src_Widgets_Calendar_CalendarView.c.o: c_COMPILER com.github.alainm23.planner@exe/src/Widgets/Calendar/CalendarView.c || as-resources.h
 DEPFILE = com.github.alainm23.planner@exe/meson-generated_src_Widgets_Calendar_CalendarView.c.o.d
 ARGS = -Icom.github.alainm23.planner@exe -I. -I.. -I/app/include/gee-0.8 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/granite -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/json-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/evolution-data-server -I/usr/include/libsecret-1 -I/usr/include/nss -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.alainm23.planner"' -pthread

build com.github.alainm23.planner@exe/meson-generated_src_Widgets_Calendar_CalendarWeek.c.o: c_COMPILER com.github.alainm23.planner@exe/src/Widgets/Calendar/CalendarWeek.c || as-resources.h
 DEPFILE = com.github.alainm23.planner@exe/meson-generated_src_Widgets_Calendar_CalendarWeek.c.o.d
 ARGS = -Icom.github.alainm23.planner@exe -I. -I.. -I/app/include/gee-0.8 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/granite -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/json-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/evolution-data-server -I/usr/include/libsecret-1 -I/usr/include/nss -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.alainm23.planner"' -pthread

build com.github.alainm23.planner@exe/meson-generated_src_Views_Welcome.c.o: c_COMPILER com.github.alainm23.planner@exe/src/Views/Welcome.c || as-resources.h
 DEPFILE = com.github.alainm23.planner@exe/meson-generated_src_Views_Welcome.c.o.d
 ARGS = -Icom.github.alainm23.planner@exe -I. -I.. -I/app/include/gee-0.8 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/granite -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/json-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/evolution-data-server -I/usr/include/libsecret-1 -I/usr/include/nss -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.alainm23.planner"' -pthread

build com.github.alainm23.planner@exe/meson-generated_src_Views_Inbox.c.o: c_COMPILER com.github.alainm23.planner@exe/src/Views/Inbox.c || as-resources.h
 DEPFILE = com.github.alainm23.planner@exe/meson-generated_src_Views_Inbox.c.o.d
 ARGS = -Icom.github.alainm23.planner@exe -I. -I.. -I/app/include/gee-0.8 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/granite -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/json-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/evolution-data-server -I/usr/include/libsecret-1 -I/usr/include/nss -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.alainm23.planner"' -pthread

build com.github.alainm23.planner@exe/meson-generated_src_Views_Today.c.o: c_COMPILER com.github.alainm23.planner@exe/src/Views/Today.c || as-resources.h
 DEPFILE = com.github.alainm23.planner@exe/meson-generated_src_Views_Today.c.o.d
 ARGS = -Icom.github.alainm23.planner@exe -I. -I.. -I/app/include/gee-0.8 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/granite -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/json-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/evolution-data-server -I/usr/include/libsecret-1 -I/usr/include/nss -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.alainm23.planner"' -pthread

build com.github.alainm23.planner@exe/meson-generated_src_Views_Upcoming.c.o: c_COMPILER com.github.alainm23.planner@exe/src/Views/Upcoming.c || as-resources.h
 DEPFILE = com.github.alainm23.planner@exe/meson-generated_src_Views_Upcoming.c.o.d
 ARGS = -Icom.github.alainm23.planner@exe -I. -I.. -I/app/include/gee-0.8 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/granite -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/json-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/evolution-data-server -I/usr/include/libsecret-1 -I/usr/include/nss -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.alainm23.planner"' -pthread

build com.github.alainm23.planner@exe/meson-generated_src_Views_Project.c.o: c_COMPILER com.github.alainm23.planner@exe/src/Views/Project.c || as-resources.h
 DEPFILE = com.github.alainm23.planner@exe/meson-generated_src_Views_Project.c.o.d
 ARGS = -Icom.github.alainm23.planner@exe -I. -I.. -I/app/include/gee-0.8 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/granite -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/json-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/evolution-data-server -I/usr/include/libsecret-1 -I/usr/include/nss -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.alainm23.planner"' -pthread

build com.github.alainm23.planner@exe/meson-generated_src_Dialogs_TodoistOAuth.c.o: c_COMPILER com.github.alainm23.planner@exe/src/Dialogs/TodoistOAuth.c || as-resources.h
 DEPFILE = com.github.alainm23.planner@exe/meson-generated_src_Dialogs_TodoistOAuth.c.o.d
 ARGS = -Icom.github.alainm23.planner@exe -I. -I.. -I/app/include/gee-0.8 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/granite -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/json-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/evolution-data-server -I/usr/include/libsecret-1 -I/usr/include/nss -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.alainm23.planner"' -pthread

build com.github.alainm23.planner@exe/meson-generated_src_Dialogs_Preferences.c.o: c_COMPILER com.github.alainm23.planner@exe/src/Dialogs/Preferences.c || as-resources.h
 DEPFILE = com.github.alainm23.planner@exe/meson-generated_src_Dialogs_Preferences.c.o.d
 ARGS = -Icom.github.alainm23.planner@exe -I. -I.. -I/app/include/gee-0.8 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/granite -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/json-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/evolution-data-server -I/usr/include/libsecret-1 -I/usr/include/nss -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.alainm23.planner"' -pthread

build com.github.alainm23.planner@exe/meson-generated_src_Objects_Project.c.o: c_COMPILER com.github.alainm23.planner@exe/src/Objects/Project.c || as-resources.h
 DEPFILE = com.github.alainm23.planner@exe/meson-generated_src_Objects_Project.c.o.d
 ARGS = -Icom.github.alainm23.planner@exe -I. -I.. -I/app/include/gee-0.8 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/granite -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/json-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/evolution-data-server -I/usr/include/libsecret-1 -I/usr/include/nss -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.alainm23.planner"' -pthread

build com.github.alainm23.planner@exe/meson-generated_src_Objects_Item.c.o: c_COMPILER com.github.alainm23.planner@exe/src/Objects/Item.c || as-resources.h
 DEPFILE = com.github.alainm23.planner@exe/meson-generated_src_Objects_Item.c.o.d
 ARGS = -Icom.github.alainm23.planner@exe -I. -I.. -I/app/include/gee-0.8 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/granite -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/json-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/evolution-data-server -I/usr/include/libsecret-1 -I/usr/include/nss -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.alainm23.planner"' -pthread

build com.github.alainm23.planner@exe/meson-generated_src_Objects_Area.c.o: c_COMPILER com.github.alainm23.planner@exe/src/Objects/Area.c || as-resources.h
 DEPFILE = com.github.alainm23.planner@exe/meson-generated_src_Objects_Area.c.o.d
 ARGS = -Icom.github.alainm23.planner@exe -I. -I.. -I/app/include/gee-0.8 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/granite -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/json-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/evolution-data-server -I/usr/include/libsecret-1 -I/usr/include/nss -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.alainm23.planner"' -pthread

build com.github.alainm23.planner@exe/meson-generated_src_Objects_Section.c.o: c_COMPILER com.github.alainm23.planner@exe/src/Objects/Section.c || as-resources.h
 DEPFILE = com.github.alainm23.planner@exe/meson-generated_src_Objects_Section.c.o.d
 ARGS = -Icom.github.alainm23.planner@exe -I. -I.. -I/app/include/gee-0.8 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/granite -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/json-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/evolution-data-server -I/usr/include/libsecret-1 -I/usr/include/nss -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.alainm23.planner"' -pthread

build com.github.alainm23.planner@exe/meson-generated_src_Objects_Label.c.o: c_COMPILER com.github.alainm23.planner@exe/src/Objects/Label.c || as-resources.h
 DEPFILE = com.github.alainm23.planner@exe/meson-generated_src_Objects_Label.c.o.d
 ARGS = -Icom.github.alainm23.planner@exe -I. -I.. -I/app/include/gee-0.8 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/granite -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/json-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/evolution-data-server -I/usr/include/libsecret-1 -I/usr/include/nss -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.alainm23.planner"' -pthread

build com.github.alainm23.planner@exe/meson-generated_src_Objects_Collaborator.c.o: c_COMPILER com.github.alainm23.planner@exe/src/Objects/Collaborator.c || as-resources.h
 DEPFILE = com.github.alainm23.planner@exe/meson-generated_src_Objects_Collaborator.c.o.d
 ARGS = -Icom.github.alainm23.planner@exe -I. -I.. -I/app/include/gee-0.8 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/granite -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/json-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/evolution-data-server -I/usr/include/libsecret-1 -I/usr/include/nss -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.alainm23.planner"' -pthread

build com.github.alainm23.planner@exe/meson-generated_src_Objects_Reminder.c.o: c_COMPILER com.github.alainm23.planner@exe/src/Objects/Reminder.c || as-resources.h
 DEPFILE = com.github.alainm23.planner@exe/meson-generated_src_Objects_Reminder.c.o.d
 ARGS = -Icom.github.alainm23.planner@exe -I. -I.. -I/app/include/gee-0.8 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/granite -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/json-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/evolution-data-server -I/usr/include/libsecret-1 -I/usr/include/nss -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.alainm23.planner"' -pthread

build com.github.alainm23.planner@exe/meson-generated_src_Objects_Queue.c.o: c_COMPILER com.github.alainm23.planner@exe/src/Objects/Queue.c || as-resources.h
 DEPFILE = com.github.alainm23.planner@exe/meson-generated_src_Objects_Queue.c.o.d
 ARGS = -Icom.github.alainm23.planner@exe -I. -I.. -I/app/include/gee-0.8 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/granite -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/json-glib-1.0 -I/usr/include/webkitgtk-4.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/app/include/evolution-data-server -I/usr/include/libsecret-1 -I/usr/include/nss -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.alainm23.planner"' -pthread

build com.github.alainm23.planner: c_LINKER com.github.alainm23.planner@exe/meson-generated_.._as-resources.c.o com.github.alainm23.planner@exe/meson-generated_src_Application.c.o com.github.alainm23.planner@exe/meson-generated_src_MainWindow.c.o com.github.alainm23.planner@exe/meson-generated_src_Utils.c.o com.github.alainm23.planner@exe/meson-generated_src_Services_Database.c.o com.github.alainm23.planner@exe/meson-generated_src_Services_Todoist.c.o com.github.alainm23.planner@exe/meson-generated_src_Services_LabelsController.c.o com.github.alainm23.planner@exe/meson-generated_src_Services_Notifications.c.o com.github.alainm23.planner@exe/meson-generated_src_Services_Calendar_Util.c.o com.github.alainm23.planner@exe/meson-generated_src_Services_Calendar_CalendarModel.c.o com.github.alainm23.planner@exe/meson-generated_src_Widgets_ActionRow.c.o com.github.alainm23.planner@exe/meson-generated_src_Widgets_Pane.c.o com.github.alainm23.planner@exe/meson-generated_src_Widgets_New.c.o com.github.alainm23.planner@exe/meson-generated_src_Widgets_ProjectRow.c.o com.github.alainm23.planner@exe/meson-generated_src_Widgets_NewItem.c.o com.github.alainm23.planner@exe/meson-generated_src_Widgets_ItemRow.c.o com.github.alainm23.planner@exe/meson-generated_src_Widgets_ItemCompletedRow.c.o com.github.alainm23.planner@exe/meson-generated_src_Widgets_SectionRow.c.o com.github.alainm23.planner@exe/meson-generated_src_Widgets_DueButton.c.o com.github.alainm23.planner@exe/meson-generated_src_Widgets_LabelButton.c.o com.github.alainm23.planner@exe/meson-generated_src_Widgets_Toast.c.o com.github.alainm23.planner@exe/meson-generated_src_Widgets_MenuButtons.c.o com.github.alainm23.planner@exe/meson-generated_src_Widgets_AreaRow.c.o com.github.alainm23.planner@exe/meson-generated_src_Widgets_MagicButton.c.o com.github.alainm23.planner@exe/meson-generated_src_Widgets_LabelRow.c.o com.github.alainm23.planner@exe/meson-generated_src_Widgets_NewCheck.c.o com.github.alainm23.planner@exe/meson-generated_src_Widgets_CheckRow.c.o com.github.alainm23.planner@exe/meson-generated_src_Widgets_LabelPreview.c.o com.github.alainm23.planner@exe/meson-generated_src_Widgets_LabelItem.c.o com.github.alainm23.planner@exe/meson-generated_src_Widgets_ProjectProgress.c.o com.github.alainm23.planner@exe/meson-generated_src_Widgets_UpcomingRow.c.o com.github.alainm23.planner@exe/meson-generated_src_Widgets_EventRow.c.o com.github.alainm23.planner@exe/meson-generated_src_Widgets_QuickFind.c.o com.github.alainm23.planner@exe/meson-generated_src_Widgets_SourceItem.c.o com.github.alainm23.planner@exe/meson-generated_src_Widgets_ReminderButton.c.o com.github.alainm23.planner@exe/meson-generated_src_Widgets_ReminderRow.c.o com.github.alainm23.planner@exe/meson-generated_src_Widgets_TimePicker.c.o com.github.alainm23.planner@exe/meson-generated_src_Widgets_InfoBar.c.o com.github.alainm23.planner@exe/meson-generated_src_Widgets_ColorGrid.c.o com.github.alainm23.planner@exe/meson-generated_src_Widgets_NewSection.c.o com.github.alainm23.planner@exe/meson-generated_src_Widgets_Calendar_Calendar.c.o com.github.alainm23.planner@exe/meson-generated_src_Widgets_Calendar_CalendarDay.c.o com.github.alainm23.planner@exe/meson-generated_src_Widgets_Calendar_CalendarHeader.c.o com.github.alainm23.planner@exe/meson-generated_src_Widgets_Calendar_CalendarView.c.o com.github.alainm23.planner@exe/meson-generated_src_Widgets_Calendar_CalendarWeek.c.o com.github.alainm23.planner@exe/meson-generated_src_Views_Welcome.c.o com.github.alainm23.planner@exe/meson-generated_src_Views_Inbox.c.o com.github.alainm23.planner@exe/meson-generated_src_Views_Today.c.o com.github.alainm23.planner@exe/meson-generated_src_Views_Upcoming.c.o com.github.alainm23.planner@exe/meson-generated_src_Views_Project.c.o com.github.alainm23.planner@exe/meson-generated_src_Dialogs_TodoistOAuth.c.o com.github.alainm23.planner@exe/meson-generated_src_Dialogs_Preferences.c.o com.github.alainm23.planner@exe/meson-generated_src_Objects_Project.c.o com.github.alainm23.planner@exe/meson-generated_src_Objects_Item.c.o com.github.alainm23.planner@exe/meson-generated_src_Objects_Area.c.o com.github.alainm23.planner@exe/meson-generated_src_Objects_Section.c.o com.github.alainm23.planner@exe/meson-generated_src_Objects_Label.c.o com.github.alainm23.planner@exe/meson-generated_src_Objects_Collaborator.c.o com.github.alainm23.planner@exe/meson-generated_src_Objects_Reminder.c.o com.github.alainm23.planner@exe/meson-generated_src_Objects_Queue.c.o | /usr/lib/x86_64-linux-gnu/libm.so /app/lib/libgee-0.8.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /app/lib/libgranite.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libsqlite3.so /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so /usr/lib/x86_64-linux-gnu/libsoup-2.4.so /usr/lib/x86_64-linux-gnu/libjavascriptcoregtk-4.0.so /app/lib/libecal-1.2.so /app/lib/libical.so /app/lib/libicalss.so /app/lib/libicalvcal.so /app/lib/libedataserver-1.2.so /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so /usr/lib/x86_64-linux-gnu/libsecret-1.so /usr/lib/x86_64-linux-gnu/libxml2.so
 LINK_ARGS = -L/app/lib -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group /app/lib/libgee-0.8.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /app/lib/libgranite.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libsqlite3.so /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so /usr/lib/x86_64-linux-gnu/libsoup-2.4.so /usr/lib/x86_64-linux-gnu/libjavascriptcoregtk-4.0.so /app/lib/libecal-1.2.so /app/lib/libical.so /app/lib/libicalss.so /app/lib/libicalvcal.so /app/lib/libedataserver-1.2.so -Wl,--export-dynamic -pthread /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so /usr/lib/x86_64-linux-gnu/libsecret-1.so /usr/lib/x86_64-linux-gnu/libxml2.so -lm -Wl,--end-group

build data/com.github.alainm23.planner.desktop: CUSTOM_COMMAND ../data/com.github.alainm23.planner.desktop.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/com.github.alainm23.planner.desktop.in data/com.github.alainm23.planner.desktop desktop /home/alain/Proyectos/planner/po
 description = Generating$ com.github.alainm23.planner.desktop_data_merge$ with$ a$ custom$ command.

build data/com.github.alainm23.planner.appdata.xml: CUSTOM_COMMAND ../data/com.github.alainm23.planner.appdata.xml.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/com.github.alainm23.planner.appdata.xml.in data/com.github.alainm23.planner.appdata.xml xml /home/alain/Proyectos/planner/po
 description = Generating$ com.github.alainm23.planner.appdata.xml_data_merge$ with$ a$ custom$ command.

build meson-com.github.alainm23.planner-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/alain/Proyectos/planner /home/alain/Proyectos/planner/_build po /usr/bin/meson /usr/bin/meson --internal gettext pot --pkgname=com.github.alainm23.planner --extra-args=--keyword=g_dngettext:2,3@@--flag=g_error_new:3:c-format@@--keyword=g_dcgettext:2@@--flag=C_:2:pass-c-format@@--keyword=C_:1c,2@@--flag=g_dngettext:2:pass-c-format@@--keyword=N_@@--flag=g_printf:1:c-format@@--flag=g_snprintf:3:c-format@@--keyword=g_dpgettext2:2c,3@@--flag=g_string_printf:2:c-format@@--keyword=NC_:1c,2@@--flag=NC_:2:pass-c-format@@--flag=g_set_error:4:c-format@@--flag=g_print:1:c-format@@--keyword=_@@--flag=g_markup_printf_escaped:1:c-format@@--flag=g_log:3:c-format@@--flag=g_sprintf:2:c-format@@--flag=g_printerr:1:c-format@@--flag=N_:1:pass-c-format@@--flag=g_fprintf:2:c-format@@--flag=g_strdup_printf:1:c-format@@--directory=/home/alain/Proyectos/planner@@--from-code=UTF-8@@--flag=g_string_append_printf:2:c-format@@--add-comments
 description = Running$ external$ command$ com.github.alainm23.planner-pot.
 pool = console

build com.github.alainm23.planner-pot: phony meson-com.github.alainm23.planner-pot

build meson-com.github.alainm23.planner-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/alain/Proyectos/planner /home/alain/Proyectos/planner/_build po /usr/bin/meson /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ com.github.alainm23.planner-gmo.
 pool = console

build com.github.alainm23.planner-gmo: phony meson-com.github.alainm23.planner-gmo

build meson-com.github.alainm23.planner-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/alain/Proyectos/planner /home/alain/Proyectos/planner/_build po /usr/bin/meson /usr/bin/meson --internal gettext update_po --pkgname=com.github.alainm23.planner --extra-args=--keyword=g_dngettext:2,3@@--flag=g_error_new:3:c-format@@--keyword=g_dcgettext:2@@--flag=C_:2:pass-c-format@@--keyword=C_:1c,2@@--flag=g_dngettext:2:pass-c-format@@--keyword=N_@@--flag=g_printf:1:c-format@@--flag=g_snprintf:3:c-format@@--keyword=g_dpgettext2:2c,3@@--flag=g_string_printf:2:c-format@@--keyword=NC_:1c,2@@--flag=NC_:2:pass-c-format@@--flag=g_set_error:4:c-format@@--flag=g_print:1:c-format@@--keyword=_@@--flag=g_markup_printf_escaped:1:c-format@@--flag=g_log:3:c-format@@--flag=g_sprintf:2:c-format@@--flag=g_printerr:1:c-format@@--flag=N_:1:pass-c-format@@--flag=g_fprintf:2:c-format@@--flag=g_strdup_printf:1:c-format@@--directory=/home/alain/Proyectos/planner@@--from-code=UTF-8@@--flag=g_string_append_printf:2:c-format@@--add-comments
 description = Running$ external$ command$ com.github.alainm23.planner-update-po.
 pool = console

build com.github.alainm23.planner-update-po: phony meson-com.github.alainm23.planner-update-po

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson --internal dist /home/alain/Proyectos/planner /home/alain/Proyectos/planner/_build /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/alain/Proyectos/planner /home/alain/Proyectos/planner/_build /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony com.github.alainm23.planner data/com.github.alainm23.planner.desktop data/com.github.alainm23.planner.appdata.xml

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/alain/Proyectos/planner/_build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../data/meson.build ../po/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../data/meson.build ../po/meson.build meson-private/coredata.dat: phony 

default all

