<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="24"
   height="24"
   id="svg3828">
  <defs
     id="defs3830">
    <linearGradient
       id="linearGradient3977">
      <stop
         id="stop3979"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3981"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0" />
      <stop
         id="stop3983"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="1" />
      <stop
         id="stop3985"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3600-4">
      <stop
         id="stop3602-7"
         style="stop-color:#f4f4f4;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3604-6"
         style="stop-color:#dbdbdb;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient5060">
      <stop
         id="stop5062"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5064"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient5048">
      <stop
         id="stop5050"
         style="stop-color:#000000;stop-opacity:0"
         offset="0" />
      <stop
         id="stop5056"
         style="stop-color:#000000;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop5052"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="23.99999"
       y1="6.4736748"
       x2="23.99999"
       y2="41.526306"
       id="linearGradient3013"
       xlink:href="#linearGradient3977"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.40540511,0,0,0.51351351,2.2696871,-0.3243195)" />
    <linearGradient
       x1="25.132275"
       y1="0.98520643"
       x2="25.132275"
       y2="47.013336"
       id="linearGradient3016"
       xlink:href="#linearGradient3600-4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.45714178,0,0,0.43456667,1.0285964,0.90372283)" />
    <radialGradient
       cx="605.71429"
       cy="486.64789"
       r="117.14286"
       fx="605.71429"
       fy="486.64789"
       id="radialGradient3021"
       xlink:href="#linearGradient5060"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.01204859,0,0,0.0082353,13.238793,18.980564)" />
    <radialGradient
       cx="605.71429"
       cy="486.64789"
       r="117.14286"
       fx="605.71429"
       fy="486.64789"
       id="radialGradient3024"
       xlink:href="#linearGradient5060"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.01204859,0,0,0.0082353,10.761206,18.980564)" />
    <linearGradient
       x1="302.85715"
       y1="366.64789"
       x2="302.85715"
       y2="609.50507"
       id="linearGradient3027"
       xlink:href="#linearGradient5048"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.0352071,0,0,0.0082353,-0.724852,18.980547)" />
    <linearGradient
       gradientTransform="matrix(0.35263343,0,0,0.34925899,0.35341157,1.5222476)"
       gradientUnits="userSpaceOnUse"
       y2="59.221642"
       x2="33.503624"
       y1="0.39035916"
       x1="33.503624"
       id="linearGradient996"
       xlink:href="#linearGradient994" />
    <linearGradient
       id="linearGradient994">
      <stop
         id="stop990"
         offset="0"
         style="stop-color:#f9c440;stop-opacity:1" />
      <stop
         id="stop992"
         offset="1"
         style="stop-color:#d48e15;stop-opacity:1" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata3833">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <rect
     width="16.999998"
     height="2"
     x="3.5000007"
     y="22"
     id="rect2879"
     style="opacity:0.15;fill:url(#linearGradient3027);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible" />
  <path
     d="m 3.4999999,22.000085 c 0,0 0,1.999891 0,1.999891 C 2.8795275,24.003776 2,23.551901 2,22.999901 2,22.447902 2.6924,22.000085 3.4999999,22.000085 z"
     id="path2881"
     style="opacity:0.15;fill:url(#radialGradient3024);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible" />
  <path
     d="m 20.5,22.000085 c 0,0 0,1.999891 0,1.999891 0.620472,0.0038 1.5,-0.448075 1.5,-1.000075 0,-0.551999 -0.692402,-0.999816 -1.5,-0.999816 z"
     id="path2883"
     style="opacity:0.15;fill:url(#radialGradient3021);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible" />
  <path
     d="m 4,2 c 3.6664118,0 15.99998,0.0013 15.99998,0.0013 L 20,22 C 20,22 9.3333337,22 4,22 4,15.33334 4,8.6666817 4,2.0000212 Z"
     id="path4160-3"
     style="display:inline;fill:url(#linearGradient3016);fill-opacity:1;stroke:none" />
  <path
     d="m 19.5,21.5 -15.0000004,0 0,-19 L 19.5,2.5 z"
     id="rect6741-1"
     style="fill:none;stroke:url(#linearGradient3013);stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
  <path
     d="m 3.4999601,1.4999569 c 3.8955809,0 17.0000589,0.00136 17.0000589,0.00136 l 2.1e-5,20.9987161 c 0,0 -11.3333862,0 -17.0000799,0 0,-7.000018 0,-14.000035 0,-21.0000538 z"
     id="path4160-3-1"
     style="opacity:0.3;fill:none;stroke:#000000;stroke-width:0.99992186;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;display:inline" />
  <path
     style="fill:url(#linearGradient996);fill-opacity:1;stroke-width:1"
     id="path16"
     d="m 9.0080883,8 v 5.294409 c 0,0.812499 -0.1219669,0.712809 -0.6616706,0.712809 -0.5646153,0 -0.545088,-0.280112 -0.8041485,-0.732415 L 5.898551,14.315789 C 6.2854748,15.126645 7.2336978,16 8.5489155,16 10.003627,16 11,15.233553 11,13.550987 V 8 Z m 5.5855107,0 c -1.448067,0 -2.376356,0.9177638 -2.376356,2.123356 0,1.307565 0.778831,1.925986 1.949572,2.419407 l 0.405198,0.172698 c 0.738978,0.320724 1.104315,0.516447 1.104315,1.067434 0,0.458882 -0.352051,0.791118 -1.024606,0.791118 -0.800421,0 -1.179049,-0.537828 -1.52612,-1.100328 l -1.275361,0.842104 C 12.326841,15.248355 13.182068,16 14.688258,16 c 1.541063,0 2.688554,-0.792763 2.688554,-2.238486 0,-1.342106 -0.777173,-1.939146 -2.157152,-2.524672 L 14.814463,11.06579 c -0.695803,-0.299342 -0.998038,-0.49342 -0.998038,-0.975331 0,-0.3898023 0.302235,-0.6891411 0.777175,-0.6891452 0.466639,0 0.765543,0.1957266 1.042874,0.6891452 L 16.900213,9.2878275 C 16.367155,8.3552633 15.624847,8 14.593599,8 Z" />
</svg>
