<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:osb="http://www.openswatchbook.org/uri/2009/osb"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   viewBox="0 0 16 16"
   id="svg3842"
   height="16"
   width="16"
   version="1.1">
  <defs
     id="defs3844">
    <linearGradient
       gradientTransform="matrix(0,-0.39447799,-0.42344634,0,14.496307,18.346218)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4087-5"
       id="linearGradient3842"
       y2="15.991243"
       x2="20.576487"
       y1="15.991243"
       x1="38.940514" />
    <linearGradient
       id="linearGradient4087-5">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4089-8" />
      <stop
         offset="0.51153916"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop4091-2" />
      <stop
         offset="0.58522105"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop4093-6" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop4095-0" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(-0.36132509,0,0,0.33660657,15.140478,0.1354293)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4330"
       id="linearGradient3838"
       y2="47.096279"
       x2="23.731871"
       y1="4.4175272"
       x1="23.731871" />
    <linearGradient
       id="linearGradient4330">
      <stop
         offset="0"
         style="stop-color:#f0c1ff;stop-opacity:1"
         id="stop4332" />
      <stop
         offset="0.26238"
         style="stop-color:#c5a3f2;stop-opacity:1"
         id="stop4334" />
      <stop
         offset="0.704952"
         style="stop-color:#7a36b1;stop-opacity:1"
         id="stop4336" />
      <stop
         offset="1"
         style="stop-color:#4c2d81;stop-opacity:1"
         id="stop4338" />
    </linearGradient>
    <linearGradient
       osb:paint="solid"
       id="linearGradient4526">
      <stop
         id="stop4528"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(-0.36132509,0,0,0.33660656,19.140478,0.13542904)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177"
       id="linearGradient3142"
       y2="42.03978"
       x2="23.731871"
       y1="4.4175272"
       x1="23.731871" />
    <linearGradient
       id="linearGradient2867-449-88-871-390-598-476-591-434-148-57-177">
      <stop
         offset="0"
         style="stop-color:#90dbec;stop-opacity:1"
         id="stop3750" />
      <stop
         offset="0.26238"
         style="stop-color:#55c1ec;stop-opacity:1"
         id="stop3752" />
      <stop
         offset="0.704952"
         style="stop-color:#3689e6;stop-opacity:1"
         id="stop3754" />
      <stop
         offset="1"
         style="stop-color:#2b63a0;stop-opacity:1"
         id="stop3756" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0,-0.39447799,-0.42344634,0,18.496308,18.346219)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4087-5"
       id="linearGradient3146"
       y2="15.991243"
       x2="20.576487"
       y1="15.991243"
       x1="38.940514" />
  </defs>
  <metadata
     id="metadata3847">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     transform="matrix(-1,0,0,1,16.130472,0)"
     id="g5655">
    <path
       style="display:block;overflow:visible;visibility:visible;fill:url(#linearGradient3838);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.96392483;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:7;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none"
       id="path3503-1"
       d="M 9.609066,13.158733 C 13.360687,9.8888911 12.166667,4.5555577 6.5000001,4.4127097 V 1.6503604 L 0.360687,6.2535311 6.5000001,10.856701 V 8.1165711 C 9.798204,7.9885457 11.506338,10.99578 9.148455,13.158733 Z" />
    <path
       style="display:block;overflow:visible;visibility:visible;opacity:0.52999998;fill:none;stroke:url(#linearGradient3842);stroke-width:0.96392483;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:7;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none"
       id="path3505-3"
       d="M 10.490365,11.55524 C 12.108815,9.6597811 10.899303,4.9810147 5.5283734,5.3482481 L 5.4716267,3.645395 1.9030546,6.2535311 5.4716267,8.8908397 V 7.2052364 C 10.611167,6.7086084 10.973845,10.789004 10.490365,11.55524 Z" />
    <path
       style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.5;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#6326b9;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
       id="path3503-1-0"
       d="M 9.609066,13.158733 C 13.360687,9.888891 12.166667,4.5555576 6.5000001,4.4127096 V 1.6503603 L 0.360687,6.253531 6.5000001,10.856701 V 8.116571 C 9.798204,7.9885456 11.506338,10.99578 9.148455,13.158733 Z" />
    <path
       d="M 13.609066,13.158733 C 17.360687,9.888891 16.166666,4.5555579 10.5,4.4127095 V 1.6503604 L 4.360687,6.2535307 10.5,10.856701 v -2.74013 c 3.298203,-0.1280253 5.006338,2.879209 2.648455,5.042162 z"
       id="path3503"
       style="display:block;overflow:visible;visibility:visible;fill:url(#linearGradient3142);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.96392483;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:7;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none" />
    <path
       d="M 14.490365,11.55524 C 16.108815,9.659781 14.999303,5.0591753 9.6283734,5.4264083 L 9.5716264,3.5582803 5.990169,6.2535307 9.5716264,9.0360303 V 7.217175 c 5.1395396,-0.4966278 5.4022186,3.571829 4.9187386,4.338065 z"
       id="path3505"
       style="display:block;overflow:visible;visibility:visible;opacity:0.52999998;fill:none;stroke:url(#linearGradient3146);stroke-width:0.96392483;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:7;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none" />
    <path
       d="M 13.609066,13.158733 C 17.360687,9.8888906 16.166666,4.5555575 10.5,4.4127091 V 1.65036 L 4.360687,6.2535303 10.5,10.856701 V 8.1165706 c 3.298203,-0.1280253 5.006338,2.8792094 2.648455,5.0421624 z"
       id="path3503-4"
       style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.5;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#005485;stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
  </g>
</svg>
