deps = [
  core_dep,
  glib_dep,
  gee_dep,
  gtk_dep,
  sqlite3_dep,
  libadwaita_dep,
  webkitgtk_dep,
  granite_dep,
  json_dep,
  libecal_dep,
  libedataserver_dep,
  libical_dep,
  libportal_dep,
  m_dep
]

sources = files(
  'App.vala',
  'MainWindow.vala',
  'Util.vala',

  'Services/Database.vala',
  'Services/EventBus.vala',
  'Services/Todoist.vala',
  'Services/GoogleTasks.vala',
  'Services/ActionManager.vala',
  'Services/Notification.vala',
  'Services/TimeMonitor.vala',
  'Services/DBusServer.vala',

  'Services/CalendarEvents/CalendarEvents.vala',
  'Services/CalendarEvents/DateIterator.vala',
  'Services/CalendarEvents/DateRange.vala',
  'Services/CalendarEvents/Util.vala',

  'Layouts/Sidebar.vala',
  'Layouts/FilterPaneRow.vala',
  'Layouts/HeaderItem.vala',
  'Layouts/ProjectRow.vala',
  'Layouts/SectionRow.vala',
  'Layouts/ItemRow.vala',
  'Layouts/LabelRow.vala',
  'Layouts/SectionBoard.vala',
  'Layouts/ItemBoard.vala',
  'Layouts/HeaderBar.vala',
  
  # 'Widgets/DynamicIcon.vala',
  'Widgets/ColorPickerRow.vala',
  'Widgets/CircularProgressBar.vala',
  'Widgets/MagicButton.vala',
  'Widgets/EditableLabel.vala',
  'Widgets/Entries.vala',
  'Widgets/Placeholder.vala',
  'Widgets/SyncButton.vala',
  'Widgets/ScheduleButton.vala',
  'Widgets/PriorityButton.vala',
  'Widgets/ItemSummary.vala',
  'Widgets/PinButton.vala',
  'Widgets/LabelButton.vala',
  'Widgets/ItemLabels.vala',
  'Widgets/ItemLabelChild.vala',
  'Widgets/IconColorProject.vala',
  'Widgets/ReminderButton.vala',
  'Widgets/MultiSelectToolbar.vala',
  'Widgets/EventsList.vala',
  'Widgets/EventRow.vala',
  'Widgets/CalendarSourceRow.vala',
  'Widgets/SubItems.vala',
  'Widgets/LabelChild.vala',
  'Widgets/LabelsSummary.vala',
  'Widgets/SectionsOrderPopover.vala',

  'Widgets/Calendar/Calendar.vala',
  'Widgets/Calendar/CalendarDay.vala',
  'Widgets/Calendar/CalendarHeader.vala',
  'Widgets/Calendar/CalendarView.vala',
  'Widgets/Calendar/CalendarWeek.vala',

  'Widgets/DateTimePicker/DateTimePicker.vala',
  'Widgets/DateTimePicker/TimePicker.vala',

  'Widgets/LabelPicker/LabelPicker.vala',
  'Widgets/LabelPicker/LabelRow.vala',

  'Widgets/ReminderPicker/ReminderPicker.vala',
  'Widgets/ReminderPicker/ReminderRow.vala',
  
  'Widgets/ContextMenu/MenuItem.vala',
  'Widgets/ContextMenu/MenuSeparator.vala',
  'Widgets/ContextMenu/MenuPicker.vala',

  'Views/Project/Project.vala',
  'Views/Project/List.vala',
  'Views/Project/Board.vala',
  'Views/Date.vala',
  'Views/Today.vala',
  'Views/Pinboard.vala',
  'Views/Label/Label.vala',
  'Views/Label/Labels.vala',
  'Views/Filter.vala',
  
  'Views/Scheduled/Scheduled.vala',
  'Views/Scheduled/ScheduledDay.vala',
  'Views/Scheduled/ScheduledRange.vala',
  'Views/Scheduled/ScheduledMonth.vala',

  'Objects/BaseObject.vala',
  'Objects/Color.vala',
  'Objects/DueDate.vala',
  'Objects/Item.vala',
  'Objects/ItemLabel.vala',
  'Objects/Label.vala',
  'Objects/Project.vala',
  'Objects/Queue.vala',
  'Objects/Reminder.vala',
  'Objects/Section.vala',
  
  'Objects/Filters/Pinboard.vala',
  'Objects/Filters/Scheduled.vala',
  'Objects/Filters/Today.vala',
  'Objects/Filters/Priority.vala',
  'Objects/Filters/Completed.vala',
  'Objects/Filters/Labels.vala',

  'Dialogs/Project.vala',
  'Dialogs/Label.vala',
  'Dialogs/Item.vala',
  'Dialogs/TodoistOAuth.vala',
  'Dialogs/GoogleOAuth.vala',
  'Dialogs/WhatsNew.vala',
  'Dialogs/ProjectDescription.vala',
  'Dialogs/ManageSectionOrder.vala',
  'Dialogs/ProjectPicker/ProjectPicker.vala',
  'Dialogs/ProjectPicker/ProjectPickerRow.vala',
  'Dialogs/ProjectPicker/SectionPickerRow.vala',

  'Dialogs/DatePicker.vala',
  'Dialogs/LabelPicker.vala',
  'Dialogs/RepeatConfig.vala',
  
  'Dialogs/QuickFind/QuickFind.vala',
  'Dialogs/QuickFind/QuickFindItem.vala',
  'Dialogs/QuickFind/Synapse.vala',

  'Dialogs/Preferences/PreferencesWindow.vala',
  'Dialogs/Preferences/SettingsHeader.vala',
)

executable(
  application_id,
  sources,
  asresources,
  config_file,
  dependencies: deps,
  install: true
)
