<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="32"
   height="32"
   id="svg4505">
  <defs
     id="defs4507">
    <linearGradient
       id="linearGradient4806-9">
      <stop
         id="stop4808-49"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4810-05"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.42447853" />
      <stop
         id="stop4812-6"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.82089913" />
      <stop
         id="stop4814-7"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3820-7-2-2">
      <stop
         id="stop3822-2-6-36"
         style="stop-color:#3d3d3d;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3864-8-7-6"
         style="stop-color:#686868;stop-opacity:0.49803922"
         offset="0.5" />
      <stop
         id="stop3824-1-2-4"
         style="stop-color:#686868;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="71.204407"
       y1="15.369057"
       x2="71.204407"
       y2="40.495617"
       id="linearGradient3028"
       xlink:href="#linearGradient4806-9"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.1022033,0,0,1.1022038,-63.55275,-14.715001)" />
    <radialGradient
       cx="99.157013"
       cy="186.17059"
       r="62.769119"
       fx="99.157013"
       fy="186.17059"
       id="radialGradient3043"
       xlink:href="#linearGradient3820-7-2-2"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.17524541,0,0,0.05575992,-1.37681,18.119145)" />
    <linearGradient
       id="linearGradient27416-1-2-0-1">
      <stop
         id="stop27420-2-0-8-7"
         style="stop-color:#55c1ec;stop-opacity:1"
         offset="0" />
      <stop
         id="stop27422-3-5-3-3"
         style="stop-color:#3689e6;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient27416-1-2-0-1"
       id="linearGradient3836"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.47931255,0,0,0.87248699,41.615559,-34.624372)"
       x1="30.271185"
       y1="10.028973"
       x2="30.271185"
       y2="55.052982" />
  </defs>
  <metadata
     id="metadata4510">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <path
     d="m 27.000001,28.499999 a 11,3.4999999 0 1 1 -21.9999996,0 11,3.4999999 0 1 1 21.9999996,0 z"
     id="path3818-0-2"
     style="fill:url(#radialGradient3043);fill-opacity:1;stroke:none" />
  <path
     style="color:#000000;fill:url(#linearGradient3836);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.54645538;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="path3029"
     d="M 30.5,16 A 14.5,14.5 0 0 1 1.5000001,16 14.5,14.5 0 1 1 30.5,16 z" />
  <path
     d="m 16,1.4999996 c -8.0006,0 -14.5,6.499399 -14.5,14.4999994 C 1.5,24.0006 7.9994,30.500003 16,30.5 24.0006,30.5 30.50001,24.0006 30.5,15.999999 30.5,7.9993986 24.0006,1.4999996 16,1.4999996 z"
     id="path2555-7-1-7"
     style="opacity:0.5;color:#000000;fill:none;stroke:#003651;stroke-width:0.99999994000000003;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  <path
     d="M 29.5,16 C 29.5,23.455845 23.45583,29.5 16,29.5 8.54417,29.5 2.5,23.455845 2.5,16 2.5,8.5441566 8.54417,2.4999996 16,2.4999996 c 7.45583,0 13.5,6.044157 13.5,13.5000004 z"
     id="path3421"
     style="opacity:0.5;color:#000000;fill:none;stroke:url(#linearGradient3028);stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  <path
     style="opacity:0.07000002;color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:2;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="path3840"
     d="m 16,8.6843084 c -3.332651,0 -6.034298,2.5977386 -6.034298,5.8022106 0,3.204472 2.701647,5.80221 6.034298,5.80221 3.332651,0 6.034299,-2.597738 6.034299,-5.80221 0,-3.204472 -2.701648,-5.8022106 -6.034299,-5.8022106 z M 13.787908,21.260599 c -2.716455,0 -5.06611,1.59814 -6.2518825,3.945503 C 9.6532546,27.46441 12.660166,28.876 16,28.876 c 3.339835,0 6.346746,-1.41159 8.463975,-3.669898 -1.185773,-2.347363 -3.535427,-3.945503 -6.251882,-3.945503 l -4.424185,0 z" />
  <path
     d="m 16,8.3711214 c -3.332651,0 -6.034298,2.5977386 -6.034298,5.8022106 0,3.204472 2.701647,5.80221 6.034298,5.80221 3.332651,0 6.034299,-2.597738 6.034299,-5.80221 C 22.034299,10.96886 19.332651,8.3711214 16,8.3711214 z M 13.787908,20.947412 c -2.716455,0 -5.06611,1.59814 -6.2518825,3.945503 2.1172291,2.258308 5.1241405,3.669898 8.4639745,3.669898 3.339835,0 6.346746,-1.41159 8.463975,-3.669898 -1.185773,-2.347363 -3.535427,-3.945503 -6.251882,-3.945503 l -4.424185,0 z"
     id="path3070"
     style="opacity:0.15;color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  <path
     style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
     id="rect3049"
     d="m 16,7.3711214 c -3.332651,0 -6.034298,2.5977386 -6.034298,5.8022106 0,3.204472 2.701647,5.80221 6.034298,5.80221 3.332651,0 6.034299,-2.597738 6.034299,-5.80221 C 22.034299,9.96886 19.332651,7.3711214 16,7.3711214 z M 13.787908,19.947412 c -2.716455,0 -5.06611,1.59814 -6.2518825,3.945503 2.1172291,2.258308 5.1241405,3.669898 8.4639745,3.669898 3.339835,0 6.346746,-1.41159 8.463975,-3.669898 -1.185773,-2.347363 -3.535427,-3.945503 -6.251882,-3.945503 l -4.424185,0 z" />
</svg>
