<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:osb="http://www.openswatchbook.org/uri/2009/osb"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   height="16"
   version="1.1"
   width="16"
   enable-background="new"
   id="svg2">
  <metadata
     id="metadata90">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs7386">
    <linearGradient
       id="linearGradient3796">
      <stop
         style="stop-color:#555555;stop-opacity:1;"
         offset="0"
         id="stop3798" />
      <stop
         style="stop-color:#666666;stop-opacity:1;"
         offset="1"
         id="stop3800" />
    </linearGradient>
    <linearGradient
       id="linearGradient5606"
       osb:paint="solid">
      <stop
         id="stop5608" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient3796"
       id="linearGradient3802"
       x1="9"
       y1="16"
       x2="9"
       y2="0"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       xlink:href="#linearGradient3796"
       id="linearGradient3852"
       gradientUnits="userSpaceOnUse"
       x1="9"
       y1="16"
       x2="9"
       y2="0" />
    <radialGradient
       cx="7.6164861"
       cy="-24.340269"
       r="19.99999"
       fx="7.6164861"
       fy="-24.340269"
       id="radialGradient3896-0"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-641-289-620-227-114-444-680-744-4-1-5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,1.042301,1.315286,0,439.53236,62.684747)" />
    <linearGradient
       id="linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-641-289-620-227-114-444-680-744-4-1-5">
      <stop
         id="stop5430-5-0-9"
         style="stop-color:#737373;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5432-2-0-0"
         style="stop-color:#636363;stop-opacity:1"
         offset="0.26238" />
      <stop
         id="stop5434-9-6-8"
         style="stop-color:#4b4b4b;stop-opacity:1"
         offset="0.704952" />
      <stop
         id="stop5436-2-7-0"
         style="stop-color:#3f3f3f;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-641-289-620-227-114-444-680-744-4-1-5"
       id="radialGradient4752"
       cx="389.00061"
       cy="70.909012"
       fx="389.00061"
       fy="70.909012"
       r="6.5000706"
       gradientTransform="matrix(3.0768896,2.1454909e-6,-1.6091176e-6,2.3076664,-807.91122,-91.63518)"
       gradientUnits="userSpaceOnUse" />
  </defs>
  <g
     id="layer12"
     transform="translate(-381.00061,-69)">
    <path
       style="fill:url(#radialGradient4752);fill-opacity:1"
       d="m 384.50061,72.5 0,0 0,3 5.5,0 c 0.57669,-0.01637 0.5,0.5 0.5,0.5 l 0,0.5 0,0 -4.5,0 c -1.0585,0 -2.00902,0.424732 -2.625,1.125 -0.59855,0.680457 -0.88241,1.53948 -0.875,2.375 0.007,0.83941 0.31143,1.703294 0.90625,2.375 0.60922,0.687962 1.54227,1.125 2.59375,1.125 l 8,0 c 0,0 0.34949,-0.0029 0.71875,-0.1875 0.36926,-0.184628 0.78125,-0.645833 0.78125,-1.3125 l 0,-6 c 0,-1.903521 -1.54887,-3.5 -3.5,-3.5 l -2,0 -5.5,0 z m 3.5,7 2.5,0 0,1 -2.5,0 c -0.30589,0 -0.24379,-0.01212 -0.34375,-0.125 -0.0722,-0.08147 -0.15509,-0.244207 -0.15625,-0.375 -10e-4,-0.149778 0.0807,-0.324659 0.125,-0.375 0.0851,-0.09669 0.0442,-0.125 0.375,-0.125 z"
       id="path11643-3-1" />
    <path
       style="opacity:0.2;fill:#ffffff;fill-opacity:1"
       d="m 385.00061,73 0,1 1,0 4,0 2,0 c 1.67839,0 3,1.367708 3,3 l 0,-1 c 0,-1.632292 -1.32161,-3 -3,-3 l -2,0 -4,0 -1,0 z m 1,4 c -0.92475,0 -1.73627,0.384729 -2.25,0.96875 -0.5125,0.582629 -0.756,1.312003 -0.75,2.03125 0.001,0.138493 0.0423,0.268033 0.0625,0.40625 0.0976,-0.512286 0.31904,-1.018619 0.6875,-1.4375 C 384.26434,78.384729 385.07586,78 386.00061,78 l 2,0 2.5,0 0.5,0 0,-0.5 0,-0.46875 c 0.002,-0.02014 0,-0.01984 0,-0.03125 l -0.5,0 -2.5,0 -2,0 z m 1.125,3.46875 c -0.0186,0.03687 -0.0467,0.083 -0.0625,0.125 -0.0413,0.109841 -0.0635,0.239156 -0.0625,0.40625 0.003,0.33834 0.11583,0.532094 0.28125,0.71875 0.005,0.0057 0.004,-0.0045 0.0312,0.03125 0.0274,0.03578 0.10948,0.1343 0.21875,0.1875 0.21855,0.1064 0.3092,0.0625 0.46875,0.0625 l 2.5,0 0.5,0 0,-0.5 0,-0.5 -0.5,0 -2.5,0 c -0.15955,0 -0.2502,0.0439 -0.46875,-0.0625 -0.10927,-0.0532 -0.19135,-0.15172 -0.21875,-0.1875 -0.0272,-0.03575 -0.0263,-0.02555 -0.0312,-0.03125 -0.0669,-0.07549 -0.11034,-0.163099 -0.15625,-0.25 z"
       id="path3850" />
    <path
       id="path4754"
       d="m 384.50061,72.5 0,0 0,3 5.5,0 c 0.57669,-0.01637 0.5,0.5 0.5,0.5 l 0,0.5 0,0 -4.5,0 c -1.0585,0 -2.00902,0.424732 -2.625,1.125 -0.59855,0.680457 -0.88241,1.53948 -0.875,2.375 0.007,0.83941 0.31143,1.703294 0.90625,2.375 0.60922,0.687962 1.54227,1.125 2.59375,1.125 l 8,0 c 0,0 0.34949,-0.0029 0.71875,-0.1875 0.36926,-0.184628 0.78125,-0.645833 0.78125,-1.3125 l 0,-6 c 0,-1.903521 -1.54887,-3.5 -3.5,-3.5 l -2,0 -5.5,0 z m 3.5,7 2.5,0 0,1 -2.5,0 c -0.30589,0 -0.24379,-0.01212 -0.34375,-0.125 -0.0722,-0.08147 -0.15509,-0.244207 -0.15625,-0.375 -10e-4,-0.149778 0.0807,-0.324659 0.125,-0.375 0.0851,-0.09669 0.0442,-0.125 0.375,-0.125 z"
       style="fill:none;fill-opacity:1;stroke:#000000;stroke-opacity:1;opacity:0.6;stroke-linejoin:round" />
  </g>
</svg>
