<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:osb="http://www.openswatchbook.org/uri/2009/osb"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   width="48"
   height="48"
   id="svg6649"
   inkscape:version="0.91 r13725"
   sodipodi:docname="internet-chat.svg">
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1920"
     inkscape:window-height="1017"
     id="namedview81"
     showgrid="false"
     inkscape:zoom="1"
     inkscape:cx="-192.50208"
     inkscape:cy="53.241879"
     inkscape:window-x="0"
     inkscape:window-y="30"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg6649" />
  <defs
     id="defs6651">
    <linearGradient
       id="linearGradient4566">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop4568" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop4570" />
    </linearGradient>
    <linearGradient
       id="linearGradient4546">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4548" />
      <stop
         offset="0.33333334"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop4550" />
      <stop
         offset="0.95056331"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop4552" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop4554" />
    </linearGradient>
    <linearGradient
       id="linearGradient4526"
       osb:paint="solid">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop4528" />
    </linearGradient>
    <linearGradient
       id="linearGradient4223">
      <stop
         offset="0"
         style="stop-color:#d1ff82;stop-opacity:1"
         id="stop4225" />
      <stop
         offset="0.26238"
         style="stop-color:#9bdb4d;stop-opacity:1"
         id="stop4227" />
      <stop
         offset="0.66093999"
         style="stop-color:#68b723;stop-opacity:1"
         id="stop4229" />
      <stop
         offset="1"
         style="stop-color:#3a9104;stop-opacity:1"
         id="stop4231" />
    </linearGradient>
    <linearGradient
       id="linearGradient4129">
      <stop
         offset="0"
         style="stop-color:#8cd5ff;stop-opacity:1"
         id="stop4131" />
      <stop
         offset="0.26238"
         style="stop-color:#64baff;stop-opacity:1"
         id="stop4133" />
      <stop
         offset="0.704952"
         style="stop-color:#3689e6;stop-opacity:1"
         id="stop4135" />
      <stop
         offset="1"
         style="stop-color:#0d52bf;stop-opacity:1"
         id="stop4137" />
    </linearGradient>
    <radialGradient
       xlink:href="#linearGradient4566"
       id="radialGradient4572"
       cx="26"
       cy="38"
       fx="26"
       fy="38"
       r="18"
       gradientTransform="matrix(1,0,0,0.33333333,0,25.333333)"
       gradientUnits="userSpaceOnUse" />
    <clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath4631">
      <path
         style="fill:#b84747;fill-opacity:1;stroke:none"
         d="m 18,21 c -4.994649,0 -9,4.005351 -9,9 l 0,2 c 0,4.994649 4.005351,9 9,9 l 18,0 c 0.291005,0 0.595612,-0.03033 0.90625,-0.0625 0.164957,-0.01665 0.343572,-0.0382 0.5,-0.0625 0.199113,-0.03129 0.353176,-0.07756 0.5625,-0.125 0.0355,-0.008 0.03758,0.002 0.0625,0 0.218054,-0.05088 0.442966,-0.09019 0.65625,-0.15625 L 38.96875,40.5 39.1875,40.71875 c 1.321675,1.292865 3.339421,1.62433 5.0625,0.8125 -0.854684,-0.590174 -1.70835,-1.221522 -2.375,-2.0625 l -0.28125,-0.375 0.34375,-0.3125 c 0.12104,-0.106162 0.277237,-0.245985 0.4375,-0.40625 0.208233,-0.208236 0.400103,-0.398273 0.5625,-0.59375 0.07931,-0.09546 0.10524,-0.11495 0.0625,-0.0625 0.15692,-0.192563 0.297542,-0.432061 0.46875,-0.6875 0.09522,-0.141184 0.16811,-0.269097 0.25,-0.40625 0.05562,-0.09374 0.1253,-0.228314 0.21875,-0.40625 0.103006,-0.194932 0.17576,-0.34428 0.21875,-0.4375 0.06734,-0.146884 0.1409,-0.32834 0.21875,-0.53125 0.06354,-0.164982 0.13073,-0.2679 0.15625,-0.34375 0.01249,-0.03725 0.03148,-0.118206 0.0625,-0.21875 0.07714,-0.249066 0.14052,-0.47772 0.1875,-0.6875 0.01928,-0.08779 0.03966,-0.218312 0.0625,-0.34375 0.03827,-0.205597 0.06782,-0.42249 0.09375,-0.65625 -0.0082,0.07577 -0.01322,0.03973 0,-0.09375 C 44.9696,32.588254 45,32.298353 45,32 l 0,-2 c 0,-4.994649 -4.005351,-9 -9,-9 l -18,0 z"
         id="path4633" />
    </clipPath>
    <linearGradient
       xlink:href="#linearGradient4546"
       id="linearGradient4644"
       gradientUnits="userSpaceOnUse"
       x1="28"
       y1="20"
       x2="28"
       y2="40" />
    <radialGradient
       xlink:href="#linearGradient4129"
       id="radialGradient4649"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(3.9999999,0,0,-3.2105264,-69,23.789555)"
       cx="24"
       cy="-0.99997467"
       fx="24"
       fy="-0.99997467"
       r="19" />
    <radialGradient
       xlink:href="#linearGradient4566"
       id="radialGradient4665"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.33333333,0,25.333333)"
       cx="26"
       cy="38"
       fx="26"
       fy="38"
       r="18" />
    <radialGradient
       xlink:href="#linearGradient4223"
       id="radialGradient4667"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-3.9999999,0,0,-3.2105264,117.98632,7.789555)"
       cx="24"
       cy="-0.99997467"
       fx="24"
       fy="-0.99997467"
       r="19" />
    <linearGradient
       xlink:href="#linearGradient4546"
       id="linearGradient4669"
       gradientUnits="userSpaceOnUse"
       x1="28"
       y1="20"
       x2="28"
       y2="40" />
    <linearGradient
       id="linearGradient3924-1-3">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3926-3-1" />
      <stop
         offset="0.06316455"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop3928-91-8" />
      <stop
         offset="0.95056331"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop3930-6-9" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop3932-6-2" />
    </linearGradient>
    <linearGradient
       id="linearGradient4658-9">
      <stop
         offset="0"
         style="stop-color:#fafafa;stop-opacity:1"
         id="stop4660-7" />
      <stop
         offset="1"
         style="stop-color:#e2e1de;stop-opacity:1"
         id="stop4662-3" />
    </linearGradient>
    <linearGradient
       id="linearGradient3510-2">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:1"
         id="stop3512-7" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop3514-6" />
    </linearGradient>
    <linearGradient
       id="linearGradient3242-7-3-8-0-4-58-06">
      <stop
         offset="0"
         style="stop-color:#cdf87e;stop-opacity:1"
         id="stop3244-5-8-5-6-4-3-8" />
      <stop
         offset="0.26238"
         style="stop-color:#a2e34f;stop-opacity:1"
         id="stop3246-9-5-1-5-3-0-7" />
      <stop
         offset="0.66093999"
         style="stop-color:#68b723;stop-opacity:1"
         id="stop3248-7-2-0-7-5-35-9" />
      <stop
         offset="1"
         style="stop-color:#1d7e0d;stop-opacity:1"
         id="stop3250-8-2-8-5-6-40-4" />
    </linearGradient>
    <linearGradient
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3702-501-757-5"
       id="linearGradient3109"
       y2="39.999443"
       x2="25.058096"
       y1="47.027729"
       x1="25.058096" />
    <linearGradient
       id="linearGradient3702-501-757-5">
      <stop
         offset="0"
         style="stop-color:#181818;stop-opacity:0"
         id="stop2895-5" />
      <stop
         offset="0.5"
         style="stop-color:#181818;stop-opacity:1"
         id="stop2897-5" />
      <stop
         offset="1"
         style="stop-color:#181818;stop-opacity:0"
         id="stop2899-0" />
    </linearGradient>
    <linearGradient
       id="linearGradient3688-464-309-0">
      <stop
         offset="0"
         style="stop-color:#181818;stop-opacity:1"
         id="stop2889-4" />
      <stop
         offset="1"
         style="stop-color:#181818;stop-opacity:0"
         id="stop2891-4" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(2.003784,0,0,1.4,-20.01187,-104.4)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3688-464-309-0"
       id="radialGradient3015-8"
       fy="43.5"
       fx="4.9929786"
       r="2.5"
       cy="43.5"
       cx="4.9929786" />
    <linearGradient
       id="linearGradient3688-166-749-1">
      <stop
         offset="0"
         style="stop-color:#181818;stop-opacity:1"
         id="stop2883-5" />
      <stop
         offset="1"
         style="stop-color:#181818;stop-opacity:0"
         id="stop2885-6" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(2.003784,0,0,1.4,27.98813,-17.4)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3688-166-749-1"
       id="radialGradient3013-2"
       fy="43.5"
       fx="4.9929786"
       r="2.5"
       cy="43.5"
       cx="4.9929786" />
    <linearGradient
       id="linearGradient3924-1-4">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3926-3-5" />
      <stop
         offset="0.06316455"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop3928-91-5" />
      <stop
         offset="0.95056331"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop3930-6-0" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop3932-6-1" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient3924-1-3"
       id="linearGradient3231"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-49.215754,3.375006)"
       x1="23.99999"
       y1="4.999989"
       x2="23.99999"
       y2="43" />
    <linearGradient
       xlink:href="#linearGradient3242-7-3-8-0-4-58-06"
       id="linearGradient3238"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.70909089,0,0,0.70909089,-47.906654,4.6840923)"
       x1="24.169817"
       y1="-12.24244"
       x2="24.169817"
       y2="48.933952" />
    <linearGradient
       xlink:href="#linearGradient3510-2"
       id="linearGradient3242"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.99999997,0,0,0.37500001,-49.215756,11.375001)"
       x1="23.954144"
       y1="15.999304"
       x2="23.954144"
       y2="19.963179" />
    <linearGradient
       xlink:href="#linearGradient3924-1-4"
       id="linearGradient3245"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-49.215754,3.3750062)"
       x1="23.99999"
       y1="4.999989"
       x2="23.99999"
       y2="43" />
    <linearGradient
       xlink:href="#linearGradient4658-9"
       id="linearGradient3248"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.89153988,0,0,0.8548797,-46.612714,4.0415388)"
       x1="25.132275"
       y1="15.499894"
       x2="25.132275"
       y2="48.395687" />
  </defs>
  <metadata
     id="metadata6654">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <path
     transform="matrix(-1.1111111,0,0,1,49.875214,-11)"
     d="M 44,38 A 18,6 0 1 1 8,38 18,6 0 1 1 44,38 z"
     id="path4651"
     style="opacity:0.2;fill:url(#radialGradient4665);fill-opacity:1;stroke:none" />
  <path
     id="path4653"
     d="m 30.986325,7.5 c 4.470157,-0.09711 8.65412,3.397744 9.352141,7.814101 0.214701,1.775557 0.216054,3.596222 0,5.371798 C 39.636946,25.134052 35.398045,28.640027 30.897483,28.5 24.76496,28.48752 18.631259,28.52508 12.499478,28.481 11.087455,28.266613 9.912781,27.862731 8.825029,28.990836 7.272582,29.755423 5.256296,29.693442 3.861325,28.625 4.739409,27.886882 7.406729,26.678365 6.114532,25.566122 4.196027,23.613044 3.327751,20.8173 3.486325,18.111581 3.320767,15.413652 4.059141,12.605598 5.948547,10.605947 7.934221,8.34788 11.003406,7.300313 13.963586,7.5 c 5.674246,0 11.348493,0 17.022739,0 z"
     style="fill:url(#radialGradient4667);fill-opacity:1;stroke:none;stroke-opacity:0.49803922000000000" />
  <path
     transform="matrix(-1,0,0,1,48.986325,-13)"
     id="path4663"
     d="m 18,21 c -4.235595,-0.09523 -8.203492,3.213645 -8.8601996,7.400582 -0.206798,1.644758 -0.1859501,3.326382 -0.036676,4.975593 0.5506562,4.199216 4.4292816,7.607478 8.6634876,7.620903 6.226185,-0.0059 12.453758,0.02643 18.679151,-0.01626 0.89513,0.193522 2.022757,-0.731329 2.741737,-0.262064 1.297648,1.301482 3.420655,1.615749 5.0625,0.8125 -0.995853,-0.677361 -1.966729,-1.436022 -2.65625,-2.4375 2.294802,-1.814309 3.557042,-4.768833 3.40625,-7.67704 0.08766,-2.17048 -0.155901,-4.436301 -1.411893,-6.27828 C 41.853203,22.33627 38.509168,20.769109 35.250061,21 29.500041,21 23.75002,21 18,21 z"
     clip-path="url(#clipPath4631)"
     style="fill:none;stroke:url(#linearGradient4669);stroke-width:2;stroke-miterlimit:4;stroke-opacity:0.49803922;stroke-dasharray:none" />
  <path
     style="opacity:0.2;fill:url(#radialGradient4572);fill-opacity:1;stroke:none"
     id="path4564"
     d="M 44,38 A 18,6 0 1 1 8,38 18,6 0 1 1 44,38 z"
     transform="matrix(1.1111111,0,0,1,-0.88888889,5)" />
  <path
     id="path4653-0"
     d="m 30.986325,7.4999995 c 4.470157,-0.09711 8.65412,3.3977445 9.352141,7.8141015 0.214701,1.775557 0.216054,3.596222 0,5.371798 C 39.636946,25.134052 35.398045,28.640027 30.897483,28.5 24.76496,28.48752 18.631259,28.52508 12.499478,28.481 11.087455,28.266613 9.912781,27.862731 8.825029,28.990836 7.272582,29.755423 5.256296,29.693442 3.861325,28.625 4.739409,27.886882 7.406729,26.678365 6.114532,25.566122 4.196027,23.613044 3.327751,20.8173 3.486325,18.111581 3.320767,15.413652 4.059141,12.605598 5.948547,10.605947 7.934221,8.3478795 11.003406,7.3003125 13.963586,7.4999995 c 5.674246,0 11.348493,0 17.022739,0 z"
     style="fill:none;fill-opacity:1;stroke:#206b00;stroke-opacity:1;opacity:0.4;color:#000000;stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  <path
     style="fill:url(#radialGradient4649);fill-opacity:1;stroke:#002e99;stroke-opacity:0.49803922"
     d="m 18,23.5 c -4.470157,-0.09711 -8.65412,3.397744 -9.3521411,7.814101 -0.214701,1.775557 -0.2160545,3.596222 0,5.371798 0.7015193,4.448153 4.9404211,7.954128 9.4409831,7.814101 6.132523,-0.01248 12.266224,0.02508 18.398005,-0.019 1.412023,-0.214387 2.586697,-0.618269 3.674449,0.509836 C 41.713743,45.755423 43.730029,45.693442 45.125,44.625 44.246916,43.886882 41.579596,42.678365 42.871793,41.566122 44.790298,39.613044 45.658574,36.8173 45.5,34.111581 45.665558,31.413652 44.927184,28.605598 43.037778,26.605947 41.052104,24.34788 37.982919,23.300313 35.022739,23.5 29.348493,23.5 23.674246,23.5 18,23.5 z"
     id="path4556" />
  <path
     id="path3876"
     d="m 16,38 c -0.554,0 -1,0.446 -1,1 l 0,1 c 0,0.554 0.446,1 1,1 l 1,0 c 0.554,0 1,-0.446 1,-1 l 0,-1 c 0,-0.554 -0.446,-1 -1,-1 l -1,0 z m 5,0 c -0.554,0 -1,0.446 -1,1 l 0,1 c 0,0.554 0.446,1 1,1 l 1,0 c 0.554,0 1,-0.446 1,-1 l 0,-1 c 0,-0.554 -0.446,-1 -1,-1 l -1,0 z m 5,0 c -0.554,0 -1,0.446 -1,1 l 0,1 c 0,0.554 0.446,1 1,1 l 1,0 c 0.554,0 1,-0.446 1,-1 l 0,-1 c 0,-0.554 -0.446,-1 -1,-1 l -1,0 z"
     style="fill:#ffffff;fill-opacity:1;stroke:none;opacity:0.3" />
  <path
     style="fill:#002e99;fill-opacity:0.49803922;stroke:none"
     d="M 16 37 C 15.446 37 15 37.446 15 38 L 15 39 C 15 39.554 15.446 40 16 40 L 17 40 C 17.554 40 18 39.554 18 39 L 18 38 C 18 37.446 17.554 37 17 37 L 16 37 z M 21 37 C 20.446 37 20 37.446 20 38 L 20 39 C 20 39.554 20.446 40 21 40 L 22 40 C 22.554 40 23 39.554 23 39 L 23 38 C 23 37.446 22.554 37 22 37 L 21 37 z M 26 37 C 25.446 37 25 37.446 25 38 L 25 39 C 25 39.554 25.446 40 26 40 L 27 40 C 27.554 40 28 39.554 28 39 L 28 38 C 28 37.446 27.554 37 27 37 L 26 37 z "
     id="rect3868" />
  <path
     style="fill:none;stroke:url(#linearGradient4644);stroke-width:2;stroke-miterlimit:4;stroke-opacity:0.49803922;stroke-dasharray:none"
     clip-path="url(#clipPath4631)"
     d="m 18,21 c -4.235595,-0.09523 -8.203492,3.213645 -8.8601996,7.400582 -0.206798,1.644758 -0.1859501,3.326382 -0.036676,4.975593 0.5506562,4.199216 4.4292816,7.607478 8.6634876,7.620903 6.226185,-0.0059 12.453758,0.02643 18.679151,-0.01626 0.89513,0.193522 2.022757,-0.731329 2.741737,-0.262064 1.297648,1.301482 3.420655,1.615749 5.0625,0.8125 -0.995853,-0.677361 -1.966729,-1.436022 -2.65625,-2.4375 2.294802,-1.814309 3.557042,-4.768833 3.40625,-7.67704 0.08766,-2.17048 -0.155901,-4.436301 -1.411893,-6.27828 C 41.853203,22.33627 38.509168,20.769109 35.250061,21 29.500041,21 23.75002,21 18,21 z"
     id="path4621"
     transform="translate(0,3)" />
</svg>
