<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   width="15.999999"
   height="16"
   viewBox="0 0 4.2333331 4.2333334"
   version="1.1"
   id="svg839">
  <defs
     id="defs833" />
  <metadata
     id="metadata836">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1"
     transform="translate(0,-292.7664)">
    <path
       id="path2"
       style="color:#000000;font-weight:400;line-height:normal;font-family:Sans;-inkscape-font-specification:Sans;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-transform:none;overflow:visible;fill:#666666;stroke-width:0.26458332;marker:none"
       overflow="visible"
       font-weight="400"
       d="m 1.0419292,292.7664 c -0.09525,0.0124 -0.2481792,0.0662 -0.2481792,0.26459 v 0.52916 c 0,0 -0.26458333,0 -0.26458333,0.26459 v 0.79375 H 0.26458333 c 0,0 -0.26458333,0 -0.26458333,0.26458 v 1.45521 c 0,0.13229 0.13229167,0.13229 0.13229167,0.13229 h 0.13229166 c 0,0.26458 0.26458334,0.26458 0.26458334,0.26458 0,0 0,0.26459 0.26458333,0.26459 h 2.6458333 c 0.2645834,0 0.2645834,-0.26459 0.2645834,-0.26459 0,0 0.2645833,0 0.2645833,-0.26458 h 0.1322917 c 0.1322916,0 0.1322916,-0.11086 0.1322916,-0.13229 v -1.45521 c 0,-0.26458 -0.2645833,-0.26458 -0.2645833,-0.26458 H 3.7041667 v -0.79375 c 0,-0.26459 -0.2645834,-0.26459 -0.2645834,-0.26459 v -0.52916 c 0,-0.26459 -0.2645833,-0.26459 -0.3140604,-0.26459 H 1.108075 c -0.012435,0 -0.034396,-0.004 -0.066146,0 z m 0.016404,0.26459 H 3.175 v 1.5875 H 1.0583333 Z m -0.64505403,1.85208 a 0.06773333,0.06773333 0 0 1 0.0248708,0 H 3.7951833 c 0,0 0.1735667,0 0.1735667,0.14896 v 1.17396 H 0.26458333 v -1.17396 c 0,-0.11166 0.1000125,-0.14182 0.14896042,-0.14896 z m 0.38047083,1.5875 h 2.6458333 v 0.26458 H 0.79375 Z" />
    <path
       style="opacity:0.5;fill:#666666;stroke-width:0.26458332"
       id="path4"
       d="m 0.79375,294.88307 v 1.05833 h 2.6458333 v -1.05833 z" />
  </g>
</svg>
