<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.0"
   width="24"
   height="24"
   id="svg2453">
  <metadata
     id="metadata35">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs2455">
    <linearGradient
       id="linearGradient5060">
      <stop
         id="stop5062"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5064"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient5048">
      <stop
         id="stop5050"
         style="stop-color:#000000;stop-opacity:0"
         offset="0" />
      <stop
         id="stop5056"
         style="stop-color:#000000;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop5052"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3462">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3464" />
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop3466" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop3468" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop3470" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient3462"
       id="linearGradient3345"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.56756754,0,0,0.40540542,-1.6216227,3.2702713)"
       x1="40.290417"
       y1="6.7333307"
       x2="40.290417"
       y2="41.266663" />
    <linearGradient
       xlink:href="#linearGradient863"
       id="linearGradient937"
       x1="23.25"
       y1="-28.809029"
       x2="23.25"
       y2="70.294914"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.52272194,0,0,0.48571424,-0.54532546,0.12857175)" />
    <linearGradient
       xlink:href="#linearGradient3880"
       id="linearGradient3887"
       x1="10"
       y1="-3"
       x2="20"
       y2="12"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.5622223,0,0,0.51637694,0.19333164,8.9097115)" />
    <linearGradient
       id="linearGradient3880">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop3883" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1"
         id="stop3885" />
    </linearGradient>
    <linearGradient
       x1="302.85715"
       y1="366.64789"
       x2="302.85715"
       y2="609.50507"
       id="linearGradient19619-3"
       xlink:href="#linearGradient5048"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.04224859,0,0,0.00617648,-3.2698284,18.735404)" />
    <radialGradient
       cx="605.71429"
       cy="486.64789"
       r="117.14286"
       fx="605.71429"
       fy="486.64789"
       id="radialGradient19616-3"
       xlink:href="#linearGradient5060"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.01445832,0,0,0.00617648,10.513465,18.735417)" />
    <radialGradient
       cx="605.71429"
       cy="486.64789"
       r="117.14286"
       fx="605.71429"
       fy="486.64789"
       id="radialGradient19613-2"
       xlink:href="#linearGradient5060"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.01445833,0,0,0.00617648,13.486574,18.735417)" />
    <linearGradient
       id="linearGradient863">
      <stop
         style="stop-color:#fafafa;stop-opacity:1"
         offset="0"
         id="stop859" />
      <stop
         style="stop-color:#d4d4d4;stop-opacity:1"
         offset="1"
         id="stop861" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.11485051,0,0,0.10322178,0.46563078,5.241775)"
       y2="75.171402"
       x2="68.522102"
       y1="75.171402"
       x1="27.9594"
       gradientUnits="userSpaceOnUse"
       id="SVGID_4_">
      <stop
         id="stop6363"
         style="stop-color:#1F286F"
         offset="0" />
      <stop
         id="stop6365"
         style="stop-color:#004E94"
         offset="0.4751" />
      <stop
         id="stop6367"
         style="stop-color:#0066B1"
         offset="0.8261" />
      <stop
         id="stop6369"
         style="stop-color:#006FBC"
         offset="1" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.11485051,0,0,0.10303271,1.3213001,5.2468286)"
       y2="75.171402"
       x2="111.8553"
       y1="75.171402"
       x1="72.459503"
       gradientUnits="userSpaceOnUse"
       id="SVGID_5_">
      <stop
         id="stop6374"
         style="stop-color:#6C2C2F"
         offset="0" />
      <stop
         id="stop6376"
         style="stop-color:#882730"
         offset="0.1735" />
      <stop
         id="stop6378"
         style="stop-color:#BE1833"
         offset="0.5731" />
      <stop
         id="stop6380"
         style="stop-color:#DC0436"
         offset="0.8585" />
      <stop
         id="stop6382"
         style="stop-color:#E60039"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="SVGID_1_"
       gradientUnits="userSpaceOnUse"
       x1="117.3856"
       y1="81.398598"
       x2="157.3299"
       y2="81.398598"
       gradientTransform="matrix(0.11486151,0,0,0.10313338,2.1950892,5.2311258)">
      <stop
         offset="0"
         style="stop-color:#007940"
         id="stop6330" />
      <stop
         offset="0.2285"
         style="stop-color:#00873F"
         id="stop6332" />
      <stop
         offset="0.7433"
         style="stop-color:#40A737"
         id="stop6334" />
      <stop
         offset="1"
         style="stop-color:#5CB531"
         id="stop6336" />
    </linearGradient>
  </defs>
  <rect
     style="display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:url(#linearGradient19619-3);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none"
     id="rect2879"
     y="20.999998"
     x="1.8000031"
     height="1.5000025"
     width="20.400034" />
  <path
     style="display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:url(#radialGradient19616-3);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none"
     id="path2881"
     d="m 1.8000031,21.000062 c 0,0 0,1.49992 0,1.49992 C 1.0554349,22.502806 0,22.163926 0,21.749926 c 0,-0.414 0.83088183,-0.749863 1.8000031,-0.749864 z" />
  <path
     style="display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:url(#radialGradient19613-2);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none"
     id="path2883"
     d="m 22.200038,21.000062 c 0,0 0,1.49992 0,1.49992 0.744568,0.0028 1.800003,-0.336056 1.800003,-0.750056 0,-0.414 -0.830882,-0.749863 -1.800003,-0.749864 z" />
  <rect
     width="22.999765"
     height="17"
     rx="1.5326087"
     ry="1.5132624"
     x="0.50011843"
     y="4.5"
     id="rect5505-21-3-8-5-2"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:1;fill:url(#linearGradient937);fill-opacity:1.0;fill-rule:nonzero;stroke:none;stroke-width:0.99999988;marker:none;enable-background:accumulate" />
  <rect
     width="22.999765"
     height="17"
     rx="1.5326087"
     ry="1.5132624"
     x="0.50011814"
     y="4.5"
     id="rect5505-21-3-8-9-1-1"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:none;stroke:#555761;stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate;font-variant-east_asian:normal;vector-effect:none;fill-opacity:1" />
  <rect
     width="21"
     height="15"
     rx="0.5"
     ry="0.5"
     x="1.5"
     y="5.5"
     id="rect6741-5-0-2-3"
     style="opacity:1;fill:none;stroke:url(#linearGradient3345);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <style
     id="style6319"
     type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:url(#SVGID_1_);}
	.st2{fill:url(#SVGID_2_);}
	.st3{fill:url(#SVGID_3_);}
	.st4{fill:url(#SVGID_4_);}
	.st5{fill:url(#SVGID_5_);}
</style>
  <path
     style="opacity:1;fill:url(#SVGID_1_);stroke-width:1.82151568"
     d="m 17.537959,7.9869851 c -1.020996,0 -1.859114,0.7433758 -1.859114,1.6692841 v 1.7328288 h 2.623988 c 0.06126,0 0.134047,-0.0018 0.185095,0.0074 0.592174,0.0275 1.03163,0.302944 1.03163,0.77965 0,0.375862 -0.297926,0.695927 -0.849259,0.760098 v 0.01956 c 0.602383,0.03667 1.061572,0.338996 1.061572,0.806533 0,0.504208 -0.510206,0.83342 -1.184059,0.83342 H 15.67068 v 3.392338 h 2.724701 c 1.02099,0 1.85911,-0.740931 1.85911,-1.66684 V 7.9869851 Z m -0.949973,3.8958089 v 0.806537 h 0.971747 c 0.03064,0 0.09051,-6.18e-4 0.100731,-0.0098 0.204187,-0.0275 0.378353,-0.173475 0.378353,-0.393493 0,-0.220017 -0.174166,-0.365988 -0.378353,-0.393491 -0.02038,0 -0.0701,-0.0098 -0.100731,-0.0098 z m 0,1.302676 v 0.879857 h 1.07246 c 0.03064,0 0.102742,-0.0098 0.133364,-0.0098 0.204209,-0.03667 0.378356,-0.200966 0.378356,-0.430152 0,-0.220018 -0.174166,-0.384315 -0.378356,-0.430151 -0.03064,-0.0091 -0.09252,-0.0098 -0.133364,-0.0098 z"
     id="path6338" />
  <path
     class="st4"
     d="m 5.5369694,7.999998 c -1.020893,0 -1.8580249,0.7431976 -1.8580249,1.6698992 v 4.1196958 c 0.520656,0.229383 1.061729,0.376186 1.6028019,0.376186 0.6431641,0 0.9902671,-0.348659 0.9902671,-0.825774 v -1.945156 h 1.5925918 v 1.935981 c 0,0.752372 -0.5206538,1.367115 -2.2867999,1.367115 -1.071938,0 -1.909071,-0.211032 -1.909071,-0.211032 v 3.514128 h 2.725785 c 1.0208951,0 1.8580271,-0.743196 1.8580271,-1.669899 V 7.999998 Z"
     id="path6371"
     style="opacity:1;fill:url(#SVGID_4_);stroke-width:1.82151568" />
  <path
     class="st5"
     d="m 11.527733,7.9999998 c -1.020893,0 -1.8580252,0.7418356 -1.8580252,1.6668405 v 2.1797157 c 0.4696102,-0.357181 1.2863252,-0.586143 2.6032782,-0.531192 0.704417,0.02747 1.459877,0.201486 1.459877,0.201486 v 0.705202 c -0.377731,-0.17401 -0.826924,-0.329705 -1.408833,-0.366339 -1.000475,-0.06411 -1.602803,0.375497 -1.602803,1.144808 0,0.77847 0.602328,1.218077 1.602803,1.144808 0.581909,-0.03664 1.031102,-0.201486 1.408833,-0.366338 v 0.705202 c 0,0 -0.745253,0.174011 -1.459877,0.201486 -1.316953,0.05495 -2.133668,-0.174011 -2.6032782,-0.531191 v 3.846554 h 2.7257862 c 1.020893,0 1.858025,-0.741835 1.858025,-1.66684 V 7.9999998 Z"
     id="path6384"
     style="opacity:1;fill:url(#SVGID_5_);stroke-width:1.82151568" />
  <path
     style="display:inline;opacity:0.3;fill:url(#linearGradient3887);fill-opacity:1;stroke:none;stroke-width:1"
     d="M 2.4666667,5 C 1.6541334,5 1,5.5922106 1,6.3278266 V 14 L 23,7.3695135 V 6.3278266 C 23,5.5922106 22.345866,5 21.533333,5 Z"
     id="rect3872" />
</svg>
