<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   height="16"
   width="16"
   version="1.1"
   id="svg6"
   sodipodi:docname="semi-starred-symbolic.svg"
   inkscape:version="0.92.3 (2405546, 2018-03-11)">
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1288"
     inkscape:window-height="864"
     id="namedview8"
     showgrid="false"
     inkscape:zoom="14.75"
     inkscape:cx="8"
     inkscape:cy="7.4576271"
     inkscape:window-x="0"
     inkscape:window-y="60"
     inkscape:window-maximized="0"
     inkscape:current-layer="svg6" />
  <metadata
     id="metadata12">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs10" />
  <path
     id="path1047-9-6"
     class="warning"
     d="m 7.958984,1.0000002 c -0.3823286,0.016107 -0.7219877,0.2488647 -0.875,0.5996094 L 5.595703,5.0000002 H 1.75 C 0.83078689,5.0010389 0.39926704,6.1369523 1.085938,6.7480471 l 2.99414,2.6523437 -1.521484,4.2636712 c -0.3147458,0.887252 0.6585122,1.678594 1.46289,1.189454 L 8,12.421875 C 9,11.738405 9,11.91989 9,10.83789 V 4.2851564 1.871094 1.7910158 L 8.916016,1.5996096 C 8.7567998,1.2356046 8.3973026,1.0002835 8,1.0000002 c -0.013672,-2.803e-4 -0.027348,-2.803e-4 -0.04102,0 z m 0.04102,1 V 11.25 L 3.5,14 5.25,9.1015627 1.75,6.0000002 h 4.5 z"
     style="opacity:1;vector-effect:none;fill:#f9c440;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none" />
  <path
     style="opacity:0.3;vector-effect:none;fill:#f9c440;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none"
     d="m 8,2.0000002 -1.75,4 H 1.75 L 5.25,9.1015627 3.5,14 8,11.25 Z"
     class="warning"
     id="path1047-7-9" />
  <path
     id="path1047-9-9-27"
     d="M 8 1 C 8.0966016 1.0000689 8.1914539 1.0146852 8.28125 1.0410156 A 1.0005882 1.0005882 0 0 0 8 1 z M 8.2988281 1.046875 C 8.3865753 1.0743839 8.4685475 1.1142619 8.5449219 1.1640625 A 1.0005882 1.0005882 0 0 0 8.2988281 1.046875 z M 8.5488281 1.1660156 C 8.6253276 1.2163926 8.695413 1.2758232 8.7558594 1.3457031 A 1.0005882 1.0005882 0 0 0 8.5488281 1.1660156 z M 8.7675781 1.359375 C 8.8271585 1.4308124 8.8775372 1.5116388 8.9160156 1.5996094 A 1.0005882 1.0005882 0 0 0 8.7675781 1.359375 z M 9 1.7910156 L 9 1.8710938 L 9 4.2851562 L 9.75 6 L 14.25 6 L 10.75 9.1015625 L 12.5 14 L 8.8710938 11.783203 C 8.7452266 11.956612 8.4965068 12.082528 8 12.421875 L 11.978516 14.853516 A 1.0005882 1.0005882 0 0 0 13.441406 13.664062 L 11.919922 9.4003906 L 14.914062 6.7480469 A 1.0005882 1.0005882 0 0 0 14.25 5 L 10.404297 5 L 9 1.7910156 z "
     style="opacity:0.75;vector-effect:none;fill:#555761;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none" />
</svg>
