<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:osb="http://www.openswatchbook.org/uri/2009/osb"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="32"
   height="32"
   id="svg6860">
  <defs
     id="defs6862">
    <linearGradient
       id="linearGradient3924-0">
      <stop
         id="stop3926-6"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3928-3"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.06316455" />
      <stop
         id="stop3930-2"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.95056331" />
      <stop
         id="stop3932-62"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="4.9929786"
       cy="43.5"
       r="2.5"
       fx="4.9929786"
       fy="43.5"
       id="radialGradient2976"
       xlink:href="#linearGradient3688-166-749-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.003784,0,0,1.4,27.98813,-17.4)" />
    <linearGradient
       id="linearGradient3688-166-749-6">
      <stop
         id="stop2883-8"
         style="stop-color:#181818;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2885-3"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="4.9929786"
       cy="43.5"
       r="2.5"
       fx="4.9929786"
       fy="43.5"
       id="radialGradient2978"
       xlink:href="#linearGradient3688-464-309-7"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.003784,0,0,1.4,-20.01187,-104.4)" />
    <linearGradient
       id="linearGradient3688-464-309-7">
      <stop
         id="stop2889-0"
         style="stop-color:#181818;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2891-66"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="25.058096"
       y1="47.027729"
       x2="25.058096"
       y2="39.999443"
       id="linearGradient2980"
       xlink:href="#linearGradient3702-501-757-3"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient3702-501-757-3">
      <stop
         id="stop2895-3"
         style="stop-color:#181818;stop-opacity:0"
         offset="0" />
      <stop
         id="stop2897-28"
         style="stop-color:#181818;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop2899-8"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient3924-0"
       id="linearGradient3112"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.67567568,0,0,0.67567568,-0.21621697,-0.21620621)"
       x1="23.99999"
       y1="4.999989"
       x2="23.99999"
       y2="43" />
    <radialGradient
       xlink:href="#linearGradient4223"
       id="radialGradient3116"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,6.2189411,-7.6348727,0,92.596609,-53.713481)"
       cx="6.7304144"
       cy="9.9571075"
       fx="6.2001843"
       fy="9.9571075"
       r="12.671875" />
    <linearGradient
       id="linearGradient4223">
      <stop
         offset="0"
         style="stop-color:#cdf87e;stop-opacity:1"
         id="stop4225" />
      <stop
         offset="0.26238"
         style="stop-color:#a2e34f;stop-opacity:1"
         id="stop4227" />
      <stop
         offset="0.66093999"
         style="stop-color:#68b723;stop-opacity:1"
         id="stop4229" />
      <stop
         offset="1"
         style="stop-color:#1d7e0d;stop-opacity:1"
         id="stop4231" />
    </linearGradient>
    <linearGradient
       id="linearGradient4526"
       osb:paint="solid">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop4528" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata6865">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     style="display:inline"
     id="g2036-2"
     transform="matrix(0.6999997,0,0,0.3333336,-0.8000002,15.33333)">
    <g
       style="opacity:0.4"
       id="g3712-3"
       transform="matrix(1.052632,0,0,1.285713,-1.263158,-13.42854)">
      <rect
         style="fill:url(#radialGradient2976);fill-opacity:1;stroke:none"
         id="rect2801-0"
         y="40"
         x="38"
         height="7"
         width="5" />
      <rect
         style="fill:url(#radialGradient2978);fill-opacity:1;stroke:none"
         id="rect3696-2"
         transform="scale(-1,-1)"
         y="-47"
         x="-10"
         height="7"
         width="5" />
      <rect
         style="fill:url(#linearGradient2980);fill-opacity:1;stroke:none"
         id="rect3700-1"
         y="40"
         x="10"
         height="7.0000005"
         width="28" />
    </g>
  </g>
  <rect
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#radialGradient3116);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;marker:none;enable-background:accumulate"
     id="rect5505"
     y="2.5"
     x="2.5"
     ry="2.1600001"
     rx="2.1600001"
     height="27"
     width="27" />
  <rect
     style="opacity:0.6;fill:none;stroke:url(#linearGradient3112);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="rect6741-7-4"
     y="3.5"
     x="3.5"
     ry="1.0869565"
     rx="1.0869565"
     height="25"
     width="25" />
  <rect
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.5;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#206b00;stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate;filter-blend-mode:normal;filter-gaussianBlur-deviation:0"
     id="rect5505-6"
     y="2.5"
     x="2.5"
     ry="2.1600001"
     rx="2.1600001"
     height="27"
     width="27" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.05;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#206b00;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.84323651;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     id="path4379"
     d="M 9.9375,7.9921875 A 1.0086968,1.0086968 0 0 0 9.0234375,8.5722656 l -0.9375,2.0000004 a 1.0086968,1.0086968 0 0 0 0.2011719,1.140625 l 5.7050786,5.705078 0,7.582031 A 1.0086968,1.0086968 0 0 0 15,26.007812 l 2,0 A 1.0086968,1.0086968 0 0 0 18.007812,25 l 0,-7.582031 5.705079,-5.705078 a 1.0086968,1.0086968 0 0 0 0.232421,-1.066407 l -0.75,-1.9999996 A 1.0086968,1.0086968 0 0 0 22.25,7.9921875 l -12.3125,0 z"
     transform="matrix(0.99889092,0,0,0.9991327,0.01769865,0.01474458)" />
  <path
     d="M 9.938,9 9,11 l 6,6 0,8 2,0 0,-8 6,-6 -0.75,-2 z m 1.812,2 3.25,0 0,3.25 z M 17,11 20.25,11 17,14.25 Z"
     overflow="visible"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#206b00;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.84323651;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate;opacity:0.15"
     id="path3381-6" />
  <g
     id="g3379"
     transform="translate(-622.12712,134.9661)"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke-width:2;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;filter-blend-mode:normal;filter-gaussianBlur-deviation:0;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate;stroke:none">
    <path
       id="path3381"
       style="color:#000000;overflow:visible;isolation:auto;mix-blend-mode:normal;fill:#ffffff;marker:none;clip-rule:nonzero;display:inline;visibility:visible;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill-opacity:1;fill-rule:evenodd;stroke-width:2;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;filter-blend-mode:normal;filter-gaussianBlur-deviation:0;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate;stroke:none"
       overflow="visible"
       d="m 632.06512,-126.9661 -0.938,2 6,6 0,8 2,0 0,-8 6,-6 -0.75,-2 z m 1.812,2 3.25,0 0,3.25 z m 5.25,0 3.25,0 -3.25,3.25 z" />
  </g>
</svg>
