<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   height="24.000027"
   id="svg11300"
   style="display:inline;enable-background:new"
   version="1.0"
   viewBox="0 0 24 24.000027"
   width="24">
  <metadata
     id="metadata155">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title>elementary Icon Template</dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <title
     id="title4162">elementary Icon Template</title>
  <defs
     id="defs3">
    <linearGradient
       id="linearGradient10457">
      <stop
         id="stop10453"
         offset="0"
         style="stop-color:#000000;stop-opacity:1;" />
      <stop
         id="stop10455"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3977">
      <stop
         id="stop3979"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1" />
      <stop
         id="stop3981"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0.23529412" />
      <stop
         id="stop3983"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.15686275" />
      <stop
         id="stop3985"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687" />
    </linearGradient>
    <linearGradient
       id="linearGradient3600">
      <stop
         id="stop3602"
         offset="0"
         style="stop-color:#f4f4f4;stop-opacity:1" />
      <stop
         id="stop3604"
         offset="1"
         style="stop-color:#dbdbdb;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       id="linearGradient5048">
      <stop
         id="stop5050"
         offset="0"
         style="stop-color:#000000;stop-opacity:0" />
      <stop
         id="stop5056"
         offset="0.5"
         style="stop-color:#000000;stop-opacity:1" />
      <stop
         id="stop5052"
         offset="1"
         style="stop-color:#000000;stop-opacity:0" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.40540511,0,0,0.51351351,42.269687,185.67568)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3977"
       id="linearGradient3013"
       x1="23.99999"
       x2="23.99999"
       y1="6.4736748"
       y2="41.526306" />
    <linearGradient
       gradientTransform="matrix(0.45714178,0,0,0.43456667,41.028596,186.90372)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3600"
       id="linearGradient3016"
       x1="25.132275"
       x2="25.132275"
       y1="0.98520643"
       y2="47.013336" />
    <linearGradient
       gradientTransform="matrix(0.0352071,0,0,0.0082353,39.275148,204.98055)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5048"
       id="linearGradient3027"
       x1="302.85715"
       x2="302.85715"
       y1="366.64789"
       y2="609.50507" />
    <radialGradient
       cx="605.71429"
       cy="486.64789"
       fx="605.71429"
       fy="486.64789"
       gradientTransform="matrix(-0.01253114,0,0,0.00823569,51.05202,204.98032)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient10457"
       id="radialGradient7078"
       r="117.14286" />
    <radialGradient
       cx="605.71429"
       cy="486.64789"
       fx="605.71429"
       fy="486.64789"
       gradientTransform="matrix(0.01253114,0,0,0.00823569,52.94798,204.98035)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient10457"
       id="radialGradient7082"
       r="117.14286" />
  </defs>
  <g
     id="g153"
     transform="translate(-40,-186)">
    <rect
       height="2"
       id="rect2879"
       style="display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:url(#linearGradient3027);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none"
       width="16.999998"
       x="43.5"
       y="208" />
    <path
       d="m 44,188 c 3.666412,0 15.99998,0.001 15.99998,0.001 L 60,208 H 44 v -19.99998 z"
       id="path4160-3"
       style="display:inline;fill:url(#linearGradient3016);fill-opacity:1;stroke:none" />
    <path
       d="m 59.5,207.5 h -15 v -19 h 15 z"
       id="rect6741-1-3"
       style="fill:none;stroke:url(#linearGradient3013);stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    <path
       d="m 43.49996,187.49996 c 3.895581,0 17.000059,0.001 17.000059,0.001 l 2.1e-5,20.99871 H 43.49996 v -21.00005 z"
       id="path4160-3-1"
       style="display:inline;opacity:0.3;fill:none;stroke:#000000;stroke-width:0.99992186;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    <path
       id="path10852"
       transform="translate(40,186)"
       d="M 11 11 L 11 12 L 10 12 L 10 14 L 9.8574219 14 L 9 14 L 7 14 L 12 20.458984 L 17 14 L 15.857422 14 L 15 14 L 14.144531 14.001953 L 14.144531 14 L 14 14 L 14 12 L 13 12 L 13 11 L 11 11 z M 11 13 L 13 13 L 13 14 L 11 14 L 11 13 z "
       style="color:#bebebe;display:inline;overflow:visible;visibility:visible;fill:#68b723;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;marker:none;enable-background:accumulate" />
    <path
       d="m 43.5,207.99999 v 1.99998 c -0.64533,0.004 -1.56008,-0.44811 -1.56008,-1.00013 0,-0.55203 0.72013,-0.99985 1.56008,-0.99985 z"
       id="path7076"
       style="display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:url(#radialGradient7078);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none" />
    <path
       d="M 60.5,208.00002 V 210 c 0.64533,0.004 1.56008,-0.44811 1.56008,-1.00013 0,-0.55203 -0.72013,-0.99985 -1.56008,-0.99985 z"
       id="path7080"
       style="display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:url(#radialGradient7082);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none" />
  </g>
  <path
     id="rect851"
     d="M 11 5 L 11 7 L 13 7 L 13 5 L 11 5 z M 13 7 L 13 8 L 14 8 L 14 7 L 13 7 z M 13 8 L 11 8 L 11 9 L 13 9 L 13 8 z M 11 8 L 11 7 L 10 7 L 10 8 L 11 8 z "
     style="opacity:0.2;vector-effect:none;fill:#68b723;fill-opacity:1;stroke:none;stroke-width:2;stroke-opacity:1;marker:none" />
  <path
     id="rect859"
     d="M 10 8 L 10 9 L 11 9 L 11 8 L 10 8 z M 11 9 L 11 10 L 10 10 L 10 12 L 11 12 L 11 11 L 13 11 L 14 11 L 14 8 L 13 8 L 13 9 L 11 9 z "
     style="opacity:0.6;vector-effect:none;fill:#68b723;fill-opacity:1;stroke:none;stroke-width:2;stroke-opacity:1;marker:none" />
</svg>
