<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg18"
   version="1.1"
   width="24"
   height="24">
  <metadata
     id="metadata24">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs22">
    <linearGradient
       id="linearGradient970">
      <stop
         id="stop966"
         offset="0"
         style="stop-color:#ffa154;stop-opacity:1" />
      <stop
         id="stop968"
         offset="1"
         style="stop-color:#f37329;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3688-5">
      <stop
         id="stop3690-8"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3692-6"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient1134">
      <stop
         id="stop1130"
         offset="0"
         style="stop-color:#cd9ef7;stop-opacity:1" />
      <stop
         id="stop1132"
         offset="1"
         style="stop-color:#a56de2;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       x1="35.980003"
       y1="67.006073"
       x2="35.980003"
       y2="48.541306"
       id="linearGradient3260"
       xlink:href="#linearGradient4297-4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.5372019,0,0,-0.57681717,1.682977,49.997188)" />
    <linearGradient
       id="linearGradient4297-4">
      <stop
         id="stop4299-9"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4301-5"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.43687496" />
      <stop
         id="stop4303-0"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="1" />
      <stop
         id="stop4305-4"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       gradientTransform="rotate(90,14.774298,14.774296)"
       xlink:href="#linearGradient970"
       id="linearGradient872-8"
       x1="10.513865"
       y1="11.846163"
       x2="24.023623"
       y2="11.846163"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       cx="24.837126"
       cy="36.421127"
       r="15.644737"
       fx="24.837126"
       fy="36.421127"
       id="radialGradient3232"
       xlink:href="#linearGradient3688-5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.27598143,0,0,-0.29583148,24.866087,29.646313)" />
    <linearGradient
       gradientTransform="matrix(1.4,0,0,1.4999995,0.8,3.2500013)"
       gradientUnits="userSpaceOnUse"
       y2="5.5606604"
       x2="7.88866"
       y1="3.505631"
       x1="7.88866"
       id="linearGradient1136"
       xlink:href="#linearGradient1134" />
  </defs>
  <path
     style="opacity:1;fill:url(#linearGradient1136);fill-opacity:1;stroke:#7239b3;stroke-width:1.00000024;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:0.75"
     d="m 1.5,8.4999994 h 21 V 11.5 h -21 z"
     id="path18105" />
  <path
     d="m 13.693845,18.871792 a 4.3176571,4.6282084 0 1 1 8.635314,0 4.3176571,4.6282084 0 0 1 -8.635314,0 z"
     id="path3501-4-9"
     style="display:inline;overflow:visible;visibility:visible;opacity:0.14117647;fill:url(#radialGradient3232);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1;marker:none" />
  <path
     d="M 12.326983,17.5 18,10.499999 23.696021,17.5 h -3.184519 v 6 h -5 v -6 z"
     id="path3288-2-2-4"
     style="color:#000000;display:block;overflow:visible;visibility:visible;fill:url(#linearGradient872-8);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.96392483;marker:none;enable-background:accumulate" />
  <path
     d="M 14.437172,16.5 18,12.065411 21.622875,16.5 h -2.111373 v 6 h -3 v -6 z"
     id="path3288-2-2-8-9"
     style="color:#000000;display:block;overflow:visible;visibility:visible;opacity:0.40100002;fill:none;stroke:url(#linearGradient3260);stroke-width:0.96392483;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:7;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
  <path
     d="M 12.326983,17.5 18,10.499999 23.696022,17.5 h -3.18452 v 6 h -5 v -6 z"
     id="path3288-2-2-80-0"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.5;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#a62100;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
  <path
     id="path18105-3-5-6-9-7"
     d="M 1.5 4.5 L 1.5 6.5 L 10.5 6.5 L 10.5 4.5 L 1.5 4.5 z M 1.5 13.5 L 1.5 15.5 L 10.5 15.5 L 10.5 13.5 L 1.5 13.5 z M 1.5 17.5 L 1.5 19.5 L 10.5 19.5 L 10.5 17.5 L 1.5 17.5 z "
     style="opacity:0.5;fill:none;fill-opacity:1;stroke:#000000;stroke-width:1.00000024;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:0.75" />
  <path
     id="path18105-3-9-17-1"
     d="M 2 5 L 2 6 L 10 6 L 10 5 L 2 5 z M 2 14 L 2 15 L 10 15 L 10 14 L 2 14 z M 2 18 L 2 19 L 10 19 L 10 18 L 2 18 z "
     style="opacity:1;fill:#fafafa;fill-opacity:1;stroke:none;stroke-width:1.00000024;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:0.75" />
  <path
     id="path2273-5"
     d="M 2,9.4999995 H 22"
     style="opacity:0.3;fill:none;stroke:#ffffff;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
</svg>
