<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="32"
   height="32"
   id="svg4715">
  <defs
     id="defs4717">
    <linearGradient
       id="linearGradient909">
      <stop
         offset="0"
         style="stop-color:#fafafa;stop-opacity:1"
         id="stop905" />
      <stop
         offset="1"
         style="stop-color:#d4d4d4;stop-opacity:1"
         id="stop907" />
    </linearGradient>
    <linearGradient
       id="linearGradient3924">
      <stop
         id="stop3926"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3928"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.06316455" />
      <stop
         id="stop3930"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.95056331" />
      <stop
         id="stop3932"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="4.9929786"
       cy="43.5"
       r="2.5"
       fx="4.9929786"
       fy="43.5"
       id="radialGradient3163"
       xlink:href="#linearGradient3688-166-749"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.003784,0,0,1.4,27.98813,-17.4)" />
    <linearGradient
       id="linearGradient3688-166-749">
      <stop
         id="stop2883"
         style="stop-color:#181818;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2885"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="4.9929786"
       cy="43.5"
       r="2.5"
       fx="4.9929786"
       fy="43.5"
       id="radialGradient3165"
       xlink:href="#linearGradient3688-464-309"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.003784,0,0,1.4,-20.01187,-104.4)" />
    <linearGradient
       id="linearGradient3688-464-309">
      <stop
         id="stop2889"
         style="stop-color:#181818;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2891"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="25.058096"
       y1="47.027729"
       x2="25.058096"
       y2="39.999443"
       id="linearGradient3167"
       xlink:href="#linearGradient3702-501-757"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient3702-501-757">
      <stop
         id="stop2895"
         style="stop-color:#181818;stop-opacity:0"
         offset="0" />
      <stop
         id="stop2897"
         style="stop-color:#181818;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop2899"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="23.99999"
       y1="4.999989"
       x2="23.99999"
       y2="43"
       id="linearGradient3027"
       xlink:href="#linearGradient3924"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.67567568,0,0,0.62162163,-0.2162133,-29.918912)" />
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="0.15827377"
       x2="14.329722"
       y1="32.159519"
       x1="14.329722"
       id="linearGradient903"
       xlink:href="#linearGradient909" />
  </defs>
  <metadata
     id="metadata4720">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     transform="matrix(0.6999997,0,0,0.44444486,-0.8000003,10.111104)"
     id="g2036"
     style="display:inline">
    <g
       transform="matrix(1.052632,0,0,1.285713,-1.263158,-13.42854)"
       id="g3712"
       style="opacity:0.4">
      <rect
         width="5"
         height="7"
         x="38"
         y="40"
         id="rect2801"
         style="fill:url(#radialGradient3163);fill-opacity:1;stroke:none" />
      <rect
         width="5"
         height="7"
         x="-10"
         y="-47"
         transform="scale(-1,-1)"
         id="rect3696"
         style="fill:url(#radialGradient3165);fill-opacity:1;stroke:none" />
      <rect
         width="28"
         height="7.0000005"
         x="10"
         y="40"
         id="rect3700"
         style="fill:url(#linearGradient3167);fill-opacity:1;stroke:none" />
    </g>
  </g>
  <rect
     width="26"
     height="26"
     rx="1.6154056"
     ry="1.6154056"
     x="3"
     y="3"
     id="rect5505"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient903);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;enable-background:accumulate" />
  <rect
     width="27"
     height="27"
     rx="2.1600001"
     ry="2.1600001"
     x="2.5"
     y="2.5"
     id="rect5505-6-6"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:none;stroke:#555761;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate;opacity:0.5" />
  <g
     style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:12.80800533px;line-height:125%;font-family:'Open Sans';-inkscape-font-specification:'Open Sans';text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;letter-spacing:0px;word-spacing:0px;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;baseline-shift:baseline;text-anchor:start;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;marker:none;enable-background:accumulate"
     id="text4643-5-8-9-9-3-6-3-7">
    <path
       d="m 25.317498,13.077697 q 0,0.888055 -0.275172,1.626017 -0.275172,0.737961 -0.775485,1.144465 -0.500312,0.406504 -1.150719,0.406504 -0.537836,0 -0.906817,-0.325203 -0.36898,-0.325203 -0.437773,-0.83177 l -0.05003,0 q -0.250156,0.54409 -0.719199,0.850532 -0.462789,0.306441 -1.100688,0.306441 -0.938086,0 -1.469669,-0.637899 -0.525328,-0.644152 -0.525328,-1.74484 0,-1.275798 0.737961,-2.070044 0.737962,-0.8005 1.938712,-0.8005 0.425266,0 0.963102,0.0813 0.537836,0.07505 0.969356,0.212633 l -0.156348,2.939338 0,0.137586 q 0,1.113195 0.83177,1.113195 0.569106,0 0.925579,-0.669168 0.356472,-0.675422 0.356472,-1.751094 0,-1.131958 -0.462789,-1.98249 -0.462789,-0.850531 -1.319575,-1.3070665 -0.850531,-0.4627892 -1.957473,-0.4627892 -1.394622,0 -2.426517,0.5816135 -1.031895,0.5753592 -1.575985,1.6510322 -0.54409,1.069418 -0.54409,2.476548 0,1.907442 1.006879,2.933083 1.00688,1.025641 2.901814,1.025641 1.313321,0 2.726704,-0.537836 l 0,0.83177 q -1.20075,0.525328 -2.726704,0.525328 -2.270169,0 -3.527204,-1.244528 -1.250782,-1.250782 -1.250782,-3.489681 0,-1.626016 0.669168,-2.89556 0.669168,-1.2695433 1.907442,-1.9637272 1.238274,-0.7004378 2.839275,-0.7004378 1.34459,0 2.388993,0.5691057 1.050657,0.5628518 1.619762,1.6072543 0.57536,1.038149 0.57536,2.395247 z m -6.466542,0.819262 q 0,1.588493 1.219513,1.588493 1.294559,0 1.407129,-1.957473 l 0.08755,-1.63227 q -0.450282,-0.125079 -0.981864,-0.125079 -0.813008,0 -1.275797,0.562852 -0.456536,0.562852 -0.456536,1.563477 z"
       style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:12.80800533px;line-height:125%;font-family:'Open Sans';-inkscape-font-specification:'Open Sans';text-indent:0;text-align:start;text-decoration-line:none;letter-spacing:0px;word-spacing:0px;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;text-anchor:start;display:inline;overflow:visible;visibility:visible;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;marker:none;enable-background:accumulate"
       id="path4174" />
  </g>
  <g
     style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:12.80800533px;line-height:125%;font-family:'Open Sans';-inkscape-font-specification:'Open Sans';text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;display:inline;opacity:0.7;fill:#555761;fill-opacity:1;stroke:none"
     id="text4643-5-8-9-9-3-6-3">
    <path
       d="m 25.000001,12.277673 q 0,0.888055 -0.275172,1.626017 -0.275172,0.737961 -0.775485,1.144465 -0.500313,0.406504 -1.150719,0.406504 -0.537836,0 -0.906817,-0.325203 -0.368981,-0.325203 -0.437774,-0.83177 l -0.05003,0 q -0.250156,0.54409 -0.719199,0.850532 -0.46279,0.306441 -1.100688,0.306441 -0.938087,0 -1.469669,-0.637899 -0.525328,-0.644152 -0.525328,-1.74484 0,-1.275798 0.737961,-2.070044 0.737961,-0.8005 1.938712,-0.8005 0.425266,0 0.963102,0.0813 0.537836,0.07505 0.969356,0.212633 l -0.156348,2.939338 0,0.137585 q 0,1.113196 0.83177,1.113196 0.569105,0 0.925578,-0.669168 0.356473,-0.675422 0.356473,-1.751094 0,-1.131958 -0.462789,-1.98249 -0.462789,-0.8505312 -1.319575,-1.3070665 -0.850532,-0.4627893 -1.957473,-0.4627893 -1.394622,0 -2.426517,0.5816136 -1.031895,0.5753596 -1.575985,1.6510322 -0.54409,1.069418 -0.54409,2.476548 0,1.907442 1.006879,2.933083 1.00688,1.025641 2.901814,1.025641 1.313321,0 2.726704,-0.537836 l 0,0.83177 Q 21.303941,18 19.777987,18 q -2.270169,0 -3.527205,-1.244528 -1.250781,-1.250782 -1.250781,-3.489681 0,-1.626016 0.669168,-2.89556 0.669168,-1.2695433 1.907442,-1.9637272 1.238274,-0.7004378 2.839275,-0.7004378 1.34459,0 2.388993,0.5691057 1.050656,0.5628518 1.619762,1.6072546 0.57536,1.0381487 0.57536,2.3952467 z m -6.466542,0.819262 q 0,1.588493 1.219512,1.588493 1.294559,0 1.40713,-1.957473 l 0.08755,-1.63227 q -0.450281,-0.125079 -0.981863,-0.125079 -0.813008,0 -1.275798,0.562852 -0.456535,0.562852 -0.456535,1.563477 z"
       style="fill:#555761"
       id="path4177" />
  </g>
  <rect
     transform="scale(1,-1)"
     width="25"
     height="23"
     rx="1.0869565"
     ry="1.095238"
     x="3.5"
     y="-26.5"
     id="rect6741-7"
     style="fill:none;stroke:url(#linearGradient3027);stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <path
     id="rect5505-9"
     d="M 3 25.384766 L 3 27.384766 C 3 28.279701 3.7202997 29 4.6152344 29 L 27.384766 29 C 28.279701 29 29 28.279701 29 27.384766 L 29 25.384766 C 29 26.279701 28.279701 27 27.384766 27 L 4.6152344 27 C 3.7202997 27 3 26.279701 3 25.384766 z "
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;enable-background:accumulate;opacity:0.1" />
</svg>
