/*
 * Generated by gdbus-codegen 2.58.1 from org.gnome.evolution.dataserver.AddressBookCursor.xml. DO NOT EDIT.
 *
 * The license of this code is the same as for the D-Bus interface description
 * it was derived from.
 */

#ifdef HAVE_CONFIG_H
#  include "config.h"
#endif

#include "e-dbus-address-book-cursor.h"

#include <string.h>
#ifdef G_OS_UNIX
#  include <gio/gunixfdlist.h>
#endif

typedef struct
{
  GDBusArgInfo parent_struct;
  gboolean use_gvariant;
} _ExtendedGDBusArgInfo;

typedef struct
{
  GDBusMethodInfo parent_struct;
  const gchar *signal_name;
  gboolean pass_fdlist;
} _ExtendedGDBusMethodInfo;

typedef struct
{
  GDBusSignalInfo parent_struct;
  const gchar *signal_name;
} _ExtendedGDBusSignalInfo;

typedef struct
{
  GDBusPropertyInfo parent_struct;
  const gchar *hyphen_name;
  gboolean use_gvariant;
} _ExtendedGDBusPropertyInfo;

typedef struct
{
  GDBusInterfaceInfo parent_struct;
  const gchar *hyphen_name;
} _ExtendedGDBusInterfaceInfo;

typedef struct
{
  const _ExtendedGDBusPropertyInfo *info;
  guint prop_id;
  GValue orig_value; /* the value before the change */
} ChangedProperty;

static void
_changed_property_free (ChangedProperty *data)
{
  g_value_unset (&data->orig_value);
  g_free (data);
}

static gboolean
_g_strv_equal0 (gchar **a, gchar **b)
{
  gboolean ret = FALSE;
  guint n;
  if (a == NULL && b == NULL)
    {
      ret = TRUE;
      goto out;
    }
  if (a == NULL || b == NULL)
    goto out;
  if (g_strv_length (a) != g_strv_length (b))
    goto out;
  for (n = 0; a[n] != NULL; n++)
    if (g_strcmp0 (a[n], b[n]) != 0)
      goto out;
  ret = TRUE;
out:
  return ret;
}

static gboolean
_g_variant_equal0 (GVariant *a, GVariant *b)
{
  gboolean ret = FALSE;
  if (a == NULL && b == NULL)
    {
      ret = TRUE;
      goto out;
    }
  if (a == NULL || b == NULL)
    goto out;
  ret = g_variant_equal (a, b);
out:
  return ret;
}

G_GNUC_UNUSED static gboolean
_g_value_equal (const GValue *a, const GValue *b)
{
  gboolean ret = FALSE;
  g_assert (G_VALUE_TYPE (a) == G_VALUE_TYPE (b));
  switch (G_VALUE_TYPE (a))
    {
      case G_TYPE_BOOLEAN:
        ret = (g_value_get_boolean (a) == g_value_get_boolean (b));
        break;
      case G_TYPE_UCHAR:
        ret = (g_value_get_uchar (a) == g_value_get_uchar (b));
        break;
      case G_TYPE_INT:
        ret = (g_value_get_int (a) == g_value_get_int (b));
        break;
      case G_TYPE_UINT:
        ret = (g_value_get_uint (a) == g_value_get_uint (b));
        break;
      case G_TYPE_INT64:
        ret = (g_value_get_int64 (a) == g_value_get_int64 (b));
        break;
      case G_TYPE_UINT64:
        ret = (g_value_get_uint64 (a) == g_value_get_uint64 (b));
        break;
      case G_TYPE_DOUBLE:
        {
          /* Avoid -Wfloat-equal warnings by doing a direct bit compare */
          gdouble da = g_value_get_double (a);
          gdouble db = g_value_get_double (b);
          ret = memcmp (&da, &db, sizeof (gdouble)) == 0;
        }
        break;
      case G_TYPE_STRING:
        ret = (g_strcmp0 (g_value_get_string (a), g_value_get_string (b)) == 0);
        break;
      case G_TYPE_VARIANT:
        ret = _g_variant_equal0 (g_value_get_variant (a), g_value_get_variant (b));
        break;
      default:
        if (G_VALUE_TYPE (a) == G_TYPE_STRV)
          ret = _g_strv_equal0 (g_value_get_boxed (a), g_value_get_boxed (b));
        else
          g_critical ("_g_value_equal() does not handle type %s", g_type_name (G_VALUE_TYPE (a)));
        break;
    }
  return ret;
}

/* ------------------------------------------------------------------------
 * Code for interface org.gnome.evolution.dataserver.AddressBookCursor
 * ------------------------------------------------------------------------
 */

/**
 * SECTION:EDBusAddressBookCursor
 * @title: EDBusAddressBookCursor
 * @short_description: Generated C code for the org.gnome.evolution.dataserver.AddressBookCursor D-Bus interface
 *
 * This section contains code for working with the <link linkend="gdbus-interface-org-gnome-evolution-dataserver-AddressBookCursor.top_of_page">org.gnome.evolution.dataserver.AddressBookCursor</link> D-Bus interface in C.
 */

/* ---- Introspection data for org.gnome.evolution.dataserver.AddressBookCursor ---- */

static const _ExtendedGDBusArgInfo _e_dbus_address_book_cursor_method_info_step_IN_ARG_revision_guard =
{
  {
    -1,
    (gchar *) "revision_guard",
    (gchar *) "s",
    NULL
  },
  FALSE
};

static const _ExtendedGDBusArgInfo _e_dbus_address_book_cursor_method_info_step_IN_ARG_flags =
{
  {
    -1,
    (gchar *) "flags",
    (gchar *) "i",
    NULL
  },
  FALSE
};

static const _ExtendedGDBusArgInfo _e_dbus_address_book_cursor_method_info_step_IN_ARG_origin =
{
  {
    -1,
    (gchar *) "origin",
    (gchar *) "i",
    NULL
  },
  FALSE
};

static const _ExtendedGDBusArgInfo _e_dbus_address_book_cursor_method_info_step_IN_ARG_count =
{
  {
    -1,
    (gchar *) "count",
    (gchar *) "i",
    NULL
  },
  FALSE
};

static const GDBusArgInfo * const _e_dbus_address_book_cursor_method_info_step_IN_ARG_pointers[] =
{
  &_e_dbus_address_book_cursor_method_info_step_IN_ARG_revision_guard.parent_struct,
  &_e_dbus_address_book_cursor_method_info_step_IN_ARG_flags.parent_struct,
  &_e_dbus_address_book_cursor_method_info_step_IN_ARG_origin.parent_struct,
  &_e_dbus_address_book_cursor_method_info_step_IN_ARG_count.parent_struct,
  NULL
};

static const _ExtendedGDBusArgInfo _e_dbus_address_book_cursor_method_info_step_OUT_ARG_n_results =
{
  {
    -1,
    (gchar *) "n_results",
    (gchar *) "i",
    NULL
  },
  FALSE
};

static const _ExtendedGDBusArgInfo _e_dbus_address_book_cursor_method_info_step_OUT_ARG_vcards =
{
  {
    -1,
    (gchar *) "vcards",
    (gchar *) "as",
    NULL
  },
  FALSE
};

static const _ExtendedGDBusArgInfo _e_dbus_address_book_cursor_method_info_step_OUT_ARG_new_total =
{
  {
    -1,
    (gchar *) "new_total",
    (gchar *) "u",
    NULL
  },
  FALSE
};

static const _ExtendedGDBusArgInfo _e_dbus_address_book_cursor_method_info_step_OUT_ARG_new_position =
{
  {
    -1,
    (gchar *) "new_position",
    (gchar *) "u",
    NULL
  },
  FALSE
};

static const GDBusArgInfo * const _e_dbus_address_book_cursor_method_info_step_OUT_ARG_pointers[] =
{
  &_e_dbus_address_book_cursor_method_info_step_OUT_ARG_n_results.parent_struct,
  &_e_dbus_address_book_cursor_method_info_step_OUT_ARG_vcards.parent_struct,
  &_e_dbus_address_book_cursor_method_info_step_OUT_ARG_new_total.parent_struct,
  &_e_dbus_address_book_cursor_method_info_step_OUT_ARG_new_position.parent_struct,
  NULL
};

static const _ExtendedGDBusMethodInfo _e_dbus_address_book_cursor_method_info_step =
{
  {
    -1,
    (gchar *) "Step",
    (GDBusArgInfo **) &_e_dbus_address_book_cursor_method_info_step_IN_ARG_pointers,
    (GDBusArgInfo **) &_e_dbus_address_book_cursor_method_info_step_OUT_ARG_pointers,
    NULL
  },
  "handle-step",
  FALSE
};

static const _ExtendedGDBusArgInfo _e_dbus_address_book_cursor_method_info_set_alphabetic_index_IN_ARG_index =
{
  {
    -1,
    (gchar *) "index",
    (gchar *) "u",
    NULL
  },
  FALSE
};

static const _ExtendedGDBusArgInfo _e_dbus_address_book_cursor_method_info_set_alphabetic_index_IN_ARG_locale =
{
  {
    -1,
    (gchar *) "locale",
    (gchar *) "s",
    NULL
  },
  FALSE
};

static const GDBusArgInfo * const _e_dbus_address_book_cursor_method_info_set_alphabetic_index_IN_ARG_pointers[] =
{
  &_e_dbus_address_book_cursor_method_info_set_alphabetic_index_IN_ARG_index.parent_struct,
  &_e_dbus_address_book_cursor_method_info_set_alphabetic_index_IN_ARG_locale.parent_struct,
  NULL
};

static const _ExtendedGDBusArgInfo _e_dbus_address_book_cursor_method_info_set_alphabetic_index_OUT_ARG_new_total =
{
  {
    -1,
    (gchar *) "new_total",
    (gchar *) "u",
    NULL
  },
  FALSE
};

static const _ExtendedGDBusArgInfo _e_dbus_address_book_cursor_method_info_set_alphabetic_index_OUT_ARG_new_position =
{
  {
    -1,
    (gchar *) "new_position",
    (gchar *) "u",
    NULL
  },
  FALSE
};

static const GDBusArgInfo * const _e_dbus_address_book_cursor_method_info_set_alphabetic_index_OUT_ARG_pointers[] =
{
  &_e_dbus_address_book_cursor_method_info_set_alphabetic_index_OUT_ARG_new_total.parent_struct,
  &_e_dbus_address_book_cursor_method_info_set_alphabetic_index_OUT_ARG_new_position.parent_struct,
  NULL
};

static const _ExtendedGDBusMethodInfo _e_dbus_address_book_cursor_method_info_set_alphabetic_index =
{
  {
    -1,
    (gchar *) "SetAlphabeticIndex",
    (GDBusArgInfo **) &_e_dbus_address_book_cursor_method_info_set_alphabetic_index_IN_ARG_pointers,
    (GDBusArgInfo **) &_e_dbus_address_book_cursor_method_info_set_alphabetic_index_OUT_ARG_pointers,
    NULL
  },
  "handle-set-alphabetic-index",
  FALSE
};

static const _ExtendedGDBusArgInfo _e_dbus_address_book_cursor_method_info_set_query_IN_ARG_query =
{
  {
    -1,
    (gchar *) "query",
    (gchar *) "s",
    NULL
  },
  FALSE
};

static const GDBusArgInfo * const _e_dbus_address_book_cursor_method_info_set_query_IN_ARG_pointers[] =
{
  &_e_dbus_address_book_cursor_method_info_set_query_IN_ARG_query.parent_struct,
  NULL
};

static const _ExtendedGDBusArgInfo _e_dbus_address_book_cursor_method_info_set_query_OUT_ARG_new_total =
{
  {
    -1,
    (gchar *) "new_total",
    (gchar *) "u",
    NULL
  },
  FALSE
};

static const _ExtendedGDBusArgInfo _e_dbus_address_book_cursor_method_info_set_query_OUT_ARG_new_position =
{
  {
    -1,
    (gchar *) "new_position",
    (gchar *) "u",
    NULL
  },
  FALSE
};

static const GDBusArgInfo * const _e_dbus_address_book_cursor_method_info_set_query_OUT_ARG_pointers[] =
{
  &_e_dbus_address_book_cursor_method_info_set_query_OUT_ARG_new_total.parent_struct,
  &_e_dbus_address_book_cursor_method_info_set_query_OUT_ARG_new_position.parent_struct,
  NULL
};

static const _ExtendedGDBusMethodInfo _e_dbus_address_book_cursor_method_info_set_query =
{
  {
    -1,
    (gchar *) "SetQuery",
    (GDBusArgInfo **) &_e_dbus_address_book_cursor_method_info_set_query_IN_ARG_pointers,
    (GDBusArgInfo **) &_e_dbus_address_book_cursor_method_info_set_query_OUT_ARG_pointers,
    NULL
  },
  "handle-set-query",
  FALSE
};

static const _ExtendedGDBusMethodInfo _e_dbus_address_book_cursor_method_info_dispose =
{
  {
    -1,
    (gchar *) "Dispose",
    NULL,
    NULL,
    NULL
  },
  "handle-dispose",
  FALSE
};

static const GDBusMethodInfo * const _e_dbus_address_book_cursor_method_info_pointers[] =
{
  &_e_dbus_address_book_cursor_method_info_step.parent_struct,
  &_e_dbus_address_book_cursor_method_info_set_alphabetic_index.parent_struct,
  &_e_dbus_address_book_cursor_method_info_set_query.parent_struct,
  &_e_dbus_address_book_cursor_method_info_dispose.parent_struct,
  NULL
};

static const _ExtendedGDBusPropertyInfo _e_dbus_address_book_cursor_property_info_total =
{
  {
    -1,
    (gchar *) "Total",
    (gchar *) "u",
    G_DBUS_PROPERTY_INFO_FLAGS_READABLE,
    NULL
  },
  "total",
  FALSE
};

static const _ExtendedGDBusPropertyInfo _e_dbus_address_book_cursor_property_info_position =
{
  {
    -1,
    (gchar *) "Position",
    (gchar *) "u",
    G_DBUS_PROPERTY_INFO_FLAGS_READABLE,
    NULL
  },
  "position",
  FALSE
};

static const GDBusPropertyInfo * const _e_dbus_address_book_cursor_property_info_pointers[] =
{
  &_e_dbus_address_book_cursor_property_info_total.parent_struct,
  &_e_dbus_address_book_cursor_property_info_position.parent_struct,
  NULL
};

static const _ExtendedGDBusInterfaceInfo _e_dbus_address_book_cursor_interface_info =
{
  {
    -1,
    (gchar *) "org.gnome.evolution.dataserver.AddressBookCursor",
    (GDBusMethodInfo **) &_e_dbus_address_book_cursor_method_info_pointers,
    NULL,
    (GDBusPropertyInfo **) &_e_dbus_address_book_cursor_property_info_pointers,
    NULL
  },
  "address-book-cursor",
};


/**
 * e_dbus_address_book_cursor_interface_info:
 *
 * Gets a machine-readable description of the <link linkend="gdbus-interface-org-gnome-evolution-dataserver-AddressBookCursor.top_of_page">org.gnome.evolution.dataserver.AddressBookCursor</link> D-Bus interface.
 *
 * Returns: (transfer none): A #GDBusInterfaceInfo. Do not free.
 *
 * Since: 3.10
 */
GDBusInterfaceInfo *
e_dbus_address_book_cursor_interface_info (void)
{
  return (GDBusInterfaceInfo *) &_e_dbus_address_book_cursor_interface_info.parent_struct;
}

/**
 * e_dbus_address_book_cursor_override_properties:
 * @klass: The class structure for a #GObject derived class.
 * @property_id_begin: The property id to assign to the first overridden property.
 *
 * Overrides all #GObject properties in the #EDBusAddressBookCursor interface for a concrete class.
 * The properties are overridden in the order they are defined.
 *
 * Returns: The last property id.
 *
 * Since: 3.10
 */
guint
e_dbus_address_book_cursor_override_properties (GObjectClass *klass, guint property_id_begin)
{
  g_object_class_override_property (klass, property_id_begin++, "total");
  g_object_class_override_property (klass, property_id_begin++, "position");
  return property_id_begin - 1;
}



/**
 * EDBusAddressBookCursor:
 *
 * Abstract interface type for the D-Bus interface <link linkend="gdbus-interface-org-gnome-evolution-dataserver-AddressBookCursor.top_of_page">org.gnome.evolution.dataserver.AddressBookCursor</link>.
 *
 * Since: 3.10
 */

/**
 * EDBusAddressBookCursorIface:
 * @parent_iface: The parent interface.
 * @handle_dispose: Handler for the #EDBusAddressBookCursor::handle-dispose signal.
 * @handle_set_alphabetic_index: Handler for the #EDBusAddressBookCursor::handle-set-alphabetic-index signal.
 * @handle_set_query: Handler for the #EDBusAddressBookCursor::handle-set-query signal.
 * @handle_step: Handler for the #EDBusAddressBookCursor::handle-step signal.
 * @get_position: Getter for the #EDBusAddressBookCursor:position property.
 * @get_total: Getter for the #EDBusAddressBookCursor:total property.
 *
 * Virtual table for the D-Bus interface <link linkend="gdbus-interface-org-gnome-evolution-dataserver-AddressBookCursor.top_of_page">org.gnome.evolution.dataserver.AddressBookCursor</link>.
 *
 * Since: 3.10
 */

typedef EDBusAddressBookCursorIface EDBusAddressBookCursorInterface;
G_DEFINE_INTERFACE (EDBusAddressBookCursor, e_dbus_address_book_cursor, G_TYPE_OBJECT)

static void
e_dbus_address_book_cursor_default_init (EDBusAddressBookCursorIface *iface)
{
  /* GObject signals for incoming D-Bus method calls: */
  /**
   * EDBusAddressBookCursor::handle-step:
   * @object: A #EDBusAddressBookCursor.
   * @invocation: A #GDBusMethodInvocation.
   * @arg_revision_guard: Argument passed by remote caller.
   * @arg_flags: Argument passed by remote caller.
   * @arg_origin: Argument passed by remote caller.
   * @arg_count: Argument passed by remote caller.
   *
   * Signal emitted when a remote caller is invoking the <link linkend="gdbus-method-org-gnome-evolution-dataserver-AddressBookCursor.Step">Step()</link> D-Bus method.
   *
   * If a signal handler returns %TRUE, it means the signal handler will handle the invocation (e.g. take a reference to @invocation and eventually call e_dbus_address_book_cursor_complete_step() or e.g. g_dbus_method_invocation_return_error() on it) and no order signal handlers will run. If no signal handler handles the invocation, the %G_DBUS_ERROR_UNKNOWN_METHOD error is returned.
   *
   * Returns: %TRUE if the invocation was handled, %FALSE to let other signal handlers run.
   *
   * Since: 3.10
   */
  g_signal_new ("handle-step",
    G_TYPE_FROM_INTERFACE (iface),
    G_SIGNAL_RUN_LAST,
    G_STRUCT_OFFSET (EDBusAddressBookCursorIface, handle_step),
    g_signal_accumulator_true_handled,
    NULL,
    g_cclosure_marshal_generic,
    G_TYPE_BOOLEAN,
    5,
    G_TYPE_DBUS_METHOD_INVOCATION, G_TYPE_STRING, G_TYPE_INT, G_TYPE_INT, G_TYPE_INT);

  /**
   * EDBusAddressBookCursor::handle-set-alphabetic-index:
   * @object: A #EDBusAddressBookCursor.
   * @invocation: A #GDBusMethodInvocation.
   * @arg_index: Argument passed by remote caller.
   * @arg_locale: Argument passed by remote caller.
   *
   * Signal emitted when a remote caller is invoking the <link linkend="gdbus-method-org-gnome-evolution-dataserver-AddressBookCursor.SetAlphabeticIndex">SetAlphabeticIndex()</link> D-Bus method.
   *
   * If a signal handler returns %TRUE, it means the signal handler will handle the invocation (e.g. take a reference to @invocation and eventually call e_dbus_address_book_cursor_complete_set_alphabetic_index() or e.g. g_dbus_method_invocation_return_error() on it) and no order signal handlers will run. If no signal handler handles the invocation, the %G_DBUS_ERROR_UNKNOWN_METHOD error is returned.
   *
   * Returns: %TRUE if the invocation was handled, %FALSE to let other signal handlers run.
   *
   * Since: 3.10
   */
  g_signal_new ("handle-set-alphabetic-index",
    G_TYPE_FROM_INTERFACE (iface),
    G_SIGNAL_RUN_LAST,
    G_STRUCT_OFFSET (EDBusAddressBookCursorIface, handle_set_alphabetic_index),
    g_signal_accumulator_true_handled,
    NULL,
    g_cclosure_marshal_generic,
    G_TYPE_BOOLEAN,
    3,
    G_TYPE_DBUS_METHOD_INVOCATION, G_TYPE_UINT, G_TYPE_STRING);

  /**
   * EDBusAddressBookCursor::handle-set-query:
   * @object: A #EDBusAddressBookCursor.
   * @invocation: A #GDBusMethodInvocation.
   * @arg_query: Argument passed by remote caller.
   *
   * Signal emitted when a remote caller is invoking the <link linkend="gdbus-method-org-gnome-evolution-dataserver-AddressBookCursor.SetQuery">SetQuery()</link> D-Bus method.
   *
   * If a signal handler returns %TRUE, it means the signal handler will handle the invocation (e.g. take a reference to @invocation and eventually call e_dbus_address_book_cursor_complete_set_query() or e.g. g_dbus_method_invocation_return_error() on it) and no order signal handlers will run. If no signal handler handles the invocation, the %G_DBUS_ERROR_UNKNOWN_METHOD error is returned.
   *
   * Returns: %TRUE if the invocation was handled, %FALSE to let other signal handlers run.
   *
   * Since: 3.10
   */
  g_signal_new ("handle-set-query",
    G_TYPE_FROM_INTERFACE (iface),
    G_SIGNAL_RUN_LAST,
    G_STRUCT_OFFSET (EDBusAddressBookCursorIface, handle_set_query),
    g_signal_accumulator_true_handled,
    NULL,
    g_cclosure_marshal_generic,
    G_TYPE_BOOLEAN,
    2,
    G_TYPE_DBUS_METHOD_INVOCATION, G_TYPE_STRING);

  /**
   * EDBusAddressBookCursor::handle-dispose:
   * @object: A #EDBusAddressBookCursor.
   * @invocation: A #GDBusMethodInvocation.
   *
   * Signal emitted when a remote caller is invoking the <link linkend="gdbus-method-org-gnome-evolution-dataserver-AddressBookCursor.Dispose">Dispose()</link> D-Bus method.
   *
   * If a signal handler returns %TRUE, it means the signal handler will handle the invocation (e.g. take a reference to @invocation and eventually call e_dbus_address_book_cursor_complete_dispose() or e.g. g_dbus_method_invocation_return_error() on it) and no order signal handlers will run. If no signal handler handles the invocation, the %G_DBUS_ERROR_UNKNOWN_METHOD error is returned.
   *
   * Returns: %TRUE if the invocation was handled, %FALSE to let other signal handlers run.
   *
   * Since: 3.10
   */
  g_signal_new ("handle-dispose",
    G_TYPE_FROM_INTERFACE (iface),
    G_SIGNAL_RUN_LAST,
    G_STRUCT_OFFSET (EDBusAddressBookCursorIface, handle_dispose),
    g_signal_accumulator_true_handled,
    NULL,
    g_cclosure_marshal_generic,
    G_TYPE_BOOLEAN,
    1,
    G_TYPE_DBUS_METHOD_INVOCATION);

  /* GObject properties for D-Bus properties: */
  /**
   * EDBusAddressBookCursor:total:
   *
   * Represents the D-Bus property <link linkend="gdbus-property-org-gnome-evolution-dataserver-AddressBookCursor.Total">"Total"</link>.
   *
   * Since the D-Bus property for this #GObject property is readable but not writable, it is meaningful to read from it on both the client- and service-side. It is only meaningful, however, to write to it on the service-side.
   *
   * Since: 3.10
   */
  g_object_interface_install_property (iface,
    g_param_spec_uint ("total", "Total", "Total", 0, G_MAXUINT32, 0, G_PARAM_READWRITE | G_PARAM_STATIC_STRINGS));
  /**
   * EDBusAddressBookCursor:position:
   *
   * Represents the D-Bus property <link linkend="gdbus-property-org-gnome-evolution-dataserver-AddressBookCursor.Position">"Position"</link>.
   *
   * Since the D-Bus property for this #GObject property is readable but not writable, it is meaningful to read from it on both the client- and service-side. It is only meaningful, however, to write to it on the service-side.
   *
   * Since: 3.10
   */
  g_object_interface_install_property (iface,
    g_param_spec_uint ("position", "Position", "Position", 0, G_MAXUINT32, 0, G_PARAM_READWRITE | G_PARAM_STATIC_STRINGS));
}

/**
 * e_dbus_address_book_cursor_get_total: (skip)
 * @object: A #EDBusAddressBookCursor.
 *
 * Gets the value of the <link linkend="gdbus-property-org-gnome-evolution-dataserver-AddressBookCursor.Total">"Total"</link> D-Bus property.
 *
 * Since this D-Bus property is readable, it is meaningful to use this function on both the client- and service-side.
 *
 * Returns: The property value.
 *
 * Since: 3.10
 */
guint 
e_dbus_address_book_cursor_get_total (EDBusAddressBookCursor *object)
{
  return E_DBUS_ADDRESS_BOOK_CURSOR_GET_IFACE (object)->get_total (object);
}

/**
 * e_dbus_address_book_cursor_set_total: (skip)
 * @object: A #EDBusAddressBookCursor.
 * @value: The value to set.
 *
 * Sets the <link linkend="gdbus-property-org-gnome-evolution-dataserver-AddressBookCursor.Total">"Total"</link> D-Bus property to @value.
 *
 * Since this D-Bus property is not writable, it is only meaningful to use this function on the service-side.
 *
 * Since: 3.10
 */
void
e_dbus_address_book_cursor_set_total (EDBusAddressBookCursor *object, guint value)
{
  g_object_set (G_OBJECT (object), "total", value, NULL);
}

/**
 * e_dbus_address_book_cursor_get_position: (skip)
 * @object: A #EDBusAddressBookCursor.
 *
 * Gets the value of the <link linkend="gdbus-property-org-gnome-evolution-dataserver-AddressBookCursor.Position">"Position"</link> D-Bus property.
 *
 * Since this D-Bus property is readable, it is meaningful to use this function on both the client- and service-side.
 *
 * Returns: The property value.
 *
 * Since: 3.10
 */
guint 
e_dbus_address_book_cursor_get_position (EDBusAddressBookCursor *object)
{
  return E_DBUS_ADDRESS_BOOK_CURSOR_GET_IFACE (object)->get_position (object);
}

/**
 * e_dbus_address_book_cursor_set_position: (skip)
 * @object: A #EDBusAddressBookCursor.
 * @value: The value to set.
 *
 * Sets the <link linkend="gdbus-property-org-gnome-evolution-dataserver-AddressBookCursor.Position">"Position"</link> D-Bus property to @value.
 *
 * Since this D-Bus property is not writable, it is only meaningful to use this function on the service-side.
 *
 * Since: 3.10
 */
void
e_dbus_address_book_cursor_set_position (EDBusAddressBookCursor *object, guint value)
{
  g_object_set (G_OBJECT (object), "position", value, NULL);
}

/**
 * e_dbus_address_book_cursor_call_step:
 * @proxy: A #EDBusAddressBookCursorProxy.
 * @arg_revision_guard: Argument to pass with the method invocation.
 * @arg_flags: Argument to pass with the method invocation.
 * @arg_origin: Argument to pass with the method invocation.
 * @arg_count: Argument to pass with the method invocation.
 * @cancellable: (nullable): A #GCancellable or %NULL.
 * @callback: A #GAsyncReadyCallback to call when the request is satisfied or %NULL.
 * @user_data: User data to pass to @callback.
 *
 * Asynchronously invokes the <link linkend="gdbus-method-org-gnome-evolution-dataserver-AddressBookCursor.Step">Step()</link> D-Bus method on @proxy.
 * When the operation is finished, @callback will be invoked in the <link linkend="g-main-context-push-thread-default">thread-default main loop</link> of the thread you are calling this method from.
 * You can then call e_dbus_address_book_cursor_call_step_finish() to get the result of the operation.
 *
 * See e_dbus_address_book_cursor_call_step_sync() for the synchronous, blocking version of this method.
 *
 * Since: 3.10
 */
void
e_dbus_address_book_cursor_call_step (
    EDBusAddressBookCursor *proxy,
    const gchar *arg_revision_guard,
    gint arg_flags,
    gint arg_origin,
    gint arg_count,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data)
{
  g_dbus_proxy_call (G_DBUS_PROXY (proxy),
    "Step",
    g_variant_new ("(siii)",
                   arg_revision_guard,
                   arg_flags,
                   arg_origin,
                   arg_count),
    G_DBUS_CALL_FLAGS_NONE,
    -1,
    cancellable,
    callback,
    user_data);
}

/**
 * e_dbus_address_book_cursor_call_step_finish:
 * @proxy: A #EDBusAddressBookCursorProxy.
 * @out_n_results: (out): Return location for return parameter or %NULL to ignore.
 * @out_vcards: (out) (array zero-terminated=1): Return location for return parameter or %NULL to ignore.
 * @out_new_total: (out): Return location for return parameter or %NULL to ignore.
 * @out_new_position: (out): Return location for return parameter or %NULL to ignore.
 * @res: The #GAsyncResult obtained from the #GAsyncReadyCallback passed to e_dbus_address_book_cursor_call_step().
 * @error: Return location for error or %NULL.
 *
 * Finishes an operation started with e_dbus_address_book_cursor_call_step().
 *
 * Returns: (skip): %TRUE if the call succeded, %FALSE if @error is set.
 *
 * Since: 3.10
 */
gboolean
e_dbus_address_book_cursor_call_step_finish (
    EDBusAddressBookCursor *proxy,
    gint *out_n_results,
    gchar ***out_vcards,
    guint *out_new_total,
    guint *out_new_position,
    GAsyncResult *res,
    GError **error)
{
  GVariant *_ret;
  _ret = g_dbus_proxy_call_finish (G_DBUS_PROXY (proxy), res, error);
  if (_ret == NULL)
    goto _out;
  g_variant_get (_ret,
                 "(i^asuu)",
                 out_n_results,
                 out_vcards,
                 out_new_total,
                 out_new_position);
  g_variant_unref (_ret);
_out:
  return _ret != NULL;
}

/**
 * e_dbus_address_book_cursor_call_step_sync:
 * @proxy: A #EDBusAddressBookCursorProxy.
 * @arg_revision_guard: Argument to pass with the method invocation.
 * @arg_flags: Argument to pass with the method invocation.
 * @arg_origin: Argument to pass with the method invocation.
 * @arg_count: Argument to pass with the method invocation.
 * @out_n_results: (out): Return location for return parameter or %NULL to ignore.
 * @out_vcards: (out) (array zero-terminated=1): Return location for return parameter or %NULL to ignore.
 * @out_new_total: (out): Return location for return parameter or %NULL to ignore.
 * @out_new_position: (out): Return location for return parameter or %NULL to ignore.
 * @cancellable: (nullable): A #GCancellable or %NULL.
 * @error: Return location for error or %NULL.
 *
 * Synchronously invokes the <link linkend="gdbus-method-org-gnome-evolution-dataserver-AddressBookCursor.Step">Step()</link> D-Bus method on @proxy. The calling thread is blocked until a reply is received.
 *
 * See e_dbus_address_book_cursor_call_step() for the asynchronous version of this method.
 *
 * Returns: (skip): %TRUE if the call succeded, %FALSE if @error is set.
 *
 * Since: 3.10
 */
gboolean
e_dbus_address_book_cursor_call_step_sync (
    EDBusAddressBookCursor *proxy,
    const gchar *arg_revision_guard,
    gint arg_flags,
    gint arg_origin,
    gint arg_count,
    gint *out_n_results,
    gchar ***out_vcards,
    guint *out_new_total,
    guint *out_new_position,
    GCancellable *cancellable,
    GError **error)
{
  GVariant *_ret;
  _ret = g_dbus_proxy_call_sync (G_DBUS_PROXY (proxy),
    "Step",
    g_variant_new ("(siii)",
                   arg_revision_guard,
                   arg_flags,
                   arg_origin,
                   arg_count),
    G_DBUS_CALL_FLAGS_NONE,
    -1,
    cancellable,
    error);
  if (_ret == NULL)
    goto _out;
  g_variant_get (_ret,
                 "(i^asuu)",
                 out_n_results,
                 out_vcards,
                 out_new_total,
                 out_new_position);
  g_variant_unref (_ret);
_out:
  return _ret != NULL;
}

/**
 * e_dbus_address_book_cursor_call_set_alphabetic_index:
 * @proxy: A #EDBusAddressBookCursorProxy.
 * @arg_index: Argument to pass with the method invocation.
 * @arg_locale: Argument to pass with the method invocation.
 * @cancellable: (nullable): A #GCancellable or %NULL.
 * @callback: A #GAsyncReadyCallback to call when the request is satisfied or %NULL.
 * @user_data: User data to pass to @callback.
 *
 * Asynchronously invokes the <link linkend="gdbus-method-org-gnome-evolution-dataserver-AddressBookCursor.SetAlphabeticIndex">SetAlphabeticIndex()</link> D-Bus method on @proxy.
 * When the operation is finished, @callback will be invoked in the <link linkend="g-main-context-push-thread-default">thread-default main loop</link> of the thread you are calling this method from.
 * You can then call e_dbus_address_book_cursor_call_set_alphabetic_index_finish() to get the result of the operation.
 *
 * See e_dbus_address_book_cursor_call_set_alphabetic_index_sync() for the synchronous, blocking version of this method.
 *
 * Since: 3.10
 */
void
e_dbus_address_book_cursor_call_set_alphabetic_index (
    EDBusAddressBookCursor *proxy,
    guint arg_index,
    const gchar *arg_locale,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data)
{
  g_dbus_proxy_call (G_DBUS_PROXY (proxy),
    "SetAlphabeticIndex",
    g_variant_new ("(us)",
                   arg_index,
                   arg_locale),
    G_DBUS_CALL_FLAGS_NONE,
    -1,
    cancellable,
    callback,
    user_data);
}

/**
 * e_dbus_address_book_cursor_call_set_alphabetic_index_finish:
 * @proxy: A #EDBusAddressBookCursorProxy.
 * @out_new_total: (out): Return location for return parameter or %NULL to ignore.
 * @out_new_position: (out): Return location for return parameter or %NULL to ignore.
 * @res: The #GAsyncResult obtained from the #GAsyncReadyCallback passed to e_dbus_address_book_cursor_call_set_alphabetic_index().
 * @error: Return location for error or %NULL.
 *
 * Finishes an operation started with e_dbus_address_book_cursor_call_set_alphabetic_index().
 *
 * Returns: (skip): %TRUE if the call succeded, %FALSE if @error is set.
 *
 * Since: 3.10
 */
gboolean
e_dbus_address_book_cursor_call_set_alphabetic_index_finish (
    EDBusAddressBookCursor *proxy,
    guint *out_new_total,
    guint *out_new_position,
    GAsyncResult *res,
    GError **error)
{
  GVariant *_ret;
  _ret = g_dbus_proxy_call_finish (G_DBUS_PROXY (proxy), res, error);
  if (_ret == NULL)
    goto _out;
  g_variant_get (_ret,
                 "(uu)",
                 out_new_total,
                 out_new_position);
  g_variant_unref (_ret);
_out:
  return _ret != NULL;
}

/**
 * e_dbus_address_book_cursor_call_set_alphabetic_index_sync:
 * @proxy: A #EDBusAddressBookCursorProxy.
 * @arg_index: Argument to pass with the method invocation.
 * @arg_locale: Argument to pass with the method invocation.
 * @out_new_total: (out): Return location for return parameter or %NULL to ignore.
 * @out_new_position: (out): Return location for return parameter or %NULL to ignore.
 * @cancellable: (nullable): A #GCancellable or %NULL.
 * @error: Return location for error or %NULL.
 *
 * Synchronously invokes the <link linkend="gdbus-method-org-gnome-evolution-dataserver-AddressBookCursor.SetAlphabeticIndex">SetAlphabeticIndex()</link> D-Bus method on @proxy. The calling thread is blocked until a reply is received.
 *
 * See e_dbus_address_book_cursor_call_set_alphabetic_index() for the asynchronous version of this method.
 *
 * Returns: (skip): %TRUE if the call succeded, %FALSE if @error is set.
 *
 * Since: 3.10
 */
gboolean
e_dbus_address_book_cursor_call_set_alphabetic_index_sync (
    EDBusAddressBookCursor *proxy,
    guint arg_index,
    const gchar *arg_locale,
    guint *out_new_total,
    guint *out_new_position,
    GCancellable *cancellable,
    GError **error)
{
  GVariant *_ret;
  _ret = g_dbus_proxy_call_sync (G_DBUS_PROXY (proxy),
    "SetAlphabeticIndex",
    g_variant_new ("(us)",
                   arg_index,
                   arg_locale),
    G_DBUS_CALL_FLAGS_NONE,
    -1,
    cancellable,
    error);
  if (_ret == NULL)
    goto _out;
  g_variant_get (_ret,
                 "(uu)",
                 out_new_total,
                 out_new_position);
  g_variant_unref (_ret);
_out:
  return _ret != NULL;
}

/**
 * e_dbus_address_book_cursor_call_set_query:
 * @proxy: A #EDBusAddressBookCursorProxy.
 * @arg_query: Argument to pass with the method invocation.
 * @cancellable: (nullable): A #GCancellable or %NULL.
 * @callback: A #GAsyncReadyCallback to call when the request is satisfied or %NULL.
 * @user_data: User data to pass to @callback.
 *
 * Asynchronously invokes the <link linkend="gdbus-method-org-gnome-evolution-dataserver-AddressBookCursor.SetQuery">SetQuery()</link> D-Bus method on @proxy.
 * When the operation is finished, @callback will be invoked in the <link linkend="g-main-context-push-thread-default">thread-default main loop</link> of the thread you are calling this method from.
 * You can then call e_dbus_address_book_cursor_call_set_query_finish() to get the result of the operation.
 *
 * See e_dbus_address_book_cursor_call_set_query_sync() for the synchronous, blocking version of this method.
 *
 * Since: 3.10
 */
void
e_dbus_address_book_cursor_call_set_query (
    EDBusAddressBookCursor *proxy,
    const gchar *arg_query,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data)
{
  g_dbus_proxy_call (G_DBUS_PROXY (proxy),
    "SetQuery",
    g_variant_new ("(s)",
                   arg_query),
    G_DBUS_CALL_FLAGS_NONE,
    -1,
    cancellable,
    callback,
    user_data);
}

/**
 * e_dbus_address_book_cursor_call_set_query_finish:
 * @proxy: A #EDBusAddressBookCursorProxy.
 * @out_new_total: (out): Return location for return parameter or %NULL to ignore.
 * @out_new_position: (out): Return location for return parameter or %NULL to ignore.
 * @res: The #GAsyncResult obtained from the #GAsyncReadyCallback passed to e_dbus_address_book_cursor_call_set_query().
 * @error: Return location for error or %NULL.
 *
 * Finishes an operation started with e_dbus_address_book_cursor_call_set_query().
 *
 * Returns: (skip): %TRUE if the call succeded, %FALSE if @error is set.
 *
 * Since: 3.10
 */
gboolean
e_dbus_address_book_cursor_call_set_query_finish (
    EDBusAddressBookCursor *proxy,
    guint *out_new_total,
    guint *out_new_position,
    GAsyncResult *res,
    GError **error)
{
  GVariant *_ret;
  _ret = g_dbus_proxy_call_finish (G_DBUS_PROXY (proxy), res, error);
  if (_ret == NULL)
    goto _out;
  g_variant_get (_ret,
                 "(uu)",
                 out_new_total,
                 out_new_position);
  g_variant_unref (_ret);
_out:
  return _ret != NULL;
}

/**
 * e_dbus_address_book_cursor_call_set_query_sync:
 * @proxy: A #EDBusAddressBookCursorProxy.
 * @arg_query: Argument to pass with the method invocation.
 * @out_new_total: (out): Return location for return parameter or %NULL to ignore.
 * @out_new_position: (out): Return location for return parameter or %NULL to ignore.
 * @cancellable: (nullable): A #GCancellable or %NULL.
 * @error: Return location for error or %NULL.
 *
 * Synchronously invokes the <link linkend="gdbus-method-org-gnome-evolution-dataserver-AddressBookCursor.SetQuery">SetQuery()</link> D-Bus method on @proxy. The calling thread is blocked until a reply is received.
 *
 * See e_dbus_address_book_cursor_call_set_query() for the asynchronous version of this method.
 *
 * Returns: (skip): %TRUE if the call succeded, %FALSE if @error is set.
 *
 * Since: 3.10
 */
gboolean
e_dbus_address_book_cursor_call_set_query_sync (
    EDBusAddressBookCursor *proxy,
    const gchar *arg_query,
    guint *out_new_total,
    guint *out_new_position,
    GCancellable *cancellable,
    GError **error)
{
  GVariant *_ret;
  _ret = g_dbus_proxy_call_sync (G_DBUS_PROXY (proxy),
    "SetQuery",
    g_variant_new ("(s)",
                   arg_query),
    G_DBUS_CALL_FLAGS_NONE,
    -1,
    cancellable,
    error);
  if (_ret == NULL)
    goto _out;
  g_variant_get (_ret,
                 "(uu)",
                 out_new_total,
                 out_new_position);
  g_variant_unref (_ret);
_out:
  return _ret != NULL;
}

/**
 * e_dbus_address_book_cursor_call_dispose:
 * @proxy: A #EDBusAddressBookCursorProxy.
 * @cancellable: (nullable): A #GCancellable or %NULL.
 * @callback: A #GAsyncReadyCallback to call when the request is satisfied or %NULL.
 * @user_data: User data to pass to @callback.
 *
 * Asynchronously invokes the <link linkend="gdbus-method-org-gnome-evolution-dataserver-AddressBookCursor.Dispose">Dispose()</link> D-Bus method on @proxy.
 * When the operation is finished, @callback will be invoked in the <link linkend="g-main-context-push-thread-default">thread-default main loop</link> of the thread you are calling this method from.
 * You can then call e_dbus_address_book_cursor_call_dispose_finish() to get the result of the operation.
 *
 * See e_dbus_address_book_cursor_call_dispose_sync() for the synchronous, blocking version of this method.
 *
 * Since: 3.10
 */
void
e_dbus_address_book_cursor_call_dispose (
    EDBusAddressBookCursor *proxy,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data)
{
  g_dbus_proxy_call (G_DBUS_PROXY (proxy),
    "Dispose",
    g_variant_new ("()"),
    G_DBUS_CALL_FLAGS_NONE,
    -1,
    cancellable,
    callback,
    user_data);
}

/**
 * e_dbus_address_book_cursor_call_dispose_finish:
 * @proxy: A #EDBusAddressBookCursorProxy.
 * @res: The #GAsyncResult obtained from the #GAsyncReadyCallback passed to e_dbus_address_book_cursor_call_dispose().
 * @error: Return location for error or %NULL.
 *
 * Finishes an operation started with e_dbus_address_book_cursor_call_dispose().
 *
 * Returns: (skip): %TRUE if the call succeded, %FALSE if @error is set.
 *
 * Since: 3.10
 */
gboolean
e_dbus_address_book_cursor_call_dispose_finish (
    EDBusAddressBookCursor *proxy,
    GAsyncResult *res,
    GError **error)
{
  GVariant *_ret;
  _ret = g_dbus_proxy_call_finish (G_DBUS_PROXY (proxy), res, error);
  if (_ret == NULL)
    goto _out;
  g_variant_get (_ret,
                 "()");
  g_variant_unref (_ret);
_out:
  return _ret != NULL;
}

/**
 * e_dbus_address_book_cursor_call_dispose_sync:
 * @proxy: A #EDBusAddressBookCursorProxy.
 * @cancellable: (nullable): A #GCancellable or %NULL.
 * @error: Return location for error or %NULL.
 *
 * Synchronously invokes the <link linkend="gdbus-method-org-gnome-evolution-dataserver-AddressBookCursor.Dispose">Dispose()</link> D-Bus method on @proxy. The calling thread is blocked until a reply is received.
 *
 * See e_dbus_address_book_cursor_call_dispose() for the asynchronous version of this method.
 *
 * Returns: (skip): %TRUE if the call succeded, %FALSE if @error is set.
 *
 * Since: 3.10
 */
gboolean
e_dbus_address_book_cursor_call_dispose_sync (
    EDBusAddressBookCursor *proxy,
    GCancellable *cancellable,
    GError **error)
{
  GVariant *_ret;
  _ret = g_dbus_proxy_call_sync (G_DBUS_PROXY (proxy),
    "Dispose",
    g_variant_new ("()"),
    G_DBUS_CALL_FLAGS_NONE,
    -1,
    cancellable,
    error);
  if (_ret == NULL)
    goto _out;
  g_variant_get (_ret,
                 "()");
  g_variant_unref (_ret);
_out:
  return _ret != NULL;
}

/**
 * e_dbus_address_book_cursor_complete_step:
 * @object: A #EDBusAddressBookCursor.
 * @invocation: (transfer full): A #GDBusMethodInvocation.
 * @n_results: Parameter to return.
 * @vcards: Parameter to return.
 * @new_total: Parameter to return.
 * @new_position: Parameter to return.
 *
 * Helper function used in service implementations to finish handling invocations of the <link linkend="gdbus-method-org-gnome-evolution-dataserver-AddressBookCursor.Step">Step()</link> D-Bus method. If you instead want to finish handling an invocation by returning an error, use g_dbus_method_invocation_return_error() or similar.
 *
 * This method will free @invocation, you cannot use it afterwards.
 *
 * Since: 3.10
 */
void
e_dbus_address_book_cursor_complete_step (
    EDBusAddressBookCursor *object,
    GDBusMethodInvocation *invocation,
    gint n_results,
    const gchar *const *vcards,
    guint new_total,
    guint new_position)
{
  g_dbus_method_invocation_return_value (invocation,
    g_variant_new ("(i^asuu)",
                   n_results,
                   vcards,
                   new_total,
                   new_position));
}

/**
 * e_dbus_address_book_cursor_complete_set_alphabetic_index:
 * @object: A #EDBusAddressBookCursor.
 * @invocation: (transfer full): A #GDBusMethodInvocation.
 * @new_total: Parameter to return.
 * @new_position: Parameter to return.
 *
 * Helper function used in service implementations to finish handling invocations of the <link linkend="gdbus-method-org-gnome-evolution-dataserver-AddressBookCursor.SetAlphabeticIndex">SetAlphabeticIndex()</link> D-Bus method. If you instead want to finish handling an invocation by returning an error, use g_dbus_method_invocation_return_error() or similar.
 *
 * This method will free @invocation, you cannot use it afterwards.
 *
 * Since: 3.10
 */
void
e_dbus_address_book_cursor_complete_set_alphabetic_index (
    EDBusAddressBookCursor *object,
    GDBusMethodInvocation *invocation,
    guint new_total,
    guint new_position)
{
  g_dbus_method_invocation_return_value (invocation,
    g_variant_new ("(uu)",
                   new_total,
                   new_position));
}

/**
 * e_dbus_address_book_cursor_complete_set_query:
 * @object: A #EDBusAddressBookCursor.
 * @invocation: (transfer full): A #GDBusMethodInvocation.
 * @new_total: Parameter to return.
 * @new_position: Parameter to return.
 *
 * Helper function used in service implementations to finish handling invocations of the <link linkend="gdbus-method-org-gnome-evolution-dataserver-AddressBookCursor.SetQuery">SetQuery()</link> D-Bus method. If you instead want to finish handling an invocation by returning an error, use g_dbus_method_invocation_return_error() or similar.
 *
 * This method will free @invocation, you cannot use it afterwards.
 *
 * Since: 3.10
 */
void
e_dbus_address_book_cursor_complete_set_query (
    EDBusAddressBookCursor *object,
    GDBusMethodInvocation *invocation,
    guint new_total,
    guint new_position)
{
  g_dbus_method_invocation_return_value (invocation,
    g_variant_new ("(uu)",
                   new_total,
                   new_position));
}

/**
 * e_dbus_address_book_cursor_complete_dispose:
 * @object: A #EDBusAddressBookCursor.
 * @invocation: (transfer full): A #GDBusMethodInvocation.
 *
 * Helper function used in service implementations to finish handling invocations of the <link linkend="gdbus-method-org-gnome-evolution-dataserver-AddressBookCursor.Dispose">Dispose()</link> D-Bus method. If you instead want to finish handling an invocation by returning an error, use g_dbus_method_invocation_return_error() or similar.
 *
 * This method will free @invocation, you cannot use it afterwards.
 *
 * Since: 3.10
 */
void
e_dbus_address_book_cursor_complete_dispose (
    EDBusAddressBookCursor *object,
    GDBusMethodInvocation *invocation)
{
  g_dbus_method_invocation_return_value (invocation,
    g_variant_new ("()"));
}

/* ------------------------------------------------------------------------ */

/**
 * EDBusAddressBookCursorProxy:
 *
 * The #EDBusAddressBookCursorProxy structure contains only private data and should only be accessed using the provided API.
 *
 * Since: 3.10
 */

/**
 * EDBusAddressBookCursorProxyClass:
 * @parent_class: The parent class.
 *
 * Class structure for #EDBusAddressBookCursorProxy.
 *
 * Since: 3.10
 */

struct _EDBusAddressBookCursorProxyPrivate
{
  GData *qdata;
};

static void e_dbus_address_book_cursor_proxy_iface_init (EDBusAddressBookCursorIface *iface);

#if GLIB_VERSION_MAX_ALLOWED >= GLIB_VERSION_2_38
G_DEFINE_TYPE_WITH_CODE (EDBusAddressBookCursorProxy, e_dbus_address_book_cursor_proxy, G_TYPE_DBUS_PROXY,
                         G_ADD_PRIVATE (EDBusAddressBookCursorProxy)
                         G_IMPLEMENT_INTERFACE (E_DBUS_TYPE_ADDRESS_BOOK_CURSOR, e_dbus_address_book_cursor_proxy_iface_init))

#else
G_DEFINE_TYPE_WITH_CODE (EDBusAddressBookCursorProxy, e_dbus_address_book_cursor_proxy, G_TYPE_DBUS_PROXY,
                         G_IMPLEMENT_INTERFACE (E_DBUS_TYPE_ADDRESS_BOOK_CURSOR, e_dbus_address_book_cursor_proxy_iface_init))

#endif
static void
e_dbus_address_book_cursor_proxy_finalize (GObject *object)
{
  EDBusAddressBookCursorProxy *proxy = E_DBUS_ADDRESS_BOOK_CURSOR_PROXY (object);
  g_datalist_clear (&proxy->priv->qdata);
  G_OBJECT_CLASS (e_dbus_address_book_cursor_proxy_parent_class)->finalize (object);
}

static void
e_dbus_address_book_cursor_proxy_get_property (GObject      *object,
  guint         prop_id,
  GValue       *value,
  GParamSpec   *pspec G_GNUC_UNUSED)
{
  const _ExtendedGDBusPropertyInfo *info;
  GVariant *variant;
  g_assert (prop_id != 0 && prop_id - 1 < 2);
  info = (const _ExtendedGDBusPropertyInfo *) _e_dbus_address_book_cursor_property_info_pointers[prop_id - 1];
  variant = g_dbus_proxy_get_cached_property (G_DBUS_PROXY (object), info->parent_struct.name);
  if (info->use_gvariant)
    {
      g_value_set_variant (value, variant);
    }
  else
    {
      if (variant != NULL)
        g_dbus_gvariant_to_gvalue (variant, value);
    }
  if (variant != NULL)
    g_variant_unref (variant);
}

static void
e_dbus_address_book_cursor_proxy_set_property_cb (GDBusProxy *proxy,
  GAsyncResult *res,
  gpointer      user_data)
{
  const _ExtendedGDBusPropertyInfo *info = user_data;
  GError *error;
  GVariant *_ret;
  error = NULL;
  _ret = g_dbus_proxy_call_finish (proxy, res, &error);
  if (!_ret)
    {
      g_warning ("Error setting property '%s' on interface org.gnome.evolution.dataserver.AddressBookCursor: %s (%s, %d)",
                 info->parent_struct.name, 
                 error->message, g_quark_to_string (error->domain), error->code);
      g_error_free (error);
    }
  else
    {
      g_variant_unref (_ret);
    }
}

static void
e_dbus_address_book_cursor_proxy_set_property (GObject      *object,
  guint         prop_id,
  const GValue *value,
  GParamSpec   *pspec G_GNUC_UNUSED)
{
  const _ExtendedGDBusPropertyInfo *info;
  GVariant *variant;
  g_assert (prop_id != 0 && prop_id - 1 < 2);
  info = (const _ExtendedGDBusPropertyInfo *) _e_dbus_address_book_cursor_property_info_pointers[prop_id - 1];
  variant = g_dbus_gvalue_to_gvariant (value, G_VARIANT_TYPE (info->parent_struct.signature));
  g_dbus_proxy_call (G_DBUS_PROXY (object),
    "org.freedesktop.DBus.Properties.Set",
    g_variant_new ("(ssv)", "org.gnome.evolution.dataserver.AddressBookCursor", info->parent_struct.name, variant),
    G_DBUS_CALL_FLAGS_NONE,
    -1,
    NULL, (GAsyncReadyCallback) e_dbus_address_book_cursor_proxy_set_property_cb, (GDBusPropertyInfo *) &info->parent_struct);
  g_variant_unref (variant);
}

static void
e_dbus_address_book_cursor_proxy_g_signal (GDBusProxy *proxy,
  const gchar *sender_name G_GNUC_UNUSED,
  const gchar *signal_name,
  GVariant *parameters)
{
  _ExtendedGDBusSignalInfo *info;
  GVariantIter iter;
  GVariant *child;
  GValue *paramv;
  gsize num_params;
  gsize n;
  guint signal_id;
  info = (_ExtendedGDBusSignalInfo *) g_dbus_interface_info_lookup_signal ((GDBusInterfaceInfo *) &_e_dbus_address_book_cursor_interface_info.parent_struct, signal_name);
  if (info == NULL)
    return;
  num_params = g_variant_n_children (parameters);
  paramv = g_new0 (GValue, num_params + 1);
  g_value_init (&paramv[0], E_DBUS_TYPE_ADDRESS_BOOK_CURSOR);
  g_value_set_object (&paramv[0], proxy);
  g_variant_iter_init (&iter, parameters);
  n = 1;
  while ((child = g_variant_iter_next_value (&iter)) != NULL)
    {
      _ExtendedGDBusArgInfo *arg_info = (_ExtendedGDBusArgInfo *) info->parent_struct.args[n - 1];
      if (arg_info->use_gvariant)
        {
          g_value_init (&paramv[n], G_TYPE_VARIANT);
          g_value_set_variant (&paramv[n], child);
          n++;
        }
      else
        g_dbus_gvariant_to_gvalue (child, &paramv[n++]);
      g_variant_unref (child);
    }
  signal_id = g_signal_lookup (info->signal_name, E_DBUS_TYPE_ADDRESS_BOOK_CURSOR);
  g_signal_emitv (paramv, signal_id, 0, NULL);
  for (n = 0; n < num_params + 1; n++)
    g_value_unset (&paramv[n]);
  g_free (paramv);
}

static void
e_dbus_address_book_cursor_proxy_g_properties_changed (GDBusProxy *_proxy,
  GVariant *changed_properties,
  const gchar *const *invalidated_properties)
{
  EDBusAddressBookCursorProxy *proxy = E_DBUS_ADDRESS_BOOK_CURSOR_PROXY (_proxy);
  guint n;
  const gchar *key;
  GVariantIter *iter;
  _ExtendedGDBusPropertyInfo *info;
  g_variant_get (changed_properties, "a{sv}", &iter);
  while (g_variant_iter_next (iter, "{&sv}", &key, NULL))
    {
      info = (_ExtendedGDBusPropertyInfo *) g_dbus_interface_info_lookup_property ((GDBusInterfaceInfo *) &_e_dbus_address_book_cursor_interface_info.parent_struct, key);
      g_datalist_remove_data (&proxy->priv->qdata, key);
      if (info != NULL)
        g_object_notify (G_OBJECT (proxy), info->hyphen_name);
    }
  g_variant_iter_free (iter);
  for (n = 0; invalidated_properties[n] != NULL; n++)
    {
      info = (_ExtendedGDBusPropertyInfo *) g_dbus_interface_info_lookup_property ((GDBusInterfaceInfo *) &_e_dbus_address_book_cursor_interface_info.parent_struct, invalidated_properties[n]);
      g_datalist_remove_data (&proxy->priv->qdata, invalidated_properties[n]);
      if (info != NULL)
        g_object_notify (G_OBJECT (proxy), info->hyphen_name);
    }
}

static guint 
e_dbus_address_book_cursor_proxy_get_total (EDBusAddressBookCursor *object)
{
  EDBusAddressBookCursorProxy *proxy = E_DBUS_ADDRESS_BOOK_CURSOR_PROXY (object);
  GVariant *variant;
  guint value = 0;
  variant = g_dbus_proxy_get_cached_property (G_DBUS_PROXY (proxy), "Total");
  if (variant != NULL)
    {
      value = g_variant_get_uint32 (variant);
      g_variant_unref (variant);
    }
  return value;
}

static guint 
e_dbus_address_book_cursor_proxy_get_position (EDBusAddressBookCursor *object)
{
  EDBusAddressBookCursorProxy *proxy = E_DBUS_ADDRESS_BOOK_CURSOR_PROXY (object);
  GVariant *variant;
  guint value = 0;
  variant = g_dbus_proxy_get_cached_property (G_DBUS_PROXY (proxy), "Position");
  if (variant != NULL)
    {
      value = g_variant_get_uint32 (variant);
      g_variant_unref (variant);
    }
  return value;
}

static void
e_dbus_address_book_cursor_proxy_init (EDBusAddressBookCursorProxy *proxy)
{
#if GLIB_VERSION_MAX_ALLOWED >= GLIB_VERSION_2_38
  proxy->priv = e_dbus_address_book_cursor_proxy_get_instance_private (proxy);
#else
  proxy->priv = G_TYPE_INSTANCE_GET_PRIVATE (proxy, E_DBUS_TYPE_ADDRESS_BOOK_CURSOR_PROXY, EDBusAddressBookCursorProxyPrivate);
#endif

  g_dbus_proxy_set_interface_info (G_DBUS_PROXY (proxy), e_dbus_address_book_cursor_interface_info ());
}

static void
e_dbus_address_book_cursor_proxy_class_init (EDBusAddressBookCursorProxyClass *klass)
{
  GObjectClass *gobject_class;
  GDBusProxyClass *proxy_class;

  gobject_class = G_OBJECT_CLASS (klass);
  gobject_class->finalize     = e_dbus_address_book_cursor_proxy_finalize;
  gobject_class->get_property = e_dbus_address_book_cursor_proxy_get_property;
  gobject_class->set_property = e_dbus_address_book_cursor_proxy_set_property;

  proxy_class = G_DBUS_PROXY_CLASS (klass);
  proxy_class->g_signal = e_dbus_address_book_cursor_proxy_g_signal;
  proxy_class->g_properties_changed = e_dbus_address_book_cursor_proxy_g_properties_changed;

  e_dbus_address_book_cursor_override_properties (gobject_class, 1);

#if GLIB_VERSION_MAX_ALLOWED < GLIB_VERSION_2_38
  g_type_class_add_private (klass, sizeof (EDBusAddressBookCursorProxyPrivate));
#endif
}

static void
e_dbus_address_book_cursor_proxy_iface_init (EDBusAddressBookCursorIface *iface)
{
  iface->get_total = e_dbus_address_book_cursor_proxy_get_total;
  iface->get_position = e_dbus_address_book_cursor_proxy_get_position;
}

/**
 * e_dbus_address_book_cursor_proxy_new:
 * @connection: A #GDBusConnection.
 * @flags: Flags from the #GDBusProxyFlags enumeration.
 * @name: (nullable): A bus name (well-known or unique) or %NULL if @connection is not a message bus connection.
 * @object_path: An object path.
 * @cancellable: (nullable): A #GCancellable or %NULL.
 * @callback: A #GAsyncReadyCallback to call when the request is satisfied.
 * @user_data: User data to pass to @callback.
 *
 * Asynchronously creates a proxy for the D-Bus interface <link linkend="gdbus-interface-org-gnome-evolution-dataserver-AddressBookCursor.top_of_page">org.gnome.evolution.dataserver.AddressBookCursor</link>. See g_dbus_proxy_new() for more details.
 *
 * When the operation is finished, @callback will be invoked in the <link linkend="g-main-context-push-thread-default">thread-default main loop</link> of the thread you are calling this method from.
 * You can then call e_dbus_address_book_cursor_proxy_new_finish() to get the result of the operation.
 *
 * See e_dbus_address_book_cursor_proxy_new_sync() for the synchronous, blocking version of this constructor.
 *
 * Since: 3.10
 */
void
e_dbus_address_book_cursor_proxy_new (
    GDBusConnection     *connection,
    GDBusProxyFlags      flags,
    const gchar         *name,
    const gchar         *object_path,
    GCancellable        *cancellable,
    GAsyncReadyCallback  callback,
    gpointer             user_data)
{
  g_async_initable_new_async (E_DBUS_TYPE_ADDRESS_BOOK_CURSOR_PROXY, G_PRIORITY_DEFAULT, cancellable, callback, user_data, "g-flags", flags, "g-name", name, "g-connection", connection, "g-object-path", object_path, "g-interface-name", "org.gnome.evolution.dataserver.AddressBookCursor", NULL);
}

/**
 * e_dbus_address_book_cursor_proxy_new_finish:
 * @res: The #GAsyncResult obtained from the #GAsyncReadyCallback passed to e_dbus_address_book_cursor_proxy_new().
 * @error: Return location for error or %NULL
 *
 * Finishes an operation started with e_dbus_address_book_cursor_proxy_new().
 *
 * Returns: (transfer full) (type EDBusAddressBookCursorProxy): The constructed proxy object or %NULL if @error is set.
 *
 * Since: 3.10
 */
EDBusAddressBookCursor *
e_dbus_address_book_cursor_proxy_new_finish (
    GAsyncResult        *res,
    GError             **error)
{
  GObject *ret;
  GObject *source_object;
  source_object = g_async_result_get_source_object (res);
  ret = g_async_initable_new_finish (G_ASYNC_INITABLE (source_object), res, error);
  g_object_unref (source_object);
  if (ret != NULL)
    return E_DBUS_ADDRESS_BOOK_CURSOR (ret);
  else
    return NULL;
}

/**
 * e_dbus_address_book_cursor_proxy_new_sync:
 * @connection: A #GDBusConnection.
 * @flags: Flags from the #GDBusProxyFlags enumeration.
 * @name: (nullable): A bus name (well-known or unique) or %NULL if @connection is not a message bus connection.
 * @object_path: An object path.
 * @cancellable: (nullable): A #GCancellable or %NULL.
 * @error: Return location for error or %NULL
 *
 * Synchronously creates a proxy for the D-Bus interface <link linkend="gdbus-interface-org-gnome-evolution-dataserver-AddressBookCursor.top_of_page">org.gnome.evolution.dataserver.AddressBookCursor</link>. See g_dbus_proxy_new_sync() for more details.
 *
 * The calling thread is blocked until a reply is received.
 *
 * See e_dbus_address_book_cursor_proxy_new() for the asynchronous version of this constructor.
 *
 * Returns: (transfer full) (type EDBusAddressBookCursorProxy): The constructed proxy object or %NULL if @error is set.
 *
 * Since: 3.10
 */
EDBusAddressBookCursor *
e_dbus_address_book_cursor_proxy_new_sync (
    GDBusConnection     *connection,
    GDBusProxyFlags      flags,
    const gchar         *name,
    const gchar         *object_path,
    GCancellable        *cancellable,
    GError             **error)
{
  GInitable *ret;
  ret = g_initable_new (E_DBUS_TYPE_ADDRESS_BOOK_CURSOR_PROXY, cancellable, error, "g-flags", flags, "g-name", name, "g-connection", connection, "g-object-path", object_path, "g-interface-name", "org.gnome.evolution.dataserver.AddressBookCursor", NULL);
  if (ret != NULL)
    return E_DBUS_ADDRESS_BOOK_CURSOR (ret);
  else
    return NULL;
}


/**
 * e_dbus_address_book_cursor_proxy_new_for_bus:
 * @bus_type: A #GBusType.
 * @flags: Flags from the #GDBusProxyFlags enumeration.
 * @name: A bus name (well-known or unique).
 * @object_path: An object path.
 * @cancellable: (nullable): A #GCancellable or %NULL.
 * @callback: A #GAsyncReadyCallback to call when the request is satisfied.
 * @user_data: User data to pass to @callback.
 *
 * Like e_dbus_address_book_cursor_proxy_new() but takes a #GBusType instead of a #GDBusConnection.
 *
 * When the operation is finished, @callback will be invoked in the <link linkend="g-main-context-push-thread-default">thread-default main loop</link> of the thread you are calling this method from.
 * You can then call e_dbus_address_book_cursor_proxy_new_for_bus_finish() to get the result of the operation.
 *
 * See e_dbus_address_book_cursor_proxy_new_for_bus_sync() for the synchronous, blocking version of this constructor.
 *
 * Since: 3.10
 */
void
e_dbus_address_book_cursor_proxy_new_for_bus (
    GBusType             bus_type,
    GDBusProxyFlags      flags,
    const gchar         *name,
    const gchar         *object_path,
    GCancellable        *cancellable,
    GAsyncReadyCallback  callback,
    gpointer             user_data)
{
  g_async_initable_new_async (E_DBUS_TYPE_ADDRESS_BOOK_CURSOR_PROXY, G_PRIORITY_DEFAULT, cancellable, callback, user_data, "g-flags", flags, "g-name", name, "g-bus-type", bus_type, "g-object-path", object_path, "g-interface-name", "org.gnome.evolution.dataserver.AddressBookCursor", NULL);
}

/**
 * e_dbus_address_book_cursor_proxy_new_for_bus_finish:
 * @res: The #GAsyncResult obtained from the #GAsyncReadyCallback passed to e_dbus_address_book_cursor_proxy_new_for_bus().
 * @error: Return location for error or %NULL
 *
 * Finishes an operation started with e_dbus_address_book_cursor_proxy_new_for_bus().
 *
 * Returns: (transfer full) (type EDBusAddressBookCursorProxy): The constructed proxy object or %NULL if @error is set.
 *
 * Since: 3.10
 */
EDBusAddressBookCursor *
e_dbus_address_book_cursor_proxy_new_for_bus_finish (
    GAsyncResult        *res,
    GError             **error)
{
  GObject *ret;
  GObject *source_object;
  source_object = g_async_result_get_source_object (res);
  ret = g_async_initable_new_finish (G_ASYNC_INITABLE (source_object), res, error);
  g_object_unref (source_object);
  if (ret != NULL)
    return E_DBUS_ADDRESS_BOOK_CURSOR (ret);
  else
    return NULL;
}

/**
 * e_dbus_address_book_cursor_proxy_new_for_bus_sync:
 * @bus_type: A #GBusType.
 * @flags: Flags from the #GDBusProxyFlags enumeration.
 * @name: A bus name (well-known or unique).
 * @object_path: An object path.
 * @cancellable: (nullable): A #GCancellable or %NULL.
 * @error: Return location for error or %NULL
 *
 * Like e_dbus_address_book_cursor_proxy_new_sync() but takes a #GBusType instead of a #GDBusConnection.
 *
 * The calling thread is blocked until a reply is received.
 *
 * See e_dbus_address_book_cursor_proxy_new_for_bus() for the asynchronous version of this constructor.
 *
 * Returns: (transfer full) (type EDBusAddressBookCursorProxy): The constructed proxy object or %NULL if @error is set.
 *
 * Since: 3.10
 */
EDBusAddressBookCursor *
e_dbus_address_book_cursor_proxy_new_for_bus_sync (
    GBusType             bus_type,
    GDBusProxyFlags      flags,
    const gchar         *name,
    const gchar         *object_path,
    GCancellable        *cancellable,
    GError             **error)
{
  GInitable *ret;
  ret = g_initable_new (E_DBUS_TYPE_ADDRESS_BOOK_CURSOR_PROXY, cancellable, error, "g-flags", flags, "g-name", name, "g-bus-type", bus_type, "g-object-path", object_path, "g-interface-name", "org.gnome.evolution.dataserver.AddressBookCursor", NULL);
  if (ret != NULL)
    return E_DBUS_ADDRESS_BOOK_CURSOR (ret);
  else
    return NULL;
}


/* ------------------------------------------------------------------------ */

/**
 * EDBusAddressBookCursorSkeleton:
 *
 * The #EDBusAddressBookCursorSkeleton structure contains only private data and should only be accessed using the provided API.
 *
 * Since: 3.10
 */

/**
 * EDBusAddressBookCursorSkeletonClass:
 * @parent_class: The parent class.
 *
 * Class structure for #EDBusAddressBookCursorSkeleton.
 *
 * Since: 3.10
 */

struct _EDBusAddressBookCursorSkeletonPrivate
{
  GValue *properties;
  GList *changed_properties;
  GSource *changed_properties_idle_source;
  GMainContext *context;
  GMutex lock;
};

static void
_e_dbus_address_book_cursor_skeleton_handle_method_call (
  GDBusConnection *connection G_GNUC_UNUSED,
  const gchar *sender G_GNUC_UNUSED,
  const gchar *object_path G_GNUC_UNUSED,
  const gchar *interface_name,
  const gchar *method_name,
  GVariant *parameters,
  GDBusMethodInvocation *invocation,
  gpointer user_data)
{
  EDBusAddressBookCursorSkeleton *skeleton = E_DBUS_ADDRESS_BOOK_CURSOR_SKELETON (user_data);
  _ExtendedGDBusMethodInfo *info;
  GVariantIter iter;
  GVariant *child;
  GValue *paramv;
  gsize num_params;
  guint num_extra;
  gsize n;
  guint signal_id;
  GValue return_value = G_VALUE_INIT;
  info = (_ExtendedGDBusMethodInfo *) g_dbus_method_invocation_get_method_info (invocation);
  g_assert (info != NULL);
  num_params = g_variant_n_children (parameters);
  num_extra = info->pass_fdlist ? 3 : 2;  paramv = g_new0 (GValue, num_params + num_extra);
  n = 0;
  g_value_init (&paramv[n], E_DBUS_TYPE_ADDRESS_BOOK_CURSOR);
  g_value_set_object (&paramv[n++], skeleton);
  g_value_init (&paramv[n], G_TYPE_DBUS_METHOD_INVOCATION);
  g_value_set_object (&paramv[n++], invocation);
  if (info->pass_fdlist)
    {
#ifdef G_OS_UNIX
      g_value_init (&paramv[n], G_TYPE_UNIX_FD_LIST);
      g_value_set_object (&paramv[n++], g_dbus_message_get_unix_fd_list (g_dbus_method_invocation_get_message (invocation)));
#else
      g_assert_not_reached ();
#endif
    }
  g_variant_iter_init (&iter, parameters);
  while ((child = g_variant_iter_next_value (&iter)) != NULL)
    {
      _ExtendedGDBusArgInfo *arg_info = (_ExtendedGDBusArgInfo *) info->parent_struct.in_args[n - num_extra];
      if (arg_info->use_gvariant)
        {
          g_value_init (&paramv[n], G_TYPE_VARIANT);
          g_value_set_variant (&paramv[n], child);
          n++;
        }
      else
        g_dbus_gvariant_to_gvalue (child, &paramv[n++]);
      g_variant_unref (child);
    }
  signal_id = g_signal_lookup (info->signal_name, E_DBUS_TYPE_ADDRESS_BOOK_CURSOR);
  g_value_init (&return_value, G_TYPE_BOOLEAN);
  g_signal_emitv (paramv, signal_id, 0, &return_value);
  if (!g_value_get_boolean (&return_value))
    g_dbus_method_invocation_return_error (invocation, G_DBUS_ERROR, G_DBUS_ERROR_UNKNOWN_METHOD, "Method %s is not implemented on interface %s", method_name, interface_name);
  g_value_unset (&return_value);
  for (n = 0; n < num_params + num_extra; n++)
    g_value_unset (&paramv[n]);
  g_free (paramv);
}

static GVariant *
_e_dbus_address_book_cursor_skeleton_handle_get_property (
  GDBusConnection *connection G_GNUC_UNUSED,
  const gchar *sender G_GNUC_UNUSED,
  const gchar *object_path G_GNUC_UNUSED,
  const gchar *interface_name G_GNUC_UNUSED,
  const gchar *property_name,
  GError **error,
  gpointer user_data)
{
  EDBusAddressBookCursorSkeleton *skeleton = E_DBUS_ADDRESS_BOOK_CURSOR_SKELETON (user_data);
  GValue value = G_VALUE_INIT;
  GParamSpec *pspec;
  _ExtendedGDBusPropertyInfo *info;
  GVariant *ret;
  ret = NULL;
  info = (_ExtendedGDBusPropertyInfo *) g_dbus_interface_info_lookup_property ((GDBusInterfaceInfo *) &_e_dbus_address_book_cursor_interface_info.parent_struct, property_name);
  g_assert (info != NULL);
  pspec = g_object_class_find_property (G_OBJECT_GET_CLASS (skeleton), info->hyphen_name);
  if (pspec == NULL)
    {
      g_set_error (error, G_DBUS_ERROR, G_DBUS_ERROR_INVALID_ARGS, "No property with name %s", property_name);
    }
  else
    {
      g_value_init (&value, pspec->value_type);
      g_object_get_property (G_OBJECT (skeleton), info->hyphen_name, &value);
      ret = g_dbus_gvalue_to_gvariant (&value, G_VARIANT_TYPE (info->parent_struct.signature));
      g_value_unset (&value);
    }
  return ret;
}

static gboolean
_e_dbus_address_book_cursor_skeleton_handle_set_property (
  GDBusConnection *connection G_GNUC_UNUSED,
  const gchar *sender G_GNUC_UNUSED,
  const gchar *object_path G_GNUC_UNUSED,
  const gchar *interface_name G_GNUC_UNUSED,
  const gchar *property_name,
  GVariant *variant,
  GError **error,
  gpointer user_data)
{
  EDBusAddressBookCursorSkeleton *skeleton = E_DBUS_ADDRESS_BOOK_CURSOR_SKELETON (user_data);
  GValue value = G_VALUE_INIT;
  GParamSpec *pspec;
  _ExtendedGDBusPropertyInfo *info;
  gboolean ret;
  ret = FALSE;
  info = (_ExtendedGDBusPropertyInfo *) g_dbus_interface_info_lookup_property ((GDBusInterfaceInfo *) &_e_dbus_address_book_cursor_interface_info.parent_struct, property_name);
  g_assert (info != NULL);
  pspec = g_object_class_find_property (G_OBJECT_GET_CLASS (skeleton), info->hyphen_name);
  if (pspec == NULL)
    {
      g_set_error (error, G_DBUS_ERROR, G_DBUS_ERROR_INVALID_ARGS, "No property with name %s", property_name);
    }
  else
    {
      if (info->use_gvariant)
        g_value_set_variant (&value, variant);
      else
        g_dbus_gvariant_to_gvalue (variant, &value);
      g_object_set_property (G_OBJECT (skeleton), info->hyphen_name, &value);
      g_value_unset (&value);
      ret = TRUE;
    }
  return ret;
}

static const GDBusInterfaceVTable _e_dbus_address_book_cursor_skeleton_vtable =
{
  _e_dbus_address_book_cursor_skeleton_handle_method_call,
  _e_dbus_address_book_cursor_skeleton_handle_get_property,
  _e_dbus_address_book_cursor_skeleton_handle_set_property,
  {NULL}
};

static GDBusInterfaceInfo *
e_dbus_address_book_cursor_skeleton_dbus_interface_get_info (GDBusInterfaceSkeleton *skeleton G_GNUC_UNUSED)
{
  return e_dbus_address_book_cursor_interface_info ();
}

static GDBusInterfaceVTable *
e_dbus_address_book_cursor_skeleton_dbus_interface_get_vtable (GDBusInterfaceSkeleton *skeleton G_GNUC_UNUSED)
{
  return (GDBusInterfaceVTable *) &_e_dbus_address_book_cursor_skeleton_vtable;
}

static GVariant *
e_dbus_address_book_cursor_skeleton_dbus_interface_get_properties (GDBusInterfaceSkeleton *_skeleton)
{
  EDBusAddressBookCursorSkeleton *skeleton = E_DBUS_ADDRESS_BOOK_CURSOR_SKELETON (_skeleton);

  GVariantBuilder builder;
  guint n;
  g_variant_builder_init (&builder, G_VARIANT_TYPE ("a{sv}"));
  if (_e_dbus_address_book_cursor_interface_info.parent_struct.properties == NULL)
    goto out;
  for (n = 0; _e_dbus_address_book_cursor_interface_info.parent_struct.properties[n] != NULL; n++)
    {
      GDBusPropertyInfo *info = _e_dbus_address_book_cursor_interface_info.parent_struct.properties[n];
      if (info->flags & G_DBUS_PROPERTY_INFO_FLAGS_READABLE)
        {
          GVariant *value;
          value = _e_dbus_address_book_cursor_skeleton_handle_get_property (g_dbus_interface_skeleton_get_connection (G_DBUS_INTERFACE_SKELETON (skeleton)), NULL, g_dbus_interface_skeleton_get_object_path (G_DBUS_INTERFACE_SKELETON (skeleton)), "org.gnome.evolution.dataserver.AddressBookCursor", info->name, NULL, skeleton);
          if (value != NULL)
            {
              g_variant_take_ref (value);
              g_variant_builder_add (&builder, "{sv}", info->name, value);
              g_variant_unref (value);
            }
        }
    }
out:
  return g_variant_builder_end (&builder);
}

static gboolean _e_dbus_address_book_cursor_emit_changed (gpointer user_data);

static void
e_dbus_address_book_cursor_skeleton_dbus_interface_flush (GDBusInterfaceSkeleton *_skeleton)
{
  EDBusAddressBookCursorSkeleton *skeleton = E_DBUS_ADDRESS_BOOK_CURSOR_SKELETON (_skeleton);
  gboolean emit_changed = FALSE;

  g_mutex_lock (&skeleton->priv->lock);
  if (skeleton->priv->changed_properties_idle_source != NULL)
    {
      g_source_destroy (skeleton->priv->changed_properties_idle_source);
      skeleton->priv->changed_properties_idle_source = NULL;
      emit_changed = TRUE;
    }
  g_mutex_unlock (&skeleton->priv->lock);

  if (emit_changed)
    _e_dbus_address_book_cursor_emit_changed (skeleton);
}

static void e_dbus_address_book_cursor_skeleton_iface_init (EDBusAddressBookCursorIface *iface);
#if GLIB_VERSION_MAX_ALLOWED >= GLIB_VERSION_2_38
G_DEFINE_TYPE_WITH_CODE (EDBusAddressBookCursorSkeleton, e_dbus_address_book_cursor_skeleton, G_TYPE_DBUS_INTERFACE_SKELETON,
                         G_ADD_PRIVATE (EDBusAddressBookCursorSkeleton)
                         G_IMPLEMENT_INTERFACE (E_DBUS_TYPE_ADDRESS_BOOK_CURSOR, e_dbus_address_book_cursor_skeleton_iface_init))

#else
G_DEFINE_TYPE_WITH_CODE (EDBusAddressBookCursorSkeleton, e_dbus_address_book_cursor_skeleton, G_TYPE_DBUS_INTERFACE_SKELETON,
                         G_IMPLEMENT_INTERFACE (E_DBUS_TYPE_ADDRESS_BOOK_CURSOR, e_dbus_address_book_cursor_skeleton_iface_init))

#endif
static void
e_dbus_address_book_cursor_skeleton_finalize (GObject *object)
{
  EDBusAddressBookCursorSkeleton *skeleton = E_DBUS_ADDRESS_BOOK_CURSOR_SKELETON (object);
  guint n;
  for (n = 0; n < 2; n++)
    g_value_unset (&skeleton->priv->properties[n]);
  g_free (skeleton->priv->properties);
  g_list_free_full (skeleton->priv->changed_properties, (GDestroyNotify) _changed_property_free);
  if (skeleton->priv->changed_properties_idle_source != NULL)
    g_source_destroy (skeleton->priv->changed_properties_idle_source);
  g_main_context_unref (skeleton->priv->context);
  g_mutex_clear (&skeleton->priv->lock);
  G_OBJECT_CLASS (e_dbus_address_book_cursor_skeleton_parent_class)->finalize (object);
}

static void
e_dbus_address_book_cursor_skeleton_get_property (GObject      *object,
  guint         prop_id,
  GValue       *value,
  GParamSpec   *pspec G_GNUC_UNUSED)
{
  EDBusAddressBookCursorSkeleton *skeleton = E_DBUS_ADDRESS_BOOK_CURSOR_SKELETON (object);
  g_assert (prop_id != 0 && prop_id - 1 < 2);
  g_mutex_lock (&skeleton->priv->lock);
  g_value_copy (&skeleton->priv->properties[prop_id - 1], value);
  g_mutex_unlock (&skeleton->priv->lock);
}

static gboolean
_e_dbus_address_book_cursor_emit_changed (gpointer user_data)
{
  EDBusAddressBookCursorSkeleton *skeleton = E_DBUS_ADDRESS_BOOK_CURSOR_SKELETON (user_data);
  GList *l;
  GVariantBuilder builder;
  GVariantBuilder invalidated_builder;
  guint num_changes;

  g_mutex_lock (&skeleton->priv->lock);
  g_variant_builder_init (&builder, G_VARIANT_TYPE ("a{sv}"));
  g_variant_builder_init (&invalidated_builder, G_VARIANT_TYPE ("as"));
  for (l = skeleton->priv->changed_properties, num_changes = 0; l != NULL; l = l->next)
    {
      ChangedProperty *cp = l->data;
      GVariant *variant;
      const GValue *cur_value;

      cur_value = &skeleton->priv->properties[cp->prop_id - 1];
      if (!_g_value_equal (cur_value, &cp->orig_value))
        {
          variant = g_dbus_gvalue_to_gvariant (cur_value, G_VARIANT_TYPE (cp->info->parent_struct.signature));
          g_variant_builder_add (&builder, "{sv}", cp->info->parent_struct.name, variant);
          g_variant_unref (variant);
          num_changes++;
        }
    }
  if (num_changes > 0)
    {
      GList *connections, *ll;
      GVariant *signal_variant;
      signal_variant = g_variant_ref_sink (g_variant_new ("(sa{sv}as)", "org.gnome.evolution.dataserver.AddressBookCursor",
                                           &builder, &invalidated_builder));
      connections = g_dbus_interface_skeleton_get_connections (G_DBUS_INTERFACE_SKELETON (skeleton));
      for (ll = connections; ll != NULL; ll = ll->next)
        {
          GDBusConnection *connection = ll->data;

          g_dbus_connection_emit_signal (connection,
                                         NULL, g_dbus_interface_skeleton_get_object_path (G_DBUS_INTERFACE_SKELETON (skeleton)),
                                         "org.freedesktop.DBus.Properties",
                                         "PropertiesChanged",
                                         signal_variant,
                                         NULL);
        }
      g_variant_unref (signal_variant);
      g_list_free_full (connections, g_object_unref);
    }
  else
    {
      g_variant_builder_clear (&builder);
      g_variant_builder_clear (&invalidated_builder);
    }
  g_list_free_full (skeleton->priv->changed_properties, (GDestroyNotify) _changed_property_free);
  skeleton->priv->changed_properties = NULL;
  skeleton->priv->changed_properties_idle_source = NULL;
  g_mutex_unlock (&skeleton->priv->lock);
  return FALSE;
}

static void
_e_dbus_address_book_cursor_schedule_emit_changed (EDBusAddressBookCursorSkeleton *skeleton, const _ExtendedGDBusPropertyInfo *info, guint prop_id, const GValue *orig_value)
{
  ChangedProperty *cp;
  GList *l;
  cp = NULL;
  for (l = skeleton->priv->changed_properties; l != NULL; l = l->next)
    {
      ChangedProperty *i_cp = l->data;
      if (i_cp->info == info)
        {
          cp = i_cp;
          break;
        }
    }
  if (cp == NULL)
    {
      cp = g_new0 (ChangedProperty, 1);
      cp->prop_id = prop_id;
      cp->info = info;
      skeleton->priv->changed_properties = g_list_prepend (skeleton->priv->changed_properties, cp);
      g_value_init (&cp->orig_value, G_VALUE_TYPE (orig_value));
      g_value_copy (orig_value, &cp->orig_value);
    }
}

static void
e_dbus_address_book_cursor_skeleton_notify (GObject      *object,
  GParamSpec *pspec G_GNUC_UNUSED)
{
  EDBusAddressBookCursorSkeleton *skeleton = E_DBUS_ADDRESS_BOOK_CURSOR_SKELETON (object);
  g_mutex_lock (&skeleton->priv->lock);
  if (skeleton->priv->changed_properties != NULL &&
      skeleton->priv->changed_properties_idle_source == NULL)
    {
      skeleton->priv->changed_properties_idle_source = g_idle_source_new ();
      g_source_set_priority (skeleton->priv->changed_properties_idle_source, G_PRIORITY_DEFAULT);
      g_source_set_callback (skeleton->priv->changed_properties_idle_source, _e_dbus_address_book_cursor_emit_changed, g_object_ref (skeleton), (GDestroyNotify) g_object_unref);
      g_source_set_name (skeleton->priv->changed_properties_idle_source, "[generated] _e_dbus_address_book_cursor_emit_changed");
      g_source_attach (skeleton->priv->changed_properties_idle_source, skeleton->priv->context);
      g_source_unref (skeleton->priv->changed_properties_idle_source);
    }
  g_mutex_unlock (&skeleton->priv->lock);
}

static void
e_dbus_address_book_cursor_skeleton_set_property (GObject      *object,
  guint         prop_id,
  const GValue *value,
  GParamSpec   *pspec)
{
  EDBusAddressBookCursorSkeleton *skeleton = E_DBUS_ADDRESS_BOOK_CURSOR_SKELETON (object);
  g_assert (prop_id != 0 && prop_id - 1 < 2);
  g_mutex_lock (&skeleton->priv->lock);
  g_object_freeze_notify (object);
  if (!_g_value_equal (value, &skeleton->priv->properties[prop_id - 1]))
    {
      if (g_dbus_interface_skeleton_get_connection (G_DBUS_INTERFACE_SKELETON (skeleton)) != NULL)
        _e_dbus_address_book_cursor_schedule_emit_changed (skeleton, (const _ExtendedGDBusPropertyInfo *) _e_dbus_address_book_cursor_property_info_pointers[prop_id - 1], prop_id, &skeleton->priv->properties[prop_id - 1]);
      g_value_copy (value, &skeleton->priv->properties[prop_id - 1]);
      g_object_notify_by_pspec (object, pspec);
    }
  g_mutex_unlock (&skeleton->priv->lock);
  g_object_thaw_notify (object);
}

static void
e_dbus_address_book_cursor_skeleton_init (EDBusAddressBookCursorSkeleton *skeleton)
{
#if GLIB_VERSION_MAX_ALLOWED >= GLIB_VERSION_2_38
  skeleton->priv = e_dbus_address_book_cursor_skeleton_get_instance_private (skeleton);
#else
  skeleton->priv = G_TYPE_INSTANCE_GET_PRIVATE (skeleton, E_DBUS_TYPE_ADDRESS_BOOK_CURSOR_SKELETON, EDBusAddressBookCursorSkeletonPrivate);
#endif

  g_mutex_init (&skeleton->priv->lock);
  skeleton->priv->context = g_main_context_ref_thread_default ();
  skeleton->priv->properties = g_new0 (GValue, 2);
  g_value_init (&skeleton->priv->properties[0], G_TYPE_UINT);
  g_value_init (&skeleton->priv->properties[1], G_TYPE_UINT);
}

static guint 
e_dbus_address_book_cursor_skeleton_get_total (EDBusAddressBookCursor *object)
{
  EDBusAddressBookCursorSkeleton *skeleton = E_DBUS_ADDRESS_BOOK_CURSOR_SKELETON (object);
  guint value;
  g_mutex_lock (&skeleton->priv->lock);
  value = g_value_get_uint (&(skeleton->priv->properties[0]));
  g_mutex_unlock (&skeleton->priv->lock);
  return value;
}

static guint 
e_dbus_address_book_cursor_skeleton_get_position (EDBusAddressBookCursor *object)
{
  EDBusAddressBookCursorSkeleton *skeleton = E_DBUS_ADDRESS_BOOK_CURSOR_SKELETON (object);
  guint value;
  g_mutex_lock (&skeleton->priv->lock);
  value = g_value_get_uint (&(skeleton->priv->properties[1]));
  g_mutex_unlock (&skeleton->priv->lock);
  return value;
}

static void
e_dbus_address_book_cursor_skeleton_class_init (EDBusAddressBookCursorSkeletonClass *klass)
{
  GObjectClass *gobject_class;
  GDBusInterfaceSkeletonClass *skeleton_class;

  gobject_class = G_OBJECT_CLASS (klass);
  gobject_class->finalize = e_dbus_address_book_cursor_skeleton_finalize;
  gobject_class->get_property = e_dbus_address_book_cursor_skeleton_get_property;
  gobject_class->set_property = e_dbus_address_book_cursor_skeleton_set_property;
  gobject_class->notify       = e_dbus_address_book_cursor_skeleton_notify;


  e_dbus_address_book_cursor_override_properties (gobject_class, 1);

  skeleton_class = G_DBUS_INTERFACE_SKELETON_CLASS (klass);
  skeleton_class->get_info = e_dbus_address_book_cursor_skeleton_dbus_interface_get_info;
  skeleton_class->get_properties = e_dbus_address_book_cursor_skeleton_dbus_interface_get_properties;
  skeleton_class->flush = e_dbus_address_book_cursor_skeleton_dbus_interface_flush;
  skeleton_class->get_vtable = e_dbus_address_book_cursor_skeleton_dbus_interface_get_vtable;

#if GLIB_VERSION_MAX_ALLOWED < GLIB_VERSION_2_38
  g_type_class_add_private (klass, sizeof (EDBusAddressBookCursorSkeletonPrivate));
#endif
}

static void
e_dbus_address_book_cursor_skeleton_iface_init (EDBusAddressBookCursorIface *iface)
{
  iface->get_total = e_dbus_address_book_cursor_skeleton_get_total;
  iface->get_position = e_dbus_address_book_cursor_skeleton_get_position;
}

/**
 * e_dbus_address_book_cursor_skeleton_new:
 *
 * Creates a skeleton object for the D-Bus interface <link linkend="gdbus-interface-org-gnome-evolution-dataserver-AddressBookCursor.top_of_page">org.gnome.evolution.dataserver.AddressBookCursor</link>.
 *
 * Returns: (transfer full) (type EDBusAddressBookCursorSkeleton): The skeleton object.
 *
 * Since: 3.10
 */
EDBusAddressBookCursor *
e_dbus_address_book_cursor_skeleton_new (void)
{
  return E_DBUS_ADDRESS_BOOK_CURSOR (g_object_new (E_DBUS_TYPE_ADDRESS_BOOK_CURSOR_SKELETON, NULL));
}

