<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg3182"
   height="16"
   width="16"
   version="1.1">
  <defs
     id="defs3184">
    <linearGradient
       id="linearGradient3412">
      <stop
         offset="0"
         style="stop-color:#fcfcfc;stop-opacity:1"
         id="stop3414" />
      <stop
         offset="1"
         style="stop-color:#cbcdd9;stop-opacity:1"
         id="stop3416" />
    </linearGradient>
    <linearGradient
       id="linearGradient3428">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3430" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0"
         id="stop3432" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(-0.99749995,0,0,-0.99749995,45.982263,49.857733)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3428"
       id="linearGradient3844"
       y2="18.89035"
       x2="35.452969"
       y1="31.550577"
       x1="35.452969" />
    <linearGradient
       gradientTransform="matrix(-1,0,0,-1,45.999999,49.999999)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3412"
       id="linearGradient3847"
       y2="18.12406"
       x2="38.972309"
       y1="32.537422"
       x1="42.783993" />
  </defs>
  <metadata
     id="metadata3187">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1"
     transform="matrix(-1,0,0,1,15.999929,-16)">
    <path
       style="opacity:0.8;fill:url(#linearGradient3847);fill-opacity:1;fill-rule:evenodd;stroke:none"
       id="path3410"
       d="m 15.5,31.5 -15,-15 0,15 15,0 z m -6.999999,-3.000001 -5,0 0,-4.999999 5,4.999999 z" />
    <path
       style="opacity:0.8;fill:none;stroke:url(#linearGradient3844);stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path3424"
       d="M 13.093343,30.5 1.5,18.87516 1.5,30.5 Z" />
    <path
       style="opacity:0.2;fill:none;stroke:#ffffff;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       id="path3851"
       d="m 3,29.5 5.9793341,0" />
    <path
       style="opacity:0.3;fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path3410-8"
       d="m 15.5,31.5 -15,-15 0,15 15,0 z m -6.999999,-3.000001 -5,0 0,-4.999999 5,4.999999 z" />
  </g>
</svg>
