<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:osb="http://www.openswatchbook.org/uri/2009/osb"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="48"
   height="48"
   id="svg4460">
  <defs
     id="defs4462">
    <linearGradient
       id="linearGradient840">
      <stop
         id="stop836"
         offset="0"
         style="stop-color:#cd9ef7;stop-opacity:1" />
      <stop
         id="stop838"
         offset="1"
         style="stop-color:#a56de2;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       id="linearGradient4564">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4566" />
      <stop
         offset="0.49315572"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop4568" />
      <stop
         offset="0.50126898"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop4570" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop4572" />
    </linearGradient>
    <linearGradient
       x1="71.204407"
       y1="18.516172"
       x2="71.204407"
       y2="38.581829"
       id="linearGradient4338-5-6"
       xlink:href="#linearGradient4564"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.6169806,0,0,1.6169806,-92.70737,-21.060237)" />
    <linearGradient
       id="linearGradient4526"
       osb:paint="solid">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop4528" />
    </linearGradient>
    <radialGradient
       cx="24.837126"
       cy="36.421127"
       r="15.644737"
       fx="24.837126"
       fy="36.421127"
       id="radialGradient3030"
       xlink:href="#linearGradient8662-7"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.536723,0,16.87306)" />
    <linearGradient
       id="linearGradient8662-7">
      <stop
         id="stop8664-0"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop8666-1"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="45.304214"
       x2="38.329037"
       y1="7.6927843"
       x1="38.329037"
       id="linearGradient842"
       xlink:href="#linearGradient840" />
  </defs>
  <metadata
     id="metadata4465">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1-1"
     transform="matrix(-2,0,0,2,49.881847,-16)">
    <g
       id="g4190"
       transform="translate(0.4999915,0)">
      <path
         style="display:inline;overflow:visible;visibility:visible;opacity:0.14117647;fill:url(#radialGradient3030);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1;marker:none"
         id="path3501-0"
         transform="matrix(0.52995454,0,0,-0.65783905,0.487385,48.935435)"
         d="m 40.481863,36.421127 a 15.644737,8.3968969 0 1 1 -31.2894745,0 15.644737,8.3968969 0 1 1 31.2894745,0 z" />
    </g>
  </g>
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#linearGradient842);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     id="path2996"
     d="M 21.5,45.32804 21.5,26.49996 2.6718948,26.5 40.365305,7.6346705 Z" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.5;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#7239b3;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     id="path2996-7"
     d="M 21.5,45.276393 21.5,26.5 2.7235819,26.5 40.381941,7.618034 Z" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.5;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient4338-5-6);stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     id="path2996-3"
     d="M 22.5,41.02168 22.5,25.5 6.9066994,25.5 38.124645,9.883753 Z" />
</svg>
