<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="16"
   height="16"
   id="svg4027">
  <metadata
     id="metadata23">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs4029">
    <linearGradient
       id="linearGradient4526">
      <stop
         id="stop4528"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
    </linearGradient>
    <linearGradient
       id="linearGradient3242-141-111-307">
      <stop
         id="stop3075"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3079"
         style="stop-color:#858585;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient4011-6-3-8">
      <stop
         id="stop4013-0-0-6"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4015-7-9-1"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.507761" />
      <stop
         id="stop4017-6-8-4"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.83456558" />
      <stop
         id="stop4019-8-2-1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3242-8">
      <stop
         id="stop3244-2"
         style="stop-color:#f8b17e;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3246-9"
         style="stop-color:#e35d4f;stop-opacity:1"
         offset="0.26238" />
      <stop
         id="stop3248-10"
         style="stop-color:#c6262e;stop-opacity:1"
         offset="0.66093999" />
      <stop
         id="stop3250-2"
         style="stop-color:#690b54;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient4011-6-3-8-9">
      <stop
         id="stop4013-0-0-6-2"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4015-7-9-1-6"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.507761" />
      <stop
         id="stop4017-6-8-4-4"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.83456558" />
      <stop
         id="stop4019-8-2-1-3"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="71.204407"
       y1="6.2375584"
       x2="71.204407"
       y2="44.340794"
       id="linearGradient4482"
       xlink:href="#linearGradient4011-6-3-8-9"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.24324325,0,0,0.24324325,-9.448695,1.8320622)" />
    <radialGradient
       cx="21.994528"
       cy="4.0384412"
       r="20.397499"
       fx="21.994528"
       fy="4.0384412"
       id="radialGradient4484"
       xlink:href="#linearGradient3242-141-111-307"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,0.78112576,-1.0310721,0,12.113981,-16.388244)" />
    <linearGradient
       x1="71.204407"
       y1="6.2375584"
       x2="71.204407"
       y2="44.340794"
       id="linearGradient4486"
       xlink:href="#linearGradient4011-6-3-8"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.24324325,0,0,0.24324325,-9.4486951,1.8320621)" />
    <radialGradient
       cx="21.994528"
       cy="4.0384412"
       r="20.397499"
       fx="21.994528"
       fy="4.0384412"
       id="radialGradient4492"
       xlink:href="#linearGradient3242-8"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,0.78112576,-1.0310721,0,12.113981,-16.388244)" />
  </defs>
  <path
     d="m 8,2.5000391 c -3.03471,0 -5.5,2.46529 -5.5,5.5 0,3.0347099 2.46529,5.5000009 5.5,5.4999999 3.03471,0 5.500003,-2.46529 5.5,-5.4999999 0,-3.03471 -2.46529,-5.5 -5.5,-5.5 z"
     id="path2555-45"
     style="fill:url(#radialGradient4484);fill-opacity:1;stroke:none" />
  <path
     d="M 12.5,7.9998791 C 12.5,10.485241 10.485133,12.500039 8.000057,12.500039 5.514753,12.500039 3.5,10.485218 3.5,7.9998791 3.5,5.5146335 5.514753,3.5000393 8.000057,3.5000393 10.485133,3.5000393 12.5,5.5146335 12.5,7.9998791 l 0,0 z"
     id="path8655-6-9-8-6-5"
     style="color:#000000;fill:none;stroke:url(#linearGradient4482);stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  <path
     d="m 8.000001,2.500039 c -3.03471,0 -5.500001,2.4652897 -5.500001,5.5 0,3.034711 2.465291,5.500001 5.500001,5.5 3.034708,0 5.500002,-2.465289 5.499999,-5.5 0,-3.0347103 -2.465291,-5.5 -5.499999,-5.5 z"
     id="path2555-7-4-7-3-0-0"
     style="opacity:0.3;color:#000000;fill:none;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
</svg>
