<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg4117"
   height="16"
   width="16"
   version="1.1">
  <defs
     id="defs4119">
    <linearGradient
       id="linearGradient3924">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3926" />
      <stop
         offset="0.06316455"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop3928" />
      <stop
         offset="0.95056331"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop3930" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop3932" />
    </linearGradient>
    <filter
       style="color-interpolation-filters:sRGB"
       id="filter3831">
      <feGaussianBlur
         id="feGaussianBlur3833"
         stdDeviation="0.6375" />
    </filter>
    <clipPath
       id="clipPath3823">
      <path
         style="fill:#ffffff;fill-opacity:1;stroke:none"
         id="path3825"
         d="M 108.8125,58 C 107.25437,58 106,59.254375 106,60.8125 l 0,24.375 C 106,86.745625 107.25437,88 108.8125,88 l 24.375,0 C 134.74562,88 136,86.745625 136,85.1875 l 0,-24.375 C 136,59.254375 134.74562,58 133.1875,58 l -24.375,0 z m 7.1875,4.5 10,0 0,8.75 5,0 -10,13.75 -10,-13.75 5,0 0,-8.75 z" />
    </clipPath>
    <linearGradient
       gradientTransform="matrix(0.625,0,0,0.625,78.5,32.25)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5010"
       id="linearGradient3812"
       y2="50.068527"
       x2="65.262688"
       y1="64.205269"
       x1="65.262688" />
    <filter
       style="color-interpolation-filters:sRGB"
       id="filter3806">
      <feGaussianBlur
         id="feGaussianBlur3808"
         stdDeviation="1.2" />
    </filter>
    <linearGradient
       gradientTransform="translate(0,4)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3737"
       id="linearGradient3788"
       y2="75.095024"
       x2="70"
       y1="54"
       x1="70" />
    <linearGradient
       gradientTransform="matrix(0.9375,0,0,0.9375,-140.5,3.5)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3778"
       id="linearGradient3773"
       y2="72"
       x2="88"
       y1="72"
       x1="56" />
    <linearGradient
       gradientTransform="matrix(0.625,0,0,0.625,28.5,31.25)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3737"
       id="linearGradient3832"
       y2="50.068527"
       x2="65.262688"
       y1="64.205269"
       x1="65.262688" />
    <filter
       style="color-interpolation-filters:sRGB"
       id="filter3174">
      <feGaussianBlur
         id="feGaussianBlur3176"
         stdDeviation="1.71" />
    </filter>
    <linearGradient
       id="linearGradient3737">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3739" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0"
         id="stop3741" />
    </linearGradient>
    <linearGradient
       gradientTransform="scale(1.0058652,0.994169)"
       gradientUnits="userSpaceOnUse"
       id="ButtonShadow"
       y2="7.0165396"
       x2="45.447727"
       y1="92.539597"
       x1="45.447727">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:1"
         id="stop3750" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0.58823532"
         id="stop3752" />
    </linearGradient>
    <linearGradient
       id="linearGradient5010">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:1"
         id="stop5012" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5014" />
    </linearGradient>
    <linearGradient
       id="linearGradient3778">
      <stop
         offset="0"
         style="stop-color:#499119;stop-opacity:1"
         id="stop3780" />
      <stop
         offset="1"
         style="stop-color:#8fd625;stop-opacity:1"
         id="stop3782" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.35135136,0,0,0.27027027,-0.43243181,1.9809555)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3924"
       id="linearGradient3084"
       y2="43"
       x2="23.99999"
       y1="4.999989"
       x1="23.99999" />
    <linearGradient
       id="linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-641-289-620-227-114-444-680-744-4-8-69-5-4-8-426-2-9-1-4-965">
      <stop
         id="stop4036"
         style="stop-color:#f4f4f4;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4040"
         style="stop-color:#d0d0d0;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       r="19.99999"
       fy="8.4497671"
       fx="20.930695"
       cy="8.4497671"
       cx="20.930695"
       gradientTransform="matrix(0,0.65915106,-0.86528981,-1.2144078e-8,15.311535,-18.743926)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3309"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-641-289-620-227-114-444-680-744-4-8-69-5-4-8-426-2-9-1-4-965" />
  </defs>
  <metadata
     id="metadata4122">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <rect
     ry="0.5"
     rx="0.5"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#radialGradient3309);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;enable-background:accumulate"
     id="rect5505"
     transform="scale(1,-1)"
     y="-13.967438"
     x="1"
     height="11"
     width="14" />
  <rect
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.4;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="rect5505-21"
     y="2.4674377"
     x="0.5"
     ry="1"
     rx="1"
     height="12"
     width="15" />
  <rect
     style="opacity:0.3;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
     id="rect4439"
     width="12"
     height="8"
     x="2"
     y="6"
     ry="0.99999994"
     rx="1" />
  <rect
     style="fill:none;stroke:url(#linearGradient3084);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="rect6741-2"
     y="3.4674397"
     x="1.5"
     ry="0.49999997"
     rx="0.5"
     height="10"
     width="13" />
  <g
     style="display:none"
     id="layer2"
     transform="translate(-135.85714,-63.05041)">
    <path
       style="opacity:0.9;fill:url(#ButtonShadow);fill-opacity:1;fill-rule:nonzero;stroke:none;filter:url(#filter3174)"
       id="rect3745"
       d="M 11,7 48,5 85,7 c 3.324,0 6,2.676 6,6 l 0,73 c 0,3.324 -2.676,6 -6,6 L 11,92 C 7.676,92 5,89.324 5,86 L 5,13 C 5,9.676 7.676,7 11,7 Z" />
  </g>
  <g
     style="display:none"
     id="layer4"
     transform="translate(-135.85714,-63.05041)">
    <rect
       style="opacity:0.6;fill:#000000;fill-opacity:1;stroke:none;filter:url(#filter3806)"
       id="rect3790"
       transform="matrix(0,-1,1,0,0,4)"
       y="56"
       x="-86"
       ry="2.8125"
       rx="2.8125"
       height="30"
       width="30" />
    <rect
       style="fill:url(#linearGradient3773);fill-opacity:1;stroke:none"
       id="rect2993"
       transform="matrix(0,-1,1,0,0,0)"
       y="56"
       x="-88"
       ry="2.8125"
       rx="2.8125"
       height="30"
       width="30" />
    <path
       style="opacity:0.5;fill:url(#linearGradient3788);fill-opacity:1;stroke:none"
       id="rect3775"
       d="M 58.8125,58 C 57.254375,58 56,59.254375 56,60.8125 l 0,24.375 c 0,0.873066 0.410816,1.641163 1.03125,2.15625 C 57.02841,87.289908 57,87.242129 57,87.1875 l 0,-24.375 C 57,61.254375 58.17075,60 59.625,60 l 22.75,0 C 83.82925,60 85,61.254375 85,62.8125 l 0,24.375 c 0,0.05463 -0.02841,0.102408 -0.03125,0.15625 C 85.589184,86.828663 86,86.060566 86,85.1875 l 0,-24.375 C 86,59.254375 84.745625,58 83.1875,58 l -24.375,0 z" />
    <path
       style="display:inline;opacity:0.6;fill:url(#linearGradient3812);fill-opacity:1;fill-rule:nonzero;stroke:none;filter:url(#filter3831)"
       id="path3810"
       clip-path="url(#clipPath3823)"
       transform="translate(-50,0)"
       d="m 116,63.5 0,8.75 -5,0 10,13.75 10,-13.75 -5,0 0,-8.75 -10,0 z" />
    <path
       style="display:inline;fill:url(#linearGradient3832);fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path4278"
       d="m 66,62.5 0,8.75 -5,0 10,13.75 10,-13.75 -5,0 0,-8.75 -10,0 z" />
  </g>
  <rect
     rx="0.99999988"
     ry="1"
     y="5"
     x="2"
     height="8"
     width="12"
     id="rect4263"
     style="opacity:1;fill:#575757;fill-opacity:1;stroke:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
  <rect
     rx="0.5"
     ry="0.49999997"
     style="opacity:0.1;fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
     id="rect4265"
     width="11"
     height="7"
     x="2.4999998"
     y="5.5" />
  <path
     id="path4441"
     d="m 2,5.5 12,0"
     style="opacity:0.2;fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
  <g
     transform="translate(-4,-6)"
     id="g6799">
    <rect
       rx="0.33333334"
       style="opacity:1;fill:#c3c3c3;fill-opacity:1;stroke:none;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="rect6623"
       width="4"
       height="4"
       x="13"
       y="14"
       ry="0.33333334" />
    <circle
       style="opacity:1;fill:#ff0000;fill-opacity:1;stroke:#bc0000;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="circle6625"
       cx="-16"
       cy="-15"
       r="1"
       transform="matrix(0,-1,-1,0,0,0)" />
  </g>
  <path
     id="rect6879"
     d="m 5,8 0,1 -1,0 0,1 1,0 0,1 1,0 0,-1 1,0 L 7,9 6,9 6,8 Z"
     style="opacity:1;fill:#1a1a1a;fill-opacity:1;stroke:#a4a4a4;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
  <path
     style="opacity:1;fill:#272727;fill-opacity:1;stroke:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
     d="m 5,8 0,1 -1,0 0,1 1,0 0,1 1,0 0,-1 1,0 L 7,9 6,9 6,8 Z"
     id="path6884" />
</svg>
