/* dummy-backend-factory.c generated by valac 0.40.11, the Vala compiler
 * generated from dummy-backend-factory.vala, do not modify */

/*
 * Copyright (C) 2009 Zeeshan Ali (Khattak) <zeeshanak@gnome.org>.
 * Copyright (C) 2009 Nokia Corporation.
 * Copyright (C) 2011, 2013 Collabora Ltd.
 *
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Authors: Zeeshan Ali (Khattak) <zeeshanak@gnome.org>
 *          Travis Reitter <travis.reitter@collabora.co.uk>
 *          Marco Barisione <marco.barisione@collabora.co.uk>
 *          Raul Gutierrez Segales <raul.gutierrez.segales@collabora.co.uk>
 *
 * This file was originally part of Rygel.
 */


#include <glib.h>
#include <glib-object.h>
#include <folks/folks.h>
#include <folks/folks-dummy.h>

#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))



void module_init (FolksBackendStore* backend_store);
void module_finalize (FolksBackendStore* backend_store);


/**
 * The dummy backend module entry point.
 *
 * @backend_store a store to add the dummy backends to
 * @since 0.9.7
 */
void
module_init (FolksBackendStore* backend_store)
{
	FolksDummyBackend* _tmp0_;
	FolksDummyBackend* _tmp1_;
#line 35 "/run/build/folks/backends/dummy/dummy-backend-factory.vala"
	g_return_if_fail (backend_store != NULL);
#line 37 "/run/build/folks/backends/dummy/dummy-backend-factory.vala"
	_tmp0_ = folks_dummy_backend_new ();
#line 37 "/run/build/folks/backends/dummy/dummy-backend-factory.vala"
	_tmp1_ = _tmp0_;
#line 37 "/run/build/folks/backends/dummy/dummy-backend-factory.vala"
	folks_backend_store_add_backend (backend_store, (FolksBackend*) _tmp1_);
#line 37 "/run/build/folks/backends/dummy/dummy-backend-factory.vala"
	_g_object_unref0 (_tmp1_);
#line 66 "dummy-backend-factory.c"
}


/**
 * The dummy backend module exit point.
 *
 * @param backend_store the store to remove the backends from
 * @since 0.9.7
 */
void
module_finalize (FolksBackendStore* backend_store)
{
#line 46 "/run/build/folks/backends/dummy/dummy-backend-factory.vala"
	g_return_if_fail (backend_store != NULL);
#line 81 "dummy-backend-factory.c"
}



