<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg3182"
   height="32"
   width="32"
   version="1.1">
  <defs
     id="defs3184">
    <linearGradient
       id="linearGradient3977">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3979" />
      <stop
         offset="0.03626217"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop3981" />
      <stop
         offset="0.95056331"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop3983" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop3985" />
    </linearGradient>
    <linearGradient
       id="linearGradient3600-4">
      <stop
         offset="0"
         style="stop-color:#f4f4f4;stop-opacity:1"
         id="stop3602-7" />
      <stop
         offset="1"
         style="stop-color:#dbdbdb;stop-opacity:1"
         id="stop3604-6" />
    </linearGradient>
    <linearGradient
       id="linearGradient5060">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:1"
         id="stop5062" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5064" />
    </linearGradient>
    <linearGradient
       id="linearGradient5048">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5050" />
      <stop
         offset="0.5"
         style="stop-color:#000000;stop-opacity:1"
         id="stop5056" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5052" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.56756757,0,0,0.72972971,2.378382,-2.5135063)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3977"
       id="linearGradient3013"
       y2="43"
       x2="23.99999"
       y1="5.5641499"
       x1="23.99999" />
    <linearGradient
       gradientTransform="matrix(0.62856997,0,0,0.60839392,0.91431981,-0.5347905)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3600-4"
       id="linearGradient3016"
       y2="47.013336"
       x2="25.132275"
       y1="0.98520643"
       x1="25.132275" />
    <radialGradient
       gradientTransform="matrix(0.01566318,0,0,0.00823529,17.610433,25.980565)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5060"
       id="radialGradient3021"
       fy="486.64789"
       fx="605.71429"
       r="117.14286"
       cy="486.64789"
       cx="605.71429" />
    <radialGradient
       gradientTransform="matrix(-0.01566318,0,0,0.00823529,14.389566,25.980565)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5060"
       id="radialGradient3024"
       fy="486.64789"
       fx="605.71429"
       r="117.14286"
       cy="486.64789"
       cx="605.71429" />
    <linearGradient
       gradientTransform="matrix(0.04576928,0,0,0.00823529,-0.5423243,25.980548)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5048"
       id="linearGradient3027"
       y2="609.50507"
       x2="302.85715"
       y1="366.64789"
       x1="302.85715" />
    <linearGradient
       id="linearGradient3104-6">
      <stop
         id="stop3106-3"
         style="stop-color:#000000;stop-opacity:0.31782946"
         offset="0" />
      <stop
         id="stop3108-9"
         style="stop-color:#000000;stop-opacity:0.24031007"
         offset="1" />
    </linearGradient>
    <linearGradient
       y2="2.9062471"
       x2="-51.786404"
       y1="50.786446"
       x1="-51.786404"
       gradientTransform="matrix(0.53064141,0,0,0.58970049,39.269607,-1.791918)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3148"
       xlink:href="#linearGradient3104-6" />
    <radialGradient
       gradientTransform="matrix(0,0.68597915,-0.7462606,0,60.288383,-27.737493)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3242-7-3-8-0-4-58-06"
       id="radialGradient3343"
       fy="48.709068"
       fx="65.325226"
       r="31.000002"
       cy="48.709068"
       cx="65.325226" />
    <linearGradient
       id="linearGradient3242-7-3-8-0-4-58-06">
      <stop
         id="stop3244-5-8-5-6-4-3-8"
         style="stop-color:#cdf87e;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3246-9-5-1-5-3-0-7"
         style="stop-color:#a2e34f;stop-opacity:1"
         offset="0.26238" />
      <stop
         id="stop3248-7-2-0-7-5-35-9"
         style="stop-color:#68b723;stop-opacity:1"
         offset="0.66093999" />
      <stop
         id="stop3250-8-2-8-5-6-40-4"
         style="stop-color:#1d7e0d;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.42269325,0,0,0.38513145,14.544843,15.082967)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4154"
       id="linearGradient3030"
       y2="36.135799"
       x2="24.138529"
       y1="10.170639"
       x1="24.138529" />
    <linearGradient
       id="linearGradient4154">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4156" />
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop4158" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop4160" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop4162" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.38833389,0,0,0.41842122,15.301011,14.318351)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4333"
       id="linearGradient3030-1"
       y2="25.52846"
       x2="24.138529"
       y1="20.748587"
       x1="24.138529" />
    <linearGradient
       id="linearGradient4333">
      <stop
         id="stop4335"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4337"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.00000003" />
      <stop
         id="stop4339"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="1" />
      <stop
         id="stop4341"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata3187">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <rect
     style="opacity:0.15;fill:url(#linearGradient3027);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible"
     id="rect2879"
     y="29"
     x="4.9499893"
     height="2"
     width="22.100021" />
  <path
     style="opacity:0.15;fill:url(#radialGradient3024);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible"
     id="path2881"
     d="m 4.9499887,29.000086 c 0,0 0,1.99989 0,1.99989 -0.806615,0.0038 -1.950002,-0.448074 -1.950002,-1.000074 0,-0.552 0.900121,-0.999816 1.950002,-0.999816 z" />
  <path
     style="opacity:0.15;fill:url(#radialGradient3021);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible"
     id="path2883"
     d="m 27.050011,29.000086 c 0,0 0,1.99989 0,1.99989 0.806614,0.0038 1.950002,-0.448074 1.950002,-1.000074 0,-0.552 -0.900122,-0.999816 -1.950002,-0.999816 z" />
  <path
     style="fill:url(#linearGradient3016);fill-opacity:1;stroke:none;display:inline"
     id="path4160-3"
     d="m 5,1 c 5.041316,0 21.999973,0.00179 21.999973,0.00179 L 27,29 C 27,29 12.333334,29 5,29 5,19.666667 5,10.333336 5,1.0000041 z" />
  <path
     style="fill:none;stroke:url(#linearGradient3013);stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
     id="rect6741-1"
     d="m 26.5,28.5 -21,0 0,-27 21,0 z" />
  <path
     d="m 4.499961,0.499944 c 5.27048,0 23.000054,0.002 23.000054,0.002 l 2.4e-5,28.998112 c 0,0 -15.333385,0 -23.000078,0 0,-9.666722 0,-19.333346 0,-28.999956 z"
     id="path4160-6-1"
     style="fill:none;stroke:url(#linearGradient3148);stroke-width:0.9999218;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;display:inline" />
  <g
     id="g4374">
    <path
       style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#radialGradient3343);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.98542744;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
       id="path2262"
       d="m 21.5,21.5 0,-4.021022 5,0 0,4.021022 4.007287,0 0,5 -4.007287,0 0,4.007286 -5,0 0,-4.007286 -4.007286,0 0,-5 4.007286,0 z" />
    <path
       d="m 22.5,23.003028 0,-4.503028 3,0 0,4.496972 M 25.5,25 l 0,4.5 -3,0 0,-4.5"
       id="path2272-4"
       style="display:inline;opacity:0.5;fill:none;stroke:url(#linearGradient3030);stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <path
       d="m 26,22.512298 3.499869,-0.01086 0,2.987703 L 26,25.500001 m -4,0 -3.500131,-0.01086 0,-2.987703 L 22,22.512298"
       id="path2272-2"
       style="display:inline;opacity:0.5;fill:none;stroke:url(#linearGradient3030-1);stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <path
       style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.5;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#0f5a00;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
       id="path2262-9"
       d="m 21.5,21.5 0,-4.021022 5,0 0,4.021022 4.007287,0 0,5 -4.007287,0 0,4.007286 -5,0 0,-4.007286 -4.007286,0 0,-5 4.007286,0 z" />
  </g>
</svg>
