<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="16"
   height="16"
   id="svg6233">
  <defs
     id="defs6235">
    <linearGradient
       x1="71.204407"
       y1="6.2375584"
       x2="71.204407"
       y2="44.340794"
       id="linearGradient5726-5-4-8"
       xlink:href="#linearGradient4011-7-0-0-5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.35135133,0,0,0.35135133,-17.203624,-0.90927404)" />
    <linearGradient
       id="linearGradient4011-7-0-0-5">
      <stop
         id="stop4013-1-0-0-8"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4015-6-1-4-5"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.507761" />
      <stop
         id="stop4017-5-2-7-7"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.83456558" />
      <stop
         id="stop4019-1-1-5-0"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="78"
       y1="909.36218"
       x2="82.5"
       y2="909.36218"
       id="linearGradient4438"
       xlink:href="#linearGradient4432"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-69.999988,-898.36218)"
       spreadMethod="reflect" />
    <linearGradient
       id="linearGradient4432">
      <stop
         id="stop4434"
         style="stop-color:#fffefe;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4440"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0.66393441" />
      <stop
         id="stop4436"
         style="stop-color:#929292;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="282.78751"
       cy="533.11218"
       r="6.8303571"
       fx="277.66473"
       fy="533.11218"
       id="radialGradient4312"
       xlink:href="#linearGradient4044-1-0-1-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,0.91915984,-0.99587439,0,814.28776,272.60038)" />
    <linearGradient
       id="linearGradient4044-1-0-1-6">
      <stop
         id="stop4046-5-15-6-5"
         style="stop-color:#fff3cb;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4048-7-8-1-9"
         style="stop-color:#fdde76;stop-opacity:1"
         offset="0.4334898" />
      <stop
         id="stop4050-0-5-9-1"
         style="stop-color:#f9c440;stop-opacity:1"
         offset="0.69222504" />
      <stop
         id="stop4052-2-7-1-8"
         style="stop-color:#e48b20;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="282.78751"
       cy="533.11218"
       r="6.8303571"
       fx="277.66473"
       fy="533.11218"
       id="radialGradient6231"
       xlink:href="#linearGradient4044-1-0-1-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,0.91915984,-0.99587439,0,814.28776,272.60038)" />
  </defs>
  <metadata
     id="metadata6238">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1">
    <path
       d="m 289.75,533.11218 a 6.375,6.375 0 1 1 -12.75,0 6.375,6.375 0 1 1 12.75,0 z"
       transform="matrix(1.1764706,0,0,1.1764706,-325.38236,-619.19081)"
       id="path3009-1-5-0-2"
       style="color:#000000;fill:url(#radialGradient6231);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.91071427;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 3.5000252,6.500026 c 0,0 0.275,-1 1.45001,-1 1.17499,0 1.54999,1 1.54999,1"
       id="path10766-9-9-6"
       style="opacity:0.3;color:#000000;fill:none;stroke:#ffffff;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 9.5000252,6.500026 c 0,0 0.275,-1 1.4500098,-1 1.17499,0 1.54999,1 1.54999,1"
       id="path10766-0-2-4-5"
       style="opacity:0.3;color:#000000;fill:none;stroke:#ffffff;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 3.5000252,5.500026 c 0,0 0.275,-1 1.45001,-1 1.17499,0 1.54999,1 1.54999,1"
       id="path10766-3-7"
       style="color:#000000;fill:none;stroke:#5e4506;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 9.5000252,5.500026 c 0,0 0.275,-1 1.4500098,-1 1.17499,0 1.54999,1 1.54999,1"
       id="path10766-0-3-2"
       style="color:#000000;fill:none;stroke:#5e4506;stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 2.9358452,3.156466 c 0,0 1.06419,-2.15646 3.06419,-1.65646"
       id="path10931-9-2"
       style="color:#000000;fill:none;stroke:#5e4506;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 13.000225,3.156466 c 0,0 -1.06419,-2.15646 -3.0641898,-1.65646"
       id="path10931-6-10-4"
       style="color:#000000;fill:none;stroke:#5e4506;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 2.9358452,4.156006 c 0,0 1.06419,-2.15646 3.06419,-1.65646"
       id="path10931-3-6-4"
       style="opacity:0.3;color:#000000;fill:#ffffff;stroke:#ffffff;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 13.000225,4.156006 c 0,0 -1.06419,-2.15646 -3.0641898,-1.65646"
       id="path10931-6-2-6-9"
       style="opacity:0.3;color:#000000;fill:#ffffff;stroke:#ffffff;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 3.5280012,8.500006 c -0.009,0.11982 -0.02799,0.23495 -0.02799,0.35714 0,2.56418 2.014722,4.64286 4.5,4.64286 2.4852778,0 4.4999998,-2.07868 4.4999998,-4.64286 0,-0.12219 -0.01926,-0.23731 -0.02799,-0.35714 l -8.9437498,0 z"
       id="path3348-0"
       style="color:#000000;fill:url(#linearGradient4438);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.35736394;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 3.5280012,10.000006 c -0.009,0.11982 -0.02799,0.23495 -0.02799,0.35714 0,2.56418 2.014722,4.642861 4.5,4.642861 2.4852778,0 4.4999998,-2.078681 4.4999998,-4.642861 0,-0.12219 -0.01926,-0.23731 -0.02799,-0.35714 l -8.9437498,0 z"
       id="path3348-0-9"
       style="opacity:0.3;color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.35736394;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 3.5280012,8.500006 c -0.009,0.11982 -0.02799,0.23495 -0.02799,0.35714 0,2.56418 2.014722,4.64286 4.5,4.64286 2.4852778,0 4.4999998,-2.07868 4.4999998,-4.64286 0,-0.12219 -0.01926,-0.23731 -0.02799,-0.35714 l -8.9437498,0 z"
       id="path3348-0-0"
       style="opacity:0.3;color:#000000;fill:none;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 4.0000112,10.437506 c 0,0 4.015616,2.39024 7.9999998,0"
       id="path4430"
       style="opacity:0.2;fill:none;stroke:#000000;stroke-width:1.00000012px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    <path
       d="m 14.500045,7.999726 c 0,3.59 -2.91036,6.500301 -6.4999098,6.500301 -3.58989,0 -6.50009,-2.910301 -6.50009,-6.500301 0,-3.5898 2.9102,-6.4997 6.50009,-6.4997 3.5895498,0 6.4999098,2.9099 6.4999098,6.4997 l 0,0 z"
       id="path8655-6-3-8-4-4"
       style="color:#000000;fill:none;stroke:url(#linearGradient5726-5-4-8);stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 289.75,533.11218 a 6.375,6.375 0 1 1 -12.75,0 6.375,6.375 0 1 1 12.75,0 z"
       transform="matrix(1.1764706,0,0,1.1764706,-325.38236,-619.19081)"
       id="path3009-5-8-4-1-5"
       style="opacity:0.5;color:#000000;fill:none;stroke:#a53400;stroke-width:0.85000002;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  </g>
</svg>
