<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   width="24"
   height="24"
   id="svg4505"
   inkscape:version="0.91 r13725"
   sodipodi:docname="security-medium.svg">
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1920"
     inkscape:window-height="1017"
     id="namedview49"
     showgrid="true"
     inkscape:zoom="1"
     inkscape:cx="-130.83993"
     inkscape:cy="106.34536"
     inkscape:window-x="0"
     inkscape:window-y="30"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg4505">
    <inkscape:grid
       type="xygrid"
       id="grid4183"
       empspacing="4" />
    <inkscape:grid
       type="xygrid"
       id="grid4185"
       empspacing="2"
       color="#ff3fff"
       opacity="0.1254902"
       empcolor="#3fffff"
       empopacity="0.1372549"
       spacingx="0.5"
       spacingy="0.5" />
  </sodipodi:namedview>
  <defs
     id="defs4507">
    <linearGradient
       id="linearGradient4342">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4344" />
      <stop
         offset="0.00641762"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop4346" />
      <stop
         offset="0.79602259"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop4348" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4350" />
    </linearGradient>
    <linearGradient
       id="linearGradient3820-7-2-2">
      <stop
         id="stop3822-2-6-36"
         style="stop-color:#3d3d3d;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3864-8-7-6"
         style="stop-color:#686868;stop-opacity:0.49803922"
         offset="0.5" />
      <stop
         id="stop3824-1-2-4"
         style="stop-color:#686868;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient4011">
      <stop
         id="stop4013"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4015"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.507761" />
      <stop
         id="stop4017"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.83456558" />
      <stop
         id="stop4019"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient4632-92-3-0-8-1-6-6">
      <stop
         id="stop4634-68-8-0-2-9-1-1"
         style="stop-color:#fafafa;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4636-8-21-7-1-4-9-4"
         style="stop-color:#e1e1e1;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3104-8-8-97-4-6-2-0-1-4-0-5-8-3-9-1-4">
      <stop
         id="stop3106-5-4-3-5-0-1-61-9-2-7-3-3-2-6-9-2"
         style="stop-color:#000000;stop-opacity:0.32173914"
         offset="0" />
      <stop
         id="stop3108-4-3-7-8-2-4-01-9-9-0-6-4-3-7-7-3"
         style="stop-color:#000000;stop-opacity:0.27826086"
         offset="1" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.77562456,0,0,0.77562491,-14.37147,-9.614261)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4806-9"
       id="linearGradient3097"
       y2="40.495617"
       x2="71.204407"
       y1="15.369057"
       x1="71.204407" />
    <linearGradient
       id="linearGradient4806-9">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4808-49" />
      <stop
         offset="0.42447853"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop4810-05" />
      <stop
         offset="0.82089913"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop4812-6" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop4814-7" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(0.11151981,0,0,0.03548359,0.94202897,15.166729)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3820-7-2-2"
       id="radialGradient3108"
       fy="186.17059"
       fx="99.157013"
       r="62.769119"
       cy="186.17059"
       cx="99.157013" />
    <linearGradient
       x1="71.204407"
       y1="7.8309216"
       x2="71.204407"
       y2="42.883553"
       id="linearGradient3364-8"
       xlink:href="#linearGradient4011"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.21621622,0,0,0.21621622,2.9900492,13.017354)" />
    <radialGradient
       cx="6.2751122"
       cy="8.4497671"
       r="19.99999"
       fx="6.2751122"
       fy="8.4497671"
       id="radialGradient3370-2"
       xlink:href="#linearGradient4632-92-3-0-8-1-6-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,0.5485247,-0.58027369,-1.4929998e-8,23.403203,10.557946)" />
    <linearGradient
       x1="-95.837799"
       y1="54.199703"
       x2="-95.837799"
       y2="5.1757793"
       id="linearGradient3373-2-5"
       xlink:href="#linearGradient3104-8-8-97-4-6-2-0-1-4-0-5-8-3-9-1-4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.53833223,0,0,0.5558293,33.381992,-4.173296)" />
    <linearGradient
       id="linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-3-8-8">
      <stop
         offset="0"
         style="stop-color:#95a3ab;stop-opacity:1"
         id="stop3750-8-9-0" />
      <stop
         offset="0.26238"
         style="stop-color:#667885;stop-opacity:1"
         id="stop3752-3-2-2" />
      <stop
         offset="0.704952"
         style="stop-color:#485a6c;stop-opacity:1"
         id="stop3754-7-2-2-9" />
      <stop
         offset="1"
         style="stop-color:#273445;stop-opacity:1"
         id="stop3756-9-3-05" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(0,2.5609769,-2.7092078,-6.9705848e-8,64.502331,-9.5088666)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-3-8-8"
       id="radialGradient3386"
       fy="8.4497671"
       fx="1.1978998"
       r="19.99999"
       cy="8.4497671"
       cx="1.1978998" />
    <radialGradient
       cx="99.157013"
       cy="186.17059"
       r="62.769119"
       fx="99.157013"
       fy="186.17059"
       id="radialGradient3018"
       xlink:href="#linearGradient3820-7-2-2"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.13541691,0,0,0.04381136,-30.996002,13.318041)" />
    <linearGradient
       y2="51.275898"
       x2="397.14706"
       y1="51.275898"
       x1="526.09698"
       spreadMethod="reflect"
       gradientTransform="matrix(0.0891819,0,0,0.0779309,-90.165471,-1.745973)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4317"
       xlink:href="#linearGradient2793-2-0-669-94-2" />
    <linearGradient
       id="linearGradient2793-2-0-669-94-2">
      <stop
         offset="0"
         style="stop-color:#b4b4b4;stop-opacity:1"
         id="stop4681-3-1" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop4683-67-4" />
    </linearGradient>
    <linearGradient
       y2="47.062138"
       x2="118"
       y1="15.75"
       x1="118"
       gradientTransform="matrix(0.5,0,0,0.5,-87.590631,-3.624996)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4292"
       xlink:href="#linearGradient5231" />
    <linearGradient
       id="linearGradient5231">
      <stop
         style="stop-color:#abacae;stop-opacity:1"
         offset="0"
         id="stop5233" />
      <stop
         style="stop-color:#7e8087;stop-opacity:1"
         offset="1"
         id="stop5235" />
    </linearGradient>
    <linearGradient
       y2="36.354679"
       x2="80.341568"
       y1="21.957687"
       x1="80.341568"
       gradientTransform="matrix(1.1634373,0,0,1.1634373,-132.37419,-20.046387)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4346"
       xlink:href="#linearGradient4320" />
    <linearGradient
       id="linearGradient4320">
      <stop
         id="stop4322"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4324"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.00641762" />
      <stop
         id="stop4326"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.79602259" />
      <stop
         id="stop4328"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       y2="51.75"
       x2="128"
       y1="15.75"
       x1="128"
       gradientTransform="matrix(0.5,0,0,0.5,-71.101511,-3.624996)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4387"
       xlink:href="#linearGradient4419" />
    <linearGradient
       id="linearGradient4419">
      <stop
         offset="0"
         style="stop-color:#555761;stop-opacity:1"
         id="stop4421" />
      <stop
         offset="1"
         style="stop-color:#555761;stop-opacity:0"
         id="stop4423" />
    </linearGradient>
    <linearGradient
       y2="51.275898"
       x2="397.14706"
       y1="51.275898"
       x1="526.09698"
       spreadMethod="reflect"
       gradientTransform="matrix(0.0891819,0,0,0.0779309,-35.410429,-3.995977)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4317-3"
       xlink:href="#linearGradient2793-2-0-669-94-2" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2793-2-0-669-94-2"
       id="linearGradient4282"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.0891819,0,0,0.0779309,-90.165471,-1.745973)"
       spreadMethod="reflect"
       x1="1179.2244"
       y1="51.275898"
       x2="1055.881"
       y2="51.275898" />
    <linearGradient
       y2="47.062138"
       x2="118"
       y1="15.75"
       x1="118"
       gradientTransform="matrix(0.5,0,0,0.5,-51.000004,-7.375086)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4292-4"
       xlink:href="#linearGradient5231" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5231"
       id="linearGradient4309"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.5,0,0,0.5,-87.590631,-3.624996)"
       x1="203.18126"
       y1="15.249992"
       x2="203.18126"
       y2="47.249992" />
    <linearGradient
       y2="36.354679"
       x2="80.341568"
       y1="21.957687"
       x1="80.341568"
       gradientTransform="matrix(1.1634373,0,0,1.1634373,-77.222318,-22.070366)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4346-9"
       xlink:href="#linearGradient4320" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4342"
       id="linearGradient4340"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.1634373,0,0,1.1634373,-132.37419,-20.046387)"
       x1="130.96898"
       y1="21.957684"
       x2="130.96898"
       y2="36.139797" />
    <linearGradient
       y2="51.75"
       x2="128"
       y1="15.75"
       x1="128"
       gradientTransform="matrix(0.5,0,0,0.5,-51.250003,-7.6230139)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient4387-2"
       xlink:href="#linearGradient4419" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4419"
       id="linearGradient4377"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.5,0,0,0.5,-71.101511,-3.624996)"
       x1="172.20302"
       y1="17.249992"
       x2="172.20302"
       y2="47.249992" />
  </defs>
  <metadata
     id="metadata4510">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <path
     inkscape:connector-curvature="0"
     style="fill:url(#radialGradient3108);fill-opacity:1;stroke:none;opacity:0.6"
     id="path3818-0-2-5"
     d="m 19,21.772727 a 7,2.2272727 0 0 1 -14,0 7,2.2272727 0 1 1 14,0 z" />
  <path
     id="path4257"
     d="m 3,4.8515625 9,-2.8242188 9.003906,2.8281251 C 21.003906,16 19.840714,17.387597 12,21.914435 4.14384,17.378679 3,16 3,4.8515625 Z"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#linearGradient4282);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="ccccc" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#linearGradient4309);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     d="m 5,6.1494132 7,-2.1796875 7,2.1796875 C 19,14.649413 18,16.59983 12.000783,20.06348 6,16.598927 5,14.649413 5,6.1494132 Z"
     id="path4284"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="ccccc" />
  <path
     sodipodi:nodetypes="ccccc"
     inkscape:connector-curvature="0"
     style="opacity:0.5;fill:none;fill-opacity:1;stroke:#555761;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1"
     d="m 2.5,4.5 9.5,-3 9.5,3 C 21.5,16 20.5,17.592531 12,22.500008 3.5,17.592531 2.5,16 2.5,4.5 Z"
     id="path8117" />
  <path
     sodipodi:nodetypes="ccccc"
     inkscape:connector-curvature="0"
     id="path8128"
     d="m 5.5,6.5 6.5,-2 6.5,2 C 18.5,15 17,16.613704 12.000783,19.500004 7,16.612801 5.5,15 5.5,6.5 Z"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.5;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#555761;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
  <path
     id="path4311"
     d="m 3.5,5.2265625 8.5,-2.6875 8.5,2.6902482 C 20.5,15.5 19.5,17.013624 12,21.34375 4.476404,17 3.5,15.5 3.5,5.2265625 Z"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.7;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient4340);stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4.0999999;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="ccccc" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.15;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:none;fill-opacity:0;fill-rule:nonzero;stroke:url(#linearGradient4377);stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     d="M 6.5,7.2348349 12,5.5552427 17.5,7.2348349 C 17.5,14.5 16,16.034801 12.000783,18.34375 8,16.033897 6.5,14.5 6.5,7.2348349 Z"
     id="path4352"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="ccccc" />
  <path
     sodipodi:nodetypes="cccc"
     inkscape:connector-curvature="0"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.2;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     d="M 3,4.8515625 12,2.0273437 C 12,10.5 12,12 12,21.914435 4.14384,17.378679 3,16 3,4.8515625 Z"
     id="path4379" />
</svg>
