<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="16"
   height="16"
   id="svg3818">
  <defs
     id="defs3820">
    <linearGradient
       x1="12.9375"
       y1="8.4375"
       x2="15.25"
       y2="19.8125"
       id="linearGradient3005"
       xlink:href="#linearGradient6592-2-7"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.11904764,0,0,0.19999985,4.6428569,2.4000005)" />
    <linearGradient
       id="linearGradient6592-2-7">
      <stop
         id="stop6594-0-2"
         style="stop-color:#ffffff;stop-opacity:0.27450982"
         offset="0" />
      <stop
         id="stop6596-2-5"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="19.063108"
       cy="8.4179487"
       r="11"
       fx="19.063108"
       fy="8.4179487"
       id="radialGradient3008"
       xlink:href="#linearGradient9936"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.32939335,0,0,0.36487803,-0.1983676,0.81012763)" />
    <linearGradient
       id="linearGradient9936">
      <stop
         id="stop9938"
         style="stop-color:#575757;stop-opacity:1"
         offset="0" />
      <stop
         id="stop9940"
         style="stop-color:#333333;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3143">
      <stop
         id="stop3145"
         style="stop-color:#f2f2f2;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3147"
         style="stop-color:#b3b3b3;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3206">
      <stop
         id="stop3208"
         style="stop-color:#808080;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3210"
         style="stop-color:#999999;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="-74.836441"
       y1="5.4862232"
       x2="-74.341995"
       y2="107.0205"
       id="linearGradient3814"
       xlink:href="#linearGradient3143"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.15331518,0,0,0.14230986,19.019685,-0.05868398)" />
    <linearGradient
       x1="-497"
       y1="361.81454"
       x2="-497"
       y2="340.79074"
       id="linearGradient3816"
       xlink:href="#linearGradient3206"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.66569945,0,0,0.68119,335.02416,-231.29577)" />
  </defs>
  <metadata
     id="metadata3823">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1">
    <rect
       width="9.9564562"
       height="14.956469"
       rx="1"
       ry="1"
       x="2.5218089"
       y="0.52176595"
       id="rect2170"
       style="fill:url(#linearGradient3814);fill-opacity:1;fill-rule:evenodd;stroke:url(#linearGradient3816);stroke-width:1.04361784;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:3.42857146;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="M 7.4999938,9.0000001 C 6.1190459,9.0000001 5,10.118112 5,11.497901 5,12.87769 6.1190459,14 7.4999938,14 8.8809542,14 10,12.87769 10,11.497901 10,10.118112 8.8809542,9.0000064 7.4999938,9.0000001 z m 0,1.3537339 c 0.6318098,0 1.1451452,0.51289 1.1451452,1.144167 0,0.631277 -0.5133354,1.144168 -1.1451452,1.144168 -0.6318037,6e-6 -1.1451391,-0.512891 -1.1451391,-1.144168 6.3e-6,-0.631277 0.5133354,-1.144167 1.1451391,-1.144167 z"
       id="path5133"
       style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1.01895785;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <rect
       width="6.051137"
       height="5.051137"
       rx="0"
       ry="0"
       x="4.4744315"
       y="2.474432"
       id="rect4140-0"
       style="fill:url(#radialGradient3008);fill-opacity:1;fill-rule:evenodd;stroke:#333333;stroke-width:0.94886321;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:3.42857146;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       d="m 5,3.0000001 5,0 0,1.6000002 -5,1.3999998 0,-3 z"
       id="rect6588"
       style="fill:url(#linearGradient3005);fill-opacity:1;stroke:none" />
  </g>
</svg>
