<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg3844"
   height="64"
   width="64"
   version="1.1">
  <defs
     id="defs3846">
    <linearGradient
       gradientTransform="matrix(1.0843523,0,0,1.1997367,79.550862,-4.1628601)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3104-6"
       id="linearGradient3033"
       y2="2.9062471"
       x2="-51.786404"
       y1="50.786446"
       x1="-51.786404" />
    <linearGradient
       id="linearGradient3104-6">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:0.31782946"
         id="stop3106-3" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0.24031007"
         id="stop3108-9" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(1.2162162,0,0,1.5405376,2.8108184,-6.9729501)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3977-4"
       id="linearGradient3093"
       y2="42.175503"
       x2="23.99999"
       y1="5.8641062"
       x1="23.99999" />
    <linearGradient
       id="linearGradient3977-4">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3979-7" />
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop3981-6" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop3983-5" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop3985-6" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(1.3142827,0,0,1.2602393,0.4572141,-2.1793201)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3600-9"
       id="linearGradient3096"
       y2="47.013336"
       x2="25.132275"
       y1="0.98520643"
       x1="25.132275" />
    <linearGradient
       id="linearGradient3600-9">
      <stop
         offset="0"
         style="stop-color:#f4f4f4;stop-opacity:1"
         id="stop3602-3" />
      <stop
         offset="1"
         style="stop-color:#dbdbdb;stop-opacity:1"
         id="stop3604-7" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(0.03132633,0,0,0.02058823,35.220859,49.45142)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5060"
       id="radialGradient3153"
       fy="486.64789"
       fx="605.71429"
       r="117.14286"
       cy="486.64789"
       cx="605.71429" />
    <linearGradient
       id="linearGradient5060">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:1"
         id="stop5062" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5064" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(-0.03132632,0,0,0.02058823,28.779136,49.45142)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5060"
       id="radialGradient3156"
       fy="486.64789"
       fx="605.71429"
       r="117.14286"
       cy="486.64789"
       cx="605.71429" />
    <linearGradient
       id="linearGradient5048">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5050" />
      <stop
         offset="0.5"
         style="stop-color:#000000;stop-opacity:1"
         id="stop5056" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5052" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.09153846,0,0,0.02058823,-1.084616,49.45142)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5048"
       id="linearGradient3842"
       y2="609.50507"
       x2="302.85715"
       y1="366.64789"
       x1="302.85715" />
  </defs>
  <metadata
     id="metadata3849">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <rect
     width="44.199997"
     height="5"
     x="9.8999996"
     y="57.000004"
     id="rect2879"
     style="display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:url(#linearGradient3842);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none" />
  <path
     d="m 9.9,57.00022 c 0,0 0,4.9997 0,4.9997 -1.6132281,0.01 -3.9,-1.1202 -3.9,-2.5002 0,-1.38 1.8002408,-2.4995 3.9,-2.4995 z"
     id="path2881"
     style="display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:url(#radialGradient3156);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none" />
  <path
     d="m 54.099999,57.00022 c 0,0 0,4.9997 0,4.9997 C 55.713227,62.00992 58,60.87972 58,59.49972 c 0,-1.38 -1.800241,-2.4995 -3.900001,-2.4995 z"
     id="path2883"
     style="display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:url(#radialGradient3153);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none" />
  <path
     d="m 9,0.9998799 c 10.540935,0 45.999945,0.004 45.999945,0.004 L 55,59.00002 c 0,0 -30.666666,0 -46,0 0,-19.3334 0,-38.6665 0,-57.9998201 z"
     id="path4160-6"
     style="display:inline;fill:url(#linearGradient3096);fill-opacity:1;stroke:none" />
  <path
     d="m 54.499999,58.50002 -44.9999992,0 0,-57.0000401 44.9999992,0 z"
     id="rect6741-1-8"
     style="fill:none;stroke:url(#linearGradient3093);stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <path
     d="m 8.4999684,0.4998999 c 10.7700936,0 47.0000286,0.004 47.0000286,0.004 l 4.9e-5,58.9962201 c 0,0 -31.333384,0 -47.0000776,0 0,-19.6668 0,-39.3334 0,-58.9999701 z"
     id="path4160-6-1"
     style="display:inline;fill:none;stroke:url(#linearGradient3033);stroke-width:0.9999218;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <style
     id="style37"
     type="text/css">
	.st0{fill:#2DBCAF;}
	.st1{fill:#5DC9E1;}
	.st2{fill:#FDDD00;}
	.st3{fill:#CE3262;}
	.st4{fill:#00ACD7;}
	.st5{fill:#FFFFFF;}
</style>
  <style
     id="style106"
     type="text/css">
	.st0{fill:#2DBCAF;}
	.st1{fill:#5DC9E1;}
	.st2{fill:#FDDD00;}
	.st3{fill:#CE3262;}
	.st4{fill:#00ACD7;}
	.st5{fill:#FFFFFF;}
</style>
  <g
     id="g145"
     transform="matrix(0.17555129,0,0,0.17555129,9.6360159,9.5949553)"
     style="stroke-width:5.69634056">
    <path
       style="fill:#00acd7;stroke-width:1.36888301"
       d="m 26.328125,20.921875 c -0.550834,0.01202 -1.109102,0.0717 -1.673828,0.173828 -2.763556,0.504649 -5.022321,1.923328 -6.728516,4.158203 -1.58604,2.066659 -2.35537,4.421646 -2.042969,7.041016 0.264341,2.210844 1.274447,3.988253 3.052735,5.333984 1.922473,1.441855 4.10786,1.89834 6.462891,1.585938 2.859679,-0.384495 5.119383,-1.803 6.849609,-4.085938 0.398853,-0.525761 0.721976,-1.08617 1.005859,-1.664062 0.401702,1.47783 1.213984,2.748693 2.40625,3.779297 1.682165,1.441855 3.676468,2.067172 5.863282,2.115234 0.624803,-0.07209 1.274993,-0.09664 1.923828,-0.216797 2.234875,-0.456587 4.179584,-1.4661 5.765625,-3.076172 2.234875,-2.258906 3.172197,-4.90231 2.763671,-8.146484 -0.312401,-2.306968 -1.488276,-4.059752 -3.386718,-5.357422 -2.09069,-1.417824 -4.398456,-1.659119 -6.84961,-1.226562 -2.859679,0.504649 -4.974258,1.706703 -6.728515,4.013671 -0.750884,0.982774 -1.302968,2.023981 -1.650391,3.123047 h -7.746094 c -0.360463,0 -0.527516,0.24058 -0.599609,0.384766 -0.336433,0.624804 -0.914161,1.874182 -1.226563,2.61914 -0.168216,0.408526 -0.04762,0.720704 0.457032,0.720704 h 4.636718 c -0.240309,0.336432 -0.432159,0.626285 -0.648437,0.890625 -1.081391,1.225576 -2.449882,1.802215 -4.083984,1.585937 -1.898443,-0.26434 -3.22011,-1.850964 -3.244141,-3.773437 -0.02403,-1.946505 0.817069,-3.509046 2.451172,-4.566407 1.369762,-0.889144 2.835661,-1.104333 4.349609,-0.359375 0.50465,0.24031 0.768443,0.503584 1.128907,0.91211 0.312401,0.360464 0.336801,0.336358 0.697265,0.240234 1.489917,-0.384495 2.523162,-0.672146 4.037109,-1.056641 0.288372,-0.07209 0.38442,-0.191924 0.240235,-0.408203 -0.600773,-1.393793 -1.515424,-2.547589 -2.789063,-3.388671 -1.459878,-0.991276 -3.040858,-1.387609 -4.693359,-1.351563 z m 16.789063,4.626953 c 1.953873,-0.06407 3.6762,1.226916 4.054687,3.308594 0.04806,0.240309 0.04823,0.480567 0.07227,0.792969 -0.120155,2.066659 -1.154292,3.604576 -3.052735,4.589843 -1.273638,0.648835 -2.596268,0.721274 -3.917968,0.144532 -1.730227,-0.76899 -2.643495,-2.666604 -2.210938,-4.541016 0.52868,-2.258906 1.972156,-3.676991 4.207031,-4.181641 0.285367,-0.06609 0.568532,-0.104128 0.847657,-0.113281 z m -35.9824224,0.06445 c -0.096124,0 -0.21561,0.049 -0.2636718,0.121094 l -0.5039063,0.648437 c -0.048062,0.07209 -0.023858,0.119141 0.072266,0.119141 l 8.6992185,0.02539 c 0.07209,0 0.192172,-0.07244 0.240234,-0.144532 l 0.408203,-0.625 c 0.04806,-0.07209 0.02386,-0.144531 -0.07226,-0.144531 z m -3.6269531,2.210938 c -0.096124,0 -0.2175632,0.049 -0.265625,0.121093 L 2.7382812,28.59375 c -0.048062,0.07209 -0.023858,0.119141 0.072266,0.119141 l 11.3652338,-0.02344 c 0.09612,0 0.192766,-0.04841 0.216797,-0.144531 l 0.19336,-0.576172 c 0.02403,-0.07209 -0.02497,-0.144531 -0.121094,-0.144531 z m 5.6230469,2.210937 c -0.096124,0 -0.1921726,0.07244 -0.2402344,0.144532 l -0.3378906,0.599609 c -0.048062,0.07209 -0.023858,0.144531 0.072266,0.144531 l 5.2402336,0.02539 c 0.07209,0 0.167969,-0.0738 0.167969,-0.169922 l 0.04687,-0.576172 c 0,-0.09612 -0.04841,-0.167969 -0.144531,-0.167969 z"
       transform="matrix(4.1613057,0,0,4.1613057,13.406327,-9.185883)"
       id="path108" />
  </g>
</svg>
