<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg3182"
   height="16"
   width="16"
   version="1.1">
  <defs
     id="defs3184">
    <linearGradient
       id="linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-8-3-3">
      <stop
         offset="0"
         style="stop-color:#ffcd7d;stop-opacity:1"
         id="stop3750-1-0-7" />
      <stop
         offset="0.26238"
         style="stop-color:#fc8f36;stop-opacity:1"
         id="stop3752-3-7-4" />
      <stop
         offset="0.704952"
         style="stop-color:#e23a0e;stop-opacity:1"
         id="stop3754-1-8-5" />
      <stop
         offset="1"
         style="stop-color:#ac441f;stop-opacity:1"
         id="stop3756-1-6-2" />
    </linearGradient>
    <radialGradient
       xlink:href="#linearGradient2867-449-88-871-390-598-476-591-434-148-57-177-8-3-3"
       id="radialGradient4873-1"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,4.936567,-6.2846274,0,109.00641,-114.70042)"
       cx="18.1481"
       cy="16.231987"
       fx="18.1481"
       fy="16.231987"
       r="12.671875" />
  </defs>
  <metadata
     id="metadata3187">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#radialGradient4873-1);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     d="M 11.5,1 C 11.223,1 11,1.223 11,1.5 l 0,9.533203 c -0.612753,-0.257139 -1.378939,-0.167432 -2.035156,0.238281 -1.069061,0.661333 -1.531798,1.948949 -1.033203,2.875 0.497828,0.92603 1.767689,1.140298 2.835937,0.478516 0.772887,-0.478966 1.256769,-1.310781 1.230469,-2.115234 C 11.998116,12.50632 12,12.503463 12,12.5 l 0,-8.125 c 0.120375,-0.06646 0.30739,0.07692 0.40625,0.144531 1.123434,0.679677 2.10425,1.807595 2.173828,3.197266 0.06019,0.803876 -0.108179,1.603413 -0.339844,2.367187 C 15.272992,8.384829 15.217453,6.020862 13.941406,4.46875 13.1183,3.609884 12.342105,2.608696 12,1.4453125 11.975053,1.3348068 11.824143,1 11.5,1 Z M 1.5,2 C 1.223,2 1,2.223 1,2.5 1,2.777 1.223,3 1.5,3 l 6,0 C 7.777,3 8,2.777 8,2.5 8,2.223 7.777,2 7.5,2 Z m 0,3 C 1.223,5 1,5.223 1,5.5 1,5.777 1.223,6 1.5,6 l 6,0 C 7.777,6 8,5.777 8,5.5 8,5.223 7.777,5 7.5,5 Z m 0,3 C 1.223,8 1,8.223 1,8.5 1,8.777 1.223,9 1.5,9 l 6,0 C 7.777,9 8,8.777 8,8.5 8,8.223 7.777,8 7.5,8 Z m 0,3 C 1.223,11 1,11.223 1,11.5 1,11.777 1.223,12 1.5,12 l 3,0 C 4.777,12 5,11.777 5,11.5 5,11.223 4.777,11 4.5,11 Z"
     id="rect4204" />
</svg>
